/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         cnfsedlg.rh
*/
#ifndef __cnfsedlg_rh
#define __cnfsedlg_rh

#define IDD_CONFIRM_SECTOR	33

#define IDC_SATTR_GROUP	101
#define IDC_SPECIAL_CHECK 102
#define IDC_LIGHT_CHECK	103
#define IDC_TAG_CHECK	104
#define IDC_FLOOR_TEXTURE_CHECK	105
#define IDC_FLOOR_HEIGHT_CHECK	106
#define IDC_CEILING_TEXTURE_CHECK	107
#define IDC_CEILING_HEIGHT_CHECK	108
#define IDC_TEXTURE_OFFSETS_CHECK	109

#endif
