/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         cnfthdlg.rh
*/
#ifndef __cnfthdlg_rh
#define __cnfthdlg_rh

#define IDD_CONFIRM_THING	28

//
// ID's of IDD_CONFIRM_THING dialog controls
//
#define IDC_ATTR_GROUP	101
#define IDC_TYPE_CHECK	102
#define IDC_CONF_LEVEL12_CHECK	107
#define IDC_CONF_LEVEL3_CHECK	108
#define IDC_CONF_LEVEL45_CHECK	109
#define IDC_CONF_DEAF_CHECK	110
#define IDC_CONF_MULTI_CHECK	111
#define IDC_APPEAR_GROUP	65535
#define IDC_XPOS_CHECK	105
#define IDC_YPOS_CHECK	106
#define IDC_ANGLE_CHECK	103


#endif
