/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         lprogdlg.rh
*/
#ifndef __lprogdlg_rh
#define __lprogdlg_rh


#define IDD_LEVEL_PROGRESS	24

//
// Id's of IDD_LEVEL_PROGRESS dialog controls
//
#define IDC_BUILD_BLOCKMAP	100
#define IDC_BUILD_NODES		101
#define IDC_BUILD_REJECT	102
#define IDC_FRAME_BLOCKMAP	105
#define IDC_FRAME_REJECT	106
#define IDC_SIDEDEFS		110
#define IDC_SEGS			111
#define IDC_SSECTORS		112
#define IDC_VERTEXES		113

#endif
