/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         prefdlg.rh
*/
#ifndef __prefdlg_rh
#define __prefdlg_rh

#ifndef __seditdlg_rh
	#include "seditdlg.rh"
#endif


#define IDD_PREFERENCES	34

#define IDC_ABOVE_TEXT		100
#define IDC_ABOVE_FRAME		101

#define IDC_NORMAL_TEXT		102
#define IDC_NORMAL_FRAME	103

#define IDC_BELOW_TEXT		104
#define IDC_BELOW_FRAME		105

#define IDC_ABOVE_CLEAR	 	112
#define IDC_NORMAL_CLEAR	113
#define IDC_BELOW_CLEAR	 	114

#define IDC_TO_ABOVE		117
#define IDC_TO_NORMAL		118
#define IDC_TO_BELOW		119

#define IDC_WTEXTURE_LIST	120

/* Defined in "seditdlg.rh" */
/*
#define IDC_FTEXTURE_LIST

#define IDC_FLOOR_FRAME
#define IDC_FLOOR_TEXT
#define IDC_FLOOR_HEIGHT
#define IDC_FLOOR_CLEAR
#define IDC_TO_FLOOR

#define IDC_CEILING_FRAME
#define IDC_CEILING_TEXT
#define IDC_CEILING_HEIGHT
#define IDC_CEILING_CLEAR
#define IDC_TO_CEILING
*/


#endif
