/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         statdlg.rh
*/
#ifndef __statdlg_rh
#define __statdlg_rh

#define IDD_STATISTICS  39
#define IDC_TH_NUM	101
#define IDC_LD_NUM	103
#define IDC_SD_NUM	104
#define IDC_SE_NUM	105
#define IDC_SD_SIZE	109
#define IDC_SE_SIZE	110
#define IDC_SD_BYTES	114
#define IDC_SE_BYTES	115
#define IDC_VE_NUM	102
#define IDC_LD_BYTES	113
#define IDC_VE_BYTES	112
#define IDC_TH_BYTES	111
#define IDC_LD_SIZE	108
#define IDC_VE_SIZE	107
#define IDC_TH_SIZE	106


#endif
