/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         viewbmp.rh
*/
#ifndef __viewbmp_rh
#define __viewbmp_rh

#define IDD_VIEW_BITMAP		26
#define IDD_DISPLAY_BITMAP	35

//
// ID's of IDD_VIEW_BITMAP dialog
//
#define IDC_BITMAP_LIST	100
#define IDC_CHOOSE		101

//
// ID's of control common to bitmap viewer (IDD_VIEW_BITMAP) derived dialog
// classes
//
#define IDC_ZOOM_FACTOR 	900
#define IDC_ZOOM_SLIDER		901
#define IDC_GAMMA_LEVEL		910
#define IDC_GAMMA_SLIDER	911
#define IDC_BITMAP_CONTROL	920
#define IDC_BITMAP_SIZE		921
#define IDC_ZOOM_FRAME	902
#define IDC_GAMMA_FRAME	912

#endif
