/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         windeapp.rc

	OVERVIEW
	========
	All resources defined here.
*/

#if !defined(WORKSHOP_INVOKED)
#include <windows.h>
#endif

#define DIALOG_1	1
#define IDD_SELECT_ENTRANCE	49
#define IDC_ROOM	101
#include "windeapp.rh"


MENU_MAIN MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Open room file...\tO", CM_FILE_READPATCH
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tQ", CM_FILE_EXIT
 }

 POPUP "&Editor"
 {
  MENUITEM "&Create level...\tC", CM_EDITOR_CREATELEVEL
  MENUITEM SEPARATOR
  MENUITEM "View &Wall textures...", CM_EDITOR_VIEWWTEXTURE
 }

 POPUP "&Help"
 {
  MENUITEM "&Contents\tF1", CM_HELP_CONTENTS
  MENUITEM "&Search help on...", CM_HELP_SEARCH
  MENUITEM "&Using help", CM_HELP_USING_HELP
  MENUITEM SEPARATOR
  MENUITEM "&Main menu", CM_HELP_MAIN_MENU
  MENUITEM "&Tutorial", CM_HELP_TUTORIAL
  MENUITEM SEPARATOR
  MENUITEM "&About", CM_HELP_ABOUT
 }

}




// Accelerator table for short-cut to menu commands. (include\owl\editfile.rc)
MENU_MAIN ACCELERATORS 
{
 "q", CM_FILE_EXIT, ASCII, NOINVERT
 "x", CM_FILE_EXIT, ASCII, NOINVERT, ALT
 "e", CM_EDITOR_EDITLEVEL, ASCII, NOINVERT
 "c", CM_EDITOR_CREATELEVEL, ASCII, NOINVERT
 "O", CM_FILE_READPATCH, ASCII, NOINVERT
 "i", CM_FILE_INSERTRAW, ASCII, NOINVERT
 "x", CM_FILE_EXTRACTOBJ, ASCII, NOINVERT
 "w", CM_FILE_DISPLAYFILES, ASCII, NOINVERT
 "g", CM_FILE_GROUPPATCH, ASCII, NOINVERT
 "v", CM_EDITOR_VIEWSPRITE, ASCII, NOINVERT
 "d", CM_EDITOR_DUMPENTRY, VIRTKEY, NOINVERT
 "b", CM_FILE_BUILDMAIN, ASCII, NOINVERT
 "m", CM_FILE_LISTMASTER, VIRTKEY, NOINVERT
 "s", CM_FILE_SAVEOBJECT, ASCII, NOINVERT
}



MENU_EDITOR MENU 
{
 POPUP "&File"
 {
  MENUITEM "Save...\tF2", CM_FILE_SAVE
  MENUITEM "Save as...\tF3", CM_FILE_SAVEAS
  MENUITEM SEPARATOR
  MENUITEM "Set Room ID", CM_FILESET_ROOM_ID
  MENUITEM SEPARATOR
  MENUITEM "Quit editor\tAlt-X", CM_FILE_QUITEDIT
 }

 POPUP "&Edit"
 {
  MENUITEM "Undo\tAlt-BkSp", CM_EDIT_UNDO
  MENUITEM "Redo\tShift-Alt-BkSp", CM_EDIT_REDO
  MENUITEM SEPARATOR
  MENUITEM "Edit object(s)...\tEnter", CM_EDIT_OBJECT
  MENUITEM "Copy object(s)\tCtrl-C", CM_EDIT_COPYOBJ
  MENUITEM "Add object\tInsert", CM_EDIT_ADDOBJ
  POPUP "&Insert standard object"
  {
   MENUITEM "&Rectangle...", CM_OBJECTS_RECTANGLE
   MENUITEM "&Polygon (N sides)...", CM_OBJECTS_POLYGON
   MENUITEM "&Circle at x/y", CM_OBJECTS_CIRCLE
   MENUITEM "&Torch at x/y", CM_OBJECTS_TORCH
  }

  MENUITEM "Delete object(s)\tDelete", CM_EDIT_DELETEOBJ
  MENUITEM SEPARATOR
  MENUITEM "Preferences...\tF5", CM_EDIT_PREFERENCES
 }

 POPUP "&Search"
 {
  MENUITEM "Find/Change...", CM_SEARCH_FIND
  MENUITEM "Repeat last find", CM_SEARCH_REPEAT
  MENUITEM SEPARATOR
  MENUITEM "Next object\tN", CM_SEARCH_NEXTOBJ
  MENUITEM "Previous object\tP", CM_SEARCH_PREVOBJ
  MENUITEM SEPARATOR
  MENUITEM "Jump to object...\tJ", CM_SEARCH_JUMPOBJ
 }

 POPUP "M&isc"
 {
  MENUITEM "Item", CM_MISCITEM
 }

 POPUP "&Modes"
 {
  MENUITEM "&Things\tT", CM_MODE_THINGS
  MENUITEM "&Vertices\tV", CM_MODE_VERTEXES
  MENUITEM "&LineDefs / SideDefs\tL", CM_MODE_LINEDEFS
  MENUITEM "&Sectors\tS", CM_MODE_SECTORS
  MENUITEM SEPARATOR
  MENUITEM "&Next mode\tTab", CM_MODE_NEXT
  MENUITEM "&Previous mode\tShift-Tab", CM_MODE_PREV
  MENUITEM "&3D Preview", CM_MODE_3DPREVIEW
 }

 POPUP "&Check"
 {
  MENUITEM "&Display statistics...\tCtrl-F5", CM_CHECK_NUMBER
  MENUITEM "Check all &sectors are closed\tCtrl-F6", CM_CHECK_SECTORS
  MENUITEM "Check &cross-references\tCtrl-F7", CM_CHECK_CROSSREF
  MENUITEM "Check &missing textures\tCtrl-F8", CM_CHECK_TEXTURES
  MENUITEM "Check &textures names\tCtrl-F9", CM_CHECK_TEXTURES_NAMES
 }

 POPUP "&Window"
 {
  MENUITEM "&Center map\tF6", CM_WINDOW_CENTER_MAP
  MENUITEM "Zoom &in\t+", CM_WINDOW_ZOOMIN
  MENUITEM "Zoom &out\t-", CM_WINDOW_ZOOMOUT
  MENUITEM "&Slow scroll\tSPACE", CM_WINDOW_SLOW_SCROLL
  MENUITEM SEPARATOR
  MENUITEM "Snap t&o grid\tShift-H", CM_WINDOW_SNAPTOGRID
  MENUITEM "Show &grid\tH", CM_WINDOW_SHOWGRID
  MENUITEM "I&ncrease grid scale\tG", CM_WINDOW_GRIDNEXT
  MENUITEM "&Decrease grid scale\tShift-G", CM_WINDOW_GRIDPREV
  MENUITEM SEPARATOR
  MENUITEM "Show info &windows\tAlt-F7", CM_WINDOW_INFOWIN
  MENUITEM "Show &tool bar\tAlt-F8", CM_WINDOW_TOOLBAR
  MENUITEM "Show info &bar\tAlt-F9", CM_WINDOW_INFOBAR
  POPUP "Info windows &layout"
  {
   MENUITEM "Horizontal, down left", CM_INFOWIN_HORIZ_DOWNLEFT
   MENUITEM "Horizontal, down right", CM_INFOWIN_HORIZ_DOWNRIGHT
   MENUITEM "Horizontal, up left", CM_INFOWIN_HORIZ_UPLEFT
   MENUITEM "Horizontal, up right", CM_INFOWIN_HORIZ_UPRIGHT
   MENUITEM "Vertical, down left", CM_INFOWIN_VERT_DOWNLEFT
   MENUITEM "Vertical, down right", CM_INFOWIN_VERT_DOWNRIGHT
   MENUITEM "Vertical, up left", CM_INFOWIN_VERT_UPLEFT
   MENUITEM "Vertical, up right", CM_INFOWIN_VERT_UPRIGHT
   MENUITEM SEPARATOR
   MENUITEM "&Layout now!", CM_WINDOW_LAYOUT
   MENUITEM "&Automatic layout", CM_WINDOW_AUTOLAYOUT
  }

 }

 POPUP "&Help"
 {
  MENUITEM "&Contents\tF1", CM_HELP_CONTENTS
  MENUITEM "&Search for help on...", CM_HELP_SEARCH
  MENUITEM "&Using help", CM_HELP_USING_HELP
  MENUITEM "&Keyboard", CM_HELP_KEYBOARD
  MENUITEM "&Mouse", CM_HELP_MOUSE
  MENUITEM SEPARATOR
  MENUITEM "&Level editor", CM_HELP_LEVEL_EDITOR
  MENUITEM "&Tutorial", CM_HELP_TUTORIAL
  MENUITEM SEPARATOR
  MENUITEM "&About...", CM_HELP_ABOUT
 }

}




MENU_MISC_THINGS MENU 
{
 MENUITEM "Free tag number...", CM_MISCT_FINDFREETAG
 MENUITEM "Rotate and scale...", CM_MISCT_ROTATESCALE
}




MENU_MISC_LINEDEFS MENU 
{
 MENUITEM "Free tag number...", CM_MISCL_FINDFREETAG
 MENUITEM "Rotate and scale...", CM_MISCL_ROTATESCALE
 MENUITEM "Split LineDef (add new Vertex)", CM_MISCL_SPLITADD
 MENUITEM "Split LineDefs and Sectors", CM_MISCL_SPLITSECT
 MENUITEM "Delete LineDefs and join Sectors", CM_MISCL_DELETE
 MENUITEM "Flip LineDef", CM_MISCL_FLIP
 MENUITEM "Swap SideDefs", CM_MISCL_SWAP
 MENUITEM "Align textures (Y offset)", CM_MISCL_ALIGNY
 POPUP "Align textures (X offset)"
 {
  MENUITEM "SD1 Normal", CM_MISCL_AX_SD1_NORMAL
  MENUITEM "SD1 Upper", CM_MISCL_AX_SD1_UPPER
  MENUITEM "SD1 Lower", CM_MISCL_AX_SD1_LOWER
  MENUITEM "SD2 Normal", CM_MISCL_AX_SD2_NORMAL
  MENUITEM "SD2 Upper", CM_MISCL_AX_SD2_UPPER
  MENUITEM "SD2 Lower", CM_MISCL_AX_SD2_LOWER
  MENUITEM "SD1 Circle Normal", CM_MISCL_AX_SD1_CIRCLE_NORMAL
  MENUITEM "SD1 Circle Upper", CM_MISCL_AX_SD1_CIRCLE_UPPER
  MENUITEM "SD1 Circle Lower", CM_MISCL_AX_SD1_CIRCLE_LOWER
  MENUITEM "SD2 Circle Normal", CM_MISCL_AX_SD2_CIRCLE_NORMAL
  MENUITEM "SD2 Circle Upper", CM_MISCL_AX_SD2_CIRCLE_UPPER
  MENUITEM "SD2 Circle Lower", CM_MISCL_AX_SD2_CIRCLE_LOWER
 }

}



MENU_MISC_VERTEXES MENU 
{
 MENUITEM "Free tag number...", CM_MISCV_FINDFREETAG
 MENUITEM "Rotate and scale...", CM_MISCV_ROTATESCALE
 MENUITEM "Delete Vertex and join LineDefs", CM_MISCV_DELETE
 MENUITEM "Merge several Vertices into one", CM_MISCV_MERGE
 MENUITEM "Add a LineDef and split Sector", CM_MISCV_ADD
}




MENU_MISC_SECTORS MENU 
{
 MENUITEM "Free tag number...", CM_MISCS_FINDFREETAG
 MENUITEM "Rotate and scale...", CM_MISCS_ROTATESCALE
 MENUITEM "Make door from Sector", CM_MISCS_MAKEDOOR
 MENUITEM "Make lift from Sector", CM_MISCS_MAKELIFT
 MENUITEM "Distributes Sector floor heights...", CM_MISCS_DISTRIBFLOOR
 MENUITEM "Distributes Sector ceiling heights...", CM_MISCS_DISTRIBCEILING
}




MENU_THINGS MENU 
{
 POPUP "gag"
 {
  MENUITEM "Edit Thing(s)...", CM_EDIT_OBJECT
  MENUITEM "Copy Thing(s)", CM_EDIT_COPYOBJ
  MENUITEM "Add Thing", CM_EDIT_ADDOBJ
  MENUITEM SEPARATOR
  MENUITEM "Find free tag...", CM_MISCT_FINDFREETAG
  MENUITEM "Rotate and scale...", CM_MISCT_ROTATESCALE
  MENUITEM SEPARATOR
  POPUP "Standard object"
  {
   MENUITEM "Rectangle...", CM_OBJECTS_RECTANGLE
   MENUITEM "Polygon (N sides)...", CM_OBJECTS_POLYGON
   MENUITEM "&Circle at x/y", CM_OBJECTS_CIRCLE
   MENUITEM "&Torch at x/y", CM_OBJECTS_TORCH
  }

  POPUP "Modes"
  {
   MENUITEM "Things", CM_MODE_THINGS
   MENUITEM "Vertices", CM_MODE_VERTEXES
   MENUITEM "LineDefs / SideDefs", CM_MODE_LINEDEFS
   MENUITEM "Sectors", CM_MODE_SECTORS
   MENUITEM SEPARATOR
   MENUITEM "Next mode", CM_MODE_NEXT
   MENUITEM "Previous mode", CM_MODE_PREV
   MENUITEM "3D Preview", CM_MODE_3DPREVIEW
  }

 }

}




MENU_LINEDEFS MENU 
{
 POPUP "gag"
 {
  MENUITEM "Edit LineDef(s)...", CM_EDIT_OBJECT
  MENUITEM "Copy LineDef(s)", CM_EDIT_COPYOBJ
  MENUITEM "Add LineDef", CM_EDIT_ADDOBJ
  MENUITEM SEPARATOR
  MENUITEM "Find free tag...", CM_MISCL_FINDFREETAG
  MENUITEM "Rotate and scale...", CM_MISCL_ROTATESCALE
  MENUITEM "Split (add Vertex)", CM_MISCL_SPLITADD
  MENUITEM "Split (Sectors)", CM_MISCL_SPLITSECT
  MENUITEM "Delete (join Sectors)", CM_MISCL_DELETE
  MENUITEM "Flip LineDef", CM_MISCL_FLIP
  MENUITEM "Swap SideDefs", CM_MISCL_SWAP
  MENUITEM "Align text. (Y)", CM_MISCL_ALIGNY
  POPUP "Align text. (X)"
  {
   MENUITEM "SD1 Normal", CM_MISCL_AX_SD1_NORMAL
   MENUITEM "SD1 Upper", CM_MISCL_AX_SD1_UPPER
   MENUITEM "SD1 Lower", CM_MISCL_AX_SD1_LOWER
   MENUITEM "SD2 Normal", CM_MISCL_AX_SD2_NORMAL
   MENUITEM "SD2 Upper", CM_MISCL_AX_SD2_UPPER
   MENUITEM "SD2 Lower", CM_MISCL_AX_SD2_LOWER
   MENUITEM "SD1 Circle Normal", CM_MISCL_AX_SD1_CIRCLE_NORMAL
   MENUITEM "SD1 Circle Upper", CM_MISCL_AX_SD1_CIRCLE_UPPER
   MENUITEM "SD1 Circle Lower", CM_MISCL_AX_SD1_CIRCLE_LOWER
   MENUITEM "SD2 Circle Normal", CM_MISCL_AX_SD2_CIRCLE_NORMAL
   MENUITEM "SD2 Circle Upper", CM_MISCL_AX_SD2_CIRCLE_UPPER
   MENUITEM "SD2 Circle Lower", CM_MISCL_AX_SD2_CIRCLE_LOWER
  }

  MENUITEM SEPARATOR
  POPUP "Standard object"
  {
   MENUITEM "Rectangle...", CM_OBJECTS_RECTANGLE
   MENUITEM "Polygon (N sides)...", CM_OBJECTS_POLYGON
   MENUITEM "&Circle at x/y", CM_OBJECTS_CIRCLE
   MENUITEM "&Torch at x/y", CM_OBJECTS_TORCH
  }

  POPUP "Modes"
  {
   MENUITEM "Things", CM_MODE_THINGS
   MENUITEM "Vertices", CM_MODE_VERTEXES
   MENUITEM "LineDefs / SideDefs", CM_MODE_LINEDEFS
   MENUITEM "Sectors", CM_MODE_SECTORS
   MENUITEM SEPARATOR
   MENUITEM "Next mode", CM_MODE_NEXT
   MENUITEM "Previous mode", CM_MODE_PREV
   MENUITEM "3D Preview", CM_MODE_3DPREVIEW
  }

 }

}




MENU_VERTEXES MENU 
{
 POPUP "gag"
 {
  MENUITEM "Edit Vertex(ices)...", CM_EDIT_OBJECT
  MENUITEM "Copy Vertex(ices)", CM_EDIT_COPYOBJ
  MENUITEM "Add Vertex", CM_EDIT_ADDOBJ
  MENUITEM SEPARATOR
  MENUITEM "Find free tag...", CM_MISCV_FINDFREETAG
  MENUITEM "Rotate and scale...", CM_MISCV_ROTATESCALE
  MENUITEM "Delete (join LineDefs)", CM_MISCV_DELETE
  MENUITEM "Merge", CM_MISCV_MERGE
  MENUITEM "Split Sector", CM_MISCV_ADD
  MENUITEM SEPARATOR
  POPUP "Standard object"
  {
   MENUITEM "Rectangle...", CM_OBJECTS_RECTANGLE
   MENUITEM "Polygon (N sides)...", CM_OBJECTS_POLYGON
   MENUITEM "&Circle at x/y", CM_OBJECTS_CIRCLE
   MENUITEM "&Torch at x/y", CM_OBJECTS_TORCH
  }

  POPUP "Modes"
  {
   MENUITEM "Things", CM_MODE_THINGS
   MENUITEM "Vertices", CM_MODE_VERTEXES
   MENUITEM "LineDefs / SideDefs", CM_MODE_LINEDEFS
   MENUITEM "Sectors", CM_MODE_SECTORS
   MENUITEM SEPARATOR
   MENUITEM "Next mode", CM_MODE_NEXT
   MENUITEM "Previous mode", CM_MODE_PREV
   MENUITEM "3D Preview", CM_MODE_3DPREVIEW
  }

 }

}




MENU_SECTORS MENU 
{
 POPUP "gag"
 {
  MENUITEM "Edit Sector(s)...", CM_EDIT_OBJECT
  MENUITEM "Copy Sector(s)", CM_EDIT_COPYOBJ
  MENUITEM "Add Sector", CM_EDIT_ADDOBJ
  MENUITEM SEPARATOR
  MENUITEM "Find free tag...", CM_MISCS_FINDFREETAG
  MENUITEM "Rotate and scale...", CM_MISCS_ROTATESCALE
  MENUITEM "Make door", CM_MISCS_MAKEDOOR
  MENUITEM "Make lift", CM_MISCS_MAKELIFT
  MENUITEM "Distrib. floor H...", CM_MISCS_DISTRIBFLOOR
  MENUITEM "Distrib. ceiling H...", CM_MISCS_DISTRIBCEILING
  MENUITEM SEPARATOR
  POPUP "Standard object"
  {
   MENUITEM "Rectangle...", CM_OBJECTS_RECTANGLE
   MENUITEM "Polygon (N sides)...", CM_OBJECTS_POLYGON
   MENUITEM "&Circle at x/y", CM_OBJECTS_CIRCLE
   MENUITEM "&Torch at x/y", CM_OBJECTS_TORCH
  }

  POPUP "Modes"
  {
   MENUITEM "Things", CM_MODE_THINGS
   MENUITEM "Vertices", CM_MODE_VERTEXES
   MENUITEM "LineDefs / SideDefs", CM_MODE_LINEDEFS
   MENUITEM "Sectors", CM_MODE_SECTORS
   MENUITEM SEPARATOR
   MENUITEM "Next mode", CM_MODE_NEXT
   MENUITEM "Previous mode", CM_MODE_PREV
   MENUITEM "3D Preview", CM_MODE_3DPREVIEW
  }

 }

}



MENU_OBJECTS MENU 
{
 POPUP "gag"
 {
  MENUITEM "Edit Object(s)...", CM_EDIT_OBJECT
  MENUITEM "Copy Object(s)", CM_EDIT_COPYOBJ
  MENUITEM "Add Object", CM_EDIT_ADDOBJ
  MENUITEM SEPARATOR
  POPUP "Standard Object"
  {
   MENUITEM "Rectangle...", CM_OBJECTS_RECTANGLE
   MENUITEM "Polygon (N sides)...", CM_OBJECTS_POLYGON
   MENUITEM "&Circle at x/y", CM_OBJECTS_CIRCLE
   MENUITEM "&Torch at x/y", CM_OBJECTS_TORCH
  }

  POPUP "Edit mode"
  {
   MENUITEM "Things", CM_MODE_THINGS
   MENUITEM "Vertices", CM_MODE_VERTEXES
   MENUITEM "LineDefs / SideDefs", CM_MODE_LINEDEFS
   MENUITEM "Sectors", CM_MODE_SECTORS
   MENUITEM SEPARATOR
   MENUITEM "Next mode", CM_MODE_NEXT
   MENUITEM "Previous mode", CM_MODE_PREV
   MENUITEM "3D Preview", CM_MODE_3DPREVIEW
  }

 }

}




MENU_EDITOR ACCELERATORS 
{
 "X", CM_FILE_QUITEDIT, VIRTKEY, NOINVERT, ALT
 "Q", CM_FILE_QUITEDIT, VIRTKEY, NOINVERT
 VK_INSERT, CM_EDIT_ADDOBJ, VIRTKEY, NOINVERT
 VK_INSERT, CM_EDIT_ADDOBJ, VIRTKEY, NOINVERT, SHIFT
 VK_DELETE, CM_EDIT_DELETEOBJ, VIRTKEY, NOINVERT
 "C", CM_EDIT_COPYOBJ, VIRTKEY, NOINVERT, CONTROL
 "O", CM_EDIT_COPYOBJ, VIRTKEY, NOINVERT
 VK_TAB, CM_MODE_NEXT, VIRTKEY, NOINVERT
 VK_TAB, CM_MODE_PREV, VIRTKEY, NOINVERT, SHIFT
 "T", CM_MODE_THINGS, VIRTKEY, NOINVERT
 "L", CM_MODE_LINEDEFS, VIRTKEY, NOINVERT
 "V", CM_MODE_VERTEXES, VIRTKEY, NOINVERT
 "S", CM_MODE_SECTORS, VIRTKEY, NOINVERT
 VK_F2, CM_FILE_SAVE, VIRTKEY, NOINVERT
 VK_F3, CM_FILE_SAVEAS, VIRTKEY, NOINVERT
 VK_F5, CM_EDIT_PREFERENCES, VIRTKEY, NOINVERT
 VK_F6, CM_WINDOW_CENTER_MAP, VIRTKEY, NOINVERT
 VK_F8, CM_MISC_MENU, VIRTKEY, NOINVERT
 VK_F9, CM_INSERT_MENU, VIRTKEY, NOINVERT
 VK_F10, CM_CHECK_MENU, VIRTKEY, NOINVERT
 VK_F6, CM_WINDOW_SHOWGRID, VIRTKEY, NOINVERT, ALT
 VK_F7, CM_WINDOW_INFOWIN, VIRTKEY, NOINVERT, ALT
 VK_F8, CM_WINDOW_TOOLBAR, VIRTKEY, NOINVERT, ALT
 VK_F9, CM_WINDOW_INFOBAR, VIRTKEY, NOINVERT, ALT
 VK_F5, CM_CHECK_NUMBER, VIRTKEY, NOINVERT, CONTROL
 VK_F6, CM_CHECK_SECTORS, VIRTKEY, NOINVERT, CONTROL
 VK_F7, CM_CHECK_CROSSREF, VIRTKEY, NOINVERT, CONTROL
 VK_F8, CM_CHECK_TEXTURES, VIRTKEY, NOINVERT, CONTROL
 VK_F9, CM_CHECK_TEXTURES_NAMES, VIRTKEY, NOINVERT, CONTROL
 "I", CM_WINDOW_INFOBAR, VIRTKEY, NOINVERT
 "G", CM_WINDOW_GRIDNEXT, VIRTKEY, NOINVERT
 "G", CM_WINDOW_GRIDPREV, VIRTKEY, NOINVERT, SHIFT
 "H", CM_WINDOW_SNAPTOGRID, VIRTKEY, NOINVERT, SHIFT
 "H", CM_WINDOW_SHOWGRID, VIRTKEY, NOINVERT
 ">", CM_SEARCH_NEXTOBJ, ASCII, NOINVERT
 "N", CM_SEARCH_NEXTOBJ, VIRTKEY, NOINVERT
 "<", CM_SEARCH_PREVOBJ, ASCII, NOINVERT
 "P", CM_SEARCH_PREVOBJ, VIRTKEY, NOINVERT
 "#", CM_SEARCH_JUMPOBJ, ASCII, NOINVERT
 "=", CM_SEARCH_JUMPOBJ, ASCII, NOINVERT
 "J", CM_SEARCH_JUMPOBJ, VIRTKEY, NOINVERT
 VK_RETURN, CM_EDIT_OBJECT, VIRTKEY, NOINVERT
 VK_SPACE, CM_WINDOW_SLOW_SCROLL, VIRTKEY, NOINVERT
 VK_BACK, CM_EDIT_UNDO, VIRTKEY, NOINVERT, ALT
 VK_BACK, CM_EDIT_REDO, VIRTKEY, NOINVERT, ALT, SHIFT
}




//
// Table of help hints displayed in the status bar.
//
STRINGTABLE 
{
 -1, "File/document operations"
 CM_FILE_READPATCH, "Open a new room file\nOpen ROO"
 CM_FILE_SAVEOBJECT, "Save an object to a separate patch WAD file\nSave object"
 CM_FILE_BUILDMAIN, "Build a new main WAD file\nBuild main WAD"
 CM_FILE_GROUPPATCH, "Group all patch WAD files in a file\nGroup PWADs"
 CM_FILE_INSERTRAW, "Insert a RAW file in a patch WAD file\nInsert RAW"
 CM_FILE_EXTRACTOBJ, "Save (extract) an object to a RAW file\nExtract object"
 CM_FILE_LISTMASTER, "List the master directory\nMaster directory"
 CM_FILE_DISPLAYFILES, "Display all opended WAD files and their directory\nList WADs"
 CM_FILE_EXIT, "Quits editor"
 CM_EDITOR_CREATELEVEL, "Creates and edit a new (empty) level\nCreate level"
 CM_EDITOR_EDITLEVEL, "Edit a game level, saving results to a patch WAD file\nEdit level"
 CM_EDITOR_DUMPENTRY, "Dump a directory entry in hexdecimal\nDump entry"
 CM_EDITOR_VIEWSPRITE, "Display the sprites\nView sprites"
 CM_EDITOR_VIEWWTEXTURE, "Display the wall textures\nView wall textures"
 CM_EDITOR_VIEWFTEXTURE, "Display the Floor/Ceiling textures\nView floor/ceiling textures"
 CM_HELP_CONTENTS, "Display help contents\nHelp index"
 CM_HELP_ABOUT -1, "Access About"
 CM_HELP_ABOUT, "About the editor\nAbout"
 CM_FILE_SAVE, "Save current room\nSave ROO"
 CM_FILE_SAVEAS, "Save current room to a different filename"
 CM_FILE_QUITEDIT, "Exit level editor and return to main menu"
 CM_EDIT_UNDO, "Undo last operation\nUndo"
 CM_EDIT_REDO, "Redo last operation\nRedo"
 CM_EDIT_OBJECT, "Edit selected object(s)\nEdit object(s)"
 CM_EDIT_COPYOBJ, "Copy selected object(s)\nCopy object(s)"
 CM_EDIT_ADDOBJ, "Add an object\nAdd object"
 CM_EDIT_DELETEOBJ, "Delete selected object(s)\nDelete object(s)"
 CM_EDIT_PREFERENCES, "Set default textures, object type, ...\nPreferences"
 CM_SEARCH_FIND, "Find or change an object (NOT YET IMPLEMENTED)"
 CM_SEARCH_REPEAT, "Repeat the last find/change (NOT YET IMPLEMENTED)"
 CM_SEARCH_NEXTOBJ, "Go to next object"
 CM_SEARCH_PREVOBJ, "Go to previous object"
 CM_SEARCH_JUMPOBJ, "Go to a object given its number"
 CM_OBJECTS_TORCH, "Insert a torch\nInsert torch"
 CM_OBJECTS_CIRCLE "Insert a circle\nInsert circle"
 CM_OBJECTS_RECTANGLE, "Insert a rectangle\nInsert rectangle"
 CM_OBJECTS_POLYGON, "Insert a polygon given its number of sides\nInsert polygon"
 CM_MODE_THINGS, "Switch to the 'things' editing mode\nThings mode"
 CM_MODE_LINEDEFS, "Switch to the 'LineDefs and SideDefs' editing mode\nLineDefs mode"
 CM_MODE_VERTEXES, "Switch to the 'Vertices' editing mode\nVertices mode"
 CM_MODE_SECTORS, "Switch to the 'Sectors' editing mode\nSectors mode"
 CM_MODE_NEXT, "Switch to next editing mode"
 CM_MODE_PREV, "Switch to previous editing mode"
 CM_MODE_3DPREVIEW, "3d preview of level (NOT YET IMPLEMENTED)"
 CM_CHECK_NUMBER, "Display statistics about the level objects"
 CM_CHECK_SECTORS, "Check that all sectors are closed"
 CM_CHECK_CROSSREF, "Check all cross-references between Sectors and LideDefs"
 CM_CHECK_TEXTURES, "Check if all SidefDefs, Sectors have legal textures"
 CM_CHECK_TEXTURES_NAMES, "Check if textures names are legal"
 CM_WINDOW_CENTER_MAP, "Center the map to fit the window area\nCenter map"
 CM_WINDOW_ZOOMIN, "Zoom in level map\nZoom in"
 CM_WINDOW_ZOOMOUT, "Zoom out level map\nZoom out"
 CM_WINDOW_SLOW_SCROLL, "Toggle fast/slow scrolling of map\nFast/slow scroll"
 CM_WINDOW_SHOWGRID, "Hide/show grid\nHide/show grid"
 CM_WINDOW_GRIDNEXT, "Multiply the grid scale by 2\nIncrease scale"
 CM_WINDOW_GRIDPREV, "Divide the grid scale by 2\nDecrease scale"
 CM_WINDOW_SNAPTOGRID, "Toggle grid snapping\nSnap on/off"
 CM_WINDOW_INFOWIN, "Hide/show information windows\nHide/show info windows"
 CM_WINDOW_TOOLBAR, "Hide/show tool bar\nHide/show tool bar"
 CM_WINDOW_INFOBAR, "Hide/show information (status) bar\nHide/show info bar"
 CM_WINDOW_LAYOUT, "Layout information window(s) now"
 CM_WINDOW_AUTOLAYOUT, "Toggle automatic layout of information window(s)"
 CM_INFOWIN_HORIZ_DOWNLEFT, "Layout information windows horizontaly, lower left of editor"
 CM_INFOWIN_HORIZ_DOWNRIGHT, "Layout information windows horizontaly, lower right of editor"
 CM_INFOWIN_HORIZ_UPLEFT, "Layout information windows horizontaly, upper left of editor"
 CM_INFOWIN_HORIZ_UPRIGHT, "Layout information windows horizontaly, upper right of editor"
 CM_INFOWIN_VERT_DOWNLEFT, "Layout information windows verticaly, lower left of editor"
 CM_INFOWIN_VERT_DOWNRIGHT, "Layout information windows verticaly, lower right of editor"
 CM_INFOWIN_VERT_UPLEFT, "Layout information windows verticaly, upper left of editor"
 CM_INFOWIN_VERT_UPRIGHT, "Layout information windows verticaly, uppper right of editor"
 CM_HELP_SEARCH, "Search for a help topic by typing or selecting a keyword"
 CM_HELP_USING_HELP, "Display information about how to use help"
 CM_HELP_MAIN_MENU, "Help on the WinDEU main menu"
 CM_HELP_LEVEL_EDITOR, "Help on the WinDEU level editor"
 CM_HELP_MOUSE, "Help about using the mouse in the level editor"
 CM_HELP_KEYBOARD, "Help about using keyboard in the level editor"
 CM_HELP_TUTORIAL, "Open the WinDEU tutorial\nTutorial"
 CM_FILESET_ROOM_ID, "Room ID is used in batch file to reset objects"
}




//
// OWL string table
//

// EditFile (include\owl\editfile.rc and include\owl\editsear.rc)
STRINGTABLE 
{
 IDS_CANNOTFIND, "Cannot find ""%s""."
 IDS_UNTITLED, "Untitled"
 IDS_UNABLEREAD, "Unable to read file %s from disk."
 IDS_UNABLEWRITE, "Unable to write file %s to disk."
 IDS_FILECHANGED, "The text in the %s file has changed.\n\nDo you want to save the changes?"
 IDS_FILEFILTER, "Text files (*.TXT)|*.TXT|AllFiles (*.*)|*.*|"
}




// Exception string resources (include\owl\except.rc)
STRINGTABLE 
{
 IDS_OWLEXCEPTION, "ObjectWindows Exception"
 IDS_UNHANDLEDXMSG, "Unhandled Exception"
 IDS_OKTORESUME, "OK to resume?"
 IDS_UNKNOWNEXCEPTION, "Unknown exception"
 IDS_UNKNOWNERROR, "Unknown error"
 IDS_NOAPP, "No application object"
 IDS_OUTOFMEMORY, "Out of memory"
 IDS_INVALIDMODULE, "Invalid module specified for window"
 IDS_INVALIDMAINWINDOW, "Invalid MainWindow"
 IDS_INVALIDWINDOW, "Invalid window %s"
 IDS_INVALIDCHILDWINDOW, "Invalid child window %s"
 IDS_INVALIDCLIENTWINDOW, "Invalid client window %s"
 IDS_CLASSREGISTERFAIL, "Class registration fail for window %s"
 IDS_CHILDREGISTERFAIL, "Child class registration fail for window %s"
 IDS_WINDOWCREATEFAIL, "Create fail for window %s"
 IDS_WINDOWEXECUTEFAIL, "Execute fail for window %s"
 IDS_CHILDCREATEFAIL, "Child create fail for window %s"
 IDS_MENUFAILURE, "Menu creation failure"
 IDS_VALIDATORSYNTAX, "Validator syntax error"
 IDS_PRINTERERROR, "Printer error"
 IDS_LAYOUTINCOMPLETE, "Incomplete layout constraints specified in window %s"
 IDS_LAYOUTBADRELWIN, "Invalid relative window specified in layout constraint in window %s"
 IDS_GDIFAILURE, "GDI failure"
 IDS_GDIALLOCFAIL, "GDI allocate failure"
 IDS_GDICREATEFAIL, "GDI creation failure"
 IDS_GDIRESLOADFAIL, "GDI resource load failure"
 IDS_GDIFILEREADFAIL, "GDI file read failure"
 IDS_GDIDELETEFAIL, "GDI object %X delete failure"
 IDS_GDIDESTROYFAIL, "GDI object %X destroy failure"
 IDS_INVALIDDIBHANDLE, "Invalid DIB handle %X"
}




// General Window's status bar messages. (include\owl\statusba.rc)
STRINGTABLE 
{
 IDS_MODES, "EXT|CAPS|NUM|SCRL|OVR|REC"
 SC_SIZE, "Changes the size of the window"
 SC_MOVE, "Moves the window to another position"
 SC_MINIMIZE, "Reduces the window to an icon"
 SC_MAXIMIZE, "Enlarges the window to it maximum size"
 SC_RESTORE, "Restores the window to its previous size"
 SC_CLOSE, "Closes the window"
 SC_TASKLIST, "Opens task list"
 SC_NEXTWINDOW, "Switches to next window"
}




// Validator messages (include\owl\validate.rc)
STRINGTABLE 
{
 IDS_VALPXPCONFORM, "Input does not conform to picture:\n""%s"""
 IDS_VALINVALIDCHAR, "Invalid character in input"
 IDS_VALNOTINRANGE, "Value is not in the range %ld to %ld."
 IDS_VALNOTINLIST, "Input is not in valid-list"
}




//
// Misc application definitions
//      External files
//

// ICONS
IDI_SDIAPPLICATION ICON "icons\\applsdi.ico"
IDI_BOSS ICON "icons\\boss.ico"
IDI_CACO ICON "icons\\caco.ico"
IDI_DEMON ICON "icons\\demon.ico"
IDI_DOOMFAC1 ICON "icons\\doomfac1.ico"
IDI_GORY5 ICON "icons\\gory5.ico"
IDI_HELMET1 ICON "icons\\helmet1.ico"
IDI_IMP ICON "icons\\imp.ico"
IDI_INVISBL ICON "icons\\invisbl.ico"
IDI_INVUL ICON "icons\\invul.ico"
IDI_PLAYER5 ICON "icons\\player5.ico"
IDI_PLAYR1 ICON "icons\\playr1.ico"
IDI_SARG ICON "icons\\sarg.ico"
IDI_SKULL6 ICON "icons\\skull6.ico"
IDI_SOUL ICON "icons\\soul.ico"
IDI_NOEL_1 ICON "icons\\noel1.ico"
IDI_NOEL_2 ICON "icons\\noel2.ico"

// BITMAPS
CM_FILE_READPATCH BITMAP "bitmaps\\CM_FILE_READPATCH.bmp"
CM_FILE_SAVEOBJECT BITMAP "bitmaps\\CM_FILE_SAVEOBJECT.bmp"
CM_FILE_INSERTRAW BITMAP "bitmaps\\CM_FILE_INSERTRAW.bmp"
CM_FILE_EXTRACTOBJ BITMAP "bitmaps\\CM_FILE_EXTRACTOBJ.bmp"
CM_FILE_GROUPPATCH BITMAP "bitmaps\\CM_FILE_GROUPPATCH.bmp"
CM_FILE_BUILDMAIN BITMAP "bitmaps\\CM_FILE_BUILDMAIN.bmp"
CM_FILE_SAVE BITMAP "bitmaps\\CM_FILE_SAVE.bmp"
CM_MODE_THINGS BITMAP "bitmaps\\CM_MODE_THINGS.bmp"
CM_MODE_LINEDEFS BITMAP "bitmaps\\CM_MODE_LINEDEFS.bmp"
CM_MODE_VERTEXES BITMAP "bitmaps\\CM_MODE_VERTEXES.bmp"
CM_MODE_SECTORS BITMAP "bitmaps\\CM_MODE_SECTORS.bmp"
CM_HELP_CONTENTS BITMAP "bitmaps\\CM_HELP_CONTENTS.bmp"
CM_HELP_TUTORIAL BITMAP "bitmaps\\CM_HELP_TUTORIAL.bmp"
CM_OBJECTS_RECTANGLE BITMAP "bitmaps\\CM_OBJECTS_RECTANGLE.bmp"
CM_OBJECTS_POLYGON BITMAP "bitmaps\\CM_OBJECTS_POLYGON.bmp"
CM_OBJECTS_TORCH BITMAP "bitmaps\\CM_OBJECTS_TORCH.bmp"
CM_OBJECTS_CIRCLE BITMAP "bitmaps\\CM_OBJECTS_CIRCLE.bmp"
CM_WINDOW_SHOWGRID BITMAP "bitmaps\\CM_WINDOW_SHOWGRID.bmp"
CM_WINDOW_SNAPTOGRID BITMAP "bitmaps\\CM_WINDOW_SNAPTOGRID.bmp"
CM_WINDOW_ZOOMOUT BITMAP "bitmaps\\CM_WINDOW_ZOOMOUT.bmp"
CM_WINDOW_ZOOMIN BITMAP "bitmaps\\CM_WINDOW_ZOOMIN.bmp"
CM_WINDOW_GRIDNEXT BITMAP "bitmaps\\CM_WINDOW_GRIDNEXT.bmp"
CM_WINDOW_GRIDPREV BITMAP "bitmaps\\CM_WINDOW_GRIDPREV.bmp"
CM_WINDOW_TOOLBAR BITMAP "bitmaps\\CM_WINDOW_TOOLBAR.bmp"
CM_WINDOW_INFOBAR BITMAP "bitmaps\\CM_WINDOW_INFOBAR.bmp"
CM_WINDOW_INFOWIN BITMAP "bitmaps\\CM_WINDOW_INFOWIN.bmp"
CM_EDITOR_EDITLEVEL BITMAP "bitmaps\\CM_EDITOR_EDITLEVEL.bmp"
CM_EDITOR_CREATELEVEL BITMAP "bitmaps\\CM_EDITOR_CREATELEVEL.bmp"
CM_EDIT_DELETEOBJ BITMAP "bitmaps\\CM_EDIT_DELETEOBJ.bmp"
CM_EDIT_ADDOBJ BITMAP "bitmaps\\CM_EDIT_ADDOBJ.bmp"
CM_EDIT_COPYOBJ BITMAP "bitmaps\\CM_EDIT_COPYOBJ.bmp"
CM_EDIT_UNDO BITMAP "bitmaps\\CM_EDIT_UNDO.bmp"
CM_EDIT_REDO BITMAP "bitmaps\\CM_EDIT_REDO.bmp"

// slider thumb bitmap for TSlider and VSlider (include\owl\slider.rc)
IDB_HSLIDERTHUMB BITMAP "bitmaps\\IDB_HSLIDERTHUMB.bmp"
IDB_VSLIDERTHUMB BITMAP "bitmaps\\IDB_VSLIDERTHUMB.bmp"

// CURSORS
IDC_PASTE CURSOR "cursors\\IDC_PASTE.cur"
IDC_INSERT CURSOR "cursors\\IDC_INSERT.cur"
IDC_HELPCURSOR CURSOR "cursors\\IDC_HELPCURSOR.cur"
IDC_HANDC CURSOR "cursors\\IDC_HAND.cur"


// About box.
IDD_ABOUT DIALOG 19, 28, 215, 116
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About the room editor"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Close", IDOK, 87, 92, 41, 16, 0, 0
 LTEXT "BlakSton room editor v1.8", -1, 53, 8, 101, 8, 0, 0
 LTEXT "by Andrew Kirmse (ark@lcs.mit.edu)", -1, 46, 22, 123, 8, 0, 0
 LTEXT "This is a modified version of the free software package WinDEU 5.24.  WinDEU was created and is maintained by the DEU team: Renaud Paquay, Raphael Quinet, Brendon Wyber, Ted Vessenes and others.", -1, 10, 45, 195, 36, 0, 0
 ICON IDI_SDIAPPLICATION, -1, 10, 9, 18, 20, 0, 0
}




// TInputDialog class dialog box.
IDD_INPUTDIALOG DIALOG 20, 24, 180, 64
STYLE 0x04 | WS_POPUP | WS_CAPTION | DS_SETFONT
FONT 8, "Helv"
{
 LTEXT "", ID_PROMPT, 10, 8, 160, 10, SS_NOPREFIX, 0
 EDITTEXT ID_INPUT, 10, 20, 160, 12, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 DEFPUSHBUTTON "&OK", IDOK, 47, 42, 40, 16, 0, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 93, 42, 40, 16, 0, 0
}



IDD_FUNNY DIALOG 23, 32, 254, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Funny message"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Close", IDOK, 102, 147, 50, 16, 0, 0
 LTEXT "Welcome to WinDEU!  This is a poweful utility and, like all good tools, it", -1, 8, 8, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "comes with its user's manual.  Please use the contextual help system (F1)", -1, 8, 20, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "to discover all the features of this program.  If you are new to WinDEU, the", -1, 8, 32, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "tutorial will show you how to build your first level.", -1, 8, 44, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "", -1, 8, 56, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "If you are an experienced WinDEU user and want to know what has changed since", -1, 8, 68, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "the last version, you should read the revision history in WhatsNew.TXT.", -1, 8, 80, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "", -1, 8, 92, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "And if you have lots of suggestions for improvements, bug reports, or even", -1, 8, 104, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "complaints about this program, be sure to read README.TXT first.", -1, 8, 116, 238, 8, WS_GROUP | WS_TABSTOP, 0
 LTEXT "Hint: you can easily disable this message.  Read the docs carefully...", -1, 8, 128, 238, 8, WS_GROUP | WS_TABSTOP, 0
}




IDD_USAGE DIALOG 12, 27, 293, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Command line options of WinDEU"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Close", IDOK, 121, 211, 50, 16, 0, 0
 LTEXT "Usage:", -1, 7, 7, 242, 8, 0, 0
 LTEXT "WinDEU [-w <main_wad_file>] [-d] [-sb] [-c] [-q] [-qq] [-e] [-a] [-i] [-z <zoom>] [-3d] [-dl] [-bp][-config <ini_file>] [-pw <pwad_file>] [-file <pwad_files>...]", -1, 7, 18, 265, 20, 0, 0
 LTEXT "Gives the name of the main wad file (also -main).  Default is DOOM.WAD", -1, 39, 41, 242, 8, 0, 0
 LTEXT "Enter debug mode (also -debug).", -1, 39, 51, 242, 8, 0, 0
 LTEXT "Use the alternate Things color set (also -color2).", -1, 39, 61, 242, 8, 0, 0
 LTEXT "Suppresses some sounds (also -quiet).", -1, 39, 71, 242, 8, 0, 0
 LTEXT "Suppresses all sounds (also -quieter).", -1, 39, 81, 242, 8, 0, 0
 LTEXT "Stops prompts for confirmation (also -expert).", -1, 39, 91, 242, 8, 0, 0
 LTEXT "To have an additive selection box (also -addselbox).", -1, 39, 101, 242, 8, 0, 0
 LTEXT "Show the info bar in the editors (also -infobar).", -1, 39, 111, 242, 8, 0, 0
 LTEXT "Set the initial zoom factor for the editors (also -zoom).", -1, 39, 121, 242, 8, 0, 0
 LTEXT "Use 3D controls in dialog boxes (needs ctl3dv2.dll or ctl3d32.dll)", -1, 39, 131, 242, 8, 0, 0
 LTEXT "To add one patch wad file to be loaded; may be repeated (also -pwad).", -1, 39, 141, 242, 8, 0, 0
 LTEXT "To draw the moving LineDefs length (also -drawlength)", -1, 39, 151, 242, 8, 0, 0
 LTEXT "Time-slice of nodes builder priority (also -buildpriority)", -1, 39, 161, 242, 8, 0, 0
 LTEXT "NOTE: Put a '+' instead of a '-' before boolean options to reverse their effect.", -1, 9, 197, 258, 8, 0, 0
 LTEXT "-w", -1, 12, 41, 24, 8, 0, 0
 LTEXT "-d", -1, 12, 51, 24, 8, 0, 0
 LTEXT "-c", -1, 12, 61, 24, 8, 0, 0
 LTEXT "-q", -1, 12, 71, 24, 8, 0, 0
 LTEXT "-qq", -1, 12, 81, 24, 8, 0, 0
 LTEXT "-e", -1, 12, 91, 24, 8, 0, 0
 LTEXT "-a", -1, 12, 101, 24, 8, 0, 0
 LTEXT "-i", -1, 12, 111, 24, 8, 0, 0
 LTEXT "-z", -1, 12, 121, 24, 8, 0, 0
 LTEXT "-3d", -1, 12, 131, 24, 8, 0, 0
 LTEXT "-pw", -1, 12, 141, 24, 8, 0, 0
 LTEXT "-dl", -1, 12, 151, 24, 8, 0, 0
 LTEXT "-bp", -1, 12, 161, 24, 8, 0, 0
 LTEXT "To add a list of patch wad files to be loaded.", -1, 39, 172, 242, 8, 0, 0
 LTEXT "Gives the name of the config file.", -1, 39, 182, 242, 8, 0, 0
 LTEXT "-file", -1, 12, 172, 24, 8, 0, 0
 LTEXT "-config", -1, 12, 182, 24, 8, 0, 0
}



IDD_WADLIST DIALOG 25, 43, 295, 174
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "List of opened wad files"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Close", IDOK, 122, 147, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 LISTBOX IDC_WADLISTBOX, 7, 18, 177, 100, LBS_NOTIFY | WS_BORDER | LBS_WANTKEYBOARDINPUT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP, 0
 LISTBOX IDC_DIRLISTBOX, 197, 18, 80, 100, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_GROUP, 0
 LTEXT "List of wad files", -1, 7, 4, 60, 8, 0, 0
 LTEXT "Entries of selected file", -1, 198, 4, 77, 8, 0, 0
 CHECKBOX "Show levels only", IDC_CHECK_ONLYEM, 197, 121, 74, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
}



IDD_EPISODE_MISSION DIALOG 21, 35, 229, 183
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select level"
FONT 8, "MS Sans Serif"
{
 CHECKBOX "&Doom 2", IDC_EM_DOOM2_CHECK, 10, 7, 98, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP | WS_GROUP, 0
 GROUPBOX "Doom 1 / Heretic level number", IDC_EM_DOOM1_GROUP, 12, 22, 203, 133, BS_GROUPBOX, 0
 CONTROL "", IDC_EM_SEPARATOR_1, "STATIC", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 32, 1, 118
 CONTROL "", IDC_EM_SEPARATOR_2, "STATIC", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 146, 32, 1, 118
 LTEXT "Episode 1", IDC_EM_EPISODE1, 27, 33, 36, 8, NOT WS_GROUP, 0
 LTEXT "Episode 2", IDC_EM_EPISODE2, 95, 33, 36, 8, NOT WS_GROUP, 0
 LTEXT "Episode 3", IDC_EM_EPISODE3, 164, 33, 36, 8, NOT WS_GROUP, 0
 CONTROL "Mission 1", IDC_EM_E1M1, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 22, 43, 45, 12
 CONTROL "Mission 2", IDC_EM_E1M2, "BUTTON", BS_AUTORADIOBUTTON, 22, 55, 45, 12
 CONTROL "Mission 3", IDC_EM_E1M3, "BUTTON", BS_AUTORADIOBUTTON, 22, 67, 45, 12
 CONTROL "Mission 4", IDC_EM_E1M4, "BUTTON", BS_AUTORADIOBUTTON, 22, 79, 45, 12
 CONTROL "Mission 5", IDC_EM_E1M5, "BUTTON", BS_AUTORADIOBUTTON, 22, 91, 45, 12
 CONTROL "Mission 6", IDC_EM_E1M6, "BUTTON", BS_AUTORADIOBUTTON, 22, 103, 45, 12
 CONTROL "Mission 7", IDC_EM_E1M7, "BUTTON", BS_AUTORADIOBUTTON, 22, 115, 45, 12
 CONTROL "Mission 8", IDC_EM_E1M8, "BUTTON", BS_AUTORADIOBUTTON, 22, 127, 45, 12
 CONTROL "Mission 9", IDC_EM_E1M9, "BUTTON", BS_AUTORADIOBUTTON, 22, 139, 45, 12
 CONTROL "Mission 1", IDC_EM_E2M1, "BUTTON", BS_AUTORADIOBUTTON, 90, 43, 44, 12
 CONTROL "Mission 2", IDC_EM_E2M2, "BUTTON", BS_AUTORADIOBUTTON, 90, 55, 44, 12
 CONTROL "Mission 3", IDC_EM_E2M3, "BUTTON", BS_AUTORADIOBUTTON, 90, 67, 44, 12
 CONTROL "Mission 4", IDC_EM_E2M4, "BUTTON", BS_AUTORADIOBUTTON, 90, 79, 44, 12
 CONTROL "Mission 5", IDC_EM_E2M5, "BUTTON", BS_AUTORADIOBUTTON, 90, 91, 44, 12
 CONTROL "Mission 6", IDC_EM_E2M6, "BUTTON", BS_AUTORADIOBUTTON, 90, 103, 44, 12
 CONTROL "Mission 7", IDC_EM_E2M7, "BUTTON", BS_AUTORADIOBUTTON, 90, 115, 44, 12
 CONTROL "Mission 8", IDC_EM_E2M8, "BUTTON", BS_AUTORADIOBUTTON, 90, 127, 44, 12
 CONTROL "Mission 9", IDC_EM_E2M9, "BUTTON", BS_AUTORADIOBUTTON, 90, 139, 44, 12
 CONTROL "Mission 1", IDC_EM_E3M1, "BUTTON", BS_AUTORADIOBUTTON, 159, 43, 45, 12
 CONTROL "Mission 2", IDC_EM_E3M2, "BUTTON", BS_AUTORADIOBUTTON, 159, 55, 45, 12
 CONTROL "Mission 3", IDC_EM_E3M3, "BUTTON", BS_AUTORADIOBUTTON, 159, 67, 45, 12
 CONTROL "Mission 4", IDC_EM_E3M4, "BUTTON", BS_AUTORADIOBUTTON, 159, 79, 45, 12
 CONTROL "Mission 5", IDC_EM_E3M5, "BUTTON", BS_AUTORADIOBUTTON, 159, 91, 45, 12
 CONTROL "Mission 6", IDC_EM_E3M6, "BUTTON", BS_AUTORADIOBUTTON, 159, 103, 45, 12
 CONTROL "Mission 7", IDC_EM_E3M7, "BUTTON", BS_AUTORADIOBUTTON, 159, 115, 45, 12
 CONTROL "Mission 8", IDC_EM_E3M8, "BUTTON", BS_AUTORADIOBUTTON, 159, 127, 45, 12
 CONTROL "Mission 9", IDC_EM_E3M9, "BUTTON", BS_AUTORADIOBUTTON, 159, 139, 45, 12
 GROUPBOX "Doom 2 map number", IDC_EM_DOOM2_GROUP, 12, 22, 203, 133, BS_GROUPBOX, 0
 CONTROL "Map 01", IDC_EM_MAP_01, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 20, 33, 39, 12
 CONTROL "Map 02", IDC_EM_MAP_02, "BUTTON", BS_AUTORADIOBUTTON, 20, 48, 39, 12
 CONTROL "Map 03", IDC_EM_MAP_03, "BUTTON", BS_AUTORADIOBUTTON, 20, 63, 39, 12
 CONTROL "Map 04", IDC_EM_MAP_04, "BUTTON", BS_AUTORADIOBUTTON, 20, 78, 39, 12
 CONTROL "Map 05", IDC_EM_MAP_05, "BUTTON", BS_AUTORADIOBUTTON, 20, 93, 39, 12
 CONTROL "Map 06", IDC_EM_MAP_06, "BUTTON", BS_AUTORADIOBUTTON, 20, 108, 39, 12
 CONTROL "Map 07", IDC_EM_MAP_07, "BUTTON", BS_AUTORADIOBUTTON, 20, 123, 39, 12
 CONTROL "Map 08", IDC_EM_MAP_08, "BUTTON", BS_AUTORADIOBUTTON, 20, 138, 39, 12
 CONTROL "Map 09", IDC_EM_MAP_09, "BUTTON", BS_AUTORADIOBUTTON, 70, 33, 39, 12
 CONTROL "Map 10", IDC_EM_MAP_10, "BUTTON", BS_AUTORADIOBUTTON, 70, 48, 39, 12
 CONTROL "Map 11", IDC_EM_MAP_11, "BUTTON", BS_AUTORADIOBUTTON, 70, 63, 39, 12
 CONTROL "Map 12", IDC_EM_MAP_12, "BUTTON", BS_AUTORADIOBUTTON, 70, 78, 39, 12
 CONTROL "Map 13", IDC_EM_MAP_13, "BUTTON", BS_AUTORADIOBUTTON, 70, 93, 39, 12
 CONTROL "Map 14", IDC_EM_MAP_14, "BUTTON", BS_AUTORADIOBUTTON, 70, 108, 39, 12
 CONTROL "Map 15", IDC_EM_MAP_15, "BUTTON", BS_AUTORADIOBUTTON, 70, 123, 39, 12
 CONTROL "Map 16", IDC_EM_MAP_16, "BUTTON", BS_AUTORADIOBUTTON, 70, 138, 39, 12
 CONTROL "Map 17", IDC_EM_MAP_17, "BUTTON", BS_AUTORADIOBUTTON, 120, 33, 39, 12
 CONTROL "Map 18", IDC_EM_MAP_18, "BUTTON", BS_AUTORADIOBUTTON, 120, 48, 39, 12
 CONTROL "Map 19", IDC_EM_MAP_19, "BUTTON", BS_AUTORADIOBUTTON, 120, 63, 39, 12
 CONTROL "Map 20", IDC_EM_MAP_20, "BUTTON", BS_AUTORADIOBUTTON, 120, 78, 39, 12
 CONTROL "Map 21", IDC_EM_MAP_21, "BUTTON", BS_AUTORADIOBUTTON, 120, 93, 39, 12
 CONTROL "Map 22", IDC_EM_MAP_22, "BUTTON", BS_AUTORADIOBUTTON, 120, 108, 39, 12
 CONTROL "Map 23", IDC_EM_MAP_23, "BUTTON", BS_AUTORADIOBUTTON, 120, 123, 39, 12
 CONTROL "Map 24", IDC_EM_MAP_24, "BUTTON", BS_AUTORADIOBUTTON, 120, 138, 39, 12
 CONTROL "Map 25", IDC_EM_MAP_25, "BUTTON", BS_AUTORADIOBUTTON, 170, 33, 39, 12
 CONTROL "Map 26", IDC_EM_MAP_26, "BUTTON", BS_AUTORADIOBUTTON, 170, 48, 39, 12
 CONTROL "Map 27", IDC_EM_MAP_27, "BUTTON", BS_AUTORADIOBUTTON, 170, 63, 39, 12
 CONTROL "Map 28", IDC_EM_MAP_28, "BUTTON", BS_AUTORADIOBUTTON, 170, 78, 39, 12
 CONTROL "Map 29", IDC_EM_MAP_29, "BUTTON", BS_AUTORADIOBUTTON, 170, 93, 39, 12
 CONTROL "Map 30", IDC_EM_MAP_30, "BUTTON", BS_AUTORADIOBUTTON, 170, 108, 39, 12
 CONTROL "Map 31", IDC_EM_MAP_31, "BUTTON", BS_AUTORADIOBUTTON, 170, 123, 39, 12
 CONTROL "Map 32", IDC_EM_MAP_32, "BUTTON", BS_AUTORADIOBUTTON, 170, 138, 39, 12
 DEFPUSHBUTTON "&OK", IDOK, 51, 163, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 128, 163, 50, 16, WS_GROUP | WS_TABSTOP, 0
}




IDD_LEVEL_PROGRESS DIALOG 48, 40, 259, 127
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_MINIMIZEBOX
CAPTION "Level map build progress"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_WHITERECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 5, 250, 46
 LTEXT "Building BSP tree ...", IDC_BUILD_NODES, 9, 10, 159, 8, NOT WS_GROUP, 0
 LTEXT "Vertices:", -1, 174, 9, 35, 8, NOT WS_GROUP, 0
 LTEXT "SideDefs:", -1, 174, 19, 35, 8, NOT WS_GROUP, 0
 LTEXT "Segs:", -1, 174, 29, 35, 8, NOT WS_GROUP, 0
 LTEXT "SSectors:", -1, 174, 39, 35, 8, NOT WS_GROUP, 0
 LTEXT "", IDC_VERTEXES, 218, 9, 33, 8, NOT WS_GROUP, 0
 LTEXT "", IDC_SIDEDEFS, 218, 19, 33, 8, NOT WS_GROUP, 0
 LTEXT "", IDC_SEGS, 218, 29, 33, 8, NOT WS_GROUP, 0
 LTEXT "", IDC_SSECTORS, 218, 39, 33, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_FRAME_REJECT, "static", SS_WHITERECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 56, 250, 30
 LTEXT "Building movement grid...", IDC_BUILD_REJECT, 9, 61, 240, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_FRAME_BLOCKMAP, "static", SS_WHITERECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 91, 250, 30
 LTEXT "Building flag grid...", IDC_BUILD_BLOCKMAP, 9, 96, 240, 8, NOT WS_GROUP, 0
}



IDD_VIEW_BITMAP DIALOG 26, 34, 389, 208
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Viewing bitmaps"
FONT 8, "MS Sans Serif"
{
 LTEXT "Choose bitmap name:", IDC_CHOOSE, 12, 5, 71, 10, NOT WS_GROUP, 0
 LISTBOX IDC_BITMAP_LIST, 13, 18, 118, 163, LBS_STANDARD | WS_GROUP, 0
 CONTROL "", IDC_BITMAP_SIZE, "STATIC", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 138, 8, 205, 171
 CTEXT "Zoom factor", -1, 353, 9, 26, 17, SS_CENTER | NOT WS_GROUP, 0
 CTEXT "-", IDC_ZOOM_FACTOR, 352, 28, 27, 8, SS_CENTER | NOT WS_GROUP, 0
 CTEXT "Gamma Correction", -1, 349, 82, 34, 17, SS_CENTER | NOT WS_GROUP, 0
 CTEXT "-", IDC_GAMMA_LEVEL, 352, 101, 27, 8, SS_CENTER | NOT WS_GROUP, 0
 DEFPUSHBUTTON "&Close", IDOK, 139, 188, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 CONTROL "", IDC_ZOOM_FRAME, "STATIC", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 354, 41, 24, 34
 CONTROL "", IDC_GAMMA_FRAME, "STATIC", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 354, 115, 24, 69
}



IDD_THING_EDIT DIALOG 23, 19, 303, 288
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editing thing"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_THING_XPOS, 35, 8, 30, 12, WS_BORDER | WS_GROUP | WS_TABSTOP, 0
 EDITTEXT IDC_THING_YPOS, 117, 8, 30, 12, WS_BORDER | WS_GROUP | WS_TABSTOP, 0
 GROUPBOX "Thing type", IDC_TYPE_GROUP, 10, 29, 137, 76, BS_GROUPBOX | WS_GROUP, 0
 CONTROL "Entrance", IDC_ENTRANCE, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 38, 60, 12
 CONTROL "Exit", IDC_EXIT, "BUTTON", BS_AUTORADIOBUTTON, 15, 51, 41, 11
 CONTROL "Monster Generator", IDC_MONSTERGEN, "BUTTON", BS_AUTORADIOBUTTON, 15, 63, 89, 12
 CONTROL "Object", IDC_OBJECTS, "BUTTON", BS_AUTORADIOBUTTON, 15, 76, 41, 11
 CONTROL "Player Movement Boundary", IDC_PLAYER, "BUTTON", BS_AUTORADIOBUTTON, 15, 88, 107, 11
 LISTBOX IDC_THING_LIST, 10, 111, 136, 144, LBS_STANDARD | WS_GROUP | WS_TABSTOP, 0
 LTEXT "Sub type", -1, 156, 72, 60, 8, 0, 0
 COMBOBOX IDC_SUBTYPE, 156, 82, 143, 92, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 0
 COMBOBOX IDC_EXIT_ROOM_ID, 165, 121, 127, 57, CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 0
 EDITTEXT IDC_XEXIT, 165, 142, 33, 12, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_YEXIT, 165, 158, 33, 12, WS_BORDER | WS_TABSTOP, 0
 CONTROL "Entrances", IDC_SELECT_FROM_ENTRANCES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 245, 142, 43, 25
 LTEXT "Row", -1, 206, 144, 23, 8, 0, 0
 LTEXT "Column", -1, 206, 160, 29, 8, 0, 0
 CONTROL "NW", IDC_ANGLE_NW, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 162, 198, 28, 12
 CONTROL "North", IDC_ANGLE_N, "BUTTON", BS_AUTORADIOBUTTON, 207, 198, 33, 12
 CONTROL "NE", IDC_ANGLE_NE, "BUTTON", BS_AUTORADIOBUTTON, 258, 198, 30, 12
 CONTROL "West", IDC_ANGLE_W, "BUTTON", BS_AUTORADIOBUTTON, 162, 215, 30, 12
 CONTROL "East", IDC_ANGLE_E, "BUTTON", BS_AUTORADIOBUTTON, 258, 215, 30, 12
 CONTROL "SW", IDC_ANGLE_SW, "BUTTON", BS_AUTORADIOBUTTON, 162, 232, 25, 12
 CONTROL "South", IDC_ANGLE_S, "BUTTON", BS_AUTORADIOBUTTON, 207, 232, 31, 12
 CONTROL "SE", IDC_ANGLE_SE, "BUTTON", BS_AUTORADIOBUTTON, 258, 232, 30, 12
 CHECKBOX "Don't generate KOD code (Send comment below instead)", IDC_DONT_GENERATE, 11, 257, 287, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 LTEXT "Comment", -1, 11, 272, 34, 8, 0, 0
 EDITTEXT IDC_COMMENT, 48, 271, 250, 12, WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "&OK", IDOK, 246, 10, 50, 21, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 246, 37, 50, 21, 0, 0
 GROUPBOX "Facing", IDC_ANGLE_GROUP, 156, 182, 143, 68, BS_GROUPBOX | WS_GROUP, 0
 GROUPBOX "Exit Information", IDC_APPEARS_GROUP, 156, 107, 143, 67, BS_GROUPBOX | WS_GROUP, 0
 LTEXT "X pos:", -1, 10, 10, 22, 8, 0, 0
 LTEXT "Y pos:", -1, 91, 10, 22, 8, 0, 0
}





//
// Version info.
//

#define INTERNAL_NAME       "WINDEU32\000"
#define FILE_OS             VOS__WINDOWS32
#define ORIGINAL_FILENAME   "WINDEU32.EXE\000"
#define COMPANY_NAME        "FUNDP"
#define FILE_DESCRIPTION    "WinDEU: DEU for Windows"
#define FILE_VERSION        "5.23\000"
#define LEGAL_COPYRIGHT     "Renaud Paquay, Jul-Dec 1994, Jan-Feb 1995\000"
#define PRODUCT_NAME        "WinDEU"
#define PRODUCT_VERSION     "5.23\000"

#if !defined(__DEBUG_)
// Non-Debug VERSIONINFO
1 VERSIONINFO 
FILEVERSION 0, 95, 0, 0
PRODUCTVERSION 0, 95, 0, 0
FILEFLAGSMASK 0
FILEFLAGS VS_FFI_FILEFLAGSMASK
FILEOS FILE_OS
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", COMPANY_NAME
   VALUE "FileDescription", FILE_DESCRIPTION
   VALUE "FileVersion", FILE_VERSION
   VALUE "InternalName", INTERNAL_NAME
   VALUE "LegalCopyright", LEGAL_COPYRIGHT
   VALUE "LegalTrademarks", "Windows /231 is a trademark of Microsoft Corporation\000"
   VALUE "OriginalFilename", ORIGINAL_FILENAME
   VALUE "ProductName", PRODUCT_NAME
   VALUE "ProductVersion", PRODUCT_VERSION
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04e4
 }

}


#else

// Debug VERSIONINFO
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION 0, 95, 0, 0
PRODUCTVERSION 0, 95, 0, 0
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
FILEFLAGS VS_FFI_FILEFLAGSMASK
FILEOS FILE_OS
FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		// Language type = U.S. English (0x0409) and Character Set = Windows, Multilingual(0x04e4)
		BLOCK "040904E4"                            // Matches VarFileInfo Translation hex value.
		BEGIN
			VALUE "CompanyName", COMPANY_NAME
			VALUE "FileDescription", FILE_DESCRIPTION
			VALUE "FileVersion", FILE_VERSION
			VALUE "InternalName", INTERNAL_NAME
			VALUE "LegalCopyright", LEGAL_COPYRIGHT
			VALUE "LegalTrademarks", "Windows /231 is a trademark of Microsoft Corporation\000"
			VALUE "OriginalFilename", ORIGINAL_FILENAME
			VALUE "ProductName", PRODUCT_NAME
			VALUE "ProductVersion", PRODUCT_VERSION

			VALUE "SpecialBuild", "Debug Version\000"
			VALUE "PrivateBuild", "Built by Renaud Paquay\000"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04e4        // U.S. English(0x0409) & Windows Multilingual(0x04e4) 1252
	END

END
#endif



IDD_CONFIRM_THING DIALOG 27, 23, 249, 168
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm copy of Thing attributes"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&OK", IDOK, 63, 146, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 LTEXT "You confirmed the changes for the current highlighted Thing in the editor, but you have more than one Thing selected.", -1, 9, 6, 231, 18, 0, 0
 GROUPBOX "Attributes selection", IDC_ATTR_GROUP, 8, 48, 238, 89, BS_GROUPBOX | WS_GROUP, 0
 CHECKBOX "Horizontal (&X) position", IDC_XPOS_CHECK, 14, 62, 111, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 CHECKBOX "Vertical (&Y) position", IDC_YPOS_CHECK, 14, 80, 111, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "&Type", IDC_TYPE_CHECK, 14, 98, 111, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "&Angle", IDC_ANGLE_CHECK, 14, 116, 111, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 LTEXT "Select the attributes you want to copy from the current Thing to ALL the OTHERS SELECTED Things.", -1, 9, 26, 231, 18, 0, 0
 CHECKBOX "Level &1/2", IDC_CONF_LEVEL12_CHECK, 138, 63, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Level &3", IDC_CONF_LEVEL3_CHECK, 138, 76, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Level &4/5", IDC_CONF_LEVEL45_CHECK, 138, 89, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "&Deaf", IDC_CONF_DEAF_CHECK, 138, 102, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "&Multi-player", IDC_CONF_MULTI_CHECK, 138, 115, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 GROUPBOX "Appearence", IDC_APPEAR_GROUP, 132, 54, 107, 77, BS_GROUPBOX, 0
 PUSHBUTTON "&Copy nothing", IDCANCEL, 135, 146, 50, 16, WS_GROUP | WS_TABSTOP, 0
}

IDD_INPUT_2 DIALOG 60, 33, 194, 92
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input 2 title"
FONT 8, "MS Sans Serif"
{
 LTEXT "Prompt:", IDC_PROMPT, 8, 7, 176, 18, NOT WS_GROUP | SS_NOPREFIX, 0
 EDITTEXT IDC_INPUT1_EDIT, 17, 30, 160, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP, 0
 EDITTEXT IDC_INPUT2_EDIT, 17, 48, 160, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "&OK", IDOK, 37, 70, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 106, 70, 50, 16, 0, 0
}

IDD_INPUT_1 DIALOG 60, 33, 194, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input 1 title"
FONT 8, "MS Sans Serif"
{
 LTEXT "Prompt:", IDC_PROMPT, 8, 7, 176, 18, NOT WS_GROUP | SS_NOPREFIX, 0
 EDITTEXT IDC_INPUT1_EDIT, 17, 30, 160, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP, 0
 DEFPUSHBUTTON "&OK", IDOK, 37, 52, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 106, 52, 50, 16, 0, 0
}

IDD_LINEDEF_EDIT DIALOG 36, 29, 459, 364
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LineDef edit"
FONT 7, "MS Serif"
{
 GROUPBOX "First SideDef:", IDC_SIDEDEF1_GROUP, 7, 7, 128, 332, BS_GROUPBOX, 0
 CHECKBOX "Passable", IDC_PASSPOS, 12, 20, 48, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Transparent", IDC_TRANSPOS, 66, 20, 58, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Flip bitmap", IDC_FLIPPOS, 12, 34, 54, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "No look through", IDC_NOLOOKTHROUGHPOS, 66, 34, 67, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "No vertical tile", IDC_POS_NOVTILE, 14, 52, 63, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Above texture bottom up", IDC_POS_ABOVE, 14, 71, 99, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Below texture top down", IDC_POS_BELOW, 14, 84, 96, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Normal texture top down", IDC_POS_NORMAL, 14, 97, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 LTEXT "XOff", -1, 20, 113, 17, 8, NOT WS_GROUP, 0
 LTEXT "YOff", -1, 50, 113, 17, 8, NOT WS_GROUP, 0
 LTEXT "Sector", -1, 70, 113, 24, 8, NOT WS_GROUP, 0
 LTEXT "ID #", -1, 100, 113, 19, 8, 0, 0
 EDITTEXT IDC_SD1_XPOS, 15, 123, 28, 11, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_SD1_YPOS, 47, 123, 21, 11, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_SD1_SECTOR, 71, 123, 21, 11, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_POSID, 97, 123, 23, 11, WS_BORDER | WS_TABSTOP, 0
 LTEXT "Animation speed:", -1, 14, 141, 60, 8, 0, 0
 EDITTEXT IDC_POSSPEED, 78, 139, 26, 11, WS_BORDER | WS_TABSTOP, 0
 LTEXT "Above wall", -1, 15, 158, 41, 8, WS_GROUP, 0
 CONTROL "Text", IDC_SD1_ABOVE_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 13, 169, 91, 14
 CONTROL "Text", IDC_SD1_ABOVE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 16, 172, 85, 10
 PUSHBUTTON "c", IDC_SD1_CLEAR_ABOVE, 112, 169, 16, 14, WS_TABSTOP, 0
 LTEXT "Normal wall", -1, 15, 187, 41, 8, NOT WS_GROUP, 0
 CONTROL "Text", IDC_SD1_NORMAL_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 13, 198, 91, 14
 CONTROL "Text", IDC_SD1_NORMAL, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 16, 201, 85, 10
 PUSHBUTTON "c", IDC_SD1_CLEAR_NORMAL, 112, 198, 16, 14, WS_TABSTOP, 0
 LTEXT "Below wall", -1, 15, 216, 41, 8, NOT WS_GROUP, 0
 CONTROL "Text", IDC_SD1_BELOW_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 13, 228, 91, 15
 CONTROL "Text", IDC_SD1_BELOW, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 16, 231, 85, 10
 PUSHBUTTON "c", IDC_SD1_CLEAR_BELOW, 112, 228, 16, 14, WS_TABSTOP, 0
 GROUPBOX "Scrolling", IDC_GROUPBOX5, 14, 250, 113, 84, BS_GROUPBOX, 0
 CONTROL "N", IDC_SCROLLN1, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 60, 261, 21, 12
 CONTROL "NE", IDC_SCROLLNE1, "BUTTON", BS_AUTORADIOBUTTON, 84, 261, 27, 12
 CONTROL "E", IDC_SCROLLE1, "BUTTON", BS_AUTORADIOBUTTON, 84, 275, 22, 12
 CONTROL "SE", IDC_SCROLLSE1, "BUTTON", BS_AUTORADIOBUTTON, 84, 289, 26, 12
 CONTROL "S", IDC_SCROLLS1, "BUTTON", BS_AUTORADIOBUTTON, 60, 289, 19, 12
 CONTROL "SW", IDC_SCROLLSW1, "BUTTON", BS_AUTORADIOBUTTON, 34, 289, 26, 12
 CONTROL "W", IDC_SCROLLW1, "BUTTON", BS_AUTORADIOBUTTON, 34, 275, 24, 12
 CONTROL "NW", IDC_SCROLLNW1, "BUTTON", BS_AUTORADIOBUTTON, 34, 261, 27, 12
 CONTROL "None", IDC_SCROLLNONE1, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 33, 306, 34, 12
 CONTROL "Slow", IDC_SCROLLSLOW1, "BUTTON", BS_AUTORADIOBUTTON, 33, 319, 37, 12
 CONTROL "Medium", IDC_SCROLLMEDIUM1, "BUTTON", BS_AUTORADIOBUTTON, 74, 306, 44, 12
 CONTROL "Fast", IDC_SCROLLFAST1, "BUTTON", BS_AUTORADIOBUTTON, 74, 319, 35, 12
 GROUPBOX "Flags", IDC_FLAGS_GROUP, 183, 16, 100, 47, BS_GROUPBOX | WS_GROUP, 0
 AUTOCHECKBOX "Not shown on map", IDC_NOMAP, 192, 30, 76, 12, 0, 0
 AUTOCHECKBOX "Shown on map at start", IDC_MAPSTART, 192, 44, 88, 12, 0, 0
 GROUPBOX "Vertices number", IDC_VERTEX_GROUP, 147, 70, 71, 49, BS_GROUPBOX | WS_GROUP, 0
 LTEXT "First:", -1, 154, 85, 25, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_VERTEX1, 189, 84, 21, 11, WS_BORDER | WS_TABSTOP, 0
 LTEXT "Second:", -1, 154, 104, 35, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_VERTEX2, 189, 103, 21, 11, WS_BORDER | WS_TABSTOP, 0
 GROUPBOX "SideDefs number", IDC_SIDEDEFS_GROUP, 226, 70, 90, 49, BS_GROUPBOX | WS_GROUP, 0
 LTEXT "First:", -1, 230, 83, 21, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_SD1, 262, 82, 21, 11, WS_BORDER | WS_TABSTOP, 0
 PUSHBUTTON "New", IDC_SD1_NEW, 289, 81, 22, 14, 0, 0
 LTEXT "Second:", -1, 230, 102, 31, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_SD2, 262, 101, 21, 11, WS_BORDER | WS_TABSTOP, 0
 PUSHBUTTON "New", IDC_SD2_NEW, 289, 100, 22, 14, 0, 0
 LTEXT "Texture ---------------------- Width - Height", -1, 164, 127, 142, 8, NOT WS_GROUP, 0
 LISTBOX IDC_TEXTURE_LIST, 164, 139, 137, 197, LBS_STANDARD | LBS_USETABSTOPS, 0
 PUSHBUTTON "<<", IDC_SD1_TO_ABOVE, 144, 169, 14, 14, WS_TABSTOP, 0
 PUSHBUTTON "<<", IDC_SD1_TO_NORMAL, 144, 198, 14, 14, WS_TABSTOP, 0
 PUSHBUTTON "<<", IDC_SD1_TO_BELOW, 144, 228, 14, 14, WS_TABSTOP, 0
 PUSHBUTTON ">>", IDC_SD2_TO_ABOVE, 307, 168, 14, 14, WS_TABSTOP, 0
 PUSHBUTTON ">>", IDC_SD2_TO_NORMAL, 307, 197, 14, 14, WS_TABSTOP, 0
 PUSHBUTTON ">>", IDC_SD2_TO_BELOW, 307, 227, 14, 14, WS_TABSTOP, 0
 GROUPBOX "Second SideDef:", IDC_SD2_GROUP, 325, 7, 130, 332, BS_GROUPBOX | WS_GROUP, 0
 CHECKBOX "Passable", IDC_PASSNEG, 330, 20, 46, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Transparent", IDC_TRANSNEG, 384, 20, 56, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Flip bitmap", IDC_FLIPNEG, 330, 34, 51, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "No look through", IDC_NOLOOKTHROUGHNEG, 384, 34, 68, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "No vertical tile", IDC_NEG_NOVTILE, 334, 52, 63, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Above texture bottom up", IDC_NEG_ABOVE, 334, 71, 98, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Below texture top down", IDC_NEG_BELOW, 334, 84, 96, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Normal texture top down", IDC_NEG_NORMAL, 334, 97, 99, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 LTEXT "XOff", -1, 339, 114, 17, 8, NOT WS_GROUP, 0
 LTEXT "YOff", -1, 368, 114, 17, 8, NOT WS_GROUP, 0
 LTEXT "Sector", -1, 388, 114, 24, 8, NOT WS_GROUP, 0
 LTEXT "ID #", -1, 420, 114, 19, 8, 0, 0
 EDITTEXT IDC_SD2_XPOS, 333, 124, 28, 11, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_SD2_YPOS, 365, 124, 22, 11, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_SD2_SECTOR, 390, 124, 21, 11, WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_NEGID, 416, 124, 23, 11, WS_BORDER | WS_TABSTOP, 0
 LTEXT "Animation speed:", -1, 333, 141, 60, 8, 0, 0
 EDITTEXT IDC_NEGSPEED, 401, 140, 28, 11, WS_BORDER | WS_TABSTOP, 0
 LTEXT "Above wall", -1, 334, 156, 41, 8, WS_GROUP, 0
 CONTROL "Text", IDC_SD2_ABOVE_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 331, 167, 91, 14
 CONTROL "Text", IDC_SD2_ABOVE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 335, 170, 85, 10
 PUSHBUTTON "c", IDC_SD2_CLEAR_ABOVE, 433, 167, 16, 14, WS_TABSTOP, 0
 LTEXT "Normal wall", -1, 334, 186, 41, 8, NOT WS_GROUP, 0
 CONTROL "Text", IDC_SD2_NORMAL_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 331, 196, 91, 14
 CONTROL "Text", IDC_SD2_NORMAL, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 335, 199, 85, 10
 PUSHBUTTON "c", IDC_SD2_CLEAR_NORMAL, 433, 196, 16, 14, WS_TABSTOP, 0
 LTEXT "Below wall", -1, 334, 214, 41, 8, NOT WS_GROUP, 0
 CONTROL "Text", IDC_SD2_BELOW_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 331, 226, 91, 15
 CONTROL "Text", IDC_SD2_BELOW, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 335, 229, 85, 10
 PUSHBUTTON "c", IDC_SD2_CLEAR_BELOW, 433, 226, 16, 14, WS_TABSTOP, 0
 GROUPBOX "Scrolling", IDC_GROUPBOX6, 333, 247, 113, 84, BS_GROUPBOX, 0
 CONTROL "N", IDC_SCROLLN2, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 379, 258, 21, 12
 CONTROL "NE", IDC_SCROLLNE2, "BUTTON", BS_AUTORADIOBUTTON, 403, 258, 27, 12
 CONTROL "E", IDC_SCROLLE2, "BUTTON", BS_AUTORADIOBUTTON, 403, 272, 22, 12
 CONTROL "SE", IDC_SCROLLSE2, "BUTTON", BS_AUTORADIOBUTTON, 403, 286, 26, 12
 CONTROL "S", IDC_SCROLLS2, "BUTTON", BS_AUTORADIOBUTTON, 379, 286, 19, 12
 CONTROL "SW", IDC_SCROLLSW2, "BUTTON", BS_AUTORADIOBUTTON, 353, 286, 26, 12
 CONTROL "W", IDC_SCROLLW2, "BUTTON", BS_AUTORADIOBUTTON, 353, 272, 24, 12
 CONTROL "NW", IDC_SCROLLNW2, "BUTTON", BS_AUTORADIOBUTTON, 353, 258, 27, 12
 CONTROL "None", IDC_SCROLLNONE2, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 352, 303, 34, 12
 CONTROL "Slow", IDC_SCROLLSLOW2, "BUTTON", BS_AUTORADIOBUTTON, 352, 316, 37, 12
 CONTROL "Medium", IDC_SCROLLMEDIUM2, "BUTTON", BS_AUTORADIOBUTTON, 393, 303, 44, 12
 CONTROL "Fast", IDC_SCROLLFAST2, "BUTTON", BS_AUTORADIOBUTTON, 393, 316, 35, 12
 DEFPUSHBUTTON "&OK", IDOK, 172, 342, 50, 19, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 239, 342, 50, 19, 0, 0
}


IDD_SECTOR_EDIT DIALOG 110, 43, 436, 292
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sector edit"
FONT 7, "MS Serif"
{
 GROUPBOX "Light", IDC_PUSHBUTTON1, 5, 5, 149, 41, BS_GROUPBOX | WS_TABSTOP, 0
 LTEXT "Light level:", -1, 9, 19, 48, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_LIGHT_EDIT, 54, 17, 23, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 CHECKBOX "Flicker", IDC_FLICKER, 113, 17, 39, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Not affected by room's ambient light", IDC_NOAMBIENT, 17, 30, 131, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 GROUPBOX "Depth", IDC_GROUPBOX3, 5, 52, 149, 47, BS_GROUPBOX, 0
 CONTROL "None", IDC_DEPTHNONE, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 15, 65, 60, 12
 CONTROL "Shallow", IDC_DEPTHSHALLOW, "BUTTON", BS_AUTORADIOBUTTON, 85, 65, 60, 12
 CONTROL "Deep", IDC_DEPTHDEEP, "BUTTON", BS_AUTORADIOBUTTON, 15, 80, 60, 12
 CONTROL "Very deep", IDC_DEPTHVERYDEEP, "BUTTON", BS_AUTORADIOBUTTON, 85, 80, 60, 12
 LTEXT "Texture X offset:", -1, 7, 111, 60, 8, WS_GROUP, 0
 EDITTEXT IDC_TEXTURE_XOFFSET, 66, 109, 25, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "Texture Y offset:", -1, 7, 129, 60, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_TEXTURE_YOFFSET, 66, 128, 25, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "ID #", -1, 141, 111, 20, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_ID, 161, 109, 23, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "Animation speed", -1, 101, 129, 60, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_SPEED, 161, 128, 23, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 GROUPBOX "Floor/Ceiling", IDC_FLOORCEIL_GROUP, 7, 149, 154, 116, BS_GROUPBOX, 0
 LTEXT "Floor texture:", -1, 12, 161, 60, 8, NOT WS_GROUP, 0
 CONTROL "Text", IDC_FLOOR_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 15, 174, 108, 10
 CONTROL "Text", IDC_FLOOR_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 12, 171, 113, 17
 PUSHBUTTON "c", IDC_FLOOR_CLEAR, 137, 171, 14, 14, WS_TABSTOP, 0
 LTEXT "Floor height:", -1, 12, 193, 48, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_FLOOR_HEIGHT, 66, 191, 27, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "(flat)", IDC_FLOORSTYLE, 95, 193, 48, 8, NOT WS_GROUP, 0
 LTEXT "Ceiling texture:", -1, 12, 213, 55, 8, NOT WS_GROUP, 0
 CONTROL "Text", IDC_CEILING_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 13, 223, 111, 16
 CONTROL "Text", IDC_CEILING_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 15, 226, 108, 10
 PUSHBUTTON "c", IDC_CEILING_CLEAR, 137, 223, 14, 14, 0, 0
 LTEXT "Ceiling height:", -1, 12, 245, 48, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_CEILING_HEIGHT, 66, 243, 27, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "(flat)", IDC_CEILINGSTYLE, 95, 245, 48, 8, NOT WS_GROUP, 0
 PUSHBUTTON "<<", IDC_TO_FLOOR, 171, 171, 15, 14, 0, 0
 PUSHBUTTON "<<", IDC_TO_CEILING, 171, 223, 16, 14, 0, 0
 LTEXT "Floor/Ceiling textures:", -1, 195, 9, 83, 8, NOT WS_GROUP, 0
 LISTBOX IDC_FTEXTURE_LIST, 194, 23, 110, 265, LBS_STANDARD, 0
 GROUPBOX "Scrolling", IDC_GROUPBOX4, 313, 9, 92, 148, BS_GROUPBOX, 0
 CONTROL "N", IDC_SCROLLN, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 347, 21, 21, 12
 CONTROL "NE", IDC_SCROLLNE, "BUTTON", BS_AUTORADIOBUTTON, 371, 21, 27, 12
 CONTROL "E", IDC_SCROLLE, "BUTTON", BS_AUTORADIOBUTTON, 371, 35, 22, 12
 CONTROL "SE", IDC_SCROLLSE, "BUTTON", BS_AUTORADIOBUTTON, 371, 49, 26, 12
 CONTROL "S", IDC_SCROLLS, "BUTTON", BS_AUTORADIOBUTTON, 347, 49, 19, 12
 CONTROL "SW", IDC_SCROLLSW, "BUTTON", BS_AUTORADIOBUTTON, 321, 49, 26, 12
 CONTROL "W", IDC_SCROLLW, "BUTTON", BS_AUTORADIOBUTTON, 321, 35, 24, 12
 CONTROL "NW", IDC_SCROLLNW, "BUTTON", BS_AUTORADIOBUTTON, 321, 21, 27, 12
 CHECKBOX "Scroll floor", IDC_SCROLLFLOOR, 321, 68, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP, 0
 CHECKBOX "Scroll ceiling", IDC_SCROLLCEILING, 321, 82, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CONTROL "None", IDC_SCROLLNONE, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP, 321, 102, 60, 12
 CONTROL "Slow", IDC_SCROLLSLOW, "BUTTON", BS_AUTORADIOBUTTON, 321, 115, 33, 12
 CONTROL "Medium", IDC_SCROLLMEDIUM, "BUTTON", BS_AUTORADIOBUTTON, 321, 128, 60, 12
 CONTROL "Fast", IDC_SCROLLFAST, "BUTTON", BS_AUTORADIOBUTTON, 321, 141, 60, 12
 GROUPBOX "Floor Slope", IDC_GROUPBOX7, 313, 161, 122, 58, BS_GROUPBOX, 0
 LTEXT "Vertex #", -1, 319, 173, 34, 8, 0, 0
 EDITTEXT IDC_FLOORV1, 354, 170, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_FLOORV2, 380, 170, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_FLOORV3, 405, 170, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "Height", -1, 319, 187, 25, 8, 0, 0
 EDITTEXT IDC_FLOORH1, 354, 186, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_FLOORH2, 380, 186, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_FLOORH3, 405, 186, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "Tex. rotation (0-360)", -1, 319, 204, 79, 8, 0, 0
 EDITTEXT IDC_FLOOR_ANGLE, 402, 202, 25, 12, WS_BORDER | WS_TABSTOP, 0
 GROUPBOX "Ceiling Slope", IDC_GROUPBOX8, 313, 225, 122, 58, BS_GROUPBOX, 0
 LTEXT "Vertex #", -1, 319, 237, 34, 8, 0, 0
 EDITTEXT IDC_CEILINGV1, 354, 234, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_CEILINGV2, 380, 234, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_CEILINGV3, 405, 234, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "Height", -1, 319, 251, 25, 8, 0, 0
 EDITTEXT IDC_CEILINGH1, 354, 250, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_CEILINGH2, 380, 250, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 EDITTEXT IDC_CEILINGH3, 405, 250, 22, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 0
 LTEXT "Tex. rotation (0-360)", -1, 319, 268, 70, 8, 0, 0
 EDITTEXT IDC_CEILING_ANGLE, 402, 266, 25, 12, WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "&OK", IDOK, 7, 270, 50, 21, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 75, 270, 50, 21, 0, 0
}



IDD_CONFIRM_SECTOR DIALOG 6, 15, 256, 192
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm copy of Sector attributes"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&OK", IDOK, 66, 174, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 LTEXT "You confirmed the changes for the current highlighted Sector in the editor, but you have more than one Sector selected.", -1, 12, 7, 231, 18, NOT WS_GROUP, 0
 LTEXT "Select the attributes you want to copy from the current Sector to ALL the OTHER SELECTED Sectors.", -1, 12, 27, 231, 18, NOT WS_GROUP, 0
 AUTOCHECKBOX "&Special type", IDC_SPECIAL_CHECK, 49, 61, 75, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 AUTOCHECKBOX "LineDef &tag", IDC_TAG_CHECK, 49, 75, 85, 12, 0, 0
 AUTOCHECKBOX "&Light level", IDC_LIGHT_CHECK, 49, 89, 85, 12, 0, 0
 AUTOCHECKBOX "Texture &offsets", IDC_TEXTURE_OFFSETS_CHECK, 49, 103, 60, 12, 0, 0
 AUTOCHECKBOX "&Floor texture", IDC_FLOOR_TEXTURE_CHECK, 144, 61, 62, 12, 0, 0
 AUTOCHECKBOX "Floor &height", IDC_FLOOR_HEIGHT_CHECK, 144, 75, 62, 12, 0, 0
 AUTOCHECKBOX "C&eiling texture", IDC_CEILING_TEXTURE_CHECK, 144, 89, 62, 12, 0, 0
 AUTOCHECKBOX "Ce&iling height", IDC_CEILING_HEIGHT_CHECK, 144, 103, 62, 12, 0, 0
 GROUPBOX "Attributes selection", IDC_SATTR_GROUP, 43, 50, 169, 112, BS_GROUPBOX | WS_GROUP, 0
 PUSHBUTTON "&Copy nothing", IDCANCEL, 139, 174, 50, 16, WS_GROUP | WS_TABSTOP, 0
 CHECKBOX "ID #", IDC_ID, 49, 116, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Animation speed", IDC_SPEED, 144, 116, 64, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Depth", IDC_DEPTH, 49, 130, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Scrolling info", IDC_SCROLL, 144, 130, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "Slope information", IDC_SLOPES, 49, 143, 74, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
}




IDD_PREFERENCES DIALOG 11, 26, 339, 207
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Default Wall textures", -1, 6, 5, 158, 115, BS_GROUPBOX | WS_GROUP, 0
 LTEXT "Upper:", -1, 12, 18, 29, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_ABOVE_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 11, 29, 61, 11
 LTEXT "Text", IDC_ABOVE_TEXT, 14, 30, 51, 8, NOT WS_GROUP, 0
 PUSHBUTTON "c", IDC_ABOVE_CLEAR, 58, 15, 15, 12, WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "<<", IDC_TO_ABOVE, 77, 28, 14, 12, WS_GROUP | WS_TABSTOP, 0
 LTEXT "Normal:", -1, 12, 55, 29, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_NORMAL_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 10, 66, 61, 11
 LTEXT "Text", IDC_NORMAL_TEXT, 13, 67, 51, 8, NOT WS_GROUP, 0
 PUSHBUTTON "c", IDC_NORMAL_CLEAR, 59, 52, 15, 12, 0, 0
 PUSHBUTTON "<<", IDC_TO_NORMAL, 77, 65, 14, 12, 0, 0
 LTEXT "Lower:", -1, 12, 92, 29, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_BELOW_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 11, 103, 61, 11
 LTEXT "Text", IDC_BELOW_TEXT, 14, 104, 51, 8, NOT WS_GROUP, 0
 PUSHBUTTON "c", IDC_BELOW_CLEAR, 59, 89, 15, 12, 0, 0
 PUSHBUTTON "<<", IDC_TO_BELOW, 77, 103, 14, 12, 0, 0
 LISTBOX IDC_WTEXTURE_LIST, 97, 16, 60, 100, LBS_STANDARD, 0
 GROUPBOX "Default Floor/Ceiling", -1, 174, 5, 159, 115, BS_GROUPBOX | WS_GROUP, 0
 LTEXT "Floor texture:", -1, 180, 23, 44, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_FLOOR_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 180, 34, 61, 11
 LTEXT "Text", IDC_FLOOR_TEXT, 182, 35, 53, 9, NOT WS_GROUP, 0
 PUSHBUTTON "c", IDC_FLOOR_CLEAR, 229, 20, 15, 12, WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "<<", IDC_TO_FLOOR, 247, 33, 14, 12, WS_GROUP | WS_TABSTOP, 0
 LTEXT "Floor height:", -1, 181, 53, 44, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_FLOOR_HEIGHT, 232, 52, 26, 11, WS_BORDER | WS_GROUP | WS_TABSTOP, 0
 LTEXT "Ceiling texture:", -1, 179, 73, 49, 8, NOT WS_GROUP, 0
 CONTROL "", IDC_CEILING_FRAME, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 180, 85, 61, 11
 LTEXT "Text", IDC_CEILING_TEXT, 184, 86, 53, 9, NOT WS_GROUP, 0
 PUSHBUTTON "c", IDC_CEILING_CLEAR, 230, 71, 15, 12, 0, 0
 PUSHBUTTON "<<", IDC_TO_CEILING, 246, 84, 14, 12, 0, 0
 LTEXT "Ceiling height:", -1, 182, 104, 53, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_CEILING_HEIGHT, 235, 103, 24, 11, WS_BORDER | WS_TABSTOP, 0
 LISTBOX IDC_FTEXTURE_LIST, 267, 16, 60, 100, LBS_STANDARD, 0
 GROUPBOX "Coordinates", IDC_GROUPBOX1, 8, 126, 74, 54, BS_GROUPBOX, 0
 GROUPBOX "Misc options", IDC_GROUPBOX2, 88, 126, 227, 54, BS_GROUPBOX, 0
 AUTOCHECKBOX "Debug", IDC_PREF_DEBUG, 95, 135, 39, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 AUTOCHECKBOX "Quiet", IDC_PREF_QUIET, 95, 150, 39, 12, 0, 0
 AUTOCHECKBOX "Quiter", IDC_PREF_QUIETER, 95, 165, 39, 12, 0, 0
 AUTOCHECKBOX "Expert mode", IDC_PREF_EXPERT, 135, 135, 52, 12, 0, 0
 AUTOCHECKBOX "Info Bar", IDC_PREF_INFOBAR, 135, 150, 55, 12, 0, 0
 AUTOCHECKBOX "Additive box", IDC_PREF_ADDSELBOX, 135, 165, 55, 12, 0, 0
 AUTOCHECKBOX "Select 0", IDC_PREF_SELECT0, 191, 135, 55, 12, 0, 0
 AUTOCHECKBOX "LineDef length", IDC_PREF_DRAWLENGTH, 191, 165, 62, 12, 0, 0
 DEFPUSHBUTTON "&OK", IDOK, 105, 187, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 184, 187, 50, 16, 0, 0
 LTEXT "Max undo:", -1, 252, 137, 37, 8, 0, 0
 EDITTEXT IDC_PREF_MAXUNDO, 292, 135, 18, 12, WS_BORDER | WS_TABSTOP, 0
 AUTORADIOBUTTON "Editor", IDC_PREF_EDITCOORDS, 17, 142, 60, 12, 0, 0
 AUTORADIOBUTTON "Server", IDC_PREF_SERVERCOORDS, 17, 158, 60, 12, 0, 0
 CHECKBOX "Auto scroll", IDC_PREF_AUTOSCROLL, 252, 150, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
}




STRINGTABLE 
{
 CM_MISCT_FINDFREETAG, "Look for the first free tag number"
 CM_MISCT_ROTATESCALE, "Rotate and scale selected things"
}




STRINGTABLE 
{
 CM_MISCL_FINDFREETAG, "Look for the first free tag number"
 CM_MISCL_ROTATESCALE, "Rotate and scale the selected LineDef(s)"
 CM_MISCL_FLIP, "Flip the selected LineDef(s)"
 CM_MISCL_SWAP, "Swap the two SideDefs of the selected LineDef(s)"
 CM_MISCL_DELETE, "Delete the selected LineDef(s) and join the separated sectors"
 CM_MISCL_SPLITADD, "Split a LineDef by adding a new Vertex in the middle"
 CM_MISCL_SPLITSECT, "Split the selected LineDef(s) and add Sectors"
 CM_MISCL_ALIGNY, "Align the Y offset of the selected LineDef(s) textures"
 CM_MISCL_AX_SD1_NORMAL, "X Align first SideDefs by normal textures"
 CM_MISCL_AX_SD1_UPPER, "X Align first SideDefs by upper texture"
 CM_MISCL_AX_SD1_LOWER, "X Align first SideDefs by lower texture"
 CM_MISCL_AX_SD1_NOCHECK_OFFSET, "X Align first SideDefs and ask initial offset"
 CM_MISCL_AX_SD2_NORMAL, "X Align second SideDefs by normal texture"
 CM_MISCL_AX_SD2_UPPER, "X Align second SideDefs by upper texture"
 CM_MISCL_AX_SD2_LOWER, "X Align second SideDefs by lower texture"
 CM_MISCL_AX_SD1_CIRCLE_NORMAL, "X Align first SideDefs for a circle by normal texture"
 CM_MISCL_AX_SD1_CIRCLE_UPPER, "X Align first SideDefs for a circle by upper texture"
 CM_MISCL_AX_SD1_CIRCLE_LOWER, "X Align first SideDefs for a circle by lower texture"
 CM_MISCL_AX_SD2_CIRCLE_NORMAL, "X Align second SideDefs for a circle by normal texture"
 CM_MISCL_AX_SD2_CIRCLE_UPPER, "X Align second SideDefs for a circle by upper texture"
 CM_MISCL_AX_SD2_CIRCLE_LOWER, "X Align second SideDefs for a circle by lower texture"
 CM_MISCL_AX_SD2_NOCHECK_OFFSET, "X Align second SideDefs and ask initial offset"
}




STRINGTABLE 
{
 CM_MISCV_FINDFREETAG, "Look for the first free tag number"
 CM_MISCV_ROTATESCALE, "Rotate and scale the selected vertices"
 CM_MISCV_DELETE, "Delete a vertex and join the two LineDefs"
 CM_MISCV_MERGE, "Merge the selected Vertices into one"
 CM_MISCV_ADD, "Add a LineDef between the two selected Vertices and split the Sector"
}




STRINGTABLE 
{
 CM_MISCS_FINDFREETAG, "Look for the first free tag number"
 CM_MISCS_ROTATESCALE, "Rotate and scale the selected Sector(s)"
 CM_MISCS_MAKEDOOR, "Set the 'door' attributes for the selected Sector(s)"
 CM_MISCS_MAKELIFT, "Set the 'lift' attributes for the selected Sector(s)"
 CM_MISCS_DISTRIBFLOOR, "Distributes the selected Sector(s) floor heights (stairs)"
 CM_MISCS_DISTRIBCEILING, "Distributes the selected Sector(s) ceiling heights (stairs)"
}




IDD_DISPLAY_BITMAP DIALOG 79, 36, 262, 208
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Viewing bitmaps"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_BITMAP_SIZE, "STATIC", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 12, 8, 205, 171
 CTEXT "Zoom factor", -1, 227, 4, 26, 17, SS_CENTER | NOT WS_GROUP, 0
 CTEXT "-", IDC_ZOOM_FACTOR, 226, 23, 27, 8, SS_CENTER | NOT WS_GROUP, 0
 CONTROL "", IDC_ZOOM_FRAME, "STATIC", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 228, 36, 24, 34
 CTEXT "Gamma Correction", -1, 223, 77, 34, 17, SS_CENTER | NOT WS_GROUP, 0
 CTEXT "-", IDC_GAMMA_LEVEL, 226, 96, 27, 8, SS_CENTER | NOT WS_GROUP, 0
 CONTROL "", IDC_GAMMA_FRAME, "STATIC", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 228, 110, 24, 69
 DEFPUSHBUTTON "&Close", IDOK, 106, 187, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
}




IDD_MASTER_DIR DIALOG 25, 43, 295, 174
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Master directory"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Close", IDOK, 122, 153, 50, 16, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 LISTBOX IDC_MASTER_LIST, 7, 6, 281, 141, LBS_NOTIFY | WS_BORDER | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL, 0
}




IDD_VIEW_ENTRY DIALOG 10, 23, 314, 196
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump entry"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Close", IDOK, 132, 175, 50, 16, 0, 0
 LISTBOX IDC_VE_DUMP_LIST, 8, 38, 297, 132, LBS_NOTIFY | WS_BORDER | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL, 0
 LTEXT "Entries:", -1, 8, 8, 31, 8, 0, 0
 LTEXT "Hexadecimal dump:", -1, 8, 26, 71, 8, 0, 0
 COMBOBOX IDC_VE_ENTRY_LIST, 43, 5, 72, 135, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 0
}






IDD_VERTEX DIALOG 26, 26, 190, 81
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vertex edit"
FONT 8, "MS Sans Serif"
{
 LTEXT "&X position:", -1, 13, 21, 35, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_VERTEX_XPOS, 51, 19, 36, 12, WS_BORDER | WS_TABSTOP, 0
 LTEXT "&Y position:", -1, 101, 21, 35, 8, NOT WS_GROUP, 0
 EDITTEXT IDC_VERTEX_YPOS, 140, 19, 36, 12, WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "&OK", IDOK, 33, 57, 50, 16, 0, 0
 PUSHBUTTON "&Cancel", IDCANCEL, 106, 57, 50, 16, 0, 0
}




IDD_CONFIRM_VERTEX DIALOG 28, 29, 241, 131
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm copy of Vertex attributes"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&OK", IDOK, 59, 108, 50, 16, 0, 0
 PUSHBUTTON "&Copy nothing", IDCANCEL, 132, 108, 50, 16, 0, 0
 CHECKBOX "&X position", IDC_CONFVE_XPOS, 80, 60, 48, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "&Y position", IDC_CONFVE_YPOS, 80, 76, 54, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 LTEXT "You confirmed the changes for the current highlighted Vertex in the editor, but you have more than one Vertex selected.", -1, 5, 4, 231, 18, NOT WS_GROUP, 0
 LTEXT "Select the attributes you want to copy from the current Vertex to ALL the OTHERS SELECTED Vertices.", -1, 5, 24, 231, 18, NOT WS_GROUP, 0
 GROUPBOX "Vertex attributes", -1, 73, 50, 95, 43, BS_GROUPBOX, 0
}





IDD_WORK DIALOG 36, 33, 194, 93
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Working..."
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_GAUGE_STATIC, "STATIC", SS_WHITERECT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 175, 14
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 35, 175, 31
 LTEXT "", IDC_WORK_TEXT, 11, 38, 169, 25, 0, 0
 DEFPUSHBUTTON "Cancel", IDCANCEL, 72, 73, 50, 14, 0, 0
}



IDD_CONFIRM_LINEDEF DIALOG 20, 32, 398, 292
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm copy of LineDef attributes"
FONT 7, "MS Serif"
{
 LTEXT "You confirmed the changes for the current highlighted LineDef in the editor, but you have more than one LineDef selected.", -1, 8, 6, 378, 19, WS_GROUP, 0
 LTEXT "Select the attributes you want to copy from the current LineDef to ALL the OTHER SELECTED LineDefs.", -1, 7, 26, 379, 19, 0, 0
 GROUPBOX "LineDef attributes", IDC_LINEDEF_GROUP, 10, 49, 154, 61, BS_GROUPBOX | WS_GROUP, 0
 AUTOCHECKBOX "Type", IDC_LD_TYPE, 16, 58, 63, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP | WS_GROUP, 0
 AUTOCHECKBOX "Flags", IDC_LD_FLAGS, 16, 71, 63, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP, 0
 AUTOCHECKBOX "Starting vertex", IDC_LD_VERTEX1, 16, 84, 63, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP, 0
 AUTOCHECKBOX "Ending vertex", IDC_LD_VERTEX2, 16, 96, 63, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP, 0
 AUTOCHECKBOX "Sector tag", IDC_LD_SECTOR, 93, 58, 63, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP, 0
 AUTOCHECKBOX "First SideDef", IDC_LD_SIDEDEF1, 93, 71, 63, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP, 0
 AUTOCHECKBOX "Second SideDef", IDC_LD_SIDEDEF2, 93, 84, 67, 12, BS_AUTOCHECKBOX | NOT WS_TABSTOP, 0
 CHECKBOX "+ side passable", IDC_PASSPOS, 16, 124, 98, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 CHECKBOX "- side passable", IDC_PASSNEG, 116, 124, 96, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side no look through", IDC_NOLOOKTHROUGHPOS, 16, 136, 90, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side no look through", IDC_NOLOOKTHROUGHNEG, 116, 136, 89, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side transparent", IDC_TRANSPOS, 16, 149, 100, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side transparent", IDC_TRANSNEG, 116, 149, 101, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side above texture", IDC_POS_ABOVE, 16, 161, 87, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side above texture", IDC_NEG_ABOVE, 116, 161, 87, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side flip bitmap", IDC_FLIPPOS, 16, 173, 87, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side flip bitmap", IDC_FLIPNEG, 116, 173, 86, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side normal texture", IDC_POS_NORMAL, 16, 185, 90, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side normal texture", IDC_NEG_NORMAL, 116, 185, 88, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side below texture", IDC_POS_BELOW, 16, 198, 84, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side below texture", IDC_NEG_BELOW, 116, 198, 87, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "+ side no vertical tile", IDC_POS_NOVTILE, 16, 211, 81, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 CHECKBOX "- side no vertical tile", IDC_NEG_NOVTILE, 116, 211, 86, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Shown on map at start", IDC_MAPSTART, 16, 224, 90, 12, 0, 0
 AUTOCHECKBOX "Not shown on map", IDC_NOMAP, 116, 224, 78, 12, 0, 0
 GROUPBOX "First SideDef data", IDC_SD1_DATA_GROUP, 228, 48, 157, 91, BS_GROUPBOX | WS_GROUP, 0
 AUTOCHECKBOX "Above texture", IDC_SD1_ABOVE_CHECK, 235, 59, 70, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 CHECKBOX "ID #", IDC_POSID, 311, 59, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Normal Texture", IDC_SD1_NORMAL_CHECK, 235, 72, 70, 12, 0, 0
 CHECKBOX "Animation speed", IDC_POSSPEED, 311, 72, 72, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Below texture", IDC_SD1_BELOW_CHECK, 235, 85, 70, 12, 0, 0
 CHECKBOX "+ side scrolling info", IDC_SCROLL1, 16, 237, 87, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Texture X Offset", IDC_SD1_XOFS_CHECK, 235, 98, 70, 12, 0, 0
 AUTOCHECKBOX "Texture Y Offset", IDC_SD1_YOFS_CHECK, 235, 111, 70, 12, 0, 0
 AUTOCHECKBOX "Sector", IDC_SD1_SECTOR_CHECK, 235, 124, 70, 12, 0, 0
 AUTOCHECKBOX "Above texture", IDC_SD2_ABOVE_CHECK, 235, 153, 70, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 0
 CHECKBOX "ID #", IDC_NEGID, 311, 153, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Normal Texture", IDC_SD2_NORMAL_CHECK, 235, 166, 70, 12, 0, 0
 CHECKBOX "Animation speed", IDC_NEGSPEED, 311, 166, 71, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Below texture", IDC_SD2_BELOW_CHECK, 235, 179, 70, 12, 0, 0
 CHECKBOX "- side scrolling info", IDC_SCROLL2, 116, 237, 87, 12, BS_AUTOCHECKBOX | WS_TABSTOP, 0
 AUTOCHECKBOX "Texture X Offset", IDC_SD2_XOFS_CHECK, 235, 192, 70, 12, 0, 0
 AUTOCHECKBOX "Texture Y Offset", IDC_SD2_YOFS_CHECK, 235, 205, 70, 12, 0, 0
 AUTOCHECKBOX "Sector", IDC_SD2_SECTOR_CHECK, 235, 218, 70, 12, 0, 0
 DEFPUSHBUTTON "&OK", IDOK, 140, 265, 50, 21, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "&Copy nothing", IDCANCEL, 209, 265, 50, 21, WS_GROUP | WS_TABSTOP, 0
 GROUPBOX "Flags", IDC_FLAGS_GROUP, 10, 113, 212, 146, BS_GROUPBOX | WS_GROUP, 0
 GROUPBOX "Second SideDef data", -1, 228, 142, 157, 91, BS_GROUPBOX | WS_GROUP, 0
}




IDD_STATISTICS DIALOG 70, 59, 215, 133
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
{
 LTEXT "Things:", -1, 5, 22, 40, 8, 0, 0
 LTEXT "Vertices:", -1, 5, 38, 40, 8, 0, 0
 LTEXT "LineDefs:", -1, 5, 54, 40, 8, 0, 0
 LTEXT "SideDefs:", -1, 5, 70, 40, 8, 0, 0
 LTEXT "Sectors:", -1, 5, 86, 40, 8, 0, 0
 LTEXT "Number:", -1, 48, 9, 41, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 20, 44, 12
 RTEXT "", IDC_TH_NUM, 48, 22, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 36, 44, 12
 RTEXT "", IDC_VE_NUM, 48, 38, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 52, 44, 12
 RTEXT "", IDC_LD_NUM, 48, 54, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 68, 44, 12
 RTEXT "", IDC_SD_NUM, 48, 70, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 84, 44, 12
 RTEXT "", IDC_SE_NUM, 48, 86, 40, 8, 0, 0
 LTEXT "Size (Kb):", -1, 103, 9, 44, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 20, 44, 12
 RTEXT "", IDC_TH_SIZE, 103, 22, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_GROUP, 101, 36, 44, 12
 RTEXT "", IDC_VE_SIZE, 103, 38, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 52, 44, 12
 RTEXT "", IDC_LD_SIZE, 103, 54, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_GROUP, 101, 68, 44, 12
 RTEXT "", IDC_SD_SIZE, 103, 70, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 84, 44, 12
 RTEXT "", IDC_SE_SIZE, 103, 86, 40, 8, 0, 0
 LTEXT "Size (Bytes):", -1, 158, 9, 44, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 20, 44, 12
 RTEXT "", IDC_TH_BYTES, 158, 22, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 36, 44, 12
 RTEXT "", IDC_VE_BYTES, 158, 38, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 52, 44, 12
 RTEXT "", IDC_LD_BYTES, 158, 54, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 68, 44, 12
 RTEXT "", IDC_SD_BYTES, 158, 70, 40, 8, 0, 0
 CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 84, 44, 12
 RTEXT "", IDC_SE_BYTES, 158, 86, 40, 8, 0, 0
 DEFPUSHBUTTON "&OK", IDOK, 82, 111, 50, 15, 0, 0
}


IDD_SETROOMID DIALOG 4, 17, 189, 186
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Room ID"
FONT 7, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 144, 14, 37, 25, 0, 0
 PUSHBUTTON "Cancel", IDCANCEL, 144, 49, 37, 25, 0, 0
 LISTBOX IDC_ROOMID_LIST, 4, 4, 129, 180, LBS_STANDARD | WS_TABSTOP, 0
}



IDD_SELECT_ENTRANCE DIALOG 6, 15, 251, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Room Entrance"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 211, 19, 35, 14, 0, 0
 PUSHBUTTON "Cancel", IDCANCEL, 211, 39, 35, 14, 0, 0
 LISTBOX IDC_ROOM, 5, 20, 75, 120, LBS_STANDARD | WS_TABSTOP, 0
 LTEXT "Room", -1, 5, 7, 60, 8, 0, 0
 LISTBOX IDC_ENTRANCE, 90, 20, 115, 120, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 LTEXT "Entrance", -1, 90, 8, 60, 8, 0, 0
}



