/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         windeapp.rh
*/
#if !defined(__windeapp_rh)                // Sentry use file only if it's not already included.
#define CM_FILESET_ROOM_ID	104
#define IDC_ROOMID_LIST	101
#define IDD_SETROOMID 981
#define IDD_SELECT_ENTRANCE	49
#define IDC_ROOM	101
#define __windeapp_rh


#include "owldef.rh"
#include "aboutdlg.rh"
#include "cnflddlg.rh"
#include "cnfsedlg.rh"
#include "cnfthdlg.rh"
#include "cnfvedlg.rh"
#include "cursor.rh"
#include "editmenu.rh"
#include "episdlg.rh"
#include "entrydlg.rh"
#include "funnydlg.rh"
#include "inpt2dlg.rh"
#include "lineedit.rh"
#include "lprogdlg.rh"
#include "mainmenu.rh"
#include "mastdlg.rh"
#include "prefdlg.rh"
#include "seditdlg.rh"
#include "statdlg.rh"
#include "thingdlg.rh"
#include "usagedlg.rh"
#include "vertdlg.rh"
#include "viewbmp.rh"
#include "wadlidlg.rh"
#include "workdlg.rh"

#endif         // __windeapp_rh sentry.

