//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLOORTEXTURE        BITMAP  DISCARDABLE     "FloorTexture.bmp"
IDB_WALLTEXTURE         BITMAP  DISCARDABLE     "WallTexture.bmp"
IDB_CEILINGTEXTURE      BITMAP  DISCARDABLE     "CeilingTexture.bmp"
IDB_NETICON             BITMAP  DISCARDABLE     "NetIcon.bmp"
IDB_LOCALICON           BITMAP  DISCARDABLE     "LocalIcon.bmp"
IDB_TANK                XFILE    DISCARDABLE     "tank.x"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVERCONFIG DIALOG DISCARDABLE  0, 0, 236, 201
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DirectPlayMaze Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Network",IDC_STATIC,7,7,222,94
    GROUPBOX        "Choose One",IDC_STATIC,15,16,208,58
    CONTROL         "DirectPlayMaze.rte.microsoft.com",IDC_MICROSOFT,"Button",
                    BS_AUTORADIOBUTTON,24,28,121,10
    CONTROL         "Local Server (Search Local Subnet)",IDC_LOCAL_SERVER,
                    "Button",BS_AUTORADIOBUTTON,24,41,140,10
    CONTROL         "Remote Server at:",IDC_REMOTE_SERVER,"Button",
                    BS_AUTORADIOBUTTON,24,54,73,10
    EDITTEXT        IDC_IPADDRESS,101,53,111,12,ES_AUTOHSCROLL
    LTEXT           "Reconnect Delay (min):",IDC_STATIC,18,83,77,8
    EDITTEXT        IDC_RETRY_DELAY,95,81,24,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Options",IDC_STATIC,7,106,222,69
    CONTROL         "Show Framerate",IDC_FRAMERATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,117,65,10
    CONTROL         "Show Connection Status",IDC_INDICATORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,117,99,10
    CONTROL         "Draw Mini-Map",IDC_MINIMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,130,60,10
    CONTROL         "Full Screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,130,51,10
    CONTROL         "Reflections",IDC_REFLECTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,143,54,10
    CONTROL         "File Logging",IDC_FILELOGGING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,143,54,10
    DEFPUSHBUTTON   "Launch",IDC_LAUNCH,7,180,50,14
    PUSHBUTTON      "OK",IDOK,124,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,180,50,14
    PUSHBUTTON      "&Display Settings...",IDC_SCREENSETTINGS,152,155,70,14
END

IDD_SINGLEMONITORSETTINGS DIALOG DISCARDABLE  0, 0, 255, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Video adapter",IDC_STATIC,7,7,241,69
    LTEXT           "Name:",IDC_STATIC,13,18,33,8
    LTEXT           "",IDC_ADAPTERNAME,57,18,159,8
    LTEXT           "Rendering:",IDC_STATIC,13,31,36,8
    LTEXT           "",IDC_RENDERING,57,31,130,17
    PUSHBUTTON      "&Help",IDC_MOREINFO,194,33,50,14
    CONTROL         "&Disable hardware 3D rendering",IDC_DISABLEHW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,54,215,10
    GROUPBOX        "Display mode",IDC_DISPLAYMODEBOX,7,84,241,55
    LTEXT           "Display &mode for this video adapter:",IDC_MODESSTATIC,
                    13,95,126,8
    COMBOBOX        IDC_MODESCOMBO,144,93,100,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: The Automatic display mode finds a mode that works well with your current screen saver settings and video adapter.",
                    IDC_DISPLAYMODENOTE,13,109,227,27
    LTEXT           "Automatic",IDC_AUTOMATIC,184,126,32,8,NOT WS_VISIBLE
    LTEXT           "%d by %d, %d bit color",IDC_MODEFMT,13,152,71,8,NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,143,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,148,50,14
END

IDD_MULTIMONITORSETTINGS DIALOG DISCARDABLE  0, 0, 270, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Monitor %d",IDC_TABNAMEFMT,214,8,32,8,NOT WS_VISIBLE
    GROUPBOX        "Video adapter",IDC_STATIC,13,23,244,65
    LTEXT           "Name:",IDC_STATIC,19,35,40,8
    LTEXT           "",IDC_ADAPTERNAME,65,35,168,8
    LTEXT           "Rendering:",IDC_STATIC,19,48,40,8
    LTEXT           "",IDC_RENDERING,65,48,132,17
    PUSHBUTTON      "&Help",IDC_MOREINFO,202,49,50,14
    CONTROL         "&Disable hardware 3D rendering on this monitor",
                    IDC_DISABLEHW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    71,215,10
    GROUPBOX        "Monitor usage",IDC_SCREENUSAGEBOX,13,94,244,44
    CONTROL         "Display &screen saver on this monitor",IDC_RENDER,
                    "Button",BS_AUTORADIOBUTTON,19,107,200,10
    CONTROL         "Display &nothing on this monitor",IDC_LEAVEBLACK,"Button",
                    BS_AUTORADIOBUTTON,19,120,200,10
    GROUPBOX        "Display mode",IDC_DISPLAYMODEBOX,13,146,244,55
    LTEXT           "Display &mode for this video adapter:",IDC_MODESSTATIC,
                    19,158,126,8
    COMBOBOX        IDC_MODESCOMBO,152,156,100,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: The Automatic display mode finds a mode that works well with your current screen saver settings and video adapter.",
                    IDC_DISPLAYMODENOTE,19,173,232,22
    LTEXT           "Automatic",IDC_AUTOMATIC,193,182,32,8,NOT WS_VISIBLE
    LTEXT           "%d by %d, %d bit color",IDC_MODEFMT,22,221,71,8,NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,159,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,216,50,14
    CONTROL         "Tab1",IDC_MONITORSTAB,"SysTabControl32",WS_TABSTOP,7,7,
                    256,201
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SAVERCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "3D FlowerBox"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_ERR_GENERIC         "There was an unspecified problem with this screen saver."
    IDS_ERR_NODIRECT3D      "Direct3D 8.0 could not be initialized.  Please install the latest version of DirectX."
    IDS_ERR_NOWINDOWEDHAL   "Could not initialize the screen saver."
    IDS_ERR_CREATEDEVICEFAILED "Could not create the Direct3D device."
    IDS_ERR_NOCOMPATIBLEDEVICES 
                            "Could not find any compatible Direct3D devices."
    IDS_ERR_NOHARDWAREDEVICE 
                            "No hardware-accelerated Direct3D devices were found."
    IDS_ERR_HALNOTCOMPATIBLE 
                            "This screen saver requires functionality that is not available on your Direct3D hardware accelerator."
    IDS_ERR_NOHALTHISMODE   "This screen saver requires functionality that is not available on your Direct3D hardware accelerator with the current desktop display settings."
    IDS_ERR_MEDIANOTFOUND   "Could not load required media."
    IDS_ERR_RESIZEFAILED    "Could not reset the Direct3D device."
    IDS_ERR_OUTOFMEMORY     "Not enough memory."
    IDS_ERR_OUTOFVIDEOMEMORY "Not enough video memory."
    IDS_ERR_NOPREVIEW       "No preview available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_GOODHAL        "This video adapter supports hardware 3D rendering.  This screen saver can be displayed on this monitor."
    IDS_INFO_BADHAL_GOODSW  "This video adapter supports hardware 3D rendering, but this screensaver requires functionality not available in hardware.  A software renderer will be used instead.  This screen saver can be displayed on this monitor."
    IDS_INFO_BADHAL_BADSW   "This video adapter supports hardware 3D rendering, but this screensaver requires functionality not available in hardware or software.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_BADHAL_NOSW    "This video adapter supports hardware 3D rendering, but this screensaver requires functionality not available in hardware.  No software renderer is available.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_NOHAL_GOODSW   "This video adapter does not support hardware 3D rendering.  A software renderer will be used instead.  This screen saver can be displayed on this monitor."
    IDS_INFO_NOHAL_BADSW    "This video adapter does not support hardware 3D rendering.  This screensaver requires functionality not available in the software renderer.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_NOHAL_NOSW     "This video adapter does not support hardware 3D rendering.  No software renderer is available.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_DISABLEDHAL_GOODSW 
                            "The video adapter supports hardware 3D rendering, but it has been disabled.  A software renderer will be used instead.  This screen saver can be displayed on this monitor."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_DISABLEDHAL_BADSW 
                            "This video adapter supports hardware 3D rendering, but it has been disabled.  This screensaver requires functionality not available in the software renderer.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_DISABLEDHAL_NOSW 
                            "This video adapter supports hardware 3D rendering, but it has been disabled.  No software renderer is available.  This screen saver cannot be displayed on this monitor."
    IDS_RENDERING_HAL       "The screen saver can use hardware 3D rendering on this monitor."
    IDS_RENDERING_SW        "The screen saver can use software 3D rendering on this monitor."
    IDS_RENDERING_NONE      "The screen saver cannot be displayed on this monitor."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

