% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlindWand is Wand

constants:

   include blakston.khd

resources:

   include blindw.lkod

   BlindWand_label_name_rsc = "wand of blinding"
   BlindWand_icon_rsc = wand6.bgf
   BlindWand_desc_rsc = "Magical energy crackles about this slender wand."

classvars:

   vrLabelName = BlindWand_label_name_rsc
   vrIcon = BlindWand_icon_rsc
   viSpellEffect = SID_BLIND
   viColor = XLAT_TO_GRAY

properties:

   vrDesc = BlindWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
