% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DementWand is Wand

constants:

   include blakston.khd

resources:

   include dementw.lkod

   DementWand_label_name_rsc = "wand of dementia"
   DementWand_icon_rsc = wand6.bgf
   DementWand_desc_rsc = "Magical energy crackles about this slender wand."

classvars:

   vrLabelName = DementWand_label_name_rsc
   vrIcon = DementWand_icon_rsc
   viSpellEffect = SID_DEMENT
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = DementWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
