% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetWand is Wand

constants:

   include blakston.khd

resources:

   include forgetw.lkod

   ForgetWand_label_name_rsc = "wand of forgetfulness"
   ForgetWand_icon_rsc = wand6.bgf
   ForgetWand_desc_rsc = "Magical energy crackles about this slender wand."

classvars:

   vrLabelName = ForgetWand_label_name_rsc
   vrIcon = ForgetWand_icon_rsc
   viSpellEffect = SID_FORGET
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = ForgetWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
