% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IdentifyWand is Wand

constants:

   include blakston.khd

resources:

   include identifw.lkod

   IdentifyWand_label_name_rsc = "wand of identification"
   IdentifyWand_icon_rsc = wand6.bgf
   IdentifyWand_desc_rsc = "Magical energy crackles about this slender wand."

classvars:

   vrLabelName = IdentifyWand_label_name_rsc
   vrIcon = IdentifyWand_icon_rsc
   viSpellEffect = SID_IDENTIFY
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = IdentifyWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
