% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LightningWand is Wand

constants:

   include blakston.khd

resources:

   include lightngw.lkod

   LightningWand_label_name_rsc = "lightning wand"
   LightningWand_icon_rsc = wand6.bgf
   LightningWand_desc_rsc = "Magical energy crackles about this slender wand."

classvars:

   vrLabelName = LightningWand_label_name_rsc
   vrIcon = LightningWand_icon_rsc
   viSpellEffect = SID_LIGHTNING
   viColor = XLAT_TO_YELLOW

properties:

   vrDesc = LightningWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
