% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SlitherWand is Wand

constants:

   include blakston.khd

resources:

   include slitherw.lkod

   SlitherWand_label_name_rsc = "wand of striking"
   SlitherWand_icon_rsc = wand6.bgf
   SlitherWand_desc_rsc = "Magical energy crackles about this slender wand."

classvars:

   vrLabelName = SlitherWand_label_name_rsc
   vrIcon = SlitherWand_icon_rsc
   viSpellEffect = SID_SLITHERBOLT
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = SlitherWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
