% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LoreTosApoth is LoreBook

constants:

   include blakston.khd

resources:

   lore_tosapoth_icon_rsc = book1.bgf

   lore_tosapoth_name_rsc = "The Tale of Frisconar"
   lore_tosapoth_desc_rsc = "Lore Book Index"
   lore_tosapoth_text_rsc = \
      "1. Sacchaqua it to Me - Volume I\n"
      "2. Sacchaqua it to Me - Volume II\n"
      "3. Sacchaqua it to Me - Volume III\n"
      "4. Sacchaqua it to Me - Volume IV\n"
      "5. Sacchaqua it to Me - Volume V\n"
      "6. Sacchaqua it to Me - Volume VI\n"
      "7. Sacchaqua it to Me - Volume VII\n"

   lore_tosapoth_name_1_rsc = "Sacchaqua it to Me - Volume I"
   lore_tosapoth_desc_1_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_1_rsc = \
      "     A slow and steady rain beat on the earthen roof of the Limping "
      "Toad "
      "Inn and Tavern.  At first glance, the squat building would appear "
      "to be nothing more than a hill.  One of many jutting purposefully from "
      "the otherwise empty plain that was the village of Marion.  Beneath its "
      "covering of turf and sod, however, there was a public house as warm and "
      "welcoming as any in the land of Meridian.\n"
      "     The doors were locked fast, and a wooden sign hanging on the door "
      "bore a quickly scrawled \"CLOSED\".  The torches on the walls had been "
      "extinguished, except for the two in the corner, which cast a warm glow "
      "over the only table that remained filled.  Five chairs sat around the "
      "table, and despite the late hour their occupants showed no signs of "
      "weariness.\n"
      "\n"
      "¶"
      "Tonight was a special night for them.  Once a month they gathered "
      "here, a gathering of like-minded merchants and shopkeepers.  Over "
      "liquor and a game of cards they discussed their trade; perhaps the most "
      "lucrative in all the land.  Tonight was a meeting of Meridian's "
      "apothecaries: the purveyors of magical reagents.  Their wares were "
      "the stuff magic was made of, and what a precious commodity they were "
      "in such trying times.\n"
      "     Tonight, however, the only business being conducted was by Tova, "
      "the keeper of the establishment.  The mages in Meridian kept the "
      "apothecaries busy day and night, but not this night.  This night was "
      "theirs, and only theirs.  And they were going to cherish it for as "
      "long as they could.  Tova kept the ale flowing as their game wore on.  "
      "No music was played in the tavern that night, but the hall was filled "
      "with their laughter and mirth.  That was music enough for them all.\n"
      "\n¶"
      "     \"Whose turn is it?\" asked Zhieu B'hob, setting down his "
      "tankard.  He had journeyed all the way from the mining town of Jasper "
      "to be a part of this game.  The youngest of the group, he was eager "
      "to please and tried hardest to keep the game going if the conversation "
      "got off track.  He swept this unkempt black hair from his eyes, and "
      "leaned casually with his chin in his hand.\n"
      "     \"Mine, I believe,\" said Joguer, holding his head high despite "
      "his inebriation.  Coming from the capitol city of Barloque, he strove "
      "to keep an air of dignity about him.  A task which became increasingly "
      "difficult as each mug of stout brought him closer and closer to "
      "slipping from his seat.  He gingerly reached out to the deck sitting "
      "in the middle of the table and drew a card.  \"Alas ... the Esquire.\"\n"
      "\n¶"
      "     \"Quit complaining,\" said Morrigan, behind his perpetual smile, "
      "as Joguer added ten shillings to the pile.  He kept shop right in that "
      "very tavern with Tova.  \"You can afford it.\"\n"
      "     \"Indeed, my friend,\" said Solomon, in his thick accent.  No one "
      "had as yet been able to identify its origin, and Solomon was not quick "
      "to tell.  He wore his usual red silks and purple sash.  Gold rings "
      "dangled from his ears and glittered on his fingers.  He was always the "
      "first to laugh, and the loudest; despite how badly he was losing at the "
      "moment.  \"Times in the capital are prosperous.  Alas, for Cor Noth.\" "
      "He reached for a card of his own, and smiled wistfully as he tossed "
      "four shillings onto the pile.\n"
      "\n¶"
      "     \"Alas, indeed,\" chided Zhieu B'hob.  \"For someone who claims "
      "poverty as you do, that is an awfully expensive wine you're "
      "drinking.\"  It was true, Solomon was the only one at the table without "
      "a tankard of ale in his hand.  He had opted instead for Tova's best "
      "vintage, and paid quite a price for it, too.  He laughed at Zhieu's "
      "teasing, and took another sip.\n"
      "     One by one they all took their turn.  Morrigan next, then Zhieu, "
      "then soft-spoken Lady Aftyn.  Once she had taken her turn, another "
      "card was drawn for their absent friend.\n"
      "     \"Aha!\" Solomon exclaimed.  \"The King!  Poor Frisconar.  If "
      "only he had deigned to join us, he would have won this hand.\"\n"
      "     \"I never did ask,\" Morrigan said to Joguer, as the deck was "
      "reshuffled.  \"What excuse did the old boy give this time?\"\n"
      "\n¶"
      "     \"Fungus disease,\" said Joguer.  He hiccupped once, and took "
      "another draught of ale.  \"I gave him a salve, and left him to it. "
      "I grow weary of begging for his company.  If he chooses to sit alone "
      "and feel sorry for himself, I shall allow him.\"\n"
      "     \"Fungus disease?\" said Lady Aftyn.  \"He came to me about "
      "that exact thing last week.  I have never known anyone to get it more "
      "than once.\"\n"
      "     \"You can't,\" said Morrigan.  \"Once you've had it, you've had "
      "it.  It does not return once cured.\"\n"
      "     \"A trifling ailment,\" said Zhieu.  \"I had it once when I was "
      "a boy.  I only lay abed a day and was well enough the following "
      "morning.\"\n"
      "     \"Frisconar is a special sort,\" said Joguer.  \"A sensitive "
      "fellow.  Takes things harder than most.\"\n"
      "     \"The poor dear,\" said Lady Aftyn, shaking her head.\n"
      "\n¶"
      "     \"Hardly,\" said Joguer, allowing his decorum to slip.  \"Not "
      "a day passes that he is not convinced that he is dying.  There is not "
      "a disease known which he does not claim to have had.  How many potions "
      "and medicines has he taken from us?  I, for one, am tired of wasting "
      "perfectly good reagents on his false cures.\"\n"
      "     The others nodded and grunted in agreement.  It was true, "
      "Frisconar had gained a reputation as the most sickly of men in "
      "Meridian.  He ran his shop in the merchant city of Tos, situated "
      "perfectly between Barloque and Jasper.  When he was not complaining "
      "that he was sick, he was in fear of becoming sick.  Every customer who "
      "passed through his shop was greeted with a demand to shut the door as "
      "quickly as possible, lest a draft enter and Frisconar catch a chill. "
      "The slightest sniffle would cause him to close his shop and spend the "
      "day in bed."
      "\n¶"
      "He had not joined their monthly game in over a year, each "
      "time claiming to be at death's door.\n"
      "     \"I hear he has been asking mages to cast curing spells for "
      "him,\" said Solomon, frowning for the first time that evening.  \"He "
      "cleaned out my store of elderberries.  I shall have to order for "
      "more.\"\n"
      "     \"I have some I can sell you,\" said Morrigan, his grin never "
      "fading.\n"
      "     \"Sell them to Frisconar,\" said Zhieu.  \"Maybe he'll have "
      "enough to make his own cures for a while.\"  The group chuckled "
      "drunkenly.\n"
      "     \"I simply do not understand why he thinks he is sick all the "
      "time,\" said Joguer.  \"Some days I think he truly is mad.\"\n"
      "     \"I feel sorry for him,\" said Lady Aftyn.  \"I never mind making "
      "his cures for him, if it helps.\n"
      "\n¶"
      "     \"He doesn't need a cure,\" said Joguer.  \"What he needs is to "
      "be taught a lesson.\"\n"
      "     \"What sort of lesson?\" asked Lady Aftyn, concern in her voice. "
      "She truly did feel sorry for Frisconar, and was probably the only one "
      "among them who did.  Descended from an old noble family, she still "
      "loyally served the realm and everyone in it.  Annoying though "
      "Frisconar could be, she did not wish to see him hurt.\n"
      "     Joguer opened his mouth as if to speak, but for the life of him "
      "he had no idea what they should do.  None of them did.  They had all "
      "at one time or another attempted to explain to Frisconar that he was "
      "not truly ill, let alone dying.  He simply would not hear it.  It "
      "often seemed as though he wanted to be miserable, and there was no "
      "getting through to him.\n"
      "\n¶"
      "     For a long time they said nothing, returning to their game and "
      "continuing to play a hand for Frisconar.\n"
      "     \"It would be so much easier,\" said Zhieu, \"if there were a "
      "potion that just cured everything.  We could whip that up and shove "
      "it at him.\"\n"
      "     \"Alas, there is not,\" said Lady Aftyn.  \"One must be very "
      "specific when engaged in the magical art of healing.\"  Suddenly, "
      "Morrigan's ever-present smile grew wider (if such a thing were "
      "possible).\n"
      "     \"Must it?\" he asked, narrowing his eyes wryly.  \"What if "
      "there was a magical cure all?  A single potion that did everything.\"\n"
      "     \"There is no such potion,\" Lady Aftyn insisted.\n"

   lore_tosapoth_name_2_rsc = "Sacchaqua it to Me - Volume II"
   lore_tosapoth_desc_2_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_2_rsc = \
      "     \"I know that,\" said Morrigan, \"but does Frisconar?  "
      "He’s no good "
      "at making cures for himself.  His knowledge of the healing arts is "
      "limited at best.  Would it be unreasonable, then, to assume that "
      "such a potion could exist without him knowing?\"\n"
      "     \"Perhaps not,\" "
      "agreed Solomon.  \"We would know of it, though, but we do not.  Even "
      "where I come from we have no such thing.\"\n"
      "     \"Or do we?\" Morrigan "
      "cocked his head to one side.  \"Suppose we do, and simply never told "
      "him.  Or we only just discovered it ourselves.  Either way, suppose "
      "we tell him we have one.\"\n"
      "     \"What good would that do?\" asked Zhieu.  \"We don’t have "
      "one.\"\n"
      "     \"But if Frisconar thinks we do, "
      "and we give it to him…\"\n"
      "     \"Then he would be cured,\" said Joguer, "
      "as it dawned on him what Morrigan was suggesting.  \"At least, he "
      "would think that he was.\"\n"
      "     \"Exactly,\" said Morrigan.  \"The cure "
      "isn’t real, but neither are his ailments."
      "\n¶"
      "A fake cure for a fake "
      "disease.  If he is truly convinced he is that sick, then if we "
      "convince him…and he really believes it…\"\n"
      "     \"Then it would work,\" "
      "Zhieu finished.  He was smiling as wide as Morrigan now.\n"
      "     \"It need "
      "not be complicated,\" said Joguer.\n"
      "     \"We could feed him sugar water "
      "for all the difference it would make.  As long as he believes it’s a "
      "potion.\"\n"
      "     \"It would certainly save us time,\" said Morrigan.\n "
      "     \"And money,\" added Solomon, running a thoughtful hand through "
      "his thin beard.\n"
      "     \"That could solve the problem,\" admitted Joguer, "
      "\"but it doesn’t teach a lesson.\"\n"
      "     \"Oh, wait,\" said Morrigan. \"It will.\"\n"
      "     They all leaned in close as he proceeded to explain "
      "his plan.\n\n"
      "     They did not have to wait long for their chance to "
      "implement it, either.  It was only two days before a heavy knock "
      "fell upon Joguer’s front door.  It was early in the morning, and the "
      "sun had only just begun to crest the horizon. "
      "\n¶"
      "The polished white "
      "stones of Barloque caught the light, bringing early dawn to that "
      "particular corner of the world.  Still, few souls stirred in the "
      "streets, and the only sound was the waves crashing against the docks "
      "on the city’s northernmost edge.\n"
      "     Cursing under his breath, Joguer "
      "rose from his breakfast table, and descended the stairs to his shop. "
      "Before he even undid the latch he knew who he would find on the "
      "other side.  So, it was no surprise to him to find Frisconar "
      "standing there, his hand raised with intent to knock a second "
      "time.\n"
      "     Frisconar’s eyes widened as the door swung open, as though "
      "he hadn’t really expected it would.  He was wrapped in a heavy "
      "traveling cloak, which he folded twice around his gaunt frame. "
      "Despite the cloak, he shivered as he stood on Joguer’s doorstep, "
      "bouncing back and forth from foot to foot, so as to keep his blood "
      "flowing.  Morning dew clung to his thinning brown hair, which hung "
      "in damp curls past his shoulders.  His long face looked haggard and "
      "pale, with deep purple sags below his sunken eyes.\n"
      "\n¶"
      "     \"Morning,\" "
      "said Joguer, as casually as he could.  Inwardly, he was trying his "
      "hardest not to chuckle, for Frisconar made quite the comical "
      "sight.\n"
      "     \"Barloque really needs to do something about their "
      "sewers,\" said Frisconar, by way of a greeting.  \"They are out of "
      "control.  The rats have run out of breeding room, that's why they "
      "are all over.  They will probably start spreading the black "
      "plague.\"\n"
      "     \"I doubt it highly,\" said Joguer.  It was true enough, "
      "though.  Giant rats could be found in every corner of the forests in "
      "Meridian.  They were seldom more than a nuisance, however.  A flick "
      "of a sword was usually enough to rid oneself of them.  It was just "
      "one more thing Frisconar liked to complain about.  \"What can I do "
      "for you today?\" Joguer continued.\n"
      "     \"I think…I think I have "
      "miriatetosis,\" said Frisconar.  One thin hand emerged from beneath "
      "his cloak, and he coughed into it.\n"
      "     I do believe he just made that "
      "one up, Joguer thought.  He forced himself to look concerned, "
      "though, still trying not to laugh. "
      "\n¶"
      "He knew what he had to do next, "
      "and he had to do it with a straight face.  He reached out and placed "
      "his palm over Frisconar’s brow.  Fortunately, Frisconar’s insistence "
      "on wrapping himself in such a heavy cloak had caused him to sweat "
      "profusely in the summer warmth.\n"
      "     \"Oh, no,\" said Joguer, feigning "
      "a much concern as possible.  \"You are burning up, Frisconar. "
      "Please, come in quickly.\"  He put his arm around Frisconar’s "
      "shoulders, and all but shoved him into the shop.\n"
      "     \"Dear me!\" "
      "Frisconar squeaked, overcome by a renewed sense of dread.  \"How bad "
      "it is, Joguer?\"\n"
      "     \"Bad, I’m afraid,\" said Joguer, shaking his "
      "head and clicking his tongue.  \"It’s miriatetosis for sure.  Have "
      "you developed the rash yet?\"\n"
      "     \"Rash?!\"\n      \"Oh, yes,\" said "
      "Joguer, nodding knowledgeably.  \"The fever is only the first "
      "symptom.  Next comes the rash, and what a nasty itchy thing it is, "
      "too.\"  He was almost enjoying watching Frisconar panic.  As if on "
      "cue, Frisconar subconsciously began to scratch himself. "
      "\n¶"
      "Joguer was "
      "certain Frisconar was breaking out into a rash even now, based "
      "solely on his own willpower.\n"
      "     \"Then what?\" Frisconar asked, his "
      "pitch going ever higher.\n"
      "     \"After the rash comes the vomiting,\" "
      "said Joguer.  He did not believe it possible for Frisconar’s eyes to "
      "get any wider.  \"Then the cramps.  After that…well…\"\n"
      "     \"What, "
      "what?\"  Frisconar was shaking head to toe, but whether that was "
      "from anxiety or discomfort, Joguer could not tell.  Probably both.\n"
      "     \"Death,\" Joguer said, matter-of-factly, crossing his hands "
      "behind "
      "his back.  Frisconar looked ready to faint.  It would not have been "
      "the first time.  Once he had fainted in Morrigan’s shop, and they "
      "simply placed a pillow under his head and left him there for an "
      "hour.\n"
      "     \"Please…please tell me there’s a cure,\" Frisconar "
      "begged.\n"
      "     \"Of course,\" said Joguer.  \"We may yet be in time. "
      "Wait here.\"\n"
      "     With that, he disappeared back up the stairs. "
      "Frisconar waited, believing Joguer had gone to look for something in "
      "his private stores."
      "\n¶"
      "Truly, he returned to his breakfast, and "
      "allowed Frisconar to wait. "      
      "After several minutes, he trotted back "
      "downstairs, and put on an expression of deepest regret.\n"
      "     \"What’s "
      "the matter?\" Frisconar asked.\n"
      "     \"Well,\" said Joguer, ready to put "
      "the ruse into full effect, \"it would seem I don’t have the reagents "
      "to make the medicine you need.\"  Frisconar looked as though he were "
      "about to skip the rash and go straight to the vomiting.\n"
      "     \"No!\" he "
      "blurted out.  \"No, no, no!  There has to be something you can do. "
      "Joguer please!\"\n"
      "     \"Perhaps there is something,\" Joguer said. "
      "\"But…it’s complicated.\"\n"
      "     \"Please,\" Frisconar begged again. "
      "\"Anything.\"\n"
      "     \"There is always the Sacchaqua potion.\"\n"
      "     \"The what?\"\n"
      "     \"Don’t tell me such an accomplished apothecary like "
      "yourself has never heard of the Sacchaqua potion, Frisconar.\"\n"
      "     \"I haven’t,\" Frisconar admitted.  \"What is it?\"\n"
      "\n¶"
      "     \"An ancient "
      "formula,\" Joguer explained.  \"Difficult to make, but not "
      "impossible.  The legends say that it will cure anything.\" "
      "Frisconar’s eyes brightened.\n"
      "     \"Anything?\" he asked.\n"
      "     \"Absolutely anything,\" said Joguer.  He had Frisconar hooked, "
      "and he knew it.\n"
      "     \"How can I get some?\" he asked, eagerly.  Panic had "
      "turned to desperation.\n"
      "     \"It’s quite a process,\" Joguer told him. "
      "\"I can get you started, of course, but you’re going to have to do "
      "most of it yourself.\"  Frisconar swallowed hard, looking reluctant, "
      "but he soon overcame it.\n"
      "     \"What do I have to do?\"\n"
      "     Joguer went "
      "behind the counter, reached beneath it, and produced an empty glass "
      "vial.  The glass was bright red, and stoppered with a small cork.\n"

   lore_tosapoth_name_3_rsc = "Sacchaqua it to Me - Volume III"
   lore_tosapoth_desc_3_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_3_rsc = \
      "              \"Do you know what this is?\" he asked.  Frisconar "
      "shook his head. "
      "\"This is a very special potion vial.  It is made from fire sand, "
      "you know.  Take this to the Lake of Jala’s Song.  Fill it halfway "
      "(no more, no less) then take it to Zhieu B’hob.  He’ll know what to "
      "do next.\"\n"
      "                He held the vial out to Frisconar, who grabbed it "
      "hungrily and tucked it into a pocket of his cloak.\n"
      "                \"Be careful with that,\" Joguer warned him.  "
      "\"That’s the only one I’ve got.\"\n"
      "                \"Is it really made from fire sand?\" Frisconar "
      "asked.  He had never heard of such a thing.\n"
      "                \"Certainly,\" said Joguer.\n"
      "                Of course not, he thought to himself, but I need you "
      "to think it is.\n"
      "                \"That Lake of Jala’s Song,\" Frisconar said, "
      "thinking.  \"That’s a long way.\"\n"
      "                \"Not really,\" said Joguer.  He was starting to get "
      "impatient.  \"If you get started now, you should be there before "
      "midday.\"\n"
      "\n¶"
      "                \"Through the woods, though,\" Frisconar complained.  "
      "\"I mean…I already dodged by so many giant ants and giants spiders "
      "to get here.  There are so many other things on the road these "
      "days.\"\n"
      "                \"You’ll be fine,\" Joguer insisted.  \"Just go as "
      "fast as you can, and you’ll make it.  I’m certain of it.  Besides,\" "
      "he added, eager to see Frisconar leave, \"you’re ill.  Most "
      "creatures can smell that on you.  They’ll probably leave you alone "
      "in favor of a less…contaminated meal.\"  Strangely, Frisconar "
      "actually found that thought comforting.\n"
      "                He wrapped his cloak tighter around himself, and "
      "allowed Joguer to lead him to the door.  After a quick farewell, "
      "Joguer shut the door behind him and locked it up tight.\n"
      "                It was no problem for Frisconar to make his way "
      "through the streets of Barloque, back to the main gate.  The city "
      "was beginning to wake up now, and its people were starting to go "
      "about their daily routine."
      "\n¶"
      "A few adventurers in armor and carrying "
      "more weapons than seemed necessary were pushing their way out of the "
      "city, and into the open world where there were battles to be fought. "
      "Already the clash of steel came wafting on the wind over the city "
      "walls as early-rising monsters emerged from the forest looking for "
      "breakfast of their own.\n"
      "                Frisconar hesitated at the gate, watching as a giant "
      "centipede came into view.  No sooner did it appear than two fighters "
      "descended upon it, making short work of the thing with axe and "
      "hammer.  The crowd grew thicker, and he found himself pushed along "
      "against his will.  Before he knew it, he was out the gate, across "
      "the bridge and back on the road.\n"
      "                \"Nothing for it now,\" he said, and marched off "
      "down the road toward Jasper.\n"
      "                He had not been wrong about the distance.  There "
      "were three ways to get to Jasper from Barloque, and he immediately "
      "opted for the simplest track.  He followed the fighters and mages in "
      "front of him, letting them draw the attention of giant rats along "
      "the way."
      "\n¶"
      "He followed the curve of the road as it wound past the "
      "River Ille, and turned from cobbled stone to trod grass.  The track "
      "led him straight to the gate to the university town of Cor Noth.  He "
      "quickly ducked inside, grateful for the respite, and made his way "
      "through the safe streets to the southern gate.\n"
      "                From the front of his shop, Solomon waved to him "
      "merrily.\n"
      "                \"Good morning, my friend,\" he called out.  \"Where "
      "are you off to this fine day?\"\n"
      "                \"I’m going to see Zhieu B’hob,\" Frisconar called "
      "back.  \"He’s going to make me a Sacchaqua potion!\"\n"
      "                \"Oh,\" said Solomon.  \"Is he now?\"  Frisconar did "
      "not understand what Solomon found so amusing.\n"
      "                The road past the southern gate was known as the "
      "King’s Way.  It was long, and wound between a huge lake and the "
      "Cragged Mountains.  Beyond that, it entered back into the forest.  "
      "Part of the road was blocked by a huge rock fall, and had been for a "
      "very long time."
      "\n¶"
      "Frisconar was forced to leave the beaten path, and "
      "make his way through the woods on a well-traveled trail that wound "
      "through the trees like a snake.  Here and there it opened into "
      "clearings, or disappeared ahead around a sharp turn.  It was slow "
      "going, and Frisconar could hear all manner of hungry sounds coming "
      "from the trees.  He moved on as quickly as he could, and finally "
      "emerged back on the road.\n"
      "                He stepped beyond the line of trees, and into the "
      "open.  There before him, glimmering in the late morning sun, was the "
      "Lake of Jala’s Song.  It was fed from a waterfall to the east, and "
      "its waters looked clear and cool.  Frisconar stepped right up to the "
      "waters’ edge, pulled the vial from his pocket, and knelt down to "
      "fill it.  The water was bitterly cold, and Frisconar snatched his "
      "hand back as soon as it touched his skin.\n"
      "                \"No,\" he said, wrapping his cloak tighter around "
      "himself.  \"The alternative is much worse.\"  With that, he plunged "
      "the vial into the water.  It was full to the brim when he removed "
      "it, and he dumped the excess back into to the lake."
      "\n¶"
      "He held it up "
      "to see that it was half full, then smiled triumphantly.\n"
      "                His joy was short-lived, however.  As he moved to "
      "stand up again, the water before him broke and a massive gray shape "
      "lunged for him.  He staggered back with a yelp, almost losing the "
      "vial as he did so.  The spider was the size of a small dog, and "
      "skittered toward him, gnashing its dripping mandibles.  Two more "
      "emerged from the lake behind it, and Frisconar scurried backward on "
      "all fours.  He caught himself in his cloak, becoming tangled only "
      "for a moment, but in that time they were on him.  He screamed, and "
      "rolled, and kicked, and finally managed to extract himself from the "
      "heavy fabric.\n"
      "                He clutched the vial to his chest for dear life, and "
      "staggered to his feet.  The dropped cloak momentarily confused the "
      "baby spiders, and that was just enough for him to get a head start. "
      "By the time they realized he was no longer in the cloak, he was at "
      "the gate of Jasper and disappearing around the bend.\n"
      "\n¶"
      "                Really the gate was nothing more than a tall pathway "
      "carved through the rock face overlooking the Lake from the west. "
      "The winding path into Jasper was short, and it soon opened up to a "
      "wider track.  There were squat stone buildings to either side.  A "
      "sign hung above the door to the one on his left, bearing the image "
      "of a hammer and anvil, indicating the blacksmith.\n"
      "                Frisconar paused to catch his breath, his back "
      "pressed against the rough stone wall.  He looked at the vial to make "
      "sure it hadn’t cracked.  He felt a great relief when he saw it was "
      "intact, and allowed that to wash over him.\n"
      "                \"That’s the first good thing that’s happened to me "
      "today,\" he said.  He then moved on down the street, and took the "
      "first bend to the left.  The first building on that street was Zhieu "
      "B’hob’s, and Frisconar pushed his way inside.\n"
      "                Zhieu B’hob was in the back of the shop, but he "
      "heard the door open.\n"
      "\n¶"
      "                \"Might I interest you in some fine-,\" he began, "
      "but cut off when he saw that it was Frisconar.  \"Oh, hello.  It’s "
      "quite a surprise to see you, Frisconar.  How have you been?\"\n"
      "                \"Ill,\" said Frisconar, still trying to catch his "
      "breath.\n"
      "                \"The fungus disease again?\" Zhieu asked.\n"
      "                \"No,\" said Frisconar.  \"Far worse, I’m afraid. "
      "It’s miriatetosis.\"  Zhieu put a hand over his heart and gasped "
      "dramatically.\n"
      "                \"No!\" he said, feigning concern.  \"Oh, no!  What "
      "are you going to do?\"\n"
      "                \"Joguer told me there was a cure,\" he said, \"and "
      "that you’d know what to do with this.\"  He held out the vial, and "
      "let Zhieu look at it.  He turned his back on Frisconar as he "
      "inspected the vial, feeling his shoulders ache.  They were shaking "
      "as he tried not to laugh out loud, but he saw that Joguer had done "
      "his part perfectly.\n"
      "\n¶"
      "                \"Oh, yes,\" he finally managed to say, still "
      "sounding rather over-the-top.  \"The Sacchaqua potion.  I must "
      "admit, I’m surprised Joguer was willing to part with it.  It is such "
      "a closely guarded secret after all.\"  He looked back over his "
      "shoulder at Frisconar to make sure that he was listening.  He had "
      "the man’s full attention.\n"

   lore_tosapoth_name_4_rsc = "Sacchaqua it to Me - Volume IV"
   lore_tosapoth_desc_4_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_4_rsc = \
      "                \"What do I need to do?\" he asked.\n"
      "                \"Well, the potion has two more key ingredients,\" "
      "Zhieu said, turning to face him again.  He waved his hand "
      "dismissively, as though this part of the process would be easy. "
      "\"Elderberries and the leaves off an entroot berry.  You must boil "
      "this water, and steep those ingredients in it.\"  Frisconar coughed, "
      "then raised an eyebrow.\n"
      "                \"Isn’t that a recipe for a tea?\" he asked.  Zhieu "
      "B’hob stood dumbfounded.  For a split second it appeared that "
      "Frisconar was on to them.  Fortunately, Zhieu was quicker of wit "
      "than that.\n"
      "                \"Yeeesss,\" he said, slowly.  \"And why do you "
      "suppose that particular kind of tea is so popular?  Don’t you "
      "instantly feel a little better having drunk it?\"\n"
      "                \"I do, actually,\" Frisconar admitted.\n"
      "                \"Well…?\" Zhieu put forth.  Frisconar nodded "
      "slowly.\n"
      "                \"Of course,\" he said.  \"It has that effect "
      "because it’s part of the Sacchaqua potion.\"\n"
      "\n¶"
      "                \"Exactly.\"  Zhieu crossed his arms triumphantly. "
      "\"You’ll have to take the reagents to Morrigan, though.  He’s the "
      "only one who can brew that tea properly.\"\n"
      "                That was a close one, he thought.\n"
      "                \"Do you have them?\" Frisconar asked.  He had "
      "plenty of elderberries in his shop, but that was all the way back in "
      "Tos.  He did not have any entroot berries, though.\n"
      "                \"I’ve got elderberries,\" said Zhieu.  \"Those I’ll "
      "even give you for free.  Alas, I am completely out of entroot "
      "berries.\"\n"
      "                \"What do you mean you don’t have any?\" Frisconar "
      "demanded, not unkindly.\n"
      "                \"Did I stutter?\" said Zhieu.\n"
      "                \"No, no, no!\" Frisconar said, cupping his face in "
      "his hands.  \"What am I going to do now?  Where am I supposed to "
      "get-?\"\n"
      "                \"You know where,\" Zhieu said, cutting him off.  He "
      "was in no mood to listen to Frisconar panic unnecessarily. "
      "Frisconar looked at him aghast.\n"
      "\n¶"
      "                \"I can’t…that is…I couldn’t possibly…they would "
      "never…\" he stammered.\n"
      "                \"Well, you’re going to have to try,\" said Zhieu.\n"
      "                \"Couldn’t I just get them from Morrigan?\" "
      "Frisconar asked.\n"
      "                \"There’s no guarantee he’ll have any,\" Zhieu "
      "pointed out.  \"You wouldn’t want to get all the way there and find "
      "out you have to turn back anyway.\"\n"
      "                \"That means I’ll have to go through…Faronath,\" he "
      "whined.\n"
      "                Frisconar leaned up against the counter, with his "
      "forehead in his hands, and began to think.  From Jasper, the road to "
      "Marion was little more than a track through the woods.  The Forest "
      "of Farol lay between the two cities, and deep in the heart of that "
      "wood was Faronath; home of the Treefolk.\n"
      "                Frisconar knew of the Treefolk.  Everyone in "
      "Meridian did.  They dwelt in their corner of the western forest, "
      "keeping entirely to themselves.  Those who passed through their land "
      "were all but ignored.  The only certain way to gain their attention "
      "was through violence."
      "\n¶"
      "The Treefolk were intense and silent, yet "
      "formidable enough when threatened.  The entroot berries Frisconar "
      "needed grew upon the Treefolk.  It was a powerful magical reagent, "
      "but only if picked fresh.  Those which dropped naturally and were "
      "gathered thus were fit enough to eat, but not for much else.\n"
      "                \"There is nothing to fear in Faronath,\" said "
      "Zhieu.  \"The berries should be easy enough to get.  All you need is "
      "the leaves, after all.  Just grab one or two as you pass, and you "
      "should have no trouble.\"\n"
      "                \"Right,\" said Frisconar, steeling himself. "
      "\"Right.  Yes.  No problem.\"  Zhieu B’hob gave Frisconar a small "
      "leather bag full of elderberries, which he tucked inside his tunic. "
      "Heaving a heavy sigh, Frisconar stepped out of the shop, and back "
      "onto the streets.\n\n"
      "                The western gate of Jasper opened directly into the "
      "Forest of Farol.  The woods were thick, but not unwelcoming, and the "
      "path was well-traveled and thus easy to follow.  Frisconar picked "
      "his way along the grass-covered path, moving slowly but "
      "purposefully."
      "\n¶"
      "He did not dread taking the path through Faronath.  "
      "The Treefolk did not scare him.  He knew they would not harm him "
      "without reason, and he had no intention of giving them one.  Fear "
      "was not what made the task unpleasant.\n"
      "                As the path wound its way north, it narrowed until "
      "it was little more than a break in the trees.  Beyond the break lay "
      "the land of Faronath.  Frisconar pushed his way through the "
      "branches, and emerged in a clearing.  He looked around, but none of "
      "the trees here seemed to have faces.  His eyes fell to scan the "
      "ground, and his heart immediately sank.  There was no sign of any "
      "entroot berries.  Not one.\n"
      "                He began to follow the path again, letting it guide "
      "him as he kept watching the ground.  No matter where he looked, "
      "however, there was not a berry to be had.\n"
      "                \"Mages,\" he said, with a sigh.  \"They must have "
      "been all over this place.\"\n"
      "                He was certain there had to be at least one, though.  "
      "Just one that dropped on its own.  Yet try as he might, none could "
      "be found."
      "\n¶"
      "Frisconar decided that he wasn’t really surprised.  Apart "
      "from mages looking for reagents, there were any number of things "
      "that could have conspired to remove the fallen berries.  Mages "
      "gathered them, animals ate them, or weather washed them away.  He "
      "was still watching the ground as he walked, and walked straight into "
      "a tree.\n"
      "                He took a step back to steady himself, cursing "
      "loudly and rubbing his head.  He jerked his head upward angrily,  "
      "almost prepared to blame the tree for being in his way, when he "
      "noticed the tree as looking back at him.  A grim face stared down in "
      "his direction.  Eyes the size of his fist gazed into his, with what "
      "he assumed to be eyebrows furrowed grumpily.  There was a sleepy "
      "quality to the tree’s eyes, and Frisconar suspected he may have "
      "inadvertently awoken it.  His expression softened immediately.\n"
      "                \"I…uh…sorry,\" he stammered, taking another "
      "measured step backward.  He really did not like the way it was "
      "looking at him, and suspected it might attack at any second.  \"I "
      "guess I didn’t see you there.  Heh, heh…\"\n"
      "\n¶"
      "                The tree took no notice of his humor.  It just "
      "continued to stare at him with its wise old eyes, and its branches "
      "rose like arms in exalted prayer.  Its mouth formed into a hard line "
      "in the bark covering its face, making a sound like creaking boards "
      "as it moved.  Frisconar froze in panic, bracing himself for an "
      "attack that never came.  The tree simply averted it gaze, and stared "
      "deeper into the forest.\n"
      "                Frisconar continued to regard the tree for several "
      "minutes, before coming to a very unpleasant decision.  He gulped "
      "audibly, stepped forward and reached out toward the tree.  He "
      "hesitated, reached further, hesitated again, almost lost his nerve, "
      "but then…knocked on the tree’s trunk.  Its leaves rustled as though "
      "moved by a stiff wind as it turned to look down at Frisconar again.  "
      "He almost regretted his decision, and was about to walk away, but he "
      "forced himself to screw up his courage.\n"
      "                \"Excuse me,\" he said, hoping the tree at least "
      "understood him.  Hopefully, it was willing to listen, too.  \"I, "
      "uh…I do not mean to sound rude, but I am in need of one of your "
      "berries."
      "\n¶"
      "I would not ask, except it is a rather urgent matter, and "
      "there do not seem to be any berries left on the ground.\"\n"
      "                The tree continued to regard him silently, and "
      "Frisconar thought for a moment that perhaps it did not understand "
      "him after all.  It made neither movement nor answer.  Frisconar "
      "tried to think quickly, coughed several times, and thought again.  "
      "It occurred to him, then, that he had not actually made any formal "
      "request of the tree.  Perhaps it did not understand what exactly it "
      "was that he wanted.\n"
      "                \"W-would it be too much t-trouble,\" he stammered, "
      "\"for you to d-drop one of your b-berries for me?\"\n"
      "                The tree rose what was, for all intents and "
      "purposes, an eyebrow.  The hard line that was its mouth, however, "
      "never moved.  It was impossible to say whether the tree was "
      "confused, or offended, or both at once.\n"

   lore_tosapoth_name_5_rsc = "Sacchaqua it to Me - Volume V"
   lore_tosapoth_desc_5_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_5_rsc = \
      "                \"I would never, never dare to reach and pick one,\" "
      "Frisconar said, trying to plead his case, and possibly assuage the "
      "tree’s ire.  \"Of c-course you would drop one eventually.  It "
      "happens quite often, or s-so I’m led to understand.  Alas, I simply "
      "cannot afford to wait.  It is a matter of some urgency, or otherwise "
      "I wouldn’t ask.\"  As if on cue, he felt a tickle in his throat.  It "
      "led to a few small coughs, which led to a series of larger and more "
      "painful coughs.  Frisconar tried for several minutes to regain his "
      "composure, and finally found it.  His throat was raw from the "
      "effort, though, and he hoped it might help to win the tree over.\n"
      "                However, it continued to consider Frisconar with a "
      "mixture of curiosity, disbelief, and grumpiness.  Frisconar smiled "
      "sheepishly, and tried to fight the urge to beg.  He was just about "
      "to give up and drop to his knees, though, when the tree turned its "
      "attention away from him so it could go back to watching the forest. "
      "Frisconar was now doubly confused, but a single berry fell from its "
      "branch, leaves and all.  It hit the ground at Frisconar’s feet, and "
      "landed with the dullest thud.  Frisconar at once picked it up.  A "
      "feeling of relief washed over him. "
      "\n¶"
      "                \"Thank you,\" he said, putting the berry in a pouch "
      "at his belt.  If trees could shrug, this one would have.\n"
      "                Frisconar wasted no more time there than needed.  He "
      "could taste the sweat running down his face as his fever grew worse. "
      "His chest was tight with fatigue, and his cough was worse than ever. "
      "Still, he ran as fast as he could, desperation forcing his every "
      "step.  He knew Marion was drawing closer and closer.  Just around "
      "that bend.  Now across this clearing.  Through those trees.  Down "
      "that slope.\n"
      "                As he pushed his way through a narrow footpath at "
      "the northern edge of the Forest of Farol, the sound of running water "
      "filled his ears.  To him, it sounded like hope, for he knew that "
      "just beyond those trees was the small pond marking the entrance to "
      "Marion.  Sure enough, as he bounded down a set of rough-hewn stone "
      "steps, the pool came into full view.  It was fed by a short "
      "waterfall, and the River Ille flowed into it on the ledge above.\n"
      "\n¶"
      "                He darted around it, feeling a stitch growing in his "
      "side, and felt his feet his paved road.  This led through another "
      "break in the trees, and beyond that was the village.  Still he "
      "wasted no time, turning sharply to his right, and making for the "
      "squat earth and wood building that was the Limping Toad.\n"
      "                Tova nearly dropped the tankard he had been cleaning "
      "when the door burst open.  Every eye in the place turned to see "
      "Frisconar, breathless and drenched in sweat, standing in the doorway "
      "as though holding onto it for dear life.  A stunned silence fell "
      "over the room, but he paid it no mind.  On the far left side of the "
      "tavern was Morrigan’s shop counter, and behind it sat Morrigan "
      "himself.  He smiled smugly, knowing exactly what to expect, as "
      "Frisconar worked his way past the crowd toward him.\n"
      "                \"Good morning,\" he said, and waited for Frisconar "
      "to catch his breath.\n"
      "                \"G…g…good…mor…morn…morning,\" Frisconar wheezed, "
      "fighting for breath between every syllable.  He slapped his bag onto "
      "the counter, and the contents spilled out."
      "\n¶"
      "The vial holding the "
      "water from the Lake of Jala’s Song rolled off the edge, but Morrigan "
      "caught it expertly.  He set it back down next to the entroot berry "
      "and smiled.\n"
      "                \"You don’t look well,\" he said, putting out a hand "
      "to feel Frisconar’s brow.  \"That’s quite a fever you’ve got there. "
      "Perhaps I could give you something for it?\"\n"
      "                \"Tha…that’s…,\" Frisconar panted, and pressed his "
      "fist to his chest as he cleared his throat and coughed violently. "
      "\"That’s what I’m h…here for.  Joguer…told me…about…the sac…the "
      "sacc…\"\n"
      "                \"The Sacchaqua potion?\" asked Morrigan, feigning "
      "shock.  \"Well, that is a surprise.  Did you not already know about "
      "that?  I thought every apothecary in the realm knew of it.\"\n"
      "                \"Clear…clearly not.\"  Frisconar couldn’t feel his "
      "legs.  The stitch in his side had mercifully begun to recede, "
      "however.  \"I need one.\"\n"
      "                \"Well, it looks as though you’re on the right "
      "track,\" said Morrigan.  \"Come a long way to get it, have you?\"\n"
      "\n¶"
      "                \"From Barloque to Jasper to Faronath to here,\" "
      "said Frisconar.  His impatience was growing.  Morrigan knew what he "
      "needed next, but he had the feeling he was deliberately stalling. "
      "He was in no mood for Morrigan’s humor right now.  He felt like he "
      "could drop dead at any second, and there was a very good chance he "
      "would.  He needed his cure, and he needed it now.  \"Please! "
      "Please, I need-\"\n"
      "                \"The tea,\" Morrigan finished his sentence for him. "
      "\"Of course, Frisconar.  Why don’t you go have a seat.  Maybe let "
      "Tova bring you something to eat.  I shall get started right away. "
      "It will be but the work of a moment.\"\n"
      "                He watched as Frisconar limped over to the nearest "
      "empty table.  He slumped into the chair, and pulled a handkerchief "
      "from his pocket.  He wiped his brow, took a deep breath, and slumped "
      "forward.  His head hit the table with a loud thunk, and there he "
      "stayed, moaning softly to himself.  The usual clamor in the room "
      "resumed.\n"
      "\n¶"
      "                Morrigan watched him, unmoving, for several minutes. "
      "For the first time in even his own memory, his smile faltered.  A "
      "true pang of guilt struck him as he really looked at Frisconar’s "
      "haggard appearance.  It was all supposed to be a grand joke. "
      "Somehow, though, it had gone much farther than he had originally "
      "intended.  Suddenly, it was not nearly so much fun anymore.  He "
      "wondered for the moment if perhaps he ought to let Frisconar in on "
      "it, and end the charade.  Maybe the lesson had been learned.\n"
      "                He remembered then all the times Frisconar had come "
      "to him complaining of his various ailments.  All the time he could "
      "have spent on customers with real problems.  All the rare and "
      "expensive reagents he used up making cures for diseases Frisconar "
      "didn’t have.  His usual smile affixed itself to his face once more, "
      "and he set about his work.  Still, he could not help but feel bad "
      "for Frisconar, perhaps for the first time ever.\n"
      "                It was nothing to make the tea.  He had done it a "
      "thousand times before.  He crushed the elderberries, and dribbled "
      "their juice into a small bowl.  He plucked the leaves off the "
      "entroot berry, and soaked them in the juice."
      "\n¶"
      "Meanwhile, he emptied "
      "the vial into a kettle, put it on the fire and waited until it was "
      "just to boiling.  He poured it into a tankard, placed the entroot "
      "berry leaves into a small mesh bag, which he pulled closed and "
      "dropped into the scalding water.  Easy as pie.\n"
      "                He went around the counter, and set the vial down in "
      "front of Frisconar.  He did not raise his head, but turned it slowly "
      "to one side.  His straggled hair fell away from his face, revealing "
      "one heavy-lidded bloodshot eye, which looked at Morrigan in "
      "expectant agony.\n"
      "                \"All done,\" Morrigan beamed at him.  \"Just let it "
      "cool, and then Lady Aftyn can bless it.\"  Frisconar sat bolt "
      "upright.\n"
      "                \"What?!\" he squeaked.\n "
      "                \"Well, it has to be blessed, Frisconar,\" Morrigan "
      "explained.  \"Simply brewing a little tea is no magic at all.  If "
      "you want it to work, you need it to be a proper potion.\"  Frisconar "
      "opened his mouth to complain.  He wanted to shout and yell, but his "
      "throat felt raw and he thought he might cry.  He could taste bile at "
      "the back of his throat.  How much further was this journey going to "
      "take him?  Had he not suffered enough?  Why did this sort of thing "
      "always happen to him?\n"
      "\n¶"
      "                He closed his mouth, lowered his head again, and "
      "waved Morrigan away with a muffled word of thanks.  Frisconar "
      "actually managed to fall asleep with his head on the table, and "
      "there he sat for the better part of an hour.  When he lifted his "
      "head again, his hair was plastered to his face with sweat.  His "
      "throat was on fire so that he could not even speak, and he begged "
      "Tova for a cup of water before taking his leave."

   lore_tosapoth_name_6_rsc = "Sacchaqua it to Me - Volume VI"
   lore_tosapoth_desc_6_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_6_rsc = \
      "                With each footstep, Frisconar felt as though he wore "
      "great weights about his ankles.  Every movement was an effort, and "
      "he was out of breath again before he even crossed the village.  Lady "
      "Aftyn’s sanctuary sat in the opposite corner of Marion, nestled "
      "snugly inside a hill.  The entrance was a short stone walkway, "
      "carved through the hillside, leading to a wooden door.  The only "
      "marking the building bore to show its purpose was a brown laurel "
      "wreath over the door.\n"
      "                Frisconar leaned his head against the door, feeling "
      "the beginnings of a headache brewing at the base of his skull.  With "
      "immense effort his raised a fist and knocked twice.  For a minute he "
      "stood there, not daring to move.  He did not hear the locks on the "
      "door being lifted, nor did he feel the door open.  He took no notice "
      "when he fell, face first onto the wooden floor within.  Lady Aftyn "
      "stood beside the door, dressed in her usual robes of blue, and "
      "looked down at him with her hands on her hips.\n"
      "                \"Pardon me for saying so,\" she said, \"but you "
      "look like you could use a rest, Frisconar.\"  He moaned into the "
      "floor.  His hand slid across the floor, pushing with it the vial of "
      "tea.  He extended a finger, pushing the vial just a bit further, "
      "then let the last of his strength wane.\n"
      "\n¶"
      "                \"Please tell me,\" he groaned, \"that yours is the "
      "last step in making this potion.\"\n"
      "                Lady Aftyn looked at him with a weak smile.\n"
      "                Poor Frisconar, she thought.  She really did feel "
      "badly for all this, but she had to agree that a lesson needed to be "
      "learned.  She knelt beside him, lifted his arm around her shoulders, "
      "and helped him to his feet.  The walls in her sanctuary were lined "
      "with beds where she tended the sick and wounded.  She led him to the "
      "nearest one and lowered him onto it.  He shivered, and when she put "
      "a hand to his head he felt clammy and feverish.  For an instant, she "
      "wondered if he might really be sick this time.  All the same, she "
      "covered him with a blanket, and brushed the hair away from his neck.\n"
      "                \"Rest now,\" she said, soothingly.  \"Your journey "
      "is at an end.\"  She went back to the door and picked up the vial. "
      "She carried it from the room to perform her \"ritual\".  Once out of "
      "sight, though, she poured it into a mug, and sat down to drink it "
      "herself.\n"
      "                It was hours before Frisconar woke.  He slowly got "
      "out of the bed, feeling the ache all over his body.  The headache "
      "was gone, but he still felt deathly ill.  He suddenly realized that "
      "he had not eaten since his breakfast that morning, but even now he "
      "was not sure how long ago that was.  His stomach churned violently, "
      "and he was worried for a moment he was going to vomit.\n"
      "\n¶"
      "                He never heard Lady Aftyn return, but when he looked "
      "up she stood before him with a loaf of bread and a skin of water.\n"
      "                \"Eat,\" she said.  \"Drink.  Please, you look "
      "horrific.\"\n"
      "                \"I feel worse than I look, I’m certain,\" Frisconar "
      "said, accepting her offering gratefully.  He tore into the bread, "
      "caring not a bit for his manners.  Lady Aftyn waited patiently as he "
      "ate and drank, and then finally asked after his potion.  \"Please,\" "
      "he begged.  \"Please I must have it.\"\n"
      "                She reached inside a pocket of her robes, and "
      "produced the vial Joguer had given him.  The liquid inside was milky "
      "white, and roiled visibly as the vial moved.  Frisconar took it "
      "gingerly, as one cradling a newborn babe.  He held it up to the "
      "light, and tears began to fill his eyes.\n"
      "                \"Is this really it?\" he asked, disbelieving. "
      "\"Will this really cure anything?\"\n"
      "                \"Indeed,\" Lady Aftyn assured him.  \"Drink it, "
      "Frisconar.  I promise you will feel better right away.\"\n"
      "                He unstoppered the vial, pausing reverently before "
      "draining its contents in a single gulp.  It tasted sweet.  Sweeter "
      "than he would have expected.  It was light, however, and went down "
      "his throat easily.  If he didn’t know any better, he would have "
      "sworn it was nothing more than sugar water.\n"
      "\n¶"
      "                He waited with bated breath, but he felt no "
      "different.\n"
      "                \"I don’t think it worked,\" he said.  He thought he "
      "might cry for real this time.\n"
      "                \"A moment,\" said Lady Aftyn.  \"Trust me.  Why "
      "don’t you head back to Tos, Frisconar?  I promise that by the time "
      "you get back home you will feel right as rain.\"\n"
      "                Fearing that all his efforts had been in vain, "
      "Frisconar did as she told him.  He rose, bid her farewell and thank "
      "you, and left.  As he crossed the village, he waited for the "
      "sacchaqua potion to kick in.  He listened to the birds in the trees, "
      "chirping merrily in the late afternoon warmth.  He felt a breeze "
      "blow through his hair, relieving some of his sweaty discomfort.  He "
      "looked up, and felt the heat of the sun on his face as it hung in a "
      "clear blue sky.  He took a deep breath…and did not cough.\n"
      "                He paused in mid stride, hardly daring to believe "
      "it.  He took another breath.  And another.  And another.  He tapped "
      "his feet, and felt the energy had returned to his limbs.  His "
      "stomach no longer churned and complained.  He felt full, refreshed, "
      "and strong as an ox.  For the first time all day, he smiled.  He "
      "smiled wider than he had ever smiled in his life.  He began to walk "
      "again, then he broke into a run."
      "\n¶"
      "He was practically skipping as he "
      "reached the entrance to the village, hooting to the sky with joy as "
      "he ran out onto the road.  His cheers could still be heard over the "
      "trees as he disappeared from view.\n"
      "                Standing in the doorway to his shop, Morrigan "
      "watched him go.  Lady Aftyn approached him, also watching as "
      "Frisconar pranced in delight.\n"
      "                \"Poor Frisconar,\" said Lady Aftyn.\n"
      "                \"I can’t believe it really worked,\" said Morrigan. "
      "\"I was starting to have my doubts.\"\n"
      "                \"I knew it would,\" said Lady Aftyn, \"but do you "
      "think we ought to tell him the tru-\"\n"
      "                \"No,\" Morrigan interrupted her, not unkindly, and "
      "went back inside.\n\n"
      "                A few days later, Frisconar still felt better than "
      "ever.  He whistled happily to himself as he arranged the items in "
      "his shop.  He had recently acquired a store of exotic reagents, and "
      "was setting out a special display to sell.\n"
      "                \"Good morning,\" came a voice from behind him.  The "
      "voice was deep and commanding, yet slow and methodical.  Frisconar "
      "knew at once to whom it belonged.\n"
      "\n¶"
      "                \"Good morning, Maleval,\" he replied, turning to "
      "face the wizard.  Maleval stood before him, resplendent in his usual "
      "robes of deep purple.  A high, gold collar framed his bald head, and "
      "a trim gray beard clung to his chin.  Beneath thick eyebrows, his "
      "black eyes stared at Frisconar as though seeing him for the first "
      "time.  Truly, Maleval was a regular customer of his, yet today he "
      "was seeing Frisconar as never before.\n"
      "                \"You seem in remarkably high spirits,\" Maleval "
      "pointed out in his slow voice.  \"Tell me…what has thee so merry "
      "today?\"\n"
      "                \"I am feeling well, Maleval,\" said Frisconar. "
      "\"More well than I have felt in a long time.  A very long time.\"\n"
      "                \"Indeed,\" said Maleval, raising a scrutinizing "
      "eyebrow.  \"That does seem quite a miracle.  I had expected to find "
      "you suffering from the fungus disease again.  I must say, this is a "
      "pleasant change.\"\n"
      "                \"I agree,\" said Frisconar.  \"And I owe it all to "
      "the mystical sacchaqua potion.\"  Maleval’s other eyebrow rose this "
      "time.\n"
      "                \"The what?\" he said, his usual poise and grace "
      "falling momentarily to the wayside.\n"
      "                \"Do you not know of it?\" Frisconar asked.\n"
      "\n¶"
      "                \"Perhaps not,\" said Maleval.  \"Please…enlighten "
      "me.\"  Being as powerful and renowned a wizard as he was, Maleval "
      "prided himself on his knowledge of magic.  The idea that there could "
      "possibly be a potion of which he was unaware was simply "
      "unacceptable.  All the more so that Frisconar, of all people, should "
      "know of it before him."

   lore_tosapoth_name_7_rsc = "Sacchaqua it to Me - Volume VII"
   lore_tosapoth_desc_7_rsc = "The Tale of Frisconar"
   lore_tosapoth_text_7_rsc = \
      "                However, as Frisconar explained what the potion was "
      "and recounted the steps through which he had gone to acquire it, "
      "Maleval’s expression softened.  He saw at once what had truly "
      "happened, and allowed himself something of a chuckle.  Laughing was "
      "not one of the things he was known for, but this he indeed found "
      "amusing.\n"
      "                \"They each promised to keep a quantity of it on "
      "hand from now on,\" Frisconar explained, bringing his story to a "
      "close.  \"It was a lot to go through to get it, and they don’t want "
      "to force me to relive it.\"\n"
      "                \"No doubt they are finished enjoying it, as well,\""
      " Maleval said, "
      "after his smirk had faded.  He decided to play along.  \"I must "
      "admit I am impressed.  The sacchaqua potion is a very ancient "
      "remedy.  I had not expected Joguer to know of it.  Nor any of the "
      "others for that matter.\"\n"
      "                \"You did not know of it until just now,\" Frisconar "
      "pointed out.  He was not usually so bold around Maleval, yet his "
      "current condition had instilled in him some degree of confidence.\n"
      "\n¶"
      "                \"I had,\" Maleval lied.  \"The formula is centuries "
      "old, however.  I know it by a different name in another language.\"\n"
      "                \"What is it?\" Frisconar asked.\n"
      "                \"I could tell you,\" said Maleval, \"but you would "
      "never be able to pronounce it.\"\n "
      "                \"Fair enough,\" Frisconar conceded.  \"Your order "
      "is prepared.\"\n"
      "                \"As I knew it would be.\"\n"
      "                Frisconar went back behind his counter, knelt, and "
      "returned with two large sacks.\n"
      "                \"Here you are,\" he said, holding them out to "
      "Maleval.  \"Ten pounds of red mushrooms, and ten pounds of blue "
      "mushrooms.\"\n"
      "                \"Thank you,\" said Maleval.  He waved a hand and "
      "the sacks disappeared.  He tossed a leather pouch to Frisconar, "
      "which he opened to reveal a quantity of gold coins \"You shall see "
      "me again when I have need.\"\n"
      "                \"Thank you,\" said Frisconar.\n"
      "                Maleval made his way slowly toward the door, but "
      "paused before touching it.\n"
      "\n¶"
      "                \"And Frisconar,\" he said, turning to face the "
      "apothecary.  \"If I were you, I would keep word of the sacchaqua "
      "potion a guarded secret.  The other apothecaries entrusted it to "
      "you.  Do not betray that trust.\"\n"
      "                \"I won’t,\" Frisconar promised.  Maleval nodded "
      "once in approval as Frisconar turned to hide the bag of coins behind "
      "the counter.  He never heard the door open or close, but when he "
      "turned around Maleval was nowhere to be seen.\n"
      "                Frisconar went back to his daily business, being "
      "very careful to clean every corner of his shop as he did so.  Still "
      "he feared what illnesses might come, but he knew where to get a "
      "sacchaqua potion when he needed it.\n"
      "\n¶"
      "                Despite his promise not to speak of the sacchaqua "
      "potion, word of it spread quickly throughout Meridian all the same. "
      "Many had a good laugh at Frisconar’s expense, others merely shook "
      "their heads.  Also, despite their assurances to keep a store of the "
      "potion available, Frisconar did not entirely trust the others, and "
      "refused to leave to fetch the potion himself, lest he find himself "
      "on another wild adventure.  His couriers were willing enough to "
      "collect it for him.  Though whether motivated out of pity, or the "
      "same exasperation that inspired the trick in the first place, not a "
      "soul in Meridian had the heart to tell Frisconar the truth."

classvars:

   vrIcon = lore_tosapoth_icon_rsc
   viTotalBooks = 7

properties:

   vrName = lore_tosapoth_name_rsc
   vrDesc = lore_tosapoth_desc_rsc
   prText = lore_tosapoth_text_rsc

messages:

   SetBookContents()
   {
      switch (piBookNum)
      {
         case 1:
            vrName = lore_tosapoth_name_1_rsc;
            vrDesc = lore_tosapoth_desc_1_rsc;
            prText = lore_tosapoth_text_1_rsc;
            break;

         case 2:
            vrName = lore_tosapoth_name_2_rsc;
            vrDesc = lore_tosapoth_desc_2_rsc;
            prText = lore_tosapoth_text_2_rsc;
            break;

         case 3:
            vrName = lore_tosapoth_name_3_rsc;
            vrDesc = lore_tosapoth_desc_3_rsc;
            prText = lore_tosapoth_text_3_rsc;
            break;

         case 4:
            vrName = lore_tosapoth_name_4_rsc;
            vrDesc = lore_tosapoth_desc_4_rsc;
            prText = lore_tosapoth_text_4_rsc;
            break;

         case 5:
            vrName = lore_tosapoth_name_5_rsc;
            vrDesc = lore_tosapoth_desc_5_rsc;
            prText = lore_tosapoth_text_5_rsc;
            break;

         case 6:
            vrName = lore_tosapoth_name_6_rsc;
            vrDesc = lore_tosapoth_desc_6_rsc;
            prText = lore_tosapoth_text_6_rsc;
            break;

         case 7:
            vrName = lore_tosapoth_name_7_rsc;
            vrDesc = lore_tosapoth_desc_7_rsc;
            prText = lore_tosapoth_text_7_rsc;
            break;

         default:
            vrName = lore_tosapoth_name_rsc;
            vrDesc = lore_tosapoth_desc_rsc;
            prText = lore_tosapoth_text_rsc;
            break;
      }
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
