// Microsoft Visual C++ generated resource script.
//
#include "statsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

144 DIALOGEX 0, 0, 316, 163
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Wähle die Eigenschaftswerte Deines Charakters wohl überlegt, denn sie sind permanent.",-1,6,4,280,8
    LTEXT           "Stärke",-1,38,27,23,8
    CONTROL         "",1021,"BlakGraph",WS_TABSTOP | 0xb,65,24,102,14
    LTEXT           "Klugheit",-1,33,45,28,8
    CONTROL         "",1022,"BlakGraph",WS_TABSTOP | 0xb,65,43,102,14
    LTEXT           "Konstitution",-1,22,65,39,8
    CONTROL         "",1023,"BlakGraph",WS_TABSTOP | 0xb,65,62,102,14
    LTEXT           "Gewandheit",-1,20,84,40,8
    CONTROL         "",1024,"BlakGraph",WS_TABSTOP | 0xb,65,81,102,14
    LTEXT           "Magie",-1,38,103,21,8
    CONTROL         "",1025,"BlakGraph",WS_TABSTOP | 0xb,65,100,102,14
    LTEXT           "Genauigkeit",-1,20,123,39,8
    CONTROL         "",1026,"BlakGraph",WS_TABSTOP | 0xb,65,120,102,14
    LTEXT           "Eigenschaftspunkte übrig:",-1,8,149,83,8
    CONTROL         "",1028,"BlakGraph",0x8,95,148,98,11
    LTEXT           "Deine Stärke bestimmt den Schaden, den Du anrichtest und Deine Tragkraft.",-1,175,23,132,18
    LTEXT           "Kluge Charaktere können schneller ihre Fähigkeiten ausbauen und neue erlernen.",-1,175,42,134,17
    LTEXT           "Eine hohe Konstitution wirkt sich positiv auf die Lebenskraft und Ausdauer aus.",-1,175,61,136,17
    LTEXT           "Krieger benötigen eine hohe Gewandheit um ihre Waffen wirkungsvoll einzusetzen.",-1,175,80,134,8
    LTEXT           "Eine hohe Magie wirkt sich positiv auf die Zauberkraft und die Zaubersprüche aus.",-1,175,99,132,17
    LTEXT           "Beeinflußt die Trefferwarscheinlichkeit von Zaubersprüchen und Waffen.",-1,175,119,134,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    144, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    1                       "Willst Du %s wirklich löschen?"
    3                       "Der Name Deines Charakters muß mindestens %d Zeichen lang sein und nur reguläre Zeichen enthalten."
    4                       "Dieser Name ist bereits vergeben."
    5                       "Du hast noch einige Eigenschaftspunkte übrig. Willst Du diese wirklich verfallen lassen?"
    6                       "Du hast noch einige Fertigkeitspunkte übrig. Willst Du diese wirklich verfallen lassen?"
END

STRINGTABLE
BEGIN
    16                      "Name"
    17                      "Zaubersprüche"
    18                      "Fertigkeiten"
    19                      "Aussehen"
    20                      "Eigenschaften"
    21                      "Erschaffe Deinen Charakter"
    22                      "<unbekannt>"
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHARSTATS DIALOGEX 0, 0, 316, 291
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Change your character's statistics.",IDC_STATIC,37,6,110,8
    LTEXT           "Might",IDC_STATIC,20,26,18,8
    CONTROL         "",IDC_CHAR_GRAPH1,"BlakGraph",WS_TABSTOP | 0xb,42,24,102,14
    LTEXT           "Intellect",IDC_STATIC,12,44,26,8
    CONTROL         "",IDC_CHAR_GRAPH2,"BlakGraph",WS_TABSTOP | 0xb,42,43,102,14
    LTEXT           "Stamina",IDC_STATIC,12,64,26,8
    CONTROL         "",IDC_CHAR_GRAPH3,"BlakGraph",WS_TABSTOP | 0xb,42,62,102,14
    LTEXT           "Agility",IDC_STATIC,19,83,19,8
    CONTROL         "",IDC_CHAR_GRAPH4,"BlakGraph",WS_TABSTOP | 0xb,42,81,102,14
    LTEXT           "Mysticism",IDC_STATIC,7,101,31,8
    CONTROL         "",IDC_CHAR_GRAPH5,"BlakGraph",WS_TABSTOP | 0xb,42,100,102,14
    LTEXT           "Aim",IDC_STATIC,26,122,12,8
    CONTROL         "",IDC_CHAR_GRAPH6,"BlakGraph",WS_TABSTOP | 0xb,42,120,102,14
    LTEXT           "Stat points left",IDC_STATIC,67,136,46,8
    CONTROL         "",IDC_POINTSLEFT,"BlakGraph",0x8,43,147,98,11
    LTEXT           "Might affects how much you can carry and the",IDC_STATIC,149,23,147,8
    LTEXT           "With a high intellect, you can learn more spells and",IDC_STATIC,149,42,160,8
    LTEXT           "skills faster than others. Used for advanced magics.",IDC_STATIC,149,50,162,8
    LTEXT           "Stamina helps you weather the rough times when",IDC_STATIC,149,61,155,8
    LTEXT           "damage you inflict. Important for warriors.",IDC_STATIC,149,31,131,8
    LTEXT           "An agile fighter dodges his opponent's attacks and",IDC_STATIC,149,80,160,8
    LTEXT           "Mysticism is important for gaining and restoring your",IDC_STATIC,149,99,161,8
    LTEXT           "A true aim guides an attack to its target. Vital for",IDC_STATIC,149,119,151,8
    LTEXT           "you are hurt and tired. Used for Kraanan spells.",IDC_STATIC,149,69,150,8
    LTEXT           "is more skilled in certain fighting and defensive arts.",IDC_STATIC,149,88,162,8
    LTEXT           "magical energy. Used for Faren, Shal'ille, and Qor.",IDC_STATIC,149,107,158,8
    LTEXT           "high skill with ranged weapons.",IDC_STATIC,149,127,99,8
    GROUPBOX        "Schools",IDC_STATIC,16,186,286,100
    CONTROL         "",IDC_CHAR_GRAPH7,"BlakGraph",WS_TABSTOP | 0xb,57,202,79,14
    CONTROL         "",IDC_CHAR_GRAPH8,"BlakGraph",WS_TABSTOP | 0xb,57,223,79,14
    CONTROL         "",IDC_CHAR_GRAPH9,"BlakGraph",WS_TABSTOP | 0xb,57,242,79,14
    CONTROL         "",IDC_CHAR_GRAPH10,"BlakGraph",WS_TABSTOP | 0xb,208,202,79,14
    CONTROL         "",IDC_CHAR_GRAPH11,"BlakGraph",WS_TABSTOP | 0xb,208,223,79,14
    CONTROL         "",IDC_CHAR_GRAPH12,"BlakGraph",WS_TABSTOP | 0xb,208,242,79,14
    CONTROL         "",IDC_CHAR_GRAPH13,"BlakGraph",WS_TABSTOP | 0xb,208,263,79,14
    LTEXT           "Shal'ille",IDC_STATIC,21,205,24,8
    LTEXT           "Qor",IDC_STATIC,21,224,12,8
    LTEXT           "Kraanan",IDC_STATIC,21,245,28,8
    LTEXT           "Faren",IDC_STATIC,154,205,19,8
    LTEXT           "Riija",IDC_STATIC,154,224,14,8
    LTEXT           "Jala",IDC_STATIC,154,245,42,8
    LTEXT           "Weaponcraft",IDC_STATIC,154,268,42,8
    LTEXT           "NOTE: To reduce intellect, you may have to forfeit school levels below.",IDC_STATIC,44,170,224,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHARSTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "statsrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STATPOINTSLEFT      "You have some points remaining to allocate to statistics; are you sure you want to discard these points?"
    IDS_SPELLPOINTSLEFT     "You have some points remaining to allocate to spells and skills; are you sure you want to discard these points?"
    IDS_CONFIRM1            "Are you sure you would like to change your character using these stats?"
    IDS_CONFIRM2            "Are you REALLY, REALLY, sure you would like to change your character using these stats?"
END

STRINGTABLE
BEGIN
    IDS_CHARSPELLS          "Spells"
    IDS_CHARSKILLS          "Skills"
    IDS_CHARSTATS           "Statistics"
    IDS_DIALOGTITLE         "Adjust your character"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

