% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FireElemental is Elemental

constants:

   include blakston.khd

resources:
   
   fireelemental_name_rsc = "fire golem"
   fireelemental_icon_rsc = fieleme.bgf
   fireelemental_desc_rsc = \
      "Fire Elemental"
   fireelemental_koc_name_rsc = "atzmochcho"

   fireelemental_dead_icon_rsc = fielemeX.bgf
   fireelemental_dead_name_rsc = "dead fire golem"

   fireelemental_sound_hit = elem_atkh.wav
   fireelemental_sound_miss = elem_atkm.wav
   fireelemental_sound_death = elem_dth.wav
   fireelemental_sound_aware = elem_awr.wav

classvars:

   vrKocName = fireelemental_koc_name_rsc
   vrName = fireelemental_name_rsc
   vrIcon = fireelemental_icon_rsc
   vrDesc = fireelemental_desc_rsc
   vrDead_icon = fireelemental_dead_icon_rsc
   vrDead_name = fireelemental_dead_name_rsc

   %viTreasure_type = TID_NONE
   %viSpeed = SPEED_AVERAGE
   %viAttributes = 0
   %viLevel = 200
   %viDifficulty = 7
   %viVisionDistance = 28
   %viKarma = 0
   %viDefault_behavior = AI_FIGHT_AGGRESSIVE
   %viCashmin = 1100
   %viCashmax = 2000
   vrSound_hit = fireelemental_sound_hit
   vrSound_miss = fireelemental_sound_miss
   vrSound_aware = fireelemental_sound_aware
   vrSound_death = fireelemental_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_COLD, -50 ],
                        [-ATCK_SPELL_ALL, 90 ],
                        [ATCK_WEAP_BLUDGEON, -100],
                        [ATCK_WEAP_ALL, 90 ] ];

      propagate;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
