% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceElemental is Elemental

constants:

   include blakston.khd

resources:
   
   iceelemental_name_rsc = "ice golem"
   iceelemental_icon_rsc = iceleme.bgf
   iceelemental_desc_rsc = \
      "Ice Elemental"
   iceelemental_koc_name_rsc = "atzmochyal"

   iceelemental_dead_icon_rsc = icelemeX.bgf
   iceelemental_dead_name_rsc = "dead ice golem"

   iceelemental_sound_hit = elem_atkh.wav
   iceelemental_sound_miss = elem_atkm.wav
   iceelemental_sound_death = elem_dth.wav
   iceelemental_sound_aware = elem_awr.wav

classvars:

   vrKocName = iceelemental_koc_name_rsc
   vrName = iceelemental_name_rsc
   vrIcon = iceelemental_icon_rsc
   vrDesc = iceelemental_desc_rsc
   vrDead_icon = iceelemental_dead_icon_rsc
   vrDead_name = iceelemental_dead_name_rsc

   viAttack_Spell = ATCK_SPELL_COLD
   
   %viTreasure_type = TID_NONE
   %viSpeed = SPEED_AVERAGE
   %viAttributes = 0
   %viLevel = 200
   %viDifficulty = 7
   %viVisionDistance = 28
   %viKarma = 0
   %viDefault_behavior = AI_FIGHT_AGGRESSIVE
   %viCashmin = 1100
   %viCashmax = 2000
   vrSound_hit = iceelemental_sound_hit
   vrSound_miss = iceelemental_sound_miss
   vrSound_aware = iceelemental_sound_aware
   vrSound_death = iceelemental_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_FIRE, -50 ],
                        [-ATCK_SPELL_QUAKE, -50 ],
                        [-ATCK_SPELL_ALL, 80 ],
                        [ATCK_WEAP_BLUDGEON, -100],
                        [ATCK_WEAP_ALL, 90 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
