% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceElemental is Elemental

constants:

   include blakston.khd

resources:

   include iceleme.lkod
   
   iceelemental_name_rsc = "ice golem"
   iceelemental_icon_rsc = iceleme.bgf
   iceelemental_desc_rsc = \
      "A penetrating cold wafts over you from this creature, chilling you to"
      " the bone.  Frost coats the ground with each of its steps, and the very"
      " air around it seems heavy with icy fog."
      
   iceelemental_koc_name_rsc = "atzmochyal"

   iceelemental_dead_icon_rsc = icelemeX.bgf
   iceelemental_dead_name_rsc = "dead ice golem"

classvars:

   vrKocName = iceelemental_koc_name_rsc
   vrName = iceelemental_name_rsc
   vrIcon = iceelemental_icon_rsc
   vrDesc = iceelemental_desc_rsc
   vrDead_icon = iceelemental_dead_icon_rsc
   vrDead_name = iceelemental_dead_name_rsc

   viTreasure_type = TID_ICE_ELE

   viAttack_Spell = ATCK_SPELL_COLD

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      if plResistances = $
      {
         plResistances = [ [-ATCK_SPELL_FIRE, -60 ],
                           [-ATCK_SPELL_ALL, 70 ],
                           [ATCK_WEAP_SLASH, -50],
                           [ATCK_WEAP_ALL, 60 ] ];
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
