% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Canyon1 is ObjectRoom

constants:

   include blakston.khd

resources:

   include canyon1.lkod

   room_canyons = canyons.roo
   room_name_canyons = "The Berdonne Canyons"

   canyons1_music = walk1.mp3

classvars:

   vrName = room_name_canyons

   viTeleport_row = 19
   viTeleport_col = 12

properties:

   prRoom = room_canyons
   piRoom_num = RID_CANYON1

   prMusic = canyons1_music

   piBaseLight = LIGHT_NICE

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 40000
   piGen_percent = 70

   viTerrain_type = TERRAIN_MOUNTAIN

messages:

   CreateObjectGeneration()
   {
      plObject_gen = $;

      plObject_gen = Cons([ &RedMushroom, GEN_INF, 2,  30, 24  ],plObject_gen);
      plObject_gen = Cons([ &RedMushroom, GEN_INF, 2, 29, 40 ],plObject_gen);
      plObject_gen = Cons([ &RedMushroom, GEN_INF, 2, 36, 31 ],plObject_gen);
      plObject_gen = Cons([ &RedMushroom, GEN_INF, 3, 40, 22, 0 ],plObject_gen);

      propagate;

   }

   Constructed()
   {
      plMonsters = [ [&RedAnt, 50], [&Orc, 50] ];

      plGenerators = [ [51, 20], [39, 28], [34, 19], [24, 12], [26, 23],
                       [18, 13], [7, 6], [18, 31], [17, 36], [31, 35], 
                       [30, 34], [33, 26], [26,25] ];

      propagate;
   }
   
   CreateStandardExits()
   {
      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_FOREST3, 2, 39, ANGLE_SOUTH], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_CANYON2, 3, 64, ANGLE_WEST], plEdge_exits);

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
