% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarionElderHut is ObjectRoom

constants:

   include blakston.khd

resources:

   include marelder.lkod

   room_MarionElderHut = marelder.roo
   room_name_MarionElderHut = "The home of the elder"

   MarionElderHut_music = innmusic.mp3

classvars:

   vrName = room_name_MarionElderHut

   viTeleport_row = 8
   viTeleport_col = 3

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_MarionElderHut
   piRoom_num = RID_MAR_ELDER_HUT

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME


   prMusic = MarionElderHut_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 11, 4, RID_MARION, 55, 28, ROTATE_45 ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oNews;

      Send(self,@NewHold,#what=Create(&Table),
	   #new_row=3,#new_col=5,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Table),
	   #new_row=8,#new_col=2,#new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&brazier),
	   #new_row=7,#new_col=2,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&brazier),
	   #new_row=10,#new_col=2,#fine_col=0);

      oNews = Send(SYS,@FindNewsByNum,#num=NID_EVENT_SCHEDULE);
      if oNews = $
      {
         oNews = Create(&News,#nid=NID_EVENT_SCHEDULE);
      }
      Send(self,@NewHold,#what=oNews,
	   #new_row=7,#new_col=5,#fine_row=0,#fine_col=0);

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
