% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarionSmithy is ObjectRoom

constants:

   include blakston.khd

resources:

   include marsmith.lkod

   room_name_marsmith = "Ye Olde Slasher Salesman"
   room_MarSmith = marsmith.roo

   marsmith_music = smithy.mp3

classvars:

   vrName = room_name_marsmith

   viTeleport_row = 10
   viTeleport_col = 4

   viPermanent_flags = ROOM_NO_COMBAT

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_marsmith
   piRoom_num = RID_MAR_SMITHY

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = marsmith_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 11, 4, RID_MARION, 32, 43, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 4, RID_MARION, 32, 43, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&MarionBlacksmith),
            #new_row=7,#new_col=4,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Firepit),#new_row=2,#new_col=6,#fine_col=0);
 
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
