% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&Table),#new_row=4,#new_col=2,#fine_row=39,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Table),#new_row=5,#new_col=10,#fine_row=39,#fine_col=24,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=8,#new_col=10,#fine_row=7,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=5,#new_col=6,#fine_row=39,#fine_col=0,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=5,#new_col=6,#fine_row=39,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=3,#new_col=2,#fine_row=47,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=6,#new_col=2,#fine_row=31,#fine_col=32,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=6,#new_col=10,#fine_row=39,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=7,#new_col=10,#fine_row=23,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),#new_row=11,#new_col=10,#fine_row=7,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=5,#new_col=7,#fine_row=39,#fine_col=24,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=5,#new_col=8,#fine_row=23,#fine_col=0,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),#new_row=3,#new_col=9,#fine_row=31,#fine_col=0,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DECORATIVE_POT),#new_row=4,#new_col=5,#fine_row=55,#fine_col=56,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),#new_row=3,#new_col=9,#fine_row=31,#fine_col=0,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&BarStool),#new_row=4,#new_col=8,#fine_row=31,#fine_col=24,#new_angle=ANGLE_EAST);
