% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosInn is ObjectRoom

constants:

   include blakston.khd

resources:

   include tosinn.lkod

   tosnews_god_name = "Designers' News"
   tosnews_god_desc = "Check here for information from the game administrators."

   room_tosinn = tosinn.roo
   room_name_tosinn = "Familiars"

   tosinn_music = bar.mp3

   tosinn_no_rooms = "~kPaddock calls out, \"Sorry, we don't have any vacant rooms right now.\""
   tosinn_locked_basement = "The basement door is locked."
   tosinn_locked_cabinet = "~kPaddock says, \"Hey, keep out of my pantry!\""
   tosinn_locked_confused = "~kPaddock mumbles, \"Where do you think you're gonna go?\""

classvars:

   vrName = room_name_tosinn

   viTeleport_row = 7
   viTeleport_col = 8

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_HOMETOWN | ROOM_SAFELOGOFF

   prRoom = room_tosinn
   piRoom_num = RID_TOS_INN

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = tosinn_music

messages:

   CreateObjectGeneration()
   {
      plObject_gen = $;

      % some mugs
      
      plObject_gen = Cons([ &Mug, GEN_ONE, 1, 7, 9, 48, 48 ],plObject_gen);
      plObject_gen = Cons([ &Mug, GEN_ONE, 1, 7, 9, 16, 0 ],plObject_gen);
      plObject_gen = Cons([ &Mug, GEN_ONE, 1, 5, 9, 32, 0 ],plObject_gen);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;
      plExits = Cons([ 1, 4, ROOM_LOCKED_DOOR, tosinn_no_rooms ],plExits);
      plExits = Cons([ 6, 10, ROOM_LOCKED_DOOR, tosinn_locked_cabinet ],plExits);
      plExits = Cons([ 7, 10, ROOM_LOCKED_DOOR, tosinn_locked_cabinet ],plExits);
      plExits = Cons([ 4, 4, ROOM_LOCKED_DOOR, tosinn_locked_confused ],plExits);

      %% TO BASEMENT
      plExits = Cons([ 1, 3, RID_TOS_INN_CELLAR, 2, 5, ROTATE_NONE ],plExits);

      %% TO TOWN
      plExits = Cons([ 3, 10, RID_TOS, 45, 31, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 1, RID_TOS, 46, 22, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 8, RID_TOS, 55, 31, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oNews;


      oNews = Send(SYS,@FindNewsByNum,#num=NID_ANNOUNCEMENTS);
      if oNews = $
      {
           oNews = Create(&NewsAnnouncement,#nid=NID_ANNOUNCEMENTS,
           #name=tosnews_god_name,#desc=tosnews_god_desc);
      }

      Send(self,@NewHold,#what=oNews,#new_row=5,#new_col=11,#fine_row=56,#fine_col=16);

      Send(self,@NewHold,#what=Create(&TosInnKeeper),
           #new_row=7,#new_col=9,#fine_row=0,#fine_col=48,#new_angle=ANGLE_WEST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
           #new_row=5,#new_col=10,#fine_row=32,#fine_col=56,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
           #new_row=3,#new_col=9,#fine_row=16,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DECORATIVE_POT),
           #new_row=5,#new_col=8,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);


      Send(self,@NewHold,#what=Create(&Table),
           #new_row=2,#new_col=2,#fine_row=8,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=9,#new_col=9,#fine_row=56,#fine_col=56);


      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=8,#new_col=10,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=8,#new_col=9,#fine_row=16,#fine_col=32);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=8,#new_col=8,#fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=7,#new_col=8,#fine_row=16,#fine_col=32);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=6,#new_col=8,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=8,#fine_row=48,#fine_col=32);


      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
