Configuration file for Meridian 59


This file enables the new custom configuration settings and key bindings.  The [config] section contains the following options:

initialized:  Set this to false (or delete this file) to have Meridian create a default config.ini file for you
classickeybindings:  Set this to true to enable key bindings identical to the old Meridian client (later key bindings are ignored)
invertmouse:  Set to true to invert mouselook's y-axis
mouselookxscale/mouselookyscale:  Sets the mouse sensitivity.  Accepts any value from 1 to 30
quickchat:  Set to true to have all alphabetic keys go instantly to chat (any later key binding using an alphabetic key will be ignored)
alwaysrun:  Set to true to avoid having to hold the run key (default: shift) to run
dynamiclighting:  Set to true to enable dynamic lighting.  Setting this to false may increase performance on some systems

softwarerenderer:  Set to true to force the client to run in software graphics mode

rendererfailedonce:  NOT USER EDITABLE.  The client will set this to true when it determines that your hardware/driver cannot run Meridian in Direct3D.  This will prevent any further error messages until you either delete this file or change video cards/drivers

The [key] section represents your key bindings.  It uses the following format:

<action>=<key>[+<modifier>]

Where <key> can be any of the following keys:

a-z, mouse0-mouse5, pageup, pagedown, home, end, delete, enter, space, up, down, left, right, esc, tab, ',', ';', '.', ''', '[', or ']' 

And the optional <modifier> can be: shift, alt, ctrl, or any

Use 'any' for keys that you would like to work inclusively with all other actions.  Some good examples of this are the 'attack' and 'mouselooktoggle' actions

[config]
initialized=true
classickeybindings=false
invertmouse=false
mouselookxscale=15
mouselookyscale=9
quickchat=false
alwaysrun=true
attackontarget=false
dynamiclighting=true
softwarerenderer=false
rendererfailedonce=false
[keys]
forward=w
backward=s
left=left
right=right
slideleft=a
slideright=d
run/walk=shift
lookup=pageup
lookdown=pagedown
attack=e
open=space
say=f
chat=enter
tell=t
yell=y
broadcast=b
lookstraight=home
flip=z
who=w+ctrl
look=l
pickup=g
offer=o+ctrl
buy=b+ctrl
deposit=d+shift
withdraw=o+shift
targetnext=mouse0
targetprevious=mouse1
emote=;
map=m+shift
examine=k
mouselooktoggle=c+any
mousetarget=x
targetclear=esc
targetself=q
tabforward=tab
tabbackward=tab+shift
mapzoomin=[
mapzoomout=]
