[config]
rendererfailedonce=false
initialized=true
classickeybindings=false
invertmouse=false
quickchat=false
alwaysrun=true
dynamiclighting=true
softwarerenderer=false
attackontarget=false
mouselookxscale=15
mouselookyscale=9
[keys]
broadcast=b
chat=enter
emote=;
say=f
tell=t
who=w+ctrl
yell=y
attack=e+any
buy=b+shift
deposit=i+shift
examine=mouse1+any
look=l
offer=o+ctrl
open=space
pickup=g
withdraw=o+shift
backward=s
flip=end
forward=w
left=left
lookdown=pagedown
lookstraight=home
lookup=pageup
mouselooktoggle=c+any
right=right
run/walk=shift
slideleft=a
slideright=d
tabbackward=tab+shift
tabforward=tab
targetclear=esc
targetnext=]
targetprevious=[
targetself=q
mousetarget=mouse0
map=m+shift
mapzoomin=add
mapzoomout=subtract
