[Miscellaneous]
Download=168
SaveOnExit=1
PlayMusic=1
PlaySound=1
PlayLoopSounds=1
PlayRandomSounds=1
INIVersion=3
ServerLow=100
ServerHigh=100
ServerGuest=100
Area=1
Animate=1
UserName=username
Timeout=20
DefaultBrowser=1
CacheBalance=70
ObjectCacheMin=6000000
GridCacheMin=4000000
Sentinel=1265685224                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
MusicVolume=50
SoundVolume=99
Browser="C:\Program Files (x86)\Internet Explorer\iexplore.exe"   

[Window]
Show=3
NormalLeft=-8
NormalRight=1186
NormalTop=0
NormalBottom=768
MaxX=-8
MaxY=-8

[Fonts]
Font0=-12,0,0,0,0,0,0,0,0,0,0,0,0,Calibri
Font1=-21,0,0,0,500,0,0,0,0,3,2,1,2,Heidelberg-Normal
Font2=-12,0,0,0,0,0,0,0,0,0,0,0,0,Calibri
Font3=-12,0,0,0,0,0,0,0,0,0,0,0,0,Calibri
Font4=-16,0,0,0,500,0,0,0,0,3,2,1,2,Heidelberg-Normal
Font5=-14,0,0,0,0,0,0,0,0,0,0,0,0,Calibri
Font6=-14,0,0,0,0,0,0,0,0,0,0,0,0,Calibri
Font7=-21,0,0,0,500,0,0,0,0,3,2,1,2,Heidelberg-Normal
Font8=8,0,0,0,400,0,0,0,255,1,2,1,49,Terminal
Font9=-9,0,0,0,700,0,0,0,0,3,2,1,34,Arial
Font10=24,0,0,0,700,0,0,0,0,0,0,0,0,Arial
Font11=12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
Font12=12,0,0,0,400,0,0,0,0,0,0,0,0,Arial

[Colors]
Color0=0,0,0
Color1=255,255,255
Color2=255,255,255
Color3=0,0,0
Color4=255,255,255
Color5=0,0,0
Color6=240,208,25
Color7=0,0,0
Color8=255,255,255
Color9=128,0,128
Color10=255,255,255
Color11=120,120,120
Color12=255,255,255
Color13=0,0,0
Color14=128,0,0
Color15=0,0,0
Color16=231,231,231
Color17=56,0,0
Color18=0,128,0
Color19=128,0,0
Color20=56,0,0
Color21=255,255,255
Color22=192,192,192
Color23=0,0,0

[Comm]
ServerNumber=59

[Users]
DrawNames=1
IgnoreAll=0
NoBroadcast=0
IgnoreList=

[Interface]
ScrollLock=0
Tooltips=1
InventoryNum=1
Aggressive=1
Bounce=1
Toolbar=1
DrawMap=1
Pain=1
ProfanityFilter=1
IgnoreProfane=1
ExtraProfaneSearch=1
LatencyMeter=1
HaloColor=2
ColorCodes=1
Weather=0
MapAnnotations=1

[Aliases]
F1=help
F2=rest
F3=stand
F4=neutral
F5=happy
F6=sad
F7=wry
F8=wave
F9=point
F10=addgroup
F11=mail
F12=help

[CommandAliases]
chuckle=emote chuckles.
giggle=emote giggles.
hail=tellguild Hail Guildmembers!
laugh=emote laughs.
laughat=emote laughs at ~~!
smile=emote smiles.
smileat=emote smiles at ~~.
wink=emote winks.
winkat=emote winks at ~~.

[Groups]
