% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Longbow is a ranged weapon which, when used, checks for arrows in the inv 
% and uses one up--akin to reagents and spells
%
% code by Justin Houk, 98jsh@williams.edu
%

Crossbow is RangedWeapon

constants:

   include blakston.khd

resources:

   include crossbow.lkod

   crossbow_name_rsc = "crossbow"
   crossbow_icon_rsc = tcat.bgf             %ADD A PICTURE!!!

   crossbow_desc_rsc = "This Crossbow gives you the envious advantage of ranged attack." 

classvars:

   vrName = crossbow_name_rsc
   vrIcon = crossbow_icon_rsc
   vrDesc = crossbow_desc_rsc

   viAmmo_Type = AMMO_BOLT
   viRange = 100 * FINENESS
   viBulk = 100
   viWeight = 120
   viValue_average = 4000
properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
