//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
// Copyright (c) 1998-2009 by OWLNext Contributors, All Rights Reserved
// Version resources for OWL Extension Library DLLs
//----------------------------------------------------------------------------

#include <winver.h>
#include <owlext/version.h>

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWLEXT resources! >\0"
END
#endif //APSTUDIO_INVOKED

#if defined(OWLEXT_PRERELEASE) && OWLEXT_PRERELEASE == 1
# define OWLEXT_FF_PRERELEASE VS_FF_PRERELEASE
#else
# define OWLEXT_FF_PRERELEASE 0
#endif

#if defined(__DEBUG) && __DEBUG > 0
# define OWLEXT_FF_DEBUG VS_FF_DEBUG
#else
# define OWLEXT_FF_DEBUG 0
#endif

#if OWLEXT_BUILD_MIXED != 0 || OWLEXT_BUILD_DIRTY != 0
# define OWLEXT_FF_PRIVATEBUILD VS_FF_PRIVATEBUILD
# if OWLEXT_BUILD_MIXED && OWLEXT_BUILD_DIRTY
#   define OWLEXT_PRIVATEBUILD VALUE "PrivateBuild", "Built from mixed revisions and dirty source code.\0"
# elif OWLEXT_BUILD_MIXED
#   define OWLEXT_PRIVATEBUILD VALUE "PrivateBuild", "Built from mixed revisions of the source code.\0"
# else
#   define OWLEXT_PRIVATEBUILD VALUE "PrivateBuild", "Built from dirty source code.\0"
# endif
#else
# define OWLEXT_FF_PRIVATEBUILD 0
# define OWLEXT_PRIVATEBUILD
#endif

#if defined(_BUILDOWLEXTDLL)
# define OWLEXT_VFT VFT_DLL
#else
# define OWLEXT_VFT VFT_STATIC_LIB
#endif

#ifndef WINELIB
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     OWLEXT_FILEVERSION
  FILEFLAGS       OWLEXT_FF_PRERELEASE | OWLEXT_FF_DEBUG | OWLEXT_FF_PRIVATEBUILD
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
  FILEOS          VOS__WINDOWS32
  PRODUCTVERSION  OWLEXT_PRODUCTVERSION
  FILETYPE        OWLEXT_VFT
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", OWL_COMPANYNAME "\0"
      VALUE "URL", OWL_URL "\0"
      VALUE "FileDescription", "OWLExt C++ Application Framework Library File\0"
      VALUE "FileVersion", OWLEXT_FILEVERSION_STRING "\0"
      VALUE "InternalName", "OWLEXT\0"
      VALUE "LegalCopyright", OWL_LEGALCOPYRIGHT "\0"
      VALUE "ProductName", OWL_PRODUCTNAME "\0"
      VALUE "ProductVersion", OWLEXT_PRODUCTVERSION_STRING "\0"
      OWLEXT_PRIVATEBUILD
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
#endif //! WINELIB

