creator_armor = de "Du bist jetzt eine Rüstung."
creator_blank_string = de ""
creator_spider = de "Du bist jetzt eine Spinne."
creator_troll = de "Du bist jetzt ein Troll."
creator_ant = de "Du bist jetzt eine Ameise.."
creator_red_ant = de "Du bist jetzt eine rote Ameise."
creator_priestess = de "Du bist jetzt eine Priesterin."
creator_ghost = de "Du bist jetzt ein Geist."
creator_cow = de "Du bist jetzt eine Kuh."
creator_shrub = de "Du bist jetzt ein Busch."
creator_stool = de "Du bist jetzt ein Stuhl."
creator_tree = de "Du bist jetzt ein Baum."
