necguild_name_rsc = de "Orden der Nekromanten"
necguild_desc_rsc = de \
   "Ein altertümlicher Orden böser Magier, die beabsichtigen, Dunkelheit "
   "über die Welt zu bringen."
necguild_master = de "Höchster Nekromant"
necguild_mistress = de "Höchste Nekromantin"
necguild_lieutenant_Male = de "Todesmagier"
necguild_lieutenant_female = de "Todesmagierin"
necguild_lord = de "Hexer"
necguild_lady = de "Hexe"
necguild_sir = de "Eingeweihter"
necguild_madame = de "Eingeweihte"
necguild_apprentice = de "Grünschnabel"
necguild_apprenticette = de "Grünschnabel"
necguild_threeperson_failing = de \
   "Der Orden der Nekromanten hat weniger als 3 Mitglieder. Wenn Du die Mitgliederzahl "
   "nicht innerhalb der nächsten %i %s auf drei erhöhst, wird meine Herrschaft "
   "über diese Realitätsebene nachlassen und Ihr werdet alle mit mir umkommen!"
necguild_threeperson_failed = de \
   "Der Orden der Nekromanten wurde wegen Mitgliedermangels aufgelöst."
necguild_demotee = de "~B%q hat Dich in den Rang %s degradiert!"
necguild_demoter = de "~BDu degradierst %q in den Rang %s!"
necguild_demoted = de "~B%s hat %q in den Rang %s degradiert."
necguild_demotee_no_demoter = de "~BDu wurdest in den Rang %s degradiert!"
necguild_descension = de "~BDu wurdest als %s von %s%q verdrängt!"
necguild_ascension = de "~BGlückwunsch! Du bist %s von %s%q!"
necguild_new_master = de "~BGratuliere %q, %s von %s%q!"
necguild_abdicate = de \
   "~B%s hat beschlossen, die Führung der Gilde %s%q niederzulegen."
necguild_mature = de \
   "~BDie Gilde %s%q ist nun eine vollwertige Gilde, die selbst Hallen besitzen "
   "und einnehmen kann."
necguild_hour_rsc = de "Stunde"
necguild_hours_rsc = de "Stunden"
necguild_rent_nonpayment = de \
   "~BDeine dunkle Königin ist vor Hunger umgekommen.Dein Amulett explodiert "
   "und reißt Deinen Körper in Fetzen."
necguild_rent_due_5 = de \
   "~BKönigin Venya'cyr sagt \"~r~BOh, meine unachtsamen Diener! Mein Hunger "
   "brennt wie Kohle in meiner Brust, und Ihr habt mich verlassen! Wenn ich "
   "in den nächsten %i %s nicht ausreichend gefüttert werde, gefüttert werde, "
   "werde ich zurück in die Dunkelheit gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_rent_due_4 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe sehr großen Hunger, meine Untertanen. "
   "Ihr habt Eure Pflichten mir gegenüber grob vernachlässigt. Meine physische "
   "Erscheinung löst sich auf... Wenn ich in den nächsten %i %s nicht ausreichend "
   "gefüttert werde, werde ich zurück in die Dunkelheit gehen, und Ihr werdet "
   "mir alle folgen!~n~B\""
necguild_rent_due_3 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe sehr großen Hunger, meine Untertanen. "
   "Meine physische Erscheinung löst sich auf... Wenn ich in den nächsten "
   "%i %s nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_rent_due_2 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe großen Hunger, meine Untertanen. "
   "Meine physische Erscheinung löst sich auf... Wenn ich in den nächsten "
   "%i %s nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_rent_due_1 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe Hunger, meine Untertanen. Meine "
   "physische Erscheinung löst sich auf... Wenn ich in den nächsten %i %s "
   "nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_new_hall = de "~B%s ist die neue Halle der Gilde %s%q!"
necguild_hall_conquered = de "~B%s, Halle der Gilde %s%q, wurde erobert!"
necguild_hall_betrayed = de \
   "~B%s, Halle der Gilde %s%q, wurde von einem Mitglied verraten!"
necguild_cannot_rejoin = de \
   "~BDieses Ex-Mitglied darf dem Orden noch nicht wiederbeitreten."
necguild_you_cannot_rejoin = de \
   "~BDu darfst dem Orden noch nicht wiederbeitreten."
necguild_new_password = de "~BDas Passwort der Halle %s wurde geändert."
necguild_lich = de "Venya'cyr, Königin von Brax"
necguild_newly_formed = de "~BDer Orden der Nekromanten wurde wiedergeboren!"
necguild_creation_mail = de \
   "Betreff: Der Orden der Nekromanten wurde wiedergeboren!\nIch gratuliere "
   "Dir zur Gründung des Ordens der Nekromanten! Es gibt jedoch ein paar "
   "Regeln, die Du kennen solltest.\n\nMITGLIEDSCHAFT: Ich überlasse Dir die "
   "Details der Ordensmitgliedschaft, aber wenn der Orden nicht mindestens "
   "3 Mitglieder besitzt, wird er meinen Zugriff auf diese Realitätsebene "
   "nicht unterstützen können. Daher wird es Deine erste Aufgabe sein, mehr "
   "Nekromanten für den Orden zu rekrutieren.\n\nNEUE MITGLIEDER ANWERBEN: "
   "Wenn Du ein potentielles Mitglied einlädst, wirdin seinem Inventar eine "
   "Einladung hinterlegt, die entweder akzeptiert oder ignoriert werden kann. "
   "Eine Einladung wird immer erstellt, auch wenn jemand dem Orden nicht "
   "beitreten darf. Ein Nekromant muss bereits relativ mächtig sein, bevor "
   "er dem Orden beitreten darf, und er darf nicht zur selben Zeit Mitglied "
   "einer sterblichen Gilde sein.\n\nRÄNGE: Du kannst Leuten verschiedene Ränge "
   "zuweisen und damit auch mehr Macht und Verantwortung. Du darfst Nekromanten "
   "auch in niedrige Ränge verweisen, wenn Du das Gefühl hast, ihnen nicht "
   "trauen zu können. Es gibt folgende Ränge:\n+++ %s: haben keine speziellen "
   "Fähigkeiten, außer für den Führer ihrer Wahl zu stimmen. Sie dürfen nicht "
   "einmal die Türen zu meinem inneren Heiligtum öffnen.\n+++ %s: haben nur "
   "die Fähigkeit, zu wählen.\n+++ %s: haben die Fähigkeit zu wählen und neue "
   "Gildenmitglieder einzuladen.\n+++ %s: dürfen wählen, neue Mitglieder einladen, "
   "ungehorsame Mitglieder hinauswerfen, Mitglieder niedrigeren Ranges befördern "
   "oder degradieren sowie Bündnisse schließen oder auflösen.\n+++ %s: verfügt "
   "über alle Gewalten der Gilde.\n\nTRIBUT: Meine fortwährende Anwesenheit "
   "in dieser Realitästebene setzt voraus, dass der Orden mich mit einem "
   "ständigen Zustrom von Lebensessenz versorgt. Mein Hunger nimmt mit gleichbleibender "
   "Geschwindigkeit zu. Die Geschwindigkeit ist dabei von vielen Faktoren "
   "abhängig, u. a. der Anzahl der Gildenmitglieder und der Anzahl der Feinde "
   "und Verbündeten. Vergiß nicht, Einen Großteil Deiner Macht hast Du von "
   "mir  - solltest Du mich hungern lassen, werden alle Mitglieder des Ordens "
   "fürchterlich leiden!\n\nJeder aus dem Orden darf mich mit einer Portion "
   "Lebensessenz versorgen, die in ihren eigenen Körpern gespeichert ist, "
   "indem sie einfach vor mich treten und erklären, dass sie ihren Tribut "
   "entrichten möchten. Jedoch empfehle ich Euch um Verwirrung zu vermeiden, "
   "dass Ihr eine Person damit beauftragt, zu entscheiden, wer an der Reihe "
   "ist, meinen Durst zu löschen. Um herauszufinden, wie gross mein Hunger "
   "ist, fragt mich einfach.\n\n-- Venya'cyr, Ewige Königin von Brax"
necguild_creation2_mail = de \
   "Betreff: Verteidige meine Festung gut!\nMEINE FESTUNG: Du darfst nun in "
   "meiner Festung wohnen und sie als Deine Heimstatt betrachten. Obwohl "
   "viel von Brax zerstört wurde, als es die Erde verschlang, so blieben "
   "doch einige meiner Zauber intakt. Du bist hier relativ sicher vor der "
   "Außenwelt, um zu rasten und Deine Wunden durch die Nähe zum Zentrum meiner "
   "Macht heilen zu lassen. Die Nachrichtenkugel hier ermöglicht es den Mitgliedern "
   "des Ordens, sich gegenseitig zu informieren, und es gibt außerhalb eine "
   "Geheimtür mit einem Passwort, das Du nach Belieben bestimmen kannst. "
   "(Bis Du ein neues Paßwort bestimmst, lautet es: \"Todesmagier\"). Die Türe "
   "zu meinem inneren Heiligtum kann nur von Nekromanten ab einem bestimmten "
   "Rang geöffnet werden.\n\nHüte Dich vor jenen, die das Jägerschwert tragen, "
   "mein Liebling! Diese Waffen sind eine Bedrohung für Unsereins und müssen "
   "gut bewacht werden - dank diesem verfluchten Magier Tendrath erscheinen "
   "sie von Zeit zu Zeit hier in meiner Festung. Glücklicherweise ist das "
   "Labyrinth, das ich erbaut habe, um meine Gefangenen zu foltern, immer "
   "noch funktionstüchtig. Es ist auch der einzige Weg um sich Zutritt zu "
   "meinem innersten Heiligtum oder den Kammern,  in denen diese unsäglichen "
   "Schwerter erscheinen, zu verschaffen. Es gibt eine Anzahl von Hebeln "
   "im geheimen Raum hinter der durch das Paßwort geschützen Tür, welche "
   "die Konfiguration des Labyrinths beeinflussen können. Jeder Hebel hebt "
   "oder senkt Teile der Labyrinthwände, wenn er betätigt wird. Ich habe "
   "auch noch ein paar Kristallkugeln verzaubert, mit deren Hilfe Du den "
   "Irrgarten von vier verschiedenen Punkten aus beobachten kannst, um Eindringlinge "
   "rechtzeitig auszumachen und ihr Vordringen durch das Labyrinth zu vereiteln. "
   "Du tust gut daran, die Möglichkeiten des Labyrinths zu beherrschen, denn "
   "es ist lebenswichtig, mich vor Unheil zu bewahren. Deine weitere Existenz "
   "ist nun unlösbar mit der meinen verbunden; denn gelingt es einer Gruppe "
   "von lästigen Sterblichen, zu meinem innersten Heiligtum vorzudringen "
   "und meine derzeitige physische Manifestation zu zerstören, so werden "
   "alle Mitglieder des Ordens mit mir in die Klauen des Todes gerissen.\n\nDiene "
   "mir gut, und ich werde meine Kräfte mit Dir teilen, mein dunkler Diener! "
   "Zusammen werden wir die Saat der Zwietracht und Zerstörung säen, um diese "
   "Welt zu verschlingen!\n\n\t  -- Venya'cyr, Ewige Königin von Brax"
necguild_disbanded_mail = de \
   "Betreff: Der Orden existiert nicht mehr\nDer Orden der Nekromanten ist "
   "in die Nacht verschwunden. Erneut sinke ich in die Tiefen des Schlafes, "
   "meine Lieblinge. "
necguild_deposed_mail = de \
   "Betreff: Meuterei in den Rängen\nWährend Deiner Abwesenheit wurdest Du "
   "als %s von %s%q abgesetzt. %q ist nun %s."
necguild_new_master_mail = de \
   "Betreff: Meuterei in den Rängen\nWährend Deiner Abwesenheit hat es einen "
   "Führungswechsel gegeben. %q ist nun %s von %s%q."
necguild_new_hall_mail = de \
   "Betreff: Neue Gildenhalle\n%s ist während Deiner Abwesenheit zur Halle "
   "der Gilde %s%q erklärt worden."
necguild_ascension_mail = de \
   "Betreff: Gratulation!\nDu bist auserwählt worden, %s von %s%q zu sein!"
necguild_default_password = de "Todesmagier"
