% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlastOfFire is AttackSpell

constants:

   include blakston.khd

resources:

   include blasfire.lkod

   BlastOfFire_name_rsc = "blast of fire"

   BlastOfFire_icon_rsc = iblfire.bgf

   BlastOfFire_desc_rsc = \
      "Releases Faren's anger as a blast of flame directed at a target at short range.  "
      "Requires red mushrooms and elderberries to cast."

   BlastOfFire_sound = fflame.wav

classvars:

   vrName = BlastOfFire_name_rsc
   vrIcon = BlastOfFire_icon_rsc
   vrDesc = BlastOfFire_desc_rsc
   
   viSpell_num = SID_BLAST_OF_FIRE

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_FIRE

   viSchool = SS_FAREN
   viSpell_level = 4
   viMana = 8

   vrSucceed_wav = BlastOfFire_sound

   % In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 15

properties:

   piDamageMin = 15
   piDamageMax = 23
   piRange = 4 * FINENESS

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&RedMushroom,2],plReagents);
      plReagents = Cons([&Elderberry,1],plReagents);
 
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
