earthquake_name_rsc = de "Erdbeben"
earthquake_desc_rsc = de \
   "Lässt die Erde erzittern und schadet allen Wesen im Raum. Je erfahrener "
   "der Zaubernde ist, desto stärker wird der Schaden auf das Ziel und weg "
   "vom Zaubernden gerichtet. Der Zauber benötigt Rote Pilze und Lila Pilze. "
   "Die Anwendung dieses Zaubers kann dazu führen, dass Du zum Gesetzlosen "
   "erklärt wirst."
earthquake_first_rsc = de \
   "Du hebst die Arme in den Himmel und rufst die Wut Farens herauf!"
earthquake_third_rsc = de \
   "%s%s hebt %s die Arme in den Himmel und rufst die Wut Farens herauf!"
earthquake_killed_someone = de \
   "Die Erschütterungen hauen %s%s auf den Boden - %s steht nicht mehr auf!"
earthquake_killed_self = de \
   "Du stolperst wegen dem starken Erdbeben und fällst zu Boden und steht "
   "nicht wieder auf."
earthquake_cast_rsc = de \
   "Die Erde wird erschüttet und wirft Dich herum wie eine Puppe."
earthquake_hit_rsc = de \
   "%s%s stößt einen Schrei von Schmerz aus als die Erde unter die Füße von "
   "%s erschüttert.beneath %s feet."
