//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "dxtex.ico"
IDR_DXTXTYPE            ICON    DISCARDABLE     "dxtexDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Texture...\tCtrl+N",     ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DxTex...",             ID_APP_ABOUT
    END
END

IDR_DXTXTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Texture...",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "O&pen Onto Alpha Channel Of This Texture...", 
                                                ID_FILE_OPENALPHA
        MENUITEM SEPARATOR
        MENUITEM "Open Onto &This Surface...",  ID_FILE_OPENSUBSURFACE
        MENUITEM "Open Onto Alpha Channel Of T&his Surface...", 
                                                ID_FILE_OPENALPHASUBSURFACE
        MENUITEM SEPARATOR
        MENUITEM "Open Onto Th&is Cubemap Face...", ID_FILE_OPENFACE
        MENUITEM "Open Onto Alpha Channel Of This C&ubemap Face...", 
                                                ID_FILE_OPENALPHAFACE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Original Format\t1",         ID_VIEW_ORIGINAL
        MENUITEM "&New Format\t2",              ID_VIEW_COMPRESSED
        MENUITEM SEPARATOR
        POPUP "&Cube Map Face"
        BEGIN
            MENUITEM "Positive X\tX",               ID_VIEW_POSX
            MENUITEM "Negative X\tx",               ID_VIEW_NEGX
            MENUITEM "Positive Y\tY",               ID_VIEW_POSY
            MENUITEM "Negative Y\ty",               ID_VIEW_NEGY
            MENUITEM "Positive Z\tZ",               ID_VIEW_POSZ
            MENUITEM "Negative Z\tz",               ID_VIEW_NEGZ
        END
        MENUITEM "&Alpha Channel Only",         ID_VIEW_ALPHACHANNEL
        MENUITEM "Change &Background Color...", ID_VIEW_CHANGEBACKGROUNDCOLOR

        MENUITEM SEPARATOR
        MENUITEM "&Higher Volume Slice\t>",     ID_VIEW_HIGHERVOLUMESLICE
        MENUITEM "Lo&wer Volume Slice\t<",      ID_VIEW_LOWERVOLUMESLICE
        MENUITEM SEPARATOR
        MENUITEM "S&maller Mip Level\tPgDn",    ID_VIEW_SMALLERMIPLEVEL
        MENUITEM "&Larger Mip Level\tPgUp",     ID_VIEW_LARGERMIPLEVEL
        MENUITEM SEPARATOR
        MENUITEM "Zoom I&n\t+",                 ID_VIEW_ZOOMIN
        MENUITEM "Zoom O&ut\t-",                ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Generate Mip Maps",          ID_FORMAT_GENERATEMIPMAPS
        MENUITEM "&Change Surface Format...",   ID_FORMAT_CHANGESURFACEFMT
        MENUITEM "&Make Into Cube Map...",      ID_FORMAT_CHANGECUBEMAPFACES
        MENUITEM "M&ake Into Volume Map...",    ID_FORMAT_MAKEINTOVOLUMEMAP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DxTex...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    "-",            ID_VIEW_ZOOMOUT,        ASCII,  NOINVERT
    "1",            ID_VIEW_ORIGINAL,       VIRTKEY, NOINVERT
    "2",            ID_VIEW_COMPRESSED,     VIRTKEY, NOINVERT
    "<",            ID_VIEW_LOWERVOLUMESLICE, ASCII, NOINVERT
    ">",            ID_VIEW_HIGHERVOLUMESLICE, ASCII, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_VIEW_SMALLERMIPLEVEL, VIRTKEY, NOINVERT
    VK_PRIOR,       ID_VIEW_LARGERMIPLEVEL, VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    "X",            ID_VIEW_NEGX,           VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_VIEW_POSX,           VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_VIEW_NEGY,           VIRTKEY, NOINVERT
    "Y",            ID_VIEW_POSY,           VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_VIEW_NEGZ,           VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_VIEW_POSZ,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 286, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DirectX Texture Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DirectX Texture Tool",IDC_STATIC,40,10,239,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1999-2000 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,35,239,8
    DEFPUSHBUTTON   "OK",IDOK,121,61,43,14,WS_GROUP
    LTEXT           "",IDC_VERSION,40,22,239,8
    LTEXT           "See dxtex.txt for help with using this program.",
                    IDC_STATIC,40,48,142,8
END

IDD_CUBEMAP DIALOG DISCARDABLE  0, 0, 186, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Cube Map"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,112,50,14
    LTEXT           "Select which face you would like the current image moved to:",
                    IDC_STATIC,7,7,172,20
    CONTROL         "Positive X",IDC_POSX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,30,172,10
    CONTROL         "Negative X",IDC_NEGX,"Button",BS_AUTORADIOBUTTON,7,41,
                    172,10
    CONTROL         "Positive Y",IDC_POSY,"Button",BS_AUTORADIOBUTTON,7,52,
                    172,10
    CONTROL         "Negative Y",IDC_NEGY,"Button",BS_AUTORADIOBUTTON,7,63,
                    172,10
    CONTROL         "Positive Z",IDC_POSZ,"Button",BS_AUTORADIOBUTTON,7,74,
                    172,10
    CONTROL         "Negative Z",IDC_NEGZ,"Button",BS_AUTORADIOBUTTON,7,85,
                    172,10
END

IDD_VOLUMEMAP DIALOG DISCARDABLE  0, 0, 158, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Volume Map"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "How many slices (layers) do you want to have in the volume map?",
                    IDC_STATIC,7,7,144,20
    DEFPUSHBUTTON   "OK",IDOK,21,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,101,50,14
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,
                    32,20,10
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,31,44,20,10
    CONTROL         "8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,31,56,20,10
    CONTROL         "16",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,31,68,24,10
    CONTROL         "32",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,31,80,24,10
    CONTROL         "64",IDC_RADIO64,"Button",BS_AUTORADIOBUTTON,85,32,24,10
    CONTROL         "128",IDC_RADIO128,"Button",BS_AUTORADIOBUTTON,85,44,28,
                    10
    CONTROL         "256",IDC_RADIO256,"Button",BS_AUTORADIOBUTTON,85,56,28,
                    10
    CONTROL         "512",IDC_RADIO512,"Button",BS_AUTORADIOBUTTON,85,68,28,
                    10
    CONTROL         "1024",IDC_RADIO1024,"Button",BS_AUTORADIOBUTTON,85,80,
                    32,10
END

IDD_CHANGEFORMAT DIALOG DISCARDABLE  0, 0, 200, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Surface Format"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the surface format for this texture:",IDC_STATIC,
                    7,7,186,15
    CONTROL         "A8 R8 G8 B8",IDC_A8R8G8B8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,30,58,10
    CONTROL         "A1 R5 G5 B5",IDC_A1R5G5B5,"Button",BS_AUTORADIOBUTTON,7,
                    41,58,10
    CONTROL         "A4 R4 G4 B4",IDC_A4R4G4B4,"Button",BS_AUTORADIOBUTTON,7,
                    52,58,10
    CONTROL         "R8 G8 B8",IDC_R8G8B8,"Button",BS_AUTORADIOBUTTON,7,63,
                    58,10
    CONTROL         "R5 G6 B5",IDC_R5G6B5,"Button",BS_AUTORADIOBUTTON,7,74,
                    58,10
    CONTROL         "X8 R8 G8 B8",IDC_X8R8G8B8,"Button",BS_AUTORADIOBUTTON,
                    64,30,58,10
    CONTROL         "X1 R5 G5 B5",IDC_X1R5G5B5,"Button",BS_AUTORADIOBUTTON,
                    64,41,58,10
    CONTROL         "R3 G3 B2",IDC_R3G3B2,"Button",BS_AUTORADIOBUTTON,64,52,
                    58,10
    CONTROL         "A8 R3 G3 B2",IDC_A8R3G3B2,"Button",BS_AUTORADIOBUTTON,
                    64,63,58,10
    CONTROL         "X4 R4 G4 B4",IDC_X4R4G4B4,"Button",BS_AUTORADIOBUTTON,
                    64,74,58,10
    CONTROL         "DXT1",IDC_DXT1,"Button",BS_AUTORADIOBUTTON,132,30,58,10
    CONTROL         "DXT2",IDC_DXT2,"Button",BS_AUTORADIOBUTTON,132,41,58,10
    CONTROL         "DXT3",IDC_DXT3,"Button",BS_AUTORADIOBUTTON,132,52,58,10
    CONTROL         "DXT4",IDC_DXT4,"Button",BS_AUTORADIOBUTTON,132,63,58,10
    CONTROL         "DXT5",IDC_DXT5,"Button",BS_AUTORADIOBUTTON,132,74,58,10
    LTEXT           "",IDC_FMTDESC,7,98,186,22
    DEFPUSHBUTTON   "OK",IDOK,42,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,133,50,14
END

IDD_NEWTEXTURE DIALOG DISCARDABLE  0, 0, 231, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Texture"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,266,50,14
    GROUPBOX        "Texture Type",IDC_STATIC,7,7,217,58
    CONTROL         "Standard Texture",IDC_TEXTURE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,20,193,10
    CONTROL         "Cubemap Texture",IDC_CUBEMAP,"Button",
                    BS_AUTORADIOBUTTON,18,33,193,10
    CONTROL         "Volume Texture",IDC_VOLUMETEXTURE,"Button",
                    BS_AUTORADIOBUTTON,18,46,193,10
    GROUPBOX        "Dimensions",IDC_STATIC,7,70,217,62
    LTEXT           "Width:",IDC_STATIC,18,86,22,8
    EDITTEXT        IDC_WIDTH,53,83,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,18,106,24,8
    EDITTEXT        IDC_HEIGHT,53,104,40,14,ES_AUTOHSCROLL
    LTEXT           "Volume Depth:",IDC_VOLUMEDEPTHLABEL,106,86,48,8
    EDITTEXT        IDC_DEPTH,164,83,40,14,ES_AUTOHSCROLL
    LTEXT           "MipMap Levels:",IDC_STATIC,106,106,51,8
    EDITTEXT        IDC_MIPCOUNT,164,104,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Surface/Volume Format",IDC_STATIC,7,139,217,112
    CONTROL         "A8 R8 G8 B8",IDC_A8R8G8B8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,159,58,10
    CONTROL         "A1 R5 G5 B5",IDC_A1R5G5B5,"Button",BS_AUTORADIOBUTTON,
                    18,170,58,10
    CONTROL         "A4 R4 G4 B4",IDC_A4R4G4B4,"Button",BS_AUTORADIOBUTTON,
                    18,181,58,10
    CONTROL         "R8 G8 B8",IDC_R8G8B8,"Button",BS_AUTORADIOBUTTON,18,192,
                    58,10
    CONTROL         "R5 G6 B5",IDC_R5G6B5,"Button",BS_AUTORADIOBUTTON,18,203,
                    58,10
    CONTROL         "X8 R8 G8 B8",IDC_X8R8G8B8,"Button",BS_AUTORADIOBUTTON,
                    87,159,58,10
    CONTROL         "X1 R5 G5 B5",IDC_X1R5G5B5,"Button",BS_AUTORADIOBUTTON,
                    87,170,58,10
    CONTROL         "R3 G3 B2",IDC_R3G3B2,"Button",BS_AUTORADIOBUTTON,87,181,
                    58,10
    CONTROL         "A8 R3 G3 B2",IDC_A8R3G3B2,"Button",BS_AUTORADIOBUTTON,
                    87,192,58,10
    CONTROL         "X4 R4 G4 B4",IDC_X4R4G4B4,"Button",BS_AUTORADIOBUTTON,
                    87,203,58,10
    CONTROL         "DXT1",IDC_DXT1,"Button",BS_AUTORADIOBUTTON,158,159,58,
                    10
    CONTROL         "DXT2",IDC_DXT2,"Button",BS_AUTORADIOBUTTON,158,170,58,
                    10
    CONTROL         "DXT3",IDC_DXT3,"Button",BS_AUTORADIOBUTTON,158,181,58,
                    10
    CONTROL         "DXT4",IDC_DXT4,"Button",BS_AUTORADIOBUTTON,158,192,58,
                    10
    CONTROL         "DXT5",IDC_DXT5,"Button",BS_AUTORADIOBUTTON,158,203,58,
                    10
    LTEXT           "",IDC_FMTDESC,16,216,202,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CUBEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_VOLUMEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_CHANGEFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_NEWTEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DirectX Texture Tool"
    IDR_DXTXTYPE            "\nTexture\nDDS\nDDS Files (*.dds)\n.dds\nDDS.Document\nDDS Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DirectX Texture Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing texture document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_IMAGEINFO  " "
    ID_ERROR_ODDDIMENSIONS  "Texture maps must have even (multiple of 2) width and height."
    ID_ERROR_NOTPOW2        "Source image width and height must be powers of 2."
    ID_ERROR_WRONGDIMENSIONS 
                            "This image does not have the same dimensions as the source image.  Is it okay to resize it?"
    ID_ERROR_GENERATEALPHAFAILED 
                            "Generation of the alpha image unexpectedly failed."
    ID_ERROR_PREMULTALPHA   "This operation cannot be performed because the source image uses premultiplied alpha."
    ID_ERROR_PREMULTTODXT1  "Warning: The source image contains premultiplied alpha, and the RGB values will be copied to the destination without ""unpremultiplying"" them, so the resulting colors may be affected."
    ID_ERROR_CANTCREATEDEVICE 
                            "Unable to create Direct3D Device.  Please make sure your desktop color depth is 16 or 32 bit."
    IDS_FMTDESC_A8R8G8B8    "(A8R8G8B8: 32 bits per pixel, 8 bits per component for alpha, red, green, and blue)"
    IDS_FMTDESC_A1R5G5B5    "(A1R5G5B5: 16 bits per pixel, 1 bit of alpha, 5 bits per component for red, green, and blue)"
    IDS_FMTDESC_A4R4G4B4    "(A4R4G4B4: 16 bits per pixel, 4 bits per component for alpha, red, green, and blue)"
    IDS_FMTDESC_R8G8B8      "(R8G8B8: 24 bits per pixel, 8 bits per component for red, green, and blue)"
    IDS_FMTDESC_R5G6B5      "(R5G6B5: 16 bits per pixel, 6 bits per component for green, 5 bits per component for red and blue)"
    IDS_FMTDESC_DXT1        "(DXT1: compressed, 1-bit alpha)"
    IDS_FMTDESC_DXT2        "(DXT2: compressed, 4-bit premultiplied alpha)"
    IDS_FMTDESC_DXT3        "(DXT3: compressed, 4-bit nonpremultiplied alpha)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_GENERATEMIPMAPS "Generate Mip Maps"
    ID_FORMAT_CHANGEIMAGEFORMAT "Convert to a different image format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENALPHA       "Loads an alpha channel onto the current texture"
    ID_FILE_OPENSUBSURFACE  "Loads RGB data onto this surface of the texture"
    ID_FILE_OPENALPHASUBSURFACE 
                            "Loads Alpha data onto this surface of the texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENFACE        "Loads RGB data onto this face of the cubemap texture"
    ID_FILE_OPENALPHAFACE   "Loads Alpha data onto this face of the cubemap texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMTDESC_DXT4        "(DXT4: compressed, interpolated premultiplied alpha)"
    IDS_FMTDESC_DXT5        "(DXT5: compressed, interpolated nonpremultiplied alpha)"
    ID_ERROR_CANTCREATETEXTURE 
                            "A texture could not be created with those settings."
    ID_ERROR_D3DCREATEFAILED 
                            "Could not initialize Direct3D.  Please ensure that this program was compiled with header files matching the installed version of DirectX."
    ID_ERROR_COULDNTLOADFILE "An error occurred trying to open that file."
    ID_ERROR_COULDNTSAVEFILE "An error occurred trying to save that file."
    IDS_FMTDESC_X8R8G8B8    "(X8R8G8B8: 32 bits per pixel, 8 bits per component for red, green, and blue)"
    IDS_FMTDESC_X1R5G5B5    "(X1R5G5B5: 16 bits per pixel, 5 bits per component for red, green, and blue)"
    IDS_FMTDESC_R3G3B2      "(R3G3B2: 8 bits per pixel, 3 bits of red and green, 2 bits for blue)"
    IDS_FMTDESC_A8R3G3B2    "(A8R3G3B2: 16 bits per pixel, 8 bits of alpha, 3 bits of red and green, 2 bits for blue)"
    IDS_FMTDESC_X4R4G4B4    "(X4R4G4B4: 16 bits per pixel, 4 bits per component for red, green, and blue)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ERROR_NULLREF        "This program uses the reference rendering device.  Your computer has a reduced-functionality reference device installed.  You can still use this program to manipulate textures, but the textures will not be visible in this program.  Install the DirectX SDK to install the full reference device."
    ID_ERROR_NEEDALPHA      "Alpha channel needed for this operation."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

