% Quest description.
dukemurderqt_name_rsc = de "Duke murder mystery quest"
dukemurderqt_desc_rsc = de \
   "Duke Akardius would like you to question people regarding the "
   "death of his predecessor, Duke Kalior."

dukemurderqt_completed_rsc = de \
   "You have completed a Duke murder mystery quest."

% Quest resources.
murder_duke_assign = de \
   "Der Tot meines Onkels lastet schwer in meinen Gedanken.  Tag und Nacht, "
   "kann ich an nichts anderes denken!  Ich muss sehen, wie jemand für dieses "
   "schreckliche Verbrechen bezahlt.  Bitte hilf mir bei meinen Untersuchungen "
   "und frage %NPC nach allen Informationen über den Mörder.  Achte darauf, "
   "dass Du mir alles sagst, was %NPC zu sagen hat."
murder_duke_success = de \
   "Ah, ein weiteres Stück im komplizierten Puzzle vom Tod meines Onkels.  "
   "Nimm dies als Dank und meine Anerkennung, mein treuer Anhänger"
