% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlackHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   include hstonblk.lkod

   BlackHeartStone_name_rsc = "black heartstone"
   BlackHeartStone_desc_rsc = \
      "This is called a 'heartstone'.  It is a huge black gem taken from "
      "the body of a fallen zi'Xeochicatl.  It wiggles slightly and is cool "
      "to the touch.  The uses for this gem are not widely known."

classvars:

   vrName = BlackHeartStone_name_rsc
   vrDesc = BlackHeartStone_desc_rsc

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = PT_REDTODKBLACK1

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoUnholy,#InAttack=Send(self,@IsInAttack));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
