% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RedHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   include hstonred.lkod

   RedHeartStone_name_rsc = "red heartstone"
   RedHeartStone_desc_rsc = \
      "This is called a 'heartstone'.  It is a huge red gem taken from the "
      "body of a fallen Ro'Xeochicatl.  It glows softly and is warm to the "
      "touch.  The uses for this gem are not widely known."

classvars:

   vrName = RedHeartStone_name_rsc
   vrDesc = RedHeartStone_desc_rsc

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = XLAT_TO_RED

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoFire,#InAttack=Send(self,@IsInAttack));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
