room_name_castle2d = de "Die königliche Bibliothek von Schloss Bourgeois"
mockers_doorlocked = de \
   "Es scheint, als ob die Tür zur Kammer der Diebe verschlossen ist."
castle2d_book_name = de "Die Zeitleiste von Meridian"
castle2d_book_text = de \
   "        Meridian-Zeitleiste\n\n0: Erster Forscher überquert den Nexus zum "
   "Meridian 59.\n\n60: Schloss Viktoria als Außenposten des Alten Imperiums "
   "errichtet.\n\n140: Stadt Tos gebaut, im Zuge der Abwanderung der Kolonisten "
   "aus den schroffen Bergen .\n\n225: Das Imperium entdeckt eine Seeroute "
   "zur Meridian 59-Kolonie. Erste Einwanderer kommen auf Schiffen an.\n\n250: "
   "Die Stadt Barloque am Anlegeplatz gegründet.\n\n270: Die Minen von Jasper "
   "sind groß genug, um eine Stadt erhalten zu können.\n\n275: Schloss Viktoria "
   "ist beinahe verlassen.\n\n299: Das Dorf Marion wird von Einwanderern aus "
   "Barloque gegründet.\n\n315: Der erste Krieg zwischen Barloque und Tos bricht "
   "aus.\n\n330: Grafschaft von Cor Noth wird um die Universität gegründet.\n\n411: "
   "Far'Nohl wird im Reich des Nexus geboren.\n\n430: Konima wird geboren.\n\n431: "
   "Prinz Far'Nohl kommt als Statthalter vom Imperium in die Meridian 59-Kolonie.\n\n436: "
   "Erste Rebellion Jaspers gegen die Krone. Sie geht als der Far'Nohl-Aufstand "
   "in die Geschichtsbücher ein.\n\n450: Meridian bricht zusammen und Chaos "
   "zieht ein. Orks, Trolle und andere wiederliche Kreaturen gelangen ins "
   "Land. Alle Segelschiffe gehen unter. Die wenigen Überlebenden erklären "
   "Meridian 59 für verloren. Sechs mächtige Helden wollen versuchen, das "
   "Land zu retten. Jeder von ihnen hilft, die Kontrolle wiederherzustellen.\n\n451: "
   "Eine dunkle Zeit unsteter Regierungen. Kriege zwischen Barloque und Tos "
   "flammen erneut auf.\n\n459: Konima beginnt seine Pilgerfahrt.\n\n462: Prinz "
   "Far'Nohl krönt sich selbst zum König von Meridian 59 und erklärt Barloque "
   "zur Hauptstadt. Die Arbeiten an Schloss Bourgeois beginnen.\n\n468: Far'Nohls "
   "Sohn Zarcos wird geboren.\n\n470: Spannungen mit den übergreifenden Orks "
   "nehmen zu.\n\n473: Beginn der Ork-Kriege. Tos wird viele Monate belagert.\n\n474: "
   "Konima kehrt von seiner Pilgerfahrt zurück. Um den Krieg zu beenden und "
   "die Orks zu vertreiben führt Konima eine kleine Armee in die Orkhöhlen. "
   "Auf seinen Befehl werden die Höhlen hinter ihnen abgeriegelt, um Tos "
   "zu befreien. Auch heute noch findet man am Eingang zu den Orkhöhlen den "
   "Kelch, der die Tränen der trauernden Witwen auffing, und an die Heldentaten "
   "von Konimas Armee erinnern soll.\n\n486: König Far'Nohl verzichtet auf "
   "den Thron und kehrt nach Schloss Viktoria zurück, um den verlorenen Nexus "
   "zu studieren. Sein Sohn, Zarcos, wird neuer König.\n\nZeitalter der Wiedergeburt. "
   "Tempel zu Ehren der Sechs errichtet. Zukünftige Generationen werden sie "
   "Götter nennen. Die alten Götter des Nexus-Imperiums geraten in Vergessenheit.\n\n510: "
   "Priester Alexand von Kraanan erklärt die ersten Göttertage zu Feiertagen. "
   "Weitere folgen schnell. Eine Zeit religiöser Unrast. König Zarcos erläßt, "
   "dass es in jedem Jahr nur einen offiziellen Göttertag gibt.\n\n511: Die "
   "zweite Jasper-Rebellion beginnt, der Kraanan-Krieg.\n\n516: Zarcos II. "
   "wird geboren.\n\n538: Zarcos verstirbt. Der Thron geht auf seinem Sohn "
   "Zarcos II über.\n\n563: Zarcos III wird geboren.\n\n572: Zarcos II. fällt "
   "während der Jasper-Rebellion in der Schlacht an der Denthan-Kreuzung. "
   "Die Ratsversammlung regiert das Land während dieser Zeit.\n\n581: Zarcos "
   "III. wird zum König gekrönt.\n\n593: Qor-Anhänger zerstören den Jala Tempel. "
   "Die anderen Tempel verbünden sich gegen die Anhänger Qors, die sich verbergen "
   "müssen.\n\n594: Zarcos III. untersagt die Anbetung von Qor und streicht "
   "alle Qor-Göttertage.\n\n608: Zarcos IV. wird geboren.\n\n628: Zarcos III. "
   "hält sich nicht länger für in der Lage, das Reich zu regieren und übergibt "
   "das Königreich an Zarcos IV.\n\n648: Eine Zeit des Wohlstands beginnt für "
   "die Minenarbeiter von Jasper.\n\n650: König Zarcos IV. heiratet Joline. "
   "Große 200-Jahr-Feier.\n\n660: Unter Druck von Königin Joline streicht König "
   "Zarcos IV. alle Göttertage und trennt Religion und Staat voneinander. "
   "Er verbietet das Ausüben jedweder Kulte in einer Stadt.\n\n662: Der Rat "
   "entdeckt, dass Königin Joline insgeheim eine Anhängerin von Qor ist. "
   "Sie verlangen ihre Hinrichtung. S'Quani, ein guter Freund von Zarcos "
   "IV. erreicht mit diplomatischem Geschick, dass die Königin lediglich "
   "ins Exil gehen muss. S'Quani erhält den Titel eines Herzogs von Tos.\n\n668: "
   "Kalior wird geboren.\n\n672: Zarcos IV. wird vom Rat aus gesundheitlichen "
   "Gründen abgesetzt. Zarcos V. wird neuer König. Katria wird geboren.\n\n696: "
   "Königin Katria stirbt bei der Geburt von Kateriina. Herzog S'Quani stürzt "
   "eine Treppe hinab und stirbt. Kalior wird der neue Herzog von Tos. Minen "
   "von Jasper sind nicht mehr in der Lage die gleichen Rohstoffmengen zu "
   "fördern; die Zeit des Wohlstand geht zuende.\n\n699: Zarcos V. setzt den "
   "Rat zur Erledigung der anfallenden Staatsgeschäfte ein.\n\n715: Prinzessin "
   "Kateriina wetteifert mit Herzog Kalior um die Macht.\n\nZustrom neuer Reisender "
   "in das Land.\n\n"
