% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Duke1 is Room

constants:

   include blakston.khd

   TO_ROW = 33
   TO_COL = 27

resources:

   include duke1.lkod

   room_name_Duke1 = "The Courtyard of Blackstone Keep"
   room_Duke1 = Duke1.roo
   Duke1_music = area01.mp3

   fountain_soundDuke1 = fountain.wav

classvars:

   vrName = room_name_Duke1

   viTeleport_row = 33
   viTeleport_col = 27
   viTerrain_Type = TERRAIN_CASTLE | TERRAIN_FIELDS | TERRAIN_FOUNTAIN

properties:

   prRoom = room_Duke1
   piRoom_num = RID_DUKE1

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMusic = Duke1_music

   pbSnowGroundTexture = TRUE

messages:

   Constructed()
   {
      plLooping_sounds = [[ fountain_soundDuke1, 31, 28 ]];
      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

  %% TO TOWN

      plExits = Cons([ 43, 29, RID_TOS, 13, 18, ROTATE_NONE ],plExits);
      plExits = Cons([ 44, 29, RID_TOS, 13, 18, ROTATE_NONE ],plExits);

      plExits = Cons([ 13, 28, RID_DUKE2, 39, 16, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 29, RID_DUKE2, 39, 16, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 30, RID_DUKE2, 39, 16, ROTATE_NONE ],plExits);

      plExits = Cons([ 14, 15, RID_DUKE2, 41, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 16, RID_DUKE2, 41, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 15, RID_DUKE2, 41, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 16, RID_DUKE2, 41, 2, ROTATE_NONE ],plExits);

      plExits = Cons([ 14, 42, RID_DUKE2, 41, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 43, RID_DUKE2, 41, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 42, RID_DUKE2, 41, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 43, RID_DUKE2, 41, 29, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),#new_row=14,#new_col=28,
           #fine_row=00,#fine_col=00);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),#new_row=14,#new_col=31,
           #fine_row=00,#fine_col=00);
      Send(self,@NewHold,#what=Create(&Firepit),#new_row=23,#new_col=34,
           #fine_row=56,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Firepit),#new_row=23,#new_col=24,
           #fine_row=56,#fine_col=8);

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),#new_row=23,#new_col=31,
           #fine_row=56,#fine_col=00);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),#new_row=23,#new_col=28,
           #fine_row=56,#fine_col=00);

      Send(self,@NewHold,#what=Create(&Dukeguard),#new_row=42,#new_col=32,
           #fine_row=0,#fine_col=0,#new_angle=ANGLE_NORTH_WEST);
      Send(self,@NewHold,#what=Create(&Dukeguard),#new_row=42,#new_col=27,
           #fine_row=0,#fine_col=0,#new_angle=ANGLE_NORTH_EAST);

      propagate;
   }

   StartSnow(bOnGround=TRUE)
   {
      % Check if we can have weather effects here.
      if NOT pbWeatherEffects
      {
         return;
      }

      if bOnGround
      {
         if pbSnowGroundTexture
         {
            % Add snow to lighting sectors.
            Send(self,@ChangeTexture,#id=1,#new_texture=61016,#flags=CTF_FLOOR);
            Send(self,@ChangeTexture,#id=2,#new_texture=61016,#flags=CTF_FLOOR);
         }
      }

      % Propagate to Room, do the rest there.
      propagate;
   }

   EndSnow(override=FALSE)
   "Use override if rooms have manually placed textures."
   {
      if Send(self,@CheckRoomFlag,#flag=ROOM_SNOWING)
      {
         Send(self,@SetRoomFlag,#flag=ROOM_SNOWING,#value=FALSE);
         Send(self,@WeatherChanged);
      }

      if pbSnowGroundTexture
         OR override
      {
         % Remove snow from lighting sectors.
         Send(self,@RemoveTextureChange,#id=1);
         Send(self,@RemoveTextureChange,#id=2);
      }

      % Propagate to Room, do the rest there.
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
