% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Gallery is Room

constants:


   include blakston.khd

resources:

   include gallery.lkod

   room_gallery = univ.roo
   room_name_gallery = "object gallery"
   gallery_music = main.mp3

classvars:

   vrName = room_name_gallery

   viTeleport_row = 16
   viTeleport_col = 8

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SAFELOGOFF

   viTerrain_type = TERRAIN_MYSTICAL

properties:

   prRoom = room_gallery
   prMusic = gallery_music
   piRoom_num = RID_GALLERY

   piBaseLight = LIGHT_NICE

messages:

   CreateStandardObjects()
   {
      local i;
      Send(self,@NewHold,#what=Create(&Candelabra),#new_row=4,#new_col=6,#fine_row=0);
      Send(self,@NewHold,#what=Create(&Candelabra),#new_row=4,#new_col=9,#fine_row=0);

      Send(self,@NewHold,#what=Create(&AssassinSign),#new_row=8,#new_col=2);
      Send(self,@NewHold,#what=Create(&Sign),#new_row=9,#new_col=2);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=10,#new_col=2);
      Send(self,@NewHold,#what=Create(&Firepit),#new_row=11,#new_col=2);
      Send(self,@NewHold,#what=Create(&Skull),#new_row=12,#new_col=2);
      Send(self,@NewHold,#what=Create(&FountainJet),#new_row=13,#new_col=2);
      Send(self,@NewHold,#what=Create(&Fountain),#new_row=14,#new_col=2);
      Send(self,@NewHold,#what=Create(&Table),#new_row=15,#new_col=2);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=16,#new_col=2);
      Send(self,@NewHold,#what=Create(&Barstool),#new_row=17,#new_col=2);

      Send(self,@NewHold,#what=Create(&Boulder),#new_row=8,#new_col=13);
      Send(self,@NewHold,#what=Create(&Chandelier),#new_row=9,#new_col=13);
      Send(self,@NewHold,#what=Create(&Lever),#new_row=10,#new_col=13);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=11,#new_col=13);
      Send(self,@NewHold,#what=Create(&QuillPen),#new_row=12,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
	 #new_row=13,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	 #new_row=14,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tallbush),#new_row=15,#new_col=13);
      Send(self,@NewHold,#what=Create(&SpiderTree),#new_row=16,#new_col=13);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=17,#new_col=13);

      Send(self,@NewHold,#what=Create(&Throne),#new_row=2,#new_col=2);
      Send(self,@NewHold,#what=Create(&Tombstone),#new_row=3,#new_col=2);
      Send(self,@NewHold,#what=Create(&Portal,#dest_row=23,#dest_col=19),#new_row=4,#new_col=2);
      Send(self,@NewHold,#what=Create(&HellPortal),#new_row=2,#new_col=13);
      Send(self,@NewHold,#what=Create(&Chest),#new_row=3,#new_col=13);
      Send(self,@NewHold,#what=Create(&Box),#new_row=4,#new_col=13);
      Send(self,@NewHold,#what=Create(&Tombstone,#tombstone_type=TOMBSTONE_CROSS),
	    #new_row=2,#new_col=3);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Spideye),#new_row=2,#new_col=4);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Drumstick),#new_row=2,#new_col=11);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pork),#new_row=2,#new_col=12);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Grapes),#new_row=3,#new_col=3);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&FortuneCookie),#new_row=3,#new_col=11);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Goblet),#new_row=3,#new_col=10);
      Send(self,@NewHold,#what=Create(&KocatanBrazier),#new_row=3,#new_col=4);
      Send(self,@NewHold,#what=Create(&Candle),#new_row=4,#new_col=4);
      Send(self,@NewHold,#what=Create(&OrcTorch),#new_row=7,#new_col=4);
      Send(self,@NewHold,#what=Create(&TableLamp),#new_row=8,#new_col=4);
      Send(self,@NewHold,#what=Create(&SkullBrazier),#new_row=9,#new_col=4);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=6,#new_col=5);
      

      i=1;
      while i<82 {
         Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=i),
                  #new_row=(17-(i-1)/7),#new_col=(5+((i-1) mod 7)));
         i=i+1;
      }

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }
   
   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
