room_name_guest8 = de "Das Große Museum von Hazar"
guest8_signname_1 = de "Willkommen"
guest8_sign_1 = de \
   "Im Großen Museum finden sich viele Ausstellungsstücke aus Meridian, einschließlich "
   "einer Reihe von Miniatur-Nachbildungen von Gegenständen und Monstern "
   "sowie Wandteppiche, die die verschiedenen Orte der Welt zeigen."
guest8_signname_2 = de "Die Arena von Tos"
guest8_sign_2 = de \
   "Hier können sich mächtige Krieger vor den aufmerksamen Augen von Kraanan "
   "im Kampf beweisen.Die Kontrahenten kämpfen hier nur um die reine Siegerehre, "
   "denn Kraanan bewahrt jeden echten Krieger im allerletzten Moment vor "
   "dem Tod."
guest8_signname_3 = de "Tos"
guest8_sign_3 = de \
   "Möglicherweise ist Tos die belebteste Stadt in Meridian (die Bewohner "
   "von Barloque sind da anderer Meinung). Hier befindet sich sowohl die "
   "Arena als auch die Brunnenkneipe, eine der gemütlichsten Bars von ganz "
   "Meridian."
guest8_signname_4 = de "Das Tal der Trauer"
guest8_sign_4 = de \
   "Eine Legende besagt, dass dieses versteckte Tal in den Wäldern von Meridian "
   "die Heimat der Fey Elhai und der Fey Dirhai ist, zweier Feenrassen, die "
   "sich einen erbitterten Kampf um die Vorherrschaft im Tal liefern. Ein "
   "paar tapfere Abenteurer erzählen sogar Geschichten, dass es ihnen für "
   "eine Weile gelungen war, das Kräftegleichgewicht auf die gewünschte Seite "
   "hin zu verlagern."
guest8_signname_5 = de "Die Große Pyramide von Ko'catan"
guest8_sign_5 = de \
   "Dieses gewaltige Monument, das als erstes Bauwerk der Inselsiedlung von "
   "Ko'catan errichtet wurde, ist wahrscheinlich die Grabstätte des großen "
   "Helden Konima, dessen Opfer Meridian während der Ork-Kriege vor den orkischen "
   "Horden bewahrt hatte. Nun beherbergt sie die Halle der Helden, eine Gallerie "
   "magischer Statuen, die den größten Helden des Landes nachempfunden sind."
guest8_signname_6 = de "Der Handelsposten auf Konimas Insel"
guest8_sign_6 = de \
   "Dieser Handelsposten ist eine Bastion der Zivilisation in der Wildnis "
   "von Konimas Insel und niemand weiss genau woher der Besitzer, Wulfgang "
   "zax'Ak, seine seltenen Waren bezieht, noch warum er sich für einen so "
   "entlegenen Platz außerhalb der sicheren Mauern von Ko'catan entschied. "
   "Vielleicht hat letzteres seinen Grund in den strikten Handelsgesetzen "
   "Ko'catans, die unter anderem jegliche Geschäfte mit den Avar untersagen. "
   "Die Avar sind seltsame Vogelmenschen, die auf Ko'catan heimisch sind. "
   "Das Bild eines Avars ist im Vordergrund abgebildet, aber es sollte angemerkt "
   "werden, dass noch nie jemand einen Avar in der Nähe des Handelsposten "
   "gesehen hat."
guest8_signname_7 = de "Einige verworrene Wandgemälde von Ko'catan"
guest8_sign_7 = de \
   "Obwohl die Bewohner von Ko'catan manchmal kriegerisch und brutal sind, "
   "stehen sie in einer reichen und blühenden künstlerische Tradition als "
   "Künstler. Die Wandgemälde hier sind typisch für die traditionelle ko'catanische "
   "Kunst, die immer die gleichen Themen für die Darstellung findet: Geschichte "
   "und Mythos. Neue Künstlergenerationen übermalen die alten Bilder mit "
   "exakt den gleichen Szenen wie ihre Vorgänger, nur dass sie immer mehr "
   "ins Detail gehen, bis die Bilder die ko'catanischen Lebensphilosophie "
   "atmen. Historiker schätzen, dass die Wandbilder hier mehr als zwei Fuß "
   "dick sind!"
