room_name_guest7 = de "Eriks Spirituosen"
guest7_signname = de "Lebensenergie, Zauberkraft und Ausdauer"
guest7_sign = de \
   "Rechts oben entdeckst Du drei kleine Balken, die sich auf Deine Lebensenergie, "
   "Zauberkraft und Ausdauer beziehen. Deine Lebensenergie sinkt, sobald "
   "Du verletzt wirst (normalerweise im Kampf). Sinkt Deine Lebensenergie "
   "auf null, kommst Du in die Unterwelt. Die Zauberkraft gibt an, wieviel "
   "Mana Dir noch zur Anwendung von Zaubersprüchen zur Verfügung steht. Beide "
   "Werte regenerieren sich im Laufe der Zeit.\n\nAusdauer, der dritte Wert, "
   "ist der wichtigigste. Er bestimmt, wie schnell Du Lebens- und Zauberkraft "
   "regenerieren kannst. Auch wenn Du rennst, verlierst Du Ausdauer. Darum "
   "solltest Du darauf achten, diesen Wert hochzuhalten. Es gibt zwei Möglichkeiten, "
   "Deine Ausdauer zu erhöhen: durch Essen (Essen per [DOPPELKLICK] verspeisen) "
   "oder Ausruhen (Befehl über die Kommandoleiste auswählen). Wenn Du Dich "
   "in Kneipen oder Gasthäusern ausruhst, steigt Deine Ausdauer doppelt so "
   "schnell. Kneipen und Geschäfte verkaufen manchmal auch Mahlzeiten, die "
   "Du auf Deine Entdeckungsreisen mitnehmen kannst.\n-----------------------\nVon "
   "hier aus begibst Du Dich zum Heim des Ältesten. Es ist das kleine Haus, "
   "das im Südwesten liegt."
