room_name_guest1 = de "Die Schenke von Hazar"
Guest1_Back_Door = de "Der Hintereingang ist verschlossen."
Guest1_Signname = de "Willkommen"
Guest1_Sign = de \
   "Willkommen in Meridian! Wir hoffen, dass Du an diesem wahrhaft einzigartigen "
   "Online-Erlebnis Spaß finden wirst.\nZuerst musst Du lernen, umherzulaufen. "
   "Benutze dazu die W, A, S und D Tasten zusammen mit den Rechts- und Links- "
   "Tasten. Vorwärts und rückwärts läufst Du mit W und S, drehen kannst Du "
   "Dich mit den Links- und Rechts-Pfeiltasten.\nDu kannst auch viele Gegenstände, "
   "die Du siehst, über die rechte Maustaste anklicken. Diese Schilder sind "
   "gute Beispiele, genauso wie der Gastwirt. Du kannst Dich sogar selbst "
   "ansehen, indem Du auf das Gesicht im oberen rechten Bildrand klickst.\nFalls "
   "du Mouselook aktivieren möchtest so drücke die C Taste. Zum Deaktivieren "
   "drücke die C Taste erneut.\nAußerdem kannst Du noch durch Türen gehen, "
   "indem Du die Leertaste drückst.\n------------------\nWenn Du bereit bist, "
   "fortzufahren, gehe durch den Ausgang (die Tür geradeaus und dann links), "
   "drücke die Leertaste und lese das Schild, das sich in unmittelbarer Sichtweite "
   "befindet."
guest1_welcome = de \
   "~wMarcus sagt, \"Sei herzlich willkommen in Meridian 59, %s! Möge Dir "
   "jeder Tag in diesen Landen stets Freude bescheren.\""
