room_name_guest4 = de "Ravins Zaubersachen von Hazar"
guest4_signname = de "Verkaufen"
guest4_sign = de \
   "Gelegentlich stößt Du auf Aufgaben, in denen Dich Ladeninhaber oder andere "
   "Stadtbewohner bitten, einen bestimmten Gegenstand zu besorgen oder einen "
   "Botengang für sie zu erledigen. Öfter kommt es vor, dass Du nach dem "
   "Töten eines Monsters Gegenstände findest, die Du selbst nicht brauchst, "
   "welche Du jedoch verkaufen kannst, um an Waffen und andere benötigte "
   "Ausrüstungsgegenstände heranzukommen. Wenn Du beispielsweise Wurzelknollen "
   "nach dem Töten von Mumien gefunden hast, so benutze den ANBIETEN-Befehl, "
   "um diese Ravin (dem Apotheker) anzubieten.\nEs sollte noch erwähnt werden, "
   "dass nicht jeder NPC jeden Gegenstand kaufen möchte. Ravin der Apotheker "
   "ist nicht daran interessiert, Dir Waffen abzukaufen. Bietest Du sie ihm "
   "dennoch an, wirst Du ihn damit verwirren. Es kann sogar passieren, dass "
   "er sie für ein Geschenk hält und sie Dir aus den Händen nimmt. Über 'S "
   "KAUFEN' oder 'S VERKAUFEN' erhältst Du eine gute Übersicht von dem, an "
   "was ein Ladenbesitzer interessiert ist.\n--------------------\nDu bist "
   "am Ende der kleinen Einführung angelangt. Fang einfach an zu erforschen "
   "und herumzuprobieren. Vielleicht willst Du ja dem Großen Museum einen "
   "Besuch abstatten, in dem es eine Reihe von Ausstellungen zu den Wundern "
   "gibt, die Meridian bereithält."
