room_name_guest3 = de "Der Schmied von Hazar"
guest3_signname = de "Einkaufen"
guest3_sign = de \
   "Du bist in diese Welt fast ohne Hab und Gut gekommen. Glücklicherweise "
   "besitzt Du etwas Geld, um einige der Gegenstände zu erwerben, die Du "
   "für den Anfang brauchst. Begib Dich zum Schmied, drücke ENTER um das "
   "Chatfenster zu aktivieren, gebe KAUFEN ein und drücke erneut ENTER. Daraufhin "
   "erscheint eine Liste der Gegenstände, die der Schmied zum Kauf anbietet. "
   "Wähle die gewünschten Waren aus und drücke [OK]. Kaufe zuerst eine Waffe "
   "und dann eine Rüstung. Wenn Du genug Geld besitzt, um für alles zu bezahlen, "
   "werden die Gegenstände anschließend in Deinem Gepäck auftauchen.\nTrotzdem "
   "bist Du immer noch unbewaffnet. Klicke mit der rechten Maustaste die "
   "Waffe an und drücke dann den [BENUTZEN]-Button. Ein gelbes Leuchten um "
   "sie herum zeigt Dir an, dass Du sie in Händen hältst. Wiederhole diesen "
   "Vorgang auch für die Rüstung. Um einen Gegenstand zu deaktivieren, einfach "
   "das Objekt anwählen (Rechtsklick) und den [ABLEGEN]-Button drücken.\nDu "
   "kannst einen Gegenstand in Deinem Inventar auch doppelt anklicken, um "
   "ihn zu benutzen oder wieder zurückzulegen.\nWenn Du damit fertig bist, "
   "solltest Du Dich in die Taverne begeben, das große braune Gebäude im "
   "Osten der Stadt."
