room_name_guest5 = de "Das Haus von Roderic D'Stane"
guest5_signname = de "Kommunikation"
guest5_sign = de \
   "Kommunikation ist ein wichtiger Bestandteil von Meridian, egal, welches "
   "Ziel Du auch verfolgst. Die gebräuchlichste Art der Kommunikation ist "
   "der Befehl SAGEN (Kürzel: s). Ein Beispiel: Wenn Du S HALLO eintippst, "
   "wird der Alte in dieser Hütte antworten. Der Hotkey um etwas zu SAGEN "
   "ist die F Taste, welche automatisch das Chatfenster aktiviert und dort "
   "SAGEN einträgt.\nJeder andere Spieler, der sich im selben Kartengebiet "
   "wie Du aufhält, kann hören, was Du sagst. Allerdings sind die meisten "
   "Ladeninhaber und auch viele Alte quasi schwerhörig. Du musst also nahe "
   "an sie herantreten, damit sie Dich verstehen.\nEs gibt noch weitere Möglichkeiten, "
   "sich mitzuteilen. So wirst Du z. B. feststellen, dass andere Spieler "
   "Nachrichten von dem verbreiten, was im Rest der Welt vor sich geht. Auch "
   "Du besitzt diese Fähigkeit, und sie nennt sich MITTEILUNG (Kürzel: m) "
   "- schickst Du also ein M Seit gegrüsst, so erfahren alle Spieler dieser "
   "Welt, die gerade online sind, Deine Grussbotschaft.\n--------------------------\nTippe "
   "S AUFTRAG, um zu sehen, was Du als nächstes tun sollst."
