room_name_hermithut = de "Die Hütte des Eremiten"
hermhut_book_name = de "Die Sage vom Tal der Trauer"
hermhut_book_text = de \
   "Seit kurzem haben die Menschen ihre Reisen wieder zurück in die Quilicia-Wälder "
   "ausgedehnt, aber kümmern sich nicht um den uralten Aberglauben über das "
   "Feenvolk. Den Legenden zufolge waren die Wälder die Heimstatt von Sha-Lill's "
   "liebsten Wesen, den Fey Elhai. Als Sha-Lill als Göttin des Friedens die "
   "Form des Windes annahm, war sie so in den wundervollen Geist dieses Feenvolkes "
   "verliebt, dass sie eine Heimat für es schuf. Sie schloß sich an einen "
   "magischen Energiequell an und schuf so das Tal des Lichtes, einen Ort "
   "unendlicher Güte für die Fey Elhai, am dem sie spielen und über den sie "
   "wachen konnte. Dieses verzauberte Tal bestand für viele Jahre in Harmonie "
   "mit der Natur. Eines Tages jedoch überkam eine der Feen die Neugier auf "
   "die Welt jenseits des schimmernden Tales und sie wagte sich nach draußen, "
   "weg von Quilicia. Auf ihren Reisen kreuzte sie den Weg eines Dieners "
   "von Qor, der die Neuigkeit von dem magischen Quell seiner dunklen Göttin "
   "berichtete. Qor war wie besessen und wollte den genauen Ort dieses Energiequells "
   "erfahren und ließ die kleine Fee einfangen.\nIn einer grausigen Zeremonie "
   "entrissen die Diener Qors der kleinen Fey Elhai ihren Geist und schafften "
   "ihn rücksichtslos beiseite. Danach bündelten sie die Essenz von Qor in "
   "dem Leichnam und erweckten ihn im Namen der Unheiligen zu neuem Leben. "
   "In dieser neuen Form durchkämmte Qor selbst das Land, bis sie auf eine "
   "Gruppe Feen stieß, die nach der verlorenen Fey Elhai suchten. Sie täuschte "
   "eine Krankheit vor und wurde so zum Tal des Lichtes gebracht. ßnDort "
   "angekommen wurde Qor klar, dass die Macht von Sha-Lill zu groß war, als "
   "dass sie sie hätte brechen können. Ein weit teuflischerer Plan war vonnöten. "
   "Über die nächsten Monate schuf Qor Dutzende dunkler Feen, die als die "
   "Fey Dirhai bekannt wurden. Diese wandten sich gegen ihre Brüder und begannen "
   "einen epischen Krieg um die Kontrolle des Quells. Qor wußte, dass ihre "
   "dunkle Saat aufgehen und ihr früher oder später die Herrschaft über das "
   "Tal einbringen würde. Nachdem sie Zeuge des Niedergangs ihrer liebsten "
   "Wesen geworden war, wandte Sha-Lill voller Trauer ihren Blick von dem "
   "Tal ab. Beschämt über ihre Brüder und den gotteslästerlichen Krieg, der "
   "seitdem tobt, nennen die Fey Elhai das Tal, um das sie kämpfen, \ndas "
   "\"Tal der Trauer\"."
