% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperRoom is Room

constants:

   include blakston.khd

resources:

   JasperRoom_music = city03.mp3

classvars:

   viWeatherZone = WEATHER_ZONE_JASPER
   viWeatherMask = WEATHER_MASK_DEFAULT_NS

properties:

   prMusic = JasperRoom_music

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
