% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jixa is Room

constants:

   include blakston.khd

resources:

   room_jixa = jixa.roo
   name_jixa = "jixa"
   jixa_music = walk5.mid

classvars:

   vrName = name_jixa

   viTeleport_row = 8
   viTeleport_col = 20

   viTerrain_Type = TERRAIN_BADLANDS | TERRAIN_FOREST | TERRAIN_MOUNTAIN

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 
   prMusic = jixa_music

   prRoom = room_jixa
   piRoom_num = RID_jixa

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
