RentableRoom_name = de "Ein geschmackvoll eingerichteter Raum"
RentableRoom_landlord = de "Der Landlord"
RentableRoom_carpet_options = de \
   "Wir haben zwei Farbtöne beim Teppich, hellgrau und ein dunkles grau, "
   "oder wenn Du Holzfußboden bevorzugst, kann ich einen in Hell oder Dunkel "
   "einfügen. "
RentableRoom_bedspread_options = de \
   "Wir haben rote und blaue Tagesdecken, genauso wie ein schönes geblümtes "
   "Muster sowie mein persönlicher Favorit, weißes Leinen."
RentableRoom_wallpaper_options = de \
   "Ich kann euch verschiedene Tapeten anbieten. Ich habe ein schönes Rebenmuster "
   "in Cremefarben, ein traditionelles barloquanisches Münzenmuster in Braun, "
   "ein Blumenmuster auf schwarzem Grund oder eine weisse Tapete mit einem "
   "feinen, geprägten Muster. Also, wenn Du ein sparsameres Muster willst, "
   "können wir Ziegel oder Holzvertäfelung wählen, aber wenn Du eines davon "
   "aussuchst, kann ich Dir keine Bilder aufhängen, weil sie zu hart sind, "
   "um ein Loch hineinzubohren."
RentableRoom_picture_options = de \
   "Die einzigen gerahmten Werke, die ich fertig zum Aufhängen habe, sind "
   "ein Stilleben einer Blumenvase, die Reproduktion eines antiken Wandteppichs, "
   "der eine Kampfszene darstellt, oder ein Portrait in Kohle. Alternativ "
   "könntest Du Dich auch dafür entscheiden, gar nichts an die Wand zu hängen. "
RentableRoom_expiry_warning = de \
   "Betreff: Erinnerung zum Zimmer verlassenDiese höfliche Notiz erinnert "
   "Dich daran, dass die Zimmermiete in %q Tagen ausläuft. Bitte versichere "
   "Dich, dass alle persönlichen Dinge vorher ausgeräumt werden. Ich hoffe, "
   "Du geniesst Deinen Aufenthalt."
RentableRoom_expiry = de \
   "Betreff: Bestätigung zum Zimmer verlassenDeine Zimmerbuchung ist abgelaufen "
   "und das Zimmer wurde gereinigt. Danke, dass Du unser Gast warst, und "
   "ich hoffe, dass Du den Aufenthalt genossen hast."
RentableRoom_teleport = de \
   "Als Du den Türgriff berührst, umhüllt Dich ein seltsames weißes Leuchten "
   "und Du befindest Dich plötzlich woanders."
RentableRoom_heartstone_red = de \
   "Ah, ein roter Herzstein. Ich kann Dir Dinge anbieten, die Feuer benötigen."
RentableRoom_heartstone_blue = de \
   "Exzellent! Ich kann Wasserbehälter aus diesem blauen Herzstein machen."
RentableRoom_heartstone_sky = de \
   "Mit diesem himmelblauen Herzstein kann ich viele wunderbare Dinge herstellen!"
RentableRoom_heartstone_brown = de \
   "Ich kann Dir nun, da Du einen braunen Herzstein hast, Dinge aus Stein "
   "anbieten."
RentableRoom_heartstone_all = de \
   "Ich bin sehr beeindruckt, dass Du alle Herzsteine hast. Ich kann einige "
   "seltene Dinge aus ihnen machen."
RentableRoom_command_here = de "hier"
RentableRoom_command_blue = de "blau"
RentableRoom_command_red = de "rot"
RentableRoom_command_black = de "schwarz"
RentableRoom_command_floral = de "blumig"
RentableRoom_command_white = de "weiss"
RentableRoom_command_linen = de "Leinen"
RentableRoom_command_light_gray = de "hellgrau"
RentableRoom_command_light_grey = de "hellgrau"
RentableRoom_command_dark_gray = de "dunkelgrau"
RentableRoom_command_dark_grey = de "dunkelgrau"
RentableRoom_command_light_wood = de "helles Holz"
RentableRoom_command_light_hardwood = de "helles Hartholz"
RentableRoom_command_dark_wood = de "dunkles Holz"
RentableRoom_command_dark_hardwood = de "dunkles Hartholz"
RentableRoom_command_cream = de "cremefarben"
RentableRoom_command_vine = de "weinfarben"
RentableRoom_command_brown = de "braun"
RentableRoom_command_formal = de "formal"
RentableRoom_command_traditional = de "traditionell"
RentableRoom_command_barloq = de "Barloquer"
RentableRoom_command_medallion = de "Medallion"
RentableRoom_command_flower = de "Blume"
RentableRoom_command_paisley = de "Paisley"
RentableRoom_command_brick = de "Ziegel"
RentableRoom_command_wood = de "Holz"
RentableRoom_command_still_life = de "Stilleben"
RentableRoom_command_still_life_dashed = de "Stilleben"
RentableRoom_command_stilllife = de "Stilleben"
RentableRoom_command_flowers = de "Blumen"
RentableRoom_command_monet = de "Monet"
RentableRoom_command_tapestry = de "Tapete"
RentableRoom_command_reproduction = de "Reproduktion"
RentableRoom_command_battle = de "Schlacht"
RentableRoom_command_portrait = de "Portrait"
RentableRoom_command_charcoal = de "Holzkohle"
RentableRoom_command_nothing = de "nichts"
RentableRoom_command_no_painting = de "kein Gemälde"
RentableRoom_command_no_picture = de "kein Bild"
RentableRoom_command_no_portrait = de "kein Portrait"
RentableRoom_command_no_still_life = de "kein Stilleben"
RentableRoom_command_no_tapestry = de "keine Tapeten"
RentableRoom_command_none = de "keines"
