room_name_templekra = de "Der Kraanan Tempel"
tempkra_scimitar_name = de "Der Säbel"
tempkra_scimitar_desc = de "Kraanans mächtiger Säbel."
tempkra_axe_name = de "Die Axt"
tempkra_axe_desc = de "Kraanans Axt."
tempkra_longsword_name = de "Das Langschwert"
tempkra_longsword_desc = de "Kraanans Langschwert."
tempkra_hammer_name = de "Der Hammer"
tempkra_hammer_desc = de "Kraanans Hammer."
tempkra_shortsword_name = de "Das Kurzschwert"
tempkra_shortsword_desc = de "Kraanans Kurzschwert."
tempkra_mace_name = de "Der Streitkolben"
tempkra_mace_desc = de "Kraanans Streitkolben."
tempkra_goldshield_name = de "Der Goldschild"
tempkra_goldshield_desc = de "Kraanans Goldschild."
tempkra_platearmor_name = de "Der Plattenpanzer"
tempkra_platearmor_desc = de "Kraanans Plattenpanzer."
tempkra_knightshield_name = de "Der Ritterschild"
tempkra_knightshield_desc = de "Kraanans Ritterschild."
tempkra_chainarmor_name = de "Das Kettenhemd"
tempkra_chainarmor_desc = de "Kraanans Kettenhemd."
tempkra_metalshield_name = de "Das kleine Rundschild"
tempkra_metalshield_desc = de "Kraanans Rundschild."
