% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RmGCombat is RoomFlagIcon

constants:

   include blakston.khd

resources:

   include rmgcombat.lkod

   rmgcombat_name_rsc = "Murderer, Guild and Faction Combat Only"
   rmgcombat_icon_rsc = rmgcombat.bgf
   rmgcombat_desc_rsc = \
      "You must be a murderer, in a guild, or be a faction soldier "
      "to fight here."

classvars:

   vrName = rmgcombat_name_rsc
   vrIcon = rmgcombat_icon_rsc
   vrDesc = rmgcombat_desc_rsc

properties:

messages:

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
