% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Invasion is GameEvent

constants:

   include blakston.khd

resources:

   include invasion.lkod

   invasion_start_msg = "Invasion Started."
   invasion_end_msg = "Invasion Ended."

classvars:

   vrStartMessage = invasion_start_msg
   vrEndMessage = invasion_end_msg

properties:

messages:

   Constructor()
   {
      propagate;
   }

   Delete()
   {
      propagate;
   }

   StartEvent()
   {
      propagate;
   }

   EndEvent()
   {
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
