% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BreakRodPurge is Rod

constants:

   include blakston.khd

resources:

   include breakrodpurge.lkod

   BreakRodPurge_name_rsc = "rod of sealing"
   BreakRodPurge_icon_rsc = wand5.bgf
   BreakRodPurge_desc_rsc = \
      "This rod is covered in jagged interlocking runes. It exudes "
      "an implicit understanding that it will protect its bearer from "
      "purging magics for ten seconds. The energies involved "
      "will also prevent the bearer from casting those same magics for twenty "
      "seconds."
      
   BreakRodPurge_success_rsc = \
      "The rod surrounds you with interlocking energies."
   
   BreakRodPurge_drop_rsc = \
      "The protective magics generated by your rod of sealing fade."
   BreakRodPurge_secondary_drop_msg = \
      "You feel your ability to cast purging magics return."
   BreakRodPurge_success_wav = shalille.wav

classvars:

   vrName = BreakRodPurge_name_rsc
   vrIcon = BreakRodPurge_icon_rsc

   viBulk = 25
   viWeight = 25
   viValue_average = 800

   viGround_group = 2
   viInventory_group = 1
   
   vrGoodDesc = BreakRodPurge_desc_rsc
   
   use_success_msg = BreakRodPurge_success_rsc
   rod_success_wav_default_rsc = BreakRodPurge_success_wav
   duration_expire_msg = BreakRodPurge_drop_rsc
   secondary_duration_expire_msg = BreakRodPurge_secondary_drop_msg
   
   viStartHits = 5
   viStartMaxHits = 5
   viConsumesHits = 5

   vbDurationEffect = TRUE
   viEffectDuration = 10000
   vbSecondaryDurationEffect = TRUE
   viSecondaryEffectDuration = 20000

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
