% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShieldRod is Rod

constants:

   include blakston.khd

resources:

   ShieldRod_name_rsc = "rod of shielding"
   ShieldRod_icon_rsc = wand1.bgf
   ShieldRod_desc_rsc = "This rod hums with power. Inscribed runes detail the process by which the magics "
                        "within protect the user from almost all harm for five seconds."
   ShieldRod_success_rsc = "The rod flares in your hand, and you feel protective magics encompass you!"
   
   ShieldRod_drop_rsc = "The protective magics generated by your rod of shielding fade."
   ShieldRod_success_wav = kraanan.wav

classvars:

   vrName = ShieldRod_name_rsc
   vrIcon = ShieldRod_icon_rsc

   viBulk = 25
   viWeight = 25
   viValue_average = 800

   viGround_group = 2
   viInventory_group = 1
   
   use_success_msg = ShieldRod_success_rsc
   rod_success_wav_default_rsc = ShieldRod_success_wav
   
   viStartHits = 5
   viStartMaxHits = 5
   viConsumesHits = 5

properties:
   
   vrDesc = ShieldRod_desc_rsc
   
   pbActive = FALSE
   ptActiveTimer = $

messages:

   CastSpell()
   "Protects the owner."
   {
      local amount, amount_healed;
      
      pbActive = TRUE;
      ptActiveTimer = CreateTimer(self,@ShieldExpire,5000);

      return;
   }
   
   ShieldExpire()
   {
      ptActiveTimer = $;
      pbActive = FALSE;
      
      if poOwner <> $
         AND IsClass(poOwner,&User)
         AND Send(poOwner,@IsLoggedOn)
      {
         Send(poOwner,@MsgSendUser,#message_rsc=ShieldRod_drop_rsc);
      }
      
      return;
   }
   
   IsActive()
   {
      return pbActive;
   }
   
   Delete()
   {
      If ptActiveTimer <> $
      {
         DeleteTimer(ptActiveTimer);
         ptActiveTimer = $;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
