% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoAcid is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     %% Cast spell animation.

resources:

   include xeoacid.lkod

   XeoAcid_name_rsc = "ci'xeochicatl"
   XeoAcid_koc_name_rsc = "ci'xeo'chicatl"
   XeoAcid_icon_rsc = Xeo.bgf
   XeoAcid_desc_rsc = \
      "Before you is a ci'xeochicatl, a fearsome monster given life by the "
      "chaotic magic of the Meridian.  The ci'xeochicatl is the embodiment of "
      "destruction, a violent monster that seems uncontrollable.  These "
      "monsters feed off of the magic of the lands which makes them very "
      "powerful.  Rumors abound about the origin of these monsters, but you "
      "have little time to contemplate these rumors in the presence of "
      "such destructive power!"

   XeoAcid_sound_aware = xeo4awr.wav

 classvars:

   vrName = XeoAcid_name_rsc
   vrKocName = XeoAcid_koc_name_rsc

   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 150
   viDifficulty = 7
   viSpeed = SPEED_VERY_FAST
   vrSound_aware = XeoAcid_sound_aware

   viTreasure_type = TID_XEO_ACID

properties:

   piAnimation = ANIM_NONE
   piMax_Mana = 30

messages:

   Constructed()
   {
      plResistances = [ [ATCK_SPELL_SHOCK, -20 ],
                        [ATCK_WEAP_MAGIC, -10 ],
                        [-ATCK_SPELL_ACID, 110 ],
                        [-ATCK_SPELL_QUAKE, 100 ]
                      ];

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_GREEN);

      plSpellBook = [ [SID_SPLASH_OF_ACID,3,50], [SID_BRITTLE,5,60],
                      [SID_SLITHERBOLT,10,70], [SID_FLASH,1,100] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
