% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoAir is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     %% Cast spell animation.

resources:

   include xeoair.lkod

   XeoAir_name_rsc = "ve'xeochicatl"
   XeoAir_koc_name_rsc = "ve'xeo'chicatl"
   XeoAir_icon_rsc = Xeo.bgf
   XeoAir_desc_rsc = \
      "Before you is a ve'xeochicatl, a fearsome monster given life by the "
      "chaotic magic of the Meridian.  The ve'xeochicatl is the embodiment of "
      "destruction, a violent monster that seems uncontrollable.  These "
      "monsters feed off of the magic of the lands which makes them very "
      "powerful.  Rumors abound about the origin of these monsters, but you "
      "have little time to contemplate these rumors in the presence of "
      "such destructive power!"

   XeoAir_sound_aware = xeo4awr.wav

 classvars:

   vrName = XeoAir_name_rsc
   vrKocName = XeoAir_koc_name_rsc

   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 150
   viDifficulty = 7
   viSpeed = SPEED_VERY_FAST
   vrSound_aware = XeoAir_sound_aware

   viTreasure_type = TID_XEO_AIR

properties:

   piAnimation = ANIM_NONE
   piMax_Mana = 30

messages:

   Constructed()
   {
      plResistances = [ [ATCK_WEAP_NERUDITE, -20 ],
                        [ATCK_WEAP_MAGIC, -10 ],
                        [-ATCK_SPELL_SHOCK, 110 ],
                        [-ATCK_SPELL_QUAKE, 100 ]
                      ];

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_SKY);

      plSpellBook = [ [SID_LIGHTNING,3,50], [SID_WINDS,5,60],
                      [SID_LIGHTNINGWALL,10,70], [SID_FLASH,1,100] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
