XeoIll_name_rsc = de "Der re'xeochicatl"
XeoIll_koc_name_rsc = de "re'xeo'chicatl"
XeoIll_desc_rsc = de \
   "Vor Dir steht ein re'Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotische Magie Meridians. Der re'Xeochicatl ist "
   "die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar "
   "scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche "
   "sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft "
   "dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in "
   "der Gegenwart einer solch zerstörerischen Kraft!"
