% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoIll is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     %% Cast spell animation.

resources:

   include xeoill.lkod

   XeoIll_name_rsc = "re'xeochicatl"
   XeoIll_koc_name_rsc = "re'xeo'chicatl"
   XeoIll_icon_rsc = Xeo.bgf
   XeoIll_desc_rsc = \
      "Before you is a re'xeochicatl, a fearsome monster given life by the "
      "chaotic magic of the Meridian.  The re'xeochicatl is the embodiment of "
      "destruction, a violent monster that seems uncontrollable.  These "
      "monsters feed off of the magic of the lands which makes them very "
      "powerful.  Rumors abound about the origin of these monsters, but you "
      "have little time to contemplate these rumors in the presence of "
      "such destructive power!"

   XeoIll_sound_aware = xeo2awr.wav

 classvars:

   vrName = XeoIll_name_rsc
   vrDesc = XeoIll_desc_rsc
   vrKocName = XeoIll_koc_name_rsc

   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 200
   viDifficulty = 9
   viSpeed = SPEED_VERY_FAST
   vrSound_aware = XeoIll_sound_aware

   viTreasure_type = TID_XEO_ILL

properties:

   piAnimation = ANIM_NONE
   piMax_Mana = 30

messages:

   Constructed()
   {
      plResistances = [ [ATCK_WEAP_NERUDITE, 40 ],
                        [ATCK_WEAP_MAGIC, -10 ],
                        [-ATCK_SPELL_SHOCK, -10 ],
                        [-ATCK_SPELL_QUAKE, 110 ]
                      ];

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_PURPLE);

      plSpellBook = [ [SID_DEMENT,5,10], [SID_FORGET,10,40],
                      [SID_EVIL_TWIN,2,80], [SID_APPARITION,10,100] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
