% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoNeru is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     %% Cast spell animation.

resources:

   include xeoneru.lkod

   XeoNeru_name_rsc = "ne'xeochicatl"
   XeoNeru_koc_name_rsc = "ne'xeo'chicatl"
   XeoNeru_icon_rsc = Xeoneru.bgf
   XeoNeru_desc_rsc = \
      "Before you is a ne'xeochicatl, a fearsome monster given life by the "
      "chaotic magic of the Meridian.  The ne'xeochicatl is the embodiment of "
      "destruction, a violent monster that seems uncontrollable.  These "
      "monsters feed off of the magic of the lands which makes them very "
      "powerful.  Rumors abound about the origin of these monsters, but you "
      "have little time to contemplate these rumors in the presence of "
      "such destructive power!"

   XeoNeru_dead_icon_rsc = XeoneruX.bgf

   XeoNeru_sound_aware = xeo1awr.wav

 classvars:

   vrName = XeoNeru_name_rsc
   vrDesc = XeoNeru_desc_rsc
   vrKocName = XeoNeru_koc_name_rsc

   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 700
   viDifficulty = 9
   viSpeed = SPEED_VERY_FAST
   vrSound_aware = XeoNeru_sound_aware

   vrIcon = XeoNeru_icon_rsc
   vrDead_icon = XeoNeru_dead_icon_rsc

   viTreasure_type = TID_XEO_NERU

properties:

   piAnimation = ANIM_NONE

   % percent of victim's max mana it will try to drain, double normal rate.
   piDrainAmount = 10

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_WEAP_SLASH, -20 ],
                        [-ATCK_SPELL_ALL, 100 ]
                      ];

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=PT_REDTODGREEN3);

      plSpellBook = [ [SID_VERTIGO,6,40], [SID_EVIL_TWIN,2,60], 
                      [SID_RING_OF_FLAMES,10,70], [SID_DEMENT,3,100] ];
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
