XeoWater_name_rsc = de "Der Ma'Xeochicatl"
XeoWater_koc_name_rsc = de "ma'xeo'chicatl"
XeoWater_desc_rsc = de \
   "Vor Dir steht ein Ma'Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotische Magie Meridians. Der Ma'Xeochicatl ist "
   "die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar "
   "scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche "
   "sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft "
   "dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in "
   "der Gegenwart einer solch zerstörerischen Kraft!"
