% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoWater is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     %% Cast spell animation.

resources:

   include xeowater.lkod

   XeoWater_name_rsc = "ma'xeochicatl"
   XeoWater_koc_name_rsc = "ma'xeo'chicatl"
   XeoWater_icon_rsc = Xeo.bgf
   XeoWater_desc_rsc = \
      "Before you is a ma'xeochicatl, a fearsome monster given life by the "
      "chaotic magic of the Meridian.  The ma'xeochicatl is the embodiment of "
      "destruction, a violent monster that seems uncontrollable.  These "
      "monsters feed off of the magic of the lands which makes them very "
      "powerful.  Rumors abound about the origin of these monsters, but you "
      "have little time to contemplate these rumors in the presence of "
      "such destructive power!"

   XeoWater_sound_aware = xeo1awr.wav

 classvars:

   vrName = XeoWater_name_rsc
   vrDesc = XeoWater_desc_rsc
   vrKocName = XeoWater_koc_name_rsc

   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 190
   viDifficulty = 8
   viSpeed = SPEED_FASTER
   vrSound_aware = XeoWater_sound_aware

   viTreasure_type = TID_XEO_WATER

properties:

   piAnimation = ANIM_NONE

   % percent of victim's max mana it will try to drain, double normal rate.
   piDrainAmount = 10

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_COLD, 70 ],
                        [-ATCK_SPELL_FIRE, -20 ],
                        [ATCK_WEAP_MAGIC, -10 ],
                        [-ATCK_SPELL_QUAKE, 100 ]
                      ];

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_BLUE);

      plSpellBook = [ [SID_ICE_NOVA,5,30], [SID_HOLD,5,60],
                      [SID_BRITTLE,10,100] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
