room_name_newb6 = de "Mausoleum"
newb6_signname = de "Umsehen"
newb6_signtext = de \
   "Wenn Dich augenblicklich kein Monster verfolgt, wäre das jetzt ein guter "
   "Zeitpunkt, um einige weitere praktische Befehle kennenzulernen. Mit der "
   "BILD-NACH-OBEN- und der BILD-NACH-UNTEN-Taste kannst Du Deinen Helden "
   "nach oben oder unten schauen lassen. Wenn Du die Mumien unter Dir im "
   "Blickfeld hast, kannst Du sie durch Eintippen des Befehls WINKEN auf "
   "Dich aufmerksam machen. Natürlich winken diese unkultivierten Kerle nicht "
   "zurück. Trotzdem ist es ein gutes Gefühl, höflich zu ihnen gewesen zu "
   "sein, bevor Du weitergehst, um ein paar Dutzend ihrer Kameraden umzunieten.Bedenke "
   "stets, dass die BILD-NACH-UNTEN-Taste überaus hilfreich ist, wenn es "
   "darum geht, kleinere Gegner zu bekämpfen. \n\nDie meisten der Gegner, die "
   "Du in Deiner Anfangszeit in Meridian triffst, werden ohnehin kleiner "
   "sein als Du. Momentan solltest Du die Ansicht aber zentrieren. Drücke "
   "dafür die POS-1-Taste und stürze Dich wieder ins Schlachtgetümmel."
