% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb6 is Guest6

constants:

   include blakston.khd

resources:

   room_name_newb6 = "Mausoleum"

classvars:

   vrName = room_name_newb6

   viDemo_base = RID_NEWB_BASE

   % Max # of monsters in the pit area
   viPit_monsters_max = 2
   
   vSign = NEWB_SIGN_LOOKING

properties:

   piRoom_num = RID_NEWB6

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

   SetupColumnDown()
   {
      return;
   }

   DoColumnDown()
   {
      local oMoney;

      oMoney = Create(&Elderberry,#number=random(5,10));
      Send(self,@NewHold,#what=oMoney,#new_row=34,#new_col=4,#fine_row=48,#fine_col=48);

      oMoney = Create(&Herbs,#number=random(10,15));
      Send(self,@NewHold,#what=oMoney,#new_row=34,#new_col=5,#fine_row=48,#fine_col=16);

      oMoney = Create(&Mushroom,#number=random(10,15));
      Send(self,@NewHold,#what=oMoney,#new_row=35,#new_col=4,#fine_row=16,#fine_col=48);

      oMoney = Create(&Money,#number=(random(45,55)*10));
      Send(self,@NewHold,#what=oMoney,#new_row=35,#new_col=5,#fine_row=16,#fine_col=16);
      
      return;
   }

   ModifyChanceToImprove(who=$,oSpellSkill=$,chance=0)
   "This takes a spell/skill that who is trying to advance and modifies the improve_chance."
   {
      % Don't let them get over 25%.
      if oSpellSkill <> $
         AND send(oSpellSkill,@GetAbility,#who=who) >= 25
      {
         return CANNOT_IMPROVE;
      }

      % Give a general bonus to the nice newbies.
      return (chance * 3)/2;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
