# Dark Angel
# 
# Groups:
#            1 standing/flying
#          2-6 Attacking
#^Applied to Hotspot: 0
#*Groups: 6
#* standing/flying
#* Attacking
#* Attacking
#* Attacking
#* Attacking
#* Attacking
-s 3
36
ang000sa.bmp   [0, -46] :1     -1 [-61, -37]
ang315sa.bmp   [0, -44] :1     -1 [-99, -42]
ang270sa.bmp   [0, -37] :1      1 [-109, -38]
ang180sa.bmp   [0, -24] :1      1 [-66, -38]
ang090sa.bmp   [0, -34] :1      1 [-108, -41]
ang045sa.bmp   [0, -42] :1     -1 [-73, -38]
ang000fa.bmp   [0, -42] :1     -1 [-65, -31]
ang315fa.bmp   [0, -42] :1     -1 [-100, -30]
ang270fa.bmp   [0, -36] :1      1 [-120, -30]
ang180fa.bmp   [0, -27] :1      1 [-69, -32]
ang090fa.bmp   [0, -34] :1      1 [-121, -33]
ang045fa.bmp   [0, -39] :1     -1 [-80, -32]
ang000fb.bmp   [0, -44] :1     -1 [-73, -20]
ang315fb.bmp   [0, -44] :1     -1 [-105, -18]
ang270fb.bmp   [0, -42] :1      1 [-124, -18]
ang180fb.bmp   [0, -37] :1      1 [-76, -21]
ang090fb.bmp   [0, -40] :1      1 [-129, -23]
ang045fb.bmp   [0, -43] :1     -1 [-87, -22]
ang000fc.bmp   [0, -60] :1     -1 [-84, 0]
ang315fc.bmp   [0, -61] :1     -1 [-111, 2]
ang270fc.bmp   [0, -62] :1      1 [-114, 3]
ang180fc.bmp   [0, -61] :1      1 [-86, -2]
ang090fc.bmp   [0, -59] :1      1 [-119, -3]
ang045fc.bmp   [0, -60] :1     -1 [-96, -2]
ang000fd.bmp   [0, -66] :1     -1 [-117, -41]
ang315fd.bmp   [0, -64] :1     -1 [-35, -41]
ang270fd.bmp   [0, -56] :1      1 [-31, -41]
ang180fd.bmp   [0, -40] :1      1 [-129, -41]
ang090fd.bmp   [0, -54] :1      1 [-25, -41]
ang045fd.bmp   [0, -62] :1     -1 [-68, -41]
ang000fe.bmp   [0, -55] :1     -1 [-85, -40]
ang315fe.bmp   [0, -53] :1     -1 [-121, -40]
ang270fe.bmp   [0, -45] :1      1 [-55, -40]
ang180fe.bmp   [0, -32] :1      1 [-97, -40]
ang090fe.bmp   [0, -43] :1      1 [-69, -40]
ang045fe.bmp   [0, -51] :1     -1 [-49, -40]
6
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
