# ANT
# hotspots:
#  1 head
#  2 abdomen
# 12 mouth (pincers)
# groups:
#  1- 3 walking unique
#  4-10 walking duplicates
18
antt000A.bmp   [0, 0] :2      1 [59, 0]  2 [57, 27]
ant045A.bmp    [0, 0] :1     12 [98, 47]
ant090A.bmp    [0, 0] 
ant180A.bmp    [0, 0] 
ant270A.bmp    [0, 0] 
ant315A.bmp    [0, 0] :1     12 [32, 47]
antt000B.bmp   [0, 0] :2      1 [53, 3]  2 [51, 21]
ant045B.bmp    [0, 0] :1     12 [96, 36]
ant090B.bmp    [0, 0] 
ant180B.bmp    [0, 0] 
ant270B.bmp    [0, 0] 
ant315B.bmp    [0, 0] :1     12 [32, 36]
antt000C.bmp   [0, 0] :2      1 [58, 4]  2 [58, 30]
ant045C.bmp    [0, 0] :1     12 [97, 45]
ant090C.bmp    [0, 0] 
ant180C.bmp    [0, 0] 
ant270C.bmp    [0, 0] 
ant315C.bmp    [0, 0] :1     12 [34, 44]
10
 8 1 6 5 4 4 4 3 2 
 8 7 12 11 10 10 10 9 8 
 8 13 18 17 16 16 16 15 14 
 8 1 6 5 4 4 4 3 2 
 8 7 12 11 10 10 10 9 8 
 8 13 18 17 16 16 16 15 14 
 8 13 18 17 16 16 16 15 14 
 8 7 12 11 10 10 10 9 8 
 8 13 18 17 16 16 16 15 14 
 8 7 12 11 10 10 10 9 8 
