# Apothecary torso
# hotspots
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
-s 4
6
at000aaa.bmp   [0, -135] :4     -1 [23, 7] -41 [25, 54]  31 [47, 12]  21 [2, 12]
at045aaa.bmp   [0, -135] :4     -1 [23, 7] -41 [19, 55] -31 [39, 13]  21 [6, 13]
at090aaa.bmp   [0, -135] :4     -1 [22, 10] -41 [16, 56] -31 [14, 16]  21 [14, 16]
at180aaa.bmp   [0, -135] :4     -1 [25, -1]  21 [52, 15] -31 [1, 14] -41 [22, 54]
at270aaa.bmp   [0, -135] :4     -1 [12, 8] -41 [15, 57]  31 [17, 18] -21 [17, 17]
at315aaa.bmp   [0, -135] :4     -1 [18, 12] -41 [18, 55]  31 [37, 15] -21 [1, 14]
1
 8      1   6   5   4   4   4   3   2
