# ice arrow
#^Applied to Hotspot: 0
#*Groups: 3
#* arrows
#* arrows
#* arrows
-s 5
11
arrowice.bgf_frame0.bmp     [0, -200] 
arrowice.bgf_frame1.bmp     [0, -200] 
arrowice.bgf_frame2.bmp     [0, -200] 
arrowice.bgf_frame3.bmp     [0, -200] 
arrowice.bgf_frame4.bmp     [0, -200] 
arrowice.bgf_frame5.bmp     [0, -200] 
arrowice.bgf_frame6.bmp     [0, -200] 
arrowice.bgf_frame7.bmp     [0, -200] 
arrowice.bgf_frame8.bmp     [0, 0] 
arrowice.bgf_frame9.bmp     [0, 0] 
arrowice.bgf_frame10.bmp    [0, 0] 
4
 8   1 2 3 4 5 6 7 8 
 1   9 
 1   10 
 1   11