# Male legs
# groups
# 1 = standing
# 2-5 = walking
# 6 = attacking
# 7 = bow-shooting
# 8-24 = dance
#^Applied to Hotspot: 41
#*Groups: 24
#* standing legs
#* walking legs A
#* walking legs B
#* walking legs C
#* walking legs D
#* attacking legs
#* bow-shooting legs
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 2
42
bf000aaa.bmp   [168, 134] 
bf315aaa.bmp   [174, 134] 
bf270aaa.bmp   [160, 134] 
bf180aaa.bmp   [170, 135] 
bf090aaa.bmp   [164, 134] 
bf045aaa.bmp   [163, 134] 
bf000aba.bmp   [170, 135] 
bf315aba.bmp   [156, 135] 
bf270aba.bmp   [155, 135] 
bf180aba.bmp   [170, 135] 
bf090aba.bmp   [132, 135] 
bf045aba.bmp   [156, 135] 
bf000abb.bmp   [170, 135] 
bf315abb.bmp   [172, 135] 
bf270abb.bmp   [177, 135] 
bf180abb.bmp   [170, 135] 
bf090abb.bmp   [150, 135] 
bf045abb.bmp   [168, 134] 
bf000abc.bmp   [170, 135] 
bf315abc.bmp   [161, 135] 
bf270abc.bmp   [145, 135] 
bf180abc.bmp   [170, 135] 
bf090abc.bmp   [138, 135] 
bf045abc.bmp   [146, 135] 
bf000abd.bmp   [170, 135] 
bf315abd.bmp   [172, 135] 
bf270abd.bmp   [159, 135] 
bf180abd.bmp   [170, 135] 
bf090abd.bmp   [138, 135] 
bf045abd.bmp   [146, 135] 
bf000aca.bmp   [172, 144] 
bf315aca.bmp   [148, 144] 
bf270aca.bmp   [144, 146] 
bf180aca.bmp   [154, 148] 
bf090aca.bmp   [164, 146] 
bf045aca.bmp   [166, 144] 
bf000aka.bmp   [156, 141] 
bf315aka.bmp   [166, 141] 
bf270aka.bmp   [154, 141] 
bf180aka.bmp   [172, 140] 
bf090aka.bmp   [159, 142] 
bf045aka.bmp   [155, 142] 
24
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6  
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6  
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6  
 8   19 20 21 22 22 22 23 24  
 8   1 2 3 4 4 4 5 6 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   1 2 3 4 4 4 5 6 
