# Male legs, robed
# groups
# 1 = standing
# 2-5 = walking
# 6 = attacking
# 7 = bow-shooting
#^Applied to Hotspot: 41
#*Groups: 24
#* standing legs
#* walking legs A
#* walking legs B
#* walking legs C
#* walking legs D
#* attacking legs
#* bow-shooting legs
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 2
42
bf000caa.bmp   [166, 134] 
bf315caa.bmp   [168, 134] 
bf270caa.bmp   [163, 134] 
bf180caa.bmp   [169, 134] 
bf090caa.bmp   [161, 134] 
bf045caa.bmp   [160, 134] 
bf000cba.bmp   [169, 134] 
bf315cba.bmp   [154, 134] 
bf270cba.bmp   [154, 134] 
bf180cba.bmp   [170, 134] 
bf090cba.bmp   [134, 134] 
bf045cba.bmp   [158, 134] 
bf000cbb.bmp   [169, 134] 
bf315cbb.bmp   [172, 134] 
bf270cbb.bmp   [172, 134] 
bf180cbb.bmp   [170, 134] 
bf090cbb.bmp   [152, 134] 
bf045cbb.bmp   [166, 134] 
bf000cbc.bmp   [171, 134] 
bf315cbc.bmp   [160, 134] 
bf270cbc.bmp   [144, 134] 
bf180cbc.bmp   [168, 134] 
bf090cbc.bmp   [140, 134] 
bf045cbc.bmp   [148, 134] 
bf000cbd.bmp   [169, 134] 
bf315cbd.bmp   [166, 134] 
bf270cbd.bmp   [156, 134] 
bf180cbd.bmp   [168, 134] 
bf090cbd.bmp   [140, 134] 
bf045cbd.bmp   [148, 134] 
bf000cca.bmp   [170, 147] 
bf315cca.bmp   [151, 149] 
bf270cca.bmp   [147, 149] 
bf180cca.bmp   [154, 149] 
bf090cca.bmp   [161, 145] 
bf045cca.bmp   [164, 147] 
bf000cka.bmp   [158, 144] 
bf315cka.bmp   [154, 142] 
bf270cka.bmp   [156, 141] 
bf180cka.bmp   [170, 142] 
bf090cka.bmp   [160, 142] 
bf045cka.bmp   [157, 141] 
24
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6  
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6  
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6  
 8   19 20 21 22 22 22 23 24  
 8   1 2 3 4 4 4 5 6 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   1 2 3 4 4 4 5 6 

