# female legs, baggy pants
# groups
# 1 = standing
# 2-5 = walking
# 6 = attacking
# 7 = bow-shooting
#^Applied to Hotspot: 41
#*Groups: 24
#* standing legs
#* walking legs A
#* walking legs B
#* walking legs C
#* walking legs D
#* attacking legs
#* bow-shooting legs
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 2
42
bf000faa.bmp   [169, 138] 
bf315faa.bmp   [178, 138] 
bf270faa.bmp   [170, 138] 
bf180faa.bmp   [172, 137] 
bf090faa.bmp   [164, 138] 
bf045faa.bmp   [162, 138] 
bf000fba.bmp   [169, 138] 
bf315fba.bmp   [156, 138] 
bf270fba.bmp   [153, 138] 
bf180fba.bmp   [170, 138] 
bf090fba.bmp   [141, 138] 
bf045fba.bmp   [162, 138] 
bf000fbb.bmp   [170, 138] 
bf315fbb.bmp   [174, 138] 
bf270fbb.bmp   [177, 138] 
bf180fbb.bmp   [171, 138] 
bf090fbb.bmp   [159, 138] 
bf045fbb.bmp   [170, 138] 
bf000fbc.bmp   [170, 138] 
bf315fbc.bmp   [162, 138] 
bf270fbc.bmp   [144, 138] 
bf180fbc.bmp   [172, 138] 
bf090fbc.bmp   [147, 138] 
bf045fbc.bmp   [153, 138] 
bf000fbd.bmp   [170, 138] 
bf315fbd.bmp   [172, 138] 
bf270fbd.bmp   [158, 138] 
bf180fbd.bmp   [170, 137] 
bf090fbd.bmp   [144, 138] 
bf045fbd.bmp   [153, 138] 
bf000fca.bmp   [172, 148] 
bf315fca.bmp   [154, 150] 
bf270fca.bmp   [153, 149] 
bf180fca.bmp   [157, 146] 
bf090fca.bmp   [157, 150] 
bf045fca.bmp   [162, 149] 
bf000fka.bmp   [164, 145] 
bf315fka.bmp   [166, 146] 
bf270fka.bmp   [157, 146] 
bf180fka.bmp   [170, 145] 
bf090fka.bmp   [166, 146] 
bf045fka.bmp   [162, 145] 
24
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6  
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6  
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6  
 8   19 20 21 22 22 22 23 24  
 8   1 2 3 4 4 4 5 6 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   31 32 33 34 34 34 35 36 
 8   1 2 3 4 4 4 5 6 

