# black sword (assassin's dagger)- Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
dag000Aa.bmp   [174, 54] 
dag315aa.bmp   [163, 55] 
dag270aa.bmp   [170, 55] 
dag180aa.bmp   [198, 54] 
dag090aa.bmp   [181, 56] 
dag045aa.bmp   [177, 54] 
dag000ab.bmp   [173, 72] 
dag315ab.bmp   [193, 75] 
dag270ab.bmp   [211, 73] 
dag180ab.bmp   [200, 71] 
dag090ab.bmp   [148, 74] 
dag045ab.bmp   [153, 75] 
dag000ac.bmp   [180, 160] 
dag315ac.bmp   [107, 155] 
dag270ac.bmp   [91, 148] 
dag180ac.bmp   [196, 140] 
dag090ac.bmp   [259, 149] 
dag045ac.bmp   [236, 156] 
dag000sa.bmp   [152, 154] 
dag315sa.bmp   [150, 150] 
dag270sa.bmp   [167, 152] 
dag180sa.bmp   [222, 155] 
dag090sa.bmp   [180, 158] 
dag045sa.bmp   [159, 154] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
