# Male left arms, default
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# 10-25 = dance
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000aaa.bmp   [209, 89] 
bl315aaa.bmp   [204, 89] 
bl270aaa.bmp   [190, 90] 
bl180aaa.bmp   [151, 89] 
bl090aaa.bmp   [174, 88] 
bl045aaa.bmp   [192, 88] 
bl000aba.bmp   [211, 91] 
bl315aba.bmp   [182, 92] 
bl270aba.bmp   [154, 92] 
bl180aba.bmp   [153, 92] 
bl090aba.bmp   [172, 91] 
bl045aba.bmp   [190, 91] 
bl000abb.bmp   [210, 91] 
bl315abb.bmp   [203, 92] 
bl270abb.bmp   [191, 92] 
bl180abb.bmp   [138, 92] 
bl090abb.bmp   [166, 91] 
bl045abb.bmp   [189, 91] 
bl000aca.bmp   [206, 118] :2     32 [-193, -93] -33 [-206, -118]
bl315aca.bmp   [161, 119] :2     32 [-165, -95] -33 [-161, -119]
bl270aca.bmp   [133, 118] :2     32 [-147, -89] -33 [-133, -118]
bl180aca.bmp   [151, 116] :2    -32 [-151, -94] -33 [-151, -116]
bl090aca.bmp   [195, 115] :2    -32 [-177, -86] -33 [-195, -115]
bl045aca.bmp   [208, 116] :2     32 [-182, -89] -33 [-208, -116]
bl000acb.bmp   [210, 102] :2     32 [-189, -86] -33 [-210, -102]
bl315acb.bmp   [184, 102] :2     32 [-167, -82] -33 [-184, -102]
bl270acb.bmp   [161, 103] :2     32 [-158, -87] -33 [-161, -103]
bl180acb.bmp   [146, 103] :2    -32 [-146, -86] -33 [-146, -103]
bl090acb.bmp   [172, 101] :2    -32 [-173, -83] -33 [-172, -101]
bl045acb.bmp   [190, 101] :2     32 [-183, -87] -33 [-190, -101]
bl000afa.bmp   [201, 89] :2     32 [-201, -89] -33 [-201, -89]
bl315afa.bmp   [180, 89] :2     32 [-180, -89] -33 [-180, -89]
bl270afa.bmp   [161, 90] :2     32 [-161, -90] -33 [-161, -90]
bl180afa.bmp   [151, 89] :2    -32 [-151, -89] -33 [-151, -89]
bl090afa.bmp   [174, 88] :2    -32 [-174, -88] -33 [-174, -88]
bl045afa.bmp   [192, 88] :2     32 [-192, -88] -33 [-192, -88]
bl000aga.bmp   [206, 86] 
bl315aga.bmp   [169, 86] 
bl270aga.bmp   [131, 85] 
bl180aga.bmp   [158, 83] 
bl090aga.bmp   [175, 83] 
bl045aga.bmp   [194, 85] 
bl000aka.bmp   [179, 98] :2     32 [-176, -101]  33 [-175, -101]
bl315aka.bmp   [118, 98] :2    -32 [-118, -98]  33 [-118, -98]
bl270aka.bmp   [102, 97] :2    -32 [-102, -97]  33 [-102, -97]
bl180aka.bmp   [177, 95] :2    -32 [-177, -95]  33 [-177, -95]
bl090aka.bmp   [205, 97] :2     32 [-209, -102] -33 [-208, -97]
bl045aka.bmp   [200, 98] :2     32 [-200, -98] -33 [-200, -98]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 
