# female left arms, default
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000baa.bmp   [205, 92] 
bl315baa.bmp   [199, 92] 
bl270baa.bmp   [188, 92] 
bl180baa.bmp   [155, 92] 
bl090baa.bmp   [181, 91] 
bl045baa.bmp   [195, 91] 
bl000bba.bmp   [205, 92] 
bl315bba.bmp   [179, 93] 
bl270bba.bmp   [152, 94] 
bl180bba.bmp   [160, 92] 
bl090bba.bmp   [181, 95] 
bl045bba.bmp   [194, 95] 
bl000bbb.bmp   [203, 92] 
bl315bbb.bmp   [200, 93] 
bl270bbb.bmp   [189, 94] 
bl180bbb.bmp   [146, 92] 
bl090bbb.bmp   [174, 92] 
bl045bbb.bmp   [194, 92] 
bl000bca.bmp   [203, 113] :2     32 [-193, -94] -33 [-203, -113]
bl315bca.bmp   [168, 114] :2     32 [-173, -91] -33 [-168, -114]
bl270bca.bmp   [144, 114] :2     32 [-142, -90] -33 [-144, -114]
bl180bca.bmp   [156, 112] :2    -32 [-152, -92] -33 [-156, -112]
bl090bca.bmp   [192, 112] :2    -32 [-180, -89] -33 [-192, -112]
bl045bca.bmp   [204, 112] :2     32 [-190, -89] -33 [-204, -112]
bl000bcb.bmp   [204, 105] :2     32 [-189, -81] -33 [-204, -105]
bl315bcb.bmp   [185, 106] :2     32 [-169, -90] -33 [-185, -106]
bl270bcb.bmp   [167, 106] :2     32 [-150, -85] -33 [-167, -106]
bl180bcb.bmp   [155, 106] :2    -32 [-150, -90] -33 [-155, -106]
bl090bcb.bmp   [170, 105] :2    -32 [-173, -89] -33 [-170, -105]
bl045bcb.bmp   [189, 105] :2     32 [-189, -90] -33 [-189, -105]
bl000bfa.bmp   [204, 92] :2     32 [-205, -92] -33 [-205, -92]
bl315bfa.bmp   [180, 92] :2     32 [-180, -92] -33 [-180, -92]
bl270bfa.bmp   [159, 93] :2     32 [-159, -93] -33 [-159, -93]
bl180bfa.bmp   [158, 92] :2    -32 [-158, -92] -33 [-158, -92]
bl090bfa.bmp   [180, 91] :2    -32 [-180, -91] -33 [-180, -91]
bl045bfa.bmp   [195, 91] :2     32 [-195, -91] -33 [-195, -91]
bl000bga.bmp   [205, 92] 
bl315bga.bmp   [157, 92] 
bl270bga.bmp   [129, 91] 
bl180bga.bmp   [164, 88] 
bl090bga.bmp   [180, 89] 
bl045bga.bmp   [195, 91] 
bl000bka.bmp   [173, 101] :2    -32 [-173, -101]  33 [-173, -101]
bl315bka.bmp   [116, 100] :2    -32 [-116, -100]  33 [-116, -100]
bl270bka.bmp   [107, 98] :2    -32 [-107, -98]  33 [-107, -98]
bl180bka.bmp   [184, 96] :2     32 [-184, -96] -33 [-184, -96]
bl090bka.bmp   [207, 99] :2     32 [-207, -99] -33 [-207, -99]
bl045bka.bmp   [202, 101] :2     32 [-202, -101] -33 [-202, -101]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

