# Male left arms, robed
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000caa.bmp   [210, 90] 
bl315caa.bmp   [205, 88] 
bl270caa.bmp   [186, 88] 
bl180caa.bmp   [147, 90] 
bl090caa.bmp   [171, 86] 
bl045caa.bmp   [188, 87] 
bl000cba.bmp   [209, 90] 
bl315cba.bmp   [179, 89] 
bl270cba.bmp   [152, 91] 
bl180cba.bmp   [150, 89] 
bl090cba.bmp   [170, 89] 
bl045cba.bmp   [187, 89] 
bl000cbb.bmp   [212, 90] 
bl315cbb.bmp   [201, 89] 
bl270cbb.bmp   [187, 91] 
bl180cbb.bmp   [131, 90] 
bl090cbb.bmp   [162, 89] 
bl045cbb.bmp   [186, 89] 
bl000cca.bmp   [205, 117] :2     32 [-188, -90] -33 [-204, -118]
bl315cca.bmp   [161, 119] :2     32 [-162, -88] -33 [-161, -119]
bl270cca.bmp   [136, 121] :2     32 [-146, -83] -33 [-133, -119]
bl180cca.bmp   [149, 116] :2    -32 [-150, -85] -33 [-149, -116]
bl090cca.bmp   [190, 116] :2    -32 [-168, -87] -33 [-190, -116]
bl045cca.bmp   [202, 116] :2     32 [-181, -86] -33 [-205, -117]
bl000ccb.bmp   [206, 99] :2     32 [-191, -82] -33 [-210, -104]
bl315ccb.bmp   [182, 106] :2     32 [-169, -81] -33 [-184, -105]
bl270ccb.bmp   [161, 106] :2     32 [-147, -83] -33 [-161, -106]
bl180ccb.bmp   [143, 105] :2    -32 [-145, -79] -33 [-143, -105]
bl090ccb.bmp   [166, 103] :2    -32 [-166, -82] -33 [-166, -103]
bl045ccb.bmp   [189, 104] :2     32 [-179, -88] -33 [-189, -104]
bl000cfa.bmp   [201, 90] :2     32 [-201, -87] -33 [-201, -87]
bl315cfa.bmp   [179, 88] :2     32 [-180, -87] -33 [-180, -87]
bl270cfa.bmp   [160, 91] :2     32 [-161, -88] -33 [-161, -88]
bl180cfa.bmp   [151, 89] :2    -32 [-148, -87] -33 [-148, -87]
bl090cfa.bmp   [171, 86] :2    -32 [-171, -86] -33 [-171, -86]
bl045cfa.bmp   [188, 88] :2     32 [-183, -88] -33 [-189, -87]
bl000cga.bmp   [203, 86] 
bl315cga.bmp   [169, 86] 
bl270cga.bmp   [131, 85] 
bl180cga.bmp   [155, 83] 
bl090cga.bmp   [174, 83] 
bl045cga.bmp   [195, 85] 
bl000cka.bmp   [179, 97] :2     32 [-176, -100]  33 [-176, -98]
bl315cka.bmp   [118, 96] :2    -32 [-118, -96]  33 [-118, -96]
bl270cka.bmp   [103, 95] :2    -32 [-102, -95]  33 [-102, -95]
bl180cka.bmp   [174, 93] :2    -32 [-174, -93]  33 [-174, -93]
bl090cka.bmp   [204, 95] :2     32 [-208, -99] -33 [-206, -97]
bl045cka.bmp   [202, 96] :2     32 [-203, -96] -33 [-203, -96]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

