# female left arms, robed
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000daa.bmp   [202, 91] 
bl315daa.bmp   [195, 90] 
bl270daa.bmp   [184, 90] 
bl180daa.bmp   [149, 91] 
bl090daa.bmp   [176, 89] 
bl045daa.bmp   [191, 89] 
bl000dba.bmp   [200, 91] 
bl315dba.bmp   [179, 91] 
bl270dba.bmp   [153, 92] 
bl180dba.bmp   [154, 93] 
bl090dba.bmp   [178, 92] 
bl045dba.bmp   [192, 92] 
bl000dbb.bmp   [204, 90] 
bl315dbb.bmp   [199, 92] 
bl270dbb.bmp   [184, 92] 
bl180dbb.bmp   [139, 93] 
bl090dbb.bmp   [169, 90] 
bl045dbb.bmp   [190, 92] 
bl000dca.bmp   [203, 113] :2     32 [-194, -88] -33 [-201, -113]
bl315dca.bmp   [167, 113] :2     32 [-170, -89] -33 [-168, -114]
bl270dca.bmp   [144, 114] :2     32 [-149, -94] -33 [-144, -114]
bl180dca.bmp   [151, 112] :2    -32 [-150, -89] -33 [-151, -112]
bl090dca.bmp   [185, 111] :2    -32 [-174, -89] -33 [-185, -111]
bl045dca.bmp   [199, 112] :2     32 [-183, -87] -33 [-200, -112]
bl000dcb.bmp   [201, 101] :2     32 [-189, -85] -33 [-201, -103]
bl315dcb.bmp   [185, 104] :2     32 [-173, -86] -33 [-185, -104]
bl270dcb.bmp   [166, 105] :2     32 [-153, -86] -33 [-167, -105]
bl180dcb.bmp   [149, 105] :2    -32 [-151, -90] -33 [-149, -105]
bl090dcb.bmp   [164, 103] :2    -32 [-166, -90] -33 [-164, -103]
bl045dcb.bmp   [184, 103] :2     32 [-182, -88] -33 [-184, -103]
bl000dfa.bmp   [197, 91] :2     32 [-201, -90] -33 [-201, -90]
bl315dfa.bmp   [177, 90] :2     32 [-180, -90] -33 [-180, -90]
bl270dfa.bmp   [159, 90] :2     32 [-159, -90] -33 [-159, -90]
bl180dfa.bmp   [153, 91] :2    -32 [-152, -90] -33 [-152, -90]
bl090dfa.bmp   [175, 89] :2    -32 [-175, -89] -33 [-175, -89]
bl045dfa.bmp   [191, 89] :2     32 [-191, -89] -33 [-191, -89]
bl000dga.bmp   [198, 89] 
bl315dga.bmp   [157, 91] 
bl270dga.bmp   [129, 91] 
bl180dga.bmp   [158, 90] 
bl090dga.bmp   [177, 89] 
bl045dga.bmp   [197, 90] 
bl000dka.bmp   [171, 97] :2     32 [-174, -106]  33 [-176, -109]
bl315dka.bmp   [116, 99] :2    -32 [-116, -102]  33 [-119, -103]
bl270dka.bmp   [107, 97] :2    -32 [-100, -103]  33 [-102, -102]
bl180dka.bmp   [175, 95] :2    -32 [-175, -95]  33 [-175, -95]
bl090dka.bmp   [204, 98] :2     32 [-219, -105] -33 [-216, -105]
bl045dka.bmp   [205, 99] :2     32 [-215, -103] -33 [-214, -105]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

