# Male left arms, gauntlets
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 26
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000eaa.bmp   [209, 90] 
bl315eaa.bmp   [204, 89] 
bl270eaa.bmp   [189, 90] 
bl180eaa.bmp   [147, 90] 
bl090eaa.bmp   [173, 88] 
bl045eaa.bmp   [192, 88] 
bl000eba.bmp   [211, 91] 
bl315eba.bmp   [179, 92] 
bl270eba.bmp   [151, 92] 
bl180eba.bmp   [148, 92] 
bl090eba.bmp   [174, 91] 
bl045eba.bmp   [192, 91] 
bl000ebb.bmp   [210, 91] 
bl315ebb.bmp   [201, 92] 
bl270ebb.bmp   [188, 92] 
bl180ebb.bmp   [138, 92] 
bl090ebb.bmp   [166, 91] 
bl045ebb.bmp   [191, 91] 
bl000eca.bmp   [206, 118] :2     32 [-193, -94] -33 [-206, -118]
bl315eca.bmp   [157, 119] :2     32 [-159, -91] -33 [-157, -119]
bl270eca.bmp   [127, 118] :2     32 [-146, -89] -33 [-127, -118]
bl180eca.bmp   [151, 115] :2    -32 [-149, -90] -33 [-151, -115]
bl090eca.bmp   [200, 115] :2    -32 [-173, -84] -33 [-200, -115]
bl045eca.bmp   [213, 116] :2     32 [-183, -88] -33 [-213, -116]
bl000ecb.bmp   [210, 102] :2     32 [-196, -89] -33 [-210, -102]
bl315ecb.bmp   [180, 102] :2     32 [-174, -88] -33 [-180, -102]
bl270ecb.bmp   [155, 102] :2     32 [-150, -87] -33 [-155, -102]
bl180ecb.bmp   [146, 102] :2    -32 [-147, -85] -33 [-146, -102]
bl090ecb.bmp   [177, 101] :2    -32 [-176, -84] -33 [-177, -101]
bl045ecb.bmp   [194, 101] :2     32 [-180, -85] -33 [-194, -101]
bl000efa.bmp   [201, 89] :2     32 [-201, -89] -33 [-201, -89]
bl315efa.bmp   [179, 89] :2     32 [-179, -89] -33 [-179, -89]
bl270efa.bmp   [160, 90] :2     32 [-160, -90] -33 [-160, -90]
bl180efa.bmp   [148, 89] :2    -32 [-148, -89] -33 [-148, -89]
bl090efa.bmp   [173, 88] :2    -32 [-173, -88] -33 [-173, -88]
bl045efa.bmp   [192, 88] :2     32 [-192, -88] -33 [-192, -88]
bl000ega.bmp   [206, 84] 
bl315ega.bmp   [169, 85] 
bl270ega.bmp   [130, 84] 
bl180ega.bmp   [158, 81] 
bl090ega.bmp   [174, 82] 
bl045ega.bmp   [194, 83] 
bl000eka.bmp   [178, 94] :2     32 [-175, -97]  33 [-174, -96]
bl315eka.bmp   [119, 94] :2    -32 [-114, -94]  33 [-114, -94]
bl270eka.bmp   [104, 91] :2    -32 [-97, -96]  33 [-97, -92]
bl180eka.bmp   [176, 90] :2    -32 [-176, -90]  33 [-176, -90]
bl090eka.bmp   [204, 92] :2     32 [-210, -98] -33 [-208, -94]
bl045eka.bmp   [203, 94] :2     32 [-202, -94] -33 [-200, -95]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

