# female left arms, gauntlets
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000faa.bmp   [204, 92] 
bl315faa.bmp   [199, 92] 
bl270faa.bmp   [186, 92] 
bl180faa.bmp   [154, 93] 
bl090faa.bmp   [180, 91] 
bl045faa.bmp   [195, 91] 
bl000fba.bmp   [203, 92] 
bl315fba.bmp   [177, 93] 
bl270fba.bmp   [151, 94] 
bl180fba.bmp   [157, 92] 
bl090fba.bmp   [181, 95] 
bl045fba.bmp   [194, 92] 
bl000fbb.bmp   [202, 93] 
bl315fbb.bmp   [197, 93] 
bl270fbb.bmp   [189, 93] 
bl180fbb.bmp   [145, 92] 
bl090fbb.bmp   [171, 92] 
bl045fbb.bmp   [194, 92] 
bl000fca.bmp   [203, 113] :2     32 [-198, -92] -33 [-203, -113]
bl315fca.bmp   [167, 114] :2     32 [-174, -89] -33 [-167, -114]
bl270fca.bmp   [144, 114] :2     32 [-150, -93] -33 [-144, -114]
bl180fca.bmp   [156, 112] :2    -32 [-153, -92] -33 [-156, -112]
bl090fca.bmp   [192, 112] :2    -32 [-183, -88] -33 [-192, -112]
bl045fca.bmp   [204, 112] :2     32 [-192, -91] -33 [-204, -112]
bl000fcb.bmp   [204, 105] :2     32 [-192, -89] -33 [-204, -105]
bl315fcb.bmp   [184, 106] :2     32 [-166, -90] -33 [-184, -106]
bl270fcb.bmp   [167, 106] :2     32 [-151, -82] -33 [-167, -106]
bl180fcb.bmp   [155, 106] :2    -32 [-153, -91] -33 [-155, -106]
bl090fcb.bmp   [170, 105] :2    -32 [-175, -88] -33 [-170, -105]
bl045fcb.bmp   [189, 105] :2     32 [-190, -89] -33 [-189, -105]
bl000ffa.bmp   [204, 92] :2     32 [-205, -92] -33 [-205, -92]
bl315ffa.bmp   [179, 92] :2     32 [-179, -92] -33 [-179, -92]
bl270ffa.bmp   [157, 93] :2     32 [-157, -93] -33 [-161, -91]
bl180ffa.bmp   [158, 92] :2    -32 [-158, -92] -33 [-158, -92]
bl090ffa.bmp   [180, 91] :2    -32 [-180, -91] -33 [-176, -89]
bl045ffa.bmp   [195, 91] :2     32 [-195, -91] -33 [-195, -91]
bl000fga.bmp   [205, 91] 
bl315fga.bmp   [156, 91] 
bl270fga.bmp   [127, 90] 
bl180fga.bmp   [164, 87] 
bl090fga.bmp   [180, 89] 
bl045fga.bmp   [195, 90] 
bl000fka.bmp   [174, 97] :2     32 [-176, -107]  33 [-177, -107]
bl315fka.bmp   [119, 97] :2    -32 [-111, -106]  33 [-118, -106]
bl270fka.bmp   [108, 95] :2    -32 [-98, -103]  33 [-98, -102]
bl180fka.bmp   [181, 93] :2    -32 [-182, -96]  33 [-179, -97]
bl090fka.bmp   [205, 95] :2     32 [-216, -104] -33 [-214, -101]
bl045fka.bmp   [202, 97] :2     32 [-215, -108] -33 [-214, -105]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

