# Male left arms, bare-skinned
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# 10-25 = dance
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000gaa.bmp   [207, 89] 
bl315gaa.bmp   [203, 89] 
bl270gaa.bmp   [190, 90] 
bl180gaa.bmp   [152, 90] 
bl090gaa.bmp   [174, 88] 
bl045gaa.bmp   [192, 88] 
bl000gba.bmp   [210, 90] 
bl315gba.bmp   [182, 92] 
bl270gba.bmp   [154, 92] 
bl180gba.bmp   [153, 92] 
bl090gba.bmp   [172, 91] 
bl045gba.bmp   [190, 91] 
bl000gbb.bmp   [209, 90] 
bl315gbb.bmp   [203, 92] 
bl270gbb.bmp   [191, 92] 
bl180gbb.bmp   [138, 92] 
bl090gbb.bmp   [166, 91] 
bl045gbb.bmp   [189, 91] 
bl000gca.bmp   [210, 119] :2     32 [-189, -91] -33 [-205, -118]
bl315gca.bmp   [161, 119] :2     32 [-166, -95] -33 [-161, -119]
bl270gca.bmp   [133, 118] :2     32 [-142, -91] -33 [-133, -118]
bl180gca.bmp   [151, 116] :2    -32 [-150, -93] -33 [-151, -116]
bl090gca.bmp   [195, 115] :2    -32 [-171, -88] -33 [-195, -115]
bl045gca.bmp   [208, 116] :2     32 [-184, -89] -33 [-208, -116]
bl000gcb.bmp   [210, 102] :2     32 [-191, -88] -33 [-208, -102]
bl315gcb.bmp   [184, 102] :2     32 [-168, -87] -33 [-184, -102]
bl270gcb.bmp   [161, 103] :2     32 [-146, -81] -33 [-161, -103]
bl180gcb.bmp   [146, 103] :2    -32 [-146, -86] -33 [-146, -103]
bl090gcb.bmp   [170, 101] :2    -32 [-169, -82] -33 [-170, -101]
bl045gcb.bmp   [190, 101] :2     32 [-184, -85] -33 [-190, -101]
bl000gfa.bmp   [201, 89] :2     32 [-201, -89] -33 [-201, -89]
bl315gfa.bmp   [180, 89] :2     32 [-180, -89] -33 [-180, -89]
bl270gfa.bmp   [161, 90] :2     32 [-161, -90] -33 [-161, -90]
bl180gfa.bmp   [151, 89] :2    -32 [-151, -89] -33 [-151, -89]
bl090gfa.bmp   [174, 88] :2    -32 [-174, -88] -33 [-174, -88]
bl045gfa.bmp   [192, 88] :2     32 [-192, -88] -33 [-192, -88]
bl000gga.bmp   [206, 86] 
bl315gga.bmp   [169, 86] 
bl270gga.bmp   [131, 85] 
bl180gga.bmp   [158, 83] 
bl090gga.bmp   [175, 83] 
bl045gga.bmp   [194, 85] 
bl000gka.bmp   [179, 98] :2     32 [-176, -101]  33 [-176, -100]
bl315gka.bmp   [118, 98] :2    -32 [-118, -98]  33 [-118, -98]
bl270gka.bmp   [102, 97] :2    -32 [-102, -97]  33 [-102, -97]
bl180gka.bmp   [177, 95] :2    -32 [-177, -95]  33 [-177, -95]
bl090gka.bmp   [205, 97] :2     32 [-205, -97] -33 [-205, -97]
bl045gka.bmp   [200, 98] :2     32 [-200, -98] -33 [-200, -98]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

