# female left arms, bare-skinned
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000haa.bmp   [205, 92] 
bl315haa.bmp   [199, 92] 
bl270haa.bmp   [188, 92] 
bl180haa.bmp   [155, 92] 
bl090haa.bmp   [181, 91] 
bl045haa.bmp   [195, 91] 
bl000hba.bmp   [205, 92] 
bl315hba.bmp   [179, 93] 
bl270hba.bmp   [152, 94] 
bl180hba.bmp   [160, 92] 
bl090hba.bmp   [181, 95] 
bl045hba.bmp   [194, 95] 
bl000hbb.bmp   [203, 92] 
bl315hbb.bmp   [200, 93] 
bl270hbb.bmp   [189, 94] 
bl180hbb.bmp   [146, 92] 
bl090hbb.bmp   [174, 92] 
bl045hbb.bmp   [194, 92] 
bl000hca.bmp   [203, 113] :2     32 [-193, -94] -33 [-203, -113]
bl315hca.bmp   [168, 114] :2     32 [-173, -91] -33 [-168, -114]
bl270hca.bmp   [144, 114] :2     32 [-142, -90] -33 [-144, -114]
bl180hca.bmp   [156, 112] :2    -32 [-152, -92] -33 [-156, -112]
bl090hca.bmp   [192, 112] :2    -32 [-180, -89] -33 [-192, -112]
bl045hca.bmp   [204, 112] :2     32 [-190, -89] -33 [-204, -112]
bl000hcb.bmp   [204, 105] :2     32 [-189, -81] -33 [-204, -105]
bl315hcb.bmp   [185, 106] :2     32 [-169, -90] -33 [-185, -106]
bl270hcb.bmp   [167, 106] :2     32 [-150, -85] -33 [-167, -106]
bl180hcb.bmp   [155, 106] :2    -32 [-150, -90] -33 [-155, -106]
bl090hcb.bmp   [170, 105] :2    -32 [-173, -89] -33 [-170, -105]
bl045hcb.bmp   [189, 105] :2     32 [-189, -90] -33 [-189, -105]
bl000hfa.bmp   [204, 92] :2     32 [-205, -92] -33 [-205, -92]
bl315hfa.bmp   [180, 92] :2     32 [-180, -92] -33 [-180, -92]
bl270hfa.bmp   [159, 93] :2     32 [-159, -93] -33 [-159, -93]
bl180hfa.bmp   [158, 92] :2    -32 [-158, -92] -33 [-158, -92]
bl090hfa.bmp   [180, 91] :2    -32 [-180, -91] -33 [-180, -91]
bl045hfa.bmp   [195, 91] :2     32 [-195, -91] -33 [-195, -91]
bl000hga.bmp   [205, 92] 
bl315hga.bmp   [157, 92] 
bl270hga.bmp   [129, 91] 
bl180hga.bmp   [164, 88] 
bl090hga.bmp   [180, 89] 
bl045hga.bmp   [195, 91] 
bl000hka.bmp   [173, 101] :2    -32 [-173, -101]  33 [-173, -101]
bl315hka.bmp   [116, 100] :2    -32 [-116, -100]  33 [-116, -100]
bl270hka.bmp   [107, 98] :2    -32 [-107, -98]  33 [-107, -98]
bl180hka.bmp   [184, 96] :2     32 [-184, -96] -33 [-184, -96]
bl090hka.bmp   [207, 99] :2     32 [-207, -99] -33 [-207, -99]
bl045hka.bmp   [202, 101] :2     32 [-202, -101] -33 [-202, -101]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

