# Male left arms, gauntlets
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000iaa.bmp   [206, 90] 
bl315iaa.bmp   [202, 89] 
bl270iaa.bmp   [187, 90] 
bl180iaa.bmp   [147, 90] 
bl090iaa.bmp   [176, 88] 
bl045iaa.bmp   [194, 89] 
bl000iba.bmp   [206, 91] 
bl315iba.bmp   [178, 92] 
bl270iba.bmp   [151, 92] 
bl180iba.bmp   [149, 92] 
bl090iba.bmp   [174, 91] 
bl045iba.bmp   [192, 91] 
bl000ibb.bmp   [206, 91] 
bl315ibb.bmp   [201, 92] 
bl270ibb.bmp   [188, 92] 
bl180ibb.bmp   [139, 91] 
bl090ibb.bmp   [168, 91] 
bl045ibb.bmp   [192, 91] 
bl000ica.bmp   [208, 118] :2     32 [-198, -88] -33 [-205, -118]
bl315ica.bmp   [159, 119] :2     32 [-169, -91] -33 [-159, -119]
bl270ica.bmp   [133, 117] :2     32 [-148, -88] -33 [-130, -118]
bl180ica.bmp   [148, 116] :2    -32 [-152, -90] -33 [-151, -116]
bl090ica.bmp   [197, 115] :2    -32 [-175, -88] -33 [-197, -115]
bl045ica.bmp   [209, 115] :2     32 [-183, -86] -33 [-210, -116]
bl000icb.bmp   [209, 102] :2     32 [-192, -91] -33 [-209, -102]
bl315icb.bmp   [182, 102] :2     32 [-170, -92] -33 [-182, -102]
bl270icb.bmp   [157, 103] :2     32 [-153, -89] -33 [-157, -103]
bl180icb.bmp   [146, 102] :2    -32 [-150, -88] -33 [-146, -102]
bl090icb.bmp   [173, 101] :2    -32 [-172, -86] -33 [-173, -101]
bl045icb.bmp   [192, 101] :2     32 [-181, -87] -33 [-192, -101]
bl000ifa.bmp   [201, 89] :2     32 [-201, -89] -33 [-201, -89]
bl315ifa.bmp   [177, 89] :2     32 [-177, -89] -33 [-177, -89]
bl270ifa.bmp   [157, 90] :2     32 [-157, -90] -33 [-157, -90]
bl180ifa.bmp   [148, 89] :2    -32 [-148, -89] -33 [-148, -89]
bl090ifa.bmp   [176, 88] :2    -32 [-176, -88] -33 [-176, -88]
bl045ifa.bmp   [193, 88] :2     32 [-195, -88] -33 [-195, -88]
bl000iga.bmp   [206, 84] 
bl315iga.bmp   [167, 84] 
bl270iga.bmp   [127, 84] 
bl180iga.bmp   [159, 81] 
bl090iga.bmp   [176, 82] 
bl045iga.bmp   [196, 83] 
bl000ika.bmp   [174, 97] :2     32 [-174, -97]  33 [-174, -97]
bl315ika.bmp   [113, 92] :2    -32 [-117, -96]  33 [-114, -96]
bl270ika.bmp   [104, 93] :2    -32 [-97, -94]  33 [-97, -94]
bl180ika.bmp   [179, 92] :2    -32 [-179, -92]  33 [-179, -92]
bl090ika.bmp   [204, 94] :2     32 [-211, -94] -33 [-211, -94]
bl045ika.bmp   [202, 96] :2     32 [-202, -96] -33 [-202, -96]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

