# noxious green projectile thrown by blind spell
#^Applied to Hotspot: 0
#*Groups: 10
#* all simple frames of the green ring
-s 14
10
blindproj-0.bmp     [0, -100] 
blindproj-1.bmp     [0, -100] 
blindproj-2.bmp     [0, -100] 
blindproj-3.bmp     [0, -100] 
blindproj-4.bmp     [0, -100] 
blindproj-5.bmp     [0, -100] 
blindproj-6.bmp     [0, -100] 
blindproj-7.bmp     [0, -100] 
blindproj-8.bmp     [0, -100] 
blindproj-9.bmp     [0, -100]
10
 1   1 
 1   2 
 1   3 
 1   4 
 1   5 
 1   6 
 1   7 
 1   8 
 1   9 
 1   10