# female left arms, bare-skinned w/ gauntlets
# groups
# 1 = standing
# 2-3 = walking
# 4-6 = fighting
# 7 = holding 
# 8 = casting spell
# 9 = shooting bow
# Hotspots
# 32 = shield, etc. on arm
# 33 = lower bow; bow on "holding" arm
#^Applied to Hotspot: 31
#*Groups: 25
#* stand
#* walking A
#* walking B
#* attacking A
#* attacking A
#* attacking B
#* holding shield
#* cast spell
#* shoot bow
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
48
bl000jaa.bmp   [204, 92] 
bl315jaa.bmp   [199, 92] 
bl270jaa.bmp   [186, 92] 
bl180jaa.bmp   [154, 93] 
bl090jaa.bmp   [180, 91] 
bl045jaa.bmp   [195, 91] 
bl000jba.bmp   [203, 92] 
bl315jba.bmp   [177, 93] 
bl270jba.bmp   [151, 94] 
bl180jba.bmp   [157, 92] 
bl090jba.bmp   [181, 95] 
bl045jba.bmp   [194, 92] 
bl000jbb.bmp   [202, 93] 
bl315jbb.bmp   [197, 93] 
bl270jbb.bmp   [189, 93] 
bl180jbb.bmp   [145, 92] 
bl090jbb.bmp   [171, 92] 
bl045jbb.bmp   [194, 92] 
bl000jca.bmp   [203, 113] :2     32 [-198, -92] -33 [-203, -113]
bl315jca.bmp   [167, 114] :2     32 [-174, -89] -33 [-167, -114]
bl270jca.bmp   [144, 114] :2     32 [-150, -93] -33 [-144, -114]
bl180jca.bmp   [156, 112] :2    -32 [-153, -92] -33 [-156, -112]
bl090jca.bmp   [192, 112] :2    -32 [-183, -88] -33 [-192, -112]
bl045jca.bmp   [204, 112] :2     32 [-192, -91] -33 [-204, -112]
bl000jcb.bmp   [204, 105] :2     32 [-192, -89] -33 [-204, -105]
bl315jcb.bmp   [184, 106] :2     32 [-166, -90] -33 [-184, -106]
bl270jcb.bmp   [167, 106] :2     32 [-151, -82] -33 [-167, -106]
bl180jcb.bmp   [155, 106] :2    -32 [-153, -91] -33 [-155, -106]
bl090jcb.bmp   [170, 105] :2    -32 [-175, -88] -33 [-170, -105]
bl045jcb.bmp   [189, 105] :2     32 [-190, -89] -33 [-189, -105]
bl000jfa.bmp   [204, 92] :2     32 [-205, -92] -33 [-205, -92]
bl315jfa.bmp   [179, 92] :2     32 [-179, -92] -33 [-179, -92]
bl270jfa.bmp   [157, 93] :2     32 [-157, -93] -33 [-161, -91]
bl180jfa.bmp   [158, 92] :2    -32 [-158, -92] -33 [-158, -92]
bl090jfa.bmp   [180, 91] :2    -32 [-180, -91] -33 [-176, -89]
bl045jfa.bmp   [195, 91] :2     32 [-195, -91] -33 [-195, -91]
bl000jga.bmp   [205, 91] 
bl315jga.bmp   [156, 91] 
bl270jga.bmp   [127, 90] 
bl180jga.bmp   [164, 87] 
bl090jga.bmp   [180, 89] 
bl045jga.bmp   [195, 90] 
bl000jka.bmp   [174, 97] :2     32 [-176, -107]  33 [-177, -107]
bl315jka.bmp   [119, 97] :2    -32 [-116, -106]  33 [-119, -105]
bl270jka.bmp   [108, 95] :2    -32 [-98, -103]  33 [-98, -102]
bl180jka.bmp   [181, 93] :2    -32 [-182, -96]  33 [-179, -97]
bl090jka.bmp   [205, 95] :2     32 [-216, -103] -33 [-214, -101]
bl045jka.bmp   [202, 97] :2     32 [-213, -103] -33 [-214, -105]
26
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12  
 8   31 32 33 34 34 34 35 36  
 8   37 38 39 40 40 40 41 42 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

