# Male right arms, default
# groups
# 1 standing
# 2-3 walking
# 4-6 fighting
# 7-10 waving
# 11 casting spell
# 12 pointing
# 13-14 punching
# 15-16 shooting bow
# 17 carrying weapon
# 18-33 for dance
# hotspots
# 22 right hand weapon place
#^Applied to Hotspot: 21
#*Groups: 33
#* standing
#* walking A
#* walking B
#* fighting A
#* fighting B
#* fighting C
#* waving A
#* waving B
#* waving C
#* waving B
#* spell-casting
#* pointing
#* punch A
#* punch B
#* bow-shooting A
#* bow-shooting B
#* holding weapon
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
96
br000AAA.bmp   [155, 89] 
br315AAA.bmp   [172, 88] 
br270AAA.bmp   [189, 88] 
br180AAA.bmp   [209, 89] 
br090AAA.bmp   [169, 90] 
br045AAA.bmp   [152, 89] 
br000ABA.bmp   [153, 92] 
br315ABA.bmp   [173, 91] 
br270ABA.bmp   [190, 91] 
br180ABA.bmp   [204, 92] 
br090ABA.bmp   [159, 92] 
br045ABA.bmp   [143, 92] 
br000ABB.bmp   [149, 91] 
br315ABB.bmp   [143, 91] 
br270ABB.bmp   [158, 91] 
br180ABB.bmp   [204, 91] 
br090ABB.bmp   [171, 92] 
br045ABB.bmp   [159, 92] 
br000ACA.bmp   [153, 60] :1    -22 [-153, -65]
br315ACA.bmp   [154, 65] :1    -22 [-154, -65]
br270ACA.bmp   [163, 65] :1     22 [-163, -65]
br180ACA.bmp   [195, 64] :1     22 [-195, -64]
br090ACA.bmp   [177, 63] :1    -22 [-172, -65]
br045ACA.bmp   [165, 65] :1    -22 [-165, -65]
br000ACB.bmp   [159, 66] :1    -22 [-159, -66]
br315ACB.bmp   [163, 66] :1    -22 [-163, -66]
br270ACB.bmp   [179, 66] :1    -22 [-179, -66]
br180ACB.bmp   [195, 67] :1     22 [-195, -67]
br090ACB.bmp   [164, 67] :1    -22 [-159, -67]
br045ACB.bmp   [153, 66] :1    -22 [-153, -66]
br000ACC.bmp   [170, 113] :1     22 [-170, -113]
br315ACC.bmp   [132, 111] :1     22 [-132, -111]
br270ACC.bmp   [124, 112] :1    -22 [-119, -115]
br180ACC.bmp   [193, 112] :1    -22 [-193, -112]
br090ACC.bmp   [200, 113] :1     22 [-204, -115]
br045ACC.bmp   [184, 114] :1     22 [-184, -114]
br000ADA.bmp   [141, 43] 
br315ADA.bmp   [145, 43] 
br270ADA.bmp   [165, 44] 
br180ADA.bmp   [206, 43] 
br090ADA.bmp   [175, 43] 
br045ADA.bmp   [161, 43] 
br000ADB.bmp   [137, 40] 
br315ADB.bmp   [136, 41] 
br270ADB.bmp   [163, 41] 
br180ADB.bmp   [206, 41] 
br090ADB.bmp   [175, 40] 
br045ADB.bmp   [161, 39] 
br000ADC.bmp   [120, 49] 
br315ADC.bmp   [122, 49] 
br270ADC.bmp   [160, 50] 
br180ADC.bmp   [206, 49] 
br090ADC.bmp   [175, 49] 
br045ADC.bmp   [161, 49] 
br000AGA.bmp   [151, 89] 
br315AGA.bmp   [123, 88] 
br270AGA.bmp   [135, 88] 
br180AGA.bmp   [206, 87] 
br090AGA.bmp   [175, 90] 
br045AGA.bmp   [162, 89] 
br000AIA.bmp   [158, 89] 
br315AIA.bmp   [130, 88] 
br270AIA.bmp   [127, 88] 
br180AIA.bmp   [202, 89] 
br090AIA.bmp   [175, 90] 
br045AIA.bmp   [162, 89] 
br000aja.bmp   [153, 95] 
br315aja.bmp   [154, 99] 
br270aja.bmp   [175, 99] 
br180aja.bmp   [194, 100] 
br090aja.bmp   [164, 101] 
br045aja.bmp   [148, 99] 
br000ajb.bmp   [171, 112] 
br315ajb.bmp   [123, 112] 
br270ajb.bmp   [107, 111] 
br180ajb.bmp   [186, 111] 
br090ajb.bmp   [200, 113] 
br045ajb.bmp   [183, 113] 
br000aka.bmp   [150, 89] :1     22 [-150, -89]
br315aka.bmp   [161, 89] :1     22 [-161, -89]
br270aka.bmp   [179, 89] :1     22 [-179, -89]
br180aka.bmp   [194, 91] :1     22 [-194, -91]
br090aka.bmp   [151, 91] :1     22 [-151, -91]
br045aka.bmp   [137, 90] :1     22 [-137, -90]
br000akb.bmp   [137, 82] :1     22 [-137, -82]
br315akb.bmp   [155, 81] :1     22 [-155, -81]
br270akb.bmp   [191, 80] :1     22 [-191, -80]
br180akb.bmp   [194, 82] :1     22 [-194, -82]
br090akb.bmp   [146, 83] :1     22 [-146, -83]
br045akb.bmp   [136, 83] :1     22 [-136, -83]
br000Ala.bmp   [155, 89] :1     22 [-155, -89]
br315Ala.bmp   [172, 88] :1     22 [-172, -88]
br270Ala.bmp   [189, 88] :1     22 [-189, -88]
br180Ala.bmp   [205, 89] :1    -22 [-205, -89]
br090Ala.bmp   [168, 90] :1    -22 [-168, -90]
br045Ala.bmp   [151, 89] :1     22 [-151, -89]
34
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   43 44 45 46 46 46 47 48 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
 8   79 80 81 82 82 82 83 84 
 8   85 86 87 88 88 88 89 90 
 8   91 92 93 94 94 94 95 96 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48  
 8   49 50 51 52 52 52 53 54  
 8   43 44 45 46 46 46 47 48  
 8   13 14 15 16 16 16 17 18 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   55 56 57 58 58 58 59 60 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 
