# male right arms, gauntlets
# groups
# 1 standing
# 2-3 walking
# 4-6 fighting
# 7-10 waving
# 11 casting spell
# 12 pointing
# 13-14 punching
# 15-16 shooting bow
# 17 carrying weapon
# hotspots
# 22 right hand weapon place
#^Applied to Hotspot: 21
#*Groups: 34
#* standing
#* walking A
#* walking B
#* fighting A
#* fighting B
#* fighting C
#* waving A
#* waving B
#* waving C
#* waving B
#* spell-casting
#* pointing
#* punch A
#* punch B
#* bow-shooting A
#* bow-shooting B
#* holding weapon
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
96
br000eAA.bmp   [150, 90] 
br315eAA.bmp   [173, 89] 
br270eAA.bmp   [189, 88] 
br180eAA.bmp   [209, 90] 
br090eAA.bmp   [165, 90] 
br045eAA.bmp   [147, 89] 
br000eBA.bmp   [150, 92] 
br315eBA.bmp   [172, 91] 
br270eBA.bmp   [188, 91] 
br180eBA.bmp   [204, 92] 
br090eBA.bmp   [157, 92] 
br045eBA.bmp   [142, 92] 
br000eBB.bmp   [146, 91] 
br315eBB.bmp   [141, 91] 
br270eBB.bmp   [154, 91] 
br180eBB.bmp   [203, 92] 
br090eBB.bmp   [174, 92] 
br045eBB.bmp   [161, 92] 
br000eCA.bmp   [154, 58] :1    -22 [-153, -65]
br315eCA.bmp   [151, 65] :1    -22 [-151, -65]
br270eCA.bmp   [158, 65] :1     22 [-158, -65]
br180eCA.bmp   [195, 65] :1     22 [-195, -65]
br090eCA.bmp   [177, 65] :1    -22 [-177, -65]
br045eCA.bmp   [169, 65] :1    -22 [-169, -65]
br000eCB.bmp   [155, 66] :1    -22 [-155, -66]
br315eCB.bmp   [159, 66] :1    -22 [-159, -66]
br270eCB.bmp   [173, 66] :1    -22 [-173, -66]
br180eCB.bmp   [195, 66] :1     22 [-195, -66]
br090eCB.bmp   [163, 66] :1    -22 [-163, -66]
br045eCB.bmp   [156, 66] :1    -22 [-156, -66]
br000eCC.bmp   [167, 113] :1     22 [-167, -113]
br315eCC.bmp   [133, 112] :1     22 [-128, -113]
br270eCC.bmp   [121, 112] :1    -22 [-118, -112]
br180eCC.bmp   [192, 111] :1    -22 [-192, -111]
br090eCC.bmp   [204, 113] :1     22 [-207, -113]
br045eCC.bmp   [189, 114] :1     22 [-189, -114]
br000eDA.bmp   [137, 41] 
br315eDA.bmp   [142, 42] 
br270eDA.bmp   [164, 42] 
br180eDA.bmp   [206, 42] 
br090eDA.bmp   [175, 41] 
br045eDA.bmp   [158, 41] 
br000eDB.bmp   [134, 37] 
br315eDB.bmp   [137, 38] 
br270eDB.bmp   [162, 39] 
br180eDB.bmp   [206, 39] 
br090eDB.bmp   [175, 37] 
br045eDB.bmp   [159, 37] 
br000eDC.bmp   [120, 46] 
br315eDC.bmp   [122, 47] 
br270eDC.bmp   [158, 47] 
br180eDC.bmp   [206, 47] 
br090eDC.bmp   [175, 46] 
br045eDC.bmp   [159, 46] 
br000eGA.bmp   [150, 89] 
br315eGA.bmp   [121, 88] 
br270eGA.bmp   [134, 87] 
br180eGA.bmp   [206, 86] 
br090eGA.bmp   [173, 89] 
br045eGA.bmp   [161, 89] 
br000eIA.bmp   [156, 89] 
br315eIA.bmp   [129, 88] 
br270eIA.bmp   [126, 88] 
br180eIA.bmp   [200, 89] 
br090eIA.bmp   [173, 90] 
br045eIA.bmp   [161, 89] 
br000eja.bmp   [152, 95] 
br315eja.bmp   [151, 99] 
br270eja.bmp   [170, 98] 
br180eja.bmp   [193, 100] 
br090eja.bmp   [165, 99] 
br045eja.bmp   [151, 99] 
br000ejb.bmp   [170, 113] 
br315ejb.bmp   [122, 111] 
br270ejb.bmp   [104, 110] 
br180ejb.bmp   [185, 108] 
br090ejb.bmp   [203, 111] 
br045ejb.bmp   [186, 113] 
br000eka.bmp   [150, 84] :1     22 [-150, -84]
br315eka.bmp   [158, 84] :1     22 [-158, -84]
br270eka.bmp   [172, 84] :1     22 [-172, -84]
br180eka.bmp   [193, 85] :1     22 [-193, -85]
br090eka.bmp   [155, 86] :1     22 [-155, -86]
br045eka.bmp   [140, 85] :1     22 [-140, -85]
br000ekb.bmp   [138, 79] :1     22 [-138, -79]
br315ekb.bmp   [151, 78] :1     22 [-151, -78]
br270ekb.bmp   [184, 78] :1     22 [-184, -78]
br180ekb.bmp   [193, 79] :1     22 [-193, -79]
br090ekb.bmp   [150, 80] :1     22 [-150, -80]
br045ekb.bmp   [136, 80] :1     22 [-136, -80]
br000ela.bmp   [151, 90] :1     22 [-151, -89]
br315ela.bmp   [171, 88] :1     22 [-171, -88]
br270ela.bmp   [189, 88] :1     22 [-189, -88]
br180ela.bmp   [205, 89] :1    -22 [-205, -89]
br090ela.bmp   [167, 90] :1    -22 [-167, -90]
br045ela.bmp   [149, 89] :1     22 [-149, -89]
34
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   43 44 45 46 46 46 47 48 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
 8   79 80 81 82 82 82 83 84 
 8   85 86 87 88 88 88 89 90 
 8   91 92 93 94 94 94 95 96 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48  
 8   49 50 51 52 52 52 53 54  
 8   43 44 45 46 46 46 47 48  
 8   13 14 15 16 16 16 17 18 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   55 56 57 58 58 58 59 60 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

