# female right arms, gauntlets
# groups
# 1 standing
# 2-3 walking
# 4-6 fighting
# 7-10 waving
# 11 casting spell
# 12 pointing
# 13-14 punching
# 15-16 shooting bow
# 17 carrying weapon
# hotspots
# 22 right hand weapon place
#^Applied to Hotspot: 21
#*Groups: 33
#* standing
#* walking A
#* walking B
#* fighting A
#* fighting B
#* fighting C
#* waving A
#* waving B
#* waving C
#* waving B
#* spell-casting
#* pointing
#* punch A
#* punch B
#* bow-shooting A
#* bow-shooting B
#* holding weapon
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
96
br000fAA.bmp   [154, 92] 
br315fAA.bmp   [157, 92] 
br270fAA.bmp   [177, 92] 
br180fAA.bmp   [206, 93] 
br090fAA.bmp   [181, 93] 
br045fAA.bmp   [162, 93] 
br000fBA.bmp   [158, 94] 
br315fBA.bmp   [176, 95] 
br270fBA.bmp   [188, 93] 
br180fBA.bmp   [204, 94] 
br090fBA.bmp   [163, 94] 
br045fBA.bmp   [151, 93] 
br000fBB.bmp   [155, 93] 
br315fBB.bmp   [143, 92] 
br270fBB.bmp   [156, 93] 
br180fBB.bmp   [205, 93] 
br090fBB.bmp   [182, 94] 
br045fBB.bmp   [169, 93] 
br000fCA.bmp   [159, 68] :1    -22 [-157, -62]
br315fCA.bmp   [161, 68] :1    -22 [-152, -63]
br270fCA.bmp   [172, 68] :1     22 [-162, -63]
br180fCA.bmp   [194, 68] :1     22 [-196, -61]
br090fCA.bmp   [171, 68] :1    -22 [-180, -63]
br045fCA.bmp   [166, 68] :1    -22 [-171, -64]
br000fCB.bmp   [163, 69] :1    -22 [-161, -65]
br315fCB.bmp   [172, 69] :1    -22 [-167, -64]
br270fCB.bmp   [188, 69] :1    -22 [-182, -63]
br180fCB.bmp   [193, 70] :1     22 [-194, -68]
br090fCB.bmp   [152, 70] :1    -22 [-158, -65]
br045fCB.bmp   [152, 69] :1    -22 [-157, -65]
br000fCC.bmp   [173, 112] :1     22 [-172, -120]
br315fCC.bmp   [140, 111] :1     22 [-131, -120]
br270fCC.bmp   [134, 111] :1    -22 [-119, -119]
br180fCC.bmp   [194, 111] :1    -22 [-197, -116]
br090fCC.bmp   [194, 112] :1     22 [-208, -119]
br045fCC.bmp   [184, 112] :1     22 [-195, -119]
br000fDA.bmp   [147, 48] 
br315fDA.bmp   [147, 48] 
br270fDA.bmp   [169, 48] 
br180fDA.bmp   [206, 48] 
br090fDA.bmp   [180, 48] 
br045fDA.bmp   [168, 48] 
br000fDB.bmp   [144, 47] 
br315fDB.bmp   [142, 47] 
br270fDB.bmp   [165, 47] 
br180fDB.bmp   [205, 47] 
br090fDB.bmp   [180, 47] 
br045fDB.bmp   [168, 47] 
br000fDC.bmp   [129, 57] 
br315fDC.bmp   [129, 57] 
br270fDC.bmp   [160, 56] 
br180fDC.bmp   [205, 56] 
br090fDC.bmp   [180, 56] 
br045fDC.bmp   [167, 57] 
br000fGA.bmp   [165, 90] 
br315fGA.bmp   [132, 89] 
br270fGA.bmp   [134, 88] 
br180fGA.bmp   [202, 87] 
br090fGA.bmp   [180, 89] 
br045fGA.bmp   [168, 90] 
br000fIA.bmp   [158, 93] 
br315fIA.bmp   [128, 92] 
br270fIA.bmp   [128, 92] 
br180fIA.bmp   [206, 92] 
br090fIA.bmp   [180, 93] 
br045fIA.bmp   [168, 93] 
br000fja.bmp   [155, 104] 
br315fja.bmp   [161, 103] 
br270fja.bmp   [183, 103] 
br180fja.bmp   [194, 105] 
br090fja.bmp   [157, 104] 
br045fja.bmp   [148, 104] 
br000fjb.bmp   [174, 112] 
br315fjb.bmp   [134, 111] 
br270fjb.bmp   [119, 111] 
br180fjb.bmp   [187, 110] 
br090fjb.bmp   [194, 112] 
br045fjb.bmp   [185, 112] 
br000fka.bmp   [150, 94] :1     22 [-150, -94]
br315fka.bmp   [153, 93] :1     22 [-153, -93]
br270fka.bmp   [170, 93] :1     22 [-170, -93]
br180fka.bmp   [199, 94] :1     22 [-199, -94]
br090fka.bmp   [164, 95] :1     22 [-164, -95]
br045fka.bmp   [146, 95] :1     22 [-146, -95]
br000fkb.bmp   [136, 87] :1     22 [-136, -87]
br315fkb.bmp   [153, 86] :1     22 [-153, -86]
br270fkb.bmp   [189, 85] :1     22 [-189, -85]
br180fkb.bmp   [199, 87] :1     22 [-199, -87]
br090fkb.bmp   [159, 88] :1     22 [-159, -88]
br045fkb.bmp   [142, 88] :1     22 [-142, -88]
br000fla.bmp   [156, 92] :1     22 [-154, -95]
br315fla.bmp   [171, 92] :1     22 [-174, -95]
br270fla.bmp   [189, 92] :1     22 [-202, -91]
br180fla.bmp   [205, 93] :1    -22 [-206, -97]
br090fla.bmp   [170, 93] :1    -22 [-166, -96]
br045fla.bmp   [154, 93] :1     22 [-152, -96]
34
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   43 44 45 46 46 46 47 48 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
 8   79 80 81 82 82 82 83 84 
 8   85 86 87 88 88 88 89 90 
 8   91 92 93 94 94 94 95 96 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48  
 8   49 50 51 52 52 52 53 54  
 8   43 44 45 46 46 46 47 48  
 8   13 14 15 16 16 16 17 18 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   55 56 57 58 58 58 59 60 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

