# Male right arms, bare-skinned
# groups
# 1 standing
# 2-3 walking
# 4-6 fighting
# 7-10 waving
# 11 casting spell
# 12 pointing
# 13-14 punching
# 15-16 shooting bow
# 17 carrying weapon
# 18-33 for dance
# hotspots
# 22 right hand weapon place
#^Applied to Hotspot: 21
#*Groups: 33
#* standing
#* walking A
#* walking B
#* fighting A
#* fighting B
#* fighting C
#* waving A
#* waving B
#* waving C
#* waving B
#* spell-casting
#* pointing
#* punch A
#* punch B
#* bow-shooting A
#* bow-shooting B
#* holding weapon
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
96
br000gAA.bmp   [155, 90] 
br315gAA.bmp   [172, 88] 
br270gAA.bmp   [189, 88] 
br180gAA.bmp   [209, 90] 
br090gAA.bmp   [169, 90] 
br045gAA.bmp   [152, 89] 
br000gBA.bmp   [153, 92] 
br315gBA.bmp   [173, 91] 
br270gBA.bmp   [190, 91] 
br180gBA.bmp   [206, 92] 
br090gBA.bmp   [159, 92] 
br045gBA.bmp   [143, 92] 
br000gBB.bmp   [149, 91] 
br315gBB.bmp   [143, 91] 
br270gBB.bmp   [158, 91] 
br180gBB.bmp   [206, 91] 
br090gBB.bmp   [171, 92] 
br045gBB.bmp   [159, 92] 
br000gCA.bmp   [153, 58] :1    -22 [-153, -65]
br315gCA.bmp   [154, 65] :1    -22 [-154, -65]
br270gCA.bmp   [163, 65] :1     22 [-163, -65]
br180gCA.bmp   [196, 60] :1     22 [-200, -64]
br090gCA.bmp   [177, 61] :1    -22 [-172, -65]
br045gCA.bmp   [163, 61] :1    -22 [-165, -65]
br000gCB.bmp   [160, 66] :1    -22 [-159, -66]
br315gCB.bmp   [167, 65] :1    -22 [-163, -66]
br270gCB.bmp   [179, 66] :1    -22 [-179, -66]
br180gCB.bmp   [195, 67] :1     22 [-195, -67]
br090gCB.bmp   [159, 67] :1    -22 [-159, -67]
br045gCB.bmp   [153, 66] :1    -22 [-153, -66]
br000gCC.bmp   [166, 114] :1     22 [-170, -114]
br315gCC.bmp   [132, 113] :1     22 [-132, -113]
br270gCC.bmp   [124, 112] :1    -22 [-124, -112]
br180gCC.bmp   [193, 112] :1    -22 [-193, -112]
br090gCC.bmp   [201, 113] :1     22 [-201, -113]
br045gCC.bmp   [184, 114] :1     22 [-184, -114]
br000gDA.bmp   [141, 43] 
br315gDA.bmp   [145, 43] 
br270gDA.bmp   [165, 44] 
br180gDA.bmp   [206, 43] 
br090gDA.bmp   [175, 43] 
br045gDA.bmp   [161, 43] 
br000gDB.bmp   [137, 40] 
br315gDB.bmp   [136, 41] 
br270gDB.bmp   [163, 41] 
br180gDB.bmp   [206, 41] 
br090gDB.bmp   [175, 40] 
br045gDB.bmp   [161, 39] 
br000gDC.bmp   [120, 49] 
br315gDC.bmp   [122, 49] 
br270gDC.bmp   [160, 50] 
br180gDC.bmp   [206, 49] 
br090gDC.bmp   [175, 49] 
br045gDC.bmp   [161, 49] 
br000gGA.bmp   [151, 89] 
br315gGA.bmp   [123, 88] 
br270gGA.bmp   [135, 88] 
br180gGA.bmp   [206, 87] 
br090gGA.bmp   [175, 90] 
br045gGA.bmp   [162, 89] 
br000gIA.bmp   [158, 89] 
br315gIA.bmp   [130, 88] 
br270gIA.bmp   [127, 88] 
br180gIA.bmp   [202, 89] 
br090gIA.bmp   [175, 90] 
br045gIA.bmp   [162, 89] 
br000gja.bmp   [152, 95] 
br315gja.bmp   [154, 99] 
br270gja.bmp   [175, 99] 
br180gja.bmp   [196, 100] 
br090gja.bmp   [165, 100] 
br045gja.bmp   [148, 99] 
br000gjb.bmp   [166, 113] 
br315gjb.bmp   [123, 112] 
br270gjb.bmp   [107, 111] 
br180gjb.bmp   [186, 111] 
br090gjb.bmp   [204, 108] 
br045gjb.bmp   [181, 110] 
br000gka.bmp   [150, 89] :1     22 [-150, -89]
br315gka.bmp   [161, 89] :1     22 [-161, -89]
br270gka.bmp   [179, 89] :1     22 [-179, -89]
br180gka.bmp   [194, 91] :1     22 [-194, -91]
br090gka.bmp   [151, 91] :1     22 [-151, -91]
br045gka.bmp   [137, 90] :1     22 [-137, -90]
br000gkb.bmp   [137, 82] :1     22 [-137, -82]
br315gkb.bmp   [155, 81] :1     22 [-155, -81]
br270gkb.bmp   [191, 80] :1     22 [-191, -80]
br180gkb.bmp   [194, 82] :1     22 [-194, -82]
br090gkb.bmp   [146, 83] :1     22 [-146, -83]
br045gkb.bmp   [137, 88] :1     22 [-136, -83]
br000gla.bmp   [155, 89] :1     22 [-155, -89]
br315gla.bmp   [172, 88] :1     22 [-172, -88]
br270gla.bmp   [189, 88] :1     22 [-189, -88]
br180gla.bmp   [205, 89] :1    -22 [-205, -89]
br090gla.bmp   [168, 90] :1    -22 [-168, -90]
br045gla.bmp   [151, 89] :1     22 [-151, -89]
34
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   43 44 45 46 46 46 47 48 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
 8   79 80 81 82 82 82 83 84 
 8   85 86 87 88 88 88 89 90 
 8   91 92 93 94 94 94 95 96 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48  
 8   49 50 51 52 52 52 53 54  
 8   43 44 45 46 46 46 47 48  
 8   13 14 15 16 16 16 17 18 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   55 56 57 58 58 58 59 60 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

