# 
#^Applied to Hotspot: 21
#*Groups: 33
#* standing
#* walking A
#* walking B
#* fighting A
#* fighting B
#* fighting C
#* waving A
#* waving B
#* waving C
#* waving B
#* spell-casting
#* pointing
#* punch A
#* punch B
#* bow-shooting A
#* bow-shooting B
#* holding weapon
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
96
br000haa.bmp   [155, 92] 
br315haa.bmp   [158, 92] 
br270haa.bmp   [177, 92] 
br180haa.bmp   [207, 93] 
br090haa.bmp   [181, 93] 
br045haa.bmp   [165, 93] 
br000hba.bmp   [158, 92] 
br315hba.bmp   [176, 95] 
br270hba.bmp   [188, 94] 
br180hba.bmp   [204, 93] 
br090hba.bmp   [165, 94] 
br045hba.bmp   [153, 92] 
br000hbb.bmp   [157, 92] 
br315hbb.bmp   [143, 92] 
br270hbb.bmp   [156, 92] 
br180hbb.bmp   [205, 94] 
br090hbb.bmp   [182, 94] 
br045hbb.bmp   [169, 92] 
br000hca.bmp   [159, 68] :1    -22 [-157, -62]
br315hca.bmp   [164, 68] :1    -22 [-156, -62]
br270hca.bmp   [174, 68] :1    -22 [-165, -63]
br180hca.bmp   [194, 68] :1     22 [-196, -62]
br090hca.bmp   [171, 68] :1    -22 [-180, -62]
br045hca.bmp   [166, 69] :1    -22 [-171, -64]
br000hcb.bmp   [166, 70] :1    -22 [-164, -68]
br315hcb.bmp   [172, 70] :1    -22 [-167, -64]
br270hcb.bmp   [188, 71] :1    -22 [-182, -66]
br180hcb.bmp   [193, 71] :1     22 [-195, -69]
br090hcb.bmp   [153, 71] :1    -22 [-158, -68]
br045hcb.bmp   [153, 71] :1    -22 [-156, -67]
br000hcc.bmp   [174, 112] :1     22 [-173, -118]
br315hcc.bmp   [142, 111] :1     22 [-132, -121]
br270hcc.bmp   [135, 111] :1     22 [-120, -118]
br180hcc.bmp   [194, 111] :1    -22 [-193, -115]
br090hcc.bmp   [194, 112] :1     22 [-209, -119]
br045hcc.bmp   [184, 112] :1     22 [-195, -120]
br000hda.bmp   [150, 48] 
br315hda.bmp   [150, 48] 
br270hda.bmp   [170, 48] 
br180hda.bmp   [206, 48] 
br090hda.bmp   [180, 48] 
br045hda.bmp   [168, 48] 
br000hdb.bmp   [146, 47] 
br315hdb.bmp   [144, 47] 
br270hdb.bmp   [167, 48] 
br180hdb.bmp   [206, 48] 
br090hdb.bmp   [180, 47] 
br045hdb.bmp   [168, 47] 
br000hdc.bmp   [130, 57] 
br315hdc.bmp   [130, 57] 
br270hdc.bmp   [160, 57] 
br180hdc.bmp   [206, 57] 
br090hdc.bmp   [180, 57] 
br045hdc.bmp   [168, 57] 
br000hga.bmp   [165, 90] 
br315hga.bmp   [133, 89] 
br270hga.bmp   [134, 88] 
br180hga.bmp   [203, 87] 
br090hga.bmp   [180, 89] 
br045hga.bmp   [168, 90] 
br000hia.bmp   [161, 93] 
br315hia.bmp   [129, 92] 
br270hia.bmp   [128, 92] 
br180hia.bmp   [206, 93] 
br090hia.bmp   [180, 93] 
br045hia.bmp   [168, 93] 
br000hja.bmp   [159, 105] 
br315hja.bmp   [166, 103] 
br270hja.bmp   [184, 104] 
br180hja.bmp   [194, 104] 
br090hja.bmp   [155, 104] 
br045hja.bmp   [147, 103] 
br000hjb.bmp   [174, 112] 
br315hjb.bmp   [136, 111] 
br270hjb.bmp   [120, 111] 
br180hjb.bmp   [187, 111] 
br090hjb.bmp   [194, 112] 
br045hjb.bmp   [185, 112] 
br000hka.bmp   [147, 97] :1     22 [-147, -97]
br315hka.bmp   [150, 96] :1     22 [-150, -96]
br270hka.bmp   [168, 96] :1     22 [-168, -96]
br180hka.bmp   [202, 97] :1     22 [-202, -97]
br090hka.bmp   [167, 99] :1     22 [-167, -99]
br045hka.bmp   [145, 98] :1     22 [-145, -98]
br000hkb.bmp   [134, 88] :1     22 [-134, -88]
br315hkb.bmp   [149, 86] :1     22 [-149, -86]
br270hkb.bmp   [188, 86] :1     22 [-188, -86]
br180hkb.bmp   [202, 87] :1     22 [-202, -87]
br090hkb.bmp   [162, 89] :1     22 [-162, -89]
br045hkb.bmp   [146, 89] :1     22 [-144, -89]
br000hla.bmp   [156, 92] :1     22 [-155, -95]
br315hla.bmp   [173, 92] :1     22 [-173, -92]
br270hla.bmp   [189, 92] :1     22 [-189, -92]
br180hla.bmp   [205, 93] :1    -22 [-206, -95]
br090hla.bmp   [174, 93] :1     22 [-172, -96]
br045hla.bmp   [156, 93] :1     22 [-153, -96]
34
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   43 44 45 46 46 46 47 48 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
 8   79 80 81 82 82 82 83 84 
 8   85 86 87 88 88 88 89 90 
 8   91 92 93 94 94 94 95 96 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48  
 8   49 50 51 52 52 52 53 54  
 8   43 44 45 46 46 46 47 48  
 8   13 14 15 16 16 16 17 18 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   55 56 57 58 58 58 59 60 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

