# male right arms, gauntlets
# groups
# 1 standing
# 2-3 walking
# 4-6 fighting
# 7-10 waving
# 11 casting spell
# 12 pointing
# 13-14 punching
# 15-16 shooting bow
# 17 carrying weapon
# hotspots
# 22 right hand weapon place
#^Applied to Hotspot: 21
#*Groups: 33
#* standing
#* walking A
#* walking B
#* fighting A
#* fighting B
#* fighting C
#* waving A
#* waving B
#* waving C
#* waving B
#* spell-casting
#* pointing
#* punch A
#* punch B
#* bow-shooting A
#* bow-shooting B
#* holding weapon
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
96
br000iAA.bmp   [150, 90] 
br315iAA.bmp   [172, 89] 
br270iAA.bmp   [189, 88] 
br180iAA.bmp   [205, 90] 
br090iAA.bmp   [165, 90] 
br045iAA.bmp   [147, 89] 
br000iBA.bmp   [149, 90] 
br315iBA.bmp   [172, 91] 
br270iBA.bmp   [188, 91] 
br180iBA.bmp   [203, 92] 
br090iBA.bmp   [157, 92] 
br045iBA.bmp   [142, 92] 
br000iBB.bmp   [146, 91] 
br315iBB.bmp   [141, 91] 
br270iBB.bmp   [154, 91] 
br180iBB.bmp   [203, 92] 
br090iBB.bmp   [174, 92] 
br045iBB.bmp   [161, 92] 
br000iCA.bmp   [152, 58] :1    -22 [-153, -65]
br315iCA.bmp   [152, 62] :1    -22 [-151, -65]
br270iCA.bmp   [162, 58] :1     22 [-158, -65]
br180iCA.bmp   [193, 59] :1     22 [-195, -65]
br090iCA.bmp   [177, 65] :1    -22 [-177, -65]
br045iCA.bmp   [166, 60] :1    -22 [-169, -65]
br000iCB.bmp   [157, 66] :1    -22 [-155, -66]
br315iCB.bmp   [164, 65] :1    -22 [-159, -66]
br270iCB.bmp   [173, 66] :1    -22 [-173, -66]
br180iCB.bmp   [194, 66] :1     22 [-194, -66]
br090iCB.bmp   [164, 72] :1    -22 [-163, -66]
br045iCB.bmp   [156, 66] :1    -22 [-156, -66]
br000iCC.bmp   [167, 113] :1     22 [-167, -113]
br315iCC.bmp   [131, 112] :1     22 [-128, -113]
br270iCC.bmp   [124, 112] :1    -22 [-118, -112]
br180iCC.bmp   [192, 111] :1    -22 [-192, -111]
br090iCC.bmp   [197, 113] :1     22 [-203, -113]
br045iCC.bmp   [189, 114] :1     22 [-189, -114]
br000iDA.bmp   [137, 41] 
br315iDA.bmp   [142, 42] 
br270iDA.bmp   [164, 42] 
br180iDA.bmp   [206, 42] 
br090iDA.bmp   [175, 41] 
br045iDA.bmp   [158, 41] 
br000iDB.bmp   [134, 37] 
br315iDB.bmp   [137, 38] 
br270iDB.bmp   [162, 39] 
br180iDB.bmp   [206, 39] 
br090iDB.bmp   [175, 37] 
br045iDB.bmp   [159, 37] 
br000iDC.bmp   [120, 46] 
br315iDC.bmp   [122, 47] 
br270iDC.bmp   [158, 47] 
br180iDC.bmp   [206, 47] 
br090iDC.bmp   [175, 46] 
br045iDC.bmp   [159, 46] 
br000iGA.bmp   [150, 89] 
br315iGA.bmp   [121, 88] 
br270iGA.bmp   [134, 87] 
br180iGA.bmp   [204, 86] 
br090iGA.bmp   [173, 89] 
br045iGA.bmp   [161, 89] 
br000iIA.bmp   [156, 89] 
br315iIA.bmp   [129, 88] 
br270iIA.bmp   [126, 88] 
br180iIA.bmp   [198, 89] 
br090iIA.bmp   [173, 90] 
br045iIA.bmp   [161, 89] 
br000ija.bmp   [151, 96] 
br315ija.bmp   [158, 95] 
br270ija.bmp   [170, 98] 
br180ija.bmp   [193, 97] 
br090ija.bmp   [164, 101] 
br045ija.bmp   [149, 99] 
br000ijb.bmp   [166, 113] 
br315ijb.bmp   [121, 113] 
br270ijb.bmp   [101, 110] 
br180ijb.bmp   [185, 108] 
br090ijb.bmp   [203, 111] 
br045ijb.bmp   [186, 111] 
br000ika.bmp   [150, 84] :1     22 [-150, -84]
br315ika.bmp   [158, 84] :1     22 [-158, -84]
br270ika.bmp   [172, 84] :1     22 [-172, -84]
br180ika.bmp   [193, 85] :1     22 [-193, -85]
br090ika.bmp   [155, 86] :1     22 [-155, -86]
br045ika.bmp   [140, 85] :1     22 [-140, -85]
br000ikb.bmp   [138, 79] :1     22 [-138, -79]
br315ikb.bmp   [151, 78] :1     22 [-151, -78]
br270ikb.bmp   [184, 78] :1     22 [-184, -78]
br180ikb.bmp   [193, 79] :1     22 [-193, -79]
br090ikb.bmp   [150, 80] :1     22 [-150, -80]
br045ikb.bmp   [136, 80] :1     22 [-136, -80]
br000ila.bmp   [151, 89] :1     22 [-151, -89]
br315ila.bmp   [171, 88] :1     22 [-171, -88]
br270ila.bmp   [189, 88] :1     22 [-189, -88]
br180ila.bmp   [205, 89] :1    -22 [-205, -89]
br090ila.bmp   [167, 90] :1    -22 [-167, -90]
br045ila.bmp   [149, 89] :1     22 [-149, -89]
34
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   43 44 45 46 46 46 47 48 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
 8   79 80 81 82 82 82 83 84 
 8   85 86 87 88 88 88 89 90 
 8   91 92 93 94 94 94 95 96 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48  
 8   49 50 51 52 52 52 53 54  
 8   43 44 45 46 46 46 47 48  
 8   13 14 15 16 16 16 17 18 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   55 56 57 58 58 58 59 60 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   31 32 33 34 34 34 35 36 
 8   67 68 69 70 70 70 71 72 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   19 20 21 22 22 22 23 24 
 8   13 14 15 16 16 16 17 18 

