# male torso, default
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# 6-21 dance
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000xaa.bmp   [0, -125] :4    -41 [-166, -84]  -1 [25, 6]  31 [-166, -84]  21 [-166, -84]
bt315xaa.bmp   [0, -123] :4    -41 [-165, -83]  -1 [29, 9] -21 [-164, -83]  31 [-164, -83]
bt270xaa.bmp   [0, -122] :4    -41 [-170, -83]  -1 [25, 4] -21 [-170, -83]  31 [-170, -83]
bt180xaa.bmp   [0, -122] :4    -41 [-166, -83]  -1 [26, -3] -21 [-166, -83] -31 [-166, -83]
bt090xaa.bmp   [0, -124] :4    -41 [-170, -83]  -1 [20, 7]  21 [-170, -83] -31 [-170, -83]
bt045xaa.bmp   [0, -125] :4    -41 [-164, -84]  -1 [25, 8]  21 [-164, -84] -31 [-164, -84]
bt000xca.bmp   [0, -110] :4    -41 [-159, -102]  -1 [37, 10] -21 [-163, -93]  31 [-159, -102]
bt315xca.bmp   [0, -109] :4    -41 [-159, -102]  -1 [28, 12] -21 [-161, -94]  31 [-160, -102]
bt270xca.bmp   [0, -109] :4    -41 [-156, -102]  -1 [21, 8] -21 [-160, -96]  31 [-153, -102]
bt180xca.bmp   [0, -109] :4    -41 [-159, -102]  -1 [23, 0]  21 [-156, -97] -31 [-159, -102]
bt090xca.bmp   [0, -110] :4    -41 [-163, -102]  -1 [43, 10]  21 [-165, -101] -31 [-159, -102]
bt045xca.bmp   [0, -110] :4    -41 [-165, -102]  -1 [44, 13]  21 [-160, -97] -31 [-164, -102]
bt000xcb.bmp   [0, -110] :4    -41 [-163, -100]  -1 [34, 13]  21 [-163, -100]  31 [-163, -100]
bt315xcb.bmp   [0, -110] :4    -41 [-158, -99]  -1 [31, 15] -21 [-154, -103]  31 [-159, -100]
bt270xcb.bmp   [0, -109] :4    -41 [-156, -102]  -1 [23, 9] -21 [-154, -102]  31 [-159, -102]
bt180xcb.bmp   [0, -109] :4    -41 [-162, -101]  -1 [24, 2] -21 [-167, -104] -31 [-162, -101]
bt090xcb.bmp   [0, -110] :4    -41 [-163, -100]  -1 [42, 13]  21 [-162, -100] -31 [-159, -100]
bt045xcb.bmp   [0, -110] :4    -41 [-165, -105]  -1 [42, 10]  21 [-161, -105] -31 [-161, -105]
bt000xka.bmp   [0, -121] :4    -41 [-169, -92]  -1 [16, 7] -21 [-169, -92]  31 [-169, -92]
bt315xka.bmp   [0, -119] :4    -41 [-171, -91]  -1 [17, 9] -21 [-171, -91]  31 [-171, -91]
bt270xka.bmp   [0, -119] :4    -41 [-166, -91]  -1 [23, 4] -21 [-166, -91]  31 [-166, -91]
bt180xka.bmp   [0, -119] :4    -41 [-168, -91]  -1 [26, -2]  21 [-168, -91] -31 [-168, -91]
bt090xka.bmp   [0, -120] :4    -41 [-165, -91]  -1 [31, 8]  21 [-165, -91] -31 [-165, -91]
bt045xka.bmp   [0, -122] :4    -41 [-165, -93]  -1 [24, 8]  21 [-165, -93]  31 [-165, -93]
21
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
