# female torso, default
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000yaa.bmp   [0, -117] :4    -41 [-171, -90]  -1 [22, 4]  31 [-170, -90]  21 [-171, -90]
bt315yaa.bmp   [0, -118] :4    -41 [-171, -91]  -1 [22, 4] -21 [-169, -91]  31 [-169, -91]
bt270yaa.bmp   [0, -119] :4    -41 [-177, -91]  -1 [22, -1] -21 [-175, -91]  31 [-175, -91]
bt180yaa.bmp   [0, -119] :4    -41 [-173, -91]  -1 [20, -4] -21 [-172, -91] -31 [-172, -91]
bt090yaa.bmp   [0, -118] :4    -41 [-174, -91]  -1 [16, -4]  21 [-175, -91] -31 [-175, -91]
bt045yaa.bmp   [0, -117] :4    -41 [-169, -90]  -1 [24, 6]  21 [-169, -90] -31 [-169, -90]
bt000yca.bmp   [0, -103] :4    -41 [-166, -104]  -1 [33, 9] -21 [-165, -102]  31 [-163, -105]
bt315yca.bmp   [0, -102] :4    -41 [-164, -106]  -1 [31, 7] -21 [-164, -106]  31 [-164, -106]
bt270yca.bmp   [0, -101] :4    -41 [-164, -103]  -1 [31, 4] -21 [-164, -103]  31 [-164, -103]
bt180yca.bmp   [0, -103] :4    -41 [-169, -104]  -1 [17, 0]  21 [-169, -105] -31 [-168, -104]
bt090yca.bmp   [0, -102] :4    -41 [-164, -103]  -1 [29, 1]  21 [-164, -103] -31 [-164, -103]
bt045yca.bmp   [0, -102] :4    -41 [-168, -103]  -1 [31, 11]  21 [-168, -103] -31 [-168, -103]
bt000ycb.bmp   [0, -102] :4    -41 [-168, -105]  -1 [29, 8]  21 [-168, -105]  31 [-168, -105]
bt315ycb.bmp   [0, -102] :4    -41 [-164, -103]  -1 [32, 10] -21 [-162, -103]  31 [-164, -103]
bt270ycb.bmp   [0, -101] :4    -41 [-164, -104]  -1 [30, 4] -21 [-164, -104]  31 [-164, -104]
bt180ycb.bmp   [0, -104] :4    -41 [-169, -102]  -1 [19, 1] -21 [-168, -104] -31 [-168, -104]
bt090ycb.bmp   [0, -102] :4    -41 [-164, -103]  -1 [29, 2]  21 [-165, -103] -31 [-164, -103]
bt045ycb.bmp   [0, -102] :4    -41 [-168, -106]  -1 [30, 8]  21 [-170, -106] -31 [-168, -106]
bt000yka.bmp   [0, -110] :4    -41 [-168, -98]  -1 [20, 5] -21 [-167, -98]  31 [-167, -98]
bt315yka.bmp   [0, -111] :4    -41 [-170, -96]  -1 [11, 8] -21 [-169, -96]  31 [-169, -96]
bt270yka.bmp   [0, -111] :4    -41 [-168, -97]  -1 [20, 2] -21 [-167, -97]  31 [-167, -97]
bt180yka.bmp   [0, -112] :4    -41 [-167, -96]  -1 [31, -1]  21 [-167, -96] -31 [-167, -96]
bt090yka.bmp   [0, -110] :4    -41 [-164, -96]  -1 [36, 0]  21 [-166, -96] -31 [-166, -96]
bt045yka.bmp   [0, -110] :4    -41 [-170, -98]  -1 [24, 7]  21 [-169, -97]  31 [-170, -98]
21
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   1 2 3 4 4 4 5 6 
