# male torso, robed
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
# 51 emblem
#^Applied to Hotspot: 0
#*Groups: 21
#* standing
#* attack A
#* attack A
#* attack B
#* bow-shooting
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000caa.bmp   [0, -123] :5    -41 [-165, -80]  51 [-165, -80]  -1 [25, 9]  31 [-165, -83]  21 [-166, -82]
bt315caa.bmp   [0, -116] :5    -41 [-161, -81]  51 [-161, -81]  -1 [33, 11] -21 [-159, -80]  31 [-161, -81]
bt270caa.bmp   [0, -115] :5    -41 [-167, -81]  51 [-167, -81]  -1 [25, 6] -21 [-167, -81]  31 [-167, -81]
bt180caa.bmp   [0, -115] :5    -41 [-167, -81]  51 [-167, -81]  -1 [26, -1] -21 [-167, -82] -31 [-167, -82]
bt090caa.bmp   [0, -117] :5    -41 [-167, -81]  51 [-167, -81]  -1 [24, 9]  21 [-167, -81] -31 [-167, -81]
bt045caa.bmp   [0, -118] :5    -41 [-164, -81]  51 [-164, -81]  -1 [24, 11]  21 [-164, -81] -31 [-164, -81]
bt000cca.bmp   [0, -112] :5    -41 [-159, -97]  51 [-159, -97]  -1 [38, 17] -21 [-160, -91]  31 [-159, -97]
bt315cca.bmp   [0, -109] :5    -41 [-158, -96]  51 [-158, -96]  -1 [30, 17] -21 [-158, -96]  31 [-158, -96]
bt270cca.bmp   [0, -110] :5    -41 [-159, -95]  51 [-159, -95]  -1 [17, 15] -21 [-163, -88]  31 [-159, -95]
bt180cca.bmp   [0, -108] :5    -41 [-159, -95]  51 [-159, -95]  -1 [24, 6]  21 [-154, -88] -31 [-159, -95]
bt090cca.bmp   [0, -105] :5    -41 [-159, -95]  51 [-159, -95]  -1 [45, 13]  21 [-159, -95] -31 [-159, -95]
bt045cca.bmp   [0, -110] :5    -41 [-161, -95]  51 [-169, -84]  -1 [41, 18]  21 [-162, -91] -31 [-161, -95]
bt000ccb.bmp   [0, -112] :5    -41 [-160, -100]  51 [-176, -88]  -1 [43, 17]  21 [-158, -96]  31 [-155, -92]
bt315ccb.bmp   [0, -110] :5    -41 [-157, -97]  51 [-157, -97]  -1 [35, 19] -21 [-157, -97]  31 [-157, -97]
bt270ccb.bmp   [0, -110] :5    -41 [-159, -97]  51 [-159, -97]  -1 [21, 13] -21 [-159, -97]  31 [-159, -97]
bt180ccb.bmp   [0, -108] :5    -41 [-160, -97]  51 [-160, -97]  -1 [26, 5] -21 [-167, -96] -31 [-160, -97]
bt090ccb.bmp   [0, -105] :5    -41 [-159, -96]  51 [-159, -96]  -1 [47, 13]  21 [-156, -100] -31 [-159, -96]
bt045ccb.bmp   [0, -110] :5    -41 [-161, -99]  51 [-161, -99]  -1 [45, 16]  21 [-157, -101] -31 [-161, -99]
bt000cka.bmp   [0, -120] :5    -41 [-168, -88]  51 [-168, -88]  -1 [21, 11] -21 [-168, -88]  31 [-168, -88]
bt315cka.bmp   [0, -115] :5    -41 [-170, -85]  51 [-170, -85]  -1 [20, 14] -21 [-170, -85]  31 [-170, -85]
bt270cka.bmp   [0, -111] :5    -41 [-165, -86]  51 [-165, -86]  -1 [24, 8] -21 [-165, -86]  31 [-165, -86]
bt180cka.bmp   [0, -114] :5    -41 [-167, -86]  51 [-167, -86]  -1 [27, 2]  21 [-167, -86] -31 [-167, -86]
bt090cka.bmp   [0, -116] :5    -41 [-165, -85]  51 [-165, -85]  -1 [29, 12]  21 [-165, -85] -31 [-165, -85]
bt045cka.bmp   [0, -119] :5    -41 [-163, -88]  51 [-163, -88]  -1 [25, 13]  21 [-163, -88]  31 [-163, -88]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

