# female torso, robed
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000daa.bmp   [0, -114] :5    -41 [-168, -84]  51 [-168, -85]  -1 [24, 7]  31 [-164, -86]  21 [-170, -87]
bt315daa.bmp   [0, -115] :5    -41 [-168, -84]  51 [-165, -85]  -1 [26, 7] -21 [-165, -84]  31 [-165, -84]
bt270daa.bmp   [0, -116] :5    -41 [-171, -84]  51 [-169, -84]  -1 [26, 3] -21 [-169, -84]  31 [-169, -84]
bt180daa.bmp   [0, -118] :5    -41 [-168, -85]  51 [-167, -85]  -1 [24, -1] -21 [-167, -86] -31 [-167, -86]
bt090daa.bmp   [0, -113] :5    -41 [-169, -85]  51 [-169, -85]  -1 [20, -2]  21 [-169, -85] -31 [-169, -85]
bt045daa.bmp   [0, -113] :5    -41 [-166, -85]  51 [-166, -85]  -1 [27, 7]  21 [-166, -85] -31 [-166, -85]
bt000dca.bmp   [0, -102] :5    -41 [-161, -96]  51 [-161, -99]  -1 [38, 16] -21 [-161, -96]  31 [-159, -99]
bt315dca.bmp   [0, -99] :5    -41 [-161, -97]  51 [-161, -97]  -1 [36, 14] -21 [-161, -96]  31 [-161, -96]
bt270dca.bmp   [0, -101] :5    -41 [-164, -96]  51 [-164, -97]  -1 [30, 11] -21 [-164, -97]  31 [-164, -97]
bt180dca.bmp   [0, -101] :5    -41 [-162, -97]  51 [-161, -97]  -1 [22, 6]  21 [-161, -97] -31 [-161, -97]
bt090dca.bmp   [0, -102] :5    -41 [-164, -94]  51 [-164, -96]  -1 [31, 9]  21 [-163, -95] -31 [-164, -96]
bt045dca.bmp   [0, -102] :5    -41 [-169, -96]  51 [-166, -96]  -1 [34, 18]  21 [-167, -95] -31 [-169, -98]
bt000dcb.bmp   [0, -102] :5    -41 [-163, -95]  51 [-163, -98]  -1 [35, 17]  21 [-165, -96]  31 [-158, -96]
bt315dcb.bmp   [0, -99] :5    -41 [-159, -96]  51 [-159, -96]  -1 [38, 14] -21 [-159, -96]  31 [-159, -96]
bt270dcb.bmp   [0, -99] :5    -41 [-164, -98]  51 [-164, -97]  -1 [32, 9] -21 [-164, -97]  31 [-164, -97]
bt180dcb.bmp   [0, -101] :5    -41 [-164, -98]  51 [-163, -97]  -1 [25, 5] -21 [-163, -97] -31 [-163, -97]
bt090dcb.bmp   [0, -101] :5    -41 [-164, -95]  51 [-164, -96]  -1 [31, 8]  21 [-164, -96] -31 [-164, -96]
bt045dcb.bmp   [0, -101] :5    -41 [-170, -97]  51 [-167, -96]  -1 [35, 17]  21 [-167, -96] -31 [-167, -96]
bt000dka.bmp   [0, -110] :5    -41 [-165, -89]  51 [-165, -91]  -1 [20, 13] -21 [-165, -89]  31 [-165, -89]
bt315dka.bmp   [0, -109] :5    -41 [-166, -89]  51 [-166, -89]  -1 [11, 13] -21 [-166, -89]  31 [-166, -89]
bt270dka.bmp   [0, -110] :5    -41 [-162, -89]  51 [-162, -89]  -1 [23, 9] -21 [-162, -89]  31 [-162, -89]
bt180dka.bmp   [0, -111] :5    -41 [-165, -89]  51 [-165, -89]  -1 [33, 6]  21 [-165, -89] -31 [-165, -89]
bt090dka.bmp   [0, -110] :5    -41 [-162, -89]  51 [-162, -89]  -1 [39, 8]  21 [-162, -89] -31 [-162, -89]
bt045dka.bmp   [0, -110] :5    -41 [-166, -89]  51 [-166, -91]  -1 [26, 14]  21 [-166, -89]  31 [-166, -89]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

