# male torso, plate armor
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000eaa.bmp   [0, -125] :4    -41 [-166, -83]  -1 [25, 7]  31 [-166, -84]  21 [-166, -84]
bt315eaa.bmp   [0, -123] :4    -41 [-165, -83]  -1 [28, 8] -21 [-165, -83]  31 [-165, -83]
bt270eaa.bmp   [0, -122] :4    -41 [-170, -83]  -1 [25, 4] -21 [-170, -83]  31 [-170, -84]
bt180eaa.bmp   [0, -122] :4    -41 [-165, -84]  -1 [27, -4] -21 [-166, -84] -31 [-166, -84]
bt090eaa.bmp   [0, -123] :4    -41 [-170, -83]  -1 [22, 6]  21 [-170, -84] -31 [-170, -84]
bt045eaa.bmp   [0, -124] :4    -41 [-163, -83]  -1 [26, 8]  21 [-164, -83] -31 [-166, -84]
bt000eca.bmp   [0, -102] :4    -41 [-166, -102]  -1 [31, 11] -21 [-169, -96]  31 [-168, -98]
bt315eca.bmp   [0, -102] :4    -41 [-158, -100]  -1 [23, 13] -21 [-164, -97]  31 [-160, -98]
bt270eca.bmp   [0, -101] :4    -41 [-155, -101]  -1 [17, 8] -21 [-165, -97]  31 [-159, -99]
bt180eca.bmp   [0, -102] :4    -41 [-164, -102]  -1 [20, 0]  21 [-158, -98] -31 [-163, -97]
bt090eca.bmp   [0, -102] :4    -41 [-164, -101]  -1 [46, 10]  21 [-160, -97] -31 [-163, -101]
bt045eca.bmp   [0, -102] :4    -41 [-166, -102]  -1 [42, 13]  21 [-164, -96] -31 [-159, -101]
bt000ecb.bmp   [0, -102] :4    -41 [-162, -104]  -1 [40, 10]  21 [-160, -102]  31 [-160, -102]
bt315ecb.bmp   [0, -101] :4    -41 [-158, -102]  -1 [29, 14] -21 [-158, -101]  31 [-161, -97]
bt270ecb.bmp   [0, -100] :4    -41 [-155, -103]  -1 [18, 9] -21 [-159, -101]  31 [-162, -98]
bt180ecb.bmp   [0, -103] :4    -41 [-160, -101]  -1 [28, 2] -21 [-160, -98] -31 [-160, -95]
bt090ecb.bmp   [0, -103] :4    -41 [-163, -101]  -1 [48, 10]  21 [-162, -100] -31 [-155, -97]
bt045ecb.bmp   [0, -102] :4    -41 [-166, -104]  -1 [45, 12]  21 [-158, -101] -31 [-164, -101]
bt000eka.bmp   [0, -112] :4    -41 [-166, -90]  -1 [16, 11] -21 [-165, -89]  31 [-165, -89]
bt315eka.bmp   [0, -113] :4    -41 [-166, -90]  -1 [14, 12] -21 [-165, -89]  31 [-171, -88]
bt270eka.bmp   [0, -114] :4    -41 [-162, -90]  -1 [24, 5] -21 [-164, -89]  31 [-162, -88]
bt180eka.bmp   [0, -113] :4    -41 [-165, -90]  -1 [34, 1]  21 [-164, -89] -31 [-164, -89]
bt090eka.bmp   [0, -111] :4    -41 [-165, -89]  -1 [35, 10]  21 [-163, -89] -31 [-163, -89]
bt045eka.bmp   [0, -111] :4    -41 [-162, -90]  -1 [23, 12]  21 [-164, -90]  31 [-160, -88]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

