# female torso, plate armor
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000faa.bmp   [0, -115] :4    -41 [-170, -88]  -1 [23, 6]  31 [-168, -88]  21 [-170, -88]
bt315faa.bmp   [0, -115] :4    -41 [-169, -88]  -1 [21, 6] -21 [-169, -88]  31 [-169, -88]
bt270faa.bmp   [0, -116] :4    -41 [-173, -87]  -1 [23, 2] -21 [-173, -87]  31 [-173, -87]
bt180faa.bmp   [0, -118] :4    -41 [-171, -88]  -1 [21, -3] -21 [-170, -88] -31 [-170, -88]
bt090faa.bmp   [0, -116] :4    -41 [-175, -87]  -1 [17, -1]  21 [-174, -87] -31 [-174, -87]
bt045faa.bmp   [0, -115] :4    -41 [-170, -87]  -1 [24, 8]  21 [-170, -86] -31 [-170, -87]
bt000fca.bmp   [0, -100] :4    -41 [-166, -101]  -1 [34, 12] -21 [-169, -101]  31 [-162, -99]
bt315fca.bmp   [0, -98] :4    -41 [-162, -101]  -1 [31, 12] -21 [-162, -101]  31 [-162, -101]
bt270fca.bmp   [0, -98] :4    -41 [-162, -102]  -1 [29, 6] -21 [-162, -102]  31 [-162, -102]
bt180fca.bmp   [0, -99] :4    -41 [-166, -102]  -1 [17, 1]  21 [-166, -102] -31 [-166, -102]
bt090fca.bmp   [0, -99] :4    -41 [-162, -101]  -1 [32, 4]  21 [-162, -101] -31 [-162, -101]
bt045fca.bmp   [0, -99] :4    -41 [-166, -101]  -1 [35, 13]  21 [-167, -97] -31 [-166, -101]
bt000fcb.bmp   [0, -99] :4    -41 [-166, -102]  -1 [34, 12]  21 [-166, -102]  31 [-162, -102]
bt315fcb.bmp   [0, -98] :4    -41 [-162, -102]  -1 [32, 12] -21 [-162, -102]  31 [-162, -102]
bt270fcb.bmp   [0, -98] :4    -41 [-162, -102]  -1 [30, 7] -21 [-162, -102]  31 [-162, -102]
bt180fcb.bmp   [0, -98] :4    -41 [-166, -103]  -1 [21, 3] -21 [-166, -103] -31 [-166, -103]
bt090fcb.bmp   [0, -99] :4    -41 [-162, -102]  -1 [36, 3]  21 [-162, -102] -31 [-162, -102]
bt045fcb.bmp   [0, -99] :4    -41 [-166, -102]  -1 [36, 13]  21 [-166, -102] -31 [-166, -102]
bt000fka.bmp   [0, -107] :4    -41 [-165, -95]  -1 [20, 9] -21 [-166, -95]  31 [-166, -95]
bt315fka.bmp   [0, -108] :4    -41 [-166, -95]  -1 [9, 10] -21 [-166, -95]  31 [-166, -95]
bt270fka.bmp   [0, -110] :4    -41 [-166, -96]  -1 [25, 4] -21 [-163, -95]  31 [-167, -94]
bt180fka.bmp   [0, -109] :4    -41 [-166, -95]  -1 [31, 2]  21 [-166, -95] -31 [-166, -95]
bt090fka.bmp   [0, -107] :4    -41 [-163, -95]  -1 [41, 2]  21 [-163, -95] -31 [-163, -95]
bt045fka.bmp   [0, -107] :4    -41 [-170, -95]  -1 [27, 11]  21 [-167, -95]  31 [-164, -95]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

