# male torso, leather armor
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000gaa.bmp   [0, -125] :4    -41 [-166, -83]  -1 [25, 7]  31 [-168, -86]  21 [-164, -86]
bt315gaa.bmp   [0, -124] :4    -41 [-165, -82]  -1 [29, 10] -21 [-165, -82]  31 [-165, -82]
bt270gaa.bmp   [0, -121] :4    -41 [-171, -82]  -1 [21, 4] -21 [-171, -82]  31 [-171, -82]
bt180gaa.bmp   [0, -121] :4    -41 [-165, -82]  -1 [27, -3] -21 [-166, -83] -31 [-164, -83]
bt090gaa.bmp   [0, -124] :4    -41 [-168, -82]  -1 [22, 8]  21 [-172, -82] -31 [-172, -82]
bt045gaa.bmp   [0, -123] :4    -41 [-162, -82]  -1 [25, 9]  21 [-165, -82] -31 [-165, -82]
bt000gca.bmp   [0, -102] :4    -41 [-162, -101]  -1 [32, 11] -21 [-165, -96]  31 [-164, -99]
bt315gca.bmp   [0, -101] :4    -41 [-159, -100]  -1 [23, 13] -21 [-165, -98]  31 [-165, -100]
bt270gca.bmp   [0, -101] :4    -41 [-155, -100]  -1 [16, 9] -21 [-166, -95]  31 [-160, -99]
bt180gca.bmp   [0, -109] :4    -41 [-163, -101]  -1 [19, 3]  21 [-160, -98] -31 [-162, -97]
bt090gca.bmp   [0, -101] :4    -41 [-162, -102]  -1 [46, 13]  21 [-162, -98] -31 [-162, -101]
bt045gca.bmp   [0, -102] :4    -41 [-165, -101]  -1 [44, 13]  21 [-159, -101] -31 [-161, -101]
bt000gcb.bmp   [0, -102] :4    -41 [-160, -104]  -1 [41, 10]  21 [-160, -103]  31 [-160, -101]
bt315gcb.bmp   [0, -101] :4    -41 [-159, -102]  -1 [27, 12] -21 [-161, -103]  31 [-163, -102]
bt270gcb.bmp   [0, -101] :4    -41 [-155, -104]  -1 [18, 8] -21 [-160, -106]  31 [-160, -98]
bt180gcb.bmp   [0, -108] :4    -41 [-162, -102]  -1 [26, 3] -21 [-167, -100] -31 [-161, -97]
bt090gcb.bmp   [0, -102] :4    -41 [-162, -101]  -1 [46, 11]  21 [-157, -101] -31 [-157, -101]
bt045gcb.bmp   [0, -102] :4    -41 [-165, -103]  -1 [43, 14]  21 [-157, -102] -31 [-165, -102]
bt000gka.bmp   [0, -113] :4    -41 [-167, -89]  -1 [17, 8] -21 [-165, -89]  31 [-165, -89]
bt315gka.bmp   [0, -115] :4    -41 [-165, -88]  -1 [14, 11] -21 [-167, -88]  31 [-171, -88]
bt270gka.bmp   [0, -114] :4    -41 [-164, -88]  -1 [22, 5] -21 [-166, -88]  31 [-166, -88]
bt180gka.bmp   [0, -113] :4    -41 [-165, -88]  -1 [32, -2]  21 [-165, -88] -31 [-165, -88]
bt090gka.bmp   [0, -115] :4    -41 [-164, -90]  -1 [35, 8]  21 [-164, -90] -31 [-164, -90]
bt045gka.bmp   [0, -113] :4    -41 [-162, -91]  -1 [25, 8]  21 [-165, -94]  31 [-165, -91]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

