# male torso, scalemail armor
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 22
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000iaa.bmp   [0, -125] :4    -41 [-167, -83]  -1 [25, 7]  31 [-168, -85]  21 [-165, -85]
bt315iaa.bmp   [0, -124] :4    -41 [-165, -82]  -1 [29, 10] -21 [-165, -82]  31 [-165, -82]
bt270iaa.bmp   [0, -121] :4    -41 [-172, -82]  -1 [21, 4] -21 [-171, -82]  31 [-171, -82]
bt180iaa.bmp   [0, -121] :4    -41 [-165, -82]  -1 [27, -3] -21 [-165, -82] -31 [-165, -82]
bt090iaa.bmp   [0, -124] :4    -41 [-168, -82]  -1 [22, 8]  21 [-172, -82] -31 [-172, -82]
bt045iaa.bmp   [0, -123] :4    -41 [-162, -82]  -1 [25, 9]  21 [-165, -82] -31 [-165, -82]
bt000ica.bmp   [0, -102] :4    -41 [-162, -101]  -1 [32, 11] -21 [-164, -97]  31 [-164, -99]
bt315ica.bmp   [0, -101] :4    -41 [-159, -101]  -1 [23, 13] -21 [-165, -98]  31 [-165, -100]
bt270ica.bmp   [0, -101] :4    -41 [-155, -100]  -1 [16, 9] -21 [-164, -97]  31 [-157, -99]
bt180ica.bmp   [0, -109] :4    -41 [-162, -101]  -1 [19, 3]  21 [-159, -100] -31 [-162, -97]
bt090ica.bmp   [0, -101] :4    -41 [-163, -102]  -1 [46, 13]  21 [-162, -98] -31 [-162, -101]
bt045ica.bmp   [0, -102] :4    -41 [-163, -101]  -1 [44, 13]  21 [-161, -101] -31 [-165, -102]
bt000icb.bmp   [0, -102] :4    -41 [-160, -104]  -1 [41, 10]  21 [-160, -103]  31 [-160, -101]
bt315icb.bmp   [0, -101] :4    -41 [-159, -103]  -1 [29, 11] -21 [-161, -102]  31 [-163, -102]
bt270icb.bmp   [0, -101] :4    -41 [-155, -104]  -1 [18, 8] -21 [-161, -102]  31 [-160, -98]
bt180icb.bmp   [0, -108] :4    -41 [-161, -102]  -1 [26, 3] -21 [-167, -101] -31 [-161, -97]
bt090icb.bmp   [0, -102] :4    -41 [-162, -101]  -1 [46, 11]  21 [-156, -101] -31 [-157, -101]
bt045icb.bmp   [0, -102] :4    -41 [-163, -102]  -1 [43, 14]  21 [-156, -102] -31 [-165, -102]
bt000ika.bmp   [0, -113] :4    -41 [-167, -89]  -1 [17, 6] -21 [-173, -90]  31 [-165, -89]
bt315ika.bmp   [0, -115] :4    -41 [-165, -88]  -1 [14, 11] -21 [-165, -88]  31 [-165, -88]
bt270ika.bmp   [0, -114] :4    -41 [-164, -88]  -1 [22, 5] -21 [-166, -88]  31 [-166, -88]
bt180ika.bmp   [0, -113] :4    -41 [-165, -88]  -1 [32, -2]  21 [-165, -88] -31 [-165, -88]
bt090ika.bmp   [0, -114] :4    -41 [-162, -90]  -1 [35, 9]  21 [-164, -90] -31 [-164, -90]
bt045ika.bmp   [0, -113] :4    -41 [-162, -91]  -1 [25, 8]  21 [-165, -91]  31 [-166, -91]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

