# female torso, scalemail armor
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000jaa.bmp   [0, -115] :4    -41 [-172, -89]  -1 [21, 4]  31 [-171, -90]  21 [-171, -91]
bt315jaa.bmp   [0, -114] :4    -41 [-169, -90]  -1 [23, 3] -21 [-169, -90]  31 [-169, -90]
bt270jaa.bmp   [0, -115] :4    -41 [-175, -90]  -1 [22, -2] -21 [-175, -90]  31 [-175, -90]
bt180jaa.bmp   [0, -118] :4    -41 [-173, -90]  -1 [20, -4] -21 [-172, -90] -31 [-171, -90]
bt090jaa.bmp   [0, -115] :4    -41 [-175, -90]  -1 [15, -5]  21 [-175, -90] -31 [-175, -90]
bt045jaa.bmp   [0, -114] :4    -41 [-169, -90]  -1 [25, 4]  21 [-169, -90] -31 [-169, -90]
bt000jca.bmp   [0, -100] :4    -41 [-165, -103]  -1 [34, 10] -21 [-165, -102]  31 [-165, -102]
bt315jca.bmp   [0, -99] :4    -41 [-163, -102]  -1 [28, 8] -21 [-161, -102]  31 [-161, -102]
bt270jca.bmp   [0, -98] :4    -41 [-163, -104]  -1 [33, 3] -21 [-162, -103]  31 [-166, -102]
bt180jca.bmp   [0, -100] :4    -41 [-165, -104]  -1 [22, -1]  21 [-165, -104] -31 [-165, -104]
bt090jca.bmp   [0, -100] :4    -41 [-165, -107]  -1 [31, 1]  21 [-165, -104] -31 [-167, -103]
bt045jca.bmp   [0, -100] :4    -41 [-170, -105]  -1 [31, 10]  21 [-168, -99] -31 [-169, -103]
bt000jcb.bmp   [-1, -99] :4    -41 [-167, -105]  -1 [31, 10]  21 [-167, -103]  31 [-167, -103]
bt315jcb.bmp   [0, -99] :4    -41 [-160, -103]  -1 [33, 9] -21 [-160, -106]  31 [-161, -103]
bt270jcb.bmp   [1, -99] :4    -41 [-164, -103]  -1 [29, 6] -21 [-162, -105]  31 [-163, -102]
bt180jcb.bmp   [0, -100] :4    -41 [-167, -104]  -1 [21, 1] -21 [-167, -104] -31 [-167, -104]
bt090jcb.bmp   [0, -98] :4    -41 [-164, -108]  -1 [30, 2]  21 [-166, -102] -31 [-165, -103]
bt045jcb.bmp   [0, -99] :4    -41 [-170, -108]  -1 [29, 9]  21 [-170, -105] -31 [-167, -98]
bt000jka.bmp   [0, -104] :4    -41 [-167, -98]  -1 [20, 8] -21 [-166, -97]  31 [-166, -97]
bt315jka.bmp   [0, -105] :4    -41 [-168, -98]  -1 [13, 8] -21 [-166, -96]  31 [-166, -96]
bt270jka.bmp   [0, -106] :4    -41 [-167, -99]  -1 [23, 2] -21 [-163, -96]  31 [-163, -96]
bt180jka.bmp   [0, -107] :4    -41 [-169, -98]  -1 [29, 0]  21 [-171, -97] -31 [-173, -98]
bt090jka.bmp   [0, -106] :4    -41 [-169, -98]  -1 [34, 1]  21 [-169, -98] -31 [-169, -98]
bt045jka.bmp   [0, -106] :4    -41 [-168, -96]  -1 [26, 10]  21 [-166, -97]  31 [-162, -99]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

