# male torso, chainmail armor
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 0
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
24
bt000kaa.bmp   [0, -125] :4    -41 [-166, -83]  -1 [25, 7]  31 [-168, -85]  21 [-165, -85]
bt315kaa.bmp   [0, -124] :4    -41 [-165, -82]  -1 [29, 10] -21 [-165, -82]  31 [-165, -82]
bt270kaa.bmp   [0, -121] :4    -41 [-171, -82]  -1 [21, 4] -21 [-171, -82]  31 [-171, -82]
bt180kaa.bmp   [0, -121] :4    -41 [-165, -82]  -1 [27, -3] -21 [-165, -82] -31 [-165, -82]
bt090kaa.bmp   [0, -124] :4    -41 [-168, -82]  -1 [22, 8]  21 [-172, -82] -31 [-172, -82]
bt045kaa.bmp   [0, -123] :4    -41 [-162, -82]  -1 [25, 9]  21 [-165, -82] -31 [-165, -82]
bt000kca.bmp   [0, -102] :4    -41 [-162, -101]  -1 [35, 12] -21 [-160, -95]  31 [-160, -97]
bt315kca.bmp   [0, -101] :4    -41 [-158, -100]  -1 [23, 13] -21 [-165, -98]  31 [-165, -100]
bt270kca.bmp   [0, -101] :4    -41 [-156, -101]  -1 [15, 10] -21 [-164, -97]  31 [-156, -101]
bt180kca.bmp   [0, -109] :4    -41 [-164, -100]  -1 [19, 4]  21 [-159, -97] -31 [-162, -97]
bt090kca.bmp   [0, -101] :4    -41 [-163, -103]  -1 [46, 12]  21 [-162, -98] -31 [-162, -101]
bt045kca.bmp   [0, -102] :4    -41 [-163, -101]  -1 [44, 15]  21 [-161, -101] -31 [-163, -101]
bt000kcb.bmp   [0, -102] :4    -41 [-162, -105]  -1 [41, 9]  21 [-160, -103]  31 [-160, -101]
bt315kcb.bmp   [0, -101] :4    -41 [-158, -102]  -1 [27, 12] -21 [-158, -104]  31 [-163, -102]
bt270kcb.bmp   [0, -101] :4    -41 [-156, -103]  -1 [18, 8] -21 [-161, -102]  31 [-160, -98]
bt180kcb.bmp   [0, -108] :4    -41 [-163, -102]  -1 [26, 3] -21 [-168, -101] -31 [-161, -97]
bt090kcb.bmp   [0, -102] :4    -41 [-162, -101]  -1 [46, 11]  21 [-157, -101] -31 [-153, -98]
bt045kcb.bmp   [0, -102] :4    -41 [-163, -102]  -1 [43, 12]  21 [-158, -100] -31 [-161, -102]
bt000kka.bmp   [0, -114] :4    -41 [-167, -89]  -1 [17, 8] -21 [-165, -89]  31 [-165, -89]
bt315kka.bmp   [0, -115] :4    -41 [-165, -88]  -1 [14, 11] -21 [-165, -88]  31 [-165, -88]
bt270kka.bmp   [0, -114] :4    -41 [-165, -88]  -1 [22, 5] -21 [-166, -88]  31 [-166, -88]
bt180kka.bmp   [0, -113] :4    -41 [-166, -87]  -1 [32, -2]  21 [-165, -88] -31 [-165, -88]
bt090kka.bmp   [0, -114] :4    -41 [-162, -90]  -1 [35, 7]  21 [-164, -90] -31 [-164, -90]
bt045kka.bmp   [0, -113] :4    -41 [-162, -91]  -1 [25, 8]  21 [-165, -91]  31 [-165, -91]
22
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6  
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 

