# makefile for bitmaps

TOPDIR=..
!include $(TOPDIR)\common.mak

SOURCEDIR = $(TOPDIR)\resource\graphics
OUTDIR = $(TOPDIR)\resource\bin

.SUFFIXES: .bbg

{$(SOURCEDIR)}.bbg.bgf:
	cd ..\graphics
	makebgf -o $(OUTDIR)\$*.bgf @$*.bbg
	cd ..\bin

# currently can't build:
# (none)


BGFS = \
	1skyA.bgf \
	1skyB.bgf \
	1skyC.bgf \
	1skyD.bgf \
	2skya.bgf \
	2skyb.bgf \
	2skyc.bgf \
	2skyd.bgf \
	3sky.bgf \
	3bolts.bgf \
	aarmor.bgf \
	about.bgf \
	altar.bgf \
	amoeba.bgf \
	amoebaX.bgf \
	amulet.bgf \
	ankh.bgf \
	ant.bgf \
	antX.bgf \
	antab.bgf \
	anth.bgf \
	antmask.bgf \
	antmo.bgf \
	antr.bgf \
	antrX.bgf \
	antrab.bgf \
	antrh.bgf \
	antrmo.bgf \
	anvil.bgf \
	apothF.bgf \
	apothL.bgf \
	apothR.bgf \
	apothT.bgf \
	apple.bgf \
	apple4.bgf \
	archrico.bgf \
	armorico.bgf \
	arrow.bgf \
	arrowner.bgf \
	arsign01.bgf \
	arsign02.bgf \
	arsign03.bgf \
	arsign04.bgf \
	arsign05.bgf \
	artrop01.bgf \
	artrop02.bgf \
	artrop03.bgf \
	artrop04.bgf \
	assassin.bgf \
	asseyes.bgf \
	avarspel.bgf \
	avblood.bgf \
	avchief.bgf \
	avchiefx.bgf \
	avfeathr.bgf \
	avlanico.bgf \
	avsham.bgf \
	avshamx.bgf \
	avwar.bgf \
	avwarx.bgf \
	axe.bgf \
	axeico.bgf \
	axeov.bgf \
	bagbean4.bgf \
	banker.bgf \
	barbolt1.bgf \
	barbolt2.bgf \
	barbolt3.bgf \
	barbolt4.bgf \
	barbolt5.bgf \
	barrel.bgf \
	barrel2.bgf \
	barstool.bgf \
	basicinn.bgf \
	basket4.bgf \
	bdrgscal.bgf \
	bees.bgf \
	bfa.bgf \
	bfb.bgf \
	bfc.bgf \
	bfd.bgf \
	bfe.bgf \
	bff.bgf \
	bfg.bgf \
	bfh.bgf \
	bigbag4.bgf \
	bigiron.bgf \
	bigurn.bgf \
	bigurn2.bgf \
	birdbx4.bgf \
	bkswd.bgf \
	bkswdov.bgf \
	bla.bgf \
	blank.bgf \
	blb.bgf \
	blc.bgf \
	bld.bgf \
	ble.bgf \
	blessico.bgf \
	blf.bgf \
	blg.bgf \
	blh.bgf \
	bli.bgf \
	blj.bgf \
	block.bgf \
	bloodinn.bgf \
	blubott4.bgf \
	bluejug.bgf \
	bolt1.bgf \
	bolt2.bgf \
	bolt3.bgf \
	bolt4.bgf \
	bolt5.bgf \
	bolt6.bgf \
	bolticon.bgf \
	bonepile.bgf \
	book1.bgf \
	boulder.bgf \
	bow.bgf \
	bowaov.bgf \
	bowbov.bgf \
	box1.bgf \
	box2.bgf \
	boxsnak4.bgf \
	bqapoth.bgf \
	bqbart.bgf \
	bqclerk.bgf \
	bqinnk.bgf \
	bqmerch.bgf \
	bqsmith.bgf \
	bqtailor.bgf \
	bqvaultm.bgf \
	bra.bgf \
	brawlico.bgf \
	brazflam.bgf \
	brazier.bgf \
	brb.bgf \
	brc.bgf \
	brd.bgf \
	bre.bgf \
	bread.bgf \
	brf.bgf \
	brg.bgf \
	brh.bgf \
	bri.bgf \
	brj.bgf \
	brnurn4.bgf \
	bsmith.bgf \
	bta.bgf \
	btb.bgf \
	btc.bgf \
	btd.bgf \
	bte.bgf \
	btf.bgf \
	btg.bgf \
	bth.bgf \
	bti.bgf \
	btj.bgf \
	btk.bgf \
	btl.bgf \
	btm.bgf \
	btn.bgf \
	bucket.bgf \
	bunny.bgf \
	burnwate.bgf \
	c1.bgf \
	c2.bgf \
	c3.bgf \
	candelab.bgf \
	candle.bgf \
	cauldron.bgf \
	cavrockL.bgf \
	cavrockR.bgf \
	centip.bgf \
	centipX.bgf \
	chainamr.bgf \
	chalice.bgf \
	chandelr.bgf \
	cheese.bgf \
	chesclos.bgf \
	chesopen.bgf \
	chestabl.bgf \
	circlet.bgf \
	cngrocer.bgf \
	cninnk.bgf \
	cnsarge.bgf \
	cntailor.bgf \
	coin.bgf \
	corn.bgf \
	cow.bgf \
	cowx.bgf \
	dangfeth.bgf \
	darkbeas.bgf \
	darkber.bgf \
	dead.bgf \
	decopot4.bgf \
	defshirt.bgf \
	dflo.bgf \
	dfloX.bgf \
	dfly.bgf \
	dflyX.bgf \
	dflyeye.bgf \
	dflypet.bgf \
	dflypetw.bgf \
	dflypetX.bgf \
	dflywing.bgf \
	diamond.bgf \
	dice.bgf \
	die.bgf \
	dirtpile.bgf \
	dirtplsm.bgf \
	dk-blue.bgf \
	dk-sky.bgf \
	dkbx.bgf \
	dkgrdf.bgf \
	dkgrdh.bgf \
	dkgrdl.bgf \
	dkgrdr.bgf \
	dkgrdt.bgf \
	dodgeico.bgf \
	dragskul.bgf \
	dress1.bgf \
	dress1b.bgf \
	dress3.bgf \
	dress4.bgf \
	drumspla.bgf \
	drumstik.bgf \
	duke.bgf \
	dukegard.bgf \
	dukeneph.bgf \
	dung.bgf \
	emblm-ff.bgf \
	emblm-fm.bgf \
	emblm-jf.bgf \
	emblm-jm.bgf \
	emblm-kf.bgf \
	emblm-km.bgf \
	emblm-qf.bgf \
	emblm-qm.bgf \
	emblm-rf.bgf \
	emblm-rm.bgf \
	emblm-sf.bgf \
	emblm-sm.bgf \
	emerald.bgf \
	ent.bgf \
	entX.bgf \
	evprstF.bgf \
	evprstH.bgf \
	evprstT.bgf \
	eyebox.bgf \
	eyeplate.bgf \
	factpend.bgf \
	faerie-e.bgf \
	faerie-g.bgf \
	faerieXe.bgf \
	faerieXg.bgf \
	farnprst.bgf \
	farywing.bgf \
	fekey.bgf \
	fenceico.bgf \
	fern.bgf \
	feyball.bgf \
	feytree.bgf \
	fibowico.bgf \
	fireball.bgf \
	firepit.bgf \
	firesand.bgf \
	fishkey.bgf \
	fivecon.bgf \
	fixins4.bgf \
	flagduke.bgf \
	flagprnc.bgf \
	flagjspr.bgf \
	flagpole.bgf \
	flagdinv.bgf \
	flagpinv.bgf \
	flagjinv.bgf \
	flask.bgf \
	flaskgrn.bgf \
	flaskw.bgf \
	flower.bgf \
	flower4.bgf \
	fog.bgf \
	forgetpo.bgf \
	fountain.bgf \
	fountjet.bgf \
	fountwat.bgf \
	fourcon.bgf \
	frcharm.bgf \
	frogman.bgf \
	frogmanX.bgf \
	frozjewl.bgf \
	ftnbaskt.bgf \
	ftncooky.bgf \
	fungH.bgf \
	fungX.bgf \
	fungbst.bgf \
	garlic4.bgf \
	gauntlet.bgf \
	gcreator.bgf \
	gheye.bgf \
	ghost.bgf \
	ghostX.bgf \
	goathead.bgf \
	gob.bgf \
	goblet.bgf \
	goldbot4.bgf \
	goose.bgf \
	grapepla.bgf \
	grapes.bgf \
	gryjug4.bgf \
	gshA.bgf \
	gshB.bgf \
	gshC.bgf \
	gshD.bgf \
	gshE.bgf \
	gshdu.bgf \
	gshduov.bgf \
	gshfa.bgf \
	gshfaov.bgf \
	gshja.bgf \
	gshjaov.bgf \
	gshkr.bgf \
	gshkrov.bgf \
	gshpr.bgf \
	gshprov.bgf \
	gshqo.bgf \
	gshqoov.bgf \
	gshri.bgf \
	gshriov.bgf \
	gshsh.bgf \
	gshshov.bgf \
	gsword.bgf \
	gswordov.bgf \
	guildlvr.bgf \
	halfskul.bgf \
	hammer.bgf \
	hammrico.bgf \
	hamrov.bgf \
	hay.bgf \
	head.bgf \
	head2.bgf \
	heal.bgf \
	healwand.bgf \
	helm.bgf \
	helmb.bgf \
	heraX.bgf \
	heraxa.bgf \
	heraxb.bgf \
	herb.bgf \
	herbs4.bgf \
	hermit.bgf \
	huntswov.bgf \
	huntswrd.bgf \
	iacidtou.bgf \
	ianimate.bgf \
	ianonym.bgf \
	ianonymo.bgf \
	iantimag.bgf \
	iapparit.bgf \
	iartific.bgf \
	ibetraya.bgf \
	iblind.bgf \
	iblink.bgf \
	iblock.bgf \
	ibloodin.bgf \
	ibond.bgf \
	iboonagi.bgf \
	iboonaim.bgf \
	iboonhea.bgf \
	iboonint.bgf \
	iboonman.bgf \
	iboonmig.bgf \
	iboonmys.bgf \
	iboonsta.bgf \
	iboonvig.bgf \
	ibreath.bgf \
	ibrittle.bgf \
	icamofla.bgf \
	icanniba.bgf \
	icloak.bgf \
	iconblue.bgf \
	icongray.bgf \
	iconpurp.bgf \
	iconred.bgf \
	iconwhit.bgf \
	icounter.bgf \
	icrefood.bgf \
	icremace.bgf \
	icuredis.bgf \
	icurpoi.bgf \
	icursed.bgf \
	icurswpn.bgf \
	idarknes.bgf \
	ideadoor.bgf \
	ideathli.bgf \
	idefile.bgf \
	idement.bgf \
	idenial.bgf \
	idetevil.bgf \
	idetgood.bgf \
	idetinvi.bgf \
	idiscord.bgf \
	idiseasd.bgf \
	idispill.bgf \
	idistrac.bgf \
	ieavesdr.bgf \
	ienchant.bgf \
	ienfeebl.bgf \
	ievltwin.bgf \
	ifade.bgf \
	ifeignde.bgf \
	ifinrite.bgf \
	ifirebal.bgf \
	iflash.bgf \
	ifog.bgf \
	iforesig.bgf \
	iforget.bgf \
	ifrclite.bgf \
	ifreeact.bgf \
	iglow.bgf \
	igort.bgf \
	ihaste.bgf \
	iheal.bgf \
	iheat.bgf \
	ihold.bgf \
	iholyres.bgf \
	iholysym.bgf \
	iholyt.bgf \
	iholywpn.bgf \
	ihospice.bgf \
	ihunt.bgf \
	iicyfing.bgf \
	iidentif.bgf \
	iillufrm.bgf \
	iilluwou.bgf \
	iinvisib.bgf \
	ijig.bgf \
	ikarahol.bgf \
	ikillfel.bgf \
	ilagbox.bgf \
	ilitning.bgf \
	imajheal.bgf \
	imanabom.bgf \
	imanacon.bgf \
	imanafoc.bgf \
	imarkdis.bgf \
	imartyrs.bgf \
	imend.bgf \
	imirror.bgf \
	imorph.bgf \
	innkeepF.bgf \
	innkeepL.bgf \
	innkeepR.bgf \
	innkeepT.bgf \
	invcirc.bgf \
	invisibl.bgf \
	iparalyz.bgf \
	ipersona.bgf \
	ipoiscld.bgf \
	iposoned.bgf \
	ipurify.bgf \
	iqorbane.bgf \
	irasdead.bgf \
	iraylite.bgf \
	ireflect.bgf \
	iremcurs.bgf \
	iresacid.bgf \
	irescold.bgf \
	iresfire.bgf \
	iresgood.bgf \
	iresmagc.bgf \
	irespois.bgf \
	iresshok.bgf \
	ireveal.bgf \
	ironpot.bgf \
	irthquak.bgf \
	isandsto.bgf \
	iseance.bgf \
	iseduce.bgf \
	ishabane.bgf \
	ishadfrm.bgf \
	ishatlok.bgf \
	ishatter.bgf \
	ishroud.bgf \
	isilence.bgf \
	islither.bgf \
	ispebane.bgf \
	ispirith.bgf \
	isporecl.bgf \
	istreng.bgf \
	isunlite.bgf \
	iswap.bgf \
	isweep.bgf \
	ithorns.bgf \
	itoucfla.bgf \
	itruce.bgf \
	itruth.bgf \
	iumbrela.bgf \
	iunholyw.bgf \
	ivamptou.bgf \
	ivertigo.bgf \
	ivycircl.bgf \
	ivycirov.bgf \
	iwalfire.bgf \
	iwallfla.bgf \
	iwallill.bgf \
	iwalllit.bgf \
	iwalltho.bgf \
	iwarptim.bgf \
	iweb.bgf \
	iwinds.bgf \
	izap.bgf \
	jar4.bgf \
	jbook.bgf \
	joltstaf.bgf \
	jsbanker.bgf \
	jsbart.bgf \
	jselder.bgf \
	jsinnk.bgf \
	jsmerch.bgf \
	jssmith.bgf \
	jug4.bgf \
	justbadg.bgf \
	justurn.bgf \
	kcapoth.bgf \
	kcbanker.bgf \
	kcbart.bgf \
	kcbonepr.bgf \
	kcbowmak.bgf \
	kcguardE.bgf \
	kcguardG.bgf \
	kcinnk.bgf \
	kclangua.bgf \
	kcmadsci.bgf \
	kcmerch.bgf \
	kcrjgirl.bgf \
	kcrjmonk.bgf \
	kcsentry.bgf \
	kcshopk.bgf \
	kcsmith.bgf \
	kctailor.bgf \
	kcvault.bgf \
	kcweapon.bgf \
	king.bgf \
	kocflame.bgf \
	koclamp.bgf \
	kolanico.bgf \
	kranprst.bgf \
	krcharm.bgf \
	kriclaw.bgf \
	kriipa.bgf \
	kriipax.bgf \
	lamp.bgf \
	lamp1.bgf \
	lampjas1.bgf \
	lampjasp.bgf \
	lampov.bgf \
	lantern.bgf \
	leathamr.bgf \
	lettuce.bgf \
	lever.bgf \
	lgskirt.bgf \
	licha.bgf \
	lichax.bgf \
	lichb.bgf \
	lichbx.bgf \
	lies.bgf \
	light.bgf \
	lightnin.bgf \
	loogy.bgf \
	lt-blue.bgf \
	lt-sky.bgf \
	ltrobe.bgf \
	lupking.bgf \
	lupkingx.bgf \
	lupogg.bgf \
	lupoggx.bgf \
	mace.bgf \
	maceico.bgf \
	maceov.bgf \
	marblplr.bgf \
	meatpie.bgf \
	metlshld.bgf \
	modaltar.bgf \
	modant.bgf \
	modant2.bgf \
	modant2x.bgf \
	modavar.bgf \
	modavr2.bgf \
	modavr2x.bgf \
	modcen.bgf \
	modfey.bgf \
	modfung.bgf \
	modlup2.bgf \
	modlup2x.bgf \
	modnewsb.bgf \
	modnode.bgf \
	modorc.bgf \
	modorc2.bgf \
	modorc2x.bgf \
	modrip.bgf \
	modshrin.bgf \
	modspdr.bgf \
	modthron.bgf \
	mollusk.bgf \
	molX.bgf \
	moon.bgf \
	mortpest.bgf \
	mrbart.bgf \
	mrelder.bgf \
	mrhealer.bgf \
	mrinnk.bgf \
	mrsmith.bgf \
	mtlshld.bgf \
	mug.bgf \
	mug2.bgf \
	mugs.bgf \
	mummy.bgf \
	mummyX.bgf \
	mushb.bgf \
	mushp.bgf \
	mushr.bgf \
	mushroom.bgf \
	music.bgf \
	mysttome.bgf \
	nblmnF.bgf \
	nblmnH.bgf \
	nblmnL.bgf \
	nblmnR.bgf \
	nblmnT.bgf \
	nblmnX.bgf \
	nblwmF.bgf \
	nblwmH.bgf \
	nblwmL.bgf \
	nblwmR.bgf \
	nblwmT.bgf \
	nblwmX.bgf \
	necamlet.bgf \
	necbottl.bgf \
	necglobe.bgf \
	necgrav1.bgf \
	necgrav2.bgf \
	necgrav3.bgf \
	neclever.bgf \
	necrock.bgf \
	necscrol.bgf \
	necslime.bgf \
	nectome.bgf \
	nectree1.bgf \
	nectree2.bgf \
	nectree3.bgf \
	nectree4.bgf \
	necurn.bgf \
	necvase.bgf \
	necvase2.bgf \
	necvase3.bgf \
	necvine1.bgf \
	nerswd.bgf \
	nerswdov.bgf \
	nerudamr.bgf \
	neruore.bgf \
	nestobj1.bgf \
	nestobj2.bgf \
	newbsign.bgf \
	news.bgf \
	night.bgf \
	nitvsico.bgf \
	nnm01.bgf \
	node.bgf \
	onecon.bgf \
	openches.bgf \
	orc.bgf \
	orcX.bgf \
	orccave.bgf \
	orccaveX.bgf \
	orcfire.bgf \
	orcpitb.bgf \
	orcpitbX.bgf \
	orcspel.bgf \
	orctooth.bgf \
	orcwiza.bgf \
	orcwizaX.bgf \
	ore.bgf \
	ornhelma.bgf \
	ornhelmb.bgf \
	osh.bgf \
	package.bgf \
	palm.bgf \
	pantsA.bgf \
	pantsB.bgf \
	pantsC.bgf \
	pantsD.bgf \
	parryico.bgf \
	peax.bgf \
	pebx.bgf \
	pecx.bgf \
	pedx.bgf \
	pekx.bgf \
	pelx.bgf \
	pemx.bgf \
	phax.bgf \
	phkx.bgf \
	pig.bgf \
	pigeon.bgf \
	pitcher.bgf \
	pitcher1.bgf \
	pitcher2.bgf \
	pitcher3.bgf \
	pitcher4.bgf \
	plateamr.bgf \
	playerX.bgf \
	playerxa.bgf \
	playerxb.bgf \
	pmax.bgf \
	pmbx.bgf \
	pmcx.bgf \
	pmkx.bgf \
	pmlx.bgf \
	pmmx.bgf \
	pnax.bgf \
	pnbx.bgf \
	pncx.bgf \
	pnkx.bgf \
	pnlx.bgf \
	pnmx.bgf \
	poison4.bgf \
	poisoncl.bgf \
	pork.bgf \
	portal.bgf \
	pot4.bgf \
	potion01.bgf \
	potion02.bgf \
	potion03.bgf \
	potion4.bgf \
	povaxe.bgf \
	povbkswd.bgf \
	povbow.bgf \
	povglow.bgf \
	povgshA.bgf \
	povgshb.bgf \
	povgshc.bgf \
	povgshd.bgf \
	povgshe.bgf \
	povgswrd.bgf \
	povhamr.bgf \
	povhand.bgf \
	povhunts.bgf \
	povmace.bgf \
	povnersw.bgf \
	povosh.bgf \
	povquswd.bgf \
	povscim.bgf \
	povshldA.bgf \
	povshldB.bgf \
	povshldC.bgf \
	povshldD.bgf \
	povshldE.bgf \
	povshswd.bgf \
	povsword.bgf \
	priestes.bgf \
	princess.bgf \
	pringard.bgf \
	prism3.bgf \
	prism5.bgf \
	prism7.bgf \
	ptac.bgf \
	ptad.bgf \
	ptba.bgf \
	ptbb.bgf \
	ptbc.bgf \
	ptbd.bgf \
	ptca.bgf \
	ptcb.bgf \
	ptcd.bgf \
	ptce.bgf \
	ptdb.bgf \
	ptdc.bgf \
	ptdr.bgf \
	ptq.bgf \
	ptxa.bgf \
	ptxb.bgf \
	punchico.bgf \
	qdarkang.bgf \
	qdemon.bgf \
	qfrogman.bgf \
	qo01.bgf \
	qo02.bgf \
	qo03.bgf \
	qo06.bgf \
	qo09.bgf \
	qorprst.bgf \
	qrcharm.bgf \
	qroq.bgf \
	qtree.bgf \
	quillpen.bgf \
	quiver.bgf \
	qustaff.bgf \
	qustaffa.bgf \
	qustaffb.bgf \
	qustaffc.bgf \
	qustaffd.bgf \
	quswrd.bgf \
	quswrda.bgf \
	quswrdb.bgf \
	quswrdc.bgf \
	quswrdd.bgf \
	quswrdov.bgf \
	qw01i.bgf \
	qw02i.bgf \
	qw03i.bgf \
	qw04i.bgf \
	qw05i.bgf \
	qw06i.bgf \
	rat.bgf \
	ratX.bgf \
	razshrub.bgf \
	razsign1.bgf \
	raztree1.bgf \
	redcross.bgf \
	redsky.bgf \
	rescuico.bgf \
	rice.bgf \
	ring01.bgf \
	ring02.bgf \
	ring1.bgf \
	ring2.bgf \
	ring3.bgf \
	ring4.bgf \
	rjcharm.bgf \
	robe.bgf \
	rock.bgf \
	rock1.bgf \
	rock2.bgf \
	rockb.bgf \
	rockc.bgf \
	roomkey.bgf \
	roomkeyc.bgf \
	roommint.bgf \
	roombell.bgf \
	roomcage.bgf \
	roompilo.bgf \
	roompla1.bgf \
	roompla2.bgf \
	roomtabl.bgf \
	roomwash.bgf \
	rose.bgf \
	rshield.bgf \
	ruby.bgf \
	rustyarm.bgf \
	sacrbowl.bgf \
	sapphire.bgf \
	scaleamr.bgf \
	scepter.bgf \
	scimico.bgf \
	scimitar.bgf \
	scimov.bgf \
	scorp.bgf \
	scorpX.bgf \
	scr01.bgf \
	scr02.bgf \
	scr03.bgf \
	scr04.bgf \
	scr05.bgf \
	scr06.bgf \
	scr07.bgf \
	scr08.bgf \
	scr09.bgf \
	scr10.bgf \
	scroll.bgf \
	serappol.bgf \
	serapunc.bgf \
	shadow.bgf \
	shadowX.bgf \
	shalprst.bgf \
	shcharm.bgf \
	shrine.bgf \
	shrtdrop.bgf \
	shrub.bgf \
	shrubbry.bgf \
	shswd.bgf \
	shswdov.bgf \
	sign.bgf \
	signet.bgf \
	skelA.bgf \
	skelF.bgf \
	skelH.bgf \
	skelL.bgf \
	skelR.bgf \
	skelT.bgf \
	skelX.bgf \
	skelbody.bgf \
	skelhed1.bgf \
	skelhed2.bgf \
	skelhed3.bgf \
	skelhed4.bgf \
	skirt.bgf \
	skulbrok.bgf \
	skulhorn.bgf \
	skull.bgf \
	skull1.bgf \
	skull2.bgf \
	skull3.bgf \
	skull4.bgf \
	skull5.bgf \
	skull6.bgf \
	skulnorm.bgf \
	skultusk.bgf \
	slashico.bgf \
	smoke.bgf \
	srat.bgf \
	sratX.bgf \
	solagh.bgf \
	soupbowl.bgf \
	spdrby.bgf \
	spdrbyX.bgf \
	spdregg.bgf \
	spdreggX.bgf \
	spdrqu.bgf \
	spdrquA.bgf \
	spdrquX.bgf \
	spdrtree.bgf \
	sphere.bgf \
	spices4.bgf \
	spider.bgf \
	spiderX.bgf \
	spideye.bgf \
	spidmagX.bgf \
	spidmagc.bgf \
	splash.bgf \
	spore.bgf \
	stac1.bgf \
	stac2.bgf \
	stag1.bgf \
	stag2.bgf \
	sticks4.bgf \
	stochair.bgf \
	stool.bgf \
	stoolko.bgf \
	sun.bgf \
	sweat.bgf \
	switch.bgf \
	sword.bgf \
	swordov.bgf \
	tablamp.bgf \
	table.bgf \
	tallbush.bgf \
	tallurn.bgf \
	tanktop.bgf \
	tcat.bgf \
	tear.bgf \
	tegg.bgf \
	teleport.bgf \
	test1.bgf \
	test2.bgf \
	test3.bgf \
	test4.bgf \
	thiefFL.bgf \
	thiefFR.bgf \
	thiefL.bgf \
	thiefR.bgf \
	thiefT.bgf \
	thiefdag.bgf \
	threecon.bgf \
	throne.bgf \
	tombcros.bgf \
	tombston.bgf \
	torch.bgf \
	torchflm.bgf \
	torchov.bgf \
	totem.bgf \
	tree.bgf \
	tree1.bgf \
	tree2.bgf \
	tree3.bgf \
	treebot.bgf \
	treeoak.bgf \
	treepine.bgf \
	treetop.bgf \
	troll.bgf \
	trollX.bgf \
	tsapoth.bgf \
	tsbanker.bgf \
	tsinnk.bgf \
	tskull.bgf \
	tswatch.bgf \
	twocon.bgf \
	urchin.bgf \
	urchinX.bgf \
	urn4.bgf \
	wand1.bgf \
	wand2.bgf \
	wand3.bgf \
	wand4.bgf \
	wand5.bgf \
	wand6.bgf \
	warprFL.bgf \
	warprFR.bgf \
	warprL.bgf \
	warprR.bgf \
	warprT.bgf \
	warriorX.bgf \
	watrskin.bgf \
	webmoss.bgf \
	webov.bgf \
	webspell.bgf \
	wndarkwi.bgf \
	wngenera.bgf \
	wnhereti.bgf \
	wnizzio.bgf \
	wnminstr.bgf \
	woflame.bgf \
	wolightn.bgf \
	wormL.bgf \
	wormM.bgf \
	wormS.bgf \
	wormLX.bgf \
	wormMX.bgf \
	wormSX.bgf \
	wothorns.bgf \
	yeti.bgf \
	yetiX.bgf \
	yrxlsap.bgf \
	yrxltree.bgf \
	zombie.bgf \
	zombieX.bgf \

all:  $(BGFS)

light.bgf :
	makebgf -o $*.bgf 1 $(SOURCEDIR)\$*.bmp 1 1 1

boulder.bgf :
	makebgf -o $*.bgf -s 2 4 $(SOURCEDIR)\rock000.bmp \
	$(SOURCEDIR)\rock090.bmp $(SOURCEDIR)\rock180.bmp $(SOURCEDIR)\rock270.bmp \
	1 4 1 4 3 2

cavrockL.bgf :
	makebgf -o $*.bgf -s 2 \
	4 \
	$(SOURCEDIR)\cavrL000.bmp \
	$(SOURCEDIR)\cavrL045.bmp \
	$(SOURCEDIR)\cavrL090.bmp \
	$(SOURCEDIR)\cavrL315.bmp \
	1 \
	8 1 1 4 4 4 3 3 2 

cavrockR.bgf :
	makebgf -o $*.bgf -s 2 \
	4 \
	$(SOURCEDIR)\cavrR000.bmp \
	$(SOURCEDIR)\cavrR045.bmp \
	$(SOURCEDIR)\cavrR270.bmp \
	$(SOURCEDIR)\cavrR315.bmp \
	1 \
	8 1 4 3 3 3 2 2 1 

splash.bgf :
	makebgf -o $*.bgf 1 $(SOURCEDIR)\$*.bmp 1 1 1

!include $(TOPDIR)\rules.mak
