# dragonfly (orange)
# 
# Groups:
#            1 Landed
#          2-3 Hovering
#          4-5 Flying
#          6-9 Attacking (spitting)
#^Applied to Hotspot: 0
#*Groups: 9
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 3
54
dfo000sa.bmp   [0, 2] 
dfo315sa.bmp   [0, 2] 
dfo270sa.bmp   [0, 1] 
dfo180sa.bmp   [0, 2] 
dfo090sa.bmp   [0, 1] 
dfo045sa.bmp   [0, 1] 
dfo000ha.bmp   [0, -84] :1     -1 [-82, -16]
dfo315ha.bmp   [0, -87] :1     -1 [-68, -17]
dfo270ha.bmp   [0, -90] :1      1 [-65, -17]
dfo180ha.bmp   [0, -95] :1      1 [-83, -17]
dfo090ha.bmp   [0, -90] :1      1 [-67, -17]
dfo045ha.bmp   [0, -86] :1     -1 [-70, -17]
dfo000hb.bmp   [0, -84] :1     -1 [-82, -17]
dfo315hb.bmp   [0, -87] :1     -1 [-68, -17]
dfo270hb.bmp   [0, -91] :1      1 [-65, -17]
dfo180hb.bmp   [0, -96] :1      1 [-83, -17]
dfo090hb.bmp   [0, -91] :1      1 [-67, -17]
dfo045hb.bmp   [0, -87] :1     -1 [-70, -17]
dfo000wa.bmp   [0, -113] :1     -1 [-81, -24]
dfo315wa.bmp   [0, -112] :1     -1 [-64, -24]
dfo270wa.bmp   [0, -107] :1      1 [-55, -25]
dfo180wa.bmp   [0, -99] :1      1 [-84, -25]
dfo090wa.bmp   [0, -107] :1      1 [-57, -25]
dfo045wa.bmp   [0, -110] :1     -1 [-67, -24]
dfo000wb.bmp   [0, -113] :1     -1 [-81, -24]
dfo315wb.bmp   [0, -112] :1     -1 [-64, -24]
dfo270wb.bmp   [0, -108] :1      1 [-55, -24]
dfo180wb.bmp   [0, -100] :1      1 [-84, -25]
dfo090wb.bmp   [0, -106] :1      1 [-57, -24]
dfo045wb.bmp   [0, -112] :1     -1 [-67, -24]
dfo000fa.bmp   [0, -89] :1     -1 [-83, -16]
dfo315fa.bmp   [0, -91] :1     -1 [-69, -17]
dfo270fa.bmp   [0, -96] :1      1 [-64, -17]
dfo180fa.bmp   [0, -102] :1      1 [-82, -17]
dfo090fa.bmp   [0, -96] :1      1 [-66, -17]
dfo045fa.bmp   [0, -91] :1     -1 [-70, -17]
dfo000fb.bmp   [0, -89] :1     -1 [-83, -13]
dfo315fb.bmp   [0, -91] :1     -1 [-71, -13]
dfo270fb.bmp   [0, -96] :1      1 [-64, -13]
dfo180fb.bmp   [0, -101] :1      1 [-82, -13]
dfo090fb.bmp   [0, -96] :1      1 [-67, -13]
dfo045fb.bmp   [0, -91] :1     -1 [-70, -13]
dfo000fc.bmp   [0, -88] :1     -1 [-82, -14]
dfo315fc.bmp   [0, -91] :1     -1 [-72, -14]
dfo270fc.bmp   [0, -96] :1      1 [-64, -14]
dfo180fc.bmp   [0, -102] :1      1 [-82, -14]
dfo090fc.bmp   [0, -96] :1      1 [-66, -14]
dfo045fc.bmp   [0, -91] :1     -1 [-70, -14]
dfo000fd.bmp   [0, -90] :1     -1 [-83, -20]
dfo315fd.bmp   [0, -92] :1     -1 [-67, -20]
dfo270fd.bmp   [0, -96] :1      1 [-58, -20]
dfo180fd.bmp   [0, -103] :1      1 [-82, -20]
dfo090fd.bmp   [0, -96] :1      1 [-60, -20]
dfo045fd.bmp   [0, -91] :1     -1 [-68, -20]
9
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
