# dragonfly (green)
# 
# Groups:
#            1 Landed
#          2-3 Hovering
#          4-5 Flying
#          6-9 Attacking (spitting)
#^Applied to Hotspot: 0
#*Groups: 9
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 3
54
dfl000sa.bmp   [0, 1] 
dfl315sa.bmp   [0, 2] 
dfl270sa.bmp   [0, 1] 
dfl180sa.bmp   [0, 2] 
dfl090sa.bmp   [0, 2] 
dfl045sa.bmp   [0, 2] 
dfl000ha.bmp   [0, -84] :1     -1 [-82, -16]
dfl315ha.bmp   [0, -87] :1     -1 [-68, -17]
dfl270ha.bmp   [0, -90] :1      1 [-65, -17]
dfl180ha.bmp   [0, -95] :1      1 [-83, -17]
dfl090ha.bmp   [0, -90] :1      1 [-67, -17]
dfl045ha.bmp   [0, -86] :1     -1 [-70, -17]
dfl000hb.bmp   [0, -84] :1     -1 [-82, -17]
dfl315hb.bmp   [0, -87] :1     -1 [-68, -17]
dfl270hb.bmp   [0, -91] :1      1 [-65, -17]
dfl180hb.bmp   [0, -96] :1      1 [-83, -17]
dfl090hb.bmp   [0, -91] :1      1 [-67, -17]
dfl045hb.bmp   [0, -87] :1     -1 [-70, -17]
dfl000wa.bmp   [0, -113] :1     -1 [-81, -24]
dfl315wa.bmp   [0, -112] :1     -1 [-64, -24]
dfl270wa.bmp   [0, -107] :1      1 [-55, -25]
dfl180wa.bmp   [0, -99] :1      1 [-84, -25]
dfl090wa.bmp   [0, -107] :1      1 [-57, -25]
dfl045wa.bmp   [0, -110] :1     -1 [-67, -24]
dfl000wb.bmp   [0, -113] :1     -1 [-81, -24]
dfl315wb.bmp   [0, -112] :1     -1 [-64, -24]
dfl270wb.bmp   [0, -108] :1      1 [-55, -24]
dfl180wb.bmp   [0, -100] :1      1 [-84, -25]
dfl090wb.bmp   [0, -106] :1      1 [-57, -24]
dfl045wb.bmp   [0, -112] :1     -1 [-67, -24]
dfl000fa.bmp   [0, -89] :1     -1 [-83, -16]
dfl315fa.bmp   [0, -91] :1     -1 [-69, -17]
dfl270fa.bmp   [0, -96] :1      1 [-64, -17]
dfl180fa.bmp   [0, -102] :1      1 [-82, -17]
dfl090fa.bmp   [0, -96] :1      1 [-66, -17]
dfl045fa.bmp   [0, -91] :1     -1 [-70, -17]
dfl000fb.bmp   [0, -89] :1     -1 [-83, -13]
dfl315fb.bmp   [0, -91] :1     -1 [-71, -13]
dfl270fb.bmp   [0, -96] :1      1 [-64, -13]
dfl180fb.bmp   [0, -101] :1      1 [-82, -13]
dfl090fb.bmp   [0, -96] :1      1 [-67, -13]
dfl045fb.bmp   [0, -91] :1     -1 [-70, -13]
dfl000fc.bmp   [0, -88] :1     -1 [-82, -14]
dfl315fc.bmp   [0, -91] :1     -1 [-72, -14]
dfl270fc.bmp   [0, -96] :1      1 [-64, -14]
dfl180fc.bmp   [0, -102] :1      1 [-82, -14]
dfl090fc.bmp   [0, -96] :1      1 [-66, -14]
dfl045fc.bmp   [0, -91] :1     -1 [-70, -14]
dfl000fd.bmp   [0, -90] :1     -1 [-83, -20]
dfl315fd.bmp   [0, -92] :1     -1 [-67, -20]
dfl270fd.bmp   [0, -96] :1      1 [-58, -20]
dfl180fd.bmp   [0, -103] :1      1 [-82, -20]
dfl090fd.bmp   [0, -96] :1      1 [-60, -20]
dfl045fd.bmp   [0, -91] :1     -1 [-68, -20]
9
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
