# pet dragonfly (color-translatable)
# 
# Groups:
#            1 Landed
#          2-3 Hovering
#          4-5 Flying
#          6-9 Attacking (spitting)
#^Applied to Hotspot: 0
#*Groups: 9
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 6
54
dfp000sa.bmp   [0, 1] 
dfp315sa.bmp   [0, 2] 
dfp270sa.bmp   [0, 1] 
dfp180sa.bmp   [0, 2] 
dfp090sa.bmp   [0, 2] 
dfp045sa.bmp   [0, 2] 
dfp000ha.bmp   [0, -84] :1     -1 [-82, -16]
dfp315ha.bmp   [0, -87] :1     -1 [-68, -17]
dfp270ha.bmp   [0, -90] :1      1 [-65, -17]
dfp180ha.bmp   [0, -95] :1      1 [-83, -17]
dfp090ha.bmp   [0, -90] :1      1 [-67, -17]
dfp045ha.bmp   [0, -86] :1     -1 [-70, -17]
dfp000hb.bmp   [0, -84] :1     -1 [-82, -17]
dfp315hb.bmp   [0, -87] :1     -1 [-68, -17]
dfp270hb.bmp   [0, -91] :1      1 [-65, -17]
dfp180hb.bmp   [0, -96] :1      1 [-83, -17]
dfp090hb.bmp   [0, -91] :1      1 [-67, -17]
dfp045hb.bmp   [0, -87] :1     -1 [-70, -17]
dfp000wa.bmp   [0, -113] :1     -1 [-81, -24]
dfp315wa.bmp   [0, -112] :1     -1 [-64, -24]
dfp270wa.bmp   [0, -107] :1      1 [-55, -25]
dfp180wa.bmp   [0, -99] :1      1 [-84, -25]
dfp090wa.bmp   [0, -107] :1      1 [-57, -25]
dfp045wa.bmp   [0, -110] :1     -1 [-67, -24]
dfp000wb.bmp   [0, -113] :1     -1 [-81, -24]
dfp315wb.bmp   [0, -112] :1     -1 [-64, -24]
dfp270wb.bmp   [0, -108] :1      1 [-55, -24]
dfp180wb.bmp   [0, -100] :1      1 [-84, -25]
dfp090wb.bmp   [0, -106] :1      1 [-57, -24]
dfp045wb.bmp   [0, -112] :1     -1 [-67, -24]
dfp000fa.bmp   [0, -89] :1     -1 [-83, -16]
dfp315fa.bmp   [0, -91] :1     -1 [-69, -17]
dfp270fa.bmp   [0, -96] :1      1 [-64, -17]
dfp180fa.bmp   [0, -102] :1      1 [-82, -17]
dfp090fa.bmp   [0, -96] :1      1 [-66, -17]
dfp045fa.bmp   [0, -91] :1     -1 [-70, -17]
dfp000fb.bmp   [0, -89] :1     -1 [-83, -13]
dfp315fb.bmp   [0, -91] :1     -1 [-71, -13]
dfp270fb.bmp   [0, -96] :1      1 [-64, -13]
dfp180fb.bmp   [0, -101] :1      1 [-82, -13]
dfp090fb.bmp   [0, -96] :1      1 [-67, -13]
dfp045fb.bmp   [0, -91] :1     -1 [-70, -13]
dfp000fc.bmp   [0, -88] :1     -1 [-82, -14]
dfp315fc.bmp   [0, -91] :1     -1 [-72, -14]
dfp270fc.bmp   [0, -96] :1      1 [-64, -14]
dfp180fc.bmp   [0, -102] :1      1 [-82, -14]
dfp090fc.bmp   [0, -96] :1      1 [-66, -14]
dfp045fc.bmp   [0, -91] :1     -1 [-70, -14]
dfp000fd.bmp   [0, -90] :1     -1 [-83, -20]
dfp315fd.bmp   [0, -92] :1     -1 [-67, -20]
dfp270fd.bmp   [0, -96] :1      1 [-58, -20]
dfp180fd.bmp   [0, -103] :1      1 [-82, -20]
dfp090fd.bmp   [0, -96] :1      1 [-60, -20]
dfp045fd.bmp   [0, -91] :1     -1 [-68, -20]
9
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
