# dragonfly wings
# 
# Groups:
#          1-2 Hovering
#          3-4 Flying
#          5-8 Attacking
#^Applied to Hotspot: 1
#*Groups: 8
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 3
48
dfw000ha.bmp   [32, 18] 
dfw315ha.bmp   [62, 18] 
dfw270ha.bmp   [88, 13] 
dfw180ha.bmp   [27, 13] 
dfw090ha.bmp   [85, 16] 
dfw045ha.bmp   [30, 13] 
dfw000hb.bmp   [20, 14] 
dfw315hb.bmp   [52, 15] 
dfw270hb.bmp   [88, 11] 
dfw180hb.bmp   [13, 12] 
dfw090hb.bmp   [85, 16] 
dfw045hb.bmp   [24, 14] 
dfw000wa.bmp   [28, 21] 
dfw315wa.bmp   [53, 19] 
dfw270wa.bmp   [83, 16] 
dfw180wa.bmp   [30, 15] 
dfw090wa.bmp   [90, 21] 
dfw045wa.bmp   [40, 13] 
dfw000wb.bmp   [13, 15] 
dfw315wb.bmp   [36, 16] 
dfw270wb.bmp   [82, 15] 
dfw180wb.bmp   [15, 15] 
dfw090wb.bmp   [92, 21] 
dfw045wb.bmp   [28, 22] 
dfw000fa.bmp   [19, 24] 
dfw315fa.bmp   [55, 22] 
dfw270fa.bmp   [86, 18] 
dfw180fa.bmp   [24, 20] 
dfw090fa.bmp   [92, 23] 
dfw045fa.bmp   [27, 24] 
dfw000fb.bmp   [10, 27] 
dfw315fb.bmp   [55, 25] 
dfw270fb.bmp   [89, 22] 
dfw180fb.bmp   [14, 26] 
dfw090fb.bmp   [80, 20] 
dfw045fb.bmp   [1, 24] 
dfw000fc.bmp   [21, 21] 
dfw315fc.bmp   [61, 24] 
dfw270fc.bmp   [85, 20] 
dfw180fc.bmp   [21, 20] 
dfw090fc.bmp   [61, 21] 
dfw045fc.bmp   [13, 24] 
dfw000fd.bmp   [9, 30] 
dfw315fd.bmp   [50, 24] 
dfw270fd.bmp   [85, 18] 
dfw180fd.bmp   [13, 27] 
dfw090fd.bmp   [91, 30] 
dfw045fd.bmp   [17, 25] 
8
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
