# insignia for robe-  jala
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 51
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
8
180caaJf.bmp   [181, 103] 
270ccaJf.bmp   [209, 112] 
180ccaJf.bmp   [173, 116] 
180ccbJf.bmp   [182, 110] 
090ccbJf.bmp   [165, 115] 
315ckaJf.bmp   [198, 105] 
270ckaJf.bmp   [190, 107] 
180ckaJf.bmp   [177, 105] 
21
 8   0 0 0 1 1 1 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 6 7 8 8 8 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 0 1 1 1 0 0 
