# insignia for robe-  jala
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 51
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
8
180caaJm.bmp   [174, 93] 
270ccaJm.bmp   [192, 109] 
180ccaJm.bmp   [166, 108] 
180ccbJm.bmp   [179, 107] 
090ccbJm.bmp   [166, 105] 
315ckaJm.bmp   [198, 100] 
270ckaJm.bmp   [188, 97] 
180ckaJm.bmp   [174, 100] 
21
 8   0 0 0 1 1 1 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 6 7 8 8 8 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 0 1 1 1 0 0 
