# insignia for robe-  kraanan
# Groups:
# 1 standing
# 2-4 fighting
# 5 bow-shooting
# Hotspots:
# 1 head
# 21 right arm
# 31 left arm
# 41 legs
#^Applied to Hotspot: 51
#*Groups: 21
#* Unlabeled Group
#* attack A
#* attack A
#* attack B
#* Unlabeled Group
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
#* dancing
-s 4
8
180caaKf.bmp   [174, 97] 
270ccaKf.bmp   [207, 112] 
180ccaKf.bmp   [174, 111] 
180ccbKf.bmp   [177, 111] 
090ccbKf.bmp   [165, 110] 
315ckaKf.bmp   [197, 106] 
270ckaKf.bmp   [187, 105] 
180ckaKf.bmp   [176, 105] 
21
 8   0 0 0 1 1 1 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 6 7 8 8 8 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 0 1 1 1 0 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 2 3 3 3 0 0 
 8   0 0 0 4 4 4 5 0 
 8   0 0 0 1 1 1 0 0 
