# Good Faerie
#
# If this is a mess... Please understand..
# This is my first monster.
# I have very little idea as to what the
# yahoo I am doing! So here goes nothin!
#
# Groups:
#     1-2 Standing
#     3-4 Walking
#     5-8 Attacking

-s 4 
48
fg000aa.bmp  [0, -120]
fg315aa.bmp  [0, -120]
fg270aa.bmp  [0, -120]
fg180aa.bmp  [0, -120]
fg090aa.bmp  [0, -120]
fg045aa.bmp  [0, -120]
fg000ab.bmp  [0, -120]
fg315ab.bmp  [0, -120]
fg270ab.bmp  [0, -120] 
fg180ab.bmp  [0, -120]
fg090ab.bmp  [0, -120]
fg045ab.bmp  [0, -120]
fg000ba.bmp  [0, -120]
fg315ba.bmp  [0, -120]
fg270ba.bmp  [0, -120]
fg180ba.bmp  [0, -120]
fg090ba.bmp  [0, -120]
fg045ba.bmp  [0, -120]
fg000bb.bmp  [0, -120]
fg315bb.bmp  [0, -120]
fg270bb.bmp  [0, -120]
fg180bb.bmp  [0, -120]
fg090bb.bmp  [0, -120]
fg045bb.bmp  [0, -120]
fg000ca.bmp  [0, -120]
fg315ca.bmp  [0, -120]
fg270ca.bmp  [0, -120]
fg180ca.bmp  [0, -120]
fg090ca.bmp  [0, -120] 
fg045ca.bmp  [0, -120]
fg000cb.bmp  [0, -120]
fg315cb.bmp  [0, -120]
fg270cb.bmp  [0, -120]
fg180cb.bmp  [0, -120]
fg090cb.bmp  [0, -120]
fg045cb.bmp  [0, -120]
fg000cc.bmp  [0, -120]
fg315cc.bmp  [0, -120] 
fg270cc.bmp  [0, -120]
fg180cc.bmp  [0, -120]
fg090cc.bmp  [0, -120]
fg045cc.bmp  [0, -120]
fg000cd.bmp  [0, -120]
fg315cd.bmp  [0, -120]
fg270cd.bmp  [0, -120]
fg180cd.bmp  [0, -120]
fg090cd.bmp  [0, -120]
fg045cd.bmp  [0, -120]

8
6 1 2 3 4 5 6
6 7 8 9 10 11 12
6 13 14 15 16 17 18
6 19 20 21 22 23 24
6 25 26 27 28 29 30
6 31 32 33 34 35 36
6 37 38 39 40 41 42
6 43 44 45 46 47 48
