# Evil Faerie
#
# If this is a mess... Please understand..
# This is my first monster.
# I have very little idea as to what the
# yahoo I am doing! So here goes nothin!
#
# Groups:
#     1-2 Standing
#     3-4 Walking
#     5-8 Attacking

-s 4 
48
fe000aa.bmp  [0, -120]
fe315aa.bmp  [0, -120]
fe270aa.bmp  [0, -120]
fe180aa.bmp  [0, -120]
fe090aa.bmp  [0, -120]
fe045aa.bmp  [0, -120]
fe000ab.bmp  [0, -120]
fe315ab.bmp  [0, -120]
fe270ab.bmp  [0, -120] 
fe180ab.bmp  [0, -120]
fe090ab.bmp  [0, -120]
fe045ab.bmp  [0, -120]
fe000ba.bmp  [0, -120]
fe315ba.bmp  [0, -120]
fe270ba.bmp  [0, -120]
fe180ba.bmp  [0, -120]
fe090ba.bmp  [0, -120]
fe045ba.bmp  [0, -120]
fe000bb.bmp  [0, -120]
fe315bb.bmp  [0, -120]
fe270bb.bmp  [0, -120]
fe180bb.bmp  [0, -120]
fe090bb.bmp  [0, -120]
fe045bb.bmp  [0, -120]
fe000ca.bmp  [0, -120]
fe315ca.bmp  [0, -120]
fe270ca.bmp  [0, -120]
fe180ca.bmp  [0, -120]
fe090ca.bmp  [0, -120] 
fe045ca.bmp  [0, -120]
fe000cb.bmp  [0, -120]
fe315cb.bmp  [0, -120]
fe270cb.bmp  [0, -120]
fe180cb.bmp  [0, -120]
fe090cb.bmp  [0, -120]
fe045cb.bmp  [0, -120]
fe000cc.bmp  [0, -120]
fe315cc.bmp  [0, -120] 
fe270cc.bmp  [0, -120]
fe180cc.bmp  [0, -120]
fe090cc.bmp  [0, -120]
fe045cc.bmp  [0, -120]
fe000cd.bmp  [0, -120]
fe315cd.bmp  [0, -120]
fe270cd.bmp  [0, -120]
fe180cd.bmp  [0, -120]
fe090cd.bmp  [0, -120]
fe045cd.bmp  [0, -120]

8
6 1 2 3 4 5 6
6 7 8 9 10 11 12
6 13 14 15 16 17 18
6 19 20 21 22 23 24
6 25 26 27 28 29 30
6 31 32 33 34 35 36
6 37 38 39 40 41 42
6 43 44 45 46 47 48
