# gold sword - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
gsw000Aa.bmp   [169, 36] 
gsw315aa.bmp   [161, 36] 
gsw270aa.bmp   [166, 35] 
gsw180aa.bmp   [186, 34] 
gsw090aa.bmp   [136, 35] 
gsw045aa.bmp   [157, 36] 
gsw000ab.bmp   [169, 68] 
gsw315ab.bmp   [189, 68] 
gsw270ab.bmp   [208, 68] 
gsw180ab.bmp   [184, 69] 
gsw090ab.bmp   [121, 68] 
gsw045ab.bmp   [144, 68] 
gsw000ac.bmp   [175, 144] 
gsw315ac.bmp   [71, 140] 
gsw270ac.bmp   [42, 131] 
gsw180ac.bmp   [193, 122] 
gsw090ac.bmp   [259, 132] 
gsw045ac.bmp   [233, 140] 
gsw000sa.bmp   [141, 146] 
gsw315sa.bmp   [110, 144] 
gsw270sa.bmp   [128, 143] 
gsw180sa.bmp   [217, 146] 
gsw090sa.bmp   [177, 149] 
gsw045sa.bmp   [153, 148] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
