# hammer - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
ham000Aa.bmp   [173, 33] 
ham315aa.bmp   [163, 32] 
ham270aa.bmp   [169, 32] 
ham180aa.bmp   [184, 31] 
ham090aa.bmp   [154, 32] 
ham045aa.bmp   [158, 32] 
ham000ab.bmp   [171, 73] 
ham315ab.bmp   [195, 72] 
ham270ab.bmp   [216, 72] 
ham180ab.bmp   [183, 73] 
ham090ab.bmp   [122, 73] 
ham045ab.bmp   [138, 74] 
ham000ac.bmp   [175, 138] 
ham315ac.bmp   [83, 134] 
ham270ac.bmp   [64, 128] 
ham180ac.bmp   [187, 121] 
ham090ac.bmp   [260, 129] 
ham045ac.bmp   [234, 135] 
ham000sa.bmp   [138, 155] 
ham315sa.bmp   [126, 153] 
ham270sa.bmp   [145, 153] 
ham180sa.bmp   [219, 158] 
ham090sa.bmp   [180, 159] 
ham045sa.bmp   [159, 158] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
