# hermit
# groups
# 1-3 hands moving
-s 3
18
herm000a.bmp   [0, 0] 
herm045a.bmp   [0, 0] 
herm090a.bmp   [0, 0] 
herm180a.bmp
herm270a.bmp   [0, 0] 
herm315a.bmp   [0, 0] 
herm000b.bmp   [0, 0] 
herm045b.bmp   [0, 0] 
herm090b.bmp   [0, 0] 
herm180b.bmp
herm270b.bmp   [0, 0] 
herm315b.bmp   [0, 0] 
herm000c.bmp   [-6, 0] 
herm045c.bmp   [0, 0] 
herm090c.bmp   [0, 0] 
herm180c.bmp
herm270c.bmp   [0, 0] 
herm315c.bmp   [0, 0] 
3
8  1  6  5  4  4  4  3  2
8  7 12 11 10  10 10  9 8
8 13 18 17 16  16  16 15 14
