# Ice person torsso and left arm
# groups
# 1 all views
# 2 wounded
# 3 very wounded
# Hotspots
# 21 Right arm
# 41 legs
-s 3
8
icet000a.bmp   [0, -80] :2     21 [32, 42]  41 [81, 145]
icet045a.bmp   [0, -80] :2     21 [38, 64]  41 [84, 156]
icet090a.bmp   [0, -80] :2     21 [45, 70] -41 [35, 157]
icet180a.bmp   [0, -80] :2    -21 [121, 56]  41 [90, 138]
icet270a.bmp   [0, -80] :2    -21 [21, 60] -41 [45, 142]
icet315a.bmp   [0, -80] :2     21 [37, 55] -41 [69, 145]
icet000b.bmp   [0, -80] :2     21 [34, 52]  41 [80, 146]
icet000c.bmp   [0, -80] :2     21 [32, 45]  41 [73, 133]
3
 8      1   6   5   4   4   4   3   2
 8      7   6   5   4   4   4   3   2
 8      8   6   5   4   4   4   3   2
