# Ice person - right arm
# groups
# 1 standing, walking
# 2-3 sword-swing
# 4-5 spear throw
# Hotspots
# 22 Weapon
-s 3
30
icer000a.bmp   [-32, -6] :1     22 [1, 119]
icer045a.bmp   [-28, -9] :1     22 [3, 113]
icer090a.bmp   [-24, -10] :1     22 [18, 119]
icer180a.bmp   [-8, -6] :1     22 [-28, 116]
icer270a.bmp   [-32, -9] :1     21 [-44, 119]
icer315a.bmp   [-44, -11] :1     22 [-2, 93]
icer000b.bmp   [-36, -8] :1     22 [120, 6]
icer045b.bmp   [-32, -13] :1     22 [101, 9]
icer090b.bmp   [-28, -16] :1     22 [62, 0]
icer180b.bmp   [-16, -3] :1     22 [77, 14]
icer270b.bmp   [-40, -17] :1    -22 [-34, 1]
icer315b.bmp   [-16, -5] :1     22 [82, -25]
icer000c.bmp   [-76, -4] :1     22 [3, 79]
icer045c.bmp   [-48, -4] :1     22 [2, 100]
icer090c.bmp   [-28, -5] :1     22 [81, 91]
icer180c.bmp   [-24, -3] :1     22 [12, 71]
icer270c.bmp   [-80, -8] :1     22 [9, 84]
icer315c.bmp   [-64, -11] :1     22 [-1, 75]
icer000d.bmp   [-60, -21] :1     22 [5, 7]
icer045d.bmp   [-44, -22] :1     22 [1, 8]
icer090d.bmp   [-20, -26] :1     22 [14, -2]
icer180d.bmp   [-12, -19] :1     22 [40, -27]
icer270d.bmp   [-36, -27] :1     22 [19, -5]
icer315d.bmp   [-60, -22] :1     22 [-1, -20]
icer000e.bmp   [-8, -5] 
icer045e.bmp   [-16, -8] 
icer090e.bmp   [-20, -6] 
icer180e.bmp   [-60, -5] 
icer270e.bmp   [-64, -8] 
icer315e.bmp   [-40, -10] 
5
 8      1   6   5   4   4   4   3   2
 8      7  12  11  10  10  10   9   8
 8     13  18  17  16  16  16  15  14
 8     19  24  23  22  22  22  21  20
 8     25  30  29  28  28  28  27  26
