# Ice person Legs
# groups
# 1 standing
# 2-3 walking
# 4 fighting
-s 3
24
icef000a.bmp   [-72, -24] 
icef045a.bmp   [-64, -12] 
icef090a.bmp   [-14, -8] 
icef180a.bmp   [-84, -12] 
icef270a.bmp   [-40, 4] 
icef315a.bmp   [-56, -8] 
icef000b.bmp   [-56, -12] 
icef045b.bmp   [-36, -16] 
icef090b.bmp   [-61, -8] 
icef180b.bmp   [-60, -8] 
icef270b.bmp   [-60, 4] 
icef315b.bmp   [-24, -8] 
icef000c.bmp   [-52, -24] 
icef045c.bmp   [-60, -12] 
icef090c.bmp   [-59, -4] 
icef180c.bmp   [-52, -8] 
icef270c.bmp   [-80, 0] 
icef315c.bmp   [-56, -4] 
icef000d.bmp   [-80, -16] 
icef045d.bmp   [-76, -12] 
icef090d.bmp   [-59, -10] 
icef180d.bmp   [-92, -4] 
icef270d.bmp   [-64, 3] 
icef315d.bmp   [-63, -3] 
4
 8      1   6   5   4   4   4   3   2
 8      7  12  11  10  10  10   9   8
 8     13  18  17  16  16  16  15  14
 8     19  24  23  22  22  22  21  20
