# Ice person - right arm
# groups
# 1 standing, walking
# 2-3 sword-swing
# 4-5 spear throw
# Hotspots
# 22 Weapon
-s 4
30
icer000a.bmp   [-28, -4] :1     22 [1, 119]
icer045a.bmp   [-28, -9] :1     22 [3, 113]
icer090a.bmp   [-24, -10] :1     22 [18, 119]
icer180a.bmp   [-5, -20] :1     22 [13, 91]
icer270a.bmp   [-23, -20] :1     21 [-48, 125]
icer315a.bmp   [-41, -11] :1     22 [-1, 84]
icer000b.bmp   [-25, -10] :1     22 [120, 6]
icer045b.bmp   [-23, -47] :1     22 [101, 9]
icer090b.bmp   [-32, -53] :1     22 [68, -3]
icer180b.bmp   [-125, -20] :1     22 [6, -24]
icer270b.bmp   [-37, -52] :1    -22 [-34, 4]
icer315b.bmp   [-4, 2] :1     22 [82, -25]
icer000c.bmp   [-59, -7] :1     22 [3, 79]
icer045c.bmp   [-48, -4] :1     22 [2, 100]
icer090c.bmp   [-28, -5] :1     22 [81, 91]
icer180c.bmp   [-18, -12] :1     22 [55, 47]
icer270c.bmp   [-88, -12] :1     22 [-48, 88]
icer315c.bmp   [-64, -11] :1     22 [-1, 75]
icer000d.bmp   [-56, -54] :1     22 [5, 7]
icer045d.bmp   [-70, -60] :1     22 [1, 8]
icer090d.bmp   [-27, -89] :1     22 [14, -2]
icer180d.bmp   [-11, -70] :1     22 [40, -30]
icer270d.bmp   [-41, -88] :1     22 [-34, 6]
icer315d.bmp   [-49, -67] :1     22 [-1, -20]
icer000e.bmp   [-4, -13] 
icer045e.bmp   [-15, -7] 
icer090e.bmp   [-20, -6] 
icer180e.bmp   [-68, -2] 
icer270e.bmp   [-55, -20] 
icer315e.bmp   [-34, -12] 
5
 8      1   6   5   4   4   4   3   2
 8      7  12  11  10  10  10   9   8
 8     13  18  17  16  16  16  15  14
 8     19  24  23  22  22  22  21  20
 8     25  30  29  28  28  28  27  26
