# Ice person - right arm
# groups
# 1 standing, walking
# 2-3 sword-swing
# 4-5 spear throw
# Hotspots
# 22 Weapon
-s 1
30
icer000a.bmp   [-8, -6] :1     22 [6, 32]
icer045a.bmp   [-7, -9] :1     22 [8, 29]
icer090a.bmp   [-6, -10] :1     22 [12, 34]
icer180a.bmp   [-2, -6] :1     22 [8, 34]
icer270a.bmp   [-8, -9] :1     21 [8, 35]
icer315a.bmp   [-11, -11] :1     22 [4, 33]
icer000b.bmp   [-9, -8] :1     22 [36, 2]
icer045b.bmp   [-8, -13] :1     22 [30, 5]
icer090b.bmp   [-7, -16] :1     22 [24, 3]
icer180b.bmp   [-4, -3] :1     22 [6, 4]
icer270b.bmp   [-10, -17] :1    -22 [11, 6]
icer315b.bmp   [-4, -5] :1     22 [27, 6]
icer000c.bmp   [-19, -4] :1     22 [4, 22]
icer045c.bmp   [-12, -4] :1     22 [3, 27]
icer090c.bmp   [-7, -5] :1     22 [30, 23]
icer180c.bmp   [-6, -3] :1     22 [15, 24]
icer270c.bmp   [-20, -8] :1     22 [4, 23]
icer315c.bmp   [-16, -11] :1     22 [5, 29]
icer000d.bmp   [-15, -21] :1     22 [3, 5]
icer045d.bmp   [-11, -22] :1     22 [4, 4]
icer090d.bmp   [-5, -26] :1     22 [12, 4]
icer180d.bmp   [-3, -19] :1     22 [14, 4]
icer270d.bmp   [-9, -27] :1     22 [10, 3]
icer315d.bmp   [-15, -22] :1     22 [5, 4]
icer000e.bmp   [-2, -5] 
icer045e.bmp   [-4, -8] 
icer090e.bmp   [-5, -6] 
icer180e.bmp   [-15, -5] 
icer270e.bmp   [-16, -8] 
icer315e.bmp   [-10, -10] 
5
 8      1   6   5   4   4   4   3   2
 8      7  12  11  10  10  10   9   8
 8     13  18  17  16  16  16  15  14
 8     19  24  23  22  22  22  21  20
 8     25  30  29  28  28  28  27  26
