# Inkeeper - Torso
# Hotspots
# 1 Head
# 21 Right arm
# 31 Left arm
# 41 legs
-s 4
6
it000aaa.bmp   [0, -85] :4     -1 [23, 5] -41 [22, 69] -31 [46, 9] -21 [1, 8]
it045aaa.bmp   [0, -85] :4     -1 [25, 7] -41 [25, 63] -31 [35, 13]  21 [7, 11]
it090aaa.bmp   [0, -85] :4     -1 [24, 9] -41 [19, 67] -31 [16, 22]  21 [18, 20]
it180aaa.bmp   [0, 0] :4     -1 [28, -1] -21 [52, 14]  31 [3, 15] -41 [29, 55]
it270aaa.bmp   [0, -85] :4     -1 [13, 5] -41 [14, 68]  31 [20, 17] -21 [18, 16]
it315aaa.bmp   [0, -85] :4     -1 [17, 9] -41 [11, 67]  31 [29, 15] -21 [5, 13]
1
 8      1   6   5   4   4   4   3   2
