# Lupogg
#
# Groups:
#     1   Standing
#     2-5 Walking
#     6-8 Attacking

-s 3 
48
lup000aa.bmp
lup315aa.bmp
lup270aa.bmp
lup180aa.bmp
lup090aa.bmp
lup045aa.bmp
lup000ba.bmp
lup315ba.bmp
lup270ba.bmp
lup180ba.bmp
lup090ba.bmp
lup045ba.bmp
lup000bb.bmp
lup315bb.bmp
lup270bb.bmp
lup180bb.bmp
lup090bb.bmp
lup045bb.bmp
lup000bc.bmp
lup315bc.bmp
lup270bc.bmp
lup180bc.bmp
lup090bc.bmp
lup045bc.bmp
lup000bd.bmp
lup315bd.bmp
lup270bd.bmp
lup180bd.bmp
lup090bd.bmp
lup045bd.bmp
lup000ca.bmp
lup315ca.bmp
lup270ca.bmp
lup180ca.bmp
lup090ca.bmp
lup045ca.bmp
lup000cb.bmp
lup315cb.bmp
lup270cb.bmp
lup180cb.bmp
lup090cb.bmp
lup045cb.bmp
lup000cc.bmp
lup315cc.bmp
lup270cc.bmp
lup180cc.bmp
lup090cc.bmp
lup045cc.bmp
8
6 1 2 3 4 5 6
6 7 8 9 10 11 12
6 13 14 15 16 17 18
6 19 20 21 22 23 24
6 25 26 27 28 29 30
6 31 32 33 34 35 36
6 37 38 39 40 41 42
6 43 44 45 46 47 48

