# mace - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
mac000Aa.bmp   [169, 40] 
mac315aa.bmp   [161, 41] 
mac270aa.bmp   [170, 39] 
mac180aa.bmp   [183, 39] 
mac090aa.bmp   [163, 40] 
mac045aa.bmp   [162, 39] 
mac000ab.bmp   [171, 74] 
mac315ab.bmp   [197, 74] 
mac270ab.bmp   [215, 73] 
mac180ab.bmp   [184, 74] 
mac090ab.bmp   [133, 73] 
mac045ab.bmp   [142, 75] 
mac000ac.bmp   [168, 143] 
mac315ac.bmp   [89, 140] 
mac270ac.bmp   [72, 134] 
mac180ac.bmp   [183, 127] 
mac090ac.bmp   [261, 135] 
mac045ac.bmp   [236, 141] 
mac000sa.bmp   [137, 156] 
mac315sa.bmp   [132, 154] 
mac270sa.bmp   [153, 154] 
mac180sa.bmp   [214, 159] 
mac090sa.bmp   [181, 160] 
mac045sa.bmp   [160, 159] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
