# Avar warrior
# 
# Groups:
#            1 Standing
#          2-6 Walking
#         7-11 Attack
#^Applied to Hotspot: 0
#*Groups: 11
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 8
66
avw000sa.bmp   [0, 4] 
avw315sa.bmp   [0, 4] 
avw270sa.bmp   [0, 0] 
avw180sa.bmp   [0, 1] 
avw090sa.bmp   [0, 0] 
avw045sa.bmp   [0, 0] 
avw000wa.bmp   [0, 5] 
avw315wa.bmp   [0, 7] 
avw270wa.bmp   [0, 1] 
avw180wa.bmp   [0, -1] 
avw090wa.bmp   [0, -1] 
avw045wa.bmp   [0, -1] 
avw000wb.bmp   [0, 10] 
avw315wb.bmp   [0, 8] 
avw270wb.bmp   [0, 2] 
avw180wb.bmp   [0, 6] 
avw090wb.bmp   [0, -2] 
avw045wb.bmp   [0, 3] 
avw000wc.bmp   [0, 0] 
avw315wc.bmp   [0, 1] 
avw270wc.bmp   [0, 0] 
avw180wc.bmp   [0, 0] 
avw090wc.bmp   [0, -2] 
avw045wc.bmp   [0, 0] 
avw000wd.bmp   [0, 10] 
avw315wd.bmp   [0, 2] 
avw270wd.bmp   [0, 0] 
avw180wd.bmp   [0, 0] 
avw090wd.bmp   [0, 1] 
avw045wd.bmp   [0, 10] 
avw000we.bmp   [0, 11] 
avw315we.bmp   [0, 3] 
avw270we.bmp   [0, 4] 
avw180we.bmp   [0, 2] 
avw090we.bmp   [0, 1] 
avw045we.bmp   [0, 9] 
avw000fa.bmp   [0, -2] 
avw315fa.bmp   [0, 0] 
avw270fa.bmp   [0, 0] 
avw180fa.bmp   [0, 0] 
avw090fa.bmp   [0, 0] 
avw045fa.bmp   [0, -2] 
avw000fb.bmp   [0, -2] 
avw315fb.bmp   [0, 0] 
avw270fb.bmp   [0, 0] 
avw180fb.bmp   [0, 0] 
avw090fb.bmp   [0, 0] 
avw045fb.bmp   [0, -2] 
avw000fc.bmp   [0, -2] 
avw315fc.bmp   [0, 0] 
avw270fc.bmp   [0, 0] 
avw180fc.bmp   [0, -1] 
avw090fc.bmp   [0, 0] 
avw045fc.bmp   [0, -2] 
avw000fd.bmp   [0, -2] 
avw315fd.bmp   [0, -1] 
avw270fd.bmp   [0, -1] 
avw180fd.bmp   [0, -2] 
avw090fd.bmp   [0, 0] 
avw045fd.bmp   [0, -2] 
avw000fe.bmp   [0, -2] 
avw315fe.bmp   [0, 0] 
avw270fe.bmp   [0, -1] 
avw180fe.bmp   [0, -2] 
avw090fe.bmp   [0, 0] 
avw045fe.bmp   [0, -1] 
11
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
