# Mummy
#
# Groups:
#     1   Standing
#     2-5 Walking
#     6-9 Attacking

-s 3 
54
Mum000aa.bmp
Mum315aa.bmp
Mum270aa.bmp
Mum180aa.bmp
Mum090aa.bmp
Mum045aa.bmp
Mum000ba.bmp
Mum315ba.bmp
Mum270ba.bmp
Mum180ba.bmp
Mum090ba.bmp
Mum045ba.bmp
Mum000bb.bmp
Mum315bb.bmp
Mum270bb.bmp
Mum180bb.bmp
Mum090bb.bmp
Mum045bb.bmp
Mum000bc.bmp
Mum315bc.bmp
Mum270bc.bmp
Mum180bc.bmp
Mum090bc.bmp
Mum045bc.bmp
Mum000bd.bmp
Mum315bd.bmp
Mum270bd.bmp
Mum180bd.bmp
Mum090bd.bmp
Mum045bd.bmp
Mum000ca.bmp
Mum315ca.bmp
Mum270ca.bmp
Mum180ca.bmp
Mum090ca.bmp
Mum045ca.bmp
Mum000cb.bmp
Mum315cb.bmp
Mum270cb.bmp
Mum180cb.bmp
Mum090cb.bmp
Mum045cb.bmp
Mum000cc.bmp
Mum315cc.bmp
Mum270cc.bmp
Mum180cc.bmp
Mum090cc.bmp
Mum045cc.bmp
Mum000cd.bmp
Mum315cd.bmp
Mum270cd.bmp
Mum180cd.bmp
Mum090cd.bmp
Mum045cd.bmp

9
6 1 2 3 4 5 6
6 7 8 9 10 11 12
6 13 14 15 16 17 18
6 19 20 21 22 23 24
6 25 26 27 28 29 30
6 31 32 33 34 35 36
6 37 38 39 40 41 42
6 43 44 45 46 47 48
6 49 50 51 52 53 54
