# mystic sword Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
mystwdov_frame0.bmp   [169, 37] 
mystwdov_frame1.bmp   [161, 37] 
mystwdov_frame2.bmp   [164, 36] 
mystwdov_frame3.bmp   [185, 35] 
mystwdov_frame4.bmp   [135, 36] 
mystwdov_frame5.bmp   [157, 37] 
mystwdov_frame6.bmp   [169, 66] 
mystwdov_frame7.bmp   [192, 66] 
mystwdov_frame8.bmp   [209, 66] 
mystwdov_frame9.bmp   [183, 67] 
mystwdov_frame10.bmp   [123, 66] 
mystwdov_frame11.bmp   [149, 66] 
mystwdov_frame12.bmp   [175, 142] 
mystwdov_frame13.bmp   [74, 138] 
mystwdov_frame14.bmp   [44, 129] 
mystwdov_frame15.bmp   [192, 120] 
mystwdov_frame16.bmp   [259, 129] 
mystwdov_frame17.bmp   [234, 138] 
mystwdov_frame18.bmp   [143, 149] 
mystwdov_frame19.bmp   [111, 147] 
mystwdov_frame20.bmp   [127, 146] 
mystwdov_frame21.bmp   [217, 149] 
mystwdov_frame22.bmp   [175, 152] 
mystwdov_frame23.bmp   [154, 151] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
