# nerudite sword Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
ner000Aa.bmp   [169, 37] 
ner315aa.bmp   [161, 37] 
ner270aa.bmp   [164, 36] 
ner180aa.bmp   [185, 35] 
ner090aa.bmp   [135, 36] 
ner045aa.bmp   [157, 37] 
ner000ab.bmp   [169, 66] 
ner315ab.bmp   [192, 66] 
ner270ab.bmp   [209, 66] 
ner180ab.bmp   [183, 67] 
ner090ab.bmp   [123, 66] 
ner045ab.bmp   [149, 66] 
ner000ac.bmp   [175, 142] 
ner315ac.bmp   [74, 138] 
ner270ac.bmp   [44, 129] 
ner180ac.bmp   [192, 120] 
ner090ac.bmp   [259, 129] 
ner045ac.bmp   [234, 138] 
ner000sa.bmp   [143, 149] 
ner315sa.bmp   [111, 147] 
ner270sa.bmp   [127, 146] 
ner180sa.bmp   [217, 149] 
ner090sa.bmp   [175, 152] 
ner045sa.bmp   [154, 151] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
