#  Lt. brown face 1 - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000aab.bmp   [-15, -10] 
Pe045aab.bmp   [-17, -10] 
Pe090aab.bmp   [-11, -11] 
Pe270aab.bmp   [-4, -9] 
Pe315aab.bmp   [-5, -14] 
Pe000abb.bmp   [-15, -10] 
Pe045abb.bmp   [-17, -10] 
Pe315abb.bmp   [-5, -14] 
Pe000acb.bmp   [-15, -10] 
Pe045acb.bmp   [-17, -10] 
Pe315acb.bmp   [-5, -14] 
Pe000adb.bmp   [-15, -10] 
Pe045adb.bmp   [-17, -10] 
Pe315adb.bmp   [-5, -14] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
