#  Dk. Brown male - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000bac.bmp   [-15, -10] 
Pe045bac.bmp   [-17, -10] 
Pe090bac.bmp   [-11, -11] 
Pe270bac.bmp   [-4, -9] 
Pe315bac.bmp   [-5, -14] 
Pe000bbc.bmp   [-15, -10] 
Pe045bbc.bmp   [-17, -10] 
Pe315bbc.bmp   [-5, -14] 
Pe000bcc.bmp   [-15, -10] 
Pe045bcc.bmp   [-17, -10] 
Pe315bcc.bmp   [-5, -14] 
Pe000bdc.bmp   [-15, -10] 
Pe045bdc.bmp   [-17, -10] 
Pe315bdc.bmp   [-5, -14] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
