# Asian face 3- eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000caa.bmp   [-15, -10] 
Pe045caa.bmp   [-16, -9] 
Pe090caa.bmp   [-11, -12] 
Pe270caa.bmp   [-3, -10] 
Pe315caa.bmp   [-5, -14] 
Pe000cba.bmp   [-16, -10] 
Pe045cba.bmp   [-16, -9] 
Pe315cba.bmp   [-5, -14] 
Pe000cca.bmp   [-16, -10] 
Pe045cca.bmp   [-16, -9] 
Pe315cca.bmp   [-5, -14] 
Pe000cda.bmp   [-16, -10] 
Pe045cda.bmp   [-16, -9] 
Pe315cda.bmp   [-5, -14] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
