#  DK. brown face 3- eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000cab.bmp   [-15, -10] 
Pe045cab.bmp   [-16, -9] 
Pe090cab.bmp   [-11, -12] 
Pe270cab.bmp   [-3, -10] 
Pe315cab.bmp   [-5, -14] 
Pe000cbb.bmp   [-16, -10] 
Pe045cbb.bmp   [-16, -9] 
Pe315cbb.bmp   [-5, -14] 
Pe000ccb.bmp   [-16, -10] 
Pe045ccb.bmp   [-16, -9] 
Pe315ccb.bmp   [-5, -14] 
Pe000cdb.bmp   [-16, -10] 
Pe045cdb.bmp   [-16, -9] 
Pe315cdb.bmp   [-5, -14] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
