# Dk. Brown face 3- eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000cac.bmp   [-15, -10] 
Pe045cac.bmp   [-16, -9] 
Pe090cac.bmp   [-11, -12] 
Pe270cac.bmp   [-3, -10] 
Pe315cac.bmp   [-5, -14] 
Pe000cbc.bmp   [-16, -10] 
Pe045cbc.bmp   [-16, -9] 
Pe315cbc.bmp   [-5, -14] 
Pe000ccc.bmp   [-16, -10] 
Pe045ccc.bmp   [-16, -9] 
Pe315ccc.bmp   [-5, -14] 
Pe000cdc.bmp   [-16, -10] 
Pe045cdc.bmp   [-16, -9] 
Pe315cdc.bmp   [-5, -14] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
