# Pink face 3- eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
#^Applied to Hotspot: 11
#*Groups: 4
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 14
14
Pe000cax.bmp   [-15, -10] 
Pe315cax.bmp   [-5, -14] 
Pe270cax.bmp   [-3, -10] 
Pe090cax.bmp   [-11, -12] 
Pe045cax.bmp   [-16, -9] 
Pe000cbx.bmp   [-16, -10] 
Pe315cbx.bmp   [-5, -14] 
Pe045cbx.bmp   [-16, -9] 
Pe000ccx.bmp   [-16, -10] 
Pe315ccx.bmp   [-5, -14] 
Pe045ccx.bmp   [-16, -9] 
Pe000cdx.bmp   [-16, -10] 
Pe315cdx.bmp   [-5, -14] 
Pe045cdx.bmp   [-16, -9] 
4
 8   1 2 3 0 0 0 4 5 
 8   6 7 3 0 0 0 4 8 
 8   9 10 3 0 0 0 4 11 
 8   12 13 3 0 0 0 4 14 
