# Lt. Brown female face 1 - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000kab.bmp   [-15, -9] 
Pe045kab.bmp   [-19, -9] 
Pe090kab.bmp   [-15, -11] 
Pe270kab.bmp   [-3, -11] 
Pe315kab.bmp   [-7, -9] 
Pe000kbb.bmp   [-15, -9] 
Pe045kbb.bmp   [-19, -9] 
Pe315kbb.bmp   [-7, -9] 
Pe000kcb.bmp   [-15, -9] 
Pe045kcb.bmp   [-19, -9] 
Pe315kcb.bmp   [-7, -9] 
Pe000kdb.bmp   [-15, -9] 
Pe045kdb.bmp   [-19, -9] 
Pe315kdb.bmp   [-7, -9] 
4      
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
