# Pink female face 2 - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000lad.bmp   [-15, -8] 
Pe045lad.bmp   [-19, -10] 
Pe090lad.bmp   [-15, -11] 
Pe270lad.bmp   [-4, -11] 
Pe315lad.bmp   [-6, -10] 
Pe000lbd.bmp   [-15, -8] 
Pe045lbd.bmp   [-19, -10] 
Pe315lbd.bmp   [-6, -10] 
Pe000lcd.bmp   [-15, -8] 
Pe045lcd.bmp   [-19, -10] 
Pe315lcd.bmp   [-6, -10] 
Pe000ldd.bmp   [-15, -8] 
Pe045ldd.bmp   [-19, -10] 
Pe315ldd.bmp   [-6, -10] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
