# Pink female face 2 - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
#^Applied to Hotspot: 11
#*Groups: 4
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 14
14
Pe000lax.bmp   [-15, -9] 
Pe315lax.bmp   [-7, -9] 
Pe270lax.bmp   [-4, -10] 
Pe090lax.bmp   [-14, -10] 
Pe045lax.bmp   [-19, -9] 
Pe000lbx.bmp   [-15, -9] 
Pe315lbx.bmp   [-7, -9] 
Pe045lbx.bmp   [-19, -9] 
Pe000lcx.bmp   [-15, -9] 
Pe315lcx.bmp   [-7, -9] 
Pe045lcx.bmp   [-19, -9] 
Pe000ldx.bmp   [-15, -9] 
Pe315ldx.bmp   [-7, -9] 
Pe045ldx.bmp   [-19, -9] 
4
 8   1 2 3 0 0 0 4 5 
 8   6 7 3 0 0 0 4 8 
 8   9 10 3 0 0 0 4 11 
 8   12 13 3 0 0 0 4 14 
