#  Lt. Brown female face 3 - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000mab.bmp   [-15, -9] 
Pe045mab.bmp   [-20, -10] 
Pe090mab.bmp   [-15, -12] 
Pe270mab.bmp   [-3, -11] 
Pe315mab.bmp   [-7, -9] 
Pe000mbb.bmp   [-15, -9] 
Pe045mbb.bmp   [-20, -10] 
Pe315mbb.bmp   [-7, -9] 
Pe000mcb.bmp   [-15, -9] 
Pe045mcb.bmp   [-20, -10] 
Pe315mcb.bmp   [-7, -9] 
Pe000mdb.bmp   [-15, -9] 
Pe045mdb.bmp   [-20, -10] 
Pe315mdb.bmp   [-7, -9] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
