#  Pink female face 3 - eyes 
# 4 groups 
# 1 neutral
# 2 happy
# 3 angry
# 4 wry
-s 14
14
Pe000mad.bmp   [-15, -9] 
Pe045mad.bmp   [-20, -10] 
Pe090mad.bmp   [-15, -12] 
Pe270mad.bmp   [-3, -11] 
Pe315mad.bmp   [-7, -9] 
Pe000mbd.bmp   [-15, -9] 
Pe045mbd.bmp   [-20, -10] 
Pe315mbd.bmp   [-7, -9] 
Pe000mcd.bmp   [-15, -9] 
Pe045mcd.bmp   [-20, -10] 
Pe315mcd.bmp   [-7, -9] 
Pe000mdd.bmp   [-15, -9] 
Pe045mdd.bmp   [-20, -10] 
Pe315mdd.bmp   [-7, -9] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
