#Male head Dk Brown 1
# Head
#  4 groups
# 11 eyes
# 12 mouths
# 14 noses
# 13 hair
-s 7
6
Ph000aac.bmp   [-10, -33] :4     11 [19, 23]  12 [18, 40]  14 [19, 31]  13 [19, 1]
Ph045aac.bmp   [-9, -35] :4     11 [33, 22]  12 [32, 39]  14 [33, 32]  13 [22, 2]
Ph090aac.bmp   [-14, -33] :4     11 [38, 24]  12 [35, 38]  14 [37, 32]  13 [23, 3]
Ph180aac.bmp   [-11, -23] :1     13 [18, 0]
Ph270aac.bmp   [-11, -30] :4     11 [1, 22]  12 [3, 37]  14 [2, 32]  13 [20, 0]
Ph315aac.bmp   [-12, -35] :4     11 [3, 27]  12 [6, 38]  14 [6, 32]  13 [20, 0]
2
8   1   6  5  4  4  4  3  2
8   1   6  5  5  5  3  3  2
