# Male blue face 1
# Head
#  4 groups
# 11 eyes
# 12 mouths
# 14 noses
# 13 hair
#^Applied to Hotspot: 1
#*Groups: 1
#* default
-s 7
6
ph000aax.bmp   [-10, -33] :4     13 [19, 1]  11 [19, 23]  12 [18, 40]  14 [19, 31]
Ph315aax.bmp   [-12, -35] :4     13 [20, 0]  11 [3, 27]  12 [6, 38]  14 [6, 32]
Ph270aax.bmp   [-11, -30] :4     13 [20, 0]  11 [1, 22]  12 [3, 37]  14 [2, 32]
Ph180aax.bmp   [-11, -23] :1     13 [18, 0]
Ph090aax.bmp   [-12, -33] :4     13 [23, 3]  11 [38, 24]  12 [35, 38]  14 [37, 32]
Ph045aax.bmp   [-8, -35] :4     13 [22, 2]  11 [33, 22]  12 [32, 39]  14 [33, 32]
1
 8   1 2 3 4 4 4 5 6 
