# Female head Dk. Brown 1
# Head
#  4 groups
# 11 eyes
# 12 mouths
# 14 noses
# 13 hair
-s 7
6
Ph000kac.bmp   [-12, -33] :4     11 [19, 21]  12 [19, 36]  14 [19, 31]  13 [20, 1]
Ph045kac.bmp   [-13, -34] :4     11 [33, 21]  12 [31, 36]  14 [32, 31]  13 [22, 1]
Ph090kac.bmp   [-11, -25] :4     11 [38, 21]  12 [35, 35]  14 [36, 30]  13 [23, 1]
Ph180kac.bmp   [-11, -25] :1     13 [18, 0]
Ph270kac.bmp   [-15, -28] :4     11 [2, 21]  12 [3, 36]  14 [2, 30]  13 [20, 0]
Ph315kac.bmp   [-9, -33] :4     11 [5, 21]  12 [6, 39]  14 [6, 32]  13 [20, 0]
1
 8      1   6   5   4   4   4   3   2
