# Asian mouth 1
# 4 groups
# 1 neutral
# 2 happy
# 3 sad
# 4 wry
-s 14
14
Pm000aaa.bmp   [-14, -15] 
Pm045aaa.bmp   [-21, -14] 
Pm090aaa.bmp   [-17, -15] 
Pm270aaa.bmp   [-4, -14] 
Pm315aaa.bmp   [-6, -13] 
Pm000aba.bmp   [-14, -15] 
Pm045aba.bmp   [-21, -14] 
Pm315aba.bmp   [-6, -13] 
Pm000aca.bmp   [-14, -15] 
Pm045aca.bmp   [-21, -14] 
Pm315aca.bmp   [-6, -13] 
Pm000ada.bmp   [-14, -15] 
Pm045ada.bmp   [-21, -14] 
Pm315ada.bmp   [-6, -13] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
