# Lt Brown mouth 1
# 4 groups
# 1 neutral
# 2 happy
# 3 sad
# 4 wry
-s 14
14
Pm000aab.bmp   [-14, -15] 
Pm045aab.bmp   [-21, -14] 
Pm090aab.bmp   [-17, -15] 
Pm270aab.bmp   [-4, -14] 
Pm315aab.bmp   [-6, -13] 
Pm000abb.bmp   [-14, -15] 
Pm045abb.bmp   [-21, -14] 
Pm315abb.bmp   [-6, -13] 
Pm000acb.bmp   [-14, -15] 
Pm045acb.bmp   [-21, -14] 
Pm315acb.bmp   [-6, -13] 
Pm000adb.bmp   [-14, -15] 
Pm045adb.bmp   [-21, -14] 
Pm315adb.bmp   [-6, -13] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
