# Lt. Brown female mouth 1
# 4 groups
# 1 neutral
# 2 happy
# 3 sad
# 4 wry
-s 14
14
Pm000kab.bmp   [-15, -11] 
Pm045kab.bmp   [-21, -16] 
Pm090kab.bmp   [-18, -12] 
Pm270kab.bmp   [-3, -14] 
Pm315kab.bmp   [-7, -17] 
Pm000kbb.bmp   [-15, -11] 
Pm045kbb.bmp   [-21, -16] 
Pm315kbb.bmp   [-7, -17] 
Pm000kcb.bmp   [-15, -11] 
Pm045kcb.bmp   [-21, -16] 
Pm315kcb.bmp   [-7, -17] 
Pm000kdb.bmp   [-15, -11] 
Pm045kdb.bmp   [-21, -16] 
Pm315kdb.bmp   [-7, -17] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
