# Pink female mouth 1
# 4 groups
# 1 neutral
# 2 happy
# 3 sad
# 4 wry
-s 14
14
Pm000kad.bmp   [-15, -11] 
Pm045kad.bmp   [-21, -16] 
Pm090kad.bmp   [-18, -12] 
Pm270kad.bmp   [-3, -14] 
Pm315kad.bmp   [-7, -17] 
Pm000kbd.bmp   [-15, -11] 
Pm045kbd.bmp   [-21, -16] 
Pm315kbd.bmp   [-7, -17] 
Pm000kcd.bmp   [-15, -11] 
Pm045kcd.bmp   [-21, -16] 
Pm315kcd.bmp   [-7, -17] 
Pm000kdd.bmp   [-15, -11] 
Pm045kdd.bmp   [-21, -16] 
Pm315kdd.bmp   [-7, -17] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
