# Lt Brown female mouth 2
# 4 groups
# 1 neutral
# 2 happy
# 3 sad
# 4 wry
-s 14
14
Pm000lab.bmp   [-15, -11] 
Pm045lab.bmp   [-21, -14] 
Pm090lab.bmp   [-19, -12] 
Pm270lab.bmp   [-3, -13] 
Pm315lab.bmp   [-7, -16] 
Pm000lbb.bmp   [-15, -11] 
Pm045lbb.bmp   [-21, -14] 
Pm315lbb.bmp   [-7, -16] 
Pm000lcb.bmp   [-15, -11] 
Pm045lcb.bmp   [-21, -14] 
Pm315lcb.bmp   [-7, -16] 
Pm000ldb.bmp   [-15, -11] 
Pm045ldb.bmp   [-21, -14] 
Pm315ldb.bmp   [-7, -16] 
4
 8      1   5   4   0   0   0   3   2
 8      6   8   4   0   0   0   3   7
 8      9  11   4   0   0   0   3  10
 8     12  14   4   0   0   0   3  13
