# Pink female mouth 3
# 4 groups
# 1 neutral
# 2 happy
# 3 sad
# 4 wry
#^Applied to Hotspot: 12
#*Groups: 4
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 14
20
Pm000max.bmp   [-15, -12] 
Pm315max.bmp   [-8, -16] 
Pm270max.bmp   [-4, -12] 
Pm090max.bmp   [-18, -11] 
Pm045max.bmp   [-20, -13] 
Pm000mbx.bmp   [-15, -12] 
Pm315mbx.bmp   [-8, -16] 
Pm270mbx.bmp   [-4, -12] 
Pm090mbx.bmp   [-18, -11] 
Pm045mbx.bmp   [-20, -13] 
Pm000mcx.bmp   [-15, -12] 
Pm315mcx.bmp   [-8, -16] 
Pm270mcx.bmp   [-4, -12] 
Pm090mcx.bmp   [-18, -11] 
Pm045mcx.bmp   [-20, -13] 
Pm000mdx.bmp   [-15, -12] 
Pm315mdx.bmp   [-8, -16] 
Pm270mdx.bmp   [-4, -12] 
Pm090mdx.bmp   [-18, -11] 
Pm045mdx.bmp   [-20, -13] 
4
 8   1 2 3 0 0 0 4 5 
 8   6 7 8 0 0 0 9 10 
 8   11 12 13 0 0 0 14 15 
 8   16 17 18 0 0 0 19 20 
