# quest sword - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
qsw000Aa.bmp   [162, 33] 
qsw315aa.bmp   [153, 32] 
qsw270aa.bmp   [165, 31] 
qsw180aa.bmp   [183, 29] 
qsw090aa.bmp   [126, 31] 
qsw045aa.bmp   [152, 32] 
qsw000ab.bmp   [162, 68] 
qsw315ab.bmp   [186, 68] 
qsw270ab.bmp   [203, 68] 
qsw180ab.bmp   [181, 69] 
qsw090ab.bmp   [116, 69] 
qsw045ab.bmp   [140, 68] 
qsw000ac.bmp   [167, 141] 
qsw315ac.bmp   [63, 137] 
qsw270ac.bmp   [32, 128] 
qsw180ac.bmp   [191, 118] 
qsw090ac.bmp   [256, 128] 
qsw045ac.bmp   [225, 137] 
qsw000sa.bmp   [139, 143] 
qsw315sa.bmp   [102, 142] 
qsw270sa.bmp   [119, 141] 
qsw180sa.bmp   [215, 142] 
qsw090sa.bmp   [173, 145] 
qsw045sa.bmp   [149, 145] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
