# Mutant Ranunculus
# groups:
#  1- 3 walking unique
#  4-10 walking duplicates
-s 6
18
ranu_01.bmp   [0, 0]
ranu_02.bmp    [0, 0]
ranu_03.bmp    [0, 0] 
ranu_04.bmp    [0, 0] 
ranu_05.bmp    [0, 0] 
ranu_06.bmp    [0, 0]
ranu_07.bmp   [0, 0]
ranu_08.bmp    [0, 0]
ranu_09.bmp    [0, 0] 
ranu_10.bmp    [0, 0] 
ranu_11.bmp    [0, 0] 
ranu_12.bmp    [0, 0]
ranu_13.bmp   [0, 0]
ranu_14.bmp    [0, 0]
ranu_15.bmp    [0, 0] 
ranu_16.bmp    [0, 0] 
ranu_17.bmp    [0, 0] 
ranu_18.bmp    [0, 0]
10
 8 1 6 5 4 4 4 3 2 
 8 7 12 11 10 10 10 9 8 
 8 13 18 17 16 16 16 15 14 
 8 1 6 5 4 4 4 3 2 
 8 7 12 11 10 10 10 9 8 
 8 13 18 17 16 16 16 15 14 
 8 13 18 17 16 16 16 15 14 
 8 7 12 11 10 10 10 9 8 
 8 13 18 17 16 16 16 15 14 
 8 7 12 11 10 10 10 9 8 
