# scimitar - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
sci000Aa.bmp   [170, 46] 
sci315aa.bmp   [160, 47] 
sci270aa.bmp   [161, 46] 
sci180aa.bmp   [191, 46] 
sci090aa.bmp   [144, 47] 
sci045aa.bmp   [156, 46] 
sci000ab.bmp   [170, 65] 
sci315ab.bmp   [190, 65] 
sci270ab.bmp   [210, 63] 
sci180ab.bmp   [185, 66] 
sci090ab.bmp   [137, 63] 
sci045ab.bmp   [151, 65] 
sci000ac.bmp   [176, 132] 
sci315ac.bmp   [86, 129] 
sci270ac.bmp   [61, 122] 
sci180ac.bmp   [192, 115] 
sci090ac.bmp   [259, 122] 
sci045ac.bmp   [236, 129] 
sci000sa.bmp   [147, 149] 
sci315sa.bmp   [118, 147] 
sci270sa.bmp   [132, 146] 
sci180sa.bmp   [218, 148] 
sci090sa.bmp   [174, 152] 
sci045sa.bmp   [157, 152] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
