# Shadowbeast
# 
# Groups:
#            1 Standing
#          2-6 Walking
#         7-12 Attack
#^Applied to Hotspot: 0
#*Groups: 12
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 3
72
shb000sa.bmp   [2, -13] 
shb315sa.bmp   [-5, -2] 
shb270sa.bmp   [19, 12] 
shb180sa.bmp   [-8, 42] 
shb090sa.bmp   [-21, 9] 
shb045sa.bmp   [-4, -1] 
shb000wa.bmp   [3, -8] 
shb315wa.bmp   [0, 4] 
shb270wa.bmp   [18, 15] 
shb180wa.bmp   [-6, 34] 
shb090wa.bmp   [-31, 9] 
shb045wa.bmp   [-4, -9] 
shb000wb.bmp   [3, -12] 
shb315wb.bmp   [0, -2] 
shb270wb.bmp   [14, 15] 
shb180wb.bmp   [-3, 37] 
shb090wb.bmp   [-32, 16] 
shb045wb.bmp   [1, 0] 
shb000wc.bmp   [5, -6] 
shb315wc.bmp   [0, -6] 
shb270wc.bmp   [10, 12] 
shb180wc.bmp   [-1, 29] 
shb090wc.bmp   [-33, 14] 
shb045wc.bmp   [3, 4] 
shb000wd.bmp   [2, -9] 
shb315wd.bmp   [0, -12] 
shb270wd.bmp   [12, 8] 
shb180wd.bmp   [-2, 39] 
shb090wd.bmp   [-32, 14] 
shb045wd.bmp   [2, 1] 
shb000we.bmp   [5, -6] 
shb315we.bmp   [0, 1] 
shb270we.bmp   [19, 12] 
shb180we.bmp   [-5, 32] 
shb090we.bmp   [-30, 11] 
shb045we.bmp   [-5, -6] 
shb000fa.bmp   [2, -11] 
shb315fa.bmp   [-5, -3] 
shb270fa.bmp   [18, 11] 
shb180fa.bmp   [-8, 40] 
shb090fa.bmp   [-22, 8] 
shb045fa.bmp   [-4, -3] 
shb000fb.bmp   [3, -12] 
shb315fb.bmp   [8, -2] 
shb270fb.bmp   [9, 12] 
shb180fb.bmp   [5, 40] 
shb090fb.bmp   [-38, 4] 
shb045fb.bmp   [1, -4] 
shb000fc.bmp   [10, -6] 
shb315fc.bmp   [1, -3] 
shb270fc.bmp   [0, 12] 
shb180fc.bmp   [-5, 35] 
shb090fc.bmp   [-31, -2] 
shb045fc.bmp   [2, -3] 
shb000fd.bmp   [5, 8] 
shb315fd.bmp   [-18, 0] 
shb270fd.bmp   [-11, 15] 
shb180fd.bmp   [-5, 22] 
shb090fd.bmp   [-3, 13] 
shb045fd.bmp   [12, 14] 
shb000fe.bmp   [10, 8] 
shb315fe.bmp   [-1, -2] 
shb270fe.bmp   [-2, 13] 
shb180fe.bmp   [-17, 17] 
shb090fe.bmp   [-3, 16] 
shb045fe.bmp   [9, 14] 
shb000ff.bmp   [9, 3] 
shb315ff.bmp   [1, -2] 
shb270ff.bmp   [-1, 12] 
shb180ff.bmp   [1, 25] 
shb090ff.bmp   [-29, 16] 
shb045ff.bmp   [5, 12] 
12
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
