# short sword - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
#^Applied to Hotspot: 22
#*Groups: 4
#* A
#* B
#* C
#* S
-s 4
24
ssw000Aa.bmp   [169, 47] 
ssw315aa.bmp   [161, 47] 
ssw270aa.bmp   [166, 47] 
ssw180aa.bmp   [195, 47] 
ssw090aa.bmp   [165, 47] 
ssw045aa.bmp   [171, 47] 
ssw000ab.bmp   [169, 68] 
ssw315ab.bmp   [191, 68] 
ssw270ab.bmp   [210, 68] 
ssw180ab.bmp   [194, 69] 
ssw090ab.bmp   [137, 69] 
ssw045ab.bmp   [147, 68] 
ssw000ac.bmp   [177, 155] 
ssw315ac.bmp   [96, 151] 
ssw270ac.bmp   [73, 143] 
ssw180ac.bmp   [195, 134] 
ssw090ac.bmp   [258, 144] 
ssw045ac.bmp   [232, 152] 
ssw000sa.bmp   [149, 149] 
ssw315sa.bmp   [136, 146] 
ssw270sa.bmp   [156, 146] 
ssw180sa.bmp   [218, 149] 
ssw090sa.bmp   [177, 152] 
ssw045sa.bmp   [154, 151] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
