# Skeleton armor pieces
# Groups
# 1 standing and walking
# 2 fighting
# Hotspots
#^Applied to Hotspot: 51
#*Groups: 2
#* Unlabeled Group
#* Unlabeled Group
-s 4
12
ch000aaa.bmp   [-24, -12] 
ch315aaa.bmp   [-17, -8] 
ch270aaa.bmp   [-7, -8] 
ch180aaa.bmp   [-24, -2] 
ch090aaa.bmp   [-28, -7] 
ch045aaa.bmp   [-25, -10] 
ch000caa.bmp   [-24, -15] 
ch315caa.bmp   [-15, -16] 
ch270caa.bmp   [-3, -11] 
ch180caa.bmp   [-27, -5] 
ch090caa.bmp   [-36, -12] 
ch045caa.bmp   [-27, -15] 
2
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
