# skeleton body
# Groups:
# 1 standing
# 2-7 walking
# 8-13 fighting
# Hotspots:
# 1 head
#^Applied to Hotspot: 0
#*Groups: 13
#* standing
#* walk A
#* walk B
#* walk C
#* walk D
#* walk E
#* walk F
#* fight A
#* fight B
#* fight C
#* fight D
#* fight E
#* fight F
-s 3
78
sb000s.bmp     [0, 7] :1      1 [-98, -85]
sb315s.bmp     [0, 5] :1      1 [-94, -85]
sb270s.bmp     [0, -2] :1      1 [-90, -84]
sb180s.bmp     [0, -3] :1      1 [-105, -84]
sb090s.bmp     [0, -1] :1      1 [-91, -85]
sb045s.bmp     [0, 3] :1      1 [-112, -85]
sb000wa.bmp    [0, 4] :1      1 [-118, -81]
sb315wa.bmp    [0, 2] :1      1 [-100, -80]
sb270wa.bmp    [0, -2] :1      1 [-91, -81]
sb180wa.bmp    [0, -3] :1      1 [-118, -79]
sb090wa.bmp    [0, -3] :1      1 [-97, -81]
sb045wa.bmp    [0, -2] :1      1 [-99, -80]
sb000wb.bmp    [0, -3] :1      1 [-115, -81]
sb315wb.bmp    [0, -2] :1      1 [-83, -81]
sb270wb.bmp    [0, -2] :1      1 [-74, -80]
sb180wb.bmp    [0, -6] :1      1 [-117, -80]
sb090wb.bmp    [0, -7] :1      1 [-75, -80]
sb045wb.bmp    [0, -5] :1      1 [-88, -80]
sb000wc.bmp    [0, 2] :1      1 [-121, -86]
sb315wc.bmp    [0, -2] :1      1 [-73, -86]
sb270wc.bmp    [0, -2] :1      1 [-37, -88]
sb180wc.bmp    [0, 0] :1      1 [-116, -84]
sb090wc.bmp    [0, -4] :1      1 [-40, -87]
sb045wc.bmp    [0, 1] :1      1 [-59, -85]
sb000wd.bmp    [0, 3] :1      1 [-122, -85]
sb315wd.bmp    [0, 0] :1      1 [-78, -83]
sb270wd.bmp    [0, -3] :1      1 [-59, -81]
sb180wd.bmp    [0, 2] :1      1 [-116, -82]
sb090wd.bmp    [0, -3] :1      1 [-61, -80]
sb045wd.bmp    [0, 3] :1      1 [-70, -82]
sb000we.bmp    [0, -1] :1      1 [-116, -81]
sb315we.bmp    [0, -3] :1      1 [-90, -81]
sb270we.bmp    [0, -6] :1      1 [-78, -80]
sb180we.bmp    [0, -7] :1      1 [-115, -80]
sb090we.bmp    [0, -3] :1      1 [-79, -80]
sb045we.bmp    [0, 0] :1      1 [-91, -80]
sb000wf.bmp    [0, 1] :1      1 [-116, -87]
sb315wf.bmp    [0, 2] :1      1 [-113, -85]
sb270wf.bmp    [0, -3] :1      1 [-72, -86]
sb180wf.bmp    [0, 0] :1      1 [-115, -86]
sb090wf.bmp    [0, -3] :1      1 [-77, -86]
sb045wf.bmp    [0, -1] :1      1 [-86, -85]
sb000aa.bmp    [0, 1] :1      1 [-113, -86]
sb315aa.bmp    [0, 1] :1      1 [-74, -85]
sb270aa.bmp    [0, -9] :1      1 [-89, -83]
sb180aa.bmp    [0, -13] :1      1 [-119, -83]
sb090aa.bmp    [0, -12] :1      1 [-84, -83]
sb045aa.bmp    [0, -1] :1      1 [-103, -86]
sb000ab.bmp    [0, -4] :1     -1 [-110, -65]
sb315ab.bmp    [0, -3] :1      1 [-85, -65]
sb270ab.bmp    [0, -9] :1      1 [-83, -63]
sb180ab.bmp    [0, -8] :1      1 [-110, -62]
sb090ab.bmp    [0, -12] :1      1 [-84, -63]
sb045ab.bmp    [0, -5] :1      1 [-97, -65]
sb000ac.bmp    [0, 5] :1     -1 [-121, -44]
sb315ac.bmp    [0, 0] :1     -1 [-79, -44]
sb270ac.bmp    [0, -9] :1     -1 [-78, -44]
sb180ac.bmp    [0, -7] :1      1 [-117, -44]
sb090ac.bmp    [0, -9] :1      1 [-76, -44]
sb045ac.bmp    [0, 5] :1     -1 [-97, -44]
sb000ad.bmp    [0, 4] :1      1 [-104, -93]
sb315ad.bmp    [0, -1] :1      1 [-42, -93]
sb270ad.bmp    [0, -10] :1      1 [-50, -90]
sb180ad.bmp    [0, -6] :1      1 [-109, -89]
sb090ad.bmp    [0, -9] :1      1 [-42, -90]
sb045ad.bmp    [0, 4] :1      1 [-91, -93]
sb000ae.bmp    [0, 4] :1      1 [-88, -92]
sb315ae.bmp    [0, -1] :1      1 [-60, -92]
sb270ae.bmp    [0, -9] :1      1 [-92, -90]
sb180ae.bmp    [0, -6] :1      1 [-103, -89]
sb090ae.bmp    [0, -8] :1      1 [-83, -90]
sb045ae.bmp    [0, 4] :1      1 [-112, -92]
sb000af.bmp    [0, -3] :1      1 [-93, -90]
sb315af.bmp    [0, -2] :1      1 [-75, -90]
sb270af.bmp    [0, -8] :1      1 [-100, -87]
sb180af.bmp    [0, -9] :1      1 [-105, -87]
sb090af.bmp    [0, -12] :1      1 [-99, -88]
sb045af.bmp    [0, -5] :1      1 [-89, -90]
13
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
