# Skeleton right arms
# groups
# 1-3 right arm walking
# 4-6 right arm fighting
#^Applied to Hotspot: 21
#*Groups: 6
#* stand
#* walk A
#* walk B
#* fight A
#* fight B
#* fight C
-s 4
36
ra000aaa.bmp   [-20, -2] :1     22 [15, 60]
RA315AAA.bmp   [-47, 0] :1     22 [0, 0]
ra270aaa.bmp   [-58, -1] :1    -22 [9, 63]
ra180aaa.bmp   [-8, -1] :1    -22 [10, 61]
ra090aaa.bmp   [-7, -2] :1    -22 [55, 63]
ra045aaa.bmp   [-8, -4] :1    -22 [43, 61]
ra000baa.bmp   [-26, -4] 
ra315baa.bmp   [-18, -3] 
ra270baa.bmp   [-5, -1] 
ra180baa.bmp   [-5, -3] 
ra090baa.bmp   [-10, -3] 
ra045baa.bmp   [-19, -3] 
ra000bab.bmp   [-24, -4] 
ra315bab.bmp   [-8, -2] 
ra270bab.bmp   [-4, -4] 
ra180bab.bmp   [-6, -4] 
ra090bab.bmp   [-55, -5] 
ra045bab.bmp   [-52, -5] 
ra000caa.bmp   [-21, -4] :1    -22 [24, 61]
ra315caa.bmp   [-47, -5] :1     22 [-2, 2]
ra270caa.bmp   [-48, -4] :1    -22 [5, 65]
ra180caa.bmp   [-6, -3] :1    -22 [16, 49]
ra090caa.bmp   [-8, -5] :1    -22 [59, 51]
ra045caa.bmp   [-13, -9] :1    -22 [53, 48]
ra000cac.bmp   [-7, -5] :1    -22 [63, 10]
ra315cac.bmp   [-18, -3] :1     22 [7, 26]
ra270cac.bmp   [-62, 2] :1    -22 [8, 8]
ra180cac.bmp   [-53, -5] :1    -22 [6, 6]
ra090cac.bmp   [-5, -7] :1    -22 [69, 6]
ra045cac.bmp   [-8, -8] :1    -22 [74, 7]
ra000cab.bmp   [-66, -7] :1    -22 [1, 61]
ra315cab.bmp   [-50, -7] :1    -22 [5, 38]
ra270cab.bmp   [-5, -1] :1    -22 [31, 39]
ra180cab.bmp   [-4, -5] :1    -22 [73, 51]
ra090cab.bmp   [-25, -6] :1     22 [15, 69]
ra045cab.bmp   [-54, -13] :1     22 [3, 67]
6
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
