# Skeleton left arms
# groups
# 1-3 left arm walking
# 4 fighting (repeat of 2)
#^Applied to Hotspot: 31
#*Groups: 4
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 4
18
la000baa.bmp   [-9, -2] 
la315baa.bmp   [-4, -5] 
la270baa.bmp   [-1, -5] 
la180baa.bmp   [-18, -2] 
la090baa.bmp   [-59, -6] 
la045baa.bmp   [-31, 0] 
la000aaa.bmp   [-9, -2] 
la315aaa.bmp   [-7, -1] 
la270aaa.bmp   [-1, -3] 
la180aaa.bmp   [-22, -2] 
la090aaa.bmp   [-10, -6] 
la045aaa.bmp   [-9, -1] 
la000bab.bmp   [-8, -3] 
la315bab.bmp   [-39, -3] 
la270bab.bmp   [-58, -3] 
la180bab.bmp   [-17, -3] 
la090bab.bmp   [-4, -5] 
la045bab.bmp   [-9, 1] 
4
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12
 