# skeleton head 1 - tusked
# Groups:
# 1 standing
# 2-7 walking
# 8-13 fighting
#^Applied to Hotspot: 1
#*Groups: 13
#* standing
#* walk A
#* walk B
#* walk C
#* walk D
#* walk E
#* walk F
#* fight A
#* fight B
#* fight C
#* fight D
#* fight E
#* fight F
-s 3
78
sh1000s.bmp    [129, 57] 
sh1315s.bmp    [117, 56] 
sh1270s.bmp    [119, 56] 
sh1180s.bmp    [157, 56] 
sh1090s.bmp    [163, 57] 
sh1045s.bmp    [146, 57] 
sh1000wa.bmp   [141, 53] 
sh1315wa.bmp   [118, 52] 
sh1270wa.bmp   [109, 53] 
sh1180wa.bmp   [146, 52] 
sh1090wa.bmp   [166, 53] 
sh1045wa.bmp   [162, 52] 
sh1000wb.bmp   [147, 53] 
sh1315wb.bmp   [121, 53] 
sh1270wb.bmp   [108, 53] 
sh1180wb.bmp   [141, 53] 
sh1090wb.bmp   [166, 53] 
sh1045wb.bmp   [164, 53] 
sh1000wc.bmp   [151, 58] 
sh1315wc.bmp   [126, 58] 
sh1270wc.bmp   [109, 60] 
sh1180wc.bmp   [137, 57] 
sh1090wc.bmp   [166, 60] 
sh1045wc.bmp   [165, 58] 
sh1000wd.bmp   [151, 57] 
sh1315wd.bmp   [125, 55] 
sh1270wd.bmp   [108, 53] 
sh1180wd.bmp   [138, 55] 
sh1090wd.bmp   [166, 53] 
sh1045wd.bmp   [165, 54] 
sh1000we.bmp   [148, 53] 
sh1315we.bmp   [124, 53] 
sh1270we.bmp   [108, 53] 
sh1180we.bmp   [141, 53] 
sh1090we.bmp   [166, 53] 
sh1045we.bmp   [165, 53] 
sh1000wf.bmp   [141, 59] 
sh1315wf.bmp   [120, 57] 
sh1270wf.bmp   [110, 59] 
sh1180wf.bmp   [147, 59] 
sh1090wf.bmp   [166, 59] 
sh1045wf.bmp   [161, 58] 
sh1000aa.bmp   [133, 59] 
sh1315aa.bmp   [114, 59] 
sh1270aa.bmp   [111, 59] 
sh1180aa.bmp   [155, 59] 
sh1090aa.bmp   [166, 59] 
sh1045aa.bmp   [155, 59] 
sh1000ab.bmp   [139, 64] 
sh1315ab.bmp   [114, 63] 
sh1270ab.bmp   [105, 63] 
sh1180ab.bmp   [149, 63] 
sh1090ab.bmp   [169, 63] 
sh1045ab.bmp   [163, 63] 
sh1000ac.bmp   [142, 68] 
sh1315ac.bmp   [112, 68] 
sh1270ac.bmp   [102, 67] 
sh1180ac.bmp   [147, 66] 
sh1090ac.bmp   [170, 67] 
sh1045ac.bmp   [165, 68] 
sh1000ad.bmp   [140, 63] 
sh1315ad.bmp   [116, 63] 
sh1270ad.bmp   [108, 63] 
sh1180ad.bmp   [148, 62] 
sh1090ad.bmp   [169, 63] 
sh1045ad.bmp   [163, 63] 
sh1000ae.bmp   [138, 62] 
sh1315ae.bmp   [118, 62] 
sh1270ae.bmp   [112, 62] 
sh1180ae.bmp   [150, 61] 
sh1090ae.bmp   [168, 62] 
sh1045ae.bmp   [161, 62] 
sh1000af.bmp   [133, 61] 
sh1315af.bmp   [117, 61] 
sh1270af.bmp   [114, 61] 
sh1180af.bmp   [154, 60] 
sh1090af.bmp   [166, 61] 
sh1045af.bmp   [157, 61] 
13
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   55 56 57 58 58 58 59 60 
 8   61 62 63 64 64 64 65 66 
 8   67 68 69 70 70 70 71 72 
 8   73 74 75 76 76 76 77 78 
