# Skeleton legs
#  groups
# 1-3 legs walking
# 4-6 legs fighting
#^Applied to Hotspot: 41
#*Groups: 6
#* standing
#* walking A
#* fighting A
#* walking B
#* fighting B
#* fighting C
-s 2
36
lg000aaa.bmp   [-21, -26] 
lg315aaa.bmp   [-22, -28] 
lg270aaa.bmp   [-24, -25] 
lg180aaa.bmp   [-21, -7] 
lg090aaa.bmp   [-9, -21] 
lg045aaa.bmp   [-17, -29] 
lg000baa.bmp   [-22, -21] 
lg315baa.bmp   [-48, -21] 
lg270baa.bmp   [-76, -20] 
lg180baa.bmp   [-23, -5] 
lg090baa.bmp   [-74, -17] 
lg045baa.bmp   [-73, -23] 
lg000caa.bmp   [-35, -22] 
lg315caa.bmp   [-23, -21] 
lg270caa.bmp   [-34, -19] 
lg180caa.bmp   [-23, -6] 
lg090caa.bmp   [-38, -16] 
lg045caa.bmp   [-51, -23] 
lg000bab.bmp   [-22, -20] 
lg315bab.bmp   [-58, -21] 
lg270bab.bmp   [-67, -21] 
lg180bab.bmp   [-24, -5] 
lg090bab.bmp   [-74, -17] 
lg045bab.bmp   [-54, -23] 
lg000cab.bmp   [-35, -21] 
lg315cab.bmp   [-22, -21] 
lg270cab.bmp   [-49, -19] 
lg180cab.bmp   [-23, -6] 
lg090cab.bmp   [-50, -15] 
lg045cab.bmp   [-57, -23] 
lg000cac.bmp   [-36, -22] 
lg315cac.bmp   [-33, -22] 
lg270cac.bmp   [-67, -23] 
lg180cac.bmp   [-27, -13] 
lg090cac.bmp   [-65, -14] 
lg045cac.bmp   [-62, -20] 
6
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
