# Skeleton torso
# groups
# 1 standing
# 2 fighting
#^Applied to Hotspot: 0
#*Groups: 2
#* Unlabeled Group
#* Unlabeled Group
-s 4
12
ts000aaa.bmp   [0, -118] :5      1 [25, 1] -41 [24, 82] -31 [46, 16]  21 [6, 17]  51 [24, 25]
ts315aaa.bmp   [0, -119] :5      1 [23, 2] -41 [24, 84]  31 [39, 18] -21 [4, 16]  51 [13, 21]
ts270aaa.bmp   [0, -120] :5      1 [21, 2]  41 [25, 82]  31 [19, 18] -21 [25, 16]  51 [5, 19]
ts180aaa.bmp   [0, -128] :5     -1 [26, 1]  41 [25, 65] -31 [8, 17] -21 [48, 17]  51 [26, 15]
ts090aaa.bmp   [0, -120] :5      1 [13, 2]  41 [10, 78] -31 [9, 21]  21 [14, 17]  51 [27, 20]
ts045aaa.bmp   [0, -118] :5      1 [19, 1] -41 [14, 84] -31 [37, 15]  21 [5, 19]  51 [27, 23]
ts000caa.bmp   [0, -110] :5      1 [22, 3] -41 [30, 76]  31 [45, 13]  21 [5, 20]  51 [27, 25]
ts315caa.bmp   [0, -110] :5      1 [19, 2] -41 [38, 80]  31 [38, 13]  21 [5, 22]  51 [17, 26]
ts270caa.bmp   [0, -110] :5      1 [13, 3]  41 [37, 77]  31 [22, 14] -21 [20, 17]  51 [1, 23]
ts180caa.bmp   [0, -110] :5     -1 [26, 2] -41 [21, 71]  31 [6, 13] -21 [41, 19]  51 [26, 14]
ts090caa.bmp   [0, -110] :5      1 [22, 3]  41 [5, 71] -31 [24, 16]  21 [28, 19]  51 [36, 23]
ts045caa.bmp   [0, -110] :5      1 [28, 3] -41 [9, 78]  31 [44, 19]  21 [11, 21]  51 [30, 25]
2
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
