# sword - Third Person overlays
# groups
# 1-3 attacking 
# 4 held sword
# 5-7 attacking for skeleton
#^Applied to Hotspot: 22
#*Groups: 7
#* A
#* B
#* C
#* S
#* skeleton attack A
#* skeleton attack B
#* skeleton attack C
-s 4
42
lsw000Aa.bmp   [169, 39] 
lsw315aa.bmp   [161, 39] 
lsw270aa.bmp   [166, 39] 
lsw180aa.bmp   [188, 38] 
lsw090aa.bmp   [144, 39] 
lsw045aa.bmp   [161, 39] 
lsw000ab.bmp   [169, 68] 
lsw315ab.bmp   [190, 68] 
lsw270ab.bmp   [210, 68] 
lsw180ab.bmp   [187, 69] 
lsw090ab.bmp   [126, 69] 
lsw045ab.bmp   [148, 68] 
lsw000ac.bmp   [177, 147] 
lsw315ac.bmp   [78, 143] 
lsw270ac.bmp   [51, 135] 
lsw180ac.bmp   [194, 125] 
lsw090ac.bmp   [258, 135] 
lsw045ac.bmp   [232, 144] 
lsw000sa.bmp   [144, 148] 
lsw315sa.bmp   [118, 146] 
lsw270sa.bmp   [135, 146] 
lsw180sa.bmp   [218, 149] 
lsw090sa.bmp   [177, 152] 
lsw045sa.bmp   [154, 151] 
swrd000e.bmp   [-9, -15] 
swrd315e.bmp   [-72, 27] 
swrd270e.bmp   [-62, -32] 
swrd180e.bmp   [-42, -13] 
swrd090e.bmp   [-11, -31] 
swrd045e.bmp   [-15, -32] 
swrd000a.bmp   [-5, -22] 
swrd315a.bmp   [-5, -49] 
swrd270a.bmp   [-11, -37] 
swrd180a.bmp   [-9, -23] 
swrd090a.bmp   [-46, -34] 
swrd045a.bmp   [-31, -28] 
swrd000d.bmp   [-48, -12] 
swrd315d.bmp   [-67, -9] 
swrd270d.bmp   [-36, -10] 
swrd180d.bmp   [-11, -9] 
swrd090d.bmp   [-7, -12] 
swrd045d.bmp   [-70, -7] 
7
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
