# Thief Skill Master NPC
# Left leg 
# groups
# 1 standing
# 2 -3 walking
-s 3
18
t000lls.bmp    [-12, -13] 
t045lls.bmp    [-14, -11] 
t090lls.bmp    [-15, -10] 
t180lls.bmp    [-8, -15] 
t270lls.bmp    [-15, -13] 
t315lls.bmp    [-12, -14] 
t000lla.bmp    [-10, -11] 
t045lla.bmp    [-27, -13] 
t090lla.bmp    [-32, -12] 
t180lla.bmp    [-6, -9] 
t270lla.bmp    [-10, -7] 
t315lla.bmp    [-10, -9] 
t000llb.bmp    [-12, -13] 
t045llb.bmp    [-8, -12] 
t090llb.bmp    [-8, -11] 
t180llb.bmp    [-6, -8] 
t270llb.bmp    [-29, -11] 
t315llb.bmp    [-23, -14] 
3
 8      1   6   5   4   4   4   3   2
 8      7  12  11  10  10  10   9   8
 8     13  18  17  16  16  16  15  14
