# torch 3P overlay
# groups
# 1-3 animation
# 4-6 repeats of animation 
#^Applied to Hotspot: 32
#*Groups: 6
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 4
36
torchovA.bmp   [180, 46] 
torchovA.bmp   [156, 49] 
torchovA.bmp   [135, 48] 
torchovA.bmp   [139, 47] 
torchovA.bmp   [183, 46] 
torchovA.bmp   [189, 46] 
torchovB.bmp   [180, 46] 
torchovB.bmp   [156, 49] 
torchovB.bmp   [135, 48] 
torchovB.bmp   [139, 47] 
torchovB.bmp   [183, 46] 
torchovB.bmp   [189, 46] 
torchovC.bmp   [180, 46] 
torchovC.bmp   [156, 49] 
torchovC.bmp   [135, 48] 
torchovC.bmp   [139, 47] 
torchovC.bmp   [183, 46] 
torchovC.bmp   [189, 46] 
torchovD.bmp   [180, 46] 
torchovD.bmp   [156, 49] 
torchovD.bmp   [135, 48] 
torchovD.bmp   [139, 47] 
torchovD.bmp   [183, 46] 
torchovD.bmp   [189, 46] 
torchovE.bmp   [180, 46] 
torchovE.bmp   [156, 49] 
torchovE.bmp   [135, 48] 
torchovE.bmp   [139, 47] 
torchovE.bmp   [183, 46] 
torchovE.bmp   [189, 46] 
torchovF.bmp   [180, 46] 
torchovF.bmp   [156, 49] 
torchovF.bmp   [135, 48] 
torchovF.bmp   [139, 47] 
torchovF.bmp   [183, 46] 
torchovF.bmp   [189, 46] 
6
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
