# Warrior priest of Kranaan
# torso and head
# group
# walking
# Hotspots
# 21 Right arm
# 31 Left arm
# 42 right leg
# 43 left leg
-s 3
6
war000Bs.bmp   [0, -80] :5     21 [2, 9]  31 [42, 8] -42 [8, 62] -43 [29, 61]  -1 [22, 12]
war045Bs.bmp   [0, -80] :5     21 [8, 8] -31 [33, 13]  42 [17, 67] -43 [31, 63]  -1 [24, 14]
war090Bs.bmp   [0, -80] :5     21 [13, 13] -31 [12, 10]  42 [17, 67] -43 [14, 68]  -1 [20, 11]
war180Bs.bmp   [0, -80] :5    -21 [40, 13] -31 [2, 14] -42 [32, 66] -43 [10, 65]  -1 [22, 3]
war270Bs.bmp   [0, -80] :5    -21 [17, 10]  31 [15, 13] -42 [9, 69]  43 [15, 67]  -1 [17, 8]
war315Bs.bmp   [0, -80] :5    -21 [3, 13]  31 [30, 11] -42 [7, 60] -43 [26, 61]  -1 [19, 14]
1
 8      1 6   5   4   4   4   3   2  
