# Worm Queen
# 
# Groups:
#            1 buried
#          2-6 popup
#            7 stand
#         8-11 Attack
#        12-14 popdown
#^Applied to Hotspot: 0
#*Groups: 14
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
#* Unlabeled Group
-s 2
61
Lwm000pa.bmp   [0, -22] 
Lwm315pa.bmp   [0, -28] 
Lwm270pa.bmp   [0, -34] 
Lwm180pa.bmp   [0, -34] 
Lwm090pa.bmp   [0, -22] 
Lwm045pa.bmp   [0, -18] 
Lwm000pb.bmp   [0, -12] 
Lwm315pb.bmp   [0, 0] 
Lwm270pb.bmp   [0, 2] 
Lwm180pb.bmp   [0, -16] 
Lwm090pb.bmp   [0, -12] 
Lwm045pb.bmp   [0, 16] 
Lwm000pc.bmp   [0, -8] 
Lwm315pc.bmp   [0, -2] 
Lwm270pc.bmp   [0, -10] 
Lwm180pc.bmp   [0, -4] 
Lwm090pc.bmp   [0, -2] 
Lwm045pc.bmp   [0, 16] 
Lwm000pd.bmp   [0, -2] 
Lwm315pd.bmp   [0, 10] 
Lwm270pd.bmp   [0, -2] 
Lwm180pd.bmp   [0, 6] 
Lwm090pd.bmp   [0, 4] 
Lwm045pd.bmp   [0, 16] 
Lwm000pe.bmp   [0, -2] 
Lwm315pe.bmp   [0, 16] 
Lwm270pe.bmp   [0, -2] 
Lwm180pe.bmp   [0, 6] 
Lwm090pe.bmp   [0, 16] 
Lwm045pe.bmp   [0, 2] 
Lwm000sa.bmp   [0, -2] 
Lwm315sa.bmp   [0, -4] 
Lwm270sa.bmp   [0, -2] 
Lwm180sa.bmp   [0, 6] 
Lwm090sa.bmp   [0, 4] 
Lwm045sa.bmp   [0, 2] 
Lwm000fa.bmp   [0, -2] 
Lwm315fa.bmp   [0, -4] 
Lwm270fa.bmp   [0, -2] 
Lwm180fa.bmp   [0, 6] 
Lwm090fa.bmp   [0, 4] 
Lwm045fa.bmp   [0, 2] 
Lwm000fb.bmp   [0, -2] 
Lwm315fb.bmp   [0, -4] 
Lwm270fb.bmp   [0, -2] 
Lwm180fb.bmp   [0, 6] 
Lwm090fb.bmp   [0, 4] 
Lwm045fb.bmp   [0, 2] 
Lwm000fc.bmp   [0, -2] 
Lwm315fc.bmp   [0, -4] 
Lwm270fc.bmp   [0, -2] 
Lwm180fc.bmp   [0, 6] 
Lwm090fc.bmp   [0, 4] 
Lwm045fc.bmp   [0, 2] 
Lwm000fd.bmp   [0, -2] 
Lwm315fd.bmp   [0, -4] 
Lwm270fd.bmp   [0, -2] 
Lwm180fd.bmp   [0, 6] 
Lwm090fd.bmp   [0, 4] 
Lwm045fd.bmp   [0, 2] 
worm00.bmp
14
 1   61
 8   1 2 3 4 4 4 5 6 
 8   7 8 9 10 10 10 11 12 
 8   13 14 15 16 16 16 17 18 
 8   19 20 21 22 22 22 23 24 
 8   25 26 27 28 28 28 29 30 
 8   31 32 33 34 34 34 35 36 
 8   37 38 39 40 40 40 41 42 
 8   43 44 45 46 46 46 47 48 
 8   49 50 51 52 52 52 53 54 
 8   55 56 57 58 58 58 59 60 
 8   13 14 15 16 16 16 17 18 
 8   7 8 9 10 10 10 11 12 
 8   1 2 3 4 4 4 5 6 
