logoffghost_name_rsc = de "Ein seelenloser Körper"
logoffghost_desc_rsc = de \
   "Dies ist der seelenlose Körper von %q, er befindet sich auf einer anderen "
   "Bewußtseinsebene."
logoffghost_penalty_mail_Sender = de "Dein Schutzengel"
logoffghost_noflatpenalty_mail = de \
   "Betreff: Bestrafung, weil das Spiel in einem unsicheren Bereich beendet "
   "wurde\nDu bist bestraft worden, weil Du das Spiel in einem unsicheren "
   "Bereich beendet hast: Du hast %q Gegenstände, %q Zauberspruchpunkte und "
   "%q Fertigkeitspunkte verloren.Es wäre weiser, das Spiel in Zukunft in "
   "sicheren Bereichen wie einer Kneipe oder in einer Gemeinschaftshalle "
   "oder im Innern Deiner Gildenhalle zu beenden.Deinen Körper in einem unsicheren "
   "Bereich zurückzulassen, schwächt ihn, wodurch Du Auswirkungen eines Todes "
   "spüren kannst: Du kannst die Fertigkeit in Bezug auf Zaubersprüche und "
   "Fähigkeiten verlieren, und vielleicht auch Zugriff auf Gegenstände in "
   "Deinem Besitz. Du hast eine Gnadenfrist von 10 Minuten nach dem Beenden "
   "des Spiels, bevor Strafpunkte erhoben werden. Wenn die Verbindung also "
   "unbeabsichtigt unterbrochen wird, stelle sie einfach innerhalb von 10 "
   "Minuten wieder her und Deiner Spielfigur wird nichts passieren. Wenn "
   "Du innerhalb kurzer Zeit das Spiel beendest, wird Dein Körper mit jedem "
   "Mal nach und nach schwächer und wird so mehr darunter leiden, wenn er "
   "verlassen wird. Wenn Du das erste Mal das Spiel in einem unsicheren Bereich "
   "beendest, wirst Du nur wenige oder gar keine Strafe bekommen, doch sobald "
   "Du dies zehnmal wiederholt hast, werden die Schäden, die Dein Körper "
   "nimmt, so groß sein, dass sie vergleichbar sind mit dem Verlust, den "
   "Du nimmst, wenn Deine Spielfigur stirbt. Dieser Anstieg der Strafe nimmt "
   "mit der Zeit wieder ab; wenn Du das Spiel also nicht zu häufig in unsicheren "
   "Bereichen beendest, sollte Dein Charakter wenn überhaupt nur noch eine "
   "milde Strafe erhalten.Ich empfehle Dir, das nicht als Taktik zu verwenden, "
   "um Gefahren zu entgehen, da dies gegen Dich arbeiten könnte, sollte Deine "
   "Verbindung zu Meridian bald darauf instabiler werden.\n\n-- Dein Schutzengel"
logoffghost_penalty_mail = de \
   "Betreff: Bestrafung, weil das Spiel in einem unsicheren Bereich beendet "
   "wurde\nDu bist bestraft worden, weil Du das Spiel in einem unsicheren "
   "Bereich beendet hast: Du hast %q Gegenstände, %q Zauberspruchpunkte und "
   "%q Fertigkeitspunkte verloren.Es wäre weiser, das Spiel in Zukunft in "
   "sicheren Bereichen wie einer Kneipe oder in einer Gemeinschaftshalle "
   "oder im Innern Deiner Gildenhalle zu beenden.Deinen Körper in einem unsicheren "
   "Bereich zurückzulassen, schwächt ihn, wodurch Du Auswirkungen eines Todes "
   "spüren kannst: Du kannst die Fertigkeit in Bezug auf Zaubersprüche und "
   "Fähigkeiten verlieren, und vielleicht auch Zugriff auf Gegenstände in "
   "Deinem Besitz. Du hast eine Gnadenfrist von 10 Minuten nach dem Beenden "
   "des Spiels, bevor Strafpunkte erhoben werden. Wenn die Verbindung also "
   "unbeabsichtigt unterbrochen wird, stelle sie einfach innerhalb von 10 "
   "Minuten wieder her und Deiner Spielfigur wird nichts passieren. Wenn "
   "Du innerhalb kurzer Zeit das Spiel beendest, wird Dein Körper mit jedem "
   "Mal nach und nach schwächer und wird so mehr darunter leiden, wenn er "
   "verlassen wird. Wenn Du das erste Mal das Spiel in einem unsicheren Bereich "
   "beendest, wirst Du nur wenige oder gar keine Strafe bekommen, doch sobald "
   "Du dies zehnmal wiederholt hast, werden die Schäden, die Dein Körper "
   "nimmt, so groß sein, dass sie vergleichbar sind mit dem Verlust, den "
   "Du nimmst, wenn Deine Spielfigur stirbt. Dieser Anstieg der Strafe nimmt "
   "mit der Zeit wieder ab; wenn Du das Spiel also nicht zu häufig in unsicheren "
   "Bereichen beendest, sollte Dein Charakter wenn überhaupt nur noch eine "
   "milde Strafe erhalten.Ich empfehle Dir, das nicht als Taktik zu verwenden, "
   "um Gefahren zu entgehen, da dies gegen Dich arbeiten könnte, sollte Deine "
   "Verbindung zu Meridian bald darauf instabiler werden.\n\n-- Dein Schutzengel"
logoffghost_newbie_mail = de \
   "Betreff: Das Spiel wurde in einem unsicheren Bereich beendet\nDu hast "
   "das Spiel das letzte Mal in einem unsicheren Bereich beendet, wo die "
   "Verbindungen nach Meridian schwach sind. Es ist mir gelungen, Dich vor "
   "Schaden zu bewahren, der normalerweise dadurch hervorgerufen wird, dass "
   "man an solch einem Ort in Meridian zurückgeht, doch es wäre klug, in "
   "Zukunft das Spiel in einem sicheren Bereich, wie in einer Kneipe oder "
   "einer Gemeinschaftshalle zu beenden (oder in Deiner Gildenhalle, wenn "
   "Du schon fortgeschritten genug bist, um einer Gilde beizutreten).\nDeinen "
   "Körper in einem unsicheren Bereich zurückzulassen, schwächt ihn, wodurch "
   "Du Auswirkungen eines Todes spüren kannst: Du kannst die Fertigkeit in "
   "Bezug auf Zaubersprüche und Fähigkeiten verlieren, und vielleicht auch "
   "Zugriff auf Gegenstände in Deinem Besitz. Du hast eine Gnadenfrist von "
   "10 Minuten nach dem Beenden des Spiels, bevor Strafpunkte erhoben werden. "
   "Wenn die Verbindung also unbeabsichtigt unterbrochen wird, stelle sie "
   "einfach innerhalb von 10 Minuten wieder her und Deiner Spielfigur wird "
   "nichts passieren. \n\n-- Dein Schutzengel"
logoffghost_someone = de "Jemand"
