% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PotionSplitter is SpellItemSplitter

constants:

   include blakston.khd

resources:

   include potionsplit.lkod

   PotionSplitter_name_rsc = "empty bottle"
   PotionSplitter_icon_rsc = potion01.bgf
   PotionSplitter_desc_rsc = \
      "This flask, formed from clear glass and topped by a cork, contains "
      "nothing but magically prepared water. It seems possible to store "
      "excess potion liquid within."
   potion_split_spell_item_rsc = \
      "You pour half of the %s into your empty bottle, creating a new "
      "potion that has %d draughts that average %d spellpower."

classvars:

   vrName = PotionSplitter_name_rsc
   vrIcon = PotionSplitter_icon_rsc
   vrDesc = PotionSplitter_desc_rsc

   vrSplitMessage = potion_split_spell_item_rsc

   viBulk = 25
   viWeight = 20
   viValue_average = 60

   viUse_type = ITEM_SINGLE_USE
   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY

   vcSplitClass = &Potion

properties:

   viObject_flags = OF_APPLYABLE | OF_GETTABLE

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
