% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WandSplitter is SpellItemSplitter

constants:

   include blakston.khd

resources:

   include wandsplit.lkod

   WandSplitter_name_rsc = "uncharged wand"
   WandSplitter_icon_rsc = wand6.bgf
   WandSplitter_desc_rsc = \
      "This wand glimmers with capacity, waiting to acquire charge "
      "from other wands."

   wand_split_spell_item_rsc = \
      "You partially drain the %s, transferring charge. The uncharged "
      "wand gains %d charges of %d spellpower."

classvars:

   vrName = WandSplitter_name_rsc
   vrIcon = WandSplitter_icon_rsc
   vrDesc = WandSplitter_desc_rsc
   
   vsSplitMessage = wand_split_spell_item_rsc

   viBulk = 5
   viWeight = 5
   viValue_average = 60

   viUse_type = ITEM_SINGLE_USE
   viItem_type = ITEMTYPE_WAND

   viGround_group = 2
   viInventory_group = 1

   vcSplitClass = &Wand

properties:

   viObject_flags = OF_APPLYABLE | OF_GETTABLE

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
