# stuff included in blakston makefiles

# defining RELEASE compiles optimized
# defining NODEBUG omits debugging information
# defining RETAIL implies release, and also removes debugging strings from client executable 

ifdef RETAIL
RELEASE = 1
NODPRINTFS = 1
endif

ifdef RELEASE
DEBUG=
OUTDIR=release
else
DEBUG = 1
OUTDIR=debug
endif

# set to get debugging info in executable
ifdef NODEBUG
undefine DEBUGINFO
else
DEBUGINFO = 1
endif

# Set source directories

# Subdirectories of components

BBGUNDIR    = $(TOPDIR)/bbgun
CLIENTDIR   = $(TOPDIR)/clientd3d
BLAKSERVDIR = $(TOPDIR)/blakserv
BLAKCOMPDIR = $(TOPDIR)/blakcomp
ROOMEDITDIR = $(TOPDIR)/roomedit
DOCDIR      = $(TOPDIR)/doc
DECODIR     = $(TOPDIR)/blakdeco
MAKEBGFDIR  = $(TOPDIR)/makebgf
RESOURCEDIR = $(TOPDIR)/resource
MODULEDIR   = $(TOPDIR)/module
UTILDIR     = $(TOPDIR)/util
SPROCKETDIR = $(TOPDIR)/sprocket
CLUBDIR     = $(TOPDIR)/club

# 3rd party libraries
EXTERNALDIR = $(TOPDIR)/external
FMTLIBDIR   = $(EXTERNALDIR)/fmtlib

BLAKBINDIR = $(TOPDIR)/bin
BLAKLIBDIR = $(TOPDIR)/lib
BLAKINCLUDEDIR = $(TOPDIR)/include
BLAKSERVRUNDIR = $(TOPDIR)/run/server
CLIENTRUNDIR = $(TOPDIR)/run/localclient

KODDIR = $(TOPDIR)/kod
KODINCLUDEDIR = $(KODDIR)/include

PALETTEFILE = $(TOPDIR)/blakston.pal

# compiler flags:
# -x c++ 					Forces C++ mode for all files (required for .c files)
# -Wno-unused-result 		Suppresses warnings when a function return value is ignored
# -Werror 					Treat all warnings as errors
# -DBLAK_PLATFORM_LINUX 	Defines 'BLAK_PLATFORM_LINUX'
# -DFMT_UNICODE=0 			Disables Unicode support for fmtlib
# -std=c++20 				Select the C++20 language standard

CCOMMONFLAGS = -x c++ -Wno-unused-result -Werror -DBLAK_PLATFORM_LINUX -DFMT_UNICODE=0 -std=c++20

OS := $(shell uname)

ifeq ($(OS),Darwin)
    BLAK_PLATFORM_MAC = 1
endif

CNORMALFLAGS = $(CCOMMONFLAGS) -O3
CDEBUGFLAGS = $(CCOMMONFLAGS) -DBLAKDEBUG -g
CNODEBUGFLAGS = $(CCOMMONFLAGS) -DBLAKDEBUG
LINKNORMALFLAGS =
LINKDEBUGFLAGS =
LINKNODEBUGFLAGS =

ifdef DEBUG

ifdef DEBUGINFO
CFLAGS = $(CDEBUGFLAGS)
LINKFLAGS = $(LINKDEBUGFLAGS)
else
CFLAGS = $(CNODEBUGFLAGS)
LINKFLAGS = $(LINKNODEBUGFLAGS)
endif

else
CFLAGS = $(CNORMALFLAGS)
LINKFLAGS = $(LINKNORMALFLAGS)
endif

ifdef NODPRINTFS
CFLAGS = $(CFLAGS) -DNODPRINTFS
endif

# programs

CC     = g++
MAKE   = make
LIBPRG =
LINK   = g++

LEX = /usr/bin/flex -I -i
YACC = /usr/bin/bison -d -t
CP = cp
RM = rm -f
RMDIR = rmdir
MV = mv
LATEX = latex

BC = $(BLAKBINDIR)/bc
MAKEBGF = $(BLAKBINDIR)/makebgf

# environment variables for compiler

LIB = $(LIB);$(BLAKLIBDIR)
INCLUDE = $(INCLUDE);$(BLAKINCLUDEDIR);$(FMTLIBDIR);
