# stuff included in blakston makefiles

# defining RELEASE compiles optimized
# defining NODEBUG omits debugging information
# defining FINAL implies release, and also removes debugging strings from client executable 

ifdef FINAL
RELEASE = 1
NODPRINTFS = 1
endif

ifdef RELEASE
DEBUG=
OUTDIR=release
else
DEBUG = 1
OUTDIR=debug
endif

# set to get debugging info in executable
ifdef NODEBUG
undefine DEBUGINFO
else
DEBUGINFO = 1
endif

# Set source directories

# Subdirectories of components

BBGUNDIR    = $(TOPDIR)/bbgun
CLIENTDIR   = $(TOPDIR)/clientd3d
BLAKSERVDIR = $(TOPDIR)/blakserv
BLAKCOMPDIR = $(TOPDIR)/blakcomp
ROOMEDITDIR = $(TOPDIR)/roomedit
DOCDIR      = $(TOPDIR)/doc
DECODIR     = $(TOPDIR)/blakdeco
MAKEBGFDIR  = $(TOPDIR)/makebgf
RESOURCEDIR = $(TOPDIR)/resource
DIFFDIR     = $(TOPDIR)/blakdiff
MODULEDIR   = $(TOPDIR)/module
CRUSHERDIR  = $(TOPDIR)/crusher
UTILDIR     = $(TOPDIR)/util
SPROCKETDIR = $(TOPDIR)/sprocket
CLUBDIR     = $(TOPDIR)/club
KEYBINDDIR  = $(TOPDIR)/keybind
WAVEMIXDIR  = $(TOPDIR)/wavemix

BLAKBINDIR = $(TOPDIR)/bin
BLAKLIBDIR = $(TOPDIR)/lib
BLAKINCLUDEDIR = $(TOPDIR)/include
BLAKSERVRUNDIR = $(TOPDIR)/run/server
CLIENTRUNDIR = $(TOPDIR)/run/localclient

KODDIR = $(TOPDIR)/kod
KODINCLUDEDIR = $(KODDIR)/include

PALETTEFILE = $(TOPDIR)/blakston.pal

CCOMMONFLAGS = -Wno-unused-result -Werror -DBLAK_PLATFORM_LINUX
CNORMALFLAGS = $(CCOMMONFLAGS) -O3
CDEBUGFLAGS = $(CCOMMONFLAGS) -DBLAKDEBUG
CNODEBUGFLAGS = $(CCOMMONFLAGS) -DBLAKDEBUG
LINKNORMALFLAGS =
LINKDEBUGFLAGS =
LINKNODEBUGFLAGS =

ifdef DEBUG

ifdef DEBUGINFO
CFLAGS = $(CDEBUGFLAGS)
LINKFLAGS = $(LINKDEBUGFLAGS)
else
CFLAGS = $(CNODEBUGFLAGS)
LINKFLAGS = $(LINKNODEBUGFLAGS)
endif

else
CFLAGS = $(CNORMALFLAGS)
LINKFLAGS = $(LINKNORMALFLAGS)
endif

ifdef NODPRINTFS
CFLAGS = $(CFLAGS) -DNODPRINTFS
endif

# programs

CC     = g++
MAKE   = make
LIBPRG =
LINK   = g++

LEX = /usr/bin/flex -I -i
YACC = /usr/bin/bison -d -t
CP = cp
RM = rm -f
RMDIR = rmdir
MV = mv
LATEX = latex

BC = $(BLAKBINDIR)/bc
MAKEBGF = $(BLAKBINDIR)/makebgf

# environment variables for compiler

LIB = $(LIB);$(BLAKLIBDIR)
INCLUDE = $(INCLUDE);$(BLAKINCLUDEDIR)
