MarionElder_name_rsc = de "Ran'er Zen"
MarionElder_desc_rsc = de \
   "Als altes Mitglied der Gemeinschaft von Marion nimmt Ran'er Zen einen "
   "irgendwie legendären Status in Meridian ein. Er wird von Pilgern und "
   "Reisenden aufgesucht, die ihn befragen und seine Meinungen hören wollen. "
   "Ob man ihn nun für einen Weisen und einen Dorftrottel hält, hängt ganz "
   "davon ab, wen man gerade fragt."
MrEl_entry_welcome = de \
   "Ein weitere Reisender in Meridian. Vielleicht kommt %s%s zu mir und erzählt "
   "mir erlebtes Abenteuer."
Ran_orctooth = de \
   "Ich zog ein paar aus einem verrottetem Schädel oben in den Bergen. Du "
   "siehst ich weiß, wo ihre Grabstätten sind, und man könnte sagen, dass  "
   "ich eine Art ~ISammler~I bin."
MrEl_stat_window_trigger = de "Werte ändern"
