#
# Makefile for compiling the Blakod. This is the 'main' makefile, so kod.mak
# is reproduced here with some extra commands to run after the makefile
# recurse is done (notably creating the client rsb file). We need to do this
# here instead of the root directory makefile in case anyone builds the blakod
# from this directory.
#

TOPDIR=..
include $(TOPDIR)/common.mak.linux

BOFS = util.bof object.bof

.SUFFIXES : .kod

BCFLAGS = -d -I $(KODINCLUDEDIR) -K $(KODDIR)/kodbase.txt

%.bof: %.kod
	@$(BC) $(BCFLAGS) $< 
	@$(CP) $@ $(BLAKSERVRUNDIR)/loadkod
	@if [ -f $(*F).rsc ]; \
	then \
		$(CP) $(*F).rsc $(BLAKSERVRUNDIR)/rsc; \
	fi

all : $(BOFS) $(BOFS2) $(BOFS3) $(BOFS4) $(BOFS5) $(BOFS6) $(BOFS7) $(BOFS8)
	@for i in $(BOFS:.bof=) $(BOFS2:.bof=) $(BOFS3:.bof=.) $(BOFS4:.bof=.) $(BOFS5:.bof=.) $(BOFS6:.bof=.) $(BOFS7:.bof=.) $(BOFS8:.bof=.); do \
		echo Building $$i ; \
		cd $$i;\
		sed -e "s/\!include/include/" \
            -e "s/common.mak/common.mak.linux/" \
            -e "s/\\\\kod.mak/\/kod.mak.linux/" \
            -e "/include/ s:\\\\:\/:" \
			-e "/TOPDIR/ s:\\\\:\/:" \
			-e "/kod.mak/ s:\\\\:\/:" \
			-e "/DEPEND/ s:\\\\:\/:" \
				makefile >makefile.linux; \
		$(MAKE) -sf makefile.linux TOPDIR=../$(TOPDIR) || FAILED=$$? ; \
		$(RM) makefile.linux; \
		cd ..; \
		if [ -n "$$FAILED" ]; then exit $$FAILED; fi; \
	done
	@echo Copying kodbase.txt and kod include files
	-@$(CP) $(KODDIR)/kodbase.txt $(BLAKSERVRUNDIR) 2>&1
	-@$(CP) $(KODDIR)/include/*.khd $(BLAKSERVRUNDIR) 2>&1

$(BOFS) $(BOFS2) $(BOFS3) $(BOFS4) $(BOFS5) $(BOFS6) $(BOFS7) $(BOFS8): $(DEPEND)

clean :
	@-$(RM) *.bof *.rsc kodbase.txt 2>&1
	@-for i in $(BOFS:.bof=); do \
		cd $$i; \
        sed -e "s/\!include/include/" \
            -e "s/common.mak/common.mak.linux/" \
            -e "s/\\\\kod.mak/\/kod.mak.linux/" \
            -e "/include/ s:\\\\:\/:" \
            -e "/TOPDIR/ s:\\\\:\/:" \
            -e "/kod.mak/ s:\\\\:\/:" \
            -e "/DEPEND/ s:\\\\:\/:" \
                makefile >makefile.linux; \
		$(MAKE) -sf makefile.linux TOPDIR=../$(TOPDIR) clean; \
		$(RM) makefile.linux; \
		cd ..; \
	done
