object_name_rsc = de "etwas"
object_desc_rsc = de "Du guckst auf etwas"
object_article_the_rsc = de ""
object_article_none_rsc = de ""
object_article_a_rsc = de ""
object_article_an_rsc = de ""
object_article_your_rsc = de "Dein "
object_article_this_rsc = de ""
object_article_these_rsc = de ""
object_article_some_rsc = de "mehr "
object_article_cap_the_rsc = de ""
object_article_cap_none_rsc = de ""
object_article_cap_a_rsc = de ""
object_article_cap_an_rsc = de ""
object_article_cap_your_rsc = de ""
object_article_cap_this_rsc = de ""
object_article_cap_these_rsc = de ""
object_article_cap_some_rsc = de "Einige "
object_his = de ""
object_her = de ""
object_its = de ""
object_hers = de ""
object_him = de ""
object_it = de ""
object_he = de ""
object_she = de ""
object_lord = de "Lord"
object_lady = de "Lady"
object_cap_his = de ""
object_cap_her = de ""
object_cap_its = de ""
object_cap_hers = de ""
object_cap_him = de ""
object_cap_it = de ""
object_cap_he = de ""
object_cap_she = de ""
object_cap_lord = de "Lord"
object_cap_lady = de "Lady"
