% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NameChangeScroll is InscriptionItem

constants:

   include blakston.khd

resources:

   deedpoll_name_rsc = "deed poll"
   deedpoll_icon_rsc = scr02.bgf
   deedpoll_desc_rsc = \
      "This is an official document of the Office of the Justicar.\n"
      "The Royal Justicar's office is responsible for organizing legal "
      "name changes.  Fill out your requested name and return this scroll "
      "to Caramo in the Office of the Justicar in North Barloque, and if "
      "your proposed name is valid, it shall be yours.\n"
      "\n"
      "    =[C]=   Caramo, Assistant to the Royal Justicar"

classvars:

   vrName = deedpoll_name_rsc
   vrIcon = deedpoll_icon_rsc
   vrDesc = deedpoll_desc_rsc

   viWeight = 2

properties:

messages:

   ShowDesc()
   {
      AddPacket(4, deedpoll_desc_rsc);

      return;
   }

   CanSwap()
   {
      % No more using these for swap mules
      return FALSE;
   }

   DropOnDeath()
   {
      % No drop so that people can't load up on these and avoid real penalties
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
