holyweapon_cast_rsc = de "Dein %s ist nun geweiht durch Shal'ill."
holyweapon_no_can = de "Du kannst %s%s nicht Shal'ill weihen."
holyweapon_fails = de "Der %s bleibt unberührt von Deinem Zauber."
holyweapon_already_done = de "Diese Waffe ist bereits von Shal'ill geweiht."
holyweapon_name_rsc = de "Heilige Waffe"
holyweapon_desc_rsc = de \
   "Deine Waffe wird von Sha-Lill gesegnet und verstärkt ihre Wirkung gegen "
   "die Unheiligen. Der Zauber benötigt eine Weile Konzentration, Feenflügel "
   "und Orkzähne.."
holyweapon_spell_intro = de \
   "Shal'ill Level 2: Deine Waffe wird von Sha-Lill gesegnet und verstärkt "
   "ihre Wirkung gegen die Unheiligen."
holyweapon_label_rsc = de "Heilig"
