% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HinderSpell is Jala

constants:

	include blakston.khd


resources:

classvars:

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds

   viChance_To_Increase = 10

   viSchool = SS_JALA

   viHarmful = TRUE
   viHinderedSchool = SS_JALA  % What school does this song hinder?

   vbCastable_in_HappyLand = FALSE
   
   viBaseRange = 4

properties:

      
messages:

   CalculateSongEffect(iVolume=0, modifiedVariable=0)
   "Cuts spellpower by school."
   {
      % modifiedVar is spellpower
      return (modifiedVariable - iVolume);
   }


end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
