% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HinderSpell is Jala

constants:

	include blakston.khd


resources:

classvars:

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds

   viChance_To_Increase = 10

   viSchool = SS_JALA

   viHinderedSchool = SS_JALA  % What school does this song hinder?

   vbCastable_in_HappyLand = FALSE
   
   viHarmful = TRUE
   viBaseRange = 8
   viAffectsGuildmates = TRUE

properties:

      
messages:

   ModifySpellPower(who=$,what=$,state=$,iSpellPower=0)
   {
      if Send(what,@GetSchool) = viHinderedSchool
      {
         return (iSpellPower - Nth(state,2));
      }
      return iSpellPower;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
