% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HinderSpell is Jala

constants:

	include blakston.khd


resources:

classvars:

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds


	% Chance to increase is one in viChance_To_Increase.
   viChance_To_Increase = 10

   viSchool = SS_JALA

   vbCanNewbieSing = FALSE     % Newbies cannot use this song
   viHarmful = TRUE

   viHinderedSchool = SS_JALA  % What school does this song hinder?

   vbCastable_in_HappyLand = FALSE

properties:

   pbUserEffects = TRUE
      
messages:

   GetAlteredChance(chance = 0, what = $, iSpellPower = 0)
   {
      local altChance;
   
      if what = $ OR send(what,@GetSchool) <> viHinderedSchool
      {
         return chance;
      }

      altChance = chance - random(iSpellPower/2,(iSpellPower*2)/3);
      
      % Don't worry about bounding, that's done the level above us.
      return altChance;
   }


end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
