% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Invigorate is Jala

constants:

   include blakston.khd

resources:

   Invigorate_name_rsc = "invigorate"
   Invigorate_icon_rsc = iinvigor.bgf
   Invigorate_desc_rsc = \
      "This song allows all listeners to regain vigor at an accelerated rate.  "
      "Requires one diamond and an edible mushroom to cast."

   Invigorate_song = song11.mid

   invigorate_enter_rsc = "The nearby ballad seems to magically soothe your aching muscles."
   invigorate_leave_rsc = "As the ballad fades, the magical invigoration ebbs."

classvars:

   vrName = Invigorate_name_rsc
   vrIcon = Invigorate_icon_rsc
   vrDesc = Invigorate_desc_rsc

   jala_song_enter = invigorate_enter_rsc
   jala_song_leave = invigorate_leave_rsc
   
   viSpell_num = SID_INVIGORATE
   viSchool = SS_JALA
   viSpell_level = 1

   viMana = 5           % Mana is amount used upon inititiation
   viManaDrain = 1      % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000   % Drain some mana every viDrainTime milliseconds
   
   viSpellExertion = 10      
   viChance_To_Increase = 20

   viHarmful = FALSE
   
   viBaseRange = 20

properties:

   prMusic = Invigorate_song
      
messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Diamond,1],plReagents);
      plReagents = Cons([&Snack,1],plReagents);

      return;
   }

   CalculateSongEffect(iVolume=0,modifiedVariable=0)
   "Reduces time passed in so that vigor regens faster.  Returns reduced time."
   {
      local iTime;

      iTime = (modifiedVariable * (200-iVolume)) / 200;

      return iTime;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
