% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ManaConvergence is Jala

constants:

   include blakston.khd

resources:

   ManaConvergence_name_rsc = "mana convergence"
   ManaConvergence_icon_rsc = imanacon.bgf
   ManaConvergence_desc_rsc = \
      "The words of this song form an enchantment which increases the effectiveness "
      "of all spells cast.  Requires one perfect polished seraphym."

   ManaConvergence_song = jala5.mid

   manacon_enter_rsc = "You begin murmuring arcane words of power, converging mana within your spirit."
   manacon_leave_rsc = "As your murmuring stops, the convergence of mana within your spirit dissipates."

classvars:

   vrName = ManaConvergence_name_rsc
   vrIcon = ManaConvergence_icon_rsc
   vrDesc = ManaConvergence_desc_rsc

   jala_song_enter = manacon_enter_rsc
   jala_song_leave = manacon_leave_rsc

   viMana = 10          % Mana is amount used upon inititiation
   viManaDrain = 9      % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_MANA_CONVERGENCE

   viSchool = SS_JALA
   viSpell_level = 5

   viHarmful = FALSE
   viAffectsOthers = FALSE

properties:

   prMusic = ManaConvergence_song
      
messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&PolishedSeraphym,1],plReagents);

      return;
   }

   % Boosts spellpower by up to 75
   CalculateSongEffect(iVolume=0,modifiedVariable=0)
   {
      % modifiedVar is iSpellPower
      return (modifiedVariable + ((iVolume/2)+25));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
