% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Rejuvenate is Jala

constants:

   include blakston.khd

resources:

   Rejuvenate_name_rsc = "rejuvenate"
   Rejuvenate_icon_rsc = irejuven.bgf
   Rejuvenate_desc_rsc = \
      "This song allows all listeners to regain mana at an accelerated rate.  "
      "Requires one diamond and a raw, uncut seraphym to cast."

   Rejuvenate_song = song04.mid

   rejuvenate_enter_rsc = "The nearby ballad brings a refreshing energy, suffusing your spirit."
   rejuvenate_leave_rsc = "As the ballad fades, the magical suffusion ebbs."

classvars:

   vrName = Rejuvenate_name_rsc
   vrIcon = Rejuvenate_icon_rsc
   vrDesc = Rejuvenate_desc_rsc
   
   jala_song_enter = rejuvenate_enter_rsc
   jala_song_leave = rejuvenate_leave_rsc

   viSpell_num = SID_REJUVENATE
   viSchool = SS_JALA
   viSpell_level = 5

   viMana = 5           % Mana is amount used upon inititiation
   viManaDrain = 8      % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000   % Drain some mana every viDrainTime milliseconds
   
   viSpellExertion = 10      
   viChance_To_Increase = 20

   viHarmful = FALSE
   viBaseRange = 10

properties:

   prMusic = Rejuvenate_song
      
messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Diamond,1],plReagents);
      plReagents = Cons([&UncutSeraphym,1],plReagents);

      return;
   }

   ModifyManaTime(state = $, time = 1000)
   "Reduces time passed in so that health regens faster.  Returns reduced time."
   {
      return bound(((time * (200 - Nth(state,2))) / 200),500,60000);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
