% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Restorate is Jala

constants:

   include blakston.khd

resources:

   Restorate_name_rsc = "restorate"
   Restorate_icon_rsc = irestor.bgf
   Restorate_desc_rsc = \
      "This song allows all listeners to regain health at an accelerated rate.  "
      "Requires one diamond and some herbs to cast."

   Restorate_song = song05.mid
 
   restorate_enter_rsc = "The nearby ballad seems to help knit your battle wounds."
   restorate_leave_rsc = "As the ballad fades, the magical restoration ebbs."

classvars:

   vrName = Restorate_name_rsc
   vrIcon = Restorate_icon_rsc
   vrDesc = Restorate_desc_rsc

   jala_song_enter = restorate_enter_rsc
   jala_song_leave = restorate_leave_rsc
   
   viSpell_num = SID_RESTORATE
   viSchool = SS_JALA
   viSpell_level = 3

   viMana = 5           % Mana is amount used upon inititiation
   viManaDrain = 3      % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000   % Drain some mana every viDrainTime milliseconds
   
   viSpellExertion = 10      
   viChance_To_Increase = 20

   viHarmful = FALSE
   viBaseRange = 10

properties:

   prMusic = Restorate_song
      
messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Diamond,1],plReagents);
      plReagents = Cons([&Herbs,2],plReagents);

      return;
   }

   CalculateSongEffect(iVolume=0,modifiedVariable=0)
   "Reduces time passed in so that health regens faster.  Returns reduced time."
   {
      local iTime;

      iTime = (modifiedVariable * (200-iVolume)) / 200;

      return iTime;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
