% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spellbane is Jala

constants:

   include blakston.khd

resources:

   Spellbane_name_rsc = "spellbane"
   Spellbane_icon_rsc = ispebane.bgf
   Spellbane_desc_rsc = \
      "The words of this song form an enchantment which disallows the casting "
      "of any spells weaker than the song.  "
      "Requires one perfect polished seraphym."

   Spellbane_no_towns = "You are prevented from singing this song currently."

   Spellbane_song = jala1.mid
   
   spellbane_enter_rsc = "The nearby psalm seems to weave the mana field together in a binding pattern."
   spellbane_leave_rsc = "As the psalm departs, the mana field begins flowing once more."
 
classvars:

   vrName = Spellbane_name_rsc
   vrIcon = Spellbane_icon_rsc
   vrDesc = Spellbane_desc_rsc

   jala_song_enter = spellbane_enter_rsc
   jala_song_leave = spellbane_leave_rsc
   
   viSpell_num = SID_SPELLBANE
   viSchool = SS_JALA
   viSpell_level = 3

   viMana = 12          % Mana is amount used upon inititiation
   viManaDrain = 8      % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000   % Drain some mana every viDrainTime milliseconds

   viSpell_Exertion = 6

   viHarmful = TRUE
   viBaseRange = 2

properties:

   prMusic = Spellbane_song
      
messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&PolishedSeraphym,1],plReagents);

      return;
   }

   % Returns false for spells with less spellpower than it
   CalculateSongEffect(iVolume=0,modifiedVariable=0)
   {
      % modifiedVar is spellpower. Returns TRUE if successful at blocking spell
      if iVolume >= modifiedVariable
      {
         return TRUE;
      }
      
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
