% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spellbane is Jala

constants:

   include blakston.khd

resources:

   Spellbane_name_rsc = "spellbane"
   Spellbane_icon_rsc = ispebane.bgf
   Spellbane_desc_rsc = \
      "The words of this song form an enchantment which disallows the casting "
      "of any spells weaker than the song.  "
      "Requires one perfect polished seraphym."

   Spellbane_no_towns = "You are prevented from singing this song currently."

   Spellbane_song = jala1.mp3
 
classvars:

   vrName = Spellbane_name_rsc
   vrIcon = Spellbane_icon_rsc
   vrDesc = Spellbane_desc_rsc

   viSpell_num = SID_SPELLBANE
   viSchool = SS_JALA
   viSpell_level = 3

   viMana = 12          % Mana is amount used upon inititiation
   viManaDrain = 8      % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000   % Drain some mana every viDrainTime milliseconds

   viSpell_Exertion = 6

   vbCanNewbieSing = FALSE     % Newbies cannot use this song
   viHarmful = TRUE

properties:

   prMusic = Spellbane_song
      
messages:

   CanPayCosts(who = $, lTargets = $)
   {
      local oRoom, i, oActive;

      oRoom = send(who,@GetOwner);

      % Check to see if the room restricts guild attacks.
      if NOT send(oRoom,@AllowGuildAttack,#what=who)
         AND Send(SYS,@IsPKAllowed)
         AND NOT IsClass(who,&DM)
      {
         % Tried to cast unguilded in town.  Denied!
         Send(who,@MsgSendUser,#message_rsc=Spellbane_no_towns);

         return FALSE;
      }

      propagate;
   }

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&PolishedSeraphym,1],plReagents);

      return;
   }

   StartEnchantment(who = $)
   "Starts enchantment effect on one player"
   {
      propagate;
   }

   RemoveEnchantment()
   "Called instead of EndEnchantment when trance is broken"
   {
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
