//----------------------------------------------------------------------------
// ObjectComponents
// Copyright (c) 1994, 1996 by Borland International, All Rights Reserved
//
//   String resource ids used by ocapp for clipboard format names
//----------------------------------------------------------------------------

///
// Text for clipboard format names
//
#define IDS_CFFIRST         32610   // first id for standard clipboard format
#define IDS_CFTEXT          32610
#define IDS_CFBITMAP        32611
#define IDS_CFMETAFILE      32612
#define IDS_CFSYLK          32613
#define IDS_CFDIF           32614
#define IDS_CFTIFF          32615
#define IDS_CFOEMTEXT       32616
#define IDS_CFDIB           32617
#define IDS_CFPALETTE       32618
#define IDS_CFPENDATA       32619
#define IDS_CFRIFF          32620
#define IDS_CFWAVE          32621
#define IDS_CFUNICODETEXT   32622
#define IDS_CFENHMETAFILE   32623
#define IDS_CFLAST          32623   // last id for standard clipboard format

//
// word " in ", used in the window title when a server is embedded
//
#define IDS_IN              32700
