% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanLamp is Flickerer

constants:

   include blakston.khd

resources:

   include koclamp.lkod

   lamp_name = "blue iron brazier"
   lamp_desc = \
      "Scented oil burns in this brazier, providing light and giving the "
      "room a musky air."
   lamp_icon = lamp1.bgf

classvars:

   vrName = lamp_name
   vrDesc = lamp_desc
   vrIcon = lamp_icon

   % Lighting flags.  Default "on" and wavering flags
   viLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_WAVERING

   % Light color.
   viLightColor = LIGHT_FIRE

properties:

   % Intensity, from 0-255.
   piLightIntensity = 30

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
