% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BuilderBounty is BountyQuest

constants:

   include blakston.khd

   TYPE_MAX_HEALTH = 1
   TYPE_MAX_MANA = 2
   TYPE_LEVELS = 3
   TYPE_SKILL = 4

resources:

   builder_bounty_success_reward_singular_rsc = "Having improved yourself to the requisite level, arcane sendings deliver one %s!"
   builder_bounty_success_reward_numberitem_rsc = "Having improved yourself to the requisite level, arcane sendings deliver %i %s!"
   builder_bounty_inv_full_rsc = "You reached your self-improvement goal, but you could not hold the reward. Drop some items and try again."
   builder_bounty_fail_rsc = "You have not reached your self-improvement goal in time, and have thus failed a bounty quest."
   
   builder_bounty_hp_report_singular_rsc = "Improve yourself until you reach %i maximum health. At that time, you will receive one %s."
   builder_bounty_hp_report_numberitem_rsc = "Improve yourself until you reach %i maximum health. At that time, you will receive %i %s."
   
   builder_bounty_mana_report_singular_rsc = "Find the leylines of power known as mana nodes and increase your magical abilities. When you reach %i maximum mana, you will receive one %s."
   builder_bounty_mana_report_numberitem_rsc = "Find the leylines of power known as mana nodes and increase your magical abilities. When you reach %i maximum mana, you will receive %i %s."

   builder_bounty_school_report_singular_rsc = "Work on your knowledge of the arts until you reach %i total spell and skill levels. At that time, you will receive one %s."
   builder_bounty_school_report_numberitem_rsc = "Work on your knowledge of the arts until you reach %i total spell and skill levels. At that time, you will receive %i %s."

   builder_bounty_skill_report_singular_rsc = "Practice until you reach %i% in %s. At that time, you will receive one %s."
   builder_bounty_skill_report_numberitem_rsc = "Practice until you reach %i% in %s. At that time, you will receive %i %s."
   
classvars:

   bounty_success_reward_singular_rsc = builder_bounty_success_reward_singular_rsc
   bounty_success_reward_numberitem_rsc = builder_bounty_success_reward_numberitem_rsc
   bounty_inv_full_rsc = builder_bounty_inv_full_rsc
   bounty_fail_rsc = builder_bounty_fail_rsc
   
   bounty_report_singular_rsc = builder_bounty_hp_report_singular_rsc
   bounty_report_numberitem_rsc = builder_bounty_hp_report_numberitem_rsc

   bounty_second_report_singular_rsc = builder_bounty_school_report_singular_rsc
   bounty_second_report_numberitem_rsc = 

   bounty_third_report_singular_rsc = builder_bounty_school_report_singular_rsc
   bounty_third_report_numberitem_rsc = builder_bounty_school_report_numberitem_rsc

properties:

   piBuilderBountyQuestType = TYPE_MAX_HEALTH
   piGoal = $

messages:

   Constructor(owner=$,target_type=$)
   {
      local iRand;
   
      if owner = $
         OR Not isClass(owner,&User)
      {
         Send(self,@Delete);
         return;
      }
      
      if target_type = $
      {
         iRand = random(1,4);
         if iRand = 1
         {
            piBuilderBountyQuestType = TYPE_MAX_HEALTH;
            if Send(owner,@GetBaseMaxHealth) > 100 + Send(owner,@GetRawStamina) - 5
            {
               % Almost max hp, no more health quests
               iRand = 2;
            }
         }
         if iRand = 2
         {
            piBuilderBountyQuestType = TYPE_MAX_MANA;
         }
         if iRand = 3
         {
            piBuilderBountyQuestType = TYPE_LEVELS;
         }
         if iRand = 4
         {
            piBuilderBountyQuestType = TYPE_SKILL;
         }
      }
      
      Send(self,@ChooseGoal,#owner=owner,#type=piBuilderBountyQuestType);

      propagate;
   }

   ChooseGoal(owner=$,type=TYPE_MAX_HEALTH)
   {
      local iHealth, iStamina;
      
      if type=TYPE_MAX_HEALTH
      {
         iHealth = Send(owner,@GetBaseMaxHealth);
         if iHealth < 100 + Send(owner,@GetRawStamina) - 5
         {
            piGoal = bound(iHealth+5,100+Send(owner,@GetRawStamina)-5);
            piRewardClass = &Money;
            piRewardNumber = (iHealth+5) * 500;
            return;
         }

         if iHealth < 100 + Send(owner,@GetRawStamina)
         {
            piGoal = 100+Send(owner,@GetRawStamina);
            piRewardClass = &Money;
            piRewardNumber = 150000;
            return;
         }

         send(self,@Delete);
         return;
      }
   
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
