% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GoldShield is Shield

constants:

   include blakston.khd

resources:

   goldshield_name_rsc = "gold round shield"
   goldshield_icon_rsc = rshield.bgf
   goldshield_desc_rsc = \
      "Finely made, this hefty gold shield bears delicate engravings around its circumference.  "
		"The mark of Quintor adorns its handle.  The shield is quite compact yet heavy, which may "
		"hinder your spell casting but also makes it a deadly weapon in close quarters combat."

   goldshield_window_overlay_rsc = povshldD.bgf

classvars:

   vrName = goldshield_name_rsc
   vrIcon = goldshield_icon_rsc
   vrDesc = goldshield_desc_rsc

   viHits_init_min = 250
   viHits_init_max = 300

   % Being gold, it's worth much more than your average shield, but it's much heavier too
   viValue_average = 500
   viWeight = 200  
   viBulk = 200

   vrShield_window_overlay = goldshield_window_overlay_rsc
   vrShield_overlay = goldshield_icon_rsc

   viGround_group = 3
   viInventory_group = 1
   viBroken_group = 4

   viBlock_chance = 100
   viBlock_damage = 8
	viProf_bonus = 100
   viSpell_modifier = -10

properties:

messages:

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_SLASH,10],
               [ATCK_WEAP_STRIKE,10],
               [ATCK_WEAP_THRUST,10]
             ];
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
