room_name_asshq = de "Eine finstere Ecke"
asshq_rules_name = de "Spielregeln"
asshq_rules1 = de \
   "Bist Du ein wahrer Meuchelmörder, bewandert in List, Heimlichkeit und "
   "Täuschung statt roher Gewalt? Bist Du kaltblütig genug, um Deinem besten "
   "Freund einen Dolch zwischen die Rippen zu stoßen? Sei gewarnt, denn dieses "
   "Spiel ist nur für die Besten der Besten. Und bist Du jetzt noch nicht "
   "paranoid, so wirst Du es recht schnell werden. * Sag BENACHRICHTIGUNG "
   "zu mir, wenn ich Dir mitteilen soll, wann das nächste Spiel beginnt.* "
   "Sag KEINE BENACHRICHTIGUNG, wenn Du keine Mitteilungen bekommen möchtest. "
   "* Sag DOLCH, um einen Dolch zu bekommen. Aber sei gewarnt, denn nur ich "
   "bestimme, wann das Spiel beginnt!* Sag AUFGABE, wenn Du nicht genug Nerven "
   "für dieses Spiel hast und lieber aufhören möchtest.Ich empfehle Dir, "
   "alle fünf Schilder genau zu lesen. Wenn Du die  Regeln des Zirkels der "
   "Meuchelmörder nicht kennst, ist das nicht mein Problem."
asshq_rules2 = de \
   "* Wenn Du teilnimmst, wirst Du einen Dolch bekommen. Irgendwann wird "
   "eine Namensgravur auf dem Dolch lesbar werden. Du musst die betreffende "
   "Person finden und beseitigen - aber nur mit diesem Dolch!* Ein anderer "
   "Meuchelmörder wird Deinen Namen auf seinem Dolch haben. Wenn Du herausgefunden "
   "hast, wer es ist (meist wenn derjenige Dich angreift), strecke ihn NUR "
   "mit Deinem Dolch nieder. Greife niemand anderes mit dem Dolch an!* Der "
   "Gewinner wird bekanntgegeben, sobald nur noch ein Teilnehmer übriggeblieben "
   "ist.* Der Schwarze Dolch verursacht keine Verletzungen am Körper, sondern "
   "richtet sich gegen die Seele des Angegriffenen. Im Knaufe des Dolches "
   "sind vier Edelsteine eingearbeitet. Bei jedem Treffer, den Du einsteckst, "
   "löst sich ein Edelstein auf. Wenn alle Edelsteine erloschen sind, wirst "
   "auch Du erlischen, und somit aus dem Zirkel verbannt. Alle fünf Minuten "
   "regeneriert sich einer dieser Edelsteine.* Die armseligen Lehren der "
   "Waffenmeister haben keinerlei Einfluss auf Deine Fähigkeit, den Schwarzen "
   "Dolch zu führen. Alle sind gleichwertig in diesem Wettkampf und jeder "
   "ist gleichermaßen tüchtig mit den Dolchen."
asshq_rules3 = de \
   "* Ich lache über Sha-Lill's beschützende Zauberkräfte. Wenn Du einen "
   "Schwarzen Dolch ziehst, kannst Du Dein Zielobjekt fast überall angreifen. "
   "Sei aber dennoch gewarnt, denn auch Du bist überall verwundbar.* Wahre "
   "Meuchelmörder stehen über dem Gesetz. Wenn Du den Dolch ziehst, wird "
   "Dich niemand als Gesetzlosen oder Mörder verurteilen. Und dennoch: Wenn "
   "Du nicht den Schwarzen Dolch, sondern eine andere Waffe benutzt, und "
   "sei es nur zur Selbstverteidigung, musst Du mit den normalen Konsequenzen "
   "rechnen. Dies gilt übrigens  auch für Zaubersprüche - egal, ob Du den "
   "Dolch ziehst oder nicht. Laß Deine Schutzfunktion an,  wenn Du tragische "
   "Unfälle vermeiden möchtest.* Meuchelmörder haben Ehre. Manche Möchtegern-Meuchelmörder "
   "haben keine, und so werden die Dolche ihre Attacken von solchen ablenken, "
   "die durch Zaubersprüche wehrlos gemacht wurden. Ebenfalls wird Magie, "
   "die zur Tarnung dient, nach einer erfolgreichen Attacke von Dir abgestreift.* "
   "Wenn Dein Zielobjekt nicht mit dem Dolch, sondern einer anderen Waffe "
   "beseitigt wird, so bleibt diese arme Seele dennoch im Spiel."
asshq_rules4 = de \
   "* Die gleiche Magie, die den Schwarzen Dolch so mächtig gegenüber der "
   "betreffenden Zielperson macht, läßt ihn sehr zerbrechlich gegenüber anderen "
   "Spielern werden - ob sie nun im Spiel sind oder nicht. Dein Dolch kann "
   "zerbrechen, sobald Du jemanden triffst, der nicht als Deine Zielperson "
   "angegeben wurde. In einem solchen Falle wirst Du aus dem Zirkel verstoßen, "
   "außer, Du benutzt den Schwarzen Dolch zur Selbstverteidigung gegen einen "
   "anderen Meuchelmörder.* Mach Dir innerhalb des Zirkels keine Sorgen um "
   "den Tod. Ich habe ein Abkommen mit der dunklen Herrin Qor getroffen, "
   "nach welchem Du keine Nachteile haben wirst, wenn Du von einem Schwarzen "
   "Dolch niedergestreckt wirst."
asshq_rules5 = de \
   "* Wir mögen es nicht besonders, wenn der Zirkel durch Mitspieler beschmutzt "
   "wird, die zwar beitreten, sich aber nicht am Spiel beteiligen. Wenn Du "
   "also nicht oft genug in diesen Welten verweilst, so werde ich Dich höchstpersönlich "
   "und mit grossem Vergnügen rauswerfen.* Ich habe wenig Geduld mit Feiglingen, "
   "die einfach verschwinden, sobald sie in eine Konfliktsituation geraten. "
   "Wenn Du verschwindest, während einer der Edelsteine auf Deinem Dolch "
   "erloschen ist, werde ich Dich ebenfalls aus dem Zirkel verbannen.* Wird "
   "innerhalb von drei Tagen niemand getötet, so werde ich den aktuellen "
   "Zirkel einfach auflösen."
