room_name_barloque_court = de "Büro des Justiziars"
news_justicar = de "Book of Jala"
news_justicar_desc = de \
   "Aufzeichnungen der Geschehnisse im Büros des Justiziars."
BarloqueCourt_sign_name = de "Informationen über den Justiziar"
BarloqueCourt_sign_desc = de \
   "In das Schild ist folgender Text geschnitzt:\n\nDas Büro des Justiziars "
   "ist sehr wichtig. Die Pflicht des Justiziars ist es, diejenigen zu begnadigen, "
   "die nicht länger die Schmach eines Gesetzlosen oder Mörders verdienen. "
   "Der Justiziar wird von den Bürgern dieses Landes erwählt.\n\nKaufe einen "
   "Wahlzettel von Caramo, der königlichen Gerichtsschreiberin um zu wählen. "
   "Notiere darauf den Namen des Bürgers, dem Du Deine Stimme geben möchtest "
   "und händige Caramo den Walzettel wieder aus. Beachte, dass Gesetzlose, "
   "Mörder oder Individuen, die noch unter Sha Lills Schutz stehen weder "
   "wählen noch sich um das Amt des Justiziars bewerben können.\n\nWirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu in der sie "
   "alle Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\nCaramo "
   "gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach 'Benachrichtigung' zu Caramo. Um nicht "
   "länger benachrichtigt zu werden sage stattdessen 'Keine Benachrichtigung' "
   "zu ihr. Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht "
   "an der Wahl teilnehmen können."
