% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BarMerchant is BarloqueRoom

constants:

   include blakston.khd


resources:

   include barmerch.lkod

   room_barmerch = barmerch.roo
   room_name_barmerch = "The Sparkling Stone Shop"

   barmerch_music = smithy.mp3

classvars:

   vrName = room_name_barmerch

   viTeleport_row = 11
   viTeleport_col = 5

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_barmerch
   piRoom_num = RID_BAR_MERCHANT

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = barmerch_music

messages:


   CreateStandardExits()
   {
      plExits = $;

  %% TO TOWN
      plExits = Cons([ 12, 3, RID_BAR_SOUTH, 37, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 4, RID_BAR_SOUTH, 37, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 3, RID_BAR_SOUTH, 37, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 4, RID_BAR_SOUTH, 37, 13, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&BarloqueMerchant),
           #new_row=9,#new_col=3,#new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=12,#new_col=6,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=12,#new_col=2,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=3,#new_col=3);
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
