% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DressPattern is QuestItem

constants:

   include blakston.khd

resources:

   include dresspat.lkod

   DressPattern_name_rsc = "dress pattern"
   DressPattern_icon_rsc = scr10.bgf
   DressPattern_desc_rsc = \
      "This appears to be a pattern for some sort of elaborate gown.  The most "
      "complicated of the versions is stitched together of more than two thousand "
      "separate pieces of cloth, delicately darted and ruffled, and requires the "
      "use of exotic fabrics such as queen spider silk and yeti fur."

classvars:

   vrName = DressPattern_name_rsc
   vrIcon = DressPattern_icon_rsc
   vrDesc = DressPattern_desc_rsc

   viValue_average = 60
   viWeight = 4
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
