% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FormulaScroll is QuestItem

constants:

   include blakston.khd

resources:

   include formula.lkod

   FormulaScroll_name_rsc = "alchemical formula"
   FormulaScroll_icon_rsc = scr08.bgf
   FormulaScroll_desc_rsc = \
      "This scroll is covered in spidery script which is only barely legible.  It appears "
      "to be some sort of alchemical formula, calling for such strange ingredients as "
      "a child's spit, sap from a hundred-year-old tree, and a spider's entrails."

classvars:

   vrName = FormulaScroll_name_rsc
   vrIcon = FormulaScroll_icon_rsc
   vrDesc = FormulaScroll_desc_rsc

   viValue_average = 50
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
