LabeledPotion_name0_rsc = de "Abführmittel"
LabeledPotion_name1_rsc = de "Hühneraugenentfernungstrank"
LabeledPotion_name2_rsc = de "Phiole mit Pflanzendünger"
LabeledPotion_name3_rsc = de "Fläschchen mit Schminke"
LabeledPotion_name4_rsc = de "Flasche mit Insektenmittel"
LabeledPotion_name5_rsc = de "Beruhigungsmittel"
LabeledPotion_name6_rsc = de "Wahrheitsdroge"
LabeledPotion_name7_rsc = de "Fläschchen mit Reinigungsflüssigkeit"
LabeledPotion_name8_rsc = de "Fläschchen mit Hautlotion"
LabeledPotion_name9_rsc = de "Ein Fläschchen mit Parfüm"
LabeledPotion_name10_rsc = de "Fläschchen mit Augentropfen"
LabeledPotion_name11_rsc = de "Fläschchen mit künstlichen Aromastoffen"
LabeledPotion_name12_rsc = de "Fläschchen mit natürlichen Aromastoffen"
LabeledPotion_name13_rsc = de "Phiole mit Unkrautvernichtungsmittel"
LabeledPotion_name14_rsc = de "Flasche mit Haarwuchsmittel"
LabeledPotion_name15_rsc = de "Phiole mit Zwiebelextrakt"
LabeledPotion_name16_rsc = de "Schmieröl"
LabeledPotion_name17_rsc = de "Flasche mit Haarfärbemittel"
LabeledPotion_desc_rsc = de \
   "Dies ist eine merkwürdige Flasche mit einem handgeschriebenen Etikett "
   "darauf. Du bist Dir nicht sicher, ob Du der Aufschrift vertrauen kannst "
   "oder nicht... "
