LabeledWand_name0_rsc = de "Magischer Besenstiel"
LabeledWand_name1_rsc = de "Funkensprühender Stab"
LabeledWand_name2_rsc = de "Rührstab"
LabeledWand_name3_rsc = de "Hieb Stab"
LabeledWand_name4_rsc = de "Stab des Gleichgewichts"
LabeledWand_name5_rsc = de "Schmetterlingnetz"
LabeledWand_name6_rsc = de "Stab der Ablenkung"
LabeledWand_name7_rsc = de "Lobotomisations-Stab"
LabeledWand_name8_rsc = de "Göttlicher Stab"
LabeledWand_name9_rsc = de "Stab der endlosen Ermüdung"
LabeledWand_name10_rsc = de "Stab der Läuterung"
LabeledWand_name11_rsc = de "Mysteriöser Wanderstocka"
LabeledWand_name12_rsc = de "Stab der Wärme"
LabeledWand_name13_rsc = de "Vibrierender Massagestab"
LabeledWand_name14_rsc = de "Stab der unübertroffenen Nutzlosigkeit"
LabeledWand_name15_rsc = de "Verlängerungsstab"
LabeledWand_name16_rsc = de "Stab der hastigen Entscheidungen"
LabeledWand_name17_rsc = de "Stab des Alterns"
LabeledWand_desc_rsc = de \
   "Dies ist ein merkwürdiger Zauberstab mit einem handgeschriebenen Etikett "
   "darauf. Du bist Dir nicht sicher, ob Du der Aufschrift vertrauen kannst "
   "oder nicht... "
