% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Letter is QuestItem

constants:

   include blakston.khd

resources:

   include letter.lkod

   letter_name_rsc = "letter"
   letter_icon_rsc = scr04.bgf
   letter_desc_rsc = \
      "This letter from the Princess is embossed with a gilt crest, and smells faintly of her perfume."

classvars:

   vrName = letter_name_rsc
   vrIcon = letter_icon_rsc
   vrDesc = letter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
