% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LoveLetter is QuestItem

constants:

   include blakston.khd

resources:

   include lovelttr.lkod

   LoveLetter_name_rsc = "love letter"
   LoveLetter_icon_rsc = scr01.bgf
   LoveLetter_desc_rsc = \
      "This is a lengthy love letter consisting of disgustingly gushy prose intercut with "
      "pieces of excruciatingly bad poetry.  The whole thing is probably intended to be "
      "romantic, but by the fifth reference to strewing rose petals in someone-or-other's "
      "hair you find yourself unable to read any further for fear of losing your lunch."

classvars:

   vrName = LoveLetter_name_rsc
   vrIcon = LoveLetter_icon_rsc
   vrDesc = LoveLetter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

   Constructor()
   {
      % randomize the ribbon color
      % There's a hole between 0x0019 and 0x0020!
      if random(0,1)
      {
         piItem_flags = Random(PT_GRAY_TO_ORANGE,PT_GRAY_TO_LGOLD);
      }
      else
      {
         piItem_flags = Random(PT_GRAY_TO_LBBLUE,PT_GRAY_TO_BLACK);
      }
      
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
