% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RecipeScroll is QuestItem

constants:

   include blakston.khd

resources:

   include recipe.lkod

   RecipeScroll_name_rsc = "Recipe for a Stunted Dwarf"
   RecipeScroll_icon_rsc = scr05.bgf
   RecipeScroll_desc_rsc = \
      "This is a recipe for what looks to be a mighty stiff drink.  The list of ingredients includes "
      "scorpion venom, gall of troll, and dark angel ichor.  Certainly not for the faint of heart!"

classvars:

   vrName = RecipeScroll_name_rsc
   vrIcon = RecipeScroll_icon_rsc
   vrDesc = RecipeScroll_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
