% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sacchaqua is QuestItem

constants:

   include blakston.khd

resources:

   include sachaqua.lkod

   Sacchaqua_name_rsc = "vial of sacchaqua"
   Sacchaqua_name_plural_rsc = "vials of sacchaqua"
   Sacchaqua_icon_rsc = solagh.bgf
   Sacchaqua_desc_rsc = \
	"This small vial is filled with crystalized fluid.  A quick taste reveals "
	"the contents to be no more than sugar water."

classvars:

   vrName = Sacchaqua_name_rsc
   vrIcon = Sacchaqua_icon_rsc
   vrDesc = Sacchaqua_desc_rsc

   vrName_plural = Sacchaqua_name_plural_rsc

   viValue_average = 20
   viWeight = 20
   viBulk = 25

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
