% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
StatsResetToken is QuestItem

constants:

   include blakston.khd

resources:

   StatsResetToken_name_rsc = "Ancient Trinket"
   StatsResetToken_icon_rsc = srtoken.bgf
   StatsResetToken_desc_rsc = \
      "This token grants you one stat reset.  Seek out a village elder "
      "who may offer you a statistics reset in exchange for this item. "

classvars:

   vrName = StatsResetToken_name_rsc
   vrIcon = StatsResetToken_icon_rsc
   vrDesc = StatsResetToken_desc_rsc

   viIndefinite = ARTICLE_AN
   
   viValue_average = 0
   viWeight = 0
   viBulk = 0

properties:

   pbTemporary
   piDaysRemaining

messages:

   reqNewOwner(what = $)
   {
      if IsClass(Send(self,@GetOwner),&Room)
      {
         return TRUE;
      }
      
      if IsClass(what,&MarionElder)
         OR IsClass(what,&JasperElder)
         OR IsClass(what,&HazarElder)
      {
         return TRUE;
      }
      
      return FALSE;
   }
   CanWeaken()
   { 
      return FALSE;
   }

   CanSwap()
   {
      return FALSE;
   }

   CanShatter()
   {
      return FALSE;
   }

   CanEnchant()
   {
      return FALSE;
   }
   
   CanBeStoredInVault()   
   {
      return FALSE;
   }
   
   DropOnDeath()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
