% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
StatsResetToken is QuestItem

constants:

   include blakston.khd

resources:

   StatsResetToken_name_rsc = "Token of Stats Resetting"
   StatsResetToken_icon_rsc = soupbowl.bgf
   StatsResetToken_desc_rsc = \
      "This token grants you one stat reset."

classvars:

   vrName = StatsResetToken_name_rsc
   vrIcon = StatsResetToken_icon_rsc
   vrDesc = StatsResetToken_desc_rsc

   viValue_average = 20
   viWeight = 15
   viBulk = 20

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
