WarLetter_name_rsc = de "Ein persönlicher Brief"
WarLetter_desc_closed_rsc = de \
   "Dies ist ein ziemlich einfacher Brief. Er ist mit einem einfachen Faden "
   "verschlossen, welcher leicht zu entfernen zu sein scheint."
WarLetter_desc_opened_rsc = de \
   "Dies ist ein ziemlich einfacher Brief in einer leicht zu lesenden Handschrift."
WarLetter_intro_rsc = de "\n\nIn dem Brief ist folgendes zu lesen:\n\n%r"
WarLetter_open_rsc = de \
   "Vorsichtig entfernst Du den Faden und öffnest den Brief."
WarLetter_close_rsc = de \
   "Vorsichtig bindest Du den Faden um den Brief und verschließt ihn."
Warletter_text_default = de "Dieser Brief ist unbeschrieben."
Warletter_text1_rsc = de \
   "Lieber %s,Ich hoffe, der Brief hat Dich erreicht. In solchen Zeiten muss "
   "man seine eigene Sicherheit im Kopf haben. Du weißt, das sind schwierige "
   "Zeiten.\n\nIch habe Dir geschrieben, um Deine Meinung über den jüngsten "
   "Mord zu erfahren. So eine abscheuliche Tat wird ohne Zweifel schnell "
   "bestraft werden.\n\nNatürlich bin ich sehr daran interessiert, bei den "
   "Nachforschungen zu helfen; Ich bin mir sicher, dass dieser Fall auch "
   "für Dich von äußerstem Interesse ist. Vielleicht können wir uns gegenseitig "
   "bei den Nachforschungen unterstützen.\n\nWie zuvor habe ich meine Gründe, "
   "Maleval und seinen Motiven zu mißtrauen. Sowohl sein Interesse für den "
   "ehemaligen Herzog als auch für die Priesterin von Qor sind meiner Ansicht "
   "nach wichtig. Ich frage mich, ob der dunkle Magier Teil eines geheimen "
   "Plans ist.\n\nIch habe außerdem Gerüchte gehört, dass ein bestimmter Verstoßener "
   "Ärger mit dem gemeinen Volk anheizt, vor allem in der Gegend von Jasper. "
   "So jemand hat sich noch nie besonders um die ehrlichen Leute in unserem "
   "Land gekümmert und könnte irgendwelche verborgenen Ziele haben, die wir "
   "im Auge behalten sollten.\n\nAntworte bitte, wenn Du irgendwelche Informationen "
   "hast. Wie bereits gesagt, der Mörder muss schnell und wirksam bestraft "
   "werden. Ich bin sicher, dass wir in der Lage sind, dem gestürzten Herzog "
   "Gerechtigkeit zu verschaffen.\n\nHochachtungsvoll,\n%s"
Warletter_text2_rsc = de \
   "%s, Ich beantworte Deinen letzten Brief aus Höflichkeit. Solche Äußerungen "
   "sorgen in meinen Augen nicht dafür, Dich oder Deinen Standpunkt hervorzuheben.\n\nErst "
   "einmal sollte man die Taten eines Mörders nicht verteidigen. Ich weiß, "
   "dass Du diese Anschuldigung zurückweisen wirst, aber der Ton Deines vorausgegangenen "
   "Briefes läßt keinen Zweifel, dass Du Hochachtung für diese Person empfindest. "
   "Obwohl gewisse Mitglieder Deiner Gemeinschaft es nicht falsch finden, "
   "wenn ein Mörder seine Ziele erreicht, glaube ich, dass öffentlich bekannte "
   "Mitglieder unserer Gemeinschaft darüber erhaben sein sollten.\n\nDes Weiteren "
   "kann ich Deiner Unterstützung für irgendwelches Gerede über eine Rebellion "
   "nicht zustimmen. Ich finde, dass jegliche Meinungsverschiedenheit im "
   "Keim erstickt werden sollte! Vielleicht habe ich von solchen Dingen gesprochen, "
   "als ich jünger und unerfahrener war, aber ich habe die eigentliche Wahrheit "
   "dieser Sache erkannt. Das Reden über eine Rebellion sorgt nur für mehr "
   "Probleme und mehr Leid. Für die gemeinen Leute wird bereits gut gesorgt, "
   "sollen wir also jemandem erlauben, den Leuten, die mit ihrem Leben zufrieden "
   "sind, mehr Leid zuzufügen?\n\nIch hoffe, dass Dir mein Brief die Augen "
   "geöffnet hat und dass Du Dich davor in Acht nimmst, in gefährliche logische "
   "Fallen zu tappen. Der Mörder sollte der Gerechtigkeit zugeführt werden "
   "und jegliches Gerede von Aufruhr muss verbannt werden. Unsere Länder "
   "müssen in Frieden vereinigt undnicht im Krieg gespalten werden.\n\n%s"
Warletter_text3_rsc = de \
   "Lieber %s, Wenn ich Dich nicht so gut kennen würde, würde ich mir Sorgen "
   "machen, dass Du vermutest, dass ich in einen diabolischen Plan verwickelt "
   "bin, den im Moment alle im Kopf haben. Ich bin mir jedenfalls sicher, "
   "dass dies nicht der Fall ist.\n\nWie ich Dir bereits gesagt habe, weiß "
   "ich nicht, wer hinter der Verschwörung gegen den Herzog steckt. Ich habe "
   "einige interessante Gerüchte gehört, dass es vielleicht keine einzelne "
   "Person war, die kaltblütig gemordet hat, sondern dass sich vielmehr mehrere "
   "Leute verschworen haben. Die Leute sagen, dass zu viele scheinbar glaubhafte "
   "Informationen im Land verbreitet werden, als dass sie von einer einzelnen "
   "Person stammen könnten.\n\nIch weiß nicht, was ich denken soll. Die umherstreifenden "
   "Truppen beider Seiten machen mir Angst und ich wünsche mir oft die ruhigeren "
   "und friedlicheren Tage der jüngsten Erinnerung zurück.\n\nIch hoffe, es "
   "geht Dir gut. Gib auf Dich Acht. Hoffentlich sehen wir uns bald.\n\nDein "
   "Freund,\n%s"
Warletter_text4_rsc = de \
   "%s, Schicke mir nie wieder eine solche Art von Brief auf so öffentlichen "
   "Wegen. Wir müssen uns vergewissern, dass wir nur auf Leute zurückgreifen, "
   "denen wir vertrauen, um unsere Ideen zu übermitteln. Denk' daran! Ehre "
   "sei dem Dritten!\n\n%s"
Warletter_text5_rsc = de \
   "Lieber %s, Ich könnte nicht mehr mit Deinem letzten Brief übereinstimmen. "
   "Es ist fast so, als ob Du meine Gedanken gelesen hättest, als Du ihn "
   "verfasst hast.\n\nWer sonst ausser dem Neffen könnte so viel gewußt haben "
   "und so sehr von dem Mord profitiert haben? Niemand, sage ich. Ich verstehe, "
   "dass Du bloß über die eingeschränkte Information spekuliert hast, die "
   "wir hatten, aber wenn Du über das ganze Szenario logisch nachdenkst, "
   "bleibt nur eine Antwort für einen gesunden Menschen. Nur jemand wie Ran'er "
   "Zen könnte etwas anderes glauben.\n\nNun, ich muss mich um andere Dinge "
   "kümmern. Ich werde diesen Brief mit einem Kurier schicken, sobald ich "
   "einen ausfindig mache. Ich erwarte Deine schnelle Antwort.\n\nHochachtungsvoll,\n%s"
Warletter_text6_rsc = de \
   "%s, Bitte schreibe mir nicht mehr, denn Deine irrationalen und bedrückenden "
   "Ansichten über eine Rebellion können in unserer gegenwärtigen Lage nicht "
   "toleriert werden. Wenn Du so blind bist, dass Du nicht siehst, wie unsere "
   "Ideen nur die Leute verletzen werden, die in der Nähe des Meridian leben, "
   "dann bist Du verrückter, als ich für möglich gehalten habe.\n\n%s"
Warletter_text7_rsc = de \
   "Mein Freund, %s Erlaube mir, mich für meinen letzten Brief zu entschuldigen. "
   "Ich weiß nicht, welcher Wahnsinn meine Gedanken ergriffen und mich davon "
   "abgehalten hat, rational zu denken. Alles, was ich sagen kann, ist, dass "
   "Deine Antwort meinen Verstand geradegerückt hat.\n\nIch wünschte, alle "
   "meine Freunde wären so besonnen wie Du. Ich fürchte, dass vielleicht "
   "das nutzlose Geschwätz einiger meiner anderen Bekannten mein Denken sehr "
   "negativ beeinflußt hat. Ich sollte besser darauf achten, mit wem ich "
   "verkehre.\n\nIch werde Maßnahmen ergreifen, um mich in Zukunft gegen solche "
   "Gedanken zu  wappnen.\n\nNochmals meine aufrichtigste Entschuldigung,\n%s"
Warletter_text8_rsc = de \
   "Lieber %s, Möglicherweise ist Rebellion die Antwort. Ich verabscheue es, "
   "an das Leid zu denken, das sie verursachen könnte, aber manchmal ist "
   "es besser, für ein Prinzip einzustehen, an das wir glauben, als die anderen "
   "schrecklichen Ereignisse zuzulassen. Ich bin sicher, dass diese Worte "
   "mich als unzufrieden brandmarken, aber ich fühle in meinem Herzen, dass "
   "dies die Überlegungen sind, die wir anstellen müssen, um unsere schönen "
   "Länder zu schützen.\n\nSorgt sich der Adel überhaupt noch um das gemeine "
   "Volk? Ich fürchte, dass sie  mit den Spielen des königlichen Hofs zu "
   "beschäftigt sind, um zu sehen, wie viele Menschen leiden. Die Leute von "
   "Jasper haben jetzt lange Zeit in einer unterdrückten Stadt gelebt und "
   "mussten auf vieles verzichten, sogar auf ein freundliches Wort. Man soll "
   "nicht schlecht von den Toten reden, aber ich denke, der einzige Grund, "
   "warum sich der ehemalige Herzog um diesen Ort gekümmert hat, war, dass "
   "ihm die Bank gehörte. Ich fürchte, dass weniger rationale Köpfe als Du "
   "und ich in dieser Stadt die Idee von einem Aufstand zu einem erschreckenden "
   "Ende führen könnten.\n\nNicht nur die Städte leiden, sondern auch unsere "
   "wachsende Schar von Abenteurern wird durch die Habgierigen und Selbstsüchtigen "
   "verdorben. Haben irgendwelche Führer, die schöne Prinzessin, der ehemalige "
   "Herzog oder die Ratsmitglieder auch nur irgendeine Anstrengung unternommen, "
   "dies zu stoppen? Nein, das haben sie nicht. Ich fürchte, dass die Abenteurer "
   "es auf sich nehmen müssen, vergangene und gegenwärtige Probleme zu lösen. "
   "Offensichtlich wird das der beste Ort sein, um von hier aus Kämpfer für "
   "eine militärische Offensive zu sammeln.\n\nIch mache mir große Sorgen um "
   "unsere Länder. Möge Kraanan die Faust uns die Kraft gewähren, das zu "
   "tun, was das Beste ist.\n\n%s"
Warletter_text9_rsc = de \
   "An %s, meinem vertrauten Freund,Die Leute sagen, dass ich paranoid bin, "
   "aber ich beginne mir Sorgen um meine Sicherheit zu machen. Die Leute "
   "scheinen immer an mir vorbeizulaufen, mir merkwürdige Blicke zuzuwerfen "
   "und bereit zu sein, ohne irgendeinen Grund auf mich loszugehen!\n\nVielleicht "
   "ist es die momentane Atmosphäre, aber ich fürchte mich vor jedem bewaffneten "
   "Abenteurer, der mir begegnet. Einige von uns haben nicht die Fähigkeit, "
   "gegen die Unterwelt zu kämpfen. Obwohl die Geister uns beschützen, hat "
   "der Tod des letzten Herzogs bewiesen, dass sogar sie gegenüber der Klinge "
   "eines gnadenlosen Killers versagen können.\n\nWas nun? Soll ich mein Leben "
   "lang in Furcht vor skrupellosen Leuten leben? Vielleicht war es nicht "
   "einmal einer der Abenteurer, der die schmutzige Tat ausgeführt hat. Vielleicht "
   "war es einer der desillusionierten Adeligen. Ich habe niemals einem von "
   "denen vertraut. Ich werde mich von jetzt an vor ihnen hüten.\n\nOder vielleicht "
   "waren es die böse Königin Lich und ihre dunklen Nekromanten, die diese "
   "finstere Tat ausgeführt haben, um mehr Chaos in unser Land zu bringen. "
   "Seit dieses alte Übel auftauchte, habe ich um meine Sicherheit gefürchtet. "
   "Ich sollte vorsichtig sein, diese Günstlinge sind überall. Wann werden "
   "die Jäger ihre Pflicht tun und diese Bedrohung in unserer Mitte eliminieren? "
   "Ich sollte den Brief nun beenden, bevor die Klinge des Mörders auf mich "
   "niederfährt. Dieser Brief wird über den nächsten Abenteurer versandt "
   "werden, der keinen Blutdurst in ihren oder seinen Augen hat. Leider scheint "
   "dieser Typ selten und unerreichbar zu sein. Im Namen der Götter, Dein\n\n%s"
Warletter_text10_rsc = de \
   "%s, Obwohl es etwas beängstigend ist, finde ich, dass die momentane Situation "
   "aufregend ist. Der Tod des Herzogs? obwohl bedauernswert? hat jede Art "
   "von Gesprächen über Gerechtigkeit und Rebellion angeregt. Einige Leute "
   "sind sehr eifrig bestrebt, den Killer zu finden und der Gerechtigkeit "
   "zuzuführen.\n\nDer Aufstieg des Neffen des Herzogs hat die Leute den wahren "
   "Wert des Adels in Frage stellen lassen. Ich finde, dass diese Art von "
   "Gespräch eine erfrischende Veränderung des Laufs der Dinge ist. Ich hoffe, "
   "dass die Leute anfangen, die Welt um sich herum in Frage zu stellen, "
   "und für Veränderungen sorgen.\n\nWir sollten aber aufpassen, dass die Leute, "
   "die Veränderungen wollen, die Menschen nicht zu sehr beunruhigen. Etwas "
   "Veränderung ist gut, aber blutiger, gewalttätiger Wandel hilft niemandem "
   "außer dem wahren Bösen. Nicht, dass etwas falsch wäre an ein bißchen "
   "Bösem, oder?\n\nIch warte auf Deinen Antwortbrief. Leider kann ich meinen "
   "Schachzug nicht mit diesem Brief schicken. Dein letzter Zug war wirklich "
   "teuflisch und ich bin immer noch dabei, meinen Gegenzug zu planen. Vielleicht "
   "finde ich einen anderen Kurier, um den Zug mündlich zu Dir zu schicken.\n\nIm "
   "Namen der fünf Götter, Dein\n%s"
Warletter_text11_rsc = de "%s, ergot lumbago francolin zeitgeist rigatoni %s"
Warletter_text12_rsc = de \
   "An %s, Du wirst nicht glauben, welchen Aufstand ein paar wohlgesetzte "
   "Worte entfachen können. Es scheint, als ob manche Leute nur nach irgendeinem "
   "Grund suchen, um Gewalt auszuüben. Ich weiß nicht, ob das gut oder schlecht "
   "ist, wenn man den gegenwärtigen Stand der Dinge betrachtet.\n\nIch habe "
   "gehört, dass es auch noch andere Agitatoren in dieser Gegend gibt. Ich "
   "weiß nicht, was wir mit ihnen machen sollen. Vielleicht werden sie die "
   "Sache unterstützen? In jedem Fall sollten wir abwarten und schauen, wie "
   "sich die Dinge entwickeln.\n\nNun, mit Ausnahme davon war mein Leben sehr "
   "weltlich. Ich habe lange Spaziergänge in der Natur genutzt, um über die "
   "Zukunft von Meridian nachzudenken. Zum Glück konnte ich den meisten Monstern "
   "in dieser Gegend aus dem Weg gehen. Es scheint so, als ob  zur Zeit viele "
   "Abenteurer unterwegs sind, um Monster zu töten.\n\nIst unsere Gesellschaft "
   "daran schuld? Bei diesem zügellosen Abschlachten von Monstern macht es "
   "auf verrückte Art Sinn, sich gegen seine Reisegefährten zu wenden. Es "
   "würde mich nicht wundern, wenn genau das der Grund für die Ermordung "
   "des Herzogs gewesen wäre. Aber braucht Gewalt Gewalt, um den Wahnsinn "
   "zu beenden?\n\nNun, ich werde Dich nicht weiter mit meinen Gedanken langweilen. "
   "Ich hoffe, dass es für uns in Zukunft strahlendere Tage gibt. Leider "
   "ist alles, was man zur Zeit sehen kann, die Finsternis.\n\nDein Freund, %s"
Warletter_text13_rsc = de \
   "Lieber %s, Der Ärger scheint Dir zu folgen, wo immer Du auch hingehst! "
   "Nach Deinem letzten Brief waren einige Wächter hier, um nach Dir zu fragen. "
   "Natürlich habe ich abgestritten, irgendetwas über Deine Vorhaben zu wissen. "
   "Ich schätze, Du kannst Dich später bedanken.\n\nNun gut, wie geht es Dir? "
   "Hier gibt es nicht viel Neues. Wieder einige Gerüchte über die dunklen "
   "Zauberer.Andere Gerüchte darüber, dass die Leute aus Jasper über das "
   "eine oder andere beunruhigt sind. Du bist diesem Wahn noch nicht verfallen, "
   "oder? Scheinbar gibt es jeden Tag neues Gerede darüber, wie der Mörder "
   "des Herzogs das Ende des alten Adels angedeutet hat. Warum rebellieren "
   "die Leute so bereitwillig gegen eine Gesellschaft, die ihnen solchen "
   "Nutzen bringt? Abgesehen von den Abenteurern, die sich gelegentlich gegenseitig "
   "umbringen, ist unser Leben ruhig und friedlich.\n\nIch sollte heute etwas "
   "Produktives tun. Vielleicht werde ich einen Tempel besuchen und eine "
   "Priesterin treffen. Ich habe das schon lange nicht mehr gemacht. Schreibe, "
   "wenn Du kannst!\n\nHochachtungsvoll, %s"
Warletter_text14_rsc = de \
   "%s, Wie kannst Du nur behaupten, dass gerade ein Aufstand die gegenwärtige "
   "Situation ändern wird. Hast Du gesehen, dass der Herzog und die Prinzessin "
   "Truppen ausheben, als ob sie für einen Krieg rüsten würden. Hast Du gesehen, "
   "dass sie ihre Aufmerksamkeit von den Leuten abgewandt haben, um zu versuchen, "
   "den Gerichtshof zu kontrollieren? Bist Du etwa schon ein blinder, verrückter, "
   "alter Idiot?\n\nDu kennst mich: In Anbetacht des Blutvergießens, das ich "
   "schon gesehen habe, bin ich der Letzte, der für mehr Gewalt eintreten "
   "würde. Aber es gibt wirklich keine Alternative. Ich habe lange und angestrengt "
   "nach einer anderen Antwort gesucht, aber jedesmal finde ich keine Alternative "
   "zu einem anzunehmenden Aufstand.\n\nWas wir brauchen, ist ein starker Führer, "
   "der sich mehr um die Menschen kümmert als um törichte Spiele des Gerichts. "
   "So jemand würde das Land in ein neues, goldenes Zeitalter führen. Das "
   "Land von Meridian würde so stolz bleiben wie damals, als wir Beziehungen "
   "zum zentralen Königreich hatten.\n\nDenk darüber nach und Du wirst sehen, "
   "dass meine Worte klüger sind, als Du zuerst dachtest.\n\nIm Geist und mit "
   "Glauben,\n%s"
Warletter_text15_rsc = de \
   "An %s, Ich konnte nur lachen, als ich Deinen letzten Brief gelesen habe. "
   "Du hast einfach nicht verstanden, was für eine wundervolle Gelegenheit "
   "uns die momentane Situation bietet.\n\nDu hast mich oft zur Schenke begleitet "
   "und mit mir darüber geredet, wie sich unsere Gesellschaft verändern muss. "
   "Wir haben lange und hart darüber gesprochen, welche Dinge passieren müssen, "
   "bevor wir als Volk wachsen können. Waren diese Gespräche nur dummes Geschwätz "
   "eines alten Bocks, der versucht, die Zeit totzuschlagen?\n\nJa, der Tod "
   "des Herzogs ist bedauerlich. Ich würde nicht bezeugen, dass es überhaupt "
   "eine gute Idee war, aber es hat den Boden bereitet für die Veränderungen, "
   "über die wir gesprochen haben! Jetzt können wir uns organisieren und "
   "gegen die Gesellschaft kämpfen, die uns so lange in Schach gehalten hat. "
   "Unsere Zeit ist gekommen und Du kannst das Ganze nur verzögern!\n\nWas "
   "kann ich sagen, um Dich zu überzeugen? Wenn Du die Wahrheit in unseren "
   "vergangenen Gesprächen nicht erkennen kannst, dann muss ich vielleicht "
   "alleine weitermachen. Ich kann diese Gelegenheit nicht ungenutzt verstreichen "
   "lassen. Ob die Geschichte mich als Held oder Narr kennt, ist egal. Was "
   "eine Rolle spielt, ist, zu wissen, dass ich getan habe, was ich für richtig "
   "hielt, um die Sache des Volkes dieses Landes voranzubringen. Willst Du "
   "Dich mir nicht anschließen?\n\nMit freundlichen Grüßen,\n%s"
Warletter_percent_s = de "%s"
