xof 0302txt 0064
//
// DirectX file: C:\Documents and Settings\v-lawbr\My Documents\maya\projects\dx8\x\paddle.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 05/12/2000 16:02:41
//
// Bounding box of geometry = (-0.6,0,-0.6) to (0.6,1.01037,0.6).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert2 {
	0.626909;0.524416;0.412092;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_paddle {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "paddle"
Mesh paddle {
	282;		// 282 vertices
	0.554328;0.000000;-0.229610;,
	0.554328;0.000000;-0.229610;,
	0.554328;0.000000;-0.229610;,
	0.424264;0.000000;-0.424264;,
	0.424264;0.000000;-0.424264;,
	0.424264;0.000000;-0.424264;,
	0.229610;0.000000;-0.554327;,
	0.229610;0.000000;-0.554327;,
	0.229610;0.000000;-0.554327;,
	0.000000;0.000000;-0.600000;,
	0.000000;0.000000;-0.600000;,
	0.000000;0.000000;-0.600000;,
	-0.229610;0.000000;-0.554328;,
	-0.229610;0.000000;-0.554328;,
	-0.229610;0.000000;-0.554328;,
	-0.424264;0.000000;-0.424264;,
	-0.424264;0.000000;-0.424264;,
	-0.424264;0.000000;-0.424264;,
	-0.554327;0.000000;-0.229610;,
	-0.554327;0.000000;-0.229610;,
	-0.554327;0.000000;-0.229610;,
	-0.600000;0.000000;-0.000000;,
	-0.600000;0.000000;-0.000000;,
	-0.600000;0.000000;-0.000000;,
	-0.554328;0.000000;0.229610;,
	-0.554328;0.000000;0.229610;,
	-0.554328;0.000000;0.229610;,
	-0.424264;0.000000;0.424264;,
	-0.424264;0.000000;0.424264;,
	-0.424264;0.000000;0.424264;,
	-0.229610;0.000000;0.554328;,
	-0.229610;0.000000;0.554328;,
	-0.229610;0.000000;0.554328;,
	-0.000000;0.000000;0.600000;,
	-0.000000;0.000000;0.600000;,
	-0.000000;0.000000;0.600000;,
	0.229610;0.000000;0.554328;,
	0.229610;0.000000;0.554328;,
	0.229610;0.000000;0.554328;,
	0.424264;0.000000;0.424264;,
	0.424264;0.000000;0.424264;,
	0.424264;0.000000;0.424264;,
	0.554328;0.000000;0.229610;,
	0.554328;0.000000;0.229610;,
	0.554328;0.000000;0.229610;,
	0.600000;0.000000;0.000000;,
	0.600000;0.000000;0.000000;,
	0.600000;0.000000;0.000000;,
	0.554328;0.313020;-0.229610;,
	0.554328;0.313020;-0.229610;,
	0.554328;0.313020;-0.229610;,
	0.554328;0.313020;-0.229610;,
	0.424264;0.313020;-0.424264;,
	0.424264;0.313020;-0.424264;,
	0.424264;0.313020;-0.424264;,
	0.229610;0.313020;-0.554327;,
	0.229610;0.313020;-0.554327;,
	0.229610;0.313020;-0.554327;,
	0.000000;0.313020;-0.600000;,
	0.000000;0.313020;-0.600000;,
	0.000000;0.313020;-0.600000;,
	-0.229610;0.313020;-0.554328;,
	-0.229610;0.313020;-0.554328;,
	-0.229610;0.313020;-0.554328;,
	-0.424264;0.313020;-0.424264;,
	-0.424264;0.313020;-0.424264;,
	-0.424264;0.313020;-0.424264;,
	-0.554327;0.313020;-0.229610;,
	-0.554327;0.313020;-0.229610;,
	-0.554327;0.313020;-0.229610;,
	-0.600000;0.313020;-0.000000;,
	-0.600000;0.313020;-0.000000;,
	-0.600000;0.313020;-0.000000;,
	-0.554328;0.313020;0.229610;,
	-0.554328;0.313020;0.229610;,
	-0.554328;0.313020;0.229610;,
	-0.424264;0.313020;0.424264;,
	-0.424264;0.313020;0.424264;,
	-0.424264;0.313020;0.424264;,
	-0.229610;0.313020;0.554328;,
	-0.229610;0.313020;0.554328;,
	-0.229610;0.313020;0.554328;,
	-0.000000;0.313020;0.600000;,
	-0.000000;0.313020;0.600000;,
	-0.000000;0.313020;0.600000;,
	0.229610;0.313020;0.554328;,
	0.229610;0.313020;0.554328;,
	0.229610;0.313020;0.554328;,
	0.424264;0.313020;0.424264;,
	0.424264;0.313020;0.424264;,
	0.424264;0.313020;0.424264;,
	0.554328;0.313020;0.229610;,
	0.554328;0.313020;0.229610;,
	0.554328;0.313020;0.229610;,
	0.600000;0.313020;0.000000;,
	0.600000;0.313020;0.000000;,
	0.600000;0.313020;0.000000;,
	0.472144;0.313020;0.195569;,
	0.472144;0.313020;0.195569;,
	0.472144;0.313020;0.195569;,
	0.511045;0.313020;0.000000;,
	0.511045;0.313020;0.000000;,
	0.511045;0.313020;0.000000;,
	0.472144;0.313020;-0.195568;,
	0.472144;0.313020;-0.195568;,
	0.472144;0.313020;-0.195568;,
	0.472144;0.313020;-0.195568;,
	0.361364;0.313020;-0.361363;,
	0.361364;0.313020;-0.361363;,
	0.361364;0.313020;-0.361363;,
	0.195569;0.313020;-0.472144;,
	0.195569;0.313020;-0.472144;,
	0.195569;0.313020;-0.472144;,
	0.000000;0.313020;-0.511045;,
	0.000000;0.313020;-0.511045;,
	0.000000;0.313020;-0.511045;,
	-0.195568;0.313020;-0.472144;,
	-0.195568;0.313020;-0.472144;,
	-0.195568;0.313020;-0.472144;,
	-0.361363;0.313020;-0.361364;,
	-0.361363;0.313020;-0.361364;,
	-0.361363;0.313020;-0.361364;,
	-0.472144;0.313020;-0.195569;,
	-0.472144;0.313020;-0.195569;,
	-0.472144;0.313020;-0.195569;,
	-0.511045;0.313020;-0.000000;,
	-0.511045;0.313020;-0.000000;,
	-0.511045;0.313020;-0.000000;,
	-0.472144;0.313020;0.195568;,
	-0.472144;0.313020;0.195568;,
	-0.472144;0.313020;0.195568;,
	-0.361364;0.313020;0.361363;,
	-0.361364;0.313020;0.361363;,
	-0.361364;0.313020;0.361363;,
	-0.195569;0.313020;0.472144;,
	-0.195569;0.313020;0.472144;,
	-0.195569;0.313020;0.472144;,
	-0.000000;0.313020;0.511045;,
	-0.000000;0.313020;0.511045;,
	-0.000000;0.313020;0.511045;,
	0.195568;0.313020;0.472144;,
	0.195568;0.313020;0.472144;,
	0.195568;0.313020;0.472144;,
	0.361363;0.313020;0.361364;,
	0.361363;0.313020;0.361364;,
	0.361363;0.313020;0.361364;,
	0.472144;0.127583;0.195569;,
	0.472144;0.127583;0.195569;,
	0.472144;0.127583;0.195569;,
	0.511045;0.127583;0.000000;,
	0.511045;0.127583;0.000000;,
	0.511045;0.127583;0.000000;,
	0.472144;0.127583;-0.195568;,
	0.472144;0.127583;-0.195568;,
	0.472144;0.127583;-0.195568;,
	0.472144;0.127583;-0.195568;,
	0.361364;0.127583;-0.361363;,
	0.361364;0.127583;-0.361363;,
	0.361364;0.127583;-0.361363;,
	0.195569;0.127583;-0.472144;,
	0.195569;0.127583;-0.472144;,
	0.195569;0.127583;-0.472144;,
	0.000000;0.127583;-0.511045;,
	0.000000;0.127583;-0.511045;,
	0.000000;0.127583;-0.511045;,
	-0.195568;0.127583;-0.472144;,
	-0.195568;0.127583;-0.472144;,
	-0.195568;0.127583;-0.472144;,
	-0.361363;0.127583;-0.361364;,
	-0.361363;0.127583;-0.361364;,
	-0.361363;0.127583;-0.361364;,
	-0.472144;0.127583;-0.195569;,
	-0.472144;0.127583;-0.195569;,
	-0.472144;0.127583;-0.195569;,
	-0.511045;0.127583;-0.000000;,
	-0.511045;0.127583;-0.000000;,
	-0.511045;0.127583;-0.000000;,
	-0.472144;0.127583;0.195568;,
	-0.472144;0.127583;0.195568;,
	-0.472144;0.127583;0.195568;,
	-0.361364;0.127583;0.361363;,
	-0.361364;0.127583;0.361363;,
	-0.361364;0.127583;0.361363;,
	-0.195569;0.127583;0.472144;,
	-0.195569;0.127583;0.472144;,
	-0.195569;0.127583;0.472144;,
	-0.000000;0.127583;0.511045;,
	-0.000000;0.127583;0.511045;,
	-0.000000;0.127583;0.511045;,
	0.195568;0.127583;0.472144;,
	0.195568;0.127583;0.472144;,
	0.195568;0.127583;0.472144;,
	0.361363;0.127583;0.361364;,
	0.361363;0.127583;0.361364;,
	0.361363;0.127583;0.361364;,
	0.240710;0.127583;0.099705;,
	0.240710;0.127583;0.099705;,
	0.260542;0.127583;0.000000;,
	0.260542;0.127583;0.000000;,
	0.240710;0.127583;-0.099705;,
	0.240710;0.127583;-0.099705;,
	0.240710;0.127583;-0.099705;,
	0.240710;0.127583;-0.099705;,
	0.184231;0.127583;-0.184231;,
	0.184231;0.127583;-0.184231;,
	0.099705;0.127583;-0.240709;,
	0.099705;0.127583;-0.240709;,
	0.000000;0.127583;-0.260542;,
	0.000000;0.127583;-0.260542;,
	-0.099705;0.127583;-0.240710;,
	-0.099705;0.127583;-0.240710;,
	-0.184231;0.127583;-0.184231;,
	-0.184231;0.127583;-0.184231;,
	-0.240710;0.127583;-0.099705;,
	-0.240710;0.127583;-0.099705;,
	-0.260542;0.127583;-0.000000;,
	-0.260542;0.127583;-0.000000;,
	-0.240710;0.127583;0.099705;,
	-0.240710;0.127583;0.099705;,
	-0.184231;0.127583;0.184231;,
	-0.184231;0.127583;0.184231;,
	-0.099705;0.127583;0.240710;,
	-0.099705;0.127583;0.240710;,
	-0.000000;0.127583;0.260542;,
	-0.000000;0.127583;0.260542;,
	0.099705;0.127583;0.240710;,
	0.099705;0.127583;0.240710;,
	0.184231;0.127583;0.184231;,
	0.184231;0.127583;0.184231;,
	0.240710;0.745965;0.099705;,
	0.260542;0.745965;0.000000;,
	0.240710;0.745965;-0.099705;,
	0.240710;0.745965;-0.099705;,
	0.184231;0.745965;-0.184231;,
	0.099705;0.745965;-0.240709;,
	0.000000;0.745965;-0.260542;,
	-0.099705;0.745965;-0.240710;,
	-0.184231;0.745965;-0.184231;,
	-0.240710;0.745965;-0.099705;,
	-0.260542;0.745965;-0.000000;,
	-0.240710;0.745965;0.099705;,
	-0.184231;0.745965;0.184231;,
	-0.099705;0.745965;0.240710;,
	-0.000000;0.745965;0.260542;,
	0.099705;0.745965;0.240710;,
	0.184231;0.745965;0.184231;,
	0.215184;0.916435;0.089132;,
	0.232913;0.916435;0.000000;,
	0.215184;0.916435;-0.089132;,
	0.215184;0.916435;-0.089132;,
	0.164694;0.916435;-0.164694;,
	0.089132;0.916435;-0.215184;,
	0.000000;0.916435;-0.232913;,
	-0.089132;0.916435;-0.215184;,
	-0.164694;0.916435;-0.164694;,
	-0.215184;0.916435;-0.089132;,
	-0.232913;0.916435;0.000000;,
	-0.215184;0.916435;0.089132;,
	-0.164694;0.916435;0.164694;,
	-0.089132;0.916435;0.215184;,
	-0.000000;0.916435;0.232913;,
	0.089132;0.916435;0.215184;,
	0.164694;0.916435;0.164695;,
	0.138606;1.010367;0.057413;,
	0.150026;1.010367;0.000000;,
	0.138606;1.010367;-0.057412;,
	0.138606;1.010367;-0.057412;,
	0.106085;1.010367;-0.106084;,
	0.057413;1.010367;-0.138606;,
	0.000000;1.010367;-0.150026;,
	-0.057412;1.010367;-0.138606;,
	-0.106084;1.010367;-0.106084;,
	-0.138606;1.010367;-0.057413;,
	-0.150026;1.010367;0.000000;,
	-0.138606;1.010367;0.057413;,
	-0.106084;1.010367;0.106085;,
	-0.057413;1.010367;0.138606;,
	0.000000;1.010367;0.150026;,
	0.057413;1.010367;0.138606;,
	0.106085;1.010367;0.106085;,
	0.000000;0.000000;0.000000;,
	0.000000;1.010367;0.000000;;

	256;		// 256 faces
	3;51,54,2;,
	3;53,57,8;,
	3;56,60,7;,
	3;59,63,14;,
	3;62,66,13;,
	3;65,69,20;,
	3;68,72,19;,
	3;71,75,26;,
	3;74,78,25;,
	3;77,81,32;,
	3;80,84,31;,
	3;83,87,38;,
	3;86,90,37;,
	3;89,93,44;,
	3;92,96,43;,
	3;95,50,1;,
	3;0,5,280;,
	3;281,264,263;,
	3;99,102,94;,
	3;102,106,94;,
	3;105,109,52;,
	3;109,112,52;,
	3;112,115,58;,
	3;115,118,58;,
	3;118,121,64;,
	3;121,124,64;,
	3;124,127,70;,
	3;127,130,70;,
	3;130,133,76;,
	3;133,136,76;,
	3;136,139,82;,
	3;139,142,82;,
	3;142,145,88;,
	3;145,99,88;,
	3;148,151,98;,
	3;150,155,104;,
	3;154,158,103;,
	3;157,161,111;,
	3;160,164,110;,
	3;163,167,117;,
	3;166,170,116;,
	3;169,173,123;,
	3;172,176,122;,
	3;175,179,129;,
	3;178,182,128;,
	3;181,185,135;,
	3;184,188,134;,
	3;187,191,141;,
	3;190,194,140;,
	3;193,147,97;,
	3;196,198,149;,
	3;198,202,149;,
	3;201,204,156;,
	3;204,206,156;,
	3;206,208,162;,
	3;208,210,162;,
	3;210,212,168;,
	3;212,214,168;,
	3;214,216,174;,
	3;216,218,174;,
	3;218,220,180;,
	3;220,222,180;,
	3;222,224,186;,
	3;224,226,186;,
	3;226,228,192;,
	3;228,196,192;,
	3;229,230,195;,
	3;230,232,200;,
	3;231,233,199;,
	3;233,234,205;,
	3;234,235,205;,
	3;235,236,209;,
	3;236,237,209;,
	3;237,238,213;,
	3;238,239,213;,
	3;239,240,217;,
	3;240,241,217;,
	3;241,242,221;,
	3;242,243,221;,
	3;243,244,225;,
	3;244,245,225;,
	3;245,229,195;,
	3;246,247,230;,
	3;247,249,230;,
	3;248,250,233;,
	3;250,251,233;,
	3;251,252,235;,
	3;252,253,235;,
	3;253,254,237;,
	3;254,255,237;,
	3;255,256,239;,
	3;256,257,239;,
	3;257,258,241;,
	3;258,259,241;,
	3;259,260,243;,
	3;260,261,243;,
	3;261,262,245;,
	3;262,246,245;,
	3;263,264,246;,
	3;264,266,249;,
	3;265,267,248;,
	3;267,268,251;,
	3;268,269,251;,
	3;269,270,253;,
	3;270,271,253;,
	3;271,272,255;,
	3;272,273,255;,
	3;273,274,257;,
	3;274,275,257;,
	3;275,276,259;,
	3;276,277,259;,
	3;277,278,261;,
	3;278,279,261;,
	3;279,263,246;,
	3;35,83,38;,
	3;41,37,90;,
	3;40,89,44;,
	3;47,43,96;,
	3;46,95,1;,
	3;4,2,54;,
	3;3,53,8;,
	3;11,7,60;,
	3;10,59,14;,
	3;17,13,66;,
	3;16,65,20;,
	3;23,19,72;,
	3;22,71,26;,
	3;29,25,78;,
	3;28,77,32;,
	3;34,31,84;,
	3;85,82,142;,
	3;85,142,88;,
	3;91,88,99;,
	3;91,99,94;,
	3;49,94,106;,
	3;48,105,52;,
	3;55,52,112;,
	3;55,112,58;,
	3;61,58,118;,
	3;61,118,64;,
	3;67,64,124;,
	3;67,124,70;,
	3;73,70,130;,
	3;73,130,76;,
	3;79,76,136;,
	3;79,136,82;,
	3;15,18,280;,
	3;39,42,280;,
	3;27,30,280;,
	3;21,24,280;,
	3;24,27,280;,
	3;45,280,42;,
	3;36,39,280;,
	3;33,280,30;,
	3;33,36,280;,
	3;45,0,280;,
	3;21,280,18;,
	3;9,12,280;,
	3;6,9,280;,
	3;5,6,280;,
	3;15,280,12;,
	3;138,187,141;,
	3;144,140,194;,
	3;143,193,97;,
	3;101,98,151;,
	3;100,150,104;,
	3;108,103,158;,
	3;107,157,111;,
	3;114,110,164;,
	3;113,163,117;,
	3;120,116,170;,
	3;119,169,123;,
	3;126,122,176;,
	3;125,175,129;,
	3;132,128,182;,
	3;131,181,135;,
	3;137,134,188;,
	3;189,186,226;,
	3;189,226,192;,
	3;146,192,196;,
	3;146,196,149;,
	3;153,149,202;,
	3;152,201,156;,
	3;159,156,206;,
	3;159,206,162;,
	3;165,162,210;,
	3;165,210,168;,
	3;171,168,214;,
	3;171,214,174;,
	3;177,174,218;,
	3;177,218,180;,
	3;183,180,222;,
	3;183,222,186;,
	3;219,217,241;,
	3;219,241,221;,
	3;223,221,243;,
	3;223,243,225;,
	3;227,225,245;,
	3;227,245,195;,
	3;197,195,230;,
	3;197,230,200;,
	3;203,199,233;,
	3;203,233,205;,
	3;207,205,235;,
	3;207,235,209;,
	3;211,209,237;,
	3;211,237,213;,
	3;215,213,239;,
	3;215,239,217;,
	3;238,237,255;,
	3;238,255,239;,
	3;240,239,257;,
	3;240,257,241;,
	3;242,241,259;,
	3;242,259,243;,
	3;244,243,261;,
	3;244,261,245;,
	3;229,245,246;,
	3;229,246,230;,
	3;232,230,249;,
	3;231,248,233;,
	3;234,233,251;,
	3;234,251,235;,
	3;236,235,253;,
	3;236,253,237;,
	3;256,255,273;,
	3;256,273,257;,
	3;258,257,275;,
	3;258,275,259;,
	3;260,259,277;,
	3;260,277,261;,
	3;262,261,279;,
	3;262,279,246;,
	3;247,246,264;,
	3;247,264,249;,
	3;250,248,267;,
	3;250,267,251;,
	3;252,251,269;,
	3;252,269,253;,
	3;254,253,271;,
	3;254,271,255;,
	3;277,276,281;,
	3;279,278,281;,
	3;279,281,263;,
	3;265,264,281;,
	3;278,277,281;,
	3;268,267,281;,
	3;275,274,281;,
	3;276,275,281;,
	3;265,281,267;,
	3;270,269,281;,
	3;273,272,281;,
	3;274,273,281;,
	3;268,281,269;,
	3;271,270,281;,
	3;271,281,272;;

	MeshMaterialList {
		1;1;0;;
		{lambert2}
	}

	MeshNormals {
		66; // 66 normals
		-0.994362;0.106039;0.000000;,
		-0.980811;0.000000;-0.194962;,
		-0.980811;0.000000;0.194962;,
		-0.918560;0.105949;-0.380818;,
		-0.918560;0.105949;0.380818;,
		-0.836008;0.523005;-0.166002;,
		-0.831126;0.000000;-0.556084;,
		-0.831126;0.000000;0.556084;,
		-0.709022;0.523016;0.473014;,
		-0.707107;0.707107;0.000000;,
		-0.703122;0.106018;-0.703122;,
		-0.703122;0.106018;0.703122;,
		-0.653098;0.707106;-0.271041;,
		-0.653098;0.707106;0.271041;,
		-0.556084;0.000000;-0.831126;,
		-0.556084;0.000000;0.831126;,
		-0.500038;0.707053;-0.500038;,
		-0.500038;0.707053;0.500038;,
		-0.473014;0.523016;-0.709022;,
		-0.440266;0.893539;-0.088053;,
		-0.380818;0.105949;-0.918560;,
		-0.380818;0.105949;0.918560;,
		-0.373172;0.893412;0.250115;,
		-0.271041;0.707106;-0.653098;,
		-0.271041;0.707106;0.653098;,
		-0.250115;0.893412;-0.373172;,
		-0.194962;0.000000;-0.980811;,
		-0.194962;0.000000;0.980811;,
		-0.166002;0.523005;0.836008;,
		-0.088053;0.893539;0.440266;,
		0.000000;-1.000000;0.000000;,
		0.000000;0.106039;-0.994362;,
		0.000000;0.106039;0.994362;,
		0.000000;0.707107;-0.707107;,
		0.000000;0.707107;0.707107;,
		0.000000;1.000000;0.000000;,
		0.088053;0.893539;-0.440266;,
		0.166002;0.523005;-0.836008;,
		0.175003;0.890015;0.421007;,
		0.194962;0.000000;-0.980811;,
		0.194962;0.000000;0.980811;,
		0.271041;0.707106;-0.653098;,
		0.271041;0.707106;0.653098;,
		0.327819;0.515715;0.791563;,
		0.373172;0.893412;-0.250115;,
		0.380818;0.105949;-0.918560;,
		0.380818;0.105949;0.918560;,
		0.404140;0.899312;0.167058;,
		0.500038;0.707053;-0.500038;,
		0.500038;0.707053;0.500038;,
		0.556084;0.000000;-0.831126;,
		0.556084;0.000000;0.831126;,
		0.653098;0.707106;-0.271041;,
		0.653098;0.707106;0.271041;,
		0.703122;0.106018;-0.703122;,
		0.703122;0.106018;0.703122;,
		0.707107;0.707107;0.000000;,
		0.709022;0.523016;-0.473014;,
		0.779990;0.535993;0.322996;,
		0.831126;0.000000;-0.556084;,
		0.831126;0.000000;0.556084;,
		0.918560;0.105949;-0.380818;,
		0.918560;0.105949;0.380818;,
		0.980811;0.000000;-0.194962;,
		0.980811;0.000000;0.194962;,
		0.994362;0.106039;0.000000;;

		256;		// 256 faces
		3;59,59,59;,
		3;50,50,50;,
		3;39,39,39;,
		3;26,26,26;,
		3;14,14,14;,
		3;6,6,6;,
		3;1,1,1;,
		3;2,2,2;,
		3;7,7,7;,
		3;15,15,15;,
		3;27,27,27;,
		3;40,40,40;,
		3;51,51,51;,
		3;60,60,60;,
		3;64,64,64;,
		3;63,63,63;,
		3;30,30,30;,
		3;35,47,47;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;1,1,1;,
		3;2,2,2;,
		3;7,7,7;,
		3;15,15,15;,
		3;27,27,27;,
		3;40,40,40;,
		3;51,51,51;,
		3;60,60,60;,
		3;64,64,64;,
		3;63,63,63;,
		3;59,59,59;,
		3;50,50,50;,
		3;39,39,39;,
		3;26,26,26;,
		3;14,14,14;,
		3;6,6,6;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;62,65,53;,
		3;65,61,52;,
		3;61,54,52;,
		3;54,45,41;,
		3;45,31,41;,
		3;31,20,23;,
		3;20,10,23;,
		3;10,3,12;,
		3;3,0,12;,
		3;0,4,13;,
		3;4,11,13;,
		3;11,21,24;,
		3;21,32,24;,
		3;32,46,42;,
		3;46,55,42;,
		3;55,62,53;,
		3;58,58,65;,
		3;58,57,65;,
		3;57,57,54;,
		3;57,37,54;,
		3;37,37,31;,
		3;37,18,31;,
		3;18,18,10;,
		3;18,5,10;,
		3;5,5,0;,
		3;5,8,0;,
		3;8,8,11;,
		3;8,28,11;,
		3;28,28,32;,
		3;28,43,32;,
		3;43,58,55;,
		3;58,58,55;,
		3;47,47,58;,
		3;47,44,57;,
		3;44,44,57;,
		3;44,36,37;,
		3;36,36,37;,
		3;36,25,18;,
		3;25,25,18;,
		3;25,19,5;,
		3;19,19,5;,
		3;19,22,8;,
		3;22,22,8;,
		3;22,29,28;,
		3;29,29,28;,
		3;29,38,43;,
		3;38,47,43;,
		3;47,47,58;,
		3;40,40,40;,
		3;51,51,51;,
		3;60,60,60;,
		3;64,64,64;,
		3;63,63,63;,
		3;59,59,59;,
		3;50,50,50;,
		3;39,39,39;,
		3;26,26,26;,
		3;14,14,14;,
		3;6,6,6;,
		3;1,1,1;,
		3;2,2,2;,
		3;7,7,7;,
		3;15,15,15;,
		3;27,27,27;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;30,30,30;,
		3;26,26,26;,
		3;14,14,14;,
		3;6,6,6;,
		3;1,1,1;,
		3;2,2,2;,
		3;7,7,7;,
		3;15,15,15;,
		3;27,27,27;,
		3;40,40,40;,
		3;51,51,51;,
		3;60,60,60;,
		3;64,64,64;,
		3;63,63,63;,
		3;59,59,59;,
		3;50,50,50;,
		3;39,39,39;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;35,35,35;,
		3;17,13,11;,
		3;17,11,24;,
		3;34,24,32;,
		3;34,32,42;,
		3;49,42,55;,
		3;49,55,53;,
		3;56,53,65;,
		3;56,65,52;,
		3;48,52,54;,
		3;48,54,41;,
		3;33,41,31;,
		3;33,31,23;,
		3;16,23,10;,
		3;16,10,12;,
		3;9,12,0;,
		3;9,0,13;,
		3;3,10,5;,
		3;3,5,0;,
		3;4,0,8;,
		3;4,8,11;,
		3;21,11,28;,
		3;21,28,32;,
		3;46,32,43;,
		3;46,43,55;,
		3;62,55,58;,
		3;62,58,65;,
		3;61,65,57;,
		3;61,57,54;,
		3;45,54,37;,
		3;45,37,31;,
		3;20,31,18;,
		3;20,18,10;,
		3;5,5,19;,
		3;5,19,8;,
		3;8,8,22;,
		3;8,22,28;,
		3;28,28,29;,
		3;28,29,43;,
		3;58,43,47;,
		3;58,47,58;,
		3;58,58,47;,
		3;58,47,57;,
		3;57,57,44;,
		3;57,44,37;,
		3;37,37,36;,
		3;37,36,18;,
		3;18,18,25;,
		3;18,25,5;,
		3;29,29,35;,
		3;47,38,35;,
		3;47,35,47;,
		3;44,47,35;,
		3;38,29,35;,
		3;36,44,35;,
		3;22,22,35;,
		3;29,22,35;,
		3;44,35,44;,
		3;25,36,35;,
		3;19,19,35;,
		3;22,19,35;,
		3;36,35,36;,
		3;25,25,35;,
		3;25,35,19;;
	}  // End of Normals

	MeshTextureCoords {
		282; // 282 texture coords
		0.000000;0.159155;,
		1.000000;0.159155;,
		0.000000;0.159155;,
		0.062500;0.159155;,
		0.062500;0.159155;,
		0.062500;0.159155;,
		0.125000;0.159155;,
		0.125000;0.159155;,
		0.125000;0.159155;,
		0.187500;0.159155;,
		0.187500;0.159155;,
		0.187500;0.159155;,
		0.250000;0.159155;,
		0.250000;0.159155;,
		0.250000;0.159155;,
		0.312500;0.159155;,
		0.312500;0.159155;,
		0.312500;0.159155;,
		0.375000;0.159155;,
		0.375000;0.159155;,
		0.375000;0.159155;,
		0.437500;0.159155;,
		0.437500;0.159155;,
		0.437500;0.159155;,
		0.500000;0.159155;,
		0.500000;0.159155;,
		0.500000;0.159155;,
		0.562500;0.159155;,
		0.562500;0.159155;,
		0.562500;0.159155;,
		0.625000;0.159155;,
		0.625000;0.159155;,
		0.625000;0.159155;,
		0.687500;0.159155;,
		0.687500;0.159155;,
		0.687500;0.159155;,
		0.750000;0.159155;,
		0.750000;0.159155;,
		0.750000;0.159155;,
		0.812500;0.159155;,
		0.812500;0.159155;,
		0.812500;0.159155;,
		0.875000;0.159155;,
		0.875000;0.159155;,
		0.875000;0.159155;,
		0.937500;0.159155;,
		0.937500;0.159155;,
		0.937500;0.159155;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		1.000000;0.477465;,
		0.000000;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.875000;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.937500;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.062500;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.812500;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.875000;0.477465;,
		0.937500;0.477465;,
		0.000000;0.477465;,
		1.000000;0.477465;,
		0.062500;0.477465;,
		0.125000;0.477465;,
		0.187500;0.477465;,
		0.250000;0.477465;,
		0.312500;0.477465;,
		0.375000;0.477465;,
		0.437500;0.477465;,
		0.500000;0.477465;,
		0.562500;0.477465;,
		0.625000;0.477465;,
		0.687500;0.477465;,
		0.750000;0.477465;,
		0.812500;0.477465;,
		0.437500;0.159155;,
		0.562500;0.477465;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'paddle'
} // End of "World" frame
