xof 0302txt 0064
//
// DirectX file: C:\Documents and Settings\v-lawbr\My Documents\maya\projects\dx8\x\puck.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 05/12/2000 16:00:08
//
// Bounding box of geometry = (-0.46046,0,-0.46046) to (0.46046,0.0880767,0.46046).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert3 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"puck.bmp";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_puck {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "puck"
Mesh puck {
	290;		// 290 vertices
	0.425409;0.000000;-0.176210;,
	0.425409;0.000000;-0.176210;,
	0.425409;0.000000;-0.176210;,
	0.325594;0.000000;-0.325594;,
	0.325594;0.000000;-0.325594;,
	0.325594;0.000000;-0.325594;,
	0.176210;0.000000;-0.425409;,
	0.176210;0.000000;-0.425409;,
	0.176210;0.000000;-0.425409;,
	0.000000;0.000000;-0.460460;,
	0.000000;0.000000;-0.460460;,
	0.000000;0.000000;-0.460460;,
	-0.176210;0.000000;-0.425409;,
	-0.176210;0.000000;-0.425409;,
	-0.176210;0.000000;-0.425409;,
	-0.325594;0.000000;-0.325594;,
	-0.325594;0.000000;-0.325594;,
	-0.325594;0.000000;-0.325594;,
	-0.425409;0.000000;-0.176210;,
	-0.425409;0.000000;-0.176210;,
	-0.425409;0.000000;-0.176210;,
	-0.460460;0.000000;-0.000000;,
	-0.460460;0.000000;-0.000000;,
	-0.460460;0.000000;-0.000000;,
	-0.425409;0.000000;0.176210;,
	-0.425409;0.000000;0.176210;,
	-0.425409;0.000000;0.176210;,
	-0.325594;0.000000;0.325594;,
	-0.325594;0.000000;0.325594;,
	-0.325594;0.000000;0.325594;,
	-0.176210;0.000000;0.425409;,
	-0.176210;0.000000;0.425409;,
	-0.176210;0.000000;0.425409;,
	-0.000000;0.000000;0.460460;,
	-0.000000;0.000000;0.460460;,
	-0.000000;0.000000;0.460460;,
	0.176210;0.000000;0.425409;,
	0.176210;0.000000;0.425409;,
	0.176210;0.000000;0.425409;,
	0.325594;0.000000;0.325594;,
	0.325594;0.000000;0.325594;,
	0.325594;0.000000;0.325594;,
	0.425409;0.000000;0.176210;,
	0.425409;0.000000;0.176210;,
	0.425409;0.000000;0.176210;,
	0.460460;0.000000;-0.000000;,
	0.460460;0.000000;-0.000000;,
	0.460460;0.000000;-0.000000;,
	0.425409;0.088077;-0.176210;,
	0.425409;0.088077;-0.176210;,
	0.425409;0.088077;-0.176210;,
	0.325594;0.088077;-0.325594;,
	0.325594;0.088077;-0.325594;,
	0.325594;0.088077;-0.325594;,
	0.176210;0.088077;-0.425409;,
	0.176210;0.088077;-0.425409;,
	0.176210;0.088077;-0.425409;,
	0.000000;0.088077;-0.460460;,
	0.000000;0.088077;-0.460460;,
	0.000000;0.088077;-0.460460;,
	-0.176210;0.088077;-0.425409;,
	-0.176210;0.088077;-0.425409;,
	-0.176210;0.088077;-0.425409;,
	-0.325594;0.088077;-0.325594;,
	-0.325594;0.088077;-0.325594;,
	-0.325594;0.088077;-0.325594;,
	-0.425409;0.088077;-0.176210;,
	-0.425409;0.088077;-0.176210;,
	-0.425409;0.088077;-0.176210;,
	-0.460460;0.088077;-0.000000;,
	-0.460460;0.088077;-0.000000;,
	-0.460460;0.088077;-0.000000;,
	-0.425409;0.088077;0.176210;,
	-0.425409;0.088077;0.176210;,
	-0.425409;0.088077;0.176210;,
	-0.325594;0.088077;0.325594;,
	-0.325594;0.088077;0.325594;,
	-0.325594;0.088077;0.325594;,
	-0.176210;0.088077;0.425409;,
	-0.176210;0.088077;0.425409;,
	-0.176210;0.088077;0.425409;,
	-0.000000;0.088077;0.460460;,
	-0.000000;0.088077;0.460460;,
	-0.000000;0.088077;0.460460;,
	0.176210;0.088077;0.425409;,
	0.176210;0.088077;0.425409;,
	0.176210;0.088077;0.425409;,
	0.325594;0.088077;0.325594;,
	0.325594;0.088077;0.325594;,
	0.325594;0.088077;0.325594;,
	0.425409;0.088077;0.176210;,
	0.425409;0.088077;0.176210;,
	0.425409;0.088077;0.176210;,
	0.460460;0.088077;-0.000000;,
	0.460460;0.088077;-0.000000;,
	0.460460;0.088077;-0.000000;,
	0.420297;0.000000;-0.000000;,
	0.420297;0.000000;-0.000000;,
	0.420297;0.000000;-0.000000;,
	0.388304;0.000000;0.160841;,
	0.388304;0.000000;0.160841;,
	0.388304;0.000000;0.160841;,
	0.297195;0.000000;0.297195;,
	0.297195;0.000000;0.297195;,
	0.297195;0.000000;0.297195;,
	0.160841;0.000000;0.388304;,
	0.160841;0.000000;0.388304;,
	0.160841;0.000000;0.388304;,
	-0.000000;0.000000;0.420297;,
	-0.000000;0.000000;0.420297;,
	-0.000000;0.000000;0.420297;,
	-0.160841;0.000000;0.388304;,
	-0.160841;0.000000;0.388304;,
	-0.160841;0.000000;0.388304;,
	-0.297195;0.000000;0.297195;,
	-0.297195;0.000000;0.297195;,
	-0.297195;0.000000;0.297195;,
	-0.388304;0.000000;0.160841;,
	-0.388304;0.000000;0.160841;,
	-0.388304;0.000000;0.160841;,
	-0.420297;0.000000;-0.000000;,
	-0.420297;0.000000;-0.000000;,
	-0.420297;0.000000;-0.000000;,
	-0.388304;0.000000;-0.160841;,
	-0.388304;0.000000;-0.160841;,
	-0.388304;0.000000;-0.160841;,
	-0.297195;0.000000;-0.297195;,
	-0.297195;0.000000;-0.297195;,
	-0.297195;0.000000;-0.297195;,
	-0.160841;0.000000;-0.388304;,
	-0.160841;0.000000;-0.388304;,
	-0.160841;0.000000;-0.388304;,
	0.000000;0.000000;-0.420297;,
	0.000000;0.000000;-0.420297;,
	0.000000;0.000000;-0.420297;,
	0.160841;0.000000;-0.388304;,
	0.160841;0.000000;-0.388304;,
	0.160841;0.000000;-0.388304;,
	0.297195;0.000000;-0.297195;,
	0.297195;0.000000;-0.297195;,
	0.297195;0.000000;-0.297195;,
	0.388304;0.000000;-0.160841;,
	0.388304;0.000000;-0.160841;,
	0.388304;0.000000;-0.160841;,
	0.388304;0.088077;0.160841;,
	0.388304;0.088077;0.160841;,
	0.388304;0.088077;0.160841;,
	0.420297;0.088077;-0.000000;,
	0.420297;0.088077;-0.000000;,
	0.420297;0.088077;-0.000000;,
	0.388304;0.088077;-0.160841;,
	0.388304;0.088077;-0.160841;,
	0.388304;0.088077;-0.160841;,
	0.297195;0.088077;-0.297195;,
	0.297195;0.088077;-0.297195;,
	0.297195;0.088077;-0.297195;,
	0.160841;0.088077;-0.388304;,
	0.160841;0.088077;-0.388304;,
	0.160841;0.088077;-0.388304;,
	0.000000;0.088077;-0.420297;,
	0.000000;0.088077;-0.420297;,
	0.000000;0.088077;-0.420297;,
	-0.160841;0.088077;-0.388304;,
	-0.160841;0.088077;-0.388304;,
	-0.160841;0.088077;-0.388304;,
	-0.297195;0.088077;-0.297195;,
	-0.297195;0.088077;-0.297195;,
	-0.297195;0.088077;-0.297195;,
	-0.388304;0.088077;-0.160841;,
	-0.388304;0.088077;-0.160841;,
	-0.388304;0.088077;-0.160841;,
	-0.420297;0.088077;-0.000000;,
	-0.420297;0.088077;-0.000000;,
	-0.420297;0.088077;-0.000000;,
	-0.388304;0.088077;0.160841;,
	-0.388304;0.088077;0.160841;,
	-0.388304;0.088077;0.160841;,
	-0.297195;0.088077;0.297195;,
	-0.297195;0.088077;0.297195;,
	-0.297195;0.088077;0.297195;,
	-0.160841;0.088077;0.388304;,
	-0.160841;0.088077;0.388304;,
	-0.160841;0.088077;0.388304;,
	-0.000000;0.088077;0.420297;,
	-0.000000;0.088077;0.420297;,
	-0.000000;0.088077;0.420297;,
	0.160841;0.088077;0.388304;,
	0.160841;0.088077;0.388304;,
	0.160841;0.088077;0.388304;,
	0.297195;0.088077;0.297195;,
	0.297195;0.088077;0.297195;,
	0.297195;0.088077;0.297195;,
	0.420297;0.023037;-0.000000;,
	0.420297;0.023037;-0.000000;,
	0.420297;0.023037;-0.000000;,
	0.388304;0.023037;0.160841;,
	0.388304;0.023037;0.160841;,
	0.388304;0.023037;0.160841;,
	0.297195;0.023037;0.297195;,
	0.297195;0.023037;0.297195;,
	0.297195;0.023037;0.297195;,
	0.160841;0.023037;0.388304;,
	0.160841;0.023037;0.388304;,
	0.160841;0.023037;0.388304;,
	-0.000000;0.023037;0.420297;,
	-0.000000;0.023037;0.420297;,
	-0.000000;0.023037;0.420297;,
	-0.160841;0.023037;0.388304;,
	-0.160841;0.023037;0.388304;,
	-0.160841;0.023037;0.388304;,
	-0.297195;0.023037;0.297195;,
	-0.297195;0.023037;0.297195;,
	-0.297195;0.023037;0.297195;,
	-0.388304;0.023037;0.160841;,
	-0.388304;0.023037;0.160841;,
	-0.388304;0.023037;0.160841;,
	-0.420297;0.023037;-0.000000;,
	-0.420297;0.023037;-0.000000;,
	-0.420297;0.023037;-0.000000;,
	-0.388304;0.023037;-0.160841;,
	-0.388304;0.023037;-0.160841;,
	-0.388304;0.023037;-0.160841;,
	-0.297195;0.023037;-0.297195;,
	-0.297195;0.023037;-0.297195;,
	-0.297195;0.023037;-0.297195;,
	-0.160841;0.023037;-0.388304;,
	-0.160841;0.023037;-0.388304;,
	-0.160841;0.023037;-0.388304;,
	0.000000;0.023037;-0.420297;,
	0.000000;0.023037;-0.420297;,
	0.000000;0.023037;-0.420297;,
	0.160841;0.023037;-0.388304;,
	0.160841;0.023037;-0.388304;,
	0.160841;0.023037;-0.388304;,
	0.297195;0.023037;-0.297195;,
	0.297195;0.023037;-0.297195;,
	0.297195;0.023037;-0.297195;,
	0.388304;0.023037;-0.160841;,
	0.388304;0.023037;-0.160841;,
	0.388304;0.023037;-0.160841;,
	0.388304;0.065040;0.160841;,
	0.388304;0.065040;0.160841;,
	0.388304;0.065040;0.160841;,
	0.420297;0.065040;-0.000000;,
	0.420297;0.065040;-0.000000;,
	0.420297;0.065040;-0.000000;,
	0.388304;0.065040;-0.160841;,
	0.388304;0.065040;-0.160841;,
	0.388304;0.065040;-0.160841;,
	0.297195;0.065040;-0.297195;,
	0.297195;0.065040;-0.297195;,
	0.297195;0.065040;-0.297195;,
	0.160841;0.065040;-0.388304;,
	0.160841;0.065040;-0.388304;,
	0.160841;0.065040;-0.388304;,
	0.000000;0.065040;-0.420297;,
	0.000000;0.065040;-0.420297;,
	0.000000;0.065040;-0.420297;,
	-0.160841;0.065040;-0.388304;,
	-0.160841;0.065040;-0.388304;,
	-0.160841;0.065040;-0.388304;,
	-0.297195;0.065040;-0.297195;,
	-0.297195;0.065040;-0.297195;,
	-0.297195;0.065040;-0.297195;,
	-0.388304;0.065040;-0.160841;,
	-0.388304;0.065040;-0.160841;,
	-0.388304;0.065040;-0.160841;,
	-0.420297;0.065040;-0.000000;,
	-0.420297;0.065040;-0.000000;,
	-0.420297;0.065040;-0.000000;,
	-0.388304;0.065040;0.160841;,
	-0.388304;0.065040;0.160841;,
	-0.388304;0.065040;0.160841;,
	-0.297195;0.065040;0.297195;,
	-0.297195;0.065040;0.297195;,
	-0.297195;0.065040;0.297195;,
	-0.160841;0.065040;0.388304;,
	-0.160841;0.065040;0.388304;,
	-0.160841;0.065040;0.388304;,
	-0.000000;0.065040;0.420297;,
	-0.000000;0.065040;0.420297;,
	-0.000000;0.065040;0.420297;,
	0.160841;0.065040;0.388304;,
	0.160841;0.065040;0.388304;,
	0.160841;0.065040;0.388304;,
	0.297195;0.065040;0.297195;,
	0.297195;0.065040;0.297195;,
	0.297195;0.065040;0.297195;,
	0.000000;0.023037;0.000000;,
	-0.000000;0.065040;0.000000;;

	192;		// 192 faces
	3;50,53,5;,
	3;52,56,4;,
	3;55,59,11;,
	3;58,62,10;,
	3;61,65,17;,
	3;64,68,16;,
	3;67,71,23;,
	3;70,74,22;,
	3;73,77,29;,
	3;76,80,28;,
	3;79,83,35;,
	3;82,86,34;,
	3;85,89,41;,
	3;88,92,40;,
	3;91,95,47;,
	3;94,49,46;,
	3;288,203,200;,
	3;278,275,289;,
	3;101,44,45;,
	3;101,39,44;,
	3;107,38,39;,
	3;107,33,38;,
	3;113,32,33;,
	3;113,27,32;,
	3;119,26,27;,
	3;119,21,26;,
	3;125,20,21;,
	3;125,15,20;,
	3;131,14,15;,
	3;131,9,14;,
	3;137,8,9;,
	3;137,3,8;,
	3;143,2,3;,
	3;143,45,2;,
	3;146,149,90;,
	3;149,152,48;,
	3;152,155,48;,
	3;155,158,54;,
	3;158,161,54;,
	3;161,164,60;,
	3;164,167,60;,
	3;167,170,66;,
	3;170,173,66;,
	3;173,176,72;,
	3;176,179,72;,
	3;179,182,78;,
	3;182,185,78;,
	3;185,188,84;,
	3;188,191,84;,
	3;191,146,90;,
	3;194,100,98;,
	3;199,104,99;,
	3;198,106,103;,
	3;206,110,105;,
	3;205,112,109;,
	3;212,116,111;,
	3;211,118,115;,
	3;218,122,117;,
	3;217,124,121;,
	3;224,128,123;,
	3;223,130,127;,
	3;230,134,129;,
	3;229,136,133;,
	3;236,140,135;,
	3;235,142,139;,
	3;193,97,141;,
	3;242,245,148;,
	3;244,248,147;,
	3;247,251,154;,
	3;250,254,153;,
	3;253,257,160;,
	3;256,260,159;,
	3;259,263,166;,
	3;262,266,165;,
	3;265,269,172;,
	3;268,272,171;,
	3;271,274,178;,
	3;273,277,177;,
	3;276,281,184;,
	3;280,284,183;,
	3;283,287,190;,
	3;286,241,189;,
	3;210,209,288;,
	3;204,203,288;,
	3;204,288,209;,
	3;216,215,288;,
	3;197,192,288;,
	3;200,197,288;,
	3;210,288,215;,
	3;222,221,288;,
	3;239,234,288;,
	3;192,239,288;,
	3;216,288,221;,
	3;228,227,288;,
	3;233,228,288;,
	3;234,233,288;,
	3;222,288,227;,
	3;226,230,129;,
	3;225,130,223;,
	3;220,224,123;,
	3;219,124,217;,
	3;214,218,117;,
	3;213,118,211;,
	3;208,212,111;,
	3;207,112,205;,
	3;202,206,105;,
	3;201,106,198;,
	3;196,199,99;,
	3;195,100,194;,
	3;238,193,141;,
	3;237,142,235;,
	3;232,236,135;,
	3;231,136,229;,
	3;138,143,3;,
	3;138,3,137;,
	3;132,137,9;,
	3;132,9,131;,
	3;126,131,15;,
	3;126,15,125;,
	3;120,125,21;,
	3;120,21,119;,
	3;114,119,27;,
	3;114,27,113;,
	3;108,113,33;,
	3;108,33,107;,
	3;102,107,39;,
	3;102,39,101;,
	3;96,101,45;,
	3;96,45,143;,
	3;7,4,56;,
	3;6,55,11;,
	3;13,10,62;,
	3;12,61,17;,
	3;19,16,68;,
	3;18,67,23;,
	3;25,22,74;,
	3;24,73,29;,
	3;31,28,80;,
	3;30,79,35;,
	3;37,34,86;,
	3;36,85,41;,
	3;43,40,92;,
	3;42,91,47;,
	3;1,46,49;,
	3;0,50,5;,
	3;51,48,155;,
	3;51,155,54;,
	3;57,54,161;,
	3;57,161,60;,
	3;63,60,167;,
	3;63,167,66;,
	3;69,66,173;,
	3;69,173,72;,
	3;75,72,179;,
	3;75,179,78;,
	3;81,78,185;,
	3;81,185,84;,
	3;87,84,191;,
	3;87,191,90;,
	3;93,90,149;,
	3;93,149,48;,
	3;157,153,254;,
	3;156,253,160;,
	3;163,159,260;,
	3;162,259,166;,
	3;169,165,266;,
	3;168,265,172;,
	3;175,171,272;,
	3;174,271,178;,
	3;181,177,277;,
	3;180,276,184;,
	3;187,183,284;,
	3;186,283,190;,
	3;145,189,241;,
	3;144,242,148;,
	3;151,147,248;,
	3;150,247,154;,
	3;267,264,289;,
	3;270,267,289;,
	3;270,289,275;,
	3;282,279,289;,
	3;261,258,289;,
	3;264,261,289;,
	3;278,289,279;,
	3;240,285,289;,
	3;255,252,289;,
	3;258,255,289;,
	3;282,289,285;,
	3;246,243,289;,
	3;249,246,289;,
	3;252,249,289;,
	3;240,289,243;;

	MeshMaterialList {
		1;1;0;;
		{lambert3}
	}

	MeshNormals {
		18; // 18 normals
		-0.980811;0.000000;-0.194962;,
		-0.980811;0.000000;0.194962;,
		-0.831126;0.000000;-0.556084;,
		-0.831126;0.000000;0.556084;,
		-0.556084;0.000000;-0.831126;,
		-0.556084;0.000000;0.831126;,
		-0.194962;0.000000;-0.980811;,
		-0.194962;0.000000;0.980811;,
		0.000000;-1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.194962;0.000000;-0.980811;,
		0.194962;0.000000;0.980811;,
		0.556084;0.000000;-0.831126;,
		0.556084;0.000000;0.831126;,
		0.831126;0.000000;-0.556084;,
		0.831126;0.000000;0.556084;,
		0.980811;0.000000;-0.194962;,
		0.980811;0.000000;0.194962;;

		192;		// 192 faces
		3;14,14,14;,
		3;12,12,12;,
		3;10,10,10;,
		3;6,6,6;,
		3;4,4,4;,
		3;2,2,2;,
		3;0,0,0;,
		3;1,1,1;,
		3;3,3,3;,
		3;5,5,5;,
		3;7,7,7;,
		3;11,11,11;,
		3;13,13,13;,
		3;15,15,15;,
		3;17,17,17;,
		3;16,16,16;,
		3;8,8,8;,
		3;9,9,9;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;0,0,0;,
		3;2,2,2;,
		3;4,4,4;,
		3;6,6,6;,
		3;10,10,10;,
		3;12,12,12;,
		3;14,14,14;,
		3;16,16,16;,
		3;17,17,17;,
		3;15,15,15;,
		3;13,13,13;,
		3;11,11,11;,
		3;7,7,7;,
		3;5,5,5;,
		3;3,3,3;,
		3;1,1,1;,
		3;0,0,0;,
		3;1,1,1;,
		3;3,3,3;,
		3;5,5,5;,
		3;7,7,7;,
		3;11,11,11;,
		3;13,13,13;,
		3;15,15,15;,
		3;17,17,17;,
		3;16,16,16;,
		3;14,14,14;,
		3;12,12,12;,
		3;10,10,10;,
		3;6,6,6;,
		3;4,4,4;,
		3;2,2,2;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;11,11,11;,
		3;13,13,13;,
		3;15,15,15;,
		3;17,17,17;,
		3;16,16,16;,
		3;14,14,14;,
		3;12,12,12;,
		3;10,10,10;,
		3;6,6,6;,
		3;4,4,4;,
		3;2,2,2;,
		3;0,0,0;,
		3;1,1,1;,
		3;3,3,3;,
		3;5,5,5;,
		3;7,7,7;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;12,12,12;,
		3;10,10,10;,
		3;6,6,6;,
		3;4,4,4;,
		3;2,2,2;,
		3;0,0,0;,
		3;1,1,1;,
		3;3,3,3;,
		3;5,5,5;,
		3;7,7,7;,
		3;11,11,11;,
		3;13,13,13;,
		3;15,15,15;,
		3;17,17,17;,
		3;16,16,16;,
		3;14,14,14;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;5,5,5;,
		3;7,7,7;,
		3;11,11,11;,
		3;13,13,13;,
		3;15,15,15;,
		3;17,17,17;,
		3;16,16,16;,
		3;14,14,14;,
		3;12,12,12;,
		3;10,10,10;,
		3;6,6,6;,
		3;4,4,4;,
		3;2,2,2;,
		3;0,0,0;,
		3;1,1,1;,
		3;3,3,3;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;,
		3;9,9,9;;
	}  // End of Normals

	MeshTextureCoords {
		290; // 290 texture coords
		0.961940;0.691342;,
		0.961940;0.691342;,
		0.961940;0.691342;,
		0.853553;0.853554;,
		0.853553;0.853554;,
		0.853553;0.853554;,
		0.691342;0.961940;,
		0.691342;0.961940;,
		0.691342;0.961940;,
		0.500000;1.000000;,
		0.500000;1.000000;,
		0.500000;1.000000;,
		0.308658;0.961940;,
		0.308658;0.961940;,
		0.308658;0.961940;,
		0.146447;0.853554;,
		0.146447;0.853554;,
		0.146447;0.853554;,
		0.038060;0.691342;,
		0.038060;0.691342;,
		0.038060;0.691342;,
		-0.000000;0.500001;,
		-0.000000;0.500001;,
		-0.000000;0.500001;,
		0.038060;0.308659;,
		0.038060;0.308659;,
		0.038060;0.308659;,
		0.146446;0.146447;,
		0.146446;0.146447;,
		0.146446;0.146447;,
		0.308658;0.038061;,
		0.308658;0.038061;,
		0.308658;0.038061;,
		0.500000;0.000000;,
		0.500000;0.000000;,
		0.500000;0.000000;,
		0.691342;0.038061;,
		0.691342;0.038061;,
		0.691342;0.038061;,
		0.853553;0.146447;,
		0.853553;0.146447;,
		0.853553;0.146447;,
		0.961940;0.308659;,
		0.961940;0.308659;,
		0.961940;0.308659;,
		1.000000;0.500000;,
		1.000000;0.500000;,
		1.000000;0.500000;,
		0.961940;0.691342;,
		0.961940;0.691342;,
		0.961940;0.691342;,
		0.853553;0.853554;,
		0.853553;0.853554;,
		0.853553;0.853554;,
		0.691342;0.961940;,
		0.691342;0.961940;,
		0.691342;0.961940;,
		0.500000;1.000000;,
		0.500000;1.000000;,
		0.500000;1.000000;,
		0.308658;0.961940;,
		0.308658;0.961940;,
		0.308658;0.961940;,
		0.146447;0.853554;,
		0.146447;0.853554;,
		0.146447;0.853554;,
		0.038060;0.691342;,
		0.038060;0.691342;,
		0.038060;0.691342;,
		-0.000000;0.500001;,
		-0.000000;0.500001;,
		-0.000000;0.500001;,
		0.038060;0.308659;,
		0.038060;0.308659;,
		0.038060;0.308659;,
		0.146446;0.146447;,
		0.146446;0.146447;,
		0.146446;0.146447;,
		0.308658;0.038061;,
		0.308658;0.038061;,
		0.308658;0.038061;,
		0.500000;0.000000;,
		0.500000;0.000000;,
		0.500000;0.000000;,
		0.691342;0.038061;,
		0.691342;0.038061;,
		0.691342;0.038061;,
		0.853553;0.146447;,
		0.853553;0.146447;,
		0.853553;0.146447;,
		0.961940;0.308659;,
		0.961940;0.308659;,
		0.961940;0.308659;,
		1.000000;0.500000;,
		1.000000;0.500000;,
		1.000000;0.500000;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.921648;0.325348;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.956389;0.500000;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.921648;0.674653;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.822716;0.822716;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.674653;0.921649;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.500000;0.956389;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.325348;0.921649;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.177284;0.822716;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.078352;0.674653;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.043611;0.500001;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.078352;0.325348;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.177284;0.177285;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.325347;0.078352;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.500000;0.043611;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.674652;0.078352;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.822716;0.177285;,
		0.500000;0.500000;,
		0.500000;0.500000;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'puck'
} // End of "World" frame
