xof 0302txt 0064
//
// DirectX file: C:\Documents and Settings\v-lawbr\My Documents\maya\projects\dx8\x\table.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 05/12/2000 16:02:10
//
// Bounding box of geometry = (-6.06826,0,-11.4095) to (6.06826,7.94548,11.4095).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert4 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"tablesides.bmp";
	}
}

Material lambert5 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"tabletop.bmp";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_table {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "table"
Mesh table {
	406;		// 406 vertices
	-6.068261;7.287122;10.966098;,
	-6.068261;7.287122;10.966098;,
	-6.068261;7.287122;10.966098;,
	-6.068261;7.287122;10.966098;,
	6.068261;7.287122;10.966098;,
	6.068261;7.287122;10.966098;,
	6.068261;7.287122;10.966098;,
	6.068261;7.287122;10.966098;,
	-5.731135;7.887053;10.661483;,
	-5.731135;7.887053;10.661483;,
	-5.731135;7.887053;10.661483;,
	5.731135;7.887053;10.661483;,
	5.731135;7.887053;10.661483;,
	5.731135;7.887053;10.661483;,
	-5.731135;7.887053;-10.661483;,
	-5.731135;7.887053;-10.661483;,
	-5.731135;7.887053;-10.661483;,
	5.731135;7.887053;-10.661483;,
	5.731135;7.887053;-10.661483;,
	5.731135;7.887053;-10.661483;,
	-6.068261;7.287122;-10.966098;,
	-6.068261;7.287122;-10.966098;,
	-6.068261;7.287122;-10.966098;,
	-6.068261;7.287122;-10.966098;,
	6.068261;7.287122;-10.966098;,
	6.068261;7.287122;-10.966098;,
	6.068261;7.287122;-10.966098;,
	6.068261;7.287122;-10.966098;,
	-5.002373;7.887053;9.893597;,
	-5.002373;7.887053;9.893597;,
	-5.002373;7.887053;9.893597;,
	5.002373;7.887053;9.893597;,
	5.002373;7.887053;9.893597;,
	5.002373;7.887053;9.893597;,
	5.002373;7.887053;-9.893597;,
	5.002373;7.887053;-9.893597;,
	5.002373;7.887053;-9.893597;,
	-5.002373;7.887053;-9.893597;,
	-5.002373;7.887053;-9.893597;,
	-5.002373;7.887053;-9.893597;,
	-5.002373;7.454580;9.893597;,
	-5.002373;7.454580;9.893597;,
	-5.002373;7.454580;9.893597;,
	5.002373;7.454580;9.893597;,
	5.002373;7.454580;9.893597;,
	5.002373;7.454580;9.893597;,
	5.002373;7.454580;-9.893597;,
	5.002373;7.454580;-9.893597;,
	5.002373;7.454580;-9.893597;,
	-5.002373;7.454580;-9.893597;,
	-5.002373;7.454580;-9.893597;,
	-5.002373;7.454580;-9.893597;,
	-6.068261;4.693504;-10.966098;,
	-6.068261;4.693504;-10.966098;,
	6.068261;4.693504;-10.966098;,
	6.068261;4.693504;-10.966098;,
	6.068261;4.693504;-10.966098;,
	6.068261;4.693504;10.966098;,
	6.068261;4.693504;10.966098;,
	6.068261;4.693504;10.966098;,
	-6.068261;4.693504;10.966098;,
	-6.068261;4.693504;10.966098;,
	-6.068261;4.693504;10.966098;,
	6.068261;4.693504;-7.224432;,
	6.068261;4.693504;-7.224432;,
	-6.068261;4.693504;-7.224432;,
	-6.068261;4.693504;-7.224432;,
	6.068261;4.693504;7.224432;,
	6.068261;4.693504;7.224432;,
	-6.068261;4.693504;7.224432;,
	-6.068261;4.693504;7.224432;,
	4.770073;4.693504;-7.224432;,
	4.770073;4.693504;-7.224432;,
	4.770073;4.693504;7.224432;,
	4.770073;4.693504;7.224432;,
	-4.770073;4.693504;-7.224432;,
	-4.770073;4.693504;-7.224432;,
	-4.770073;4.693504;7.224432;,
	-4.770073;4.693504;7.224432;,
	2.811622;4.693504;-10.966098;,
	2.811622;4.693504;-10.966098;,
	2.811622;4.693504;-10.966098;,
	2.811622;4.693504;-10.966098;,
	-2.811622;4.693504;-10.966098;,
	-2.811622;4.693504;-10.966098;,
	-2.811622;4.693504;-10.966098;,
	-2.811622;4.693504;10.966098;,
	-2.811622;4.693504;10.966098;,
	-2.811622;4.693504;10.966098;,
	-2.811622;4.693504;10.966098;,
	2.811622;4.693504;10.966098;,
	2.811622;4.693504;10.966098;,
	2.811622;4.693504;10.966098;,
	2.811622;4.693504;10.966098;,
	-4.770073;4.693504;-9.395473;,
	-4.770073;4.693504;-9.395473;,
	-2.811622;4.693504;-9.395473;,
	-2.811622;4.693504;-9.395473;,
	2.811622;4.693504;-9.395473;,
	2.811622;4.693504;-9.395473;,
	4.770073;4.693504;-9.395473;,
	4.770073;4.693504;-9.395473;,
	-4.770073;4.693504;9.395473;,
	-4.770073;4.693504;9.395473;,
	-2.811622;4.693504;9.395473;,
	-2.811622;4.693504;9.395473;,
	2.811622;4.693504;9.395473;,
	2.811622;4.693504;9.395473;,
	4.770073;4.693504;9.395473;,
	4.770073;4.693504;9.395473;,
	-6.068261;0.000000;-10.966098;,
	-6.068261;0.000000;-10.966098;,
	-4.770073;0.000000;-9.395473;,
	-4.770073;0.000000;-9.395473;,
	-4.770073;0.000000;-9.395473;,
	-4.770073;0.000000;-9.395473;,
	-4.770073;0.000000;10.966098;,
	-4.770073;0.000000;10.966098;,
	-6.068261;0.000000;10.966098;,
	-6.068261;0.000000;10.966098;,
	6.068261;0.000000;10.966098;,
	6.068261;0.000000;10.966098;,
	4.770073;0.000000;9.395473;,
	4.770073;0.000000;9.395473;,
	4.770073;0.000000;9.395473;,
	4.770073;0.000000;9.395473;,
	-4.770073;0.000000;9.395473;,
	-4.770073;0.000000;9.395473;,
	-4.770073;0.000000;9.395473;,
	-4.770073;0.000000;9.395473;,
	4.770073;0.000000;-10.966098;,
	4.770073;0.000000;-10.966098;,
	6.068261;0.000000;-10.966098;,
	6.068261;0.000000;-10.966098;,
	4.770073;0.000000;10.966098;,
	4.770073;0.000000;10.966098;,
	-4.770073;0.000000;-10.966098;,
	-4.770073;0.000000;-10.966098;,
	4.770073;0.000000;-9.395473;,
	4.770073;0.000000;-9.395473;,
	4.770073;0.000000;-9.395473;,
	4.770073;0.000000;-9.395473;,
	-6.068261;0.000000;-9.395473;,
	-6.068261;0.000000;-9.395473;,
	-6.068261;0.000000;9.395473;,
	-6.068261;0.000000;9.395473;,
	6.068261;0.000000;9.395473;,
	6.068261;0.000000;9.395473;,
	6.068261;0.000000;-9.395473;,
	6.068261;0.000000;-9.395473;,
	-1.389755;7.887053;9.893597;,
	-1.389755;7.887053;9.893597;,
	-1.389755;7.887053;9.893597;,
	-1.389755;7.887053;9.893597;,
	-1.389756;7.887053;10.661483;,
	-1.389756;7.887053;10.661483;,
	-1.389756;7.887053;10.661483;,
	-1.389756;7.887053;10.661483;,
	-1.389756;7.887053;10.661483;,
	-1.389756;7.287122;10.966098;,
	-1.389756;7.287122;10.966098;,
	-1.389756;7.287122;10.966098;,
	-1.389756;7.287122;10.966098;,
	1.389755;7.887053;9.893597;,
	1.389755;7.887053;9.893597;,
	1.389755;7.887053;9.893597;,
	1.389755;7.887053;9.893597;,
	1.389755;7.887053;9.893597;,
	1.389756;7.887053;10.661483;,
	1.389756;7.887053;10.661483;,
	1.389756;7.887053;10.661483;,
	1.389756;7.887053;10.661483;,
	1.389756;7.887053;10.661483;,
	1.389756;7.287122;10.966098;,
	1.389756;7.287122;10.966098;,
	1.389756;7.287122;10.966098;,
	1.389756;7.287122;10.966098;,
	1.389755;7.887053;-9.893597;,
	1.389755;7.887053;-9.893597;,
	1.389755;7.887053;-9.893597;,
	1.389755;7.887053;-9.893597;,
	1.389755;7.887053;-9.893597;,
	1.389756;7.887053;-10.661483;,
	1.389756;7.887053;-10.661483;,
	1.389756;7.887053;-10.661483;,
	1.389756;7.887053;-10.661483;,
	1.389756;7.887053;-10.661483;,
	1.389756;7.287122;-10.966098;,
	1.389756;7.287122;-10.966098;,
	1.389756;7.287122;-10.966098;,
	1.389756;7.287122;-10.966098;,
	-1.389755;7.887053;-9.893597;,
	-1.389755;7.887053;-9.893597;,
	-1.389755;7.887053;-9.893597;,
	-1.389755;7.887053;-9.893597;,
	-1.389756;7.887053;-10.661483;,
	-1.389756;7.887053;-10.661483;,
	-1.389756;7.887053;-10.661483;,
	-1.389756;7.887053;-10.661483;,
	-1.389756;7.887053;-10.661483;,
	-1.389756;7.287122;-10.966098;,
	-1.389756;7.287122;-10.966098;,
	-1.389756;7.287122;-10.966098;,
	-1.389756;7.287122;-10.966098;,
	1.389756;5.990313;-10.966098;,
	1.389756;5.990313;-10.966098;,
	1.389756;5.990313;-10.966098;,
	1.389756;5.990313;-10.966098;,
	-1.389756;5.990313;-10.966098;,
	-1.389756;5.990313;-10.966098;,
	-1.389756;5.990313;-10.966098;,
	-1.389756;5.990313;-10.966098;,
	-1.389756;5.990313;10.966098;,
	-1.389756;5.990313;10.966098;,
	-1.389756;5.990313;10.966098;,
	-1.389756;5.990313;10.966098;,
	1.389756;5.990313;10.966098;,
	1.389756;5.990313;10.966098;,
	1.389756;5.990313;10.966098;,
	1.389756;5.990313;10.966098;,
	1.198318;7.945481;-10.683359;,
	1.198318;7.945481;-10.683359;,
	1.198318;7.945481;-10.683359;,
	1.198318;7.945481;-10.683359;,
	-1.198318;7.287122;-11.409502;,
	-1.198318;7.287122;-11.409502;,
	-1.198318;7.287122;-11.409502;,
	-1.198318;7.287122;-11.409502;,
	-1.198318;7.287122;-11.409502;,
	-1.198318;7.945481;-10.683359;,
	-1.198318;7.945481;-10.683359;,
	-1.198318;7.945481;-10.683359;,
	-1.198318;7.945481;-10.683359;,
	-1.198317;7.945481;-9.942846;,
	-1.198317;7.945481;-9.942846;,
	-1.198317;7.945481;-9.942846;,
	1.198317;7.945481;-9.942846;,
	1.198317;7.945481;-9.942846;,
	1.198317;7.945481;-9.942846;,
	1.198318;7.945481;10.683359;,
	1.198318;7.945481;10.683359;,
	1.198318;7.945481;10.683359;,
	1.198318;7.945481;10.683359;,
	1.198317;7.945481;9.942846;,
	1.198317;7.945481;9.942846;,
	1.198317;7.945481;9.942846;,
	-1.198317;7.945481;9.942846;,
	-1.198317;7.945481;9.942846;,
	-1.198317;7.945481;9.942846;,
	1.198318;7.287122;11.409502;,
	1.198318;7.287122;11.409502;,
	1.198318;7.287122;11.409502;,
	1.198318;7.287122;11.409502;,
	1.198318;7.287122;11.409502;,
	-1.198318;7.945481;10.683359;,
	-1.198318;7.945481;10.683359;,
	-1.198318;7.945481;10.683359;,
	-1.198318;7.945481;10.683359;,
	-1.198318;5.990313;-11.409502;,
	-1.198318;5.990313;-11.409502;,
	-1.198318;5.990313;-11.409502;,
	1.198318;7.287122;-11.409502;,
	1.198318;7.287122;-11.409502;,
	1.198318;7.287122;-11.409502;,
	1.198318;7.287122;-11.409502;,
	1.198318;7.287122;-11.409502;,
	1.198318;5.990313;-11.409502;,
	1.198318;5.990313;-11.409502;,
	1.198318;5.990313;-11.409502;,
	1.198318;5.990313;11.409502;,
	1.198318;5.990313;11.409502;,
	1.198318;5.990313;11.409502;,
	-1.198318;7.287122;11.409502;,
	-1.198318;7.287122;11.409502;,
	-1.198318;7.287122;11.409502;,
	-1.198318;7.287122;11.409502;,
	-1.198318;7.287122;11.409502;,
	-1.198318;5.990313;11.409502;,
	-1.198318;5.990313;11.409502;,
	-1.198318;5.990313;11.409502;,
	1.389755;7.454580;-9.893597;,
	1.389755;7.454580;-9.893597;,
	1.389755;7.454580;-9.893597;,
	1.389755;7.454580;-9.893597;,
	-1.389755;7.454580;-9.893597;,
	-1.389755;7.454580;-9.893597;,
	-1.389755;7.454580;-9.893597;,
	-1.389755;7.454580;-9.893597;,
	-1.389755;7.454580;9.893597;,
	-1.389755;7.454580;9.893597;,
	-1.389755;7.454580;9.893597;,
	-1.389755;7.454580;9.893597;,
	1.389755;7.454580;9.893597;,
	1.389755;7.454580;9.893597;,
	1.389755;7.454580;9.893597;,
	1.389755;7.454580;9.893597;,
	-1.389755;7.670816;9.893597;,
	-1.389755;7.670816;9.893597;,
	-1.389755;7.670816;9.893597;,
	1.389755;7.670816;9.893597;,
	1.389755;7.670816;9.893597;,
	1.389755;7.670816;9.893597;,
	1.389755;7.670816;9.893597;,
	1.389755;7.670816;-9.893597;,
	1.389755;7.670816;-9.893597;,
	1.389755;7.670816;-9.893597;,
	1.389755;7.670816;-9.893597;,
	-1.389755;7.670816;-9.893597;,
	-1.389755;7.670816;-9.893597;,
	-1.389755;7.670816;-9.893597;,
	1.198318;7.242439;-11.081710;,
	1.198318;7.242439;-11.081710;,
	1.198318;7.242439;-11.081710;,
	1.198318;7.444445;-11.081710;,
	1.198318;7.444445;-11.081710;,
	1.198318;7.444445;-11.081710;,
	-1.198318;7.444445;-11.081710;,
	-1.198318;7.444445;-11.081710;,
	-1.198318;7.444445;-11.081710;,
	-1.198318;7.242439;-11.081710;,
	-1.198318;7.242439;-11.081710;,
	-1.198318;7.242439;-11.081710;,
	-1.198318;7.242438;11.081710;,
	-1.198318;7.242438;11.081710;,
	-1.198318;7.242438;11.081710;,
	-1.198318;7.444445;11.081710;,
	-1.198318;7.444445;11.081710;,
	-1.198318;7.444445;11.081710;,
	1.198318;7.444445;11.081710;,
	1.198318;7.444445;11.081710;,
	1.198318;7.444445;11.081710;,
	1.198318;7.242438;11.081710;,
	1.198318;7.242438;11.081710;,
	1.198318;7.242438;11.081710;,
	-0.995903;6.152414;-11.409502;,
	-0.995903;6.152414;-11.409502;,
	-0.995903;6.152414;-11.409502;,
	0.995903;6.152414;-11.409502;,
	0.995903;6.152414;-11.409502;,
	0.995903;6.152414;-11.409502;,
	0.995903;6.152414;11.409502;,
	0.995903;6.152414;11.409502;,
	0.995903;6.152414;11.409502;,
	-0.995903;6.152414;11.409502;,
	-0.995903;6.152414;11.409502;,
	-0.995903;6.152414;11.409502;,
	0.995903;6.476616;11.409502;,
	0.995903;6.476616;11.409502;,
	0.995903;6.476616;11.409502;,
	-0.995903;6.476616;11.409502;,
	-0.995903;6.476616;11.409502;,
	-0.995903;6.476616;11.409502;,
	-0.995903;6.476616;-11.409502;,
	-0.995903;6.476616;-11.409502;,
	-0.995903;6.476616;-11.409502;,
	0.995903;6.476616;-11.409502;,
	0.995903;6.476616;-11.409502;,
	0.995903;6.476616;-11.409502;,
	0.995902;6.152414;-9.419318;,
	0.995902;6.152414;-9.419318;,
	0.995902;6.152414;-9.419318;,
	-0.995903;6.152414;-9.419318;,
	-0.995903;6.152414;-9.419318;,
	-0.995903;6.152414;-9.419318;,
	-0.995903;6.476616;-9.419318;,
	-0.995903;6.476616;-9.419318;,
	-0.995903;6.476616;-9.419318;,
	0.995903;6.476616;-9.419318;,
	0.995903;6.476616;-9.419318;,
	0.995903;6.476616;-9.419318;,
	-0.995902;6.152414;9.419318;,
	-0.995902;6.152414;9.419318;,
	-0.995902;6.152414;9.419318;,
	0.995903;6.152414;9.419318;,
	0.995903;6.152414;9.419318;,
	0.995903;6.152414;9.419318;,
	0.995903;6.476616;9.419318;,
	0.995903;6.476616;9.419318;,
	0.995903;6.476616;9.419318;,
	-0.995903;6.476616;9.419318;,
	-0.995903;6.476616;9.419318;,
	-0.995903;6.476616;9.419318;,
	5.002373;7.454580;-2.404937;,
	5.002373;7.454580;-2.404937;,
	5.002373;7.454580;-2.404937;,
	-5.002373;7.454580;-2.404937;,
	-5.002373;7.454580;-2.404937;,
	-5.002373;7.454580;-2.404937;,
	-5.002373;7.454580;2.404937;,
	-5.002373;7.454580;2.404937;,
	-5.002373;7.454580;2.404937;,
	5.002373;7.454580;2.404937;,
	5.002373;7.454580;2.404937;,
	5.002373;7.454580;2.404937;,
	-2.501186;7.454580;2.404937;,
	-2.501186;7.454580;2.404937;,
	-2.501186;7.454580;2.404937;,
	-2.501186;7.454580;-2.404937;,
	-2.501186;7.454580;-2.404937;,
	-2.501186;7.454580;-2.404937;,
	2.501186;7.454580;2.404937;,
	2.501186;7.454580;2.404937;,
	2.501186;7.454580;2.404937;,
	2.501186;7.454580;-2.404937;,
	2.501186;7.454580;-2.404937;,
	2.501186;7.454580;-2.404937;;

	226;		// 226 faces
	3;399,396,387;,
	3;318,315,312;,
	3;333,327,324;,
	3;311,314,306;,
	3;313,317,305;,
	3;316,321,287;,
	3;310,283,286;,
	3;326,298,291;,
	3;325,302,297;,
	3;332,295,301;,
	3;331,323,290;,
	3;369,366,363;,
	3;378,375,372;,
	3;362,336,339;,
	3;365,354,335;,
	3;364,368,353;,
	3;367,360,338;,
	3;371,374,342;,
	3;377,348,341;,
	3;376,351,347;,
	3;370,345,350;,
	3;51,398,386;,
	3;289,42,395;,
	3;405,402,394;,
	3;384,393,404;,
	3;383,403,48;,
	3;285,398,51;,
	3;390,387,396;,
	3;282,403,398;,
	3;48,403,282;,
	3;285,282,398;,
	3;401,45,294;,
	3;389,395,42;,
	3;395,401,294;,
	3;289,395,294;,
	3;392,45,401;,
	3;400,404,393;,
	3;397,405,394;,
	3;357,353,368;,
	3;359,369,363;,
	3;358,362,339;,
	3;356,367,338;,
	3;361,365,335;,
	3;381,351,376;,
	3;380,378,372;,
	3;344,371,342;,
	3;379,370,350;,
	3;373,377,341;,
	3;330,302,325;,
	3;329,327,333;,
	3;293,331,290;,
	3;328,332,301;,
	3;322,326,291;,
	3;309,305,317;,
	3;320,318,312;,
	3;319,310,286;,
	3;308,316,287;,
	3;281,311,306;,
	3;172,13,7;,
	3;232,228,265;,
	3;12,19,6;,
	3;16,3,23;,
	3;33,11,171;,
	3;36,18,11;,
	3;238,235,231;,
	3;39,30,10;,
	3;41,288,296;,
	3;382,47,35;,
	3;46,280,304;,
	3;388,40,29;,
	3;211,22,53;,
	3;68,59,5;,
	3;219,4,58;,
	3;62,70,2;,
	3;97,137,115;,
	3;131,82,99;,
	3;111,136,53;,
	3;114,76,95;,
	3;143,66,75;,
	3;145,129,78;,
	3;89,105,117;,
	3;119,144,62;,
	3;147,67,74;,
	3;121,135,57;,
	3;125,73,109;,
	3;81,130,56;,
	3;133,149,55;,
	3;134,124,107;,
	3;113,94,96;,
	3;141,98,101;,
	3;100,72,140;,
	3;103,77,128;,
	3;59,68,146;,
	3;139,71,148;,
	3;52,65,142;,
	3;61,88,116;,
	3;108,106,123;,
	3;102,127,104;,
	3;199,15,21;,
	3;39,14,198;,
	3;245,242,257;,
	3;256,241,253;,
	3;30,153,158;,
	3;1,157,162;,
	3;36,181,186;,
	3;27,185,190;,
	3;26,189,207;,
	3;0,161,215;,
	3;223,264,184;,
	3;227,197,203;,
	3;234,194,196;,
	3;233,237,193;,
	3;236,222,183;,
	3;244,167,170;,
	3;243,152,166;,
	3;248,255,156;,
	3;252,169,176;,
	3;254,276,155;,
	3;226,202,210;,
	3;263,268,206;,
	3;267,260,205;,
	3;251,175,218;,
	3;275,279,214;,
	3;278,271,213;,
	3;38,192,307;,
	3;32,165,300;,
	3;164,151,299;,
	3;192,303,307;,
	3;270,346,250;,
	3;250,346,349;,
	3;277,343,340;,
	3;349,343,277;,
	3;266,337,334;,
	3;355,337,266;,
	3;225,352,262;,
	3;259,352,225;,
	3;85,204,209;,
	3;93,219,58;,
	3;44,391,31;,
	3;391,382,35;,
	3;50,385,37;,
	3;37,388,29;,
	3;385,388,37;,
	3;31,391,35;,
	3;296,299,151;,
	3;247,152,243;,
	3;180,303,192;,
	3;179,193,237;,
	3;221,238,231;,
	3;220,232,265;,
	3;355,262,352;,
	3;246,245,257;,
	3;274,256,253;,
	3;273,250,349;,
	3;163,33,171;,
	3;174,172,7;,
	3;173,4,219;,
	3;10,30,158;,
	3;9,157,1;,
	3;60,0,215;,
	3;191,39,198;,
	3;201,199,21;,
	3;200,22,211;,
	3;18,36,186;,
	3;17,185,27;,
	3;54,26,207;,
	3;54,207,80;,
	3;60,215,87;,
	3;212,217,92;,
	3;86,212,92;,
	3;79,204,85;,
	3;53,84,211;,
	3;230,234,196;,
	3;229,195,224;,
	3;258,226,210;,
	3;178,236,183;,
	3;188,182,261;,
	3;187,263,206;,
	3;208,205,260;,
	3;240,244,170;,
	3;239,168,249;,
	3;269,251,218;,
	3;150,248,156;,
	3;160,154,272;,
	3;159,275,214;,
	3;216,213,271;,
	3;340,346,270;,
	3;273,349,277;,
	3;270,277,340;,
	3;334,352,259;,
	3;262,355,266;,
	3;259,266,334;,
	3;91,57,135;,
	3;118,61,116;,
	3;126,117,105;,
	3;90,134,107;,
	3;132,56,130;,
	3;138,131,99;,
	3;84,53,136;,
	3;83,137,97;,
	3;110,52,142;,
	3;112,143,75;,
	3;64,55,149;,
	3;63,148,71;,
	3;120,59,146;,
	3;122,147,74;,
	3;70,62,144;,
	3;69,145,78;,
	3;65,52,20;,
	3;2,70,20;,
	3;70,65,20;,
	3;55,64,25;,
	3;64,68,25;,
	3;25,68,5;,
	3;24,6,19;,
	3;8,3,16;,
	3;14,39,10;,
	3;33,36,11;,
	3;177,34,304;,
	3;46,304,34;,
	3;284,49,307;,
	3;38,307,49;,
	3;151,28,296;,
	3;41,296,28;,
	3;292,43,300;,
	3;32,300,43;;

	MeshMaterialList {
		2; // Number of unique materials
		226; // Number of faces
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;;
		{lambert5}
		{lambert4}
	} // End of MeshMaterialList

	MeshNormals {
		40; // 40 normals
		-1.000000;0.000000;0.000000;,
		-0.999239;-0.039009;0.000000;,
		-0.998596;0.052979;0.000000;,
		-0.955454;0.295140;0.000000;,
		-0.954604;0.000000;-0.297877;,
		-0.954604;0.000000;0.297877;,
		-0.767729;0.000000;-0.640774;,
		-0.767729;0.000000;0.640774;,
		-0.767631;0.015992;-0.640692;,
		-0.767631;0.015992;0.640692;,
		-0.226891;0.051975;-0.972532;,
		-0.226891;0.051975;0.972532;,
		0.000000;-1.000000;0.000000;,
		0.000000;-0.247942;-0.968775;,
		0.000000;-0.247942;0.968775;,
		0.000000;-0.022994;-0.999736;,
		0.000000;-0.022994;0.999736;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.024992;-0.999688;,
		0.000000;0.024992;0.999688;,
		0.000000;0.041007;-0.999159;,
		0.000000;0.041007;0.999159;,
		0.000000;0.053975;-0.998542;,
		0.000000;0.053975;0.998542;,
		0.000000;0.263879;-0.964556;,
		0.000000;0.263879;0.964556;,
		0.000000;1.000000;0.000000;,
		0.226891;0.051975;-0.972532;,
		0.226891;0.051975;0.972532;,
		0.767631;0.015992;-0.640692;,
		0.767631;0.015992;0.640692;,
		0.767729;0.000000;-0.640774;,
		0.767729;0.000000;0.640774;,
		0.954604;0.000000;-0.297877;,
		0.954604;0.000000;0.297877;,
		0.955454;0.295140;0.000000;,
		0.998596;0.052979;0.000000;,
		0.999239;-0.039009;0.000000;,
		1.000000;0.000000;0.000000;;

		226;		// 226 faces
		3;27,27,27;,
		3;18,18,18;,
		3;17,17,17;,
		3;5,5,5;,
		3;14,14,14;,
		3;35,35,35;,
		3;25,25,25;,
		3;34,34,34;,
		3;13,13,13;,
		3;4,4,4;,
		3;26,26,26;,
		3;17,17,17;,
		3;18,18,18;,
		3;27,27,27;,
		3;39,39,39;,
		3;12,12,12;,
		3;0,0,0;,
		3;27,27,27;,
		3;0,0,0;,
		3;12,12,12;,
		3;39,39,39;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;12,12,12;,
		3;17,17,17;,
		3;27,27,27;,
		3;0,0,0;,
		3;39,39,39;,
		3;12,12,12;,
		3;18,18,18;,
		3;27,27,27;,
		3;39,39,39;,
		3;0,0,0;,
		3;13,13,13;,
		3;17,17,17;,
		3;26,26,26;,
		3;4,4,4;,
		3;34,34,34;,
		3;14,14,14;,
		3;18,18,18;,
		3;25,25,25;,
		3;35,35,35;,
		3;5,5,5;,
		3;20,20,20;,
		3;23,23,23;,
		3;37,37,37;,
		3;2,2,2;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;27,27,27;,
		3;17,17,17;,
		3;0,0,0;,
		3;18,18,18;,
		3;39,39,39;,
		3;17,17,17;,
		3;39,39,39;,
		3;18,18,18;,
		3;0,0,0;,
		3;38,38,38;,
		3;1,1,1;,
		3;17,17,17;,
		3;39,39,39;,
		3;16,16,16;,
		3;15,15,15;,
		3;38,38,38;,
		3;0,0,0;,
		3;15,15,15;,
		3;18,18,18;,
		3;0,0,0;,
		3;17,17,17;,
		3;39,39,39;,
		3;1,1,1;,
		3;18,18,18;,
		3;18,18,18;,
		3;0,0,0;,
		3;39,39,39;,
		3;39,39,39;,
		3;16,16,16;,
		3;0,0,0;,
		3;18,18,18;,
		3;17,17,17;,
		3;17,17,17;,
		3;19,19,19;,
		3;27,27,27;,
		3;27,27,27;,
		3;24,24,24;,
		3;27,27,27;,
		3;20,20,20;,
		3;27,27,27;,
		3;19,19,19;,
		3;17,17,17;,
		3;18,18,18;,
		3;28,28,28;,
		3;8,8,8;,
		3;3,3,3;,
		3;22,22,22;,
		3;36,36,36;,
		3;36,36,36;,
		3;21,21,21;,
		3;3,3,3;,
		3;31,31,31;,
		3;11,11,11;,
		3;6,6,6;,
		3;32,32,32;,
		3;12,12,12;,
		3;33,33,33;,
		3;7,7,7;,
		3;12,12,12;,
		3;18,18,18;,
		3;17,17,17;,
		3;17,17,17;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,17;,
		3;18,18,18;,
		3;0,0,0;,
		3;0,0,0;,
		3;39,39,39;,
		3;39,39,39;,
		3;39,39,39;,
		3;0,0,0;,
		3;17,17,17;,
		3;21,21,21;,
		3;18,18,18;,
		3;22,22,22;,
		3;27,27,27;,
		3;23,23,23;,
		3;17,17,17;,
		3;27,27,27;,
		3;24,24,24;,
		3;18,18,18;,
		3;27,27,27;,
		3;20,20,20;,
		3;18,18,18;,
		3;27,27,27;,
		3;20,20,20;,
		3;18,18,18;,
		3;27,27,27;,
		3;19,19,19;,
		3;17,17,17;,
		3;27,27,27;,
		3;19,19,19;,
		3;17,17,17;,
		3;17,17,17;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;17,17,17;,
		3;17,17,17;,
		3;3,3,3;,
		3;10,10,10;,
		3;6,6,6;,
		3;36,36,36;,
		3;30,30,30;,
		3;32,32,32;,
		3;12,12,12;,
		3;36,36,36;,
		3;29,29,29;,
		3;33,33,33;,
		3;3,3,3;,
		3;9,9,9;,
		3;7,7,7;,
		3;12,12,12;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,17;,
		3;18,18,18;,
		3;18,18,18;,
		3;38,38,38;,
		3;1,1,1;,
		3;17,17,17;,
		3;1,1,1;,
		3;17,17,17;,
		3;38,38,38;,
		3;0,0,0;,
		3;16,16,16;,
		3;39,39,39;,
		3;16,16,16;,
		3;39,39,39;,
		3;15,15,15;,
		3;0,0,0;,
		3;15,15,15;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;39,39,39;,
		3;39,39,39;,
		3;39,39,39;,
		3;37,37,37;,
		3;2,2,2;,
		3;27,27,27;,
		3;27,27,27;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;18,18,18;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,17;,
		3;17,17,17;;
	}  // End of Normals

	MeshTextureCoords {
		406; // 406 texture coords
		0.076899;1.003941;,
		0.059621;1.064123;,
		0.019431;0.446439;,
		0.019431;0.446439;,
		0.979204;0.407463;,
		0.019431;0.446439;,
		0.019431;0.446439;,
		0.979204;0.407463;,
		0.019431;0.483193;,
		0.059621;1.183122;,
		0.059621;1.183122;,
		0.979204;0.500250;,
		0.019431;0.483193;,
		0.979204;0.500250;,
		0.059621;1.183122;,
		0.994073;0.493722;,
		0.980569;0.483193;,
		0.053326;1.196355;,
		0.979204;0.500250;,
		0.980569;0.483193;,
		0.980569;0.446439;,
		0.994073;0.455346;,
		0.994073;0.455346;,
		0.980569;0.446439;,
		0.980569;0.446439;,
		0.980569;0.446439;,
		0.063413;0.994635;,
		0.053326;1.074374;,
		0.214993;1.183122;,
		0.214993;1.183122;,
		0.214993;1.183122;,
		0.762423;0.500250;,
		0.762423;0.500250;,
		0.762423;0.500250;,
		0.762423;0.500250;,
		0.762423;0.500250;,
		0.762423;0.500250;,
		0.214993;1.183122;,
		0.214993;1.183122;,
		0.214993;1.183122;,
		0.214993;1.097339;,
		0.214993;1.097339;,
		-0.000000;0.001999;,
		0.762423;0.433363;,
		0.762423;0.433363;,
		1.000000;0.001999;,
		0.762423;0.433363;,
		0.762423;0.433363;,
		1.000000;0.262359;,
		0.214993;1.097339;,
		0.214993;1.097339;,
		-0.000000;0.262359;,
		0.917595;0.287543;,
		0.834265;0.289438;,
		0.063413;0.489844;,
		0.917595;0.287543;,
		0.000000;0.496748;,
		0.496981;0.501622;,
		0.817478;0.006326;,
		0.082405;0.287543;,
		0.076899;0.499102;,
		0.004610;0.506022;,
		0.082405;0.287543;,
		0.496981;0.501622;,
		0.695163;0.287543;,
		0.695163;0.287543;,
		0.004610;0.506022;,
		0.496981;0.501622;,
		0.304837;0.287543;,
		0.004610;0.506022;,
		0.304837;0.287543;,
		0.278361;0.501622;,
		0.278361;0.501622;,
		0.278361;0.501622;,
		0.278361;0.501622;,
		0.226280;0.506022;,
		0.226280;0.506022;,
		0.226280;0.506022;,
		0.226280;0.506022;,
		1.000000;0.075583;,
		0.759499;0.489844;,
		1.000000;0.496748;,
		0.001595;0.501622;,
		0.506907;0.506022;,
		0.005927;0.289438;,
		0.000000;0.075583;,
		0.000000;0.074097;,
		0.772985;0.499102;,
		0.506907;0.506022;,
		0.506907;0.506022;,
		0.001595;0.501622;,
		0.001595;0.501622;,
		1.000000;0.074097;,
		-0.020796;0.006326;,
		0.226280;0.506022;,
		0.226280;0.506022;,
		0.506907;0.506022;,
		0.506907;0.506022;,
		0.001595;0.501622;,
		0.001595;0.501622;,
		0.278361;0.501622;,
		0.278361;0.501622;,
		0.226280;0.506022;,
		0.226280;0.506022;,
		0.506907;0.506022;,
		0.506907;0.506022;,
		0.001595;0.501622;,
		0.001595;0.501622;,
		0.278361;0.501622;,
		0.278361;0.501622;,
		0.917595;0.000000;,
		0.834265;-0.010794;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.004610;0.003724;,
		0.082405;0.000000;,
		0.082405;0.000000;,
		0.496981;0.006237;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.226280;0.003724;,
		0.441313;-0.007231;,
		0.278361;0.006237;,
		0.000000;-0.007231;,
		0.917595;0.000000;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.468709;-0.010794;,
		0.226280;0.003724;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.278361;0.006237;,
		0.841534;0.000000;,
		0.004610;0.003724;,
		0.158465;0.000000;,
		0.004610;0.003724;,
		0.158465;0.000000;,
		0.496981;0.006237;,
		0.496981;0.006237;,
		0.841534;0.000000;,
		0.066432;0.483193;,
		0.741596;1.183122;,
		0.741596;1.183122;,
		0.741596;1.183122;,
		0.019431;0.483193;,
		0.019431;0.483193;,
		0.019431;0.483193;,
		0.741595;1.183122;,
		0.741595;1.183122;,
		0.019431;0.446439;,
		0.019431;0.446439;,
		1.076900;1.003941;,
		0.741595;1.064123;,
		0.027686;0.500250;,
		1.146758;1.183122;,
		0.027686;0.500250;,
		1.146758;1.183122;,
		0.066432;0.483193;,
		0.019431;0.483193;,
		0.019431;0.483193;,
		0.019431;0.483193;,
		0.027686;0.500250;,
		0.027686;0.500250;,
		0.027686;0.407463;,
		0.027686;0.407463;,
		0.019431;0.446439;,
		0.019431;0.446439;,
		0.027686;0.500250;,
		0.933568;0.483193;,
		1.146758;1.183122;,
		1.146758;1.183122;,
		0.027686;0.500250;,
		0.980569;0.483193;,
		0.980569;0.483193;,
		0.980569;0.483193;,
		0.708946;1.196355;,
		0.027686;0.500250;,
		0.980569;0.446439;,
		0.980569;0.446439;,
		1.063414;0.994635;,
		0.708946;1.074374;,
		0.741596;1.183122;,
		0.741596;1.183122;,
		0.741596;1.183122;,
		0.933568;0.483193;,
		0.980569;0.483193;,
		0.980569;0.483193;,
		0.980569;0.483193;,
		0.741595;1.183122;,
		0.053835;0.493722;,
		0.053835;0.455346;,
		0.053835;0.455346;,
		0.980569;0.446439;,
		0.980569;0.446439;,
		0.747145;0.392711;,
		1.146758;0.806895;,
		0.949082;0.366991;,
		1.063414;0.742239;,
		0.741595;0.806895;,
		0.252855;0.392711;,
		0.949082;0.366991;,
		0.053835;0.372392;,
		0.252855;0.333031;,
		0.741595;0.806895;,
		0.050918;0.366991;,
		1.076900;0.751522;,
		1.146758;0.806895;,
		0.747145;0.333031;,
		0.050918;0.366991;,
		0.027686;0.206894;,
		1.118853;1.194711;,
		1.118853;1.194711;,
		0.981555;0.486772;,
		0.981555;0.486772;,
		1.000000;0.446439;,
		0.769501;1.064123;,
		1.000000;0.446439;,
		1.000000;0.446439;,
		0.769501;1.064123;,
		0.981555;0.486772;,
		0.981555;0.486772;,
		0.769501;1.194711;,
		0.769501;1.194711;,
		0.769501;1.194711;,
		0.935727;0.486772;,
		0.769501;1.194711;,
		0.935727;0.486772;,
		1.118852;1.194711;,
		1.118852;1.194711;,
		0.018445;0.486772;,
		0.018445;0.486772;,
		1.118853;1.194711;,
		1.118853;1.194711;,
		1.118852;1.194711;,
		0.064273;0.486772;,
		1.118852;1.194711;,
		0.769501;1.194711;,
		0.769501;1.194711;,
		0.064273;0.486772;,
		-0.000000;0.446439;,
		1.118853;1.064123;,
		-0.000000;0.446439;,
		-0.000000;0.446439;,
		1.118853;1.064123;,
		0.018445;0.486772;,
		0.018445;0.486772;,
		0.769501;1.194711;,
		0.769501;1.194711;,
		0.968782;0.366991;,
		0.769501;0.806895;,
		0.769501;0.806895;,
		1.000000;0.446439;,
		1.118853;1.064123;,
		1.000000;0.446439;,
		1.000000;0.446439;,
		1.118853;1.064123;,
		1.118852;0.806895;,
		1.118852;0.806895;,
		0.968782;0.366991;,
		0.031218;0.366991;,
		1.118852;0.806895;,
		1.118852;0.806895;,
		-0.000000;0.446439;,
		0.769501;1.064123;,
		0.769501;1.064123;,
		-0.000000;0.446439;,
		-0.000000;0.446439;,
		0.769501;0.806895;,
		0.769501;0.806895;,
		0.031218;0.366991;,
		0.027686;0.433363;,
		1.000000;1.000228;,
		0.638909;0.262359;,
		1.000000;1.000228;,
		0.741596;1.097339;,
		0.361090;0.262359;,
		-0.000000;1.000228;,
		-0.000000;1.000228;,
		0.741596;1.097339;,
		0.361090;0.001999;,
		-0.000000;0.250641;,
		-0.000000;0.250641;,
		0.027686;0.433363;,
		1.000000;0.250641;,
		0.638909;0.001999;,
		1.000000;0.250641;,
		0.741596;1.140230;,
		-0.000000;0.250641;,
		-0.000000;0.250641;,
		1.146758;1.140230;,
		0.027686;0.466806;,
		1.000000;0.250641;,
		1.000000;0.250641;,
		1.146758;1.140230;,
		0.027686;0.466806;,
		1.000000;1.000228;,
		1.000000;1.000228;,
		0.741596;1.140230;,
		-0.000000;1.000228;,
		-0.000000;1.000228;,
		0.931126;1.266288;,
		0.931126;1.266288;,
		0.931126;1.266288;,
		0.931126;1.266288;,
		0.931126;1.266288;,
		0.931126;1.266288;,
		0.068874;1.266288;,
		0.068874;1.266288;,
		0.068874;1.266288;,
		0.068874;1.266288;,
		0.068874;1.266288;,
		0.068874;1.266288;,
		0.068874;0.070447;,
		0.068874;0.070447;,
		0.068874;0.070447;,
		0.068874;0.070447;,
		0.068874;0.070447;,
		0.068874;0.070447;,
		0.931126;0.070447;,
		0.931126;0.070447;,
		0.931126;0.070447;,
		0.931126;0.070447;,
		0.931126;0.070447;,
		0.931126;0.070447;,
		0.799006;0.839049;,
		0.197709;0.246947;,
		0.197709;0.246947;,
		1.089347;0.839049;,
		0.802291;0.246947;,
		0.802291;0.246947;,
		1.089347;0.839049;,
		0.664799;0.016979;,
		0.664799;0.016979;,
		0.799006;0.839049;,
		0.335201;0.016979;,
		0.335201;0.016979;,
		1.089347;0.903356;,
		0.664799;0.016979;,
		0.664799;0.016979;,
		0.799006;0.903356;,
		0.335201;0.016979;,
		0.335201;0.016979;,
		0.799006;0.903356;,
		0.197709;0.246947;,
		0.197709;0.246947;,
		1.089347;0.903356;,
		0.802291;0.246947;,
		0.802291;0.246947;,
		0.802290;0.023363;,
		0.802290;0.023363;,
		0.802290;0.023363;,
		0.197709;0.023363;,
		0.197709;0.023363;,
		0.197709;0.023363;,
		0.197709;0.023363;,
		0.197709;0.023363;,
		0.197709;0.023363;,
		0.802290;0.023363;,
		0.802290;0.023363;,
		0.802290;0.023363;,
		0.335201;0.232018;,
		0.335201;0.232018;,
		0.335201;0.232018;,
		0.664799;0.232018;,
		0.664799;0.232018;,
		0.664799;0.232018;,
		0.664799;0.232018;,
		0.664799;0.232018;,
		0.664799;0.232018;,
		0.335201;0.232018;,
		0.335201;0.232018;,
		0.335201;0.232018;,
		0.762423;0.433363;,
		1.000000;0.163823;,
		1.051189;1.041536;,
		0.214993;1.097339;,
		-0.000000;0.163823;,
		0.754182;1.041536;,
		0.214993;1.097339;,
		-0.000000;0.100535;,
		0.754182;0.227545;,
		0.762423;0.433363;,
		1.000000;0.100535;,
		1.051189;0.227545;,
		0.043600;0.227489;,
		0.250000;0.100535;,
		0.828434;0.227545;,
		0.043600;1.041426;,
		0.250000;0.163823;,
		0.828434;1.041536;,
		0.976937;0.227545;,
		0.750000;0.100535;,
		0.857537;0.227489;,
		0.750000;0.163823;,
		0.976937;1.041536;,
		0.857537;1.041426;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'table'
} // End of "World" frame
