% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertBridge is DesertRoom

constants:

   include blakston.khd

resources:

   include desertbridge.lkod

   room_desertbridge = desertbridge.roo
   room_name_desertbridge = "Collapsed Causeway"

classvars:

   vrName = room_name_desertbridge

   viTeleport_row = 5
   viTeleport_col = 5

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertbridge
   piRoom_num = RID_DESERTBRIDGE

messages:

% West Entrance: row 3, col 1, fine row 15, fine col 27, face east
% Coming from the east: row 18, col 182, fine row 49, fine col 59, face west

 
   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_WEST, RID_WAYLAYOASIS, 15, 15, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_EAST, RID_DESERTDUNES, 5, 5, ROTATE_NONE ],plEdge_Exits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

