% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Falchion is SlashingWeapon

constants:

   include blakston.khd

resources:

   falchion_name_rsc = "falchion"
   falchion_icon_rsc = scimitar.bgf
   falchion_desc_rsc = \
      "This short yet sturdy blade can slice its way through "
      "more than just brambles.  It feels light and balanced in your hand."

   falchion_window_overlay_rsc = povscim.bgf
   falchion_player_overlay = scimov.bgf

classvars:
   vrName = falchion_name_rsc
   vrIcon = falchion_icon_rsc
   vrDesc = falchion_desc_rsc

   % Falchions are low quality slashing weapons
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_FALCHION

   viValue_average = 150
   viWeight = 50
   viBulk = 40

   vrWeapon_window_overlay = falchion_window_overlay_rsc
   vrWeapon_overlay = falchion_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_SLASH

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



