% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ItemAttSellInfo is ItemAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   This item has a special message which shopkeepers will say when it is sold.
%
%  Form is:
%
%     [IA_SELL_INFO, sMessage_string]
%
%   sMessage_string::the message that a mob says when s/he sells this to a player.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd   

resources:


classvars:

   viItem_Att_Num = IA_SELL_INFO   

properties:


messages:

   SetPrimaryState(state1=$)
   {
      if state1 = $
      {
         Debug("IA_SELL_INFO added with no speech!");
      }

      return state1;
   }

   AppendDesc(oItem=$)
   "No description"
   {
      return;
   }

   AddToTreasureTable()
   {
      return FALSE;
   }

   CanBeSpoofed()
   {
      return FALSE;
   }

   GetNamePriority()
   {
      return -1;
   }

   InitiallyIdentified(random_gen=FALSE)
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%