% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an Arrow is a NumberItem used by a bow--it needs properties and procedures
%for ShowSomething() and GetDamage()
%
FireArrow is Ammo

constants:

   include blakston.khd

resources:

   fire_arrow_name_rsc = "fire arrows"
   fire_arrow_icon_rsc = arrowfir.bgf
   fire_arrow_desc_rsc = \
      "The enchanted, searing-hot heads of these arrows glow menacingly, "
      "making them the clear choice for taking aim against flammable targets."

classvars:

   vrName = fire_arrow_name_rsc
   vrIcon = fire_arrow_icon_rsc
   vrDesc = fire_arrow_desc_rsc

   viAmmo_type = AMMO_ARROW
   viValue_average = 20

   viGround_group = 4
   viInventory_group = 3
   viBroken_group = 2

   viBulk = 4
   viWeight = 4

properties:

   piNumber = 10
   piAttack_spell = ATCK_SPELL_FIRE

   viProjectileFlag = PROJ_FLAG_LIGHT_SOURCE

   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255 (not as bright as a fireball)
   viProjectileLightIntensity = 50
   % Color is red like the tip of the fire arrow.
   viProjectileLightColor = LIGHT_BRED

messages:

   GetDamage()
   {
      return Random(2,6);
   }


   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      return;
   }

   GetProjectileSpeed()
   {
      return 7;
   }

   GetProjectileIcon()
   {
      return arrow_icon_rsc;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
