% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperAB11 is JasperRoom

constants:

   include blakston.khd

resources:

   include jasab11.lkod

   room_jasperAB11 = jasab11.roo
   room_name_JasperAB11 = "Abandoned Counting Room"

classvars:

   vrName = room_name_jasperAB11

   viTeleport_row = 5
   viTeleport_col = 4

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperAB11
   piRoom_num = RID_JAS_AB11

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 6, 2, RID_JASWEST, 58, 21, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local lObjCoords1;

      lObjCoords1 = [ [8,3,59,29,OO_SMCRATE]
                    ];

      Send(self,@CreateOrnObjFromList,#lObjlist=lObjCoords1);

      Send(self,@NewHold,#what=Create(&JasperVaultMan),
           #new_row=8,#new_col=9,#fine_row=42,#fine_col=5);

      return;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
