% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperAB3 is JasperRoom

constants:

   include blakston.khd

resources:

   include jasab3.lkod

   room_jasperAB3 = jasab3.roo
   room_name_JasperAB3 = "Old Schoolhouse"

   JasperAB3_Necro_book_name = "The Journal of Seargant Doran"
   JasperAB3_Necro_book_text = "\n\n\n\n\n\n\n\n\n\nThe Journal of Seargant Doran,\n"
      "reconnaissance specialist for the army of Tos\n\n\n\n\n\n\n\n\n\n\n"
	   "¶"
      "The army of Brax is indeed swelling for an offensive as we had feared.  Every week "
      "their dark Queen recruits hundreds of unsmiling youths into her horde of necromancers, each of whom "
      "must undergo some sort of dark transformation which I have yet to infiltrate deeply enough to witness "
      "directly.  I am convinced, however, that whatever dark rituals they perform pale in comparison to the "
      "sacrifices Queen Venya'cyr herself has made for her powers;  she keeps her face shrouded at all times "
      "to conceal the fact that she long ago ceased to be anything close to human.\n\n"
      "Those personal sacrifices must be the key to their destruction, so it is vital that we learn "
      "more about their ways.  I am not the first to attempt to infiltrate into the inner circles of the "
      "Order of Necromancers, and I doubt that I will return alive.  My only hope is that I, too, do not "
      "succumb to the darkness and become one of them."
	   "¶"
	   "Lieutenant Kyrg is dead.  He was suspected of being a spy, so he was put down in the Arena for "
	   "public sacrifice.  I was forced to watch along with the other necromancers, crowded together on the "
	   "huge stone platform in the middle of the Arena.  As the cloaked figures around me jostled towards the "
	   "edge for the best view of the naked victims huddled below, I retreated to the center of the platform "
	   "to rest my back against the cool stone pillar, gazing up at the dark roiling clouds above and "
	   "praying for rain.  The Evil Queen emerged onto a ledge high above us, and as the crowd began to "
	   "roar with approval I shut my eyes tight against the swell of emotion.\n"
	   "Moments later when I opened my eyes I was already in motion, pitched forward violently as I "
	   "dully registered the bolt of lightning slamming into the pillar and through my body.  I was "
	   "barely aware of more lightning strikes around me, one, two, how many more I cannot say, my ears "
	   "ringing from the blast and from the shrieks of pain all around me.  Then the platform began to move."
	   "¶"
	   "Through the chaos of stone grinding on stone, flailing charred bodies and screaming voices, one "
	   "thought rang clear:  I had to save Kyrg.  But as I dragged my broken and bleeding body to the edge of "
	   "the platform and gazed far below through the clouds of smoke, I realized there was nothing I could do "
	   "for him now.  The platform was already a hundred feet above the Arena floor and steadily rising, and "
	   "the enraged necromancers were summoning a horde of deformed skeletal warriors.  As I watched with horror, "
	   "the undead fell upon their unarmed, helpless victims and rent them limb from limb.\n\n"
	   "I shuddered and withdrew from the spectacle below, praying to my Lord Faren as I slipped into "
	   "unconsciousness for the strength to see this abomination destroyed.  In the last moments before "
	   "sleep, I saw Venya'cyr's radiantly beautiful face materialize above me.\n"
	   "\"You are badly hurt, my pet.  There is only one thing for you now.\"\n"
	   "She smiled, her hands gently caressed my face, and I felt a cold steel chain against the skin of my "
	   "neck."

classvars:

   vrName = room_name_jasperAB3

   viTeleport_row = 15
   viTeleport_col = 5

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperAB3
   piRoom_num = RID_JAS_AB3

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 7, 2, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 17, 15, RID_JASWEST, 44, 38, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=JasperAB3_Necro_book_name,#Text=JasperAB3_Necro_book_text);
      Send(self,@NewHold,#what=oBook,#new_row=2,#new_col=2,
           #fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH_EAST);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
