room_name_JasperAB3 = de "Altes Schulhaus"
JasperAB3_Necro_book_name = de "The Journal of Seargant Doran"
JasperAB3_Necro_book_text = de \
   "\n\n\n\n\n\n\n\n\n\nThe Journal of Seargant Doran,\nreconnaissance specialist for "
   "the army of Tos\n\n\n\n\n\n\n\n\n\n\n"
   "¶"
   "The army of Brax is indeed swelling for an offensive as we had feared.  "
   "Every week their dark Queen recruits hundreds of unsmiling youths into "
   "her horde of necromancers, each of whom must undergo some sort of dark "
   "transformation which I have yet to infiltrate deeply enough to witness "
   "directly.  I am convinced, however, that whatever dark rituals they perform "
   "pale in comparison to the sacrifices Queen Venya'cyr herself has made "
   "for her powers;  she keeps her face shrouded at all times to conceal "
   "the fact that she long ago ceased to be anything close to human.\n\nThose "
   "personal sacrifices must be the key to their destruction, so it is vital "
   "that we learn more about their ways.  I am not the first to attempt to "
   "infiltrate into the inner circles of the Order of Necromancers, and I "
   "doubt that I will return alive.  My only hope is that I, too, do not "
   "succumb to the darkness and become one of them."
   "¶"
   "Lieutenant Kyrg is dead.  He was suspected of being a spy, so he was "
   "put down in the Arena for public sacrifice.  I was forced to watch along "
   "with the other necromancers, crowded together on the huge stone platform "
   "in the middle of the Arena.  As the cloaked figures around me jostled "
   "towards the edge for the best view of the naked victims huddled below, "
   "I retreated to the center of the platform to rest my back against the "
   "cool stone pillar, gazing up at the dark roiling clouds above and praying "
   "for rain.  The Evil Queen emerged onto a ledge high above us, and as "
   "the crowd began to roar with approval I shut my eyes tight against the "
   "swell of emotion.\nMoments later when I opened my eyes I was already in "
   "motion, pitched forward violently as I dully registered the bolt of lightning "
   "slamming into the pillar and through my body.  I was barely aware of "
   "more lightning strikes around me, one, two, how many more I cannot say, "
   "my ears ringing from the blast and from the shrieks of pain all around "
   "me.  Then the platform began to move."
   "¶"
   "Through the chaos of stone grinding on stone, flailing charred bodies "
   "and screaming voices, one thought rang clear:  I had to save Kyrg.  But "
   "as I dragged my broken and bleeding body to the edge of the platform "
   "and gazed far below through the clouds of smoke, I realized there was "
   "nothing I could do for him now.  The platform was already a hundred feet "
   "above the Arena floor and steadily rising, and the enraged necromancers "
   "were summoning a horde of deformed skeletal warriors.  As I watched with "
   "horror, the undead fell upon their unarmed, helpless victims and rent "
   "them limb from limb.\n\nI shuddered and withdrew from the spectacle below, "
   "praying to my Lord Faren as I slipped into unconsciousness for the strength "
   "to see this abomination destroyed.  In the last moments before sleep, "
   "I saw Venya'cyr's radiantly beautiful face materialize above me.\n\"You "
   "are badly hurt, my pet.  There is only one thing for you now.\"\nShe smiled, "
   "her hands gently caressed my face, and I felt a cold steel chain against "
   "the skin of my neck."
