% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperAB4 is JasperRoom

constants:

   include blakston.khd

resources:

   include jasab4.lkod

   room_jasperAB4 = jasab4.roo
   room_name_JasperAB4 = "Deserted Eating House"

classvars:

   vrName = room_name_jasperAB4

   viTeleport_row = 8
   viTeleport_col = 4

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperAB4
   piRoom_num = RID_JAS_AB4

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 9, 13, RID_JASWEST, 35, 25, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 7, RID_JASWEST, 35, 25, ROTATE_NONE ],plExits);

      propagate;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
