% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperAB12 is JasperRoom

constants:

   include blakston.khd

resources:

   include jasab12.lkod

   room_jasperAB12 = jasab12.roo
   room_name_JasperAB12 = "Old Barracks"

classvars:

   vrName = room_name_jasperAB12

   viTeleport_row = 3
   viTeleport_col = 5

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperAB12
   piRoom_num = RID_JAS_AB12

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 1, 5, RID_JASWEST, 35, 25, ROTATE_NONE ],plExits);

      propagate;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
