% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperAB5 is JasperRoom

constants:

   include blakston.khd

resources:

   include jasab5.lkod

   room_jasperAB5 = jasab5.roo
   room_name_JasperAB5 = "Abandoned Building"

classvars:

   vrName = room_name_jasperAB5

   viTeleport_row = 10
   viTeleport_col = 9

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperAB5
   piRoom_num = RID_JAS_AB5

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 13, 6, RID_JASWEST, 35, 25, ROTATE_NONE ],plExits);

      propagate;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
