% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperElderHut is JasperRoom

constants:

   include blakston.khd

resources:

   include jaselder.lkod

   room_jasperelder = jaselder.roo
   room_name_Jasperelder = "The Home of the Wise Man"

   jaselder_music = bar2.mp3

classvars:

   vrName = room_name_jasperelder

   viTeleport_row = 9
   viTeleport_col = 7

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperelder
   piRoom_num = RID_JAS_ELDER_HUT

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3
   prMusic = jaselder_music

messages:

CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&JasperElder),
           #new_row=8,#new_col=13,#new_angle=ANGLE_SOUTH_WEST);

%      % and some braziers

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=10,#new_col=10);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=12,#new_col=6,#fine_row=16,#fine_col=48);

      Send(self,@NewHold,#what=Create(&Table),
           #new_row=6,#new_col=10);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=8,#new_col=3);

      Send(self,@NewHold,#what=Create(&Stool),
           #new_row=8,#new_col=3,#fine_row=0);


      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

  %% TO TOWN
      plExits = Cons([ 11, 5, RID_JASWEST, 32, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 6, RID_JASWEST, 32, 26, ROTATE_NONE ],plExits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
