% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperSmithy is JasperRoom

constants:

   include blakston.khd

resources:

   include jassmith.lkod

   room_jasperSmith = jassmith.roo
   room_name_JasperSmith = "Quintor's Smithy"

   jassmith_music = smithy.mp3

classvars:

   vrName = room_name_jaspersmith

   viTeleport_row = 9
   viTeleport_col = 9

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prMusic = jassmith_music
   prRoom = room_jaspersmith
   piRoom_num = RID_JAS_SMITHY

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&JasperBlackSmith),
           #new_row=13,#new_col=13,#new_angle=ANGLE_NORTH_WEST);
      % and some braziers

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=14,#fine_row=0,#new_col=6, #fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=6,#fine_row=0,#new_col=14,#fine_col=0);
      propagate;
   }


   CreateStandardExits()
   {
      plExits = $;

  %% TO TOWN
      plExits = Cons([ 5, 5, RID_JASPER, 40, 56, ROTATE_NONE ],plExits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
