% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemBludgeonResistance is GemResistance

constants:

   include blakston.khd

resources:

   include gembludgeonres.lkod

   gem_bludgeon_resist_name_rsc = "battered tourmaline"
   gem_bludgeon_resist_icon_rsc = serapunc.bgf
   gem_bludgeon_resist_desc_rsc = \
	"This lumpy shard of gemstone has clearly seen numerous celestial collisions, but has somehow remained whole."
	
classvars:
   
   vrName = gem_bludgeon_resist_name_rsc
   vrIcon = gem_bludgeon_resist_icon_rsc
   vrDesc = gem_bludgeon_resist_desc_rsc

   viValue_average = 25000
   viWeight = 0
   viBulk = 0

properties:

   piResistStrength = 1
   piResistType = ATCK_WEAP_BLUDGEON
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
