% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemFireResistance is GemResistance

constants:

   include blakston.khd

resources:

   include gemfireres.lkod

   gem_fire_resist_name_rsc = "star ruby"
   gem_fire_resist_icon_rsc = ruby.bgf
   gem_fire_resist_desc_rsc = \
	"This shard of gemstone mysteriously retains some of the living heat from its celestial fall."
	
classvars:
   
   vrName = gem_fire_resist_name_rsc
   vrIcon = gem_fire_resist_icon_rsc
   vrDesc = gem_fire_resist_desc_rsc

   viValue_average = 25000
   viWeight = 0
   viBulk = 0

properties:

   piResistStrength = 1
   piResistType = -ATCK_SPELL_FIRE
   
messages:
  

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
