% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemShockResistance is GemResistance

constants:

   include blakston.khd

resources:

   include gemshockres.lkod

   gem_shock_resist_name_rsc = "quartz crystal"
   gem_shock_resist_icon_rsc = diamond.bgf
   gem_shock_resist_desc_rsc = \
	"This shard of gemstone mysteriously retains some of the fury of the heavens through which it fell."
	
classvars:
   
   vrName = gem_shock_resist_name_rsc
   vrIcon = gem_shock_resist_icon_rsc
   vrDesc = gem_shock_resist_desc_rsc

   viValue_average = 25000
   viWeight = 0
   viBulk = 0

properties:

   piResistStrength = 1
   piResistType = -ATCK_SPELL_SHOCK
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
