% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemSlashResistance is GemResistance

constants:

   include blakston.khd

resources:

   include gemslashres.lkod

   gem_slash_resist_name_rsc = "glimmering moonstone"
   gem_slash_resist_icon_rsc = serappol.bgf
   gem_slash_resist_desc_rsc = \
	"This shard of gemstone subtly twists space around itself as it pulses with traces of lunar energy."

classvars:
   
   vrName = gem_slash_resist_name_rsc
   vrIcon = gem_slash_resist_icon_rsc
   vrDesc = gem_slash_resist_desc_rsc

   viValue_average = 25000
   viWeight = 0
   viBulk = 0

properties:

   piResistStrength = 1
   piResistType = ATCK_WEAP_SLASH
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
