% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemThrustResistance is GemResistance

constants:

   include blakston.khd

resources:

   include gemthrustres.lkod

   gem_thrust_resist_name_rsc = "sunstone"
   gem_thrust_resist_icon_rsc = ruby.bgf
   gem_thrust_resist_desc_rsc = \
	"This shard of gemstone subtly emanates a mysterious repulsive force."
	
classvars:
   
   vrName = gem_thrust_resist_name_rsc
   vrIcon = gem_thrust_resist_icon_rsc
   vrDesc = gem_thrust_resist_desc_rsc

   viValue_average = 25000
   viWeight = 0
   viBulk = 0

properties:

   piResistStrength = 1
   piResistType = ATCK_WEAP_THRUST
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
