% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OutdoorsD2 is FeyForest

constants:

   include blakston.khd

resources:

   include d2.lkod

   room_OutdoorsD2 = D2.roo
   room_name_OutdoorsD2 ="Lower Dirhadrim"
   OutdoorsD2_music = walk7.mp3

classvars:

   vrName = room_name_OutdoorsD2

   viTeleport_row = 32
   viTeleport_col = 32

   viEquilibrium = 40		 %%% This is where this section of the faerie forest
				 %%% will 'aim' for on the karmic scale.

properties:

   prRoom = room_OutdoorsD2
   prMusic = OutdoorsD2_music
   piRoom_num = RID_D2

   piGen_time = 25000

messages:

   Constructed()
   {
      plGenerators = [ [34, 32], [35, 42], [8, 31], [10, 24], [22, 9],
                      [30, 10], [5, 9], [38, 21], [23, 28], [45, 31],
                      [38, 16], [17, 46] ];
      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_D1, 49, 40, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_C3, 1, 42, ROTATE_NONE], plEdge_exits);
      propagate;
   }

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=21,#new_col=10);
      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=28,#new_col=6);
      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=26,#new_col=12);
      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=8,#new_col=24);
      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=6,#new_col=32);
      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=11,#new_col=30);
      Send(self,@NewHold,#what=Create(&FeyTree),
          #new_row=34,#new_col=32);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
