ps.1.1

def c2,  0.0f,0.0f,0.0f,1.0f

tex t0			// basis map channels 1-4
tex t1			// horizon map channels 1-4
tex t2			// basis map channels 5-8
tex t3			// horizon map channels 5-8

    dp3_sat r0.rgb, t0_bx2,t1_bx2	// combine channels 1-3
+    mul_sat r0.a, t0_bx2, t1_bx2	// combine channel 4
    dp3_sat r1.rgb, t2_bx2,t3_bx2	// combine channels 5-7
+    mul_sat r1.a, t2_bx2, t3_bx2	// combine channel 8
    add r1, r0, r1		// sum color channels
    add r0.rgb, r1, r1.a	// sum in alpha channels
    sub_x4 r0.rgb, r0, v0_bx2	        // compare with light direction  
//    mov_x4 r0,r0 
  //  mov r0,v0
  
    











