xof 0302txt 0064
//  DV7362 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bolt {
		Mesh mesh-bolt {
			14;
			0.164623;0.163470;-6.893600;,
			0.273479;-0.025075;-6.893600;,
			0.055766;-0.025075;-6.893600;,
			-0.053091;0.163470;-6.893600;,
			-0.161948;-0.025075;-6.893600;,
			-0.053091;-0.213621;-6.893600;,
			0.164623;-0.213621;-6.893600;,
			0.164623;0.163470;-7.069430;,
			0.273479;-0.025075;-7.069430;,
			-0.053091;0.163470;-7.069430;,
			-0.161948;-0.025075;-7.069430;,
			-0.053091;-0.213621;-7.069430;,
			0.164623;-0.213621;-7.069430;,
			0.055766;-0.025075;-7.069430;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 13,7,8;,
			3; 13,9,7;,
			3; 13,10,9;,
			3; 13,11,10;,
			3; 13,12,11;,
			3; 13,8,12;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop {
		Mesh mesh-prop {
			16;
			-1.107870;1.376750;-6.980730;,
			-1.107870;1.376750;-7.059260;,
			-1.099790;1.676240;-6.980730;,
			-1.099790;1.676240;-7.059260;,
			-0.091160;0.052082;-6.980730;,
			-0.091160;0.052082;-7.059260;,
			0.858816;-1.486680;-6.980730;,
			0.858816;-1.486680;-7.059260;,
			1.135570;-1.617260;-6.980730;,
			1.135570;-1.617260;-7.059260;,
			1.173170;-1.244040;-6.980730;,
			1.173170;-1.244040;-7.059260;,
			0.048410;0.121221;-6.980730;,
			0.048410;0.121221;-7.059260;,
			-0.817360;1.576280;-6.980730;,
			-0.817360;1.576280;-7.059260;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 6,8,10;,
			3; 14,2,0;,
			3; 4,6,10;,
			3; 4,10,12;,
			3; 4,12,14;,
			3; 0,4,14;,
			3; 7,11,9;,
			3; 15,1,3;,
			3; 5,11,7;,
			3; 5,13,11;,
			3; 5,15,13;,
			3; 1,15,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supports {
		Mesh mesh-supports {
			32;
			-0.774349;2.106560;-4.024450;,
			-0.774349;2.058360;-4.367660;,
			-0.774349;0.469752;-3.794540;,
			-0.774349;0.421543;-4.137720;,
			-0.854328;0.421543;-4.137720;,
			-0.854328;2.058360;-4.367660;,
			-0.854328;0.469752;-3.794540;,
			-0.854328;2.106560;-4.024450;,
			0.983206;2.106560;-4.024450;,
			0.983206;2.058360;-4.367660;,
			0.983206;0.469752;-3.794540;,
			0.983206;0.421543;-4.137720;,
			0.903228;0.421543;-4.137720;,
			0.903228;2.058360;-4.367660;,
			0.903228;0.469752;-3.794540;,
			0.903228;2.106560;-4.024450;,
			-5.806480;-0.514078;-3.956280;,
			-5.885010;-0.514078;-3.956280;,
			-5.806480;-0.514078;-3.581590;,
			-5.885010;-0.514078;-3.581590;,
			-5.806480;2.153340;-4.392440;,
			-5.885010;2.153340;-4.392440;,
			-5.806480;2.147750;-4.045730;,
			-5.885010;2.147750;-4.045730;,
			5.823170;-0.514078;-3.956280;,
			5.744640;-0.514078;-3.956280;,
			5.823170;-0.514078;-3.581590;,
			5.744640;-0.514078;-3.581590;,
			5.823170;2.153340;-4.392440;,
			5.744640;2.153340;-4.392440;,
			5.823170;2.147750;-4.045730;,
			5.744640;2.147750;-4.045730;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,19,18;,
			3; 22,23,19;,
			3; 16,20,22;,
			3; 16,22,18;,
			3; 17,23,21;,
			3; 17,19,23;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,27,26;,
			3; 30,31,27;,
			3; 24,28,30;,
			3; 24,30,26;,
			3; 25,31,29;,
			3; 25,27,31;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			28;
			0.095447;1.065640;2.080700;,
			0.016918;1.065640;2.080700;,
			0.095447;0.700256;1.730820;,
			0.016918;0.700256;1.730820;,
			0.095447;1.412140;2.424000;,
			0.016918;1.412140;2.424000;,
			0.095447;1.720910;2.754120;,
			0.016918;1.720910;2.754120;,
			0.095447;1.973070;3.064470;,
			0.016918;1.973070;3.064470;,
			0.095447;2.149750;3.348470;,
			0.016918;2.149750;3.348470;,
			0.095447;2.232080;3.599530;,
			0.016918;2.232080;3.599530;,
			0.095447;2.201190;3.811070;,
			0.016918;2.201190;3.811070;,
			0.095447;0.502766;3.705740;,
			0.016918;0.502766;3.705740;,
			2.222950;0.000000;1.762460;,
			2.222950;0.078530;1.762460;,
			0.052628;0.000000;1.754240;,
			0.052628;0.078530;1.754240;,
			3.061490;0.000000;3.727260;,
			3.061490;0.078530;3.727260;,
			-2.652060;0.000000;3.727260;,
			-2.652060;0.078530;3.727260;,
			-2.051930;0.000000;1.759810;,
			-2.051930;0.078530;1.759810;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,3,2;,
			3; 16,17,3;,
			3; 16,2,0;,
			3; 16,0,4;,
			3; 14,16,4;,
			3; 14,4,6;,
			3; 14,6,8;,
			3; 14,8,10;,
			3; 14,10,12;,
			3; 17,1,3;,
			3; 17,5,1;,
			3; 15,5,17;,
			3; 15,7,5;,
			3; 15,9,7;,
			3; 15,11,9;,
			3; 15,13,11;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 18,23,22;,
			3; 18,19,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,21,20;,
			3; 26,27,21;,
			3; 18,22,24;,
			3; 20,18,24;,
			3; 26,20,24;,
			3; 19,25,23;,
			3; 21,25,19;,
			3; 27,25,21;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			40;
			-1.854560;-0.497328;-4.605960;,
			-1.854560;-0.418798;-4.605960;,
			-10.152900;-0.497328;-4.588330;,
			-10.152900;-0.418798;-4.588330;,
			-1.148330;-0.497328;-3.620290;,
			-1.148330;-0.418798;-3.620290;,
			-1.960500;-0.497328;-2.769750;,
			-1.960500;-0.418798;-2.769750;,
			-10.170500;-0.497328;-2.752100;,
			-10.170500;-0.418798;-2.752100;,
			8.327790;-0.497328;-4.605960;,
			8.327790;-0.418798;-4.605960;,
			0.029504;-0.497328;-4.588330;,
			0.029504;-0.418798;-4.588330;,
			9.034050;-0.497328;-3.620290;,
			9.034050;-0.418798;-3.620290;,
			8.221850;-0.497328;-2.769750;,
			8.221850;-0.418798;-2.769750;,
			0.011848;-0.497328;-2.752100;,
			0.011848;-0.418798;-2.752100;,
			-1.854560;2.059160;-5.263450;,
			-1.854560;2.137690;-5.263450;,
			-10.152900;2.059160;-5.245820;,
			-10.152900;2.137690;-5.245820;,
			-1.148330;2.059150;-4.277780;,
			-1.148330;2.137680;-4.277780;,
			-1.960500;2.059150;-3.427240;,
			-1.960500;2.137680;-3.427240;,
			-10.170500;2.059150;-3.409590;,
			-10.170500;2.137680;-3.409590;,
			8.327790;2.059150;-5.263450;,
			8.327790;2.137680;-5.263450;,
			0.029504;2.059150;-5.245820;,
			0.029504;2.137680;-5.245820;,
			9.034050;2.059150;-4.277780;,
			9.034050;2.137680;-4.277780;,
			8.221850;2.059150;-3.427240;,
			8.221850;2.137680;-3.427240;,
			0.011848;2.059150;-3.409590;,
			0.011848;2.137680;-3.409590;;

			64;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 6,0,4;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 7,5,1;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 10,15,14;,
			3; 10,11,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,13,12;,
			3; 18,19,13;,
			3; 16,18,12;,
			3; 16,12,10;,
			3; 16,10,14;,
			3; 17,13,19;,
			3; 17,11,13;,
			3; 17,15,11;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 20,25,24;,
			3; 20,21,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,23,22;,
			3; 28,29,23;,
			3; 26,28,22;,
			3; 26,22,20;,
			3; 26,20,24;,
			3; 27,23,29;,
			3; 27,21,23;,
			3; 27,25,21;,
			3; 32,31,30;,
			3; 32,33,31;,
			3; 30,35,34;,
			3; 30,31,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,33,32;,
			3; 38,39,33;,
			3; 36,38,32;,
			3; 36,32,30;,
			3; 36,30,34;,
			3; 37,33,39;,
			3; 37,31,33;,
			3; 37,35,31;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			50;
			1.018070;0.383124;-6.220640;,
			1.097230;-0.014869;-6.220640;,
			0.057223;-0.014869;-6.192960;,
			0.792619;0.720529;-6.220640;,
			0.455217;0.945972;-6.220640;,
			0.057223;1.025140;-6.220640;,
			-0.340771;0.945972;-6.220640;,
			-0.678174;0.720529;-6.220640;,
			-0.903621;0.383124;-6.220640;,
			-0.982786;-0.014869;-6.220640;,
			-0.903621;-0.412862;-6.220640;,
			-0.678174;-0.750264;-6.220640;,
			-0.340771;-0.975711;-6.220640;,
			0.057223;-1.054880;-6.220640;,
			0.455217;-0.975711;-6.220640;,
			0.792619;-0.750264;-6.220640;,
			1.018070;-0.412862;-6.220640;,
			1.018070;0.383124;-6.647610;,
			1.097230;-0.014869;-6.647610;,
			0.792619;0.720529;-6.647610;,
			0.455217;0.945972;-6.647610;,
			0.057223;1.025140;-6.647610;,
			-0.340771;0.945972;-6.647610;,
			-0.678174;0.720529;-6.647610;,
			-0.903621;0.383124;-6.647610;,
			-0.982786;-0.014869;-6.647610;,
			-0.903621;-0.412862;-6.647610;,
			-0.678174;-0.750268;-6.647610;,
			-0.340771;-0.975711;-6.647610;,
			0.057223;-1.054880;-6.647610;,
			0.455217;-0.975711;-6.647610;,
			0.792619;-0.750264;-6.647610;,
			1.018070;-0.412862;-6.647610;,
			0.753484;0.273532;-6.903540;,
			0.810854;-0.014869;-6.903540;,
			0.590119;0.518028;-6.903540;,
			0.345624;0.681394;-6.903540;,
			0.057223;0.738759;-6.903540;,
			-0.231179;0.681394;-6.903540;,
			-0.475673;0.518028;-6.903540;,
			-0.639039;0.273532;-6.903540;,
			-0.696405;-0.014869;-6.903540;,
			-0.639039;-0.303271;-6.903540;,
			-0.475673;-0.547764;-6.903540;,
			-0.231178;-0.711133;-6.903540;,
			0.057223;-0.768499;-6.903540;,
			0.345624;-0.711133;-6.903540;,
			0.590119;-0.547764;-6.903540;,
			0.753484;-0.303270;-6.903540;,
			0.057223;-0.014869;-6.902050;;

			96;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,1;,
			3; 1,18,17;,
			3; 1,17,0;,
			3; 0,17,19;,
			3; 0,19,3;,
			3; 3,19,20;,
			3; 3,20,4;,
			3; 4,20,21;,
			3; 4,21,5;,
			3; 5,21,22;,
			3; 5,22,6;,
			3; 6,22,23;,
			3; 6,23,7;,
			3; 7,23,24;,
			3; 7,24,8;,
			3; 8,24,25;,
			3; 8,25,9;,
			3; 9,25,26;,
			3; 9,26,10;,
			3; 10,26,27;,
			3; 10,27,11;,
			3; 11,27,28;,
			3; 11,28,12;,
			3; 12,28,29;,
			3; 12,29,13;,
			3; 13,29,30;,
			3; 13,30,14;,
			3; 14,30,31;,
			3; 14,31,15;,
			3; 15,31,32;,
			3; 15,32,16;,
			3; 16,32,18;,
			3; 16,18,1;,
			3; 18,34,33;,
			3; 18,33,17;,
			3; 17,33,35;,
			3; 17,35,19;,
			3; 19,35,36;,
			3; 19,36,20;,
			3; 20,36,37;,
			3; 20,37,21;,
			3; 21,37,38;,
			3; 21,38,22;,
			3; 22,38,39;,
			3; 22,39,23;,
			3; 23,39,40;,
			3; 23,40,24;,
			3; 24,40,41;,
			3; 24,41,25;,
			3; 25,41,42;,
			3; 25,42,26;,
			3; 26,42,43;,
			3; 26,43,27;,
			3; 27,43,44;,
			3; 27,44,28;,
			3; 28,44,45;,
			3; 28,45,29;,
			3; 29,45,46;,
			3; 29,46,30;,
			3; 30,46,47;,
			3; 30,47,31;,
			3; 31,47,48;,
			3; 31,48,32;,
			3; 32,48,34;,
			3; 32,34,18;,
			3; 49,33,34;,
			3; 49,35,33;,
			3; 49,36,35;,
			3; 49,37,36;,
			3; 49,38,37;,
			3; 49,39,38;,
			3; 49,40,39;,
			3; 49,41,40;,
			3; 49,42,41;,
			3; 49,43,42;,
			3; 49,44,43;,
			3; 49,45,44;,
			3; 49,46,45;,
			3; 49,47,46;,
			3; 49,48,47;,
			3; 49,34,48;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuselage {
		Mesh mesh-fuselage {
			66;
			0.190527;0.261274;3.722500;,
			0.208992;0.051385;3.722500;,
			0.049286;0.051385;3.722500;,
			0.071635;0.439208;3.722500;,
			0.064829;0.558102;3.722500;,
			0.049286;0.599852;3.722500;,
			0.015896;0.558102;3.722500;,
			-0.020392;0.439208;3.722500;,
			-0.009228;0.261274;3.722500;,
			-0.050935;0.051385;3.722500;,
			-0.032361;-0.158503;3.722500;,
			-0.006196;-0.180262;3.722500;,
			0.039048;-0.299155;3.722500;,
			0.042971;-0.340904;3.722500;,
			0.102111;-0.299155;3.722500;,
			0.146180;-0.180262;3.722500;,
			0.169816;-0.158503;3.722500;,
			0.789093;0.357823;1.281900;,
			0.850044;0.051385;1.281900;,
			0.615507;0.617608;1.281900;,
			0.355723;0.791190;1.281900;,
			0.049286;0.852144;1.281900;,
			-0.257151;0.791190;1.281900;,
			-0.516937;0.617608;1.281900;,
			-0.690519;0.357823;1.281900;,
			-0.751473;0.051385;1.281900;,
			-0.690519;-0.255052;1.281900;,
			-0.516937;-0.514836;1.281900;,
			-0.257151;-0.688418;1.281900;,
			0.049286;-0.749373;1.281900;,
			0.355724;-0.688418;1.281900;,
			0.615507;-0.514836;1.281900;,
			0.789093;-0.255052;1.281900;,
			0.951850;0.357424;-3.331260;,
			1.026210;-0.016429;-3.331260;,
			0.740079;0.674361;-3.331260;,
			0.423141;0.886132;-3.331260;,
			0.049286;0.960496;-3.331260;,
			-0.324567;0.886132;-3.331260;,
			-0.641504;0.674361;-3.331260;,
			-0.853275;0.357424;-3.331260;,
			-0.927639;-0.016429;-3.331260;,
			-0.853275;-0.390283;-3.331260;,
			-0.641504;-0.707222;-3.331260;,
			-0.324567;-0.918993;-3.331260;,
			0.049286;-0.993356;-3.331260;,
			0.423141;-0.918993;-3.331260;,
			0.740079;-0.707222;-3.331260;,
			0.951850;-0.390283;-3.331260;,
			0.951850;0.357424;-6.277500;,
			1.026210;-0.016430;-6.277500;,
			0.740079;0.674361;-6.277500;,
			0.423141;0.886132;-6.277500;,
			0.049286;0.960496;-6.277500;,
			-0.324567;0.886132;-6.277500;,
			-0.641504;0.674361;-6.277500;,
			-0.853275;0.357424;-6.277500;,
			-0.927639;-0.016430;-6.277500;,
			-0.853275;-0.390283;-6.277500;,
			-0.641504;-0.707222;-6.277500;,
			-0.324567;-0.918993;-6.277500;,
			0.049286;-0.993356;-6.277500;,
			0.423141;-0.918993;-6.277500;,
			0.740079;-0.707222;-6.277500;,
			0.951850;-0.390283;-6.277500;,
			0.190933;-0.016430;-4.912380;;

			128;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,1;,
			3; 1,18,17;,
			3; 1,17,0;,
			3; 0,17,19;,
			3; 0,19,3;,
			3; 3,19,20;,
			3; 3,20,4;,
			3; 4,20,21;,
			3; 4,21,5;,
			3; 5,21,22;,
			3; 5,22,6;,
			3; 6,22,23;,
			3; 6,23,7;,
			3; 7,23,24;,
			3; 7,24,8;,
			3; 8,24,25;,
			3; 8,25,9;,
			3; 9,25,26;,
			3; 9,26,10;,
			3; 10,26,27;,
			3; 10,27,11;,
			3; 11,27,28;,
			3; 11,28,12;,
			3; 12,28,29;,
			3; 12,29,13;,
			3; 13,29,30;,
			3; 13,30,14;,
			3; 14,30,31;,
			3; 14,31,15;,
			3; 15,31,32;,
			3; 15,32,16;,
			3; 16,32,18;,
			3; 16,18,1;,
			3; 18,34,33;,
			3; 18,33,17;,
			3; 17,33,35;,
			3; 17,35,19;,
			3; 19,35,36;,
			3; 19,36,20;,
			3; 20,36,37;,
			3; 20,37,21;,
			3; 21,37,38;,
			3; 21,38,22;,
			3; 22,38,39;,
			3; 22,39,23;,
			3; 23,39,40;,
			3; 23,40,24;,
			3; 24,40,41;,
			3; 24,41,25;,
			3; 25,41,42;,
			3; 25,42,26;,
			3; 26,42,43;,
			3; 26,43,27;,
			3; 27,43,44;,
			3; 27,44,28;,
			3; 28,44,45;,
			3; 28,45,29;,
			3; 29,45,46;,
			3; 29,46,30;,
			3; 30,46,47;,
			3; 30,47,31;,
			3; 31,47,48;,
			3; 31,48,32;,
			3; 32,48,34;,
			3; 32,34,18;,
			3; 34,50,49;,
			3; 34,49,33;,
			3; 33,49,51;,
			3; 33,51,35;,
			3; 35,51,52;,
			3; 35,52,36;,
			3; 36,52,53;,
			3; 36,53,37;,
			3; 37,53,54;,
			3; 37,54,38;,
			3; 38,54,55;,
			3; 38,55,39;,
			3; 39,55,56;,
			3; 39,56,40;,
			3; 40,56,57;,
			3; 40,57,41;,
			3; 41,57,58;,
			3; 41,58,42;,
			3; 42,58,59;,
			3; 42,59,43;,
			3; 43,59,60;,
			3; 43,60,44;,
			3; 44,60,61;,
			3; 44,61,45;,
			3; 45,61,62;,
			3; 45,62,46;,
			3; 46,62,63;,
			3; 46,63,47;,
			3; 47,63,64;,
			3; 47,64,48;,
			3; 48,64,50;,
			3; 48,50,34;,
			3; 65,49,50;,
			3; 65,51,49;,
			3; 65,52,51;,
			3; 65,53,52;,
			3; 65,54,53;,
			3; 65,55,54;,
			3; 65,56,55;,
			3; 65,57,56;,
			3; 65,58,57;,
			3; 65,59,58;,
			3; 65,60,59;,
			3; 65,61,60;,
			3; 65,62,61;,
			3; 65,63,62;,
			3; 65,64,63;,
			3; 65,50,64;;
			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

