% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb7 is Guest7

constants:

   include blakston.khd

resources:

   room_name_newb7 = "Raza Pub"

classvars:

   vrName = room_name_newb7

   viDemo_base = RID_NEWB_BASE

properties:

   piRoom_num = RID_NEWB7

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
