% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BatteredSkeleton is Skeleton

constants:

   include blakston.khd

   PALSY_CHANCE = 10
   DEMENTIA_CHANCE = 10

resources:

   BatteredSkeleton_koc_name_rsc = "cha'oleoc"
   BatteredSkeleton_name_rsc = "battered skeleton"
   BatteredSkeleton_icon_rsc = skelbody.bgf
   BatteredSkeleton_desc_rsc = \
      "A few scraps of rotten flesh cling to this collection of human "
      "bones topped by a battered and distinctly nonhuman skull.  Sizzling "
      "liquid drips from its teeth, leaving small pits in the ground below."
      "You shudder to think what dark ritual brought this abomination into being."

   BatteredSkeleton_head = skelhed3.bgf
   BatteredSkeleton_dead_icon_rsc = skelX.bgf
   BatteredSkeleton_dead_name_rsc = "pile of bones"

   BatteredSkeleton_sound_miss = skl2_atk.wav
   BatteredSkeleton_sound_death = skl2_die.wav
   BatteredSkeleton_sound_aware = skl2_awr.wav

classvars:

   vrKocName = BatteredSkeleton_koc_name_rsc
   vrName = BatteredSkeleton_name_rsc
   vrIcon = BatteredSkeleton_icon_rsc
   vrDesc = BatteredSkeleton_desc_rsc
   vrDead_icon = BatteredSkeleton_dead_icon_rsc
   vrDead_name = BatteredSkeleton_dead_name_rsc

   viTreasure_type = TID_SKELETON2
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_THRUST
   viAttributes = 0
   viLevel = 60
   viDifficulty = 4
   viKarma = -70
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_MOVE_FLEE_FRIGHTENERS

   vrSound_miss = BatteredSkeleton_sound_miss
   vrSound_aware = BatteredSkeleton_sound_aware
   vrSound_death = BatteredSkeleton_sound_death

   vrHeadIcon = BatteredSkeleton_head

properties:

   piAnimation = ANIM_NONE
   
messages:

   HitSideEffect(what = $)
   {
      local oSpell;
      
      oSpell = Send(SYS,@FindSpellByNum,#num=SID_PALSY);
      if NOT Send(what,@IsEnchanted,#what=oSpell) 
         AND Random(1,PALSY_CHANCE) = 1
      {
         Send(oSpell,@MakeSick,#who=what);
      }
      
      oSpell = Send(SYS,@FindSpellByNum,#num=SID_DEMENTIA);
      if NOT Send(what,@IsEnchanted,#what=oSpell) 
         AND Random(1,DEMENTIA_CHANCE) = 1
      {
         Send(oSpell,@MakeSick,#who=what);
      }

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
