% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DarknessScroll is Scroll

constants:

   include blakston.khd

resources:

   include darkscrl.lkod

   DarknessScroll_label_name_rsc = "scroll of darkness"
   DarknessScroll_icon_rsc = scr06.bgf
   DarknessScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = DarknessScroll_label_name_rsc
   vrIcon = DarknessScroll_icon_rsc
   viSpellEffect = SID_DARKNESS
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = DarknessScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
