% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DiscordScroll is Scroll

constants:

   include blakston.khd

resources:

   include discscrl.lkod

   DiscordScroll_label_name_rsc = "scroll of discord"
   DiscordScroll_icon_rsc = scr05.bgf
   DiscordScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = DiscordScroll_label_name_rsc
   vrIcon = DiscordScroll_icon_rsc
   viSpellEffect = SID_DISCORDANCE
   viColor = XLAT_TO_GREEN

properties:

   vrDesc = DiscordScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
