% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DispellIllusionScroll is Scroll

constants:

   include blakston.khd

resources:

   include disilscl.lkod

   DispellIllusionScroll_label_name_rsc = "scroll of dispelling"
   DispellIllusionScroll_icon_rsc = scr05.bgf
   DispellIllusionScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = DispellIllusionScroll_label_name_rsc
   vrIcon = DispellIllusionScroll_icon_rsc
   viSpellEffect = SID_DISPEL_ILLUSION
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = DispellIllusionScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
