% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FinalRitesScroll is Scroll

constants:

   include blakston.khd

resources:

   include firitscl.lkod

   FinalRitesScroll_label_name_rsc = "scroll of final rites"
   FinalRitesScroll_icon_rsc = scr07.bgf
   FinalRitesScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = FinalRitesScroll_label_name_rsc
   vrIcon = FinalRitesScroll_icon_rsc
   viSpellEffect = SID_FINAL_RITES
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = FinalRitesScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
