% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FlashScroll is Scroll

constants:

   include blakston.khd

resources:

   include flashscl.lkod

   FlashScroll_label_name_rsc = "scroll of flash"
   FlashScroll_icon_rsc = scr09.bgf
   FlashScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = FlashScroll_label_name_rsc
   vrIcon = FlashScroll_icon_rsc
   viSpellEffect = SID_FLASH
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = FlashScroll_desc_rsc

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
