% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForcesOfLightScroll is Scroll

constants:

   include blakston.khd

resources:

   ForcesOfLightScroll_label_name_rsc = "scroll of forces of light"
   ForcesOfLightScroll_icon_rsc = scr07.bgf
   ForcesOfLightScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = ForcesOfLightScroll_label_name_rsc
   vrIcon = ForcesOfLightScroll_icon_rsc
   viSpellEffect = SID_FORCESOFLIGHT
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = ForcesOfLightScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
