% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KillingFieldScroll is Scroll

constants:

   include blakston.khd

resources:

   include killfscl.lkod

   KillingFieldScroll_label_name_rsc = "scroll of killing fields"
   KillingFieldScroll_icon_rsc = scr05.bgf
   KillingFieldScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = KillingFieldScroll_label_name_rsc
   vrIcon = KillingFieldScroll_icon_rsc
   viSpellEffect = SID_KILLING_FIELDS
   viColor = XLAT_TO_YELLOW

properties:

   vrDesc = KillingFieldScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
