% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LightScroll is Scroll

constants:

   include blakston.khd

resources:

   include lghtscrl.lkod

   LightScroll_label_name_rsc = "scroll of light"
   LightScroll_icon_rsc = scr08.bgf
   LightScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = LightScroll_label_name_rsc
   vrIcon = LightScroll_icon_rsc
   viSpellEffect = SID_LIGHT
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = LightScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
