% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MirthScroll is Scroll

constants:

   include blakston.khd

resources:

   include mirthscrl.lkod

   MirthScroll_label_name_rsc = "scroll of Mirth"
   MirthScroll_icon_rsc = scr10.bgf
   MirthScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = MirthScroll_label_name_rsc
   vrIcon = MirthScroll_icon_rsc
   viSpellEffect = SID_MIRTH
   viColor = XLAT_TO_GREEN

properties:

   vrDesc = MirthScroll_desc_rsc

messages:

   Constructed()
   {
      piItem_flags = 151;

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
