% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MartyrScroll is Scroll

constants:

   include blakston.khd

resources:

   include mrtrscrl.lkod

   MartyrScroll_label_name_rsc = "scroll of Martyrs Battleground"
   MartyrScroll_icon_rsc = scr05.bgf
   MartyrScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = MartyrScroll_label_name_rsc
   vrIcon = MartyrScroll_icon_rsc
   viSpellEffect = SID_MARTYRS_BATTLEGROUND
   viColor = XLAT_TO_GRAY

properties:

   vrDesc = MartyrScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
