% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SporeBurstScroll is Scroll

constants:

   include blakston.khd

resources:

   include sporescl.lkod

   SporeBurstScroll_label_name_rsc = "scroll of spore burst"
   SporeBurstScroll_icon_rsc = scr08.bgf
   SporeBurstScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = SporeBurstScroll_label_name_rsc
   vrIcon = SporeBurstScroll_icon_rsc
   viSpellEffect = SID_SPORE_BURST
   viColor = XLAT_TO_GREEN

properties:

   vrDesc = SporeBurstScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
