% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TruceScroll is Scroll

constants:

   include blakston.khd

resources:

   include trucescl.lkod

   TruceScroll_label_name_rsc = "scroll of truce"
   TruceScroll_icon_rsc = scr07.bgf
   TruceScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = TruceScroll_label_name_rsc
   vrIcon = TruceScroll_icon_rsc
   viSpellEffect = SID_TRUCE
   viColor = XLAT_TO_ORANGE

properties:

   vrDesc = TruceScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
