% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WindScroll is Scroll

constants:

   include blakston.khd

resources:

   include windscrl.lkod

   WindScroll_label_name_rsc = "scroll of winds"
   WindScroll_icon_rsc = scr08.bgf
   WindScroll_desc_rsc = \
      "This scroll is covered with indecipherable mystical writing in a spidery hand."

classvars:

   vrLabelName = WindScroll_label_name_rsc
   vrIcon = WindScroll_icon_rsc
   viSpellEffect = SID_WINDS
   viColor = XLAT_TO_YELLOW

properties:

   vrDesc = WindScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
