//----------------------------------------------------------------------------
// OWL Extensions (OWLEXT) Class Library
// Copyright (C) 1998 by Dieter Windau, All rights reserved
//
// May be used without permission, if appropriate credit is given
//
// Note that if you link to OWLEXT statically, you must remember to
// manually include or cut-n-paste these .RC definitions into your own
// .RC file; if you forget, you will get "Create fail for ...." exceptions
// in your code at runtime.
//----------------------------------------------------------------------------
#include <owlext/hlinkctl.rh>

#if defined(RC_INVOKED)
#ifdef APSTUDIO_INVOKED
#include "windows.h"
#endif

IDI_HLINK_URL           ICON    DISCARDABLE     "res\\hlnkurl.ico"
IDC_HLINK               CURSOR  DISCARDABLE     "res\\hlink.cur"

#ifdef BI_MSG_LANGUAGE_GERMANY

IDD_HLINK_PROPERTIES DIALOG 0, 0, 207, 169
STYLE WS_CHILD | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Sans Serif"
{
 CONTROL IDI_HLINK_URL, -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 7, 7, 21, 20
 CONTROL "", IDC_NAME, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 44,14,156,25
 CONTROL "", -1, "Static", SS_ETCHEDHORZ, 7,44,193,1
 CONTROL "Addresse (URL):", IDC_URL_PROMPT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 60, 33, 24
 CONTROL "", IDC_URL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 44,63,156,14
}

IDM_HLINK_POPUP MENU
{
 POPUP "_POPUP_"
 {
  MENUITEM "Ö&ffnen", ID_POPUP_OPEN
  MENUITEM SEPARATOR
  MENUITEM "Verknüpfung &kopieren", ID_POPUP_COPYSHORTCUT
  MENUITEM SEPARATOR
  MENUITEM "Zu &Favoriten hinzufügen", ID_POPUP_ADDTOFAVORITES
  MENUITEM "Dem &Desktop hinzufügen", ID_POPUP_ADDTODESKTOP
  MENUITEM SEPARATOR
  MENUITEM "&Eigenschaften", ID_POPUP_PROPERTIES
 }
}

STRINGTABLE DISCARDABLE
BEGIN
    ID_POPUP_COPYSHORTCUT   "Kopiert die Verknüpfung in die Zwischenablage"
    ID_POPUP_PROPERTIES     "Zeigt die Eigenschaften dieses Objekts an"
    ID_POPUP_ADDTOFAVORITES "Fügt die Verknüfung den Favoriten hinzu"
    ID_POPUP_ADDTODESKTOP   "Kopiert die Verknüfung auf Ihren Desktop"
    ID_POPUP_OPEN           "Öffnet die Verknüpfung"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HLINK_PROPERTIES    "Eigenschaften"
END

#else

IDD_HLINK_PROPERTIES DIALOG DISCARDABLE  0, 0, 207, 169
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_HLINK_URL, -1, 7,7,18,20
    EDITTEXT        IDC_NAME,44,14,156,25,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,44,193,1
    LTEXT           "Address (URL):",IDC_URL_PROMPT,7,60,28,24
    EDITTEXT        IDC_URL,44,63,156,14,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | NOT WS_TABSTOP
END

IDM_HLINK_POPUP MENU DISCARDABLE
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Open",                       ID_POPUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Copy Shor&tcut",              ID_POPUP_COPYSHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Add to &Favorites",           ID_POPUP_ADDTOFAVORITES
        MENUITEM "Add to &Desktop",             ID_POPUP_ADDTODESKTOP
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 ID_POPUP_PROPERTIES
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_POPUP_COPYSHORTCUT   "Copy this shortcut to the clipboard"
    ID_POPUP_PROPERTIES     "Show the properties of this item"
    ID_POPUP_ADDTOFAVORITES "Add this shortcut to your Favorites"
    ID_POPUP_ADDTODESKTOP   "Add this shortcut to the Desktop"
    ID_POPUP_OPEN           "Opens this shortcut"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HLINK_PROPERTIES    "Properties"
END

#endif

#endif  // defined(RC_INVOKED)
