% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LeatherArmor is Armor

constants:

   include blakston.khd

resources:

   leatherarmor_name_rsc = "leather armor"
   leatherarmor_icon_rsc = leathamr.bgf
   leatherarmor_desc_rsc = \
      "This armor is made from thick, cured troll hides, "
      "carefully stitched together. The armor feels light and supple "
		"to the touch, promising great agility and unrestricted spell "
		"casting in combat, while still offering a fair amount of "
		"protection against striking and slashing weapons."
		
   leatherarmor_male_icon_rsc = btg.bgf
   leatherarmor_female_icon_rsc = bth.bgf

classvars:

   vrName = leatherarmor_name_rsc
   vrIcon = leatherarmor_icon_rsc
   vrDesc = leatherarmor_desc_rsc

   viHits_init_min = 300
   viHits_init_max = 350

   viValue_average = 400
   viWeight = 100
   viBulk = 150

   viSpell_modifier = 0


   vrIcon_male = Leatherarmor_male_icon_rsc
   vrIcon_female = Leatherarmor_female_icon_rsc

   viDodge_base = 50              
   viDamage_flat_base = 2
   viDamage_percent_base = 0

properties:
   
messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_STRIKE,10],
		         [ATCK_WEAP_SLASH,10]
             ];
   }

   GetHeatDamage()
   {
      return 1;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
