// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

142 DIALOGEX 0, 0, 64, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ALT",1028,17,38,30,14
    PUSHBUTTON      "STRG",1029,17,58,30,14
    PUSHBUTTON      "SHIFT",1030,17,78,30,14
    PUSHBUTTON      "Jede",1031,17,98,30,14
    PUSHBUTTON      "Keine",1059,17,118,30,14
    PUSHBUTTON      "Abbrechen",2,7,138,50,14
    CTEXT           "Wähle eine Modifikations- taste",-1,7,7,50,26
END

136 DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "horizontale Empfindlichkeit",-1,111,26,84,8
    LTEXT           "vertikale Empfindlichkeit",-1,111,69,77,8
    CONTROL         "",1013,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,107,38,68,17
    CONTROL         "",1014,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,107,81,68,17
    LTEXT           "999",1015,178,40,13,8
    LTEXT           "999",1016,178,82,13,8
    CONTROL         "Maus umkehren",1001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,67,10
    GROUPBOX        "Mouselook",-1,95,13,112,97
END

135 DIALOG 96, 48, 110, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bitte eine (Maus)-Taste",-1,19,18,74,8
    CTEXT           "drücken",1009,40,26,27,8
END

133 DIALOG 0, 0, 268, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Zielanwahl"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nächstes Ziel",-1,7,9,44,8
    LTEXT           "Voriges Ziel",-1,7,28,38,8
    LTEXT           "Ziel aufheben",-1,7,47,44,8
    LTEXT           "Sich selbst anvisieren",-1,7,64,40,18
    LTEXT           "Tabulator vor",-1,7,85,43,8
    LTEXT           "Tabulator zurück",-1,7,104,54,8
    PUSHBUTTON      "]",1007,65,7,55,14
    PUSHBUTTON      "[",1008,65,26,55,14
    PUSHBUTTON      "ESC",1009,65,45,55,14
    PUSHBUTTON      "Q",1010,65,64,55,14
    PUSHBUTTON      "TAB",1011,65,83,55,14
    PUSHBUTTON      "TAB+SHIFT",1012,65,102,55,14
    LTEXT           "Ziel auswählen",-1,145,7,37,18
    PUSHBUTTON      "Mouse0",1014,186,7,55,14
    PUSHBUTTON      "+",1057,123,7,14,14
    PUSHBUTTON      "+",1051,123,26,14,14
    PUSHBUTTON      "+",1052,123,45,14,14
    PUSHBUTTON      "+",1053,123,64,14,14
    PUSHBUTTON      "+",1054,123,83,14,14
    PUSHBUTTON      "+",1055,123,102,14,14
    PUSHBUTTON      "+",1056,244,7,14,14
END

132 DIALOG 0, 0, 296, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bewegung"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vorwärts",-1,7,9,28,8
    LTEXT           "Rückwärts",-1,7,28,35,8
    LTEXT           "Drehung links",-1,7,47,44,8
    LTEXT           "Drehung rechts",-1,7,66,50,8
    LTEXT           "Seitlich links",-1,7,85,40,8
    LTEXT           "Seitlich rechts",-1,7,104,45,8
    LTEXT           "Laufen/Gehen",-1,152,9,47,8
    LTEXT           "Blick nach oben",-1,151,29,52,8
    LTEXT           "Blick nach unten",-1,151,47,54,8
    LTEXT           "Blick zentrieren",-1,151,66,49,8
    LTEXT           "Drehung 180°",-1,151,86,45,8
    LTEXT           "Mouselook",-1,151,100,36,8
    LTEXT           "an/aus",-1,151,110,24,8
    PUSHBUTTON      "E",1006,61,7,55,14
    PUSHBUTTON      "D",1007,61,26,55,14
    PUSHBUTTON      "LEFT",1008,61,45,55,14
    PUSHBUTTON      "RIGHT",1009,61,64,55,14
    PUSHBUTTON      "S",1010,61,83,55,14
    PUSHBUTTON      "F",1011,61,102,55,14
    PUSHBUTTON      "SHIFT",1012,211,7,55,14
    PUSHBUTTON      "PAGEUP",1013,211,26,55,14
    PUSHBUTTON      "PAGEDOWN",1014,211,45,55,14
    PUSHBUTTON      "HOME",1015,211,64,55,14
    PUSHBUTTON      "END",1016,211,83,55,14
    PUSHBUTTON      "MOUSE1+ANY",1017,211,102,55,14
    PUSHBUTTON      "+",1051,119,7,14,14
    PUSHBUTTON      "+",1040,119,26,14,14
    PUSHBUTTON      "+",1041,119,45,14,14
    PUSHBUTTON      "+",1042,119,64,14,14
    PUSHBUTTON      "+",1043,119,83,14,14
    PUSHBUTTON      "+",1044,119,102,14,14
    PUSHBUTTON      "+",1045,269,7,14,14
    PUSHBUTTON      "+",1046,269,26,14,14
    PUSHBUTTON      "+",1047,269,45,14,14
    PUSHBUTTON      "+",1048,269,64,14,14
    PUSHBUTTON      "+",1049,269,83,14,14
    PUSHBUTTON      "+",1050,269,102,14,14
END

131 DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Karte"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Karte aufrufen",-1,7,9,46,8
    LTEXT           "Hineinzoomen",-1,7,28,46,8
    LTEXT           "Hinauszoomen",-1,7,47,48,8
    PUSHBUTTON      "M+SHIFT",1005,67,7,55,14
    PUSHBUTTON      "ADD",1006,67,26,55,14
    PUSHBUTTON      "SUBTRACT",1007,67,45,55,14
    PUSHBUTTON      "+",1040,125,7,14,14
    PUSHBUTTON      "+",1038,125,26,14,14
    PUSHBUTTON      "+",1039,125,45,14,14
END

130 DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Interaktion"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Öffnen",-1,7,9,22,8
    LTEXT           "Nehmen",-1,7,28,28,8
    LTEXT           "Anschauen",-1,7,47,37,8
    LTEXT           "Untersuchen",-1,7,66,42,8
    LTEXT           "Anbieten",-1,7,85,29,8
    LTEXT           "Kaufen",-1,7,104,24,8
    LTEXT           "Einzahlen",-1,138,9,32,8
    LTEXT           "Wegwerfen",-1,138,28,38,8
    LTEXT           "Angreifen",-1,138,47,31,8
    PUSHBUTTON      "space",1004,53,7,55,14
    PUSHBUTTON      "g",1005,53,26,55,14
    PUSHBUTTON      "l",1006,53,45,55,14
    PUSHBUTTON      "mouse1",1007,53,64,55,14
    PUSHBUTTON      "o",1008,53,83,55,14
    PUSHBUTTON      "b",1009,53,102,55,14
    PUSHBUTTON      "d",1010,179,7,55,14
    PUSHBUTTON      "w",1011,179,26,55,14
    PUSHBUTTON      "a",1013,179,45,55,14
    PUSHBUTTON      "+",1038,111,7,14,14
    PUSHBUTTON      "+",1030,111,26,14,14
    PUSHBUTTON      "+",1031,111,45,14,14
    PUSHBUTTON      "+",1032,111,64,14,14
    PUSHBUTTON      "+",1033,111,83,14,14
    PUSHBUTTON      "+",1034,111,102,14,14
    PUSHBUTTON      "+",1035,237,7,14,14
    PUSHBUTTON      "+",1036,237,26,14,14
    PUSHBUTTON      "+",1037,237,45,14,14
END

129 DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kommunikation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sagen",-1,7,9,22,8
    LTEXT           "Chatfenster aktivieren",-1,7,26,38,18
    LTEXT           "Mitteilen",-1,7,47,27,8
    LTEXT           "Rufen",-1,7,66,20,8
    LTEXT           "Mitteilung an alle",-1,7,83,33,16
    LTEXT           "Wer spielt?",-1,7,104,36,8
    LTEXT           "Emote",-1,148,9,21,8
    PUSHBUTTON      "pagedown+shift",1002,48,7,55,14
    PUSHBUTTON      "ENTER",1003,48,26,55,14
    PUSHBUTTON      "T",1004,48,45,55,14
    PUSHBUTTON      "Y",1005,48,64,55,14
    PUSHBUTTON      "B",1006,48,83,55,14
    PUSHBUTTON      "W+SHIFT",1007,48,102,55,14
    PUSHBUTTON      "pagedown+shift",1008,171,7,55,14
    PUSHBUTTON      "+",1029,106,7,14,14
    PUSHBUTTON      "+",1030,106,26,14,14
    PUSHBUTTON      "+",1031,106,45,14,14
    PUSHBUTTON      "+",1032,106,64,14,14
    PUSHBUTTON      "+",1033,106,83,14,14
    PUSHBUTTON      "+",1034,106,102,14,14
    PUSHBUTTON      "+",1035,229,7,14,14
END

102 DIALOGEX 0, 0, 458, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Meridian 59 Bind Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,313,140,42,15
    PUSHBUTTON      "Abbrechen",2,361,141,42,14
    GROUPBOX        "Optionen",-1,314,13,137,102
    CONTROL         "klassische Tastenbelegung",1000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,27,102,10
    CONTROL         "schnelles Chatten",1002,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,41,72,10
    CONTROL         "immer Laufen",1003,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,55,58,10
    CONTROL         "dynamische Beleuchtung",1004,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,83,95,10
    CONTROL         "Software-Grafikmodus",1005,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,97,85,10
    CONTROL         "Angriff bei Zielanwahl",1010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,69,83,10
    PUSHBUTTON      "Hilfe",1061,409,140,42,15
    PUSHBUTTON      "Standardeinstellungen",1062,313,121,79,14
END

100 DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über m59bind"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,-1,11,17,20,20
    LTEXT           "Meridian 59 Bind Editor Version 1.0",1,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024 Andrew and Christopher Kirmse.",2,40,25,144,8
    DEFPUSHBUTTON   "OK",3,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    101                     "&Über Meridian 59 Bind Editor"
END

#endif    // German (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About m59bind"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Meridian 59 Bind Editor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024 Andrew and Christopher Kirmse.",IDC_STATIC,40,25,138,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_M59BIND_DIALOG DIALOGEX 0, 0, 389, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Meridian 59 Bind Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,272,140,30,15
    PUSHBUTTON      "Cancel",IDCANCEL,312,140,30,15
    GROUPBOX        "Options",IDC_STATIC,272,7,110,114
    CONTROL         "Classic Key Bindings",IDC_CLASSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,24,81,10
    CONTROL         "Quick Chat",IDC_QUICKCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,38,51,10
    CONTROL         "Always Run",IDC_ALWAYSRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,52,53,10
    CONTROL         "Dynamic Lighting",IDC_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,80,70,10
    CONTROL         "Software Renderer",IDC_SOFTWARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,94,75,10
    CONTROL         "Attack On Target",IDC_ATTACKONTARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,66,73,10
    PUSHBUTTON      "Help",IDC_MAINHELP,352,140,30,15
    PUSHBUTTON      "Restore Defaults",IDC_RESTOREDEFAULTS,312,122,70,15
    CONTROL         "GPU Efficiency", IDC_GPU_EFFICIENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,107,75,10
END

IDD_COMMUNICATION DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Communication"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Say",IDC_STATIC,7,9,13,8
    LTEXT           "Chat",IDC_STATIC,7,28,16,8
    LTEXT           "Tell",IDC_STATIC,7,47,12,8
    LTEXT           "Yell",IDC_STATIC,7,66,12,8
    LTEXT           "Broadcast",IDC_STATIC,7,85,33,8
    LTEXT           "Who",IDC_STATIC,7,104,16,8
    LTEXT           "Emote",IDC_STATIC,148,9,21,8
    PUSHBUTTON      "pagedown+shift",IDC_SAY,44,7,55,14
    PUSHBUTTON      "ENTER",IDC_CHAT,44,26,55,14
    PUSHBUTTON      "T",IDC_TELL,44,45,55,14
    PUSHBUTTON      "Y",IDC_YELL,44,64,55,14
    PUSHBUTTON      "B",IDC_BROADCAST,44,83,55,14
    PUSHBUTTON      "W+SHIFT",IDC_WHO,44,102,55,14
    PUSHBUTTON      "pagedown+shift",IDC_EMOTE,171,7,55,14
    PUSHBUTTON      "+",IDC_SAY_MOD,102,7,14,14
    PUSHBUTTON      "+",IDC_CHAT_MOD,102,26,14,14
    PUSHBUTTON      "+",IDC_TELL_MOD,102,45,14,14
    PUSHBUTTON      "+",IDC_YELL_MOD,102,64,14,14
    PUSHBUTTON      "+",IDC_BROADCAST_MOD,102,83,14,14
    PUSHBUTTON      "+",IDC_WHO_MOD,102,102,14,14
    PUSHBUTTON      "+",IDC_EMOTE_MOD,229,7,14,14
END

IDD_INTERACTION DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Interaction"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Open",IDC_STATIC,7,9,18,8
    LTEXT           "Pickup",IDC_STATIC,7,28,23,8
    LTEXT           "Look",IDC_STATIC,7,47,17,8
    LTEXT           "Examine",IDC_STATIC,7,66,28,8
    LTEXT           "Offer",IDC_STATIC,7,85,16,8
    LTEXT           "Buy",IDC_STATIC,7,104,13,8
    LTEXT           "Deposit",IDC_STATIC,138,9,25,8
    LTEXT           "Withdraw",IDC_STATIC,138,28,31,8
    LTEXT           "Attack",IDC_STATIC,138,49,22,8
    PUSHBUTTON      "space",IDC_OPEN,44,7,55,14
    PUSHBUTTON      "g",IDC_PICKUP,44,26,55,14
    PUSHBUTTON      "l",IDC_LOOK,44,45,55,14
    PUSHBUTTON      "mouse1",IDC_EXAMINE,44,64,55,14
    PUSHBUTTON      "o",IDC_OFFER,44,83,55,14
    PUSHBUTTON      "b",IDC_BUY,44,102,55,14
    PUSHBUTTON      "d",IDC_DEPOSIT,171,7,55,14
    PUSHBUTTON      "w",IDC_WITHDRAW,171,26,55,14
    PUSHBUTTON      "a",IDC_ATTACK,171,45,55,14
    PUSHBUTTON      "+",IDC_OPEN_MOD,102,7,14,14
    PUSHBUTTON      "+",IDC_PICKUP_MOD,102,26,14,14
    PUSHBUTTON      "+",IDC_LOOK_MOD,102,45,14,14
    PUSHBUTTON      "+",IDC_EXAMINE_MOD,102,64,14,14
    PUSHBUTTON      "+",IDC_OFFER_MOD,102,83,14,14
    PUSHBUTTON      "+",IDC_BUY_MOD,102,102,14,14
    PUSHBUTTON      "+",IDC_DEPOSIT_MOD,229,7,14,14
    PUSHBUTTON      "+",IDC_WITHDRAW_MOD,229,26,14,14
    PUSHBUTTON      "+",IDC_ATTACK_MOD,229,45,14,14
END

IDD_MAP DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Map"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Map",IDC_STATIC,7,9,15,8
    LTEXT           "Map Zoom In",IDC_STATIC,7,28,43,8
    LTEXT           "Map Zoom Out",IDC_STATIC,7,47,48,8
    PUSHBUTTON      "M+SHIFT",IDC_MAP,60,7,55,14
    PUSHBUTTON      "ADD",IDC_MAPZOOMIN,60,26,55,14
    PUSHBUTTON      "SUBTRACT",IDC_MAPZOOMOUT,60,45,55,14
    PUSHBUTTON      "+",IDC_MAP_MOD,118,7,14,14
    PUSHBUTTON      "+",IDC_MAPZOOMIN_MOD,118,26,14,14
    PUSHBUTTON      "+",IDC_MAPZOOMOUT_MOD,118,45,14,14
END

IDD_MOVEMENT DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Movement"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Forward",IDC_STATIC,7,9,26,8
    LTEXT           "Backward",IDC_STATIC,7,28,33,8
    LTEXT           "Turn Left",IDC_STATIC,7,47,30,8
    LTEXT           "Turn Right",IDC_STATIC,7,66,34,8
    LTEXT           "Slide Left",IDC_STATIC,7,85,30,8
    LTEXT           "Slide Right",IDC_STATIC,7,104,35,8
    LTEXT           "Run/Walk",IDC_STATIC,126,9,34,8
    LTEXT           "Look Up",IDC_STATIC,126,29,28,8
    LTEXT           "Look Down",IDC_STATIC,126,47,38,8
    LTEXT           "Look Straight",IDC_STATIC,126,66,43,8
    LTEXT           "Flip",IDC_STATIC,126,86,12,8
    LTEXT           "Mouselook",IDC_STATIC,126,105,36,8
    LTEXT           "Toggle",IDC_STATIC,126,114,23,8
    PUSHBUTTON      "E",IDC_FORWARD,44,7,55,14
    PUSHBUTTON      "D",IDC_BACKWARD,44,26,55,14
    PUSHBUTTON      "LEFT",IDC_LEFT,44,45,55,14
    PUSHBUTTON      "RIGHT",IDC_RIGHT,44,64,55,14
    PUSHBUTTON      "S",IDC_SLIDELEFT,44,83,55,14
    PUSHBUTTON      "F",IDC_SLIDERIGHT,44,102,55,14
    PUSHBUTTON      "SHIFT",IDC_RUNWALK,171,7,55,14
    PUSHBUTTON      "PAGEUP",IDC_LOOKUP,171,26,55,14
    PUSHBUTTON      "PAGEDOWN",IDC_LOOKDOWN,171,45,55,14
    PUSHBUTTON      "HOME",IDC_LOOKSTRAIGHT,171,64,55,14
    PUSHBUTTON      "END",IDC_FLIP,171,83,55,14
    PUSHBUTTON      "MOUSE1+ANY",IDC_MOUSELOOKTOGGLE,171,102,55,14
    PUSHBUTTON      "+",IDC_FORWARD_MOD,102,7,14,14
    PUSHBUTTON      "+",IDC_BACKWARD_MOD,102,26,14,14
    PUSHBUTTON      "+",IDC_LEFT_MOD,102,45,14,14
    PUSHBUTTON      "+",IDC_RIGHT_MOD,102,64,14,14
    PUSHBUTTON      "+",IDC_SLIDELEFT_MOD,102,83,14,14
    PUSHBUTTON      "+",IDC_SLIDERIGHT_MOD,102,102,14,14
    PUSHBUTTON      "+",IDC_RUNWALK_MOD,229,7,14,14
    PUSHBUTTON      "+",IDC_LOOKUP_MOD,229,26,14,14
    PUSHBUTTON      "+",IDC_LOOKDOWN_MOD,229,45,14,14
    PUSHBUTTON      "+",IDC_LOOKSTRAIGHT_MOD,229,64,14,14
    PUSHBUTTON      "+",IDC_FLIP_MOD,229,83,14,14
    PUSHBUTTON      "+",IDC_MOUSELOOKTOGGLE_MOD,229,102,14,14
END

IDD_TARGETING DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Targeting"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Target Next",IDC_STATIC,7,9,38,8
    LTEXT           "Target Previous",IDC_STATIC,7,28,51,8
    LTEXT           "Target Clear",IDC_STATIC,7,47,40,8
    LTEXT           "Target Self",IDC_STATIC,7,66,36,8
    LTEXT           "Tab Forward",IDC_STATIC,7,85,41,8
    LTEXT           "Tab Backward",IDC_STATIC,7,104,48,8
    PUSHBUTTON      "]",IDC_TARGETNEXT,60,7,55,14
    PUSHBUTTON      "[",IDC_TARGETPREVIOUS,60,26,55,14
    PUSHBUTTON      "ESC",IDC_TARGETCLEAR,60,45,55,14
    PUSHBUTTON      "Q",IDC_TARGETSELF,60,64,55,14
    PUSHBUTTON      "TAB",IDC_TABFORWARD,60,83,55,14
    PUSHBUTTON      "TAB+SHIFT",IDC_TABBACKWARD,60,102,55,14
    LTEXT           "Select Target",IDC_STATIC,145,7,24,18
    PUSHBUTTON      "Mouse0",IDC_SELECTTARGET,171,7,55,14
    PUSHBUTTON      "+",IDC_TARGETNEXT_MOD,118,7,14,14
    PUSHBUTTON      "+",IDC_TARGETPREVIOUS_MOD,118,26,14,14
    PUSHBUTTON      "+",IDC_TARGETCLEAR_MOD,118,45,14,14
    PUSHBUTTON      "+",IDC_TARGETSELF_MOD,118,64,14,14
    PUSHBUTTON      "+",IDC_TABFORWARD_MOD,118,83,14,14
    PUSHBUTTON      "+",IDC_TABBACKWARD_MOD,118,102,14,14
    PUSHBUTTON      "+",IDC_SELECTTARGET_MOD,229,7,14,14
END

IDD_ASSIGNKEY DIALOG 96, 48, 110, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Press a key or",IDC_STATIC,32,18,46,8
    LTEXT           "a mouse button",IDC_ASSIGNFOR,30,27,50,8
END

IDD_MOUSE DIALOG 0, 0, 258, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mouselook X Scale",IDC_STATIC,102,26,62,8
    LTEXT           "Mouselook Y Scale",IDC_STATIC,102,66,62,8
    CONTROL         "Slider1",IDC_MOUSEXSCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,97,38,68,17
    CONTROL         "Slider1",IDC_MOUSEYSCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,97,81,68,17
    LTEXT           "999",IDC_MOUSEXSCALEVALUE,168,40,13,8
    LTEXT           "999",IDC_MOUSEYSCALEVALUE,168,82,13,8
    CONTROL         "Invert Mouse",IDC_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,57,10
    GROUPBOX        "Mouse Scale",IDC_STATIC,85,13,112,97
END

IDD_MODIFIER DIALOGEX 0, 0, 64, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Alt",IDC_ALT,17,30,30,14
    PUSHBUTTON      "Ctrl",IDC_CTRL,17,50,30,14
    PUSHBUTTON      "Shift",IDC_SHIFT,17,70,30,14
    PUSHBUTTON      "Any",IDC_ANY,17,90,30,14
    PUSHBUTTON      "None",IDC_NONE,17,110,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,132,50,14
    CTEXT           "Choose a modifier key:",IDC_STATIC,7,7,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\m59bind.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "m59bind MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "m59bind"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "m59bind.EXE"
            VALUE "ProductName", "m59bind Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_M59BIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_COMMUNICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_INTERACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MOVEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_TARGETING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_ASSIGNKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_MODIFIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_M59BIND_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Meridian 59 Bind Editor"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

