; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMouse
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "m59bind.h"

ClassCount=12
Class1=CM59bindApp
Class2=CM59bindDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_M59BIND_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_COMMUNICATION
Resource4=IDD_MAP
Resource5=IDD_MOVEMENT
Resource6=IDD_MOUSE
Resource7=IDD_ABOUTBOX
Class4=CCommunication
Class5=CInteraction
Class6=CThemap
Class7=CMovement
Class8=CTargeting
Class9=CKeybindsps
Resource8=IDD_INTERACTION
Class10=CAssignkey
Resource9=IDD_TARGETING
Class11=CMouse
Resource10=IDD_ASSIGNKEY
Class12=CModifier
Resource11=IDD_MODIFIER

[CLS:CM59bindApp]
Type=0
HeaderFile=m59bind.h
ImplementationFile=m59bind.cpp
Filter=N
LastObject=CM59bindApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CM59bindDlg]
Type=0
HeaderFile=m59bindDlg.h
ImplementationFile=m59bindDlg.cpp
Filter=D
LastObject=IDC_RESTOREDEFAULTS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=m59bindDlg.h
ImplementationFile=m59bindDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_M59BIND_DIALOG]
Type=1
Class=CM59bindDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CLASSIC,button,1342242819
Control5=IDC_QUICKCHAT,button,1342242819
Control6=IDC_ALWAYSRUN,button,1342242819
Control7=IDC_DYNAMIC,button,1342242819
Control8=IDC_SOFTWARE,button,1342242819
Control9=IDC_ATTACKONTARGET,button,1342242819
Control10=IDC_MAINHELP,button,1342242816
Control11=IDC_RESTOREDEFAULTS,button,1342242816

[DLG:IDD_COMMUNICATION]
Type=1
Class=CCommunication
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SAY,button,1342242816
Control9=IDC_CHAT,button,1342242816
Control10=IDC_TELL,button,1342242816
Control11=IDC_YELL,button,1342242816
Control12=IDC_BROADCAST,button,1342242816
Control13=IDC_WHO,button,1342242816
Control14=IDC_EMOTE,button,1342242816
Control15=IDC_SAY_MOD,button,1342242816
Control16=IDC_CHAT_MOD,button,1342242816
Control17=IDC_TELL_MOD,button,1342242816
Control18=IDC_YELL_MOD,button,1342242816
Control19=IDC_BROADCAST_MOD,button,1342242816
Control20=IDC_WHO_MOD,button,1342242816
Control21=IDC_EMOTE_MOD,button,1342242816

[DLG:IDD_INTERACTION]
Type=1
Class=CInteraction
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_OPEN,button,1342242816
Control11=IDC_PICKUP,button,1342242816
Control12=IDC_LOOK,button,1342242816
Control13=IDC_EXAMINE,button,1342242816
Control14=IDC_OFFER,button,1342242816
Control15=IDC_BUY,button,1342242816
Control16=IDC_DEPOSIT,button,1342242816
Control17=IDC_WITHDRAW,button,1342242816
Control18=IDC_ATTACK,button,1342242816
Control19=IDC_OPEN_MOD,button,1342242816
Control20=IDC_PICKUP_MOD,button,1342242816
Control21=IDC_LOOK_MOD,button,1342242816
Control22=IDC_EXAMINE_MOD,button,1342242816
Control23=IDC_OFFER_MOD,button,1342242816
Control24=IDC_BUY_MOD,button,1342242816
Control25=IDC_DEPOSIT_MOD,button,1342242816
Control26=IDC_WITHDRAW_MOD,button,1342242816
Control27=IDC_ATTACK_MOD,button,1342242816

[DLG:IDD_MAP]
Type=1
Class=CThemap
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAP,button,1342242816
Control5=IDC_MAPZOOMIN,button,1342242816
Control6=IDC_MAPZOOMOUT,button,1342242816
Control7=IDC_MAP_MOD,button,1342242816
Control8=IDC_MAPZOOMIN_MOD,button,1342242816
Control9=IDC_MAPZOOMOUT_MOD,button,1342242816

[DLG:IDD_MOVEMENT]
Type=1
Class=CMovement
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FORWARD,button,1342242816
Control15=IDC_BACKWARD,button,1342242816
Control16=IDC_LEFT,button,1342242816
Control17=IDC_RIGHT,button,1342242816
Control18=IDC_SLIDELEFT,button,1342242816
Control19=IDC_SLIDERIGHT,button,1342242816
Control20=IDC_RUNWALK,button,1342242816
Control21=IDC_LOOKUP,button,1342242816
Control22=IDC_LOOKDOWN,button,1342242816
Control23=IDC_LOOKSTRAIGHT,button,1342242816
Control24=IDC_FLIP,button,1342242816
Control25=IDC_MOUSELOOKTOGGLE,button,1342242816
Control26=IDC_FORWARD_MOD,button,1342242816
Control27=IDC_BACKWARD_MOD,button,1342242816
Control28=IDC_LEFT_MOD,button,1342242816
Control29=IDC_RIGHT_MOD,button,1342242816
Control30=IDC_SLIDELEFT_MOD,button,1342242816
Control31=IDC_SLIDERIGHT_MOD,button,1342242816
Control32=IDC_RUNWALK_MOD,button,1342242816
Control33=IDC_LOOKUP_MOD,button,1342242816
Control34=IDC_LOOKDOWN_MOD,button,1342242816
Control35=IDC_LOOKSTRAIGHT_MOD,button,1342242816
Control36=IDC_FLIP_MOD,button,1342242816
Control37=IDC_MOUSELOOKTOGGLE_MOD,button,1342242816

[DLG:IDD_TARGETING]
Type=1
Class=CTargeting
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TARGETNEXT,button,1342242816
Control8=IDC_TARGETPREVIOUS,button,1342242816
Control9=IDC_TARGETCLEAR,button,1342242816
Control10=IDC_TARGETSELF,button,1342242816
Control11=IDC_TABFORWARD,button,1342242816
Control12=IDC_TABBACKWARD,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SELECTTARGET,button,1342242816
Control15=IDC_TARGETNEXT_MOD,button,1342242816
Control16=IDC_TARGETPREVIOUS_MOD,button,1342242816
Control17=IDC_TARGETCLEAR_MOD,button,1342242816
Control18=IDC_TARGETSELF_MOD,button,1342242816
Control19=IDC_TABFORWARD_MOD,button,1342242816
Control20=IDC_TABBACKWARD_MOD,button,1342242816
Control21=IDC_SELECTTARGET_MOD,button,1342242816

[CLS:CCommunication]
Type=0
HeaderFile=Communication.h
ImplementationFile=Communication.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_YELL_MOD
VirtualFilter=idWC

[CLS:CInteraction]
Type=0
HeaderFile=Interaction.h
ImplementationFile=Interaction.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_WITHDRAW_MOD
VirtualFilter=idWC

[CLS:CThemap]
Type=0
HeaderFile=Themap.h
ImplementationFile=Themap.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MAPZOOMOUT_MOD
VirtualFilter=idWC

[CLS:CMovement]
Type=0
HeaderFile=Movement.h
ImplementationFile=Movement.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SLIDERIGHT_MOD
VirtualFilter=idWC

[CLS:CTargeting]
Type=0
HeaderFile=Targeting.h
ImplementationFile=Targeting.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_TARGETSELF_MOD
VirtualFilter=idWC

[CLS:CKeybindsps]
Type=0
HeaderFile=Keybindsps.h
ImplementationFile=Keybindsps.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CKeybindsps
VirtualFilter=hWC

[DLG:IDD_ASSIGNKEY]
Type=1
Class=CAssignkey
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ASSIGNFOR,static,1342308352

[CLS:CAssignkey]
Type=0
HeaderFile=Assignkey.h
ImplementationFile=Assignkey.cpp
BaseClass=CDialog
Filter=D
LastObject=CAssignkey
VirtualFilter=dWC

[DLG:IDD_MOUSE]
Type=1
Class=CMouse
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MOUSEXSCALE,msctls_trackbar32,1342242825
Control4=IDC_MOUSEYSCALE,msctls_trackbar32,1342242825
Control5=IDC_MOUSEXSCALEVALUE,static,1342308352
Control6=IDC_MOUSEYSCALEVALUE,static,1342308352
Control7=IDC_INVERT,button,1342242819
Control8=IDC_STATIC,button,1342177287

[CLS:CMouse]
Type=0
HeaderFile=Mouse.h
ImplementationFile=Mouse.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CMouse

[DLG:IDD_MODIFIER]
Type=1
Class=CModifier
ControlCount=7
Control1=IDC_ALT,button,1342242816
Control2=IDC_CTRL,button,1342242816
Control3=IDC_SHIFT,button,1342242816
Control4=IDC_ANY,button,1342242816
Control5=IDC_NONE,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308353

[CLS:CModifier]
Type=0
HeaderFile=Modifier.h
ImplementationFile=Modifier.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NONE
VirtualFilter=dWC

