% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Axe is Weapon

constants:

   include blakston.khd

resources:

   include axe.lkod

   axe_name_rsc = "axe"
   axe_icon_rsc = axe.bgf
   axe_desc_rsc = \
   "Heavy and razor sharp, this great axe is extremely "
   "dangerous.  Its head cannot cleave the thick hide "
   "of trolls, but more fleshy creatures will not be so lucky."

   axe_window_overlay_rsc = povaxe.bgf
   axe_player_overlay = axeov.bgf

classvars:
   vrName = axe_name_rsc
   vrIcon = axe_icon_rsc
   vrDesc = axe_desc_rsc

   viIndefinite = ARTICLE_AN

   % Axes are normal quality slashing weapons.
   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_AXE

   viValue_average = 600
   viWeight = 90
   viBulk = 90

   vrWeapon_window_overlay = axe_window_overlay_rsc
   vrWeapon_overlay = axe_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_SLASH

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
