% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LongSword is Weapon

constants:

   include blakston.khd

resources:

   include longswrd.lkod

   longsword_name_rsc = "long sword"
   longsword_icon_rsc = sword.bgf

   longsword_desc_rsc = \
      "This blade of steel is the weapon of choice for both cutthroats and "
      "noblemen.  Nearly four feet long, its heft is impressive.  The name "
      "of its maker, Fehr'Loi Qan, is inscribed on its blade."

   longsword_window_overlay_rsc = povsword.bgf
   longsword_player_overlay = swordov.bgf

classvars:
   vrName = longsword_name_rsc
   vrIcon = longsword_icon_rsc
   vrDesc = longsword_desc_rsc

   % Longswords are normal quality thrusting weapons
   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_SWORD

   viValue_average = 800
   viWeight = 80
   viBulk = 60

   vrWeapon_window_overlay = longsword_window_overlay_rsc
   vrWeapon_overlay = longsword_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viRange = 3 * FINENESS

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_THRUST

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
