% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MysticSword is Weapon

constants:

   include blakston.khd

resources:

   include mystswrd.lkod

   mysticsword_name_rsc = "mystic sword"
   mysticsword_icon_rsc = mystswd.bgf
   mysticsword_desc_rsc = \
      "Ancient runes adorn this fine weapon, a lightweight blade of "
      "unsurpassed excellence.  Kraanan's blessing surrounds this sword."

   mysticsword_window_overlay_rsc = povmystsw.bgf
   mysticsword_player_overlay = mystwdov.bgf

classvars:

   vrName = mysticsword_name_rsc
   vrIcon = mysticsword_icon_rsc
   vrDesc = mysticsword_desc_rsc

   % Mystic swords are high quality thrusting weapons
   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_needed = SKID_PROFICIENCY_SWORD

   viValue_average = 1250
   % light because it is made from an ancient, better metal
   viWeight = 60 
   viBulk = 60

   vrWeapon_window_overlay = mysticsword_window_overlay_rsc
   vrWeapon_overlay = mysticsword_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viRange = 3 * FINENESS

properties:

   piAttack_type = ATCK_WEAP_MAGIC+ATCK_WEAP_THRUST

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
