% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Scimitar is Weapon

constants:

   include blakston.khd

resources:

   include scimitar.lkod

   scimitar_name_rsc = "scimitar"
   scimitar_icon_rsc = scimitar.bgf
   scimitar_desc_rsc = \
      "This elegant weapon, heavy yet finely formed, is both beautiful and "
      "deadly.  Runes of war decorate its golden hilt."

   scimitar_window_overlay_rsc = povscim.bgf
   scimitar_player_overlay = scimov.bgf

classvars:
   vrName = scimitar_name_rsc
   vrIcon = scimitar_icon_rsc
   vrDesc = scimitar_desc_rsc

   % Scimitars are high quality slashing weapons
   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SCIMITAR

   viValue_average = 150
   viWeight = 85
   viBulk = 70

   vrWeapon_window_overlay = scimitar_window_overlay_rsc
   vrWeapon_overlay = scimitar_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_SLASH

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



