% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A striking weapon is a heavy weapon used for striking.

StrikingWeapon is Weapon

constants:

   include blakston.khd

resources:

   striking_desc_rsc = "Striking weapons like these are most effective in the hands of a mighty warrior."

classvars:

   vrExtendedDescription = striking_desc_rsc
   
   viWeaponType = WEAPON_TYPE_STRIKE

properties:
   
   piAttack_Type = ATCK_WEAP_STRIKE

messages:

   GetDefaultStrokeNumber()
   {
      return SKID_STRIKE;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







