testsword_name_rsc = de "Testschwert"
testsword_desc_rsc = de \
   "You're not sure how much damage you could actually do with this thing.\n\nUse "
   "ChangeWeaponSkill to change the weapon to use another skill. SKID_PROFICIENCY_SWORD "
   "is fencing (default), change to either AXE, HAMMER, MACE, SHORT_SWORD "
   "or SCIMITAR as required.\n\nUse SetWeaponDamageType(what=$) to change the "
   "weapon's damage type to that of the desired weapon, by sending the following "
   "numbers:\nHammer and mace (bludgeon): 1\nSword (covers long and short; "
   "thrust): 2\nScimitar, axe or riija sword (slash): 3\nNerudite (thrust and "
   "nerudite dmg): 4\nMystic (thrust and magic dmg): 5\nOther options can be "
   "edited in the object properties."
