% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A thrusting weapon is a weapon with a sharp tip used for puncturing.

ThrustingWeapon is Weapon

constants:

   include blakston.khd

resources:

   thrusting_desc_rsc = "Thrusting weapons like these require keen aim to be truly effective."

classvars:

	vrExtendedDescription = thrusting_desc_rsc
   
   viWeaponType = WEAPON_TYPE_THRUST

properties:
   
   piAttack_Type = ATCK_WEAP_THRUST

messages:

   GetDefaultStrokeNumber()
   {
      return SKID_THRUST;
   }
	
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







