battler_blue_text = de "~b"
battler_plain_text = de "~n"
battler_attacker_hit = de "%s%s%s verwundet %s%s und verursacht ~k~B%i~B%s Schaden."
battler_attacker_slay = de "%s%s tötet %s%s%s."
battler_attacker_miss = de "%sDer Angriff auf %s verfehlt deinen Gegner."
battler_attacker_fail = de \
   "%sDein %s verursacht nicht wirklich Angst bei deinem Gegner!"
battler_defender_hit = de \
   "%s%s%s hat dich mit %s %s, und Du erleidest ~r~B%i~B%s Schaden."
battler_defender_slay = de "%s%s hat dich getötet."
battler_defender_miss = de "%s%sDer Angriff von %s%s."
battler_defender_fail = de \
   "%s%s%s greift dich mit %s %s an, aber verbreitet damit nicht wirklich viel "
   "Angst."
battler_punch = de "Das Boxen"
battler_attack = de "Die Attacke"
battler_blocked = de " wird geblockt "
battler_dodged = de " wird ausgewichen "
battler_parried = de " wird parriert "
battler_misses = de " verfehlt dich "
battler_fail = de "nicht verwundet"
battler_nick = de "gestriffen"
battler_wound = de "verwundet"
battler_damage = de "verletzt"
battler_slay = de "erlegt"
battler_acid_fail = de "befeuchtet"
battler_acid_nick = de "verätzt"
battler_acid_wound = de "entstellt"
battler_acid_damage = de "gehäutet"
battler_acid_slay = de "zersetzt"
battler_fire_fail = de "erwärmt"
battler_fire_nick = de "verbrannt"
battler_fire_wound = de "verschmorrt"
battler_fire_damage = de "verbrüht"
battler_fire_slay = de "versengt"
battler_shock_fail = de "gekribbelt"
battler_shock_nick = de "gebizzelt"
battler_shock_wound = de "elektrisiert"
battler_shock_damage = de "gebraten"
battler_shock_slay = de "geröstet"
battler_cold_fail = de "erkühlt"
battler_cold_nick = de "verkühlt"
battler_cold_wound = de "unterkühlt"
battler_cold_damage = de "vereist"
battler_cold_slay = de "erfroren"
battler_holy_fail = de "inspiriert"
battler_holy_nick = de "gestriffen"
battler_holy_wound = de "geläustert"
battler_holy_damage = de "kasteit"
battler_holy_slay = de "bekehrt"
battler_unholy_fail = de "erschüttert"
battler_unholy_nick = de "verleumdet"
battler_unholy_wound = de "verunreinigt"
battler_unholy_damage = de "verdorben"
battler_unholy_slay = de "entseelt"
battler_quake_fail = de "gerüttelt"
battler_quake_nick = de "gerüttelt"
battler_quake_wound = de "geschüttelt"
battler_quake_damage = de "erschüttert"
battler_quake_slay = de "begraben"
battler_bite_fail = de "gezwickt"
battler_bite_nick = de "gezwickt"
battler_bite_wound = de "gebissen"
battler_bite_damage = de "gefressen"
battler_bite_slay = de "verschlingt"
battler_claw_fail = de "verschrammt"
battler_claw_nick = de "verschrammt"
battler_claw_wound = de "zerkratzt"
battler_claw_damage = de "zerfetzt"
battler_claw_slay = de "verarbeitet"
battler_sting_fail = de "gepiekt"
battler_sting_nick = de "gepiekt"
battler_sting_wound = de "gestochen"
battler_sting_damage = de "durchbohrt"
battler_sting_slay = de "gepfählt"
battler_punch_fail = de "geohrfeigt"
battler_punch_nick = de "geohrfeigt"
battler_punch_wound = de "verhauen"
battler_punch_damage = de "verprügelt"
battler_punch_slay = de "verdroschen"
battler_slash_fail = de "angekratzt"
battler_slash_nick = de "angekratzt"
battler_slash_wound = de "geschnitten"
battler_slash_damage = de "verstümmelt"
battler_slash_slay = de "gespaltet"
battler_bludgeon_fail = de "malträtiert"
battler_bludgeon_nick = de "malträtiert"
battler_bludgeon_wound = de "zerschmettert"
battler_bludgeon_damage = de "zermalmt"
battler_bludgeon_slay = de "geschlagen"
battler_thrust_fail = de "gestriffen"
battler_thrust_nick = de "gestriffen"
battler_thrust_wound = de "durchlöchert"
battler_thrust_damage = de "durchrdungen"
battler_thrust_slay = de "durchrdungen"
battler_pierce_fail = de "gestriffen"
battler_pierce_nick = de "gestriffen"
battler_pierce_wound = de "angeritzt"
battler_pierce_damage = de "getroffen"
battler_pierce_slay = de "getroffen"
