fire_name_rsc = de "Zielen"
fire_desc_rsc = de \
   "Zielen ist die grundlegendste Technik, um eine Schusswaffe abzufeuern. "
   "Es ist nicht sehr schwer zu lernen, doch nur die, die es ernsthaft betreiben, "
   "werden diese Fertigkeit meistern."
fire_only_missile_weapon = de \
   "Du kannst Schie√üen nur in Verbindung mit einer Fernwaffe anwenden."
fire_need_weapon = de \
   "Du musst eine Fernwaffe in H√§nden halten, um damit auf jemanden zu schie√üen."
fire_wrong_ammo = de "%s%s ben√"
   "∂"
   "tigt noch die passende Munition."
fire_new_ammo = de \
   "Du greifst nach einem Deiner Pfeile und spannst Deinen Bogen."
fire_skill_intro = de \
   "Waffenfertigkeit Zirkel 3: Der Schl√ºssel, um alle Fernwaffen zu beherrschen."
fire_no_ammo = de "Du hast keine Munition f√ºr diese Waffe!"
