% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Slash is Stroke

constants:

   include blakston.khd

resources:

   include slash.lkod
   slash_name_rsc = "slash"
   slash_icon_rsc = slashico.bgf
   slash_desc_rsc = "Slash is the most common weapon skill.  It helps you hit with melee weapons."

   slash_skill_intro = "Weaponcraft Lv. 1: The most basic skill of armed combat. A must for those who live by the blade."

classvars:

   vrName = slash_name_rsc
   vrIcon = slash_icon_rsc
   vrDesc = slash_desc_rsc

   vrSkill_intro = slash_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_SLASH
   viSkill_level = 1
   viChance_to_increase = 20
   viMeditate_ratio = 30

   viskillExertion = 2
   vbCheck_exertion = FALSE

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetAttackType(weapon_used=$)
   {
      local i;
      
      i= send(weapon_used,@GetAttackType);
      
      if (i & ATCK_WEAP_THRUST) AND NOT (i & ATCK_WEAP_SLASH)
      {
         i = i & (~ATCK_WEAP_THRUST);
         i = (i | ATCK_WEAP_SLASH);
      }
      
      return i;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
