% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Slash is Stroke

constants:

   include blakston.khd

resources:
   slash_name_rsc = "slash"
   slash_icon_rsc = slashico.bgf
   slash_desc_rsc = "Slash is the most common weapon skill.  It helps you hit with melee weapons."

   slash_skill_intro = "Weaponcraft Lv. 1: The most basic skill of armed combat. A must for those who live by the blade."

classvars:

   vrName = slash_name_rsc
   vrIcon = slash_icon_rsc
   vrDesc = slash_desc_rsc

   vrSkill_intro = slash_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_SLASH
   viSkill_level = 1
   viChance_to_increase = 20

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetAgility);
   }

   DamageFactors(damage=0, who=$, weapon_used = $)
   "Different skills/strokes are affected by different stats differently."
   {
      local stat;

      % Get weapon proficiency bonuses.
      damage = damage + (Send(weapon_used,@GetProf,#who=who)+1)*viMaxProficiencyDamage/100;

      % Get stat damage bonus.
      stat = (send(who,@GetMight) + send(who,@GetAgility))/2;
      
      damage = (75+stat)*damage/100;

      return damage;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
