% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Slash is Stroke

constants:

   include blakston.khd

resources:
   slash_name_rsc = "slash"
   slash_icon_rsc = slashico.bgf
   slash_desc_rsc = "Slashing allows you to wield edged weapons like the scimitar and the falchion more effectively.  "
	                 "While these weapons are highly potent in combat, only the most agile warriors will be "
						  "able to wield these weapons to their full effect."

   slash_skill_intro = "Weaponcraft Lv. 1: The attack of choice when wielding falchions or scimitars."

classvars:

   vrName = slash_name_rsc
   vrIcon = slash_icon_rsc
   vrDesc = slash_desc_rsc

   vrSkill_intro = slash_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_SLASH
   viSkill_level = 1

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetAgility);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
