% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Strike is Stroke

constants:

   include blakston.khd

resources:
   strike_name_rsc = "strike"
   strike_icon_rsc = slashico.bgf
   strike_desc_rsc = "Striking is the most common combat technique when wielding maces, hammers and axes.  Heavy as they are, "
	                  "these weapons require a strong warrior to reach their full potential."

   strike_skill_intro = "Weaponcraft Lv. 1: The attack of choice for heavy weapons, such as maces, hammers and axes."

classvars:

   vrName = strike_name_rsc
   vrIcon = strike_icon_rsc
   vrDesc = strike_desc_rsc

   vrSkill_intro = strike_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_STRIKE
   viSkill_level = 1

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetMight);
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
