% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thrust is Stroke

constants:

   include blakston.khd

resources:
   thrust_name_rsc = "thrust"
   thrust_icon_rsc = slashico.bgf
   thrust_desc_rsc = "Thrusting is an essential skill for wielding a sword efficiently."

   thrust_skill_intro = "Weaponcraft Lv. 1: An advanced combat art that is employed when fighting with a sword."

classvars:

   vrName = thrust_name_rsc
   vrIcon = thrust_icon_rsc
   vrDesc = thrust_desc_rsc

   vrSkill_intro = thrust_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_THRUST
   viSkill_level = 1
   viChance_to_increase = 20

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetAim);
   }

   DamageFactors(damage=0, who=$, weapon_used = $)
   "Different skills/strokes are affected by different stats differently."
   {
      local stat;

      % Get weapon proficiency bonuses.
      if weapon_used <> $
      {
         damage = damage + (Send(weapon_used,@GetProf,#who=who)+1)*viMaxProficiencyDamage/100;
      }
      else
      {
         damage = damage + (send(who,@GetSkillAbility,#skill_num=SKID_BRAWLING)+1)*viMaxProficiencyDamage/100;
      }
      
      % Get stat damage bonus.
      if send(who,@GetMight) > send(who,@GetAim)
      {
         stat = send(who,@GetMight);
      }
      else
      {
         stat = send(who,@GetAim);
      }
      damage = (75+stat)*iDamage/100;

      return damage;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
