% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thrust is Stroke

constants:

   include blakston.khd

resources:
   thrust_name_rsc = "thrust"
   thrust_icon_rsc = slashico.bgf
   thrust_desc_rsc = "Thrusting is an essential skill for wielding a sword efficiently."

   thrust_skill_intro = "Weaponcraft Lv. 1: An advanced combat art that is employed when fighting with a sword."

classvars:

   vrName = thrust_name_rsc
   vrIcon = thrust_icon_rsc
   vrDesc = thrust_desc_rsc

   vrSkill_intro = thrust_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_THRUST
   viSkill_level = 1
   viChance_to_increase = 20

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetAim);
   }

   GetAttackType(weapon_used=$)
   {
      local i;
      
      i= send(weapon_used,@GetAttackType);
      
      if (i & ATCK_WEAP_THRUST) AND NOT (i & ATCK_WEAP_SLASH)
      {
         i = i & (~ATCK_WEAP_THRUST);
         i = (i | ATCK_WEAP_SLASH);
      }
      
      return i;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
