% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thrust is Stroke

constants:

   include blakston.khd

resources:

   include thrust.lkod
   Thrust_name_rsc = "thrust"
   Thrust_icon_rsc = light.bgf
   Thrust_desc_rsc = "Thrust is a high damage, low-hit chance stroke."

   Thrust_player_killed_something = "With a quick thrust, you finish off %s%s."

classvars:

   vrPlayer_killed_something = thrust_player_killed_something

   vrName = Thrust_name_rsc
   vrIcon = Thrust_icon_rsc
   vrDesc = Thrust_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_THRUST
   viSkill_level = 50
   viChance_to_increase = 12

   viskillExertion = 500

properties:

   plPrerequisites = $

messages:

   GetAttackType(weapon_used=$)
   {
     local i;

     i= send(weapon_used,@getAttackType);

     if (i & ATCK_WEAP_SLASH) and not (i & ATCK_WEAP_Thrust)
       {
          i = i & (~ATCK_WEAP_SLASH);
          i = (i | ATCK_WEAP_Thrust);
       }

     return i;
   }
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
