% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thrust is Stroke

constants:

   include blakston.khd

resources:
   thrust_name_rsc = "thrust"
   thrust_icon_rsc = slashico.bgf
   thrust_desc_rsc = "Mastering the art of thrusting enables you to use all kinds of swords "
	                  "to greater effect.  This combat art heavily relies on a warrior's precision "
							"and will only be effective for those with a keen eye and a steady hand."
							
   thrust_skill_intro = "Weaponcraft Lv. 1: An essential skill for those who live by the sword."

classvars:

   vrName = thrust_name_rsc
   vrIcon = thrust_icon_rsc
   vrDesc = thrust_desc_rsc

   vrSkill_intro = thrust_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_THRUST
   viSkill_level = 1
   viChance_to_increase = 20

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetAim);
   }

   DamageFactors(damage=0, who=$, weapon_used = $)
   "Different skills/strokes are affected by different stats differently."
   {
      local stat;

	  % Get proficiency bonus.
	  damage = damage + (Send(weapon_used,@GetProf,#who=who)+1)*damage/100;

      % Get stat damage bonus.
      stat = (send(who,@GetMight) + send(who,@GetAim))/2;

      damage = (50+stat)*damage/100;

      return damage;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
