shadowAmulet_name_rsc = de "Das Schattenamulett"
shadowAmulet_desc_rsc = de \
   "Du kannst das Amulett nicht näher betrachten, da es selbst im Sonnenlicht "
   "von Schatten umgeben ist."
shadowAmulet_used_rsc = de \
   "Als Du das Amulett umlegst, scheinen Dich Schatten zu umgeben. Du fühlst "
   "Dich verwundbar und das Amulett fängt an, sich kalt anzufühlen... sehr, "
   "sehr kalt..."
shadowAmulet_try_unuse_rsc = de \
   "Schmerzvolle Funken sprühen vom Amulett, als Du versuchst, es von Deinem "
   "Hals abzunehmen!"
shadowAmulet_unused_rsc = de \
   "Ein Schwindelanfall überkommt Dich. Plötzlich merkst Du, dass sich das "
   "Schattenamulett in Deiner Hand, nicht mehr um Deinen Hals befindet!"
