% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb8 is Guest8

constants:

   include blakston.khd

resources:

   include newb8.lkod

   room_name_Newb8 = "The Grand Museum of Raza"

   Newbie8_signname = "into the realm"
   Newbie8_sign = "The teleporter near this sign will lead you to a "
      "safe town so you can start to enjoy the world of Meridian "
      "59.\n\n"  
      "At this time, it might be wise to consult some other sources "
      "of information.  Your guardian angel has sent you mail, including "
      "some hints and tips.  If you haven't read it yet, type MAIL to do "
      "so.  Also, the Meridian help file is a treasure trove of information.\n\n"
      "Finally, a last bit of parting advice: make friends.  Meridian 59 "
      "is a virtual community, and the adventurer with powerful allies "
      "is likely to last far longer than one who stands alone.\n\n"
      "See you in the game!"


classvars:

   vrName = room_name_Newb8

   viDemo_base = RID_NEWB_BASE

properties:

   piRoom_num = RID_Newb8

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;
      
      send(self,@NewHold,#what=Create(&NewbPortal),#new_row=2,#new_col=11,
           #fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH);
      oSign=Create(&Sign,#name=newbie8_signname,#desc=newbie8_sign,#newbie=TRUE);
      send(self,@newhold,#what=oSign,#new_row=2,#new_col=12,#fine_row=16,
           #fine_col=16,#new_angle=ANGLE_SOUTH);

      propagate;
   }

   ModifyChanceToImprove(who=$,oSpellSkill=$,chance=0)
   "This takes a spell/skill that who is trying to advance and modifies the improve_chance."
   {
      % Give a general bonus to the nice newbies.
      return (chance * 3)/2;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
