room_name_Newb8 = de "Das Große Museum von Raza"
Newbie8_signname = de "Das Portal in die richtige Welt von Meridian"
Newbie8_sign = de \
   "Der Teleporter nahe dieses Schildes führt in eine sichere Stadt, wo Du "
   "beginnen kannst, die eigentliche Welt von Meridian 59 zu erforschen. "
   "Wenn Du das Portal durchschreitest, wirst Du all Deiner Habseligkeiten "
   "beraubt, damit Du neu beginnen kannst.\n\nZu diesem Zeitpunkt wäre es klug, "
   "noch andere Informationsquellen zu Rate zu ziehen. Dein Schutzengel hat "
   "Dir eine Nachricht geschickt, die wertvolle Hinweise und Tips enthält. "
   "Wenn Du sie noch nicht gelesen hast, gib MAIL ein, um die Nachricht zu "
   "empfangen. Außerdem sei Dir die Meridian-Hilfe-Datei als nützliche Informationsquelle "
   "empfohlen.\n\nEin letzter guter Rat für Dich: Suche Dir Freunde. Meridan "
   "59 ist eine virtuelle Gemeinschaft, und ein Abenteurer mit starken Verbündeten "
   "wird hier länger überleben als ein verbissener Einzelgänger.\n\nWir sehen "
   "uns im Spiel!"
