% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OfferingFaren is Offering

constants:

   include blakston.khd

resources:

   include offerfar.lkod

   OfferingFaren_name_rsc = "burning water"
   OfferingFaren_icon_rsc = burnwate.bgf
   OfferingFaren_desc_rsc = "This bottle of liquid holds some ominous purpose you can only guess at."

classvars:         

   vrName = OfferingFaren_name_rsc
   vrIcon = OfferingFaren_icon_rsc
   vrDesc = OfferingFaren_desc_rsc
   viIndefinite = ARTICLE_NONE

   vrAllegiance = SS_FAREN  
properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

