% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OfferingShalille is Offering

constants:

   include blakston.khd

resources:

   include offersha.lkod

   OfferingShalille_name_rsc = "tears of a newborn"
   OfferingShalille_icon_rsc = tear.bgf
   OfferingShalille_desc_rsc = "This bottle of liquid holds some ominous purpose you can only guess at."

classvars:         

   vrName = OfferingShalille_name_rsc
   vrIcon = OfferingShalille_icon_rsc
   vrDesc = OfferingShalille_desc_rsc

   vrAllegiance = SS_SHALILLE
   viIndefinite = ARTICLE_THE

   viGround_group = 2

properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

