% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarionHealerShop is MarionRoom

constants:

   include blakston.khd
  

resources:

   include marhlshp.lkod

   room_MarionHealerShop = marheal.roo
   room_name_MarionHealerShop = "Lady Aftyn's Sanctuary"

   MarionHealerShop_music = main.mp3

classvars:

   vrName = room_name_MarionHealerShop

   viTeleport_row = 4
   viTeleport_col = 7

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_MarionHealerShop
   piRoom_num = RID_MAR_HEALER_SHOP

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = MarionHealerShop_music

messages:


   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 4, 10, RID_MARION, 32, 17, ROTATE_NONE ],plExits);
      plExits = Cons([ 5, 10, RID_MARION, 32, 17, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&MarionHealer),#new_row=5,#new_col=3,#fine_row=14,#fine_col=32);

      Send(self,@NewHold,#what=Create(&Candelabra), #new_row=2,#new_col=10);
      Send(self,@NewHold,#what=Create(&Candelabra), #new_row=7,#new_col=10);
      %% Send(self,@NewHold,#what=Create(&BookPedestal), #new_row=5,#new_col=3);
      Send(self,@NewHold,#what=Create(&Candle), #new_row=5,#new_col=2);
      Send(self,@NewHold,#what=Create(&Candle), #new_row=4,#new_col=2);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
