room_name_marhall = de "Gemeinschaftshalle von Marion"
news_mar_hall = de "Allgemeine Nachrichten"
News_mar_hall_desc = de "Sieh mal, was die Leute in Meridian so reden."
MarHall_factionflag_book = de "Die Kunst der Gebietseroberung"
MarHall_factionflag_text = de \
   "Eine Abhandlung über die Regeln von Grenzkonflikten.-Zylill, Ratsmitglied "
   "und Veteran der Armee des Herzogs.\nIm alten Reich, lange bevor die Entdecker "
   "nach Meridian 59 gekommen waren, benutzte der Adel Flaggen, um die Grenzen "
   "ihrer Territorien zu markieren. Wenn ein Adeliger ein Territorium eines "
   "anderen ohne tödlichen Kampf für sich gewinnen wollte, kommandierte er "
   "eine kleine Gruppe seiner Soldaten dazu ab, im Geheimen die Flaggen seines "
   "Gegners gegen seine eigenen auszutauschen. Jeder Lehnsherr hatte Soldaten, "
   "die Experten für solche Unternehmen waren. Das Blutvergießen bei diesen "
   "Grenzkriegen wurde auf ein Minimum reduziert. Diese Praxis wurde überholt "
   "und geriet bald in Vergessenheit, als die Gesellschaft sich in eine eher "
   "erforschende und wissenschaftliche Richtung entwickelte, und weg vom "
   "Adel.\n"
   "¶"
   "Jedenfalls wetteifern die noblen Fraktionen und die Rebellen wieder um "
   "die Kontrolle über die Ländereien. Der Rat hat in seiner Weisheit Regeln "
   "für die Eroberung von Land im Kampf zwischen den Fraktionen ausgerufen\nDIE "
   "REGELNDies sind die Regeln der Gebietseroberung, festgelegt vom Rat von "
   "Meridian:Nur ein anerkannter Soldateiner Fraktion darf eine Flagge besitzen "
   "und einen Flaggenmast für seine Fraktion beanspruchen, aber jedes Fraktionsmitglied "
   "darf dies mit seiner Anwesenheit unterstützen.Es müssen mindestens zwanzig "
   "der Krieger Meridians im Lande sein, und ein Soldat muss mindestens zwei "
   "Kameraden der Fraktion im gleichen Gebiet haben.\n"
   "¶"
   "Ein Gebiet darf nur beansprucht werden, wenn es an ein bereits erobertes "
   "Gebiet direkt angrenzt. Ein Gebiet gilt dann als direkt angrenzend, wenn "
   "ein Spieler von einem Gebiet in das andere gehen kann, ohne durch andere "
   "Gebiete hindurch zu müssen. Eine spezielle Ausnahme wird weiter unten "
   "beschrieben.Sobald der Anspruch erhoben und eine Flagge platziert wird, "
   "dauert es etwa zehn Minuten, bevor die Kunde über die Eroberung per Späher "
   "die Fraktionsführer erreicht hat und die Kontrolle umschlägt. In unbeanspruchten "
   "Territorien können sich Soldaten befinden, die es zu verteidigen suchen. "
   "Sei also vorsichtig, und entledige Dich zuerst dieser Bedrohung, bevor "
   "Du mit der Eroberung beginnst. In manchen Fällen werden normale Soldaten "
   "auf den Plan treten, die den Flaggenmast vor einer Eroberung verteidigen "
   "wollen.\n"
   "¶"
   "Sollte der Soldat das Areal verlassen oder getötet werden, so wird die "
   "Eroberung als fehlgeschlagen betrachtet. In diesem Fall wird es acht "
   "Stunden dauern, bevor ein erneuter Versuch der Eroberung dieses Gebietes "
   "gestartet werden kann.\n"
   "¶"
   "STÄDTE UND FRAKTIONENWegen der Zivilbevölkerung der Städte können diese "
   "nicht durch Gewalt eingenommen werden. Jedoch die Eroberung des umliegenden "
   "Landes wird die Stadt selbst für die Fraktion beanspruchen. Beachte, "
   "dass Städte kein besonderes Gewicht haben, sie sind einfach ein weiteres "
   "Gebiet, die in der Mission der Erlangung der Kontrolle über Meridian "
   "erobert werden.Jede Fraktion beginnt in einer Stadt. Wenn diese Stadt "
   "an eine andere Fraktion verloren geht, verzichtet die Fraktion auf den "
   "Anspruch auf all ihre eroberten Gebiete. Diese Städte sind speziell, "
   "denn eine Fraktion kann immer die Gebiete um sie herum für sich beanspruchen. "
   "So kann eine Fraktion die Eroberung von Territorien immer neu starten, "
   "indem sie in ihrer Anfangsstadt beginnt.\n"
   "¶"
   "Die Fraktion Ihrer Majestät Prinzessin Kateriina beginnt in der Stadt "
   "zu Barloque. Die Königliche Stadt von Meridian selbst kann von jeder "
   "Fraktion, die den Weg der Königin, das Stadttor und den Kreuzweg zu Barloque "
   "erobern für sich beansprucht werden.Die Fraktion des Herzogs Akardius "
   "starten in der Stadt zu Tos. Die Stadt kann von jeder Fraktion, die das "
   "Stadttor zu Tos, Grenzland und den Außenbezirk erobern für sich beansprucht "
   "werden.Die Fraktion von Jonas, dem Rebellenführer beginnt in der Stadt "
   "zu Jasper. Die Stadt kann von anderen Fraktionen, die See Jalas Lied, "
   "die Prärie und Tief im dunklen Wald erobern für sich beansprucht werden.\n"
   "¶"
   "Marion und Cor Noth sind strategische Positionen, wenn sie erobert werden "
   "gilt das als Begünstigung für den Lehnsherren, dem Du folgst. Ich rate "
   "davon ab, die Signifikanz dieser Orte falsch zu interpretieren.Die Stadt "
   "zu Marion gilt als neutraler Ort, aber die Einnahme zweier Gebiete beansprucht "
   "auch diese Stadt für Deine Fraktion. Diese Gebiete sind die Ilerischen "
   "Wälder und die Westliche Handelsroute durch die Ilerischen Wälder.Die "
   "Stadt zu Cor Noth ist ebenfalls ein neutraler Ort. Durch die Einnahme "
   "dieser beiden Gebiete kann auch diese Stadt für Deine Fraktion beansprucht "
   "werden: Der Weg des Königs und das Stadttor zu Cor Noth."
   "¶"
   "Wähle weise, wenn Du Dich dem feudalen Krieg anschließt, denn weder beim "
   "Rat noch bei der gerechten Sha Lill werden diejenigen in einem günstigen "
   "Licht stehen, die diesen Jahre alten Weg der Kriegsführung als Entschuldigung "
   "für Massenmord benutzen. Entehre Deine Vorfahren nicht.Mut und Ehre,Zylill, "
   "Veteran der Armee des Herzogs,Ratsmitglied."
