% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeaponObjectAttribute is ObjectAttribute

constants:

   include blakston.khd   

resources:
      
classvars:

   viRangedWeaponObjectAttribute = 0

properties:

messages:
     
   ReqAddToObject(host_object=$)
   {
      if NOT IsClass(host_object,&Weapon)
         OR (IsClass(host_object,&RangedWeapon)
             AND NOT viRangedWeaponObjectAttribute)
      {
         return 0;
      }
      return 1;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
