Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9B085638-018E-11D3-9D8E-00C04F72D980}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\msvidctl.dll\2#Microsoft Tuner 1.0 Type Library
Reference=*\G{B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\msvidctl.dll#MS Video Control 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=main.frm
Module=Globals; Globals.bas
Object={B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0; msvidctl.dll
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBVideoControl"
ExeName32="VBVideoControl.exe"
Path32="..\..\..\..\..\..\.."
Command32=""
Name="VBVideoControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SDK Visual Basic Sample"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft Video Control VB Sample"
VersionLegalCopyright="Copyright 2001 Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
