TerritoryGame_duke = de "Duke Akardius"
TerritoryGame_princess = de "Princess Kateriina"
TerritoryGame_rebel = de "the rebel Jonas"
TerritoryGame_unfactioned = de "the unfactioned"
TerritoryGame_bonus_territory = de \
   "~IHaving claimed %q, %s now also %s the city of %s!"
TerritoryGame_control = de "control"
TerritoryGame_controls = de "controls"
TerritoryGame_Tos = de "Tos"
TerritoryGame_Barloque = de "Barloque"
TerritoryGame_Jasper = de "Jasper"
TerritoryGame_Marion = de "Marion"
TerritoryGame_CorNoth = de "Cor Noth"
TerritoryGame_lost_hometown = de \
   "~IHaving lost %s home city, %s reluinquishes all claimed territories."
TerritoryGame_her = de "her"
TerritoryGame_his = de "his"
TerritoryGame_their = de "their"
