//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992-2001  Microsoft Corporation.  All Rights Reserved.
//
//==========================================================================;

//
//Microsoft Visual C++ generated resource script.
//

#include <windows.h>
#include <activex.ver>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTRASTPROP DIALOGEX 0, 0, 102, 113
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Contrast Level",IDS_STATIC,25,0,60,105
    PUSHBUTTON      "&Default",IDB_DEFAULT,35,87,40,14,WS_GROUP,WS_TABSTOP
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE,      "Contrast"
END

// version

#define VERSION_RES_BIN_NAME         "Contrast.ax\0"
#define VERSION_RES_BIN_DESCRIPTION  "Video Contrast Filter (Sample)\0"

#define AMOVIE_SELF_REGISTER

#include <activex.rcv>


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

