//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1996 by Borland International, All Rights Reserved
//
// Menu and accelerator IDs for use with TListView
//----------------------------------------------------------------------------
#if !defined(OWL_LISTVIEW_RH)
#define OWL_LISTVIEW_RH

#pragma message ("included obsolete file: <owl/listview.rh> ")
#pragma message ("<owl/listboxview.rh> should be used instead")

#include <owl/listboxview.rh>

#endif  // OWL_LISTVIEW_RH
