//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
// Copyright (c) 1998-2009 by OWLNext Contributors, All Rights Reserved
// Version resources for OWL Extension Library DLLs
//----------------------------------------------------------------------------

#include <winver.h>
#include <coolprj/version.h>

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard COOLPRJ resources! >\0"
END
#endif //APSTUDIO_INVOKED

#if defined(COOLPRJ_PRERELEASE) && COOLPRJ_PRERELEASE == 1
# define COOLPRJ_FF_PRERELEASE VS_FF_PRERELEASE
#else
# define COOLPRJ_FF_PRERELEASE 0
#endif

#if defined(__DEBUG) && __DEBUG > 0
# define COOLPRJ_FF_DEBUG VS_FF_DEBUG
#else
# define COOLPRJ_FF_DEBUG 0
#endif

#if COOLPRJ_BUILD_MIXED != 0 || COOLPRJ_BUILD_DIRTY != 0
# define COOLPRJ_FF_PRIVATEBUILD VS_FF_PRIVATEBUILD
# if COOLPRJ_BUILD_MIXED && COOLPRJ_BUILD_DIRTY
#   define COOLPRJ_PRIVATEBUILD VALUE "PrivateBuild", "Built from mixed revisions and dirty source code.\0"
# elif COOLPRJ_BUILD_MIXED
#   define COOLPRJ_PRIVATEBUILD VALUE "PrivateBuild", "Built from mixed revisions of the source code.\0"
# else
#   define COOLPRJ_PRIVATEBUILD VALUE "PrivateBuild", "Built from dirty source code.\0"
# endif
#else
# define COOLPRJ_FF_PRIVATEBUILD 0
# define COOLPRJ_PRIVATEBUILD
#endif

#if defined(_BUILDCOOLPRJDLL)
# define COOLPRJ_VFT VFT_DLL
#else
# define COOLPRJ_VFT VFT_STATIC_LIB
#endif

#ifndef WINELIB
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     COOLPRJ_FILEVERSION
  FILEFLAGS       COOLPRJ_FF_PRERELEASE | COOLPRJ_FF_DEBUG | COOLPRJ_FF_PRIVATEBUILD
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
  FILEOS          VOS__WINDOWS32
  PRODUCTVERSION  COOLPRJ_PRODUCTVERSION
  FILETYPE        COOLPRJ_VFT
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", OWL_COMPANYNAME "\0"
      VALUE "URL", OWL_URL "\0"
      VALUE "FileDescription", "CoolPrj C++ Application Framework Library File\0"
      VALUE "FileVersion", COOLPRJ_FILEVERSION_STRING "\0"
      VALUE "InternalName", "COOLPRJ\0"
      VALUE "LegalCopyright", OWL_LEGALCOPYRIGHT "\0"
      VALUE "ProductName", OWL_PRODUCTNAME "\0"
      VALUE "ProductVersion", COOLPRJ_PRODUCTVERSION_STRING "\0"
      COOLPRJ_PRIVATEBUILD
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
#endif //! WINELIB

