Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmAir.frm
Module=modAirHockey; modHelper.bas
Class=CD3DFrame; d3dFrame.cls
Class=CD3DMesh; d3dMesh.cls
Class=CD3DPick; d3dPick.cls
Module=D3DUtil; d3dutil.bas
Module=MediaDir; ..\..\common\media.bas
Module=D3DInit; d3dinit.bas
Form=selectDevice.frm
Module=modDplay; modDplay.bas
Form=frmSplash.frm
Form=..\..\common\DplayCon.frm
Class=CD3DAnimation; d3dAnimation.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cPuck; cPuck.cls
Class=cPaddle; cPaddle.cls
Class=cCamera; cCamera.cls
Class=cAudio; cAudio.cls
Class=cAudioFile; cAudioFile.cls
Class=cTable; cTable.cls
Class=cText; cText.cls
Class=cRoom; cRoom.cls
Class=cInput; cInput.cls
Form=frmGraphics.frm
Form=frmInput.frm
Form=frmAudio.frm
Class=cFade; cFade.cls
IconForm="frmAir"
Startup="frmSplash"
HelpFile=""
Title="vbair"
ExeName32="vb_airhockey.exe"
Command32=""
Name="vbAir"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
