% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Drumstick is HeartyFood

constants:

   include blakston.khd

resources:

   drumstick_name_rsc = "drumstick"
   drumstick_icon_rsc = drumstik.bgf
   drumstick_desc_rsc = \
      "The luscious leg of a large southern bird, "
      "covered lightly with some crunchy breadcrumbs and "
      "baked to a warm golden color."

   drumstick_disp_name = "platter of drumsticks"
   drumstick_disp_icon = drumspla.bgf
   drumstick_disp_desc = \
      "Some folks have speculated that Frisconar's favorite "
      "dish is the soft white meats of the avian species of Meridian.  "
      "Fortunate for us, as that makes the plump drumstick all the more plentiful "
      "for the rest of us!"

   drumstick_name_plural_rsc = "drumsticks"

classvars:

   vrName = drumstick_name_rsc
   vrIcon = drumstick_icon_rsc
   vrDesc = drumstick_desc_rsc

   vrDisp_name = drumstick_disp_name
   vrDisp_icon = drumstick_disp_icon
   vrDisp_desc = drumstick_disp_desc

   vrName_plural = drumstick_name_plural_rsc

   viBulk = 20
   viWeight = 20

   viValue_average = 80

properties:

   viFilling = 40   
   viNutrition = 20
   piNumber = 1
   viHealing = 40

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
