% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BarStool is PassiveObject

constants:

   include blakston.khd

resources:

   include barstool.lkod

   barstool_icon_rsc = barstool.bgf
   barstool_name_rsc = "bar stool"
   barstool_desc_rsc = "This is a bar stool in pretty good shape."

classvars:

   vrName = barstool_name_rsc
   vrIcon = barstool_icon_rsc
   vrDesc = barstool_desc_rsc

properties:


messages:

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
