% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Boulder is PassiveObject

constants:

   include blakston.khd

resources:

   include boulder.lkod

   boulder_name_rsc = "Boulder"
   boulder_icon_rsc = boulder.bgf
   boulder_desc_rsc = "You are looking at a boulder, a harsh, cold hunk of stone."

   boulder_icon2_rsc = cavrockl.bgf
   boulder_icon3_rsc = cavrockr.bgf

classvars:

   vrName = boulder_name_rsc
   vrIcon = boulder_icon_rsc
   vrDesc = boulder_desc_rsc

properties:


messages:

   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
