% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chandelier is PassiveObject

constants:

   include blakston.khd

resources:

   include chandelr.lkod

   chandelier_name_rsc = "Chandelier"
   chandelier_icon_rsc = chandelr.bgf
   chandelier_desc_rsc = \
      "This decorative chandelier does not look as though it could hold "
      "the weight of a swinging swashbuckler."

classvars:

   vrName = chandelier_name_rsc
   vrIcon = chandelier_icon_rsc
   vrDesc = chandelier_desc_rsc

properties:

messages:

   GetObjectFlags()
   {
      return OF_NOEXAMINE | OF_HANGING;
   }

   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
