% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DecoItem is PassiveObject

constants:

   include blakston.khd

resources:

classvars:

properties:

   vrName
   vrIcon
   vrDesc

   % Which display group do we use?  This is in case we want to show something that
   %  doesn't have the drop group set as 1.
   piDisplayGroup = 1

messages:

   Constructor(name = $, icon = $, desc = $, display = 1)
   {
      if name <> $
      {
         vrName = name;
      }

      if icon <> $
      {
         vrIcon = icon;
      }

      if desc <> $
      {
         vrDesc = desc;
      }

      piDisplayGroup = display;

      propagate;
   }

   SendAnimation()
   {
      % Send animation info to user.  No animation on the display group defined.
      AddPacket(1, ANIMATE_NONE, 2, piDisplayGroup);

      return;
   }

   ReqNewOwner(what = $)
   {
      return FALSE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
