% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NecromancerTome is PassiveObject

constants:

   include blakston.khd

resources:

   NecromancerTome_name_rsc = "ancient tome"
   NecromancerTome_icon_rsc = nectome.bgf
   NecromancerTome_desc_rsc = "An ancient tome, its pages yellow and crumbling."

   NecromancerTome_text_rsc = \
      " "

classvars:

   vrIcon = NecromancerTome_icon_rsc

properties:

   vrName = NecromancerTome_name_rsc
   vrDesc = NecromancerTome_desc_rsc

   prText = NecromancerTome_text_rsc

messages:

   Constructor(Name=$,Text=$)
   {
      if name <> $
	 { vrName = name; }
      if Text <> $
	 { prText = Text; }

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1, ANIMATE_NONE, 2, 2);
      return;
   }

   GetObjectFlags()
   {
      return MOVEON_NO | LOOK_NO;
   }

   CanEditInscription()
   {
      return FALSE;
   }

   HasInscription()
   {
      return TRUE;
   }

   GetInscription()
   {
      return prText;
   }

   ShowInscription()
   {
      AddPacket(4, prText);
      return;
   }

   ShowDesc()
   {
      AddPacket(4, vrDesc);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
