oo_3bolts_name = de "Stoffballen"
oo_3bolts_desc = de \
   "Diese drei Ballen werden für die normalen Kleider von Ko'catan verwendet."
oo_apple4_name = de "Korb mit Sandäpfeln"
oo_apple4_desc = de \
   "Diese Sandäpfel eignen sich besonders gut zum Einlegen. Nach dem die "
   "Äpfel in der Salzlauge für acht Monate gezogen haben, stellt ihr bitterer "
   "Geschmack die perfekte Ergänzung zu süßem Wein."
oo_bagbean4_name = de "Der Sack mit Bohnen"
oo_bagbean4_desc = de "Getrocknete Kuto-Bohnen füllen diesen Hanf-Sack."
oo_basket4_name = de "Der Korb mit Weintrauben"
oo_basket4_desc = de \
   "Den meisten sind die Weintrauben der Insel zu kräftig im Geschmack, um "
   "sie zu essen, aber sie ergeben einen hervorragenden Wein."
oo_bigbag4_name = de "Der Sack mit Braunmais"
oo_bigbag4_desc = de "Braunmais ist das Grundnahrungsmittel der Ko'catan..."
oo_birdbx4_name = de "Der Nagetierkäfig"
oo_birdbx4_desc = de \
   "Dies ist ein gefangener Zi zi yijoa, ein freundliches Haustier und gelegentlich "
   "auch eine Nahrungsquelle."
oo_blubott4_name = de "Die Sko'pa-Flasche"
oo_blubott4_desc = de \
   "In dieser Flasche befindet sich ein magisches Getränk, das die meisten "
   "Kaufleute vor Einleitung eines Geschäftes zu sich nehmen. Man schluckt "
   "diese Flüssigkeit nicht hinunter, sondern rollt sie nur auf der Zunge, "
   "bis der starke Pfefferminzgeschmack zu stark wird, um ihn auszuhalten."
oo_bolt1_name = de "Die Hopit-Seidenballen"
oo_bolt1_desc = de \
   "Diese Seide des winzigen Strandwurms ist mit der gemahlenen Schale von "
   "Hobit-Krabben gefärbt."
oo_bolt2_name = de "Die Seidenballen"
oo_bolt2_desc = de \
   "Kleidungsstücke, die aus dieser Seide gefertigt sind, halten ihren Träger "
   "auch an den heißesten Tagen kühl, bieten aber auch ausreichenden Schutz "
   "gegen windige Nächte."
oo_bolt3_name = de "Die Seidenballen"
oo_bolt3_desc = de "Material für phantasievolle Kleider."
oo_bolt4_name = de "Der Kawil-Samt"
oo_bolt4_desc = de \
   "Die Kawil-Farbe für dieses luxuriöse Material, aus dem vorwiegend Umhänge "
   "gefertigt werden, kann nur während der Wintermonate gewonnen werden, "
   "wenn die Temda-Wurzel sich häutet."
oo_bolt5_name = de "Die blaue Seide"
oo_bolt5_desc = de \
   "Dieses Material, das mit dem Fell des seltenen Waldhermelins eingefasst "
   "ist, wird fast ausschließlich für die Spiritisten der Siedlung verwendet."
oo_bolt6_name = de "Der seltene Stoff"
oo_bolt6_desc = de \
   "Dieser Stoff enthält echte Goldfäden. Kleider, die aus diesem Material "
   "gefertigt sind, darf man nur an einem Tag im Jahr, dem Geburtstag von "
   "Tezcha, tragen."
oo_boxsnak4_name = de "Die Kiste mit getrockneten Schlangen"
oo_boxsnak4_desc = de \
   "Diese Schlangenkadaver sind aufgeschlitzt und getrocknet worden. Der "
   "widerliche Geruch verrät, dass das Gift abgeflossen ist - das ist zumindest "
   "das, was Du zu hören bekommst."
oo_brnurn4_name = de "Der Tontopf"
oo_brnurn4_desc = de "Dieser Tontopf enthält einen Haufen Umacha-Erdbohnen."
oo_decopot4_name = de "Der Porzellansaattopf"
oo_decopot4_desc = de "Verschiedene Arten von Inselsaat füllen diesen Ton..."
oo_dress1_name = de "Der Kleiderschnitt"
oo_dress1_desc = de "Arbeit schreitet voran."
oo_dress3_name = de "Der Kleiderschnitt"
oo_dress3_desc = de \
   "Tepals Meisterstück, ein sehr teures Kleidungsstück für einen hochrangigen "
   "Offizier der Armee. Gefertigt als Kopie der legendären Kriegsuniform "
   "Konimas."
oo_dress4_name = de "Der Kleiderschnitt"
oo_dress4_desc = de \
   "Diese Ausstattung, die fast vollständig ist, wurde für einen reichen "
   "Kaufmann der Siedlung entworfen."
oo_fixins4_name = de "Der Korb mit Eiern"
oo_fixins4_desc = de "Nahzotz-Eier einer domestizierten Eidechse."
oo_flower_name = de "Das Tucol Mec"
oo_flower_desc = de \
   "Reisende werden gewarnt, nicht das honigsüße Wasser zu trinken, das die "
   "Pflanze nach einem Regenguß speichert. Wenn man den Nektar trinkt, ruft "
   "dies einen Zustand hervor, den die Einheimischen \"Tezchot\" nennen und "
   "der ziemlich unerfreulich ist."
oo_flower4_name = de "Die getrockneten Blumen"
oo_flower4_desc = de \
   "Getrocknete Lecumec werden meist als Kräuter für Medizinen verwendet."
oo_garlic4_name = de "Der Knoblauch"
oo_garlic4_desc = de \
   "Knoblauchzehen hängen von der Decke herunter, um die bösen Geister fernzuhalten."
oo_goldbot4_name = de "Das Duftöl"
oo_goldbot4_desc = de \
   "Eine aromatische Mischung, die im allgemeinen benutzt wird, um die weniger "
   "angenehmen Gerüche gesellschaftlichen Lebens zu überdecken."
oo_gryjug4_name = de "Die Wasserkanne"
oo_gryjug4_desc = de "Mit lauwarmen Wasser gefüllt."
oo_herbs4_name = de "Die hängenden Kräuter"
oo_herbs4_desc = de \
   "Diese aromatischen Kräuter werden, wenn sie erst vollständig trocken "
   "sind, eine gute Pfeifenfüllung abgeben."
oo_jar4_name = de "Das Musterglas"
oo_jar4_desc = de \
   "Du bist Dir nicht sicher, ob Du wissen willst, was in diesem trüben Glas "
   "herumschwimmt."
oo_jbook_name = de "Das alte Buch"
oo_jbook_desc = de \
   "Die Seiten dieses alten Buches sind durch das Alter vergilbt, so dass "
   "die dünne, krakelige Schrift fast nicht mehr lesbar ist. Unglücklicherweise "
   "scheint das Buch in einer Sprache verfasst zu sein, die möglicherweise "
   "noch vor dem des Nexuszeitalters liegt, denn sie hat kaum Ähnlichkeit "
   "mit der modernen Schrift."
oo_jug4_name = de "Die Wasserurne"
oo_jug4_desc = de "Diese Urne wird benutzt, um darin Trinkwasser aufzubewahren."
oo_palm_name = de "Die Exzor Mec"
oo_palm_desc = de \
   "Diese kleine Palme bedarf nur einer geringen Menge von Wasser, um zu "
   "gedeihen. Scharfe Stacheln ragen aus der Pflanzenkrone heraus."
oo_poison4_name = de "Der Korb mit Telo-Früchten"
oo_poison4_desc = de \
   "Nachdem man ein Messer benutzt hat, um durch die dicke, äußere Schale "
   "zu schneiden, kommt man an das schmackhafte Innere der Frucht."
oo_pot4_name = de "Der mit Ornamenten versehener Porzellantopf"
oo_pot4_desc = de "Dieses kleine Gefäß enthält getrocknete Früchte."
oo_potion4_name = de "Das Apothekergefäß"
oo_potion4_desc = de \
   "Wird benutzt, um Tränke und verzauberte Mixturen anzusetzen."
oo_rock_name = de "Der grobe Stein"
oo_rock_desc = de \
   "Um diesen Stein auf die Seite zu schaffen, würde man eine Armee benötigen."
oo_rock1_name = de "Der Meerfels"
oo_rock1_desc = de \
   "Dieser große Fels, der aus dem Meer herausragt, ist die Heimat vieler "
   "Vögel."
oo_rock2_name = de "Der Meerfels"
oo_rock2_desc = de "Zu diesen Felsen zu schwimmen wäre sehr gefährlich."
oo_spices4_name = de "Der Korb mit Gewürzen"
oo_spices4_desc = de \
   "Dieser flache Korb enthält einige der am häufigsten in der Ko'catanesischen "
   "Küche verwendeten Gewürze."
oo_stac1_name = de "Der Stalagmit"
oo_stac1_desc = de "Dieser mächtige Stalagmit erhebt sich vom Boden."
oo_stac2_name = de "Der Stalagmit"
oo_stac2_desc = de \
   "Ein Kalziumkarbonatlager, das sich auf dem Boden einer Höhle aus den "
   "Tropfen kalkhaltigen Sickerwassers bildet. "
oo_stag1_name = de "Der Stalaktit"
oo_stag1_desc = de \
   "Dieser beeindruckende Stalaktit hängt fest verankert an der Decke."
oo_stag2_name = de "Der Stalaktit"
oo_stag2_desc = de \
   "Ein Kalziumkarbonatlager, das, wie ein Eiszapfen geformt, von der Höhlendecke "
   "herunterhängt."
oo_sticks4_name = de "Der Korb mit Temda-Wurzelstücken"
oo_sticks4_desc = de \
   "Die Temda-Wurzel wird gekocht, um die Kawil-Farbe zu gewinnen. Einige "
   "sagen, dass das Kauen der Stücke Bauchschmerzen, Ausschlag, Rötungen, "
   "Schwellungen, Austrocknung und schmerzhafte Stiche lindert."
oo_stoolko_name = de "Der Schneiderstuhl"
oo_stoolko_desc = de \
   "Ein hervorragender Stuhl, um diese Säume richtig hinzubekommen."
oo_tree1_name = de "Der Tingi-Rebenbaum"
oo_tree1_desc = de \
   "Dieser Baum wird allmählich von einer parasitären Tingi-Rebenkolonie "
   "erstickt."
oo_tree2_name = de "Der Kichan-Baum"
oo_tree2_desc = de \
   "Dies ist ein ausgewachsener Kichan-Baum, dessen Blätter hoch über Deinem "
   "Kopf ein Dach bilden."
oo_urn4_name = de "Der Achalot-Urne"
oo_urn4_desc = de \
   "Diese Urne quillt über von Achalot-Nüssen, einem weit verbreiteten Gewürz "
   "und beliebten Snack.."
oo_anvil_name = de "Der Amboß der Totl-Familie"
oo_anvil_desc = de \
   "Dieser den häufigen Gebrauch zeigende Amboß ist üppig mit magischen Runen "
   "verziert."
oo_quiver_name = de "Der Köcher"
oo_quiver_desc = de "Der Köcher"
oo_rice_name = de "Der Sack mit violetten Kartoffeln"
oo_rice_desc = de \
   "Diese klebrigen Kartoffeln lassen sich zu hervorragenden Frühstückspfannkuchen "
   "verarbeiten."
oo_barrel_name = de "Das Lagerfass"
oo_barrel_desc = de \
   "Dieses Fass wird benutzt, um darin fruchtige Kin-Pekonch aufzubewahren, "
   "und ist so wundervoll verarbeitet, dass sich jeder daran erfreuen kann."
oo_barrel2_name = de "Das Lagerfass"
oo_barrel2_desc = de \
   "Dieses Fass wird für die Aufbewahrung von Teot-Pekonch verwandt, der "
   "mit schwerem Merlot vergleichbar ist."
oo_bees_name = de "Der Bienenstock"
oo_bees_desc = de \
   "Wulfgangs Bienen sind schwer am Schuften. Die kleinen Waldbienen stellen "
   "in einem beachtlichen Tempo Honig her."
oo_bigiron_name = de "Der Kochkessel"
oo_bigiron_desc = de "Es dauert Jahre, bis man diese Töpfe richtig hinbekommt."
oo_bigurn_name = de "Die Zierurne"
oo_bigurn_desc = de \
   "Es ist nicht klar, was man in dieser Urne aufbewahren soll; vielleicht "
   "hat sie nur einen dekorativen Zweck."
oo_block_name = de "Das Hackklotz"
oo_block_desc = de \
   "Wird für das Hacken von Holz und gelegentlich für das Köpfen von Tieren "
   "verwendet. Die Axt wäre bei einem Kampf nicht zu gebrauchen."
oo_bluejug_name = de "Die blaue Zierurne"
oo_bluejug_desc = de \
   "Dieses verzierte Steingut ist im Moment leer. Man fragt sich, wofür es "
   "benutzt wird."
oo_tallurn_name = de "Die Müllurne"
oo_tallurn_desc = de \
   "Du entdeckst, dass es eine schlechte Idee war, da reinzugucken. Die braune "
   "Urne ist bis zur Hälfte mit Obstschalen, Tierknochen und anderem Müll "
   "gefüllt."
oo_bucket_name = de "Der Brunneneimer"
oo_bucket_desc = de "Wird benutzt, um damit Wasser aus dem Brunnen zu ziehen."
oo_bunny_name = de "Die toten Hasen"
oo_bunny_desc = de "Der Fang eines frühmorgendlichen Jagdausflugs."
oo_corn_name = de "Die Braunmaispflanze"
oo_corn_desc = de \
   "Die Braunmaiskolben dieses gesunden Stiels sind vor kurzem geerntet worden."
oo_dress1b_name = de "Der Kleiderschnitt"
oo_dress1b_desc = de "Arbeit schreitet voran."
oo_goose_name = de "Die tote Weinberggans"
oo_goose_desc = de "Wartet darauf, gerupft zu werden."
oo_ironpot_name = de "Der Kochtopf"
oo_ironpot_desc = de \
   "Ein kleiner Eisentopf, der dazu benutzt wird, Brühen und Suppen zu kochen. "
   "Du riechst das fischige Aroma des salzigen Mapkina-Stews."
oo_lantern_name = de "Die Eisenlaterne"
oo_lantern_desc = de "Die Eisenseiten schützen die Kerzenflamme im Inneren."
oo_lettuce_name = de "Der Marion-Kohl"
oo_lettuce_desc = de "Ein großer Kopf Marion-Kohl wächst hier."
oo_mugs_name = de "Der leere Pekonch-Becher"
oo_mugs_desc = de "Warten darauf, gesäubert zu werden."
oo_pigeon_name = de "Das tote Palmwaldhuhn"
oo_pigeon_desc = de "Mit Braunmais gebacken, geben diese Vögel ein vorz..."
oo_pitcher1_name = de "Der Teekessel"
oo_pitcher1_desc = de \
   "Pfeifender heißer Kessel mit Kräutertee. Dessen bitterer Geschmack zeigt, "
   "dass er nur für medizinische Zwecke benutzt wird."
oo_pitcher2_name = de "Der Krug mit Telo-Saft"
oo_pitcher2_desc = de "Zu süß nach dem Geschmack der Leute vom Festland wie Du."
oo_pitcher3_name = de "Der Krug mit Eidotter"
oo_pitcher3_desc = de \
   "Dieser Krug ist mit den zähflüssigen Eidottern des Palmwaldhuhns gefüllt."
oo_pitcher4_name = de "Der Kupferne Pekonch-Krug"
oo_pitcher4_desc = de "Bis zum Rand mit starkem Wein gefüllt."
oo_skull1_name = de "Der Schädelturm"
oo_skull1_desc = de \
   "Man kann sich schwer vorstellen, warum die Knochenpriesterin menschliche "
   "Schädel so sorgfältig auftürmen sollte."
oo_skull2_name = de "Die aufgetürmten Schädel"
oo_skull2_desc = de "merkwürdig und verrückt."
oo_skull3_name = de "Der Menschenschädelbaum"
oo_skull3_desc = de "Ein Schrecken, den ein böser Geist schuf."
oo_skull4_name = de "Die Knochenstruktur"
oo_skull4_desc = de "Irgendetwas ist hier überhaupt nicht in Ordnung."
oo_skull5_name = de "Der Schädelpfosten"
oo_skull5_desc = de \
   "Voller Unbehagen betrachtest Du diesen Turm aus menschlichen Schädeln."
oo_skull6_name = de "Das Schädeltotem"
oo_skull6_desc = de \
   "Menschliche Schädel bilden die Spitze dieses zarten Zweiges."
oo_deadtree_name = de "Der tote Baum"
oo_deadtree_desc = de \
   "Dieser Baum ist unnatürlich jung gestorben. Das ist ein schlechtes Vorzeichen."
oo_altar_name = de "Der Knochenaltar"
oo_altar_desc = de \
   "Ein fauliger Gestank umgibt diesen bizarren Totenaltar. Dir ist unwohl, "
   "so dicht dran zu stehen."
oo_tree3_name = de "Der Motubanak-Baum"
oo_tree3_desc = de \
   "Es heißt, der Motubanak-Baum sei der einzige, auf dem die Kriipa schliefen."
oo_head2_name = de "Der Totenschädel"
oo_head2_desc = de \
   "Ein grosser, abartiger Schädel, der auf einen hölzernen Pflock gerammt "
   "wurde. Vielleicht eine Warnung?"
oo_bones_name = de "Der Knochenhaufen"
oo_bones_desc = de \
   "Dies sind die zersplitterten, abgenagten Überreste von ein paar unglücklichen "
   "und bestimmt auch unklugen Forschern. Dich schaudert bei dem Gedanken "
   "an das Schicksal, das diese arme Seele ereilt hat."
oo_nestobj1_name = de "Der Haufen von Dreck"
oo_nestobj1_desc = de \
   "Dies ist ein Haufen von gutem Dreck und organischem Lehm."
oo_nestobj2_name = de "Der Haufen von Dreck"
oo_nestobj2_desc = de \
   "Dies ist ein Haufen von guter Erde, das meiste davon ist frischer Tierkot."
oo_barbolt1_name = de "Der Stoffballen"
oo_barbolt1_desc = de "Dies ist ein Ballen schönen Stoffes."
oo_barbolt2_name = de "Der Stoffballen"
oo_barbolt2_desc = de "Dies ist ein Ballen schönen Stoffes."
oo_barbolt3_name = de "Der Stoffballen"
oo_barbolt3_desc = de "Dies ist ein Ballen schönen Stoffes."
oo_barbolt4_name = de "Der Stoffballen"
oo_barbolt4_desc = de \
   "Dies ist ein Ballen schönen Stoffes. Die ungewöhnliche Farbgebung verdankt "
   "er einer speziellen Bleiche, wie sie aus den Muscheln des Ko'catani-Strandes "
   "gewonnen wird."
oo_barbolt5_name = de "Die Stoffballen"
oo_barbolt5_desc = de "Dies sind Ballen schönen Stoffes."
oo_Bigurn2_name = de "Eine große Urne"
oo_Bigurn2_desc = de "Dies ist eine große leere Urne."
oo_nectree1_name = de "Der knorrige Baum"
oo_nectree1_desc = de \
   "Das Holz dieses Baumes gilt als das härteste aller Hölzer, aber durch "
   "die Astknoten und die verdrehte Maserung ist es vollkommen untauglich "
   "zur Weiterverarbeitung. Die Bäume gedeihen bekanntlich fast überall, "
   "besonders gut allerdings in der Nähe von Verwesung und Düsternis. "
oo_nectree2_name = de "Die Kohleneiche"
oo_nectree2_desc = de \
   "Die schwarze Färbung dieser Eiche wird hauptsächlich für das Färben und "
   "Farbstoffe sowie für einigemystische Tränke verwendet. Ein Lagerfeuer "
   "aus Kohleneiche brennt tagelang, aber man braucht eine mächtige Axt, "
   "um die Rinde zu beschädigen. Einige Exemplare dieser Spezies sind dafür "
   "bekannt, dass sie noch Jahrhunderte, nachdem sie abgestorben sind, stehenbleiben, "
   "einfach deshalb, weil sie zu fest verwurzelt sind, als dass sie umgeworfen "
   "werden könnten. "
oo_nectree4_name = de "Die Rückgrat-Rebe"
oo_nectree4_desc = de \
   "Die Rückgrat-Rebe ist eine parasitäre Lebensform, die sich selbst um "
   "den höchsten knorrigen Baum oder Eiche schlingt und die Position nutzt, "
   "um sich mit ihren Ranken in den höher gelegenen Äste zu ernähren. Besonders "
   "Natterwürmer fühlen sich von den netzähnlichen Blättern angezogen."
oo_necgrave1_name = de "Das Grab"
oo_necgrave1_desc = de \
   "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben "
   "ist, in Frieden ruht."
oo_necgrave2_name = de "Das Grab"
oo_necgrave2_desc = de \
   "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben "
   "ist, in Frieden ruht."
oo_necgrave3_name = de "Das Grab"
oo_necgrave3_desc = de \
   "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben "
   "ist, in Frieden ruht."
oo_halfskull_name = de "Der Schädel"
oo_halfskull_desc = de \
   "Wie zertrümmert dieser Schädel auch ist, Du erwartest fast, dass er hochspringt, "
   "um Dich zu beißen."
oo_skull7_name = de "Der Schädel"
oo_skull7_desc = de "Der Schädel irgendeines armen und dummen Menschen."
oo_skull8_name = de "Der Schädel"
oo_skull8_desc = de "Der Schädel irgendeines armen und dummen Menschen."
oo_skull9_name = de "Der Schädel"
oo_skull9_desc = de "Der Schädel irgendeines armen und dummen Menschen."
oo_skull10_name = de "Der gehörnte Schädel"
oo_skull10_desc = de \
   "Du traust Dich nicht einmal, daran zu denken, wie diese Kreatur wohl "
   "zu Lebzeiten ausgesehen haben mag."
oo_necrock_name = de "Der Stein"
oo_necrock_desc = de "Der große Stein."
oo_dung_name = de "Mist"
oo_dung_desc = de "Ein frischer, dampfender Haufen Mist."
oo_hay_name = de "Heuballen"
oo_hay_desc = de \
   "Ein Ballen Heu, der vor einiger Zeit gemacht wurde. Es sieht so aus, "
   "als hätte etwas Kleines an ihm genagt."
oo_rockB_name = de "Der Stein"
oo_rockB_desc = de "Der große Stein."
oo_rockC_name = de "Stein"
oo_rockC_desc = de "Ein Brocken aus Kardde Kalkstein."
oo_goathead_name = de "Der Ziegenkopf"
oo_goathead_desc = de \
   "Das müssen die gräßlichen Überreste von einem bizarren mystischen Ritual "
   "sein. "
oo_mortpest_name = de "Mörser und Schale"
oo_mortpest_desc = de \
   "Ein gebräuchliches Werkzeug, um Ingredienzen zum Essen zu bereiten oder "
   "für andere, mehr mystische Zwecke."
oo_necbottle_name = de "Die Flasche"
oo_necbottle_desc = de "Eine Flasche, die eine fremdartige Flüssigkeit enthält."
oo_necvase_name = de "Die Vase"
oo_necvase_desc = de \
   "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, "
   "wie alt sie wirklich ist."
oo_necvase2_name = de "Die Vase"
oo_necvase2_desc = de \
   "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, "
   "wie alt sie wirklich ist."
oo_necvase3_name = de "Die Vase"
oo_necvase3_desc = de \
   "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, "
   "wie alt sie wirklich ist."
oo_sacrificialbowl_name = de "Die Opferschale"
oo_sacrificialbowl_desc = de \
   "Eine Schale die mit etwas Unidentifizierbarem gefüllt ist. Der Inhalt "
   "sieht organisch aus, stammt aber möglicherweise nicht von dieser Welt."
oo_stonechair_name = de "Der Steinstuhl"
oo_stonechair_desc = de \
   "Ein Stuhl der aus dem Felsen gehauen ist. Er sieht nicht sehr gemütlich "
   "aus."
oo_necvine1_name = de "Die Ranke"
oo_necvine1_desc = de \
   "Die Ranke erscheint Dir irgendwie unirdisch. Du erwartest fast, dass "
   "sie sich streckt und Deinen Knöchel umschlingt."
oo_necslime_name = de "Schleimige Ablagerung"
oo_necslime_desc = de \
   "Die Herkunft dieser Ablagerung von Schleim entzieht sich Deiner Kenntnis. "
   "Trotzdem ist es ekelig."
oo_razshrub_name = de "Der Busch"
oo_razshrub_desc = de \
   "Dies ist eine hölzerne Pflanze mit mehreren Stämmen, die nahe am Boden "
   "verzweigen."
oo_raztree1_name = de "Die Kiefer"
oo_raztree1_desc = de \
   "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."
oo_modaltar_name = de "Miniaturaltar"
oo_modaltar_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDies ist ein Duplikat des fremdartigen "
   "Altars, der auf den verlorenen Inseln von Konima entdeckt wurde. Angefertigt "
   "hat ihn offensichtlich eine Eremiten-Vogelfrau, die in der Hütte lebt, "
   "wo er gefunden wurde. Man kann nur erahnen, was sein wirklicher Zweck "
   "ist, da die Vogelfrau ganz offensichtlich wirr im Geiste war. Auch bediente "
   "sie sich nicht der üblichen Sprache des vogelartigen Inselvolkes, denn "
   "nicht einmal unser Avar-Führer war in der Lage sie zu verstehen."
oo_modant_name = de "Die Miniaturausgabe einer roten Ameise"
oo_modant_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDiese riesigen Kreaturen aus "
   "Chitin findet man überall, aber sie bevorzugen hochgelegene, bergige "
   "Gebiete. Frischlinge im Metier des Abenteurers sollten lieber die Beine "
   "in die Hand nehmen, so sie denn eine sehen."
oo_modavar_name = de "Der Miniaturavar"
oo_modavar_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDies ist das Duplikat eines "
   "Angehörigen der Rasse der Vogelmenschen, die die erst unlängst entdeckten "
   "Verlorenen Inseln von Konima bevölkern. Anscheinend verfügen sie über "
   "eine relativ komplexe Kultur und Sprache, welche erst noch komplett von "
   "den Menschen auf der Insel entziffert werden muss. Genauso wie die Bewohner "
   "der menschlichen Siedlung Ko'Catan, scheinen die Avare eine ziemlich "
   "kriegerische Rasse zu sein, die oft in Scharmützel unter den Stämmen "
   "und mit den Menschen der Insel verwickelt ist. Aus diesem Grunde sollte "
   "man auch vorsichtig sein, wenn man einem solchen Avar begegnet, denn "
   "sie sind wahrhaft furchterregende Gegner im Kampf. Besonders gefährlich "
   "sind die selten gesichteten Avar-Schamanen, deren drittes Auge ihnen "
   "seltsame mystische Fähigkeiten verleiht. "
oo_modlupog_name = de "Miniaturlupogg"
oo_modlupog_desc = de \
   "Auf einem Schild unter dem Modell steht\n:Eine Rasse von relativ friedvollen, "
   "amphibischen Kreaturen, die Gerüchten zufolge in den Abwasserkanälen "
   "der größeren Städte leben sollen. Obwohl langsam, sollte man sich ganz "
   "besonders vor ihren kräftigen Kiefern in Acht nehmen."
oo_modorc_name = de "Miniaturork"
oo_modorc_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEine Rasse von bösen, menschenähnlichen "
   "Kreaturen. Eigentlich glaubte man, dass alle Orks während der Konimakriege "
   "ausgerottet wurden, doch ist vor einiger Zeit ein uralter Schlupfwinkel "
   "dieser Rasse entdeckt worden, in dem es von Abkömmlingen dieser grausamen "
   "Laune der Natur nur so wimmelt."
oo_modspider_name = de "Miniaturspinne"
oo_modspider_desc = de \
   "Auf einem Schild unter dem Modell steht:\nGewöhnliches Ungeziefer, das "
   "überall in ganz Meridian angetroffen werden kann, und an dem schwache "
   "Abenteuerer vortrefflich ihre Kampffertigkeiten trainieren und entwicklen "
   "können."
oo_modcentipede_name = de "Miniaturtausendfüßler"
oo_modcentipede_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDer Tausendfüssler ist ein relativ "
   "friedfertiges Insekt, welches, sollte es attackiert werden, brutal zubeißen "
   "kann."
oo_modfungusbeast_name = de "Miniaturpilzwesen"
oo_modfungusbeast_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDas Pilzwesen wird oft für eine "
   "Ansammlung von Pilzen gehalten. Es ist relativ friedlich, verteidigt "
   "sich aber, wenn es provoziert wird oder um sein Territorium zu verteidigen. "
   "Im Gegensatz zum Volksmund sei jedoch gewarnt, dass sich ein getötetes "
   "Pilzwesen nicht zum Verzehr eignet und zu Vergiftungen führen kann. Bei "
   "einer noch so schmackhaften Pilzpfanne also besser zweimal hinschauen."
oo_modfey_name = de "Miniatur-Fey Elhai"
oo_modfey_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDas gute Volk der Feen im Tal "
   "der Trauer. Die Fey Elhai sind in einen ständigen Kampf mit ihren dunklen "
   "Brüdern, den Fey Dirhai, um das Tal verwickelt."
oo_modscimitar_name = de "Modell eines Säbels"
oo_modscimitar_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDie bevorzugte Waffe der fortgeschrittenen "
   "Kämpfer im Land. Kann mit wenigen Hieben bei entsprechender Kampfeskunst "
   "auch grössere Feinde in zwei Hälften zerlegen."
oo_modhammer_name = de "Modell eines Hammers"
oo_modhammer_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEine wuchtige Waffe, die des "
   "öfteren in den Hügeln von Jasper gefunden wird."
oo_modshortsword_name = de "Modell eines Kurzschwertes"
oo_modshortsword_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEine passende Waffe für einen "
   "neuen Abenteurer. Billig, unbearbeitet, aber geeignet für kleinere Monster."
oo_modhelm_name = de "Modell eines Helms"
oo_modhelm_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin Zauberer sagte einst, \"Ich "
   "kann nicht begreifen, warum Kämpfer immer Helme tragen zu müssen. Warum "
   "etwas schützen, was man sowieso nicht benutzt?\""
oo_modplatearmor_name = de "Modell eines Plattenpanzers"
oo_modplatearmor_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Die solide und nahtlose Konstruktion "
   "dieser Rüstung macht sie so unverzichtbar im Kampf gegen Feinde. Wie "
   "dem auch sei, Zauberer haben einen Weg gefunden, die Rüstungen ihrer "
   "Feinde zu ihrem Vorteil zu nutzen."
oo_modgauntlets_name = de "Modell eines Paars Panzerhandschuhe"
oo_modgauntlets_desc = de \
   "Auf einem Schild unter dem Modell steht:\nGerüchte besagen, dass diese "
   "mystischen Handschuhe ihrem Träger erlauben mit mehr Treffsicherheit "
   "zu schlagen."
oo_modpotion_name = de "Modell eines Tranks"
oo_modpotion_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Mystische Elixiere sind weit "
   "verbreitet in Meridian, jedoch sind sie in ihrer Wirkung ebenso vielfältig, "
   "wie sie dem Unwissenden auch gefährlich werden können."
oo_modscroll_name = de "Modell einer Schriftrolle"
oo_modscroll_desc = de \
   "Auf einem Schild unter dem Modell steht:\nBriefe, Papierrollen und Rezepte "
   "sind oft Auftragsgegenstände! Nichtsdestotrotz kann es nie schaden, sich "
   "durch das Lesen selbiger ein wenig fortzubilden."
oo_modwand_name = de "Modell eines Zauberstab"
oo_modwand_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Dieses mächtige Artefakt erlaubt "
   "es dem Benutzer, seinen Feind mit Feuer zu attackieren!"
oo_modtoken_name = de "Modell eines Artefakts"
oo_modtoken_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin solch bedeutender, mystischer "
   "Gegenstand, dass der Thron von Meridian selbst auf ihm beruht!"
oo_modlute_name = de "Modell einer Laute"
oo_modlute_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Das Instrument der gewöhnlichen "
   "Barden. Kann in den Händen eines geübten Lautenspielers die verschiedensten "
   "Auswirkungen auf die Umgebung sowie auf Mitbürger haben."
oo_modprism_name = de "Modell eines Prismas"
oo_modprism_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Ein mächtiges Gerät, welches "
   "es mehreren Magiern erlaubt, gemeinsam ihre Energien zu bündeln und zu "
   "verwenden. Die Resultate solcher Vereinigungen sind meist mächtige Zaubersprüche "
   "oder auch ein mächtiger Fehlschlag."
oo_modinkycap_name = de "wax inkycap mushrooms"
oo_modinkycap_desc = de \
   "A plaque below the model reads:\nRich and meaty in texture, inkycap mushrooms "
   "are considered ambrosia by the populace of Meridian, and their restorative "
   "properties are widely documented."
oo_modsignetring_name = de "model signet ring"
oo_modsignetring_desc = de \
   "A plaque below the model reads:\nEveryone seems to have one of these rings.  "
   "And everyone seems to lose them, as well."
oo_modnewsb_name = de "Wächserner Streifenpilz"
oo_modnewsb_desc = de \
   "Auf einem Schild unter dem Modell steht:\nNahrhaft und wohlbekömmlich "
   "im Geschmack, sind diese ganz besonderen Pilze auch als \"Ambrosia\" der "
   "hiesigen Speisen bekannt. Ganz besonders ihre belebende Wirkung macht "
   "sie so beliebt."
oo_modshrin_name = de "Miniaturschrein"
oo_modshrin_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Die Schreine Meridians haben "
   "zweifellos einen großen mystischen Einfluß. Doch die Zauberschulen des "
   "Landes können sich nicht einigen, wie sie denn nun geweiht werden sollen."
oo_modthron_name = de "Miniaturthron"
oo_modthron_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin Modell des Thrones, auf "
   "dem einstmals der große König Far'Nohl saß, bevor er in Ungnade fiel."
oo_modchalice_name = de "Miniatur des Kelch des Regens"
oo_modchalice_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDieser uralte heilige Gral war "
   "lange Zeit verloren, gebunden an die Dunkelheit durch die Präsenz des "
   "Bösen."
oo_modrelic_name = de "Modell eines Relikt Qors"
oo_modrelic_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDer Zweck dieses unheiligen "
   "Artefakts ist verloren."
oo_modmananode_name = de "Miniatur einer magischen Quelle"
oo_modmananode_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin Magier größere magische "
   "Kräfte erlangen, indem er sich mit einem solchen Zusammenfluss magischer "
   "Energien verbindet."
oo_modgrapes_name = de "Wächserne Traubenplatte"
oo_modgrapes_desc = de \
   "Auf einem Schild unter dem Modell steht:\nBitte die Wachstrauben nicht "
   "essen!"
oo_flaskgrn_name = de "Die Flasche"
oo_flaskgrn_desc = de \
   "Eine Flasche die mit einer fremdartigen, grünen Flüssigkeit gefüllt ist."
oo_flaskw_name = de "Die Flasche"
oo_flaskw_desc = de \
   "Eine Flasche die mit einer fremdartigen, grünen Flüssigkeit gefüllt ist."
oo_jasperlamp_name = de "Die Laterne"
oo_jasperlamp_desc = de \
   "Diese Öllampe ist kunstvoll aus solidem Eisen gefertigt und offensichtlich "
   "ein Produkt das tagelanger Fertigung. Du kannst fast noch den Schweiß "
   "des Schmiedes sehen, der im Metall eingeschmolzen ist.Nur in Jasper würde "
   "jemand so etwas kunstvolles aus einem an sich gewöhnlichen Gegenstand "
   "machen."
oo_jasperlamp1_name = de "'Die Laterne"
oo_jasperlamp1_desc = de \
   "This oil lamp is intricately crafted of wrought iron, obviously the product "
   "of many days of work.  You can almost see the sweat of its maker's labour "
   "worked into the metal, a fine sheen that catches the light.  Only in "
   "Jasper would one find such a transformation of the mundane into a work "
   "of art."
oo_RRplant1_name = de "Die Jadepflanze"
oo_RRplant1_desc = de "Eine Dschungelpflanze."
oo_RRplant2_name = de "Die Palme"
oo_RRplant2_desc = de "Eine kleinere Variante der Palmen."
oo_RRtable_name = de "Der Tisch"
oo_RRtable_desc = de \
   "Dieser kleine, hölzerne Tisch ist einfach im Design und sehr stabil gebaut."
oo_RRwashbasin_name = de "Waschbassain"
oo_RRwashbasin_desc = de \
   "Dieses kleine Bassin ist mit einem magischen Hahn versehen, der in alle "
   "Ewigkeit kühles, frisches Wasser fließen läßt, das ideal ist um müde "
   "Wanderer zu erfrischen."
oo_Qormas_snowman_name = de "Der Schneemann"
oo_Qormas_snowman_desc = de \
   "Der Schneemann sieht eigentlich friedlich aus, aber irgendwas an ihm "
   "wekct das Gefühl in Dir das er böse ist."
oo_Qormas_tree_name = de "Der Qormas Baum"
oo_Qormas_tree_desc = de \
   "Jedes Jahr warten unedlich viele Kinder darauf unter dem Qormas Baum "
   "zu schauen,und zu sehen, welch schöne Todeswerkzeuge sie bekommen haben."
oo_Qormas_tree_big_name = de "Der Qormas Baum"
oo_Qormas_tree_big_desc = de \
   "Jedes Jahr warten unedlich viele Kinder darauf unter dem Qormas Baum "
   "zu schauen,und zu sehen, welch schöne Todeswerkzeuge sie bekommen haben."
oo_Qormas_wreath_name = de "Der Qormas Kranz"
oo_Qormas_wreath_desc = de "Ein Qormas Kranz"
