% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pillar is PassiveObject

constants:

   include blakston.khd

resources:

   include pillar.lkod

   pillar_name_rsc = "pillar"
   pillar_icon_rsc = marblplr.bgf
   pillar_desc_rsc = "This is a tall, impressive marble pillar."

classvars:

   vrName = pillar_name_rsc
   vrIcon = pillar_icon_rsc
   vrDesc = pillar_desc_rsc

properties:


messages:

   ReqNewOwner(what = $)
   {
      return False;
   }

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
