default_cargo_desc = de "whatchamacallit"
default_monster_desc = de "Monster"
default_message_desc = de "Nachricht"
default_indef = de ""
default_def = de ""
default_money_desc = de "biﬂchen Bares"
default_prize_desc = de "Preis"
substitute_string = de "%q"
sub_npc = de "%NPC"
sub_source_npc = de "%SOURCE_NPC"
sub_cargo = de "%CARGO"
sub_indef_cargo = de "%INDEF_CARGO"
sub_def_cargo = de "%DEF_CARGO"
sub_prize = de "%PRIZE"
sub_indef_prize = de "%INDEF_PRIZE"
sub_def_prize = de "%DEF_PRIZE"
sub_him_her_npc = de "%HIMHER_NPC"
sub_monster = de "%MONSTER"
sub_indef_monster = de "%INDEF_MONSTER"
sub_def_monster = de "%DEF_MONSTER"
sub_standard_prefix = de "%"
sub_branch_prefix = de "%QB"
sub_npc_branch = de "%QBNPC"
sub_cargo_branch = de "%QBCARGO"
sub_indef_cargo_branch = de "%QBINDEF_CARGO"
sub_def_cargo_branch = de "%QBDEF_CARGO"
sub_prize_branch = de "%QBPRIZE"
sub_indef_prize_branch = de "%QBINDEF_PRIZE"
sub_def_prize_branch = de "%QBDEF_PRIZE"
sub_him_her_npc_branch = de "%QBHIMHER_NPC"
sub_monster_branch = de "%QBMONSTER"
sub_indef_monster_branch = de "%QBINDEF_MONSTER"
sub_def_monster_branch = de "%QBDEF_MONSTER"
NPC_quote_to_one = de "~w%s%s sagt zu Dir, \"%q~n~w\""
questnode_not_enough_items = de \
   "~w%s%s sagt zu Dir, \"Du bist auf der richtigen F‰hrte, aber Du musst "
   "mir %q mehr davon bringen.~n~w\""
questnode_cant_carry = de \
   "%q kann von Dir nicht mehr getragen werden und f‰llt zu Boden."
