% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Quillpen is PassiveObject

constants:

   include blakston.khd

resources:

   include quillpen.lkod

   quillpen_icon_rsc = quillpen.bgf
   quillpen_name_rsc = "quill pen"
   quillpen_desc_rsc = "Many important works were written with this quill pen.  Presently it is out of ink."

classvars:

   vrName = quillpen_name_rsc
   vrIcon = quillpen_icon_rsc
   vrDesc = quillpen_desc_rsc

properties:


messages:

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
