% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShrineFog is PassiveObject

constants:

   include blakston.khd

resources:

   include shrinfog.lkod

   shrinefog_name_rsc = "acidic fog"
   shrinefog_icon_rsc = poisoncl.bgf
   shrinefog_desc_rsc = \
      "A thick cloud of deadly looking vapor spews from the vent. The "
      "air is filled with the stench of sulfur and acid."

classvars:

   vrName = shrinefog_name_rsc
   vrIcon = shrinefog_icon_rsc

   viObject_flags = OF_NOEXAMINE
   vrdesc = shrinefog_desc_rsc

properties:

   piDrawFx = DRAWFX_TRANSLUCENT_50

messages:

   ReqNewOwner(what = $)
   {
      return IsClass(what,&Room);
   }

   SendAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, random(280,300), 2, 1, 2, 5);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
