skill_name_rsc = de "Fähigkeit"
skill_desc_text_rsc = de "Dies ist eine Fähigkeit."
skill_intro_rsc = de "Eine unserer vielen Fähigkeiten."
skill_bad_target = de "Du kannst %s nicht auf %s%s zaubern!"
skill_out_of_range = de "%s%s ist außer Reichweite."
skill_too_tired = de "Du bist zu müde um deine %s Fähigkeit zu nutzen!"
skill_failed_by_chance = de "Dein %s Versuch war nicht erfolgreich."
skill_desc_rsc = de "Schule : %s         LEVEL : %i \n\n%s%q%s%i%s"
skill_desc_no_train_rsc = de "Schule : %s         LEVEL : %i \n\n%s%q"
skill_school_fencing = de "Waffenfertigkeit"
skill_school_brawling = de "Ringen"
skill_school_thievery = de "Diebstahl"
Skill_meditate_ratio_one_rsc = de "\n\nEs wird dich "
Skill_meditate_ratio_two_rsc = de \
   " Trainings Punkte kosten diese Fähigkeit zu verbessern."
skill_nothing = de " "
