skill_name_rsc = de "Fähigkeit"
skill_desc_text_rsc = de "Dies ist eine Fähigkeit."
skill_intro_rsc = de "Eine unserer vielen Fähigkeiten."
skill_bad_target = de "Du kannst %s nicht auf %s%s zaubern!"
skill_out_of_range = de "%s%s ist außer Reichweite."
skill_too_tired = de "Du bist zu müde um deine %s Fähigkeit zu nutzen!"
skill_failed_by_chance = de "Dein %s Versuch war nicht erfolgreich."
skill_desc_rsc = de "Schule : %s         LEVEL : %i \n\n%s%r%r"
skill_school_fencing = de "Waffenfertigkeit"
skill_school_brawling = de "Ringen"
skill_school_thievery = de "Diebstahl"
skill_meditate_ratio_rsc = de \
   "\n\nEs wird dich %i Trainings Punkte kosten diese Fähigkeit zu verbessern."
skill_nothing = de " "
