% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tallbush is PassiveObject

constants:

   include blakston.khd

resources:

   include tallbush.lkod

   tallbush_icon_rsc = tallbush.bgf
   tallbush_name_rsc = "bush"
   tallbush_desc_rsc = "A fresh scent hangs in the air around this tall bush."

classvars:

   vrName = tallbush_name_rsc
   vrIcon = tallbush_icon_rsc
   vrDesc = tallbush_desc_rsc

properties:


messages:

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

