% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Throne is PassiveObject

constants:

   include blakston.khd

resources:

   include throne.lkod

   throne_name_rsc = "throne"
   throne_icon_rsc = throne.bgf
   throne_desc_rsc = \
      "This looks like a very uncomfortable place to sit, "
      "even if it means you get to boss people around."

classvars:

   viMoveOn_type = MOVEON_NO

   vrName = throne_name_rsc
   vrIcon = throne_icon_rsc
   vrDesc = throne_desc_rsc

properties:


messages:

   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
