% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tree is PassiveObject

constants:

   include blakston.khd

   HS_TREE_TOP = 1

resources:

   include tree.lkod

   tree_name_rsc = "tree"
   tree_desc_rsc = "These trees offer cool shade and beautiful scenery."

   tree_bottom_rsc = treebot.bgf
   tree_top_rsc = treetop.bgf

classvars:

   vrName = tree_name_rsc
   vrIcon = tree_bottom_rsc
   vrDesc = tree_desc_rsc

properties:

   piBottom = TREE_OAK

messages:
   
   constructor(bottom = TREE_OAK,top = $)
   {
      piBottom = bottom;

      propagate;
   }

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE);
      AddPacket(2,piBottom);

      return;
   }

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
