% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VentCloud is PassiveObject

constants:

   include blakston.khd

resources:

   include ventstem.lkod

   VentCloud_name_rsc = "thick steam"
   VentCloud_icon_rsc = poisoncl.bgf
   VentCloud_desc_rsc = "Thick steam billows from the vent."

classvars:

   vrName = VentCloud_name_rsc
   vrIcon = VentCloud_icon_rsc

   viObject_flags = OF_NOEXAMINE
   vrDesc = VentCloud_desc_rsc

properties:

   piDrawFx = DRAWFX_TRANSLUCENT_50

messages:

   Delete(obj=$)
   {
      %%delete message with item disolving
      %%Is there a flag to fade to transparent?
      propagate;
   }


   SendAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, random(280,300), 2, 1, 2, 5);
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
