DukeShield_name_rsc = de "Ein Schild der Armee des Herzogs"
DukeShield_desc_rsc = de \
   "Dieser Schild weist Dich als Elitesoldat der Armee des Herzogs aus."
DukeShield_ArmyName = de "the ducal army"
DukeShield_welcome_mail = de \
   "Subject: You are now an elite soldier.\nWelcome to the army of the true "
   "leader of these lands.  Your ambition suits you very well.\n\nThere are "
   "some rules imposed by those that think themselves above us.  It suits "
   "our purpose to follow these rules for now.\n\nSOLDIER SHIELD: Your shield "
   "shows you as part of my army.  If you lose this shield, it signifies "
   "that you are no longer part of our army.\n\nENEMY SOLDIERS: Enemies from "
   "the other pathetic faction have full right to try to attack you when "
   "they find you.  For this, they will suffer no penalty.  Of course, you "
   "will also be unpenalized for destroying them in combat.  I am sure our "
   "cowardly foes will take shelter in safe spots like inns or halls, but "
   "it is your job to be waiting for them to leave.  As with the regular "
   "members of my faction, I will not allow traitorous attacks against those "
   "loyal to me; to do so is to reduce your own power as you are removed "
   "from my service in all aspects.  In order to better defeat our enemies, "
   "I will teach you how to do additional damage to our enemies.  Deaths "
   "inflicted upon enemies will give them the penalties they deserve for "
   "standing up to us!\n\nRANKS: Kill our enemies, and I will see you raised "
   "to be worshipped by those that follow me.  Die or act dishonorably, and "
   "you will once again be at the lowest end of the army.  Those that try "
   "to leave this land unsafely and leave behind a ghost to escape combat "
   "will also meet with my displeasure.\n\nABILITIES: In return for your loyal "
   "service, I will give you power!  I will teach you how to increase your "
   "natural stamina and agility in combat.  I will also show you ways to "
   "tap into the darker aspects of magic to boost all your spells.  These "
   "powers grow as you gain my attention and ranks within the army.\n\nTHE "
   "COUNCILORS: The councilors whom we must convince do not wish you soldiers "
   "to interfere with the tokens.  For now, do as they say, for we must gain "
   "their trust if they are to declare me the true ruler I am.  Let one of "
   "my followers that is not a soldier take the token and convince the councilor "
   "of our might and our right.  Your job for now is to claim territory in "
   "my name.  Only soldiers can claim territory for our faction.\n\nLOYALTY: "
   "Do not bother yourself with tax errands while you are a soldier.  Murder "
   "our enemies in combat and you will demonstrate all the loyalty I need.\n\nWe "
   "will take the throne of this kingdom.  You have given your support wisely.\n\nAkardius, "
   "Duke of Blackstone Keep"
