PrincessShield_name_rsc = de "Ein Schild der Armee der Prinzessin."
PrincessShield_desc_rsc = de \
   "Dieser Schild identifiziert Dich als stolzes Mitglied der Armee der Prinzessin."
PrincessShield_ArmyName = de "the Royal army"
PrincessShield_welcome_mail = de \
   "Subject: Welcome to the Royal army.\nGreetings.  I welcome you as a new "
   "ally in our fight to keep the throne from the forces that would see us "
   "come to harm.\n\nThere are a few rules you must observe while acting as "
   "a soldier.\n\nSOLDIER SHIELD: Your shield is the sign that you are an official "
   "part of the Royal army.  You must keep this equipped at all times in "
   "order to demonstrate your position.\n\nENEMY SOLDIERS: As agreed, you can "
   "be attacked by any enemy soldier in any place that is not a haven (such "
   "as a inn or hall).  Your attacker will not be recognized as a criminal "
   "for attacking or killing you.  Likewise, you can attack enemies without "
   "fear of penalty.  Note that attacking any fellow soldiers will vex me "
   "greatly, and I will remove you as a soldier and a member of my faction.  "
   "Also, our righteousness allows you to do additional damage with all your "
   "attacks to these enemy soldiers.  Please realize that deaths at the hands "
   "of enemy soldiers are real, and you will suffer the usual penalties.\n\nRANKS: "
   "Your position within the army is determined by your actions.  Killing "
   "enemy soldiers will allow you promotion within the ranks of the army.  "
   "Being killed or remaining inactive for long periods of time will show "
   "you a decrease in rank.  Do not try to escape combat by leaving this "
   "world in unsafe areas as this will also lower your rank.\n\nABILITIES: "
   "With your status as a faction soldier, I will show you additional ways "
   "to increase your power.  I will make you more intelligent and able to "
   "comprehend all things mystical.  I will also teach you ways to reduce "
   "the cost of your spells.  The potence of these abilities will increase "
   "as you gain ranks.\n\nTHE COUNCILORS: The councilors have declared that "
   "the tokens are too delicate to be entrusted to the hands of soldiers.  "
   "Therefore, you are instructed not to pick up any tokens you may find.  "
   "I encourage you to find an ally to take the token to the proper councilor "
   "should you find one.  Likewise, the councilos have declared that only "
   "faction soldiers may claim territory now.  The flags in my chambers may "
   "now only be carried by recognized soldiers of my faction.\n\nLOYALTY: While "
   "in the service of the royal army, I will not ask you to prove your loyalty "
   "as before.  You should concentrate on maintaining your rank.\n\nMay Shal'ille "
   "guide your actions to ensure our victory!\n\nSigned, The Princess Kateriina, "
   "regent to Meridian."
