RebelShield_name_rsc = de "Ein Schild der Rebellenmiliz"
RebelShield_desc_rsc = de \
   "Dieser Schild weist Dich als Soldat der Rebellenmiliz unter Jonas D'Accor "
   "aus."
RebelShield_ArmyName = de "der Rebellenmiliz"
RebelShield_welcome_mail = de \
   "Betreff: Willkommen, Freiheitskämpfer.\nIch bin froh zu sehen, dass Du "
   "aktiver in unserem Kampf für die Zukunft unseres Landes und gegen die "
   "Tyrannei werden willst.\n\nIch erwarte ein gewisses Maß an Disziplin von "
   "den Soldaten meiner Miliz. Lies diese Regeln und folge ihnen ohne Fragen.\n\nDER "
   "FRAKTIONSSCHILD: \nDein Schild ist das Zeichen, dass Du ein 'offizieller' "
   "Teil unserer Rebellenmiliz bist. Du musst es immer tragen, um Deinen "
   "Status innerhalb der Rebellenarmee zu demonstrieren.\n\nFEINDLICHE SOLDATEN: "
   "\n Sei gewarnt! Du kannst von denen, die die Farben unserer Fraktionsgegner "
   "tragen ohne Strafe angegriffen werden. Nur die Sicherheit von Kneipen "
   "oder Hallen kann Dich vor Angriffen schützen. Angriffe gegen Feinde bleiben "
   "ohne Bestrafung für Dich, so wie Deine Feinde nicht bestraft werden, "
   "wenn sie Dich angreifen. Einen Soldaten, der mit unserer Fraktion verbündet "
   "ist anzugreifen, ist genug Grund Dich unehrenhaft aus unserer Armee und "
   "der Fraktion zu entlassen. Ich werde Dich verschiedene Wege lehren, mehr "
   "Schaden anzurichten, um Dich gegen Feinde zu verteidigen und uns zu helfen, "
   "unseren Platz in der Regierung dieses Landes wiederzugewinnen. Du solltest "
   "wissen, dass jeder Tod durch die Hand eines Feindes Dir keineswegs erleichtert "
   "wird.\n\nRÄNGE: \n Deine Position innerhalb unserer Streitkräfte wird durch "
   "Deine Taten festgelegt. Siege über feindliche Soldaten wird Dich im Rang "
   "aufsteigen lassen. Wenn Du getötet wirst, oder wenn Du dem Kampf fern "
   "bleibst wirst Du absteigen. Auch wird Deine Flucht vor dem Kampf mittels "
   "Verlassen dieser Welt in unsicheren Gebieten Dich mit meiner Missgunst "
   "in Konfrontation bringen.\n\nFÄHIGKEITEN: \n Dir wird als Soldat zusätzliches "
   "Training zuteil werden. Ich werde Deine natürliche Stärke und Genauigkeit "
   "durch hartes Training erhöhen. Darüber hinaus werde ich Dir darüber beibringen, "
   "wie Du den Schaden durch gegnerische Schläge vermindern kannst. Natürlich "
   "werde ich mich mit dem Training der höheren Ränge mehr beschäftigen als "
   "mit dem der niedrigeren.\n\nDIE RATSMITGLIEDER: \n Dein Schild stört Deine "
   "Fähigkeit, Artefakte zu bergen. Ich möchte, dass Du einen Anhänger der "
   "Rebellen suchst, der das Artefakt zum richtigen Ratsmitglied zurückbringt, "
   "solltest Du eines finden. Beachte auch, dass nur richtige Soldaten mit "
   "einem Schild Gebiete beanspruchen können. Die Flaggen in Pietros Kneipe "
   "dürfen von nun an nur von Soldaten getragen und benutzt werden.\n\nLOYALITÄT: "
   "\n Ein Soldat wie Du es bist sollte sich vorrangig um seine eigene Ausrüstung "
   "kümmern. Daher erwarte ich nicht von Dir, unsere Wachen an den Flaggenmasten "
   "mit Ausrüstung zu versorgen, solange Du den Rang eines Soldaten inne "
   "hast.\n\nDein Waffenbruder,\nJonas D'Accor"
