//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 262, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DirectMusic Motif Player"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Segment &file...",IDC_SOUNDFILE,7,7,54,13
    EDITTEXT        IDC_FILENAME,68,7,186,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Loop segment",IDC_LOOP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,46,61,10
    PUSHBUTTON      "&Play",IDC_PLAY,69,44,50,14,WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_STOP,119,44,50,14,WS_DISABLED
    LTEXT           "Select a motif:",IDC_STATIC,7,60,46,8
    LISTBOX         IDC_MOTIF_LIST,7,70,247,77,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Align Option:",IDC_STATIC,7,152,43,10
    CONTROL         "Default",IDC_RADIO_DEFAULT,"Button",BS_AUTORADIOBUTTON,
                    51,152,39,10
    CONTROL         "Immediate",IDC_RADIO_IMMEDIATE,"Button",
                    BS_AUTORADIOBUTTON,92,152,48,10
    CONTROL         "Grid",IDC_RADIO_GRID,"Button",BS_AUTORADIOBUTTON,142,
                    152,29,10
    CONTROL         "Beat",IDC_RADIO_BEAT,"Button",BS_AUTORADIOBUTTON,173,
                    152,31,10
    CONTROL         "Measure",IDC_RADIO_MEASURE,"Button",BS_AUTORADIOBUTTON,
                    206,152,43,10
    PUSHBUTTON      "Play &Motif",IDC_PLAY_MOTIF,7,165,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,204,165,50,14
    EDITTEXT        IDC_STATUS,68,26,186,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Status:",IDC_STATIC,7,29,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

