defile_name_rsc = de "Schänden"
defile_desc_rsc = de \
   "In diesem dunkelsten aller Rituale wird der Geist von Qor herbeigerufen, "
   "um die Leiche eines guten Spielers zu schänden, und verwandelt Fleisch "
   "und Blut in magische Energie für den Zaubernden. Braucht nichts als einen "
   "toten Körper und die Flügel von Feen."
defile_cast_rsc = de "Deine Übelkeit kündigt die bevorstehende Ankunft Qors an."
defile_corpse_gone = de \
   "Dein Schänden Zauber schlägt fehl, da die Leiche bereits auf die Erde "
   "zurückgekehrt ist."
defile_max = de \
   "Wenn Du noch mehr unheimliche Energie in den Zauber stecken würdest, "
   "wüsste man nicht was passieren könnte!"
defile_not_good = de "Qor wird nur die mit einem guten Herzen ernten."
