% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jala is Spell

% Jala Spells are radius spells that last as long as the player remains in a trance.

constants:

   include blakston.khd
   
   SONG_CHECK_TIME = 500   %Time between checks for who is affected, no worse than an active object lag-wise

resources:

   jala_default_ends = "The song sung by a nearby bard of Jala ends."
   jala_default_starts = "A nearby bard of Jala starts to sing a song."
   jala_default_enter = "The bard's song begins to affect you."
   jala_default_leave = "The song's notes fade from your ears."
   jala_song_failed = \
      "A nearby bard of Jala begins to sing a song, but quits when they "
      "realize they can't be heard over the song sung by another."
   jala_song_playing = "A nearby bard of Jala is singing a song."
   jala_need_instrument = "You need an instrument!"
   jala_no_newbie = \
      "Your guardian angel tells you, \"You are not ready to cast spells "
      "which may hinder other players.\""
      
   jala_already_being_sung = "You are already singing a song."

   jala_default = jala1.mid

classvars:

   jala_song_already_singing = jala_already_being_sung
   
   jala_song_ends = jala_default_ends
   jala_song_starts = jala_default_starts
   jala_song_enter = jala_default_enter
   jala_song_leave = jala_default_leave

   viSchool = SS_JALA
   % viMana is amount used upon inititiation
   viMana = 5
   % viManaDrain is amount used every viDrainTime milliseconds
   viManaDrain = 3       
   viDrainTime = 5000

   prMusic = jala_default
   viChance_To_Increase = 8
   % viPostCast_time is in seconds, since it works off GetTime()
   viPostCast_time = 1

   viHarmful = FALSE

   viBaseRange = 5
   viAffectsOthers = TRUE

properties:

   ptDrainTimer = $
   ptDrainNow = FALSE

messages:

   ResetReagents()
   {
      return;
   }

   GetNumSpellTargets()
   {
      return 0;
   }

   CanPayCosts(who=$, lTargets=$)  
   {
      if Send(who,@GetInstrumentLevel) = 0
      { 
         Send(who,@MsgSendUser,#message_rsc=jala_need_instrument);
         return FALSE; 
      }

      propagate;
   }

   CastSpell(who=$, iSpellPower=0)
   "Initiation point for the spell."
   {
      local i, iSinging, iSongState, oObj, oUser, oRoom, iElapsed, lEnchanted, iVolume, iRange;

      iElapsed = 0;
      lEnchanted = $;
      iVolume = Send(self,@CalculateVolume,#iSpellPower=iSpellPower);
      iRange = Send(self,@CalculateRange,#iSpellPower=iSpellPower);
      
      if Send(who,@IsEnchanted,#byClass=&Jala)
      {
         iSinging = Send(who,@GetEnchantmentsByClass,#enchClass=&Jala);
         for i in iSinging
         {
            iSongState = Send(who,@GetEnchantedState,#what=Nth(i,2));
            Send(Nth(i,2),@BreakTrance,#who=who,#state=iSongState,#event=EVENT_STEER);
         }
      }

      oRoom = Send(who,@GetOwner);
      Send(oRoom,@SomeoneSaid,#type=SAY_MESSAGE,#string=jala_song_starts);

      for oObj in send(oRoom,@GetplActive)
      {
         oUser = Send(oRoom,@HolderExtractObject,#data=oObj);

         % Important note: FindListElem returns nil on a passed nil value, not zero.
         if IsClass(oUser,&User)
            AND (lEnchanted = $ OR FindListElem(lEnchanted,oUser) = 0)
            AND Send(who,@SquaredDistanceTo,#what=oUser) <= (iRange * iRange)
         {
            if NOT viHarmful
               OR oUser=who
               OR (Send(who,@CheckStatusAndSafety,#victim=oUser,#report=FALSE)
                  AND Send(Send(who,@GetOwner),@AllowGuildAttack,#what=who,#victim=oUser)
                  AND Send(who,@CheckPlayerFlag,#flag=PFLAG_PKILL_ENABLE))
            {
               if viAffectsOthers
                  OR (NOT viAffectsOthers AND oUser=who)
               {
                  send(self,@EnterSong,#who=oUser,#iVolume=iVolume);
                  lEnchanted = cons(oUser,lEnchanted);
               }
            }
         }
      }

      % Put spell maintenance info in casters enchantment list.
      Send(who,@StartEnchantment,#what=self,#time=SONG_CHECK_TIME,
           #state=[iElapsed,lEnchanted,iVolume,iRange]);      

      % Set up mana drain
      ptDrainTimer = CreateTimer(self,@DrainTimer,viDrainTime);

      propagate;
   }

   EnterSong(who=$,iVolume=0)
   {      
      local i,each_obj;
      
      Send(who,@AddJalaModifier,#what=self,#iVolume=iVolume);
      Send(who,@MsgSendUser,#message_rsc=jala_song_enter);

      return;
   }
   
   LeaveSong(who=$,iVolume=0)
   {      
      Send(who,@RemoveJalaModifier,#what=self,#iVolume=iVolume);
      Send(who,@MsgSendUser,#message_rsc=jala_song_leave);
      
      return;
   }

   EndEnchantment( who = $, state = $ )
   "Called only for caster. Refreshes itself to recalculate affected players."
   {
      local iElapsed, lEnchanted, iVolume, iRange, oUser, oRoom, lActive;

      iElapsed = Nth(state,1);
      lEnchanted = Nth(state,2);
      iVolume = Nth(state,3);
      iRange = Nth(state,4);

      oRoom = send(who,@GetOwner);

      % Do test.
      for oUser in lEnchanted
      {
         if Send(who,@SquaredDistanceTo,#what=oUser) > (iRange * iRange)
            OR Send(who,@GetOwner) <> Send(oUser,@GetOwner)
         {
            Send(self,@LeaveSong,#who=oUser,#iVolume=iVolume);
            lEnchanted = DelListElem(lEnchanted,oUser);
         }
      }
      
      for lActive in send(oRoom,@GetplActive)
      {
         oUser = Send(oRoom,@HolderExtractObject,#data=lActive);

         if IsClass(oUser,&User)
            AND (lEnchanted = $ OR FindListElem(lEnchanted,oUser) = 0)
            AND Send(who,@SquaredDistanceTo,#what=oUser) <= (iRange * iRange)
         {
            if NOT viHarmful
               OR oUser=who
               OR (Send(who,@CheckStatusAndSafety,#victim=oUser,#report=FALSE)
                  AND Send(Send(who,@GetOwner),@AllowGuildAttack,#what=who,#victim=oUser)
                  AND Send(who,@CheckPlayerFlag,#flag=PFLAG_PKILL_ENABLE))
            {
               if viAffectsOthers
                  OR (NOT viAffectsOthers AND oUser=who)
               {
                  send(self,@EnterSong,#who=oUser,#iVolume=iVolume);
                  lEnchanted = cons(oUser,lEnchanted);
               }
            }
         }
      }

      Send(who,@StartEnchantment,#what=self,#time=SONG_CHECK_TIME,
          #state=[iElapsed,lEnchanted,iVolume,iRange],#Report=FALSE);
              
      if ptDrainNow = TRUE
      {
         if Send(who,@GetMana) >= viManaDrain
         {
            Send(who,@LoseMana,#amount=viManaDrain);
            ptDrainNow = FALSE;
         }
         else
         {
            Send(self,@BreakTrance,#who=who,#state=state,#event=EVENT_STEER);
         }
      }

      return;
   }

   RemoveEnchantment(who = $, state=$)
   "Remove enchantment effects on this occupant"
   {
      return;
   }
   
   BreakTrance(who=$, event=$, state=$, location=$, iVolume=$)
   "If caster runs out of mana or loses trance, spell ends."
   {
      local oUser, lEnchanted;
            
      % Check for Necklace of Jala first
      if Send(who,@IsUsingA,#class=&JalaNecklace)
      {
         % The song keeps going if you get damaged, move, cast, or make an attack.
         if event = EVENT_DAMAGE
            OR event = EVENT_ATTACK
            OR event = EVENT_RUN
            OR event = EVENT_DISRUPT
            OR (event = EVENT_CAST AND Send(Send(SYS, @GetSettings), @CanRecastJalaWithNecklace))
         {
            return FALSE;
         }
      }
   
      iVolume = Nth(state,3);

      % Clean up Trance.
      Send(who,@ClearTranceFlag);
      Send(who,@RemoveEnchantment,#what=self);
      Send(Send(who,@GetOwner),@SomeoneSaid,#type=SAY_MESSAGE,#string=jala_song_ends);
      lEnchanted = Nth(state,2);
      for oUser in lEnchanted
      {
         Send(self,@LeaveSong,#who=oUser,#iVolume=iVolume);
      }
      DeleteTimer(ptDrainTimer);
      ptDrainTimer=$;

      propagate;
   }
   
   DrainTimer(who=$)
   {
      ptDrainNow = TRUE;
      ptDrainTimer = CreateTimer(self,@DrainTimer,viDrainTime);
      return;
   }

   CheckDisruptWithNecklace()
   "Checks the chance to disrupt the spell with a Necklace of Jala on.  "
   "Normally 25% chance."
   {
      if random(1,100) < 25
      {
         return TRUE;
      }

      return FALSE;
   }

   SetSpellPlayerFlag(who=$)
   {
      Send(who,@SetTranceFlag);
      
      return;
   }

   PlaySpellSound(room_obj = $,what = $)
   {
      % Jala plays midis for songs, not wavs.  Just return.
      return;
   }
   
   RemoveEnchantmentEffects()
   "Need to override spell.kod's thing, since we do this ourselves specially."
   {
      return;
   }

   CalculateVolume(who=$, iSpellPower=25)
   {
      return iSpellPower;
   }
   
   CalculateRange(who=$, iSpellPower=25)
   {
      local iRange;

      % Default is up to twice base range      
      iRange = viBaseRange + ((viBaseRange*iSpellPower)/99);
      
      return iRange;
   }
      
   CanBeRemovedByPlayer()
   "Returns if a spell can be removed by normal Purge/Purify"
   {
      return FALSE;
   }

   %%% Attack modifier stuff.

   ModifyHitRoll(who = $,what = $,hit_roll = $)
   {
      return hit_roll;
   }

   ModifyDamage(who = $,what = $,damage = $)
   {
      return damage;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
