PersonalEnchantment_name_rsc = de "Personenzauber"
PersonalEnchantment_desc_rsc = de \
   "Ein Zauber der auf eine bestimmte Person gezaubert wird."
PersonalEnchantment_already_enchanted_rsc = de "Du bist bereits verzaubert."
PersonalEnchantment_On_rsc = de "Dein Körper prickelt voll magishcer Energie."
PersonalEnchantment_Off_rsc = de \
   "Du fühlst ein kribbeln und die magische Energie verlässt dich."
PersonalEnchantment_Success_rsc = de "Du verzauberst %s%s."
PersonalEnchantment_Target_Already_Enchanted_rsc = de \
   "%s%s hat versucht %s%s auf dich zu zaubern."
PersonalEnchantment_Other_Already_Enchanted_rsc = de \
   "%s%s ist bereits mit dem Zauber verzaubert."
PersonalEnchantment_bad_target = de "Du kannst %s%s nicht verzaubern."
PersonalEnchantment_bad_location = de "Du kannst hier nicht auf andere Zaubern."
spell_blank_template = de "%q"
