//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 225, 257
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DirectMusic Script Demo"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,168,7,50,14
    LTEXT           "Script File:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_COMBO_SCRIPT,52,8,103,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Routine&1",IDC_BUTTON_ROUTINE1,7,25,62,14
    PUSHBUTTON      "Routine&2",IDC_BUTTON_ROUTINE2,81,25,62,14
    PUSHBUTTON      "Routine&3",IDC_BUTTON_ROUTINE3,155,25,62,14
    EDITTEXT        IDC_EDIT_VARIABLE1,48,46,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Variable1:",IDC_STATIC,7,49,32,8
    EDITTEXT        IDC_EDIT_VARIABLE2,156,46,50,14,ES_AUTOHSCROLL
    LTEXT           "Variable2:",IDC_STATIC,115,49,32,8
    EDITTEXT        IDC_EDIT_ABOUT,7,76,211,172,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Script Notes:",IDC_STATIC,7,66,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

