heat_name_rsc = de "Hitze"
heat_desc_rsc = de \
   "Erfüllt den Raum mit der Erdmagie Farens und erhitzt alle Rüstungen, "
   "bis sie schmelzen. Das Fleisch ihrer Träger wird versengt. Der Zauber "
   "benötigt Feuersand und Rote Pilze. Die Anwendung dieses Zaubers kann "
   "dazu führen, dass Du zum Gesetzlosen erklärt wirst."
heat_already_enchanted = de "Hier wurde bereits Hitze gezaubert."
heat_on = de \
   "Farens Magie erfüllt den Raum, und erhitzt alle Rüstungen, bis sie schmelzen "
   "und das Fleisch darunter verbrüht."
heat_off = de "Das Rüstungs aufheizende Feld verschwindet."
heat_new_entrant = de \
   "Farens ;Agoe erfüllt den Raum mit Hitze, die alle Rüstungen schmelzen "
   "lässt."
heat_kills_you = de "Du erfährst Verbrennungen durch deine Rüstung."
heat_kills_him = de "%s erfährt Verbrennungen durch die getragene Rüstung."
heat_hurts_you = de \
   "Du schreist vor Schmerzen, als deine glühende Rüstung deine Haut berührt."
