martyrsbg_name_rsc = de "Heiliger Boden"
martyrsbg_desc_rsc = de \
   "Macht die Götter auf diesen Ort aufmerksam, wodurch die Wahrscheinlichkeit "
   "erhöht wird, dass Du denjenigen, die hier sterben werden, eine Chance "
   "gibst, sich mit einem Racheengel zu rächen. Für die Beschwörung braucht "
   "man Holunderbeeren und braune Pilze."
martyrsbg_unnecessary = de "Du fühlst hier bereits die Präsenz der Götter."
martyrsbg_on = de "Du hast plötzlich das Gefühl, beobachtet zu werden."
martyrsbg_off = de \
   "Du fühlst dich weniger beobachtet, es scheint als ob die Götter das Interesse "
   "verloren haben"
martyrsbg_new_entrant = de \
   "Du kannst dir vorstellen, dass die Götter dich beobachten."
