% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Stew is StatFood

constants:

   include blakston.khd

resources:

   Stew_name_rsc = "bowl of stew"
   stew_icon_rsc = soupbowl.bgf
   stew_desc_rsc = \
      "Widow Qesino's faroni stew has been heralded by some as a vegetarian classic. "
      "Full of healthy bits of deceased fungus beasts and living tree bark, you can "
      "only assume that this is an acquired taste."
   stew_name_plural_rsc = "bowls of stew"

   stew_eat_wav = drink.wav
   stew_use = "Yuck - this better be good for you!"

classvars:

   vrName = stew_name_rsc
   vrIcon = stew_icon_rsc
   vrDesc = stew_desc_rsc

   vrName_plural = stew_name_plural_rsc
   
   viSpellEffect = SID_SUPER_STRENGTH

   vrEat_wav = stew_eat_wav

properties:

   viFilling = 10
   viNutrition = 5
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=stew_use);      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
