% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ChainArmor is Armor

constants:

   include blakston.khd

resources:

   chainarmor_name_rsc = "chain armor"
   chainarmor_icon_rsc = chainamr.bgf
   chainarmor_desc_rsc = \
      "This chain armor consists of a myriad of tiny steel links, intricately "
      "joined together to offer its wearer some light protection in battle - especially "
      "against incoming projectiles.  Light and smooth, the chain armor does not "
      "hinder spell casting in the least and allows for great mobility in battle, "
      "yet you can't help but notice that the material seems to be a great conductor."

   chainarmor_male_icon_rsc = btk.bgf
   chainarmor_female_icon_rsc = btl.bgf

classvars:
   vrName = chainarmor_name_rsc
   vrIcon = chainarmor_icon_rsc
   vrDesc = chainarmor_desc_rsc

   viHits_init_min = 550
   viHits_init_max = 650

   viSpell_modifier = 0
   viValue_average = 3000
   viWeight = 200
   viBulk = 200

   viDefense_base = 100               
   viDamage_base = 2

properties:
   
   vrIcon_male = chainarmor_male_icon_rsc
   vrIcon_female = chainarmor_female_icon_rsc

messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_PIERCE,10],
               [ATCK_SPELL_SHOCK,-20]
             ];
   }

   GetHeatDamage()
   {
      return 4;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
