% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LeatherArmor is Armor

constants:

   include blakston.khd

resources:

   leatherarmor_name_rsc = "leather armor"
   leatherarmor_icon_rsc = leathamr.bgf
   leatherarmor_desc_rsc = \
      "This armor is crafted from tough and resilient troll hides, cured and carefully stitched "
      "together in order to provide some light protection in battle - especially in close quarters "
      "combat.  Light and flexible, the leather armor does not hinder spell casting in the least "
      "and allows for great mobility in battle, yet you can't help but notice that the material seems "
      "to be a highly flammable."

   leatherarmor_male_icon_rsc = btg.bgf
   leatherarmor_female_icon_rsc = bth.bgf

classvars:

   vrName = leatherarmor_name_rsc
   vrIcon = leatherarmor_icon_rsc
   vrDesc = leatherarmor_desc_rsc

   viHits_init_min = 550
   viHits_init_max = 650

   viValue_average = 2000
   viWeight = 150
   viBulk = 150

   viSpell_modifier = 0


   vrIcon_male = Leatherarmor_male_icon_rsc
   vrIcon_female = Leatherarmor_female_icon_rsc

   viDefense_base = 100
   viDamage_base = 2

properties:
   
messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_THRUST,10],
               [ATCK_WEAP_BLUDGEON,10],
               [ATCK_WEAP_SLASH,10]
               [ATCK_SPELL_FIRE,-20],
             ];
   }

   GetHeatDamage()
   {
      return 2;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
