% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScaleArmor is Armor

constants:

   include blakston.khd

resources:

   scalearmor_name_rsc = "scale armor"
   scalearmor_icon_rsc = scaleamr.bgf
   scalearmor_desc_rsc = \
      "Thousands of overlapping scales, skillfully crafted onto a sturdy set "
      "of leather padding, give this armor its strength, offering heavy protection "
      "in battle - especially against attacks made in melee.  The armor is quite "
      "cumbersome though, making it harder for its wearer to cast spells or avoid "
      "incoming attacks.  You can't help but notice that the material seems highly flammable."

   scalearmor_male_icon_rsc = bti.bgf
   scalearmor_female_icon_rsc = btj.bgf

classvars:
   vrName = scalearmor_name_rsc
   vrIcon = scalearmor_icon_rsc
   vrDesc = scalearmor_desc_rsc

   viHits_init_min = 750
   viHits_init_max = 850

   viValue_average = 4000
   viWeight = 300
   viBulk = 300

   viSpell_modifier = -20

   vrIcon_male = scalearmor_male_icon_rsc
   vrIcon_female = scalearmor_female_icon_rsc

   viDefense_base = -100
   viDamage_base = 4

properties:

messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_THRUST,20],
               [ATCK_WEAP_BLUDGEON,20],
               [ATCK_WEAP_SLASH,20]
               [ATCK_SPELL_FIRE,-20],
             ];
   }

   GetHeatDamage()
   {
      return 3;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
