AcidTouch_name_rsc = de "Säuregriff"
AcidTouch_desc_rsc = de \
   "Verätzt das Ziel mit der Kraft einer starken Säure, die Rüstung, Kleidung "
   "und das Fleisch selbst auflöst. Der Zauber benötigt eine Wurzelknolle."
AcidTouch_On_rsc = de \
   "Der ätzende Speichel Qors trieft aus den Poren Deiner Handflächen."
AcidTouch_Off_rsc = de "Von Deinen Handflächen tropft keine Säure mehr."
AcidTouch_Already_Enchanted_rsc = de \
   "Du badest grade Deine Hände drin - In Geschirrspülmittel? - Nein, in "
   "Qors Speichel!"
AcidTouch_player_was_hit = de \
   "%s%s brennt sich durch Deine Haut mit einem Säuregriff."
AcidTouch_player_hit_something = de \
   "%sDu siehst %s%s aufschreien vor Schmerz deines Säuregriffs."
AcidTouch_player_killed_something = de \
   "%s%s schreit und schmilzt zu einer unauffälligen Lache dahin."
AcidTouch_player_was_killed = de \
   "Bei der Berührung von %s%s, schreist Du noch ein einziges Mal bevor Du "
   "stirbst."
acidtouch_spell_intro = de \
   "Qor Level 2: Verätzt das Ziel mit der Kraft einer starken Säure."
