Zap_name_rsc = de "Schockgriff"
Zap_desc_rsc = de \
   "Bündelt natürliche elektrische Energie in einer kraftvollen Ladung, die "
   "durch Berührung abgegeben wird. Der Zauber benötigt einen Blauen Pilz."
Zap_already_enchanted_rsc = de "~I<Autsch!> ~IGleich fliegt die Sicherung!"
Zap_On_rsc = de "Elektrische Funken sprühen von Deinen Fingerspitzen."
Zap_Off_rsc = de \
   "Die elektrische Energie fließt aus Deinen Händen zurück in den Boden."
zap_player_was_hit = de \
   "%s%ss greift nach Dir und eine Ladung elektrischen Stromes läßt Dich "
   "zucken!"
zap_player_hit_something = de \
   "%sDer Geruch von verbranntem Fleisch drinkt in deine Nase, als dich %s%s "
   "trifft!"
zap_player_was_killed = de \
   "%s%ss Schockgriff raubt das letzte bisschen Leben aus deinem Körper!"
zap_player_killed_something = de \
   "%s%s stößt einen letzten Schrei gegen deinen Schockgriff aus."
zap_spell_intro = de \
   "Faren Level 1: Bündelt natürliche elektrische Energie in einer kraftvollen "
   "Ladung."
