% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DukeGuard is TosTown

constants:

   include blakston.khd

   ANIM_WAVE = 1

resources:

   include dkgrd.lkod

   duke_guard_name_rsc = "Keep Guard"
   duke_guard_icon_rsc = dukegard.bgf
   duke_guard_desc_rsc = \
      "Although dressed very regally in his best officer's uniform, "
     "this guard of the keep probably wouldn't be a serious challenge "
     "should war break out.  He's nowhere near as big and burly as "
     "the members of the Duke's Honor Guard."


classvars:
   vrName = duke_guard_name_rsc
   vrIcon = duke_guard_icon_rsc
   vrDesc = duke_guard_desc_rsc

   viAttributes = \
      MOB_NOFIGHT | MOB_NOMOVE | MOB_LISTEN | MOB_RANDOM | MOB_NOQUEST
   viOccupation = MOB_ROLE_GUARD

properties:

   piAnimation = ANIM_NONE

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
