% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosInnKeeper is TosTown

constants:

   include blakston.khd

   PADDOCK_YELL_CHANCE = 30

resources:

   include tsinnk.lkod

   tosinnkeeper_name_rsc = "Paddock"
   tosinnkeeper_icon_rsc = tsinnk.bgf
   tosinnkeeper_desc_rsc = \
      "As owner of perhaps the most popular bar in the world, Paddock goes "
      "out of his way to smile at every customer who comes through the "
      "door.  His down to earth demeanor and common man approach to his "
      "clientele makes him one of the most likeable men in Tos."

   TsIK_entry_welcome = \
      "Welcome to Familiars, the most popular bar in the land!"

   TsIK_purplemushroom_sale = \
      "Yeah, I got %s%s here. Let's see what kind of deal I can make "
      "with you for these little rarities."
   TsIK_orcteeth_sale = \
      "Another customer in the market for %s%s?  I should shut down "
      "the bar and just sell these things."

   TsIK_watch_head = "Hey, %s%s!  Watch your head!"

classvars:

   vrName = tosinnkeeper_name_rsc
   vrIcon = tosinnkeeper_icon_rsc
   vrDesc = tosinnkeeper_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_RECEIVE | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_COND_SELLER | MOB_LAWFUL
   viOccupation = MOB_ROLE_INNKEEPER
   viMerchant_markup = MERCHANT_DISCOUNT

properties:

messages:

   AffectMood(why=$,what=$)
   {
      if why = MOODMOD_FACTION_CHANGE
      {
         if what = FACTION_DUKE
         {
            Send(self,@SetMood,#new_mood=piMood+2);

            return;
         }

         if what = FACTION_PRINCESS
         {
            Send(self,@SetMood,#new_mood=piMood-4);

            return;
         }
      }

      if why = MOODMOD_SELL_ITEM
      {
         if IsClass(what,&Food)
         {
            if Send(what,@IsAlcohol)
            {
               Send(self,@SetMood,#new_mood=piMood+1);
            }
         }

         return;
      }

      if why = MOODMOD_DAWN
      {
         Send(self,@SetMood,#new_mood=piMood-3);

         return;
      }

      if why = MOODMOD_DUSK
      {
         Send(self,@SetMood,#new_mood=piMood+3);

         return;
      }

      return;
   }

   SetForSale()
   {
      plFor_sale = [ 
         [
            Create(&LoadoutScroll,#labelled=TRUE),
            Create(&SetScroll,#labelled=TRUE),
            Create(&Cheese,#number=3),
            Create(&Mug)
         ],
      $,$,$];

      return;
   }

   InitCondSale()
   {
      local oObj,oObj2;

      oObj=Create(&PurpleMushroom,#number=4);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
            #triggers=[Send(oObj,@GetName)],
            #action=[LIBACT_CONDITIONAL,oObj,250,TsIK_purplemushroom_sale]);

      oObj2=Create(&OrcTooth,#number=2);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
            #triggers=[Send(oObj2,@GetName)],
            #action=[LIBACT_CONDITIONAL,oObj2,650,TsIK_orcteeth_sale]);

      return;
   }

   UserEntered(who=$)
   {
      if Send(who,@GetAction) = UA_HAPPY
      {
         Send(self,@SetMood,#new_mood=piMood+1);
      }
      
      if Send(who,@GetAction) = UA_SAD
      {
         Send(self,@SetMood,#new_mood=piMood-1);
      }
      
      Post(who,@SomeoneSaid,#what=self,
            #string=TsIK_entry_welcome,#type=SAY_RESOURCE);

      propagate;
   }

   SomethingMoved(what=$,new_row=$,new_col=$,fine_row=FINENESS_HALF,
                  fine_col=FINENESS_HALF)
   {
      % Give a warning for people going up the stairs to watch their head.
      % Something goofy that Rob suggested.  Blame him.
      if new_row = 2 AND (new_col = 8 OR (new_col = 7 AND fine_col > 20))
         AND Random(0,100) < PADDOCK_YELL_CHANCE
      {
         Send(poOwner,@SomeoneSaid,#what=self,#string=TsIK_watch_head,
               #type=SAY_RESOURCE,
               #parm1=Send(what,@GetIndef),#parm2=Send(what,@GetName));
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
