// Microsoft Visual C++ generated resource script.
//
#include "adminrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADMIN DIALOG 0, 0, 342, 270
STYLE DS_SETFONT | DS_3DLOOK | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Administration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Command:",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_COMBO,44,4,294,113,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ADMINTEXT,1,24,337,133,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&Go to room",IDC_TELEPORT,1,158,43,11
    PUSHBUTTON      "&Reset data",IDC_INVALIDATE,48,158,43,11
    GROUPBOX        "&Users",IDC_USERFRAME,1,170,146,98
    LISTBOX         IDC_USERS,5,180,78,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object:",IDC_OBJLABEL,87,183,25,8,NOT WS_GROUP
    LTEXT           "",IDC_OBJNUM,114,183,27,9,NOT WS_GROUP
    PUSHBUTTON      "Show",IDC_SHOW,97,211,36,11,WS_GROUP
    PUSHBUTTON      "Go to",IDC_GOTO,97,225,36,11,NOT WS_TABSTOP
    PUSHBUTTON      "Rescue",IDC_RESCUE,97,239,36,11,NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,97,253,36,11,NOT WS_TABSTOP
    GROUPBOX        "&Object",IDC_OBJECTFRAME,152,170,186,98,WS_GROUP
    LISTBOX         IDC_OBJECTLIST,156,181,127,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Owner:",IDC_OWNERBUTTON,286,181,28,11
    RTEXT           "",IDC_OWNER,315,183,19,8
    PUSHBUTTON      "Show",IDC_SHOWOBJ,293,198,36,11,WS_GROUP
    PUSHBUTTON      "Go to",IDC_GOTOOBJ,293,212,36,11,NOT WS_TABSTOP
    PUSHBUTTON      "Move...",IDC_MOVE,293,226,36,11,NOT WS_TABSTOP
    PUSHBUTTON      "Send...",IDC_SEND,293,239,36,11,NOT WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESHOBJ,293,252,36,11,NOT WS_TABSTOP
END

IDD_ADMINMOVE DIALOG 0, 0, 213, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Move object"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object",IDC_STATIC,35,7,23,8
    LTEXT           "",IDC_OBJNUM,61,7,20,7
    LTEXT           "at row",IDC_STATIC,86,7,22,8
    LTEXT           "",IDC_ROW,113,7,18,7
    LTEXT           "col",IDC_STATIC,141,7,11,8
    LTEXT           "",IDC_COL,158,7,17,7
    LTEXT           "&Row:",IDC_STATIC,8,35,18,8
    EDITTEXT        IDC_ROWEDIT,30,34,26,12,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,63,35,23,8
    EDITTEXT        IDC_FINEROWEDIT,89,34,25,12,ES_AUTOHSCROLL
    LTEXT           "&Col:",IDC_STATIC,8,52,14,8
    EDITTEXT        IDC_COLEDIT,30,50,26,12,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,63,52,23,8
    EDITTEXT        IDC_FINECOLEDIT,89,50,25,12,ES_AUTOHSCROLL
    GROUPBOX        "&Angle",IDC_STATIC,124,16,81,60
    CONTROL         "NW",IDC_NORTHWEST,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,133,28,26,10
    CONTROL         "N",IDC_NORTH,"Button",BS_AUTORADIOBUTTON,161,28,17,10
    CONTROL         "NE",IDC_NORTHEAST,"Button",BS_AUTORADIOBUTTON,181,28,21,10
    CONTROL         "E",IDC_EAST,"Button",BS_AUTORADIOBUTTON,181,45,16,10
    CONTROL         "SE",IDC_SOUTHEAST,"Button",BS_AUTORADIOBUTTON,181,61,21,10
    CONTROL         "S",IDC_SOUTH,"Button",BS_AUTORADIOBUTTON,161,61,16,10
    CONTROL         "SW",IDC_SOUTHWEST,"Button",BS_AUTORADIOBUTTON,133,60,25,10
    CONTROL         "W",IDC_WEST,"Button",BS_AUTORADIOBUTTON,133,44,29,10
    DEFPUSHBUTTON   "OK",IDOK,61,87,37,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,87,37,14
END

IDD_ADMINVALUE DIALOGEX 0, 0, 165, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,146,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,146,34,14
    GROUPBOX        "Type",IDC_STATIC,24,31,116,84
    CONTROL         "Nil",IDC_NIL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,34,44,28,10
    CONTROL         "Integer",IDC_INT,"Button",BS_AUTORADIOBUTTON,34,58,42,10
    CONTROL         "Object",IDC_OBJECT,"Button",BS_AUTORADIOBUTTON,34,72,41,10
    CONTROL         "List",IDC_LIST,"Button",BS_AUTORADIOBUTTON,34,86,31,10
    CONTROL         "Table",IDC_TABLE,"Button",BS_AUTORADIOBUTTON,34,100,37,10
    CONTROL         "Resource",IDC_RESOURCE,"Button",BS_AUTORADIOBUTTON,84,44,53,10
    CONTROL         "Timer",IDC_TIMER,"Button",BS_AUTORADIOBUTTON,84,58,37,10
    CONTROL         "String",IDC_STRING,"Button",BS_AUTORADIOBUTTON,84,72,38,10
    CONTROL         "Class",IDC_CLASS,"Button",BS_AUTORADIOBUTTON,84,86,37,10
    LTEXT           "Value:",IDC_STATIC,9,118,22,8
    EDITTEXT        IDC_EDITVALUE,9,129,144,15,ES_AUTOHSCROLL
    LTEXT           "Object:",IDC_STATIC,9,6,25,10
    LTEXT           "Property:",IDC_STATIC,9,20,31,10
    LTEXT           "",IDC_OBJECTNUM,37,6,30,9
    LTEXT           "",IDC_PROPERTY,44,20,66,9
END

IDD_ADMINSTRING DIALOG 0, 0, 133, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,35,50,14
    EDITTEXT        IDC_STRING,17,9,99,18,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "adminrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADMIN, DIALOG
    BEGIN
    END

    IDD_ADMINMOVE, DIALOG
    BEGIN
    END

    IDD_ADMINVALUE, DIALOG
    BEGIN
        BOTTOMMARGIN, 159
    END

    IDD_ADMINSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

