% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tim Schubert  4-28-97
% 


HPBoon is Boon

constants:

   include blakston.khd

resources:

   include hpboon.lkod

   hpboon_name_rsc = "health effect"
   hpboon_icon_rsc = iboonhea.bgf
   hpboon_desc_rsc = "Your carnal health seems unnaturally influenced."
   hpboon_intro_rsc = "The maximum health of the victim is boosted temporarily."

   hpboon_inc = \
      "A wave of magical energy sweeps through your body, leaving your "
      "muscles tingling in its wake.  It feels like your skin and flesh "
      "are hardening, becoming more able to withstand cuts and bruises."
   hpboon_dec = \
      "A wave of magical energy sweeps through your body, leaving your "
      "body feeling somehow naked, more vulnerable."

classvars:
   viPersonal_ench = True
   vrName = hpboon_name_rsc
   vrIcon = hpboon_icon_rsc
   vrDesc = hpboon_desc_rsc
   vrSpell_intro = hpboon_intro_rsc

   viSpell_num = SID_HP_BOON
   viMana = 0

properties:

messages:

   DoSpellEffect(who = $, amount = $)
   {
   Send(who, @GainMaxHealth,#amount=amount);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=hpboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=hpboon_dec); }

   return;
   }

   UndoSpellEffect(who = $, amount = $)
   {
   amount = -amount;
   Send(who, @GainMaxHealth,#amount=-amount);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=hpboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=hpboon_dec); }
   return;
   }

end
