% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tim Schubert  4-28-97
% 


VigorBoon is Boon

constants:

   include blakston.khd

resources:

   include vigboon.lkod

   vigorboon_name_rsc = "vigor effect"
   vigorboon_icon_rsc = iboonvig.bgf
   vigorboon_desc_rsc = "Your vigor seems unnaturally affected."
   vigorboon_intro_rsc = "The vigor of the victim is boosted temporarily."

   vigorboon_inc = "You suddenly feel more energetic!"
   vigorboon_dec = "You feel less energetic."

classvars:
   viPersonal_ench = True
   vrName = vigorboon_name_rsc
   vrIcon = vigorboon_icon_rsc
   vrDesc = vigorboon_desc_rsc
   vrSpell_intro = vigorboon_intro_rsc

   viSpell_num = SID_VIGOR_BOON
   viMana = 0

properties:
   
messages:

   DoSpellEffect(who = $, amount = $)
   {
   local iVigorRestThreshold;
   iVigorRestThreshold = send(who, @GetVigorRestThreshold);
   iVigorRestThreshold = iVigorRestThreshold + amount;
   
   send(who, @SetVigorRestThreshold, #amount = iVigorRestThreshold);

   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=vigorboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=vigorboon_dec); }

   return;
   }

   UndoSpellEffect(who = $, amount = $)
   {
   local iVigorRestThreshold;

   amount = -amount;
   iVigorRestThreshold = send(who, @GetVigorRestThreshold);
   iVigorRestThreshold = iVigorRestThreshold + amount;
   
   send(who, @SetVigorRestThreshold, #amount = iVigorRestThreshold);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=vigorboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=vigorboon_dec); }

   return;
   }

end
