% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kocatan is KocatanRoom

constants:

   include blakston.khd

resources:

   include kocatan.lkod

   room_name_kocatan = "Ko'catan, the Island Settlement"
   room_kocatan = settle1.roo
   kocatan_music = song08.mp3

   kocatan_military = \
      "No non-military personnel are allowed in the guard barracks."
   kocatan_locked = "This door is firmly bolted shut."

classvars:

   vrName = room_name_kocatan
   viPermanent_flags = ROOM_GUILD_PK_ONLY

   viTeleport_row = 40
   viTeleport_col = 30

   % This room technically isn't a beach area, but it should get the
   %sounds from the ocean directly to the south.
   viTerrain_type = TERRAIN_CITY | TERRAIN_ROAD | TERRAIN_LAKE | TERRAIN_BEACH

properties:

   prRoom = room_kocatan
   piRoom_num = RID_KOCATAN
   prMusic = kocatan_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = 70

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;

      % Locked doors first, since they will be the least active.
      plExits = Cons([ 1, 17, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 18, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 21, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 22, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 25, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 26, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 29, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 30, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 33, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 34, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 37, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 38, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 41, ROOM_LOCKED_DOOR, kocatan_military ],plExits);
      plExits = Cons([ 1, 42, ROOM_LOCKED_DOOR, kocatan_military ],plExits);

      % Eastern guard tower -- teleport in at (4,45).
      plExits = Cons([ 3, 46, RID_KOC_GUARDTOWER_EAST, 36, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 47, RID_KOC_GUARDTOWER_EAST, 36, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 46, RID_KOC_GUARDTOWER_EAST, 36, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 47, RID_KOC_GUARDTOWER_EAST, 36, 5, ROTATE_NONE ],plExits);

      % Apothecary.
      plExits = Cons([ 14, 12, RID_KOC_APOTH, 3, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 12, RID_KOC_APOTH, 3, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 13, RID_KOC_APOTH, 3, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 15, 13, RID_KOC_APOTH, 3, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 20, 6, RID_KOC_APOTH, 7, 3, ROTATE_NONE ],plExits);
      plExits = Cons([ 20, 7, RID_KOC_APOTH, 7, 3, ROTATE_NONE ],plExits);
      plExits = Cons([ 20, 8, RID_KOC_APOTH, 7, 3, ROTATE_NONE ],plExits);

      % Hall of Heroes -- teleport in at (23,30).
      plExits = Cons([ 21, 29, RID_KOC_HALL_OF_HEROES, 13, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 22, 29, RID_KOC_HALL_OF_HEROES, 13, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 21, 30, RID_KOC_HALL_OF_HEROES, 13, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 22, 30, RID_KOC_HALL_OF_HEROES, 13, 7, ROTATE_NONE ],plExits);

      % Bank -- teleport in at (24,44).
      plExits = Cons([ 23, 45, RID_KOC_BANK, 20, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 24, 45, RID_KOC_BANK, 20, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 23, 46, RID_KOC_BANK, 20, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 24, 46, RID_KOC_BANK, 20, 7, ROTATE_NONE ],plExits);

      % Guild hall 12 (merchant hall) -- teleport in at (4,14).
      plExits = Cons([ 3, 12, RID_GUILDH12, 44, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 13, RID_GUILDH12, 44, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 12, RID_GUILDH12, 44, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 13, RID_GUILDH12, 44, 23, ROTATE_NONE ],plExits);

      % Orc Caves -- teleport in at (41,52).
      plExits = Cons([ 40, 53, RID_ORC_CAVE6, 6, 59, ROTATE_NONE ],plExits);
      plExits = Cons([ 40, 54, RID_ORC_CAVE6, 6, 59, ROTATE_NONE ],plExits);
      plExits = Cons([ 41, 53, RID_ORC_CAVE6, 6, 59, ROTATE_NONE ],plExits);
      plExits = Cons([ 41, 54, RID_ORC_CAVE6, 6, 59, ROTATE_NONE ],plExits);
      plExits = Cons([ 42, 53, RID_ORC_CAVE6, 6, 59, ROTATE_NONE ],plExits);
      plExits = Cons([ 42, 54, RID_ORC_CAVE6, 6, 59, ROTATE_NONE ],plExits);

      % Store - teleport in at (32,48).
      plExits = Cons([ 30, 47, RID_KOC_STORE, 15, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 31, 47, RID_KOC_STORE, 15, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 30, 48, RID_KOC_STORE, 15, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 31, 48, RID_KOC_STORE, 15, 12, ROTATE_NONE ],plExits);

      % Inn.
      plExits = Cons([ 29, 6, RID_KOC_INN, 3, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 7, RID_KOC_INN, 3, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 8, RID_KOC_INN, 3, 5, ROTATE_NONE ],plExits);
   
      % Tavern.
      plExits = Cons([ 36, 12, RID_KOC_TAVERN, 12, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 37, 12, RID_KOC_TAVERN, 12, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 37, 13, RID_KOC_TAVERN, 12, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 36, 13, RID_KOC_TAVERN, 12, 29, ROTATE_NONE ],plExits);

      % Northern guard tower -- teleport in at (4,45).
      %plExits = Cons([ 3, 46, RID_KOC_GUARDTOWER_NORTH, 20, 20, ROTATE_NONE ],plExits);
      %plExits = Cons([ 3, 47, RID_KOC_GUARDTOWER_NORTH, 20, 20, ROTATE_NONE ],plExits);
      %plExits = Cons([ 4, 46, RID_KOC_GUARDTOWER_NORTH, 20, 20, ROTATE_NONE ],plExits);
      %plExits = Cons([ 4, 47, RID_KOC_GUARDTOWER_NORTH, 20, 20, ROTATE_NONE ],plExits);

      % Southern half of city - land them at (50,30).
      plExits = Cons([ 51, 29, RID_KOC_SOUTH, 4, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 51, 30, RID_KOC_SOUTH, 4, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 52, 29, RID_KOC_SOUTH, 4, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 52, 30, RID_KOC_SOUTH, 4, 26, ROTATE_NONE ],plExits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
