% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanSmithy is KocatanRoom

constants:

   include blakston.khd

resources:

   include kocblack.lkod
  
   room_name_KocatanSmithy = "The Chimney House"
   room_KocatanSmithy = kocblack.roo
   KocatanSmithy_music = song12.mp3

   KocatanSmithy_locked_1 = "The gate is securely locked."
   KocatanSmithy_locked_2 = "The door is locked tight."

   KocatanSmithy_forge_sound = fireplac.wav

classvars:

   vrName = room_name_KocatanSmithy

   viTeleport_row = 7
   viTeleport_col = 6

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP
   viPermanent_flags = ROOM_NO_COMBAT

properties:

   prRoom = room_KocatanSmithy
   piRoom_num = RID_KOC_SMITHY

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = KocatanSmithy_music

messages:

   Constructed()
   {
      % Each looping sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [ [ KocatanSmithy_forge_sound, 5, 5, 5, 50 ] ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      % To town -- teleport in to (6,9)
      plExits = Cons([ 5, 10, RID_KOC_SOUTH, 31, 20, ROTATE_NONE ],plExits);
      plExits = Cons([ 6, 10, RID_KOC_SOUTH, 31, 20, ROTATE_NONE ],plExits);

      plExits = Cons([ 9, 7, ROOM_LOCKED_DOOR, KocatanSmithy_locked_1],plExits);
      plExits = Cons([ 9, 9, ROOM_LOCKED_DOOR, KocatanSmithy_locked_1],plExits);
      plExits = Cons([ 8, 9, ROOM_LOCKED_DOOR, KocatanSmithy_locked_1],plExits);
      plExits = Cons([ 7, 9, ROOM_LOCKED_DOOR, KocatanSmithy_locked_2],plExits);
 
  
      propagate;
   }

   CreateStandardObjects()
   {
      local lObjCoords1;

      lObjCoords1 = [ [09,09,48,32,OO_JUG], [03,03,24,56,OO_JUG],
                      [04,05,56,32,OO_anvil],
                      [06,03,56,32,OO_bluejug], [12,07,16,24,OO_barrel2]
                    ];

      Send(self,@CreateOrnObjFromList,#lObjlist=lObjCoords1);

      Send(self,@NewHold,#what=Create(&KocatanBlacksmith),
            #new_row=4,#new_col=4,#fine_row=56,#fine_col=48,
            #new_angle=ANGLE_EAST);

      % Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,
            #iColor=LIGHT_ORANGE,#iIntensity=50),
            #new_row=6,#new_col=6,#fine_row=0,#fine_col=0);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
