% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanHallB is KocatanRoom

constants:

   include blakston.khd


resources:

   include kochohb.lkod

   room_KocatanHallB = Kochohb.roo
   room_name_KocatanHallB = "The Hall of Heroes East"

   kochistory_book_name = "History of the Settlement"
   kochistory_book_text = \
   "By Coitla cha'Oztya, 224th year of the settlement.\n"
   "\n"
   "   Several centuries ago, our forefathers established the great settlement "
   "of Ko'catan.  It was not built on learning or trade, but on sweat and blood.\n"
   "\n" 
   "   In the Time Before, our hero and savior Konima lead less than one hundred "
   "warriors into the caves of the Utom.  Konima, a great military strategist and "
   "swordsman unparalleled bravely brought the war to the heart of the enemy.  "
   "There is no written record of the civilization from which they came.  The "
   "oral stories of our predecessors tell of a decadent land run amok with "
   "bizarre politics and meaningless wars, though some say the people were "
   "essentially good and deserving of the sacrifice made by our ancestors.  Most "
   "believe that this land no longer exists and the people are dead.  The truth, "
   "we may never know.\n"
   "\n"
   "   Having taken the horrible battle to the heart of the Utom, Konima knew "
   "that there would be no returning to his homeland.  The battle was not going "
   "well.  The utom had ambushed the warriors.  His numbers were low.  There was "
   "no food left.  And those left in his command were unaware of how badly injured "
   "Konima was.\n"
   "\n"
   "¶"
   "   It was at the last days of Konima's life that a scout party made their way "
   "through a series of caverns and emerged on the sandy shores of the Island.  "
   "Fresh air and food abound, it promised salvation for the war-ravaged group.  "
   "Sadly, the scouts were not quick enough; hours before returning with their "
   "good news, the great Konima passed on from deep internal wounds.  His last "
   "words were, \"You have all bravely followed me to what is to be our tomb.  "
   "You have all saved the lives of thousands at the cost of your own.  Should "
   "any of you survive these final hours by some folly of the old gods, know well "
   "that I will see you again.  For one day you and all of your descendants will "
   "stand beside me in the glorious ever-after.\"\n"    
   "\n"
   "   The warrior men and women carried his body to the oceanfront and erected "
   "a memorial tomb that one day would become the Hall of Heroes.  This was to be "
   "the beginning of the Settlement.  At first, they prepared for the utom to "
   "follow them to the surface to slaughter them all.  But the utom never came.  "
   "In fact, to this day the utom shun the open air of the island at all costs.  "
   "No one knows what they fear on the island.\n"
   "¶"
   "   It was not long before our predecessors encountered the first Avar tribe.  "
   "After a series of bloody battles, the great barrier wall was built. For six "
   "generations of Warlords, we have stood strong against the various tribes on "
   "the island.  Although at one point our established territory went all the way "
   "to the old temple ruins, we have never lost Ko'catan to invaders.  Not even "
   "during the slaughter of the fifth warlord, when Avars attacked from the "
   "undefended beachfront.\n"
   "\n"
   "   Ko'catan is strong and with the spirit of Konima at its heart, "
   "we shall never fall."

   KocatanHallB_music = extra01.mp3

classvars:

   vrName = room_name_KocatanHallB

   viTeleport_row = 6
   viTeleport_col = 3

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_KocatanHallB
   piRoom_num = RID_KOC_HALL_OF_HEROES_B

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = KocatanHallB_music
   plStatues = $
   pbEverEntered = FALSE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 9, 5, ROOM_LOCKED_DOOR ],plExits);

      % To main hall
      plExits = Cons([ 2, 5, RID_KOC_HALL_OF_HEROES, 3, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 5, RID_KOC_HALL_OF_HEROES, 3, 12, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=kochistory_book_name,
                  #Text=kochistory_book_text);

      Send(self,@NewHold,#what=oBook,
            #new_row=7,#new_col=3,#fine_row=32,#fine_col=0,
            #new_angle=ANGLE_NORTH_EAST);

      Send(self,@NewHold,#what=Create(&KocatanLanguageMaster),#new_row=7,
            #new_col=5,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Quillpen),#new_row=6,#new_col=6,
            #fine_row=16,#fine_col=16);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
