room_name_KocatanHallB = de "Die Halle der Helden (Osten)"
kochistory_book_name = de "Geschichte der Siedlung"
kochistory_book_text = de \
   "Von Coitla cha'Oztya, im 224. Jahr der Siedlung.\n\nVor mehreren Jahrhunderten "
   "gründeten unsere Vorväter die wunderbare Siedlung namens Ko'catan. Sie "
   "entstand nicht durch Handel oder kluge Köpfe, sondern durch Schweiß und "
   "Blut.\n\nIn der Zeit zuvor führte unser Held und Retter Konima weniger "
   "als 100 Krieger in die Höhlen der Utom. Konima, ein großer Militärstratege "
   "und Schwertmeister, führte den Krieg am Herzen seiner Gegner. Es gibt "
   "keine Aufzeichnungen über die Zivilisation, der sie entsprangen. Die "
   "mündlichen Überlieferungen erzählen von einem zerfallenden Land voller "
   "bizarrer Politik und bedeutungsloser Kriege, obwohl manche sagen, diese "
   "Leute waren grundsätzlich gut und verdienten das Opfer, das unsere Ahnen "
   "für sie gebracht haben. Die meisten glauben, dass dieses Land nicht mehr "
   "existiert und dass sein Volk tot ist. Die Wahrheit werden wir wohl nie "
   "erfahren.\n\nAls er den Krieg ins Herz des Utom-Gebiets verlagerte, wußte "
   "Konima, dass er niemals in seine Heimat zurückkehren würde."
   "¶"
   "Die Schlacht verlief ungünstig. Die Utom hatten die Krieger überfallen. "
   "Sie wurden immer weniger. Es gab kein Essen mehr. Die, die noch unter "
   "seinem Kommando standen, waren sich nicht darüber im Klaren, wie schwer "
   "verwundet Konima war.\n\nEs waren die letzten Tage in Konimas Leben, als "
   "ein Suchtrupp einen Weg durch eine Reihe von Höhlen fand und am Strand "
   "einer Insel ins Tageslicht trat. Frische Luft und reichlich Nahrung - "
   "es schien die Rettung für die vomKrieg zerrüttete Truppe. Doch die Aufklärer "
   "waren nicht schnell genug. Stunden bevor sie mit der frohen Botschaft "
   "zurückkehrten, starb der große Konima an seinen schweren inneren Verletzungen. "
   "Seine letzten Worte waren, \"Ihr seid mir alle mutig in das gefolgt, was "
   "unser Grab sein wird. Ihr alle habt die Leben Tausender durch Euer Opfer "
   "gerettet. Sollten einige von Euch diese schweren Stunden durch die Gnade "
   "der Götter überstehen, so sollt Ihr wissen, dass wir uns wiedersehen. "
   "Denn eines Tages werdet Ihr und all Eure Nachkommen neben mir stehen,ruhmreich "
   "in der Ewigkeit.\"\n\n"
   "¶"
   "Die Kriegerinnen und Krieger trugen seinen Körper ans Meer und errichteten "
   "eine Gedenkstätte,dort, wo heute die Halle der Helden steht. Dies sollten "
   "die Anfangsstunden der Siedlung sein. Zuerst rüsteten sie sich dafür, "
   "dass die Utom ihnen an die Oberfläche folgen würden - doch die Utom kamen "
   "nicht. Und seit diesem Tag mieden die Utom offenes Gelände und die Insel "
   "um jeden Preis. Niemand weiss, wovor sie sich auf der Insel fürchten.\n\nEs "
   "dauerte nicht lang, bis unsere Ahnen auf den ersten Avar-Stamm trafen. "
   "Nach einer Reihe blutiger Schlachten wurde ein großer Wall errichtet. "
   "Sechs Kriegsherren-Generationen lang hielten wir uns gegen die verschiedenen "
   "Stämme der Insel.Obwohl unser Gebiet sich einmal sogar bis hin zu den "
   "alten Tempelanlagen erstreckte, haben wir Ko'catan nie an Eindringlinge "
   "verloren. Noch nicht einmal als der fünfte Kriegsherr fiel, als die Avars "
   "vom unverteidigten Strand aus angriffen\n\nKo'catan ist stark und mit dem "
   "Geist von Konima in unseren Herzen werden wir niemals scheitern."
