% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GoldShield is Shield

constants:

   include blakston.khd

resources:

   goldshield_name_rsc = "gold round shield"
   goldshield_icon_rsc = rshield.bgf
   goldshield_desc_rsc = \
      "Finely made, this hefty gold round shield offers heavy protection in battle. "
      "Its compact form makes it especially suited to block strikes in melee. Unfortunately, "
      "its weight might be hindering your ability to cast spells. You can't help but notice "
      "that the material seems to be highly flammable."

   goldshield_window_overlay_rsc = povshldD.bgf

classvars:

   vrName = goldshield_name_rsc
   vrIcon = goldshield_icon_rsc
   vrDesc = goldshield_desc_rsc

   viHits_init_min = 550
   viHits_init_max = 650

   viValue_average = 2000
   viWeight = 200  
   viBulk = 200
   
   viSpell_modifier = -10

   vrShield_window_overlay = goldshield_window_overlay_rsc
   vrShield_overlay = goldshield_icon_rsc

   viGround_group = 3
   viInventory_group = 1
   viBroken_group = 4

   viDefense_base = -50
   viDamage_base = 2

properties:

messages:

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_THRUST,20],
               [ATCK_WEAP_BLUDGEON,20],
               [ATCK_WEAP_SLASH,20],
               [ATCK_SPELL_FIRE,-20]
             ];
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
