% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Knightshield is Shield

constants:

   include blakston.khd

resources:

   knightshield_name_rsc = "knight's shield"
   knightshield_icon_rsc = mtlshld.bgf
   knightshield_desc_rsc = \
      "Nearly four feet from top to bottom, this glimmering shield of "
      "polished steel offers heavy protection in battle, its impressive size "
      "making it especially effective when blocking projectiles.  Its substantial "
      "weight might be getting in the way of your ability to cast spells though.  "
      "You can't help but notice, that the material seems to be a great conductor."

   knightshield_window_overlay_rsc = povshldE.bgf

classvars:

   vrName = knightshield_name_rsc
   vrIcon = knightshield_icon_rsc
   vrDesc = knightshield_desc_rsc

   viHits_init_min = 550
   viHits_init_max = 650

   viValue_average = 3000
   viWeight = 250
   viBulk = 250
   
   viSpell_modifier = -10

   vrShield_window_overlay = knightshield_window_overlay_rsc
   vrShield_overlay = knightshield_icon_rsc

   viGround_group = 3
   viInventory_group = 1

   viDefense_base = -50
   viDamage_base = 2

properties:

messages:

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_PIERCE,20],
               [ATCK_SPELL_SHOCK,-20]
             ];
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
