% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MetalShield is Shield

constants:

   include blakston.khd

resources:

   metalshield_name_rsc = "small round shield"
   metalshield_icon_rsc = metlshld.bgf
   metalshield_desc_rsc = \
      "This small shield consists of a dual sheet of tin and bronze alloy, "
      "fitted to a light wooden frame, offering some light protection in battle. "
      "Its compact size makes it especially useful when blocking attacks made "
      "in melee. It is light enough to not hinder spell casting, but you cannot "
      "help but notice, that the material seems somewhat flammable."

   metalshield_window_overlay_rsc = povshldA.bgf

classvars:

   vrName = metalshield_name_rsc
   vrIcon = metalshield_icon_rsc
   vrDesc = metalshield_desc_rsc

   viHits_init_min = 350
   viHits_init_max = 450

   viValue_average = 1000
   viWeight = 100
   viBulk = 100
   
   viSpell_modifier = 0

   vrShield_window_overlay = metalshield_window_overlay_rsc
   vrShield_overlay = metalshield_icon_rsc

   viGround_group = 3
   viInventory_group = 1

   viDefense_base = 50
   viDamage_base = 1

properties:

messages:

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_THRUST,10],
               [ATCK_WEAP_BLUDGEON,10],
               [ATCK_WEAP_SLASH,10],
               [ATCK_SPELL_FIRE,-20]
             ];
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
