% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ActiveObject is Object

constants:

   include blakston.khd

classvars:


properties:

messages:

   GetObjectType()
   {
      return ACTIVE;
   }

   UserEntered(who = $)
   "A User just entered the room."
   {
      return;
   }

   OnRoomRecreated(old_room = $, new_room = $)
   "Default handler for room recreation events."
   {
      % Default: do nothing. Subclasses should override to preserve themselves.
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
