item_this = de "Dies "
item_try_use_cursed_rsc = de \
   "Als Du diesen Gegenstand aufhebst, fühlst du Dich größer als du bist.Nicht "
   "ganz bei dir selbst, versuchst du es anzulegen!"
item_broken_battle = de "Dein %s zerbricht in der Hitze des Gefechts!"
item_broken_battle_plural = de "Deine %s zerbrechen in der Hitze des Gefechts!"
item_broken_battle_clothing = de "Dein %s fällt in nutzlose Fetzen zusammen!"
item_broken_battle_clothing_plural = de \
   "Deine %s fällt in nutzlose Fetzen zusammen!"
itematt_generic = de \
   " Auf dem ersten Blick scheint es ganz gewöhnlich zu sein, aber es ist "
   "etwas seltsames und du kannst deine Finger nicht darauf legen."
item_condition_exc = de " ist in einem einwandfreiem Zustand."
item_condition_exc_mended = de \
   " ist in einem sehr gutem Zustand, wurde abere bereits repariert."
item_condition_good = de " ist verschmiert und etwas abgenutzt."
item_condition_med = de " hat ein paar unschöne Risse."
item_condition_poor = de " ist zerfetzt und wird kaum noch zusammengehalten."
item_condition_broken = de \
   " ist mit Schmutz bedeckt nach dem Gebrauch zerstört."
special_properties_header = de \
   "\n\nDieser Gegenstand hat die folgenden Eigenschaften:\n"
item_stats_range = de "%i Reichweite\n"
item_stats_offense = de "%i Angriffsbonus\n"
item_stats_armor = de "%i Rüstung\n"
item_stats_defense = de "%i Verteidgungswert\n"
item_stats_melee = de "%i Nahkampfschadensbonus\n"
item_stats_base_dmg = de "%r%i Grundschaden\n"
item_stats_owner_dmg = de "%r%i Schaden durch Besitzer\n"
item_stats_cond_dmg = de "%r%i bedingter Grundschaden\n"
item_stats_cond_owner_dmg = de "%r%i bedingter Schaden in Hand des Besitzers\n"
item_stats_dmg_bonus = de "%i Schadensbonus\n"
item_stats_gen_sp = de "%i allgemeine Zauberkraft\n"
item_stats_faren_sp = de "%i Faren Zauberkraft\n"
item_stats_riija_sp = de "%i Riija Zauberkraft\n"
item_stats_kran_sp = de "%i Kraanan Zauberkraft\n"
item_stats_jala_sp = de "%i Jala Zauberkraft\n"
item_stats_shal_sp = de "%i Shal'ill Zauberkraft\n"
item_stats_qor_sp = de "%i Qor Zauberkraft\n"
item_stats_jala_instrument_sp = de "%i Jala Instrumentkraft\n"
item_stats_dmg_type = de "Verursacht %s schaden\n"
item_stats_proc_hold = de "15%% Chance Lähmen beim Schlag zu zaubern\n"
item_stats_proc_blind = de "15%% Chance zu Blenden beim Schlag\n"
item_stats_proc_bonk = de "8%% Chance auf Bonk beim Schlag\n"
item_stats_proc_purge = de "15%% Chance zu Reinigen beim Schlag\n"
item_stats_proc_twister = de "8%% hance auf Desorientierung beim Schlag\n"
item_stats_proc_vamp = de "10%% Chance um 8HP beim Schlag zu bekommen\n"
