% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JewelofFroz is SpellStone

constants:

   include blakston.khd

   ANIM_FLASH = 2

resources:

   frozjewel_name_rsc = "Jewel of Froz"
   frozjewel_icon_rsc = frozjewl.bgf
   frozjewel_desc_rsc = \
      "This gem was created by the great alchemist, Froz, in a secret process "
      "known only to him.  Rumor has it that it is a conduit for mystical "
      "aggression, that allows its user to channel their magical energy into "
      "devastating touch spells.  Obviously, this would hinder the caster when "
      "trying to use said energy for less destructive purposes.  "
      "Your hand tingles when you hold it."

classvars:

   vrName = frozjewel_name_rsc
   vrIcon = frozjewel_icon_rsc
   
   viUse_type = ITEM_USE_MAIN_HAND
   viUse_amount = 1

   viHits_init_min = 400
   viHits_init_max = 600

   viValue_average = 400
   viBulk = 10
   viWeight = 15
	
   % The Jewel of Froz is a high quality touch weapon.
   viWeaponQuality = WEAPON_QUALITY_SUPREME

properties:


   piAttackType = ATCK_WEAP_UNARMED+ATCK_WEAP_PUNCH
   vrDesc = frozjewel_desc_rsc
   viItem_type = ITEMTYPE_WEAPON

   piAnimation = ANIM_NONE

messages:

   DoFlash()
   {
      piAnimation = ANIM_FLASH;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

   SendInventoryAnimation()
   {
      if piAnimation = ANIM_FLASH
      {
         AddPacket(1,ANIMATE_ONCE,4,300,2,3,2,3,2,1);
      }
      else
      {
         AddPacket(1,ANIMATE_NONE,2,1);
      }
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
