//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_VIDEOCD_ICON        ICON    DISCARDABLE     "renderless.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Video File...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Play\tCtrl+P",               IDM_MOVIE_PLAY
        MENUITEM "Pa&use\tCtrl+U",              IDM_MOVIE_PAUSE
        MENUITEM "&Stop\tCtrl+S",               IDM_MOVIE_STOP
        MENUITEM SEPARATOR
        MENUITEM "Ex&it\tCtrl+X",               IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Renderless Player...", IDM_FILE_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Renderless Player"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_VIDEOCD_ICON,-1,11,17,20,20
    LTEXT           "DirectShow VMR Renderless Player Sample",-1,40,10,131,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999-2001 Microsoft Corporation",-1,40,34,
                    188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Version 8.1",-1,40,22,119,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDM_MOVIE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_MOVIE_PLAY,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_MOVIE_STOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_MOVIE_PAUSE,        VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_FILE_EXIT,          VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,0
 PRODUCTVERSION 8,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This sample requires Windows XP or greater.\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "RenderLess Application\0"
            VALUE "FileVersion", "8.10\0"
            VALUE "InternalName", "VMR Renderless\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2001 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Renderless.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectX 8.1 SDK\0"
            VALUE "ProductVersion", "8.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MOVIE_STOP          "Stop"
    IDM_MOVIE_PLAY          "Play"
    IDM_MOVIE_PAUSE         "Pause"
    IDM_FULL_SCREEN         "Full screen playback"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_FILE_OPEN           "Open a new movie"
    STR_FILE_CLOSE          "Close the movie"
    STR_FILE_EXIT           "Quit Renderless player"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SYSMENU_RESTORE     "Restore the window to normal size"
    STR_SYSMENU_MOVE        "Changes the window position"
    STR_SYSMENU_MINIMIZE    "Reduce the window to an icon"
    STR_SYSMENU_CLOSE       "Closes the window"
    STR_SYSMENU_MAXIMIZE    "Enlarges the window to its maximum size"
    STR_SYSMENU_TASK_LIST   "Opens the task list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_FILE_FILTER         "All Movies#*.mpg;*.avi;*.dat;*.mov#Mpeg Files (*.mpg)#*.mpg#Video CD Files (*.dat)#*.dat#QuickTime Files (*.mov)#*.mov#All Files (*.*)#*.*#"
    STR_APP_TITLE           "VMR Renderless Player"
    STR_APP_TITLE_LOADED    "VMR Renderless Player - %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

