frmAbout = 340, 249, 1217, 931, C, 220, 220, 749, 696, C
frmClip = 265, 261, 1204, 926, C, 277, 77, 731, 549, C
frmTransitions = 66, 66, 917, 842, C, 106, 16, 735, 677, C
frmTimeline = 90, 118, 1028, 845, C, 111, -2, 729, 545, C
frmGroup = 92, 139, 997, 793, C, 198, 198, 727, 674, C
frmComp = 154, 154, 1111, 760, C, 91, 75, 606, 398, C
frmEffect = 148, 135, 1064, 771, C, 22, 22, 551, 498, C
frmTrack = 184, 71, 977, 766, C, 44, 44, 573, 520, C
modGeneral = 192, 234, 890, 831, 
frmMain = 209, 188, 789, 806, C, 0, 0, 0, 0, C
modRegistry = 211, 136, 1205, 862, C
modDexter = 151, 186, 917, 816, C
modGlobalData = 124, 98, 849, 788, C
VBQuartzHelper = 255, 142, 1233, 780, 
modDisposable = 196, 276, 1118, 902, C
