Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{78530B68-61F9-11D2-8CAD-00A024580902}#1.0#0#C:\WINNT\System32\qedit.dll#Dexter 1.0 Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINNT\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{4E6CDE29-C0C4-11D0-8FF1-00C04FD9189D}#1.0#0#C:\WINNT\System32\amstream.dll#DirectShowStream 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmAbout.frm
Form=frmClip.frm
Form=frmTransitions.frm
Form=frmTimeline.frm
Form=frmGroup.frm
Form=frmComp.frm
Form=frmEffect.frm
Form=frmTrack.frm
Module=modGeneral; modGeneral.bas
Form=frmMain.frm
Module=modRegistry; modRegistry.bas
Module=modDexter; modDexter.bas
Module=modGlobalData; modGlobalData.bas
Class=VBQuartzHelper; QuartzHelper.cls
Module=modDisposable; modDisposable.bas
RelatedDoc=resources\doc\DexterVB.doc
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DexterVB"
ExeName32="VB_Dexter.exe"
Path32=""
Command32=""
Name="DexterVB"
HelpContextID="0"
Description="Microsoft Directshow Editing Services DexterVB Sample Application"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=156
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft Directshow Editing Services DexterVB Sample Application"
VersionLegalCopyright="Copyright (C) 1999-2001 Microsoft Corporation."
VersionProductName="DexterVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
