Loadout_not_safe = de "You must be in a safe area to cast loadout."
Loadout_not_guilded = de "You must be guilded to cast loadout."
Loadout_rank_too_low = de "You are not high enough rank to cast loadout."
Loadout_no_hall = de "With no guild hall to link with, the loadout spell fails."
Loadout_items_not_found = de "The chests did not contain %s."
Loadout_items_not_enough = de "The chests did not contain enough %s."
Loadout_item_not_found = de "The chests did not contain %s%s."
Loadout_cant_carry_all = de "You can't carry all the %s."
Loadout_cant_carry_one = de "You can't carry %s%s."
Loadout_cant_carry_any = de "You can't carry any %s."
Loadout_cast = de "You activate your link with your guild hall's storage."
Loadout_not_set = de "You currently have no inventory preferences set."
Loadout_name_rsc = de "loadout"
Loadout_desc_rsc = de \
   "Attempts to translocate gear and reagents from your guild hall's storage, "
   "according to preferences previously registered with Frular's office.  "
   ""
