Meditate_name_rsc = de "Meditieren"
Meditate_desc_rsc = de \
   "Erlaubt dir, deine gesammelten Trainingspunkte zu benutzen um eine Fähigkeit "
   "oder einen Zauber zu verbessern. Um diese Fähigkeit zu nutzen musst du "
   "ihn einfach zaubern und dann die Fähigkeit oder den Zaubersagen."
Meditate_begin_trance = de \
   "Du beginnst zu meditieren um deine Seele baumeln zu lassen.  Auf welche "
   "Fähigkeit soll deine Meditation zielen??"
Meditate_cast_success = de \
   "Du beginnst deine Meditation für die Kunst von %s und kommst zu einem "
   "tieferen Verständnis.  Du hast deine Fähigkeit um  ~B%i~B Punkte verbessert."
Meditate_cast_failure = de \
   "Du scheinst deinen Geist nicht richtig fokussieren zu können.  Verwirrt "
   "und und enttäuscht wachst du aus deiner Trance auf."
Meditate_not_enough_points = de \
   "Du beginnst deine Meditation für die Kunst von %s, aber dir scheint es "
   "an Inspiration zu fehlen um diese Fähigkeit zu steigern."
Meditate_maxed_skill = de \
   "Du beginnst deine Meditation für die Kunst von %s, aber kannst  dich "
   "nicht mehr verbessern in dieser Fähigkeit."
Meditate_cast_finished = de \
   "Du wachst aus deiner Trance auf und fühlst dich erfrischt!"
