% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AttackModifier is PassiveItem

constants:

   include blakston.khd

resources:

classvars:



properties:

messages:

   NewUsed(what = $)
   {
      Send(what,@AddAttackModifier,#what=self);

      propagate;
   }

   NewUnused(what = $)
   {
      Send(what,@RemoveAttackModifier,#what=self);

      propagate;
   }

   WeaponHitTarget()
   {
      return;
   }

   ModifyHitRoll(who = $,what = $,hit_roll = $)
   {
      return hit_roll;
   }
   
   ModifyDamage(who = $,what = $,damage = $)
   {
      return damage;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
