easteregg_name_rsc = de "Das Osterei"
easteregg_desc_rsc = de \
   "Gemacht aus der besten Schokolade aus Barloque, scheint dieses Osterei "
   "warm zu sein aber ist dennoch nicht geschmolzen. Du wunderst dich, welche "
   "Magie dieses Ei zusammenhält."
easteregg_eat = de \
   "Du reißt die farbig und wachsige Verpackung vom Ei ab und beißt in die "
   "lecker schmeckende Schokolade"
easteregg_cant_use_on = de "Du kannst %s%s nicht füttern"
easteregg_healed = de \
   "Du fühlst dich belebt, und erhälst ~B~g%d~n Lebenspunkte!"
easteregg_gave_mana = de \
   "Du fühst dich gestärkt, und erhälst ~b~B%i~B~n Zauberkraft!"
easteregg_vigor = de "Mjamm-Mjamm, schmeckt das lecker!"
easteregg_type_health = de \
   "\n\nWenn du dieses Ei isst, erhälst Du einen Teil deiner Lebenskraft zurück."
easteregg_type_mana = de \
   "\n\nWenn du dieses Ei isst, erhälst Du einen Teil deiner Zauberkraft zurück."
easteregg_type_vigor = de \
   "\n\nWenn du dieses Ei isst, erhälst Du Ausdauer dazu."
easteregg_type_spell = de \
   "\n\nWenn du dieses Ei isst, erhälst Du einen %s Zauber."
