gift_name_rsc = de "Das Geschenk"
gift_desc_rsc = de \
   "Dies ist ein Geschenk der Götter, die sich für Deine Geduld und Ergebenheit "
   "bedanken wollen."
gift_open = de \
   "Mit ungezügelter Freude öffnest Du das Geschenk und findest darin %s%s!"
gift_desc_1 = de \
   "Dies ist ein niedlich verpacktes Geschenk. Auf einem kleinen Zettelchen "
   "steht geschrieben: 'Von "
gift_desc_2 = de " in Liebe'."
gift_bonded_wrapped_1 = de "Du fühlst, dass Du vergiftet wurdest."
gift_bonded_wrapped_2 = de " wurde mit Geschenkpapier umwickelt."
gift_bonded_unwrapped_1 = de "Dein Geschenk ist nun unverpackt. Es ist: "
gift_bonded_unwrapped_2 = de "."
