% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Offering is PassiveItem

constants:

   include blakston.khd

resources:

classvars:
   
   viValue_average = 1000
   viWeight = 25
   viBulk = 30
   
   vrAllegiance = SS_DM_COMMAND

properties:  

messages:   

   GetAllegiance()
   {
      return vrAllegiance;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

