QormasGift_name_rsc = de "Qormas Geschenk"
QormasGift_desc_rsc = de \
   "Dieses Geschenk ist in dem besten Geschenkpapier dieser Welt eingehüllt."
QormasGift_desc_append = de \
   "  Die Schleife zeigt:\n\nFür: %q\nVon: Qor die Mächtige"
Qormas_gift_msg = de "Du reißt das Papier vom Geschenk und blickst auf %s"
Qormas_gift1_msg = de "eine Rose!"
Qormas_gift2_msg = de "zwanzig Streifenpilze!"
Qormas_gift3_msg = de "three Scrolls of Dispelling!"
Qormas_gift4_msg = de "three Brown Potions!"
Qormas_gift5_msg = de "three Potions of Deliverance!"
Qormas_gift6_msg = de "a Bonk Stick!"
Qormas_gift7_msg = de "three Wands of Charming!"
Qormas_gift8_msg = de "twenty Orc Teeth!"
Qormas_gift9_msg = de "a Shrunken Head!"
Qormas_gift10_msg = de "a Cow Mask!"
Qormas_gift11_msg = de "a Daemon Skeleton Mask!"
Qormas_gift12_msg = de "a Mummy Mask!"
Qormas_gift13_msg = de "a Fey Mask!"
Qormas_gift14_msg = de "a Shrunken-Head Mask!"
Qormas_gift15_msg = de "a Xeochicatl Mask!"
Qormas_gift16_msg = de "a Skull Mask!"
Qormas_gift17_msg = de "a Rat Mask!"
Qormas_gift18_msg = de "an Ant Mask!"
Qormas_gift19_msg = de "a Troll Mask!"
Qormas_gift20_msg = de "a Kriipa Mask!"
