Rod_desc_rsc = de \
   "Du kannst die magische Energie spüren, die den Stab durchströmt."
Rod_broken = de "%s%s zerbricht in Stücke!"
Rod_useless = de \
   "Der Stab hat seine magische Energie verbraucht und ist jetzt verkohlt "
   "und nutzlos."
Rod_desc_broken_rsc = de \
   "Dieser einst so prächtige Stab ist jetzt nur noch ein wertloses Stück "
   "Holz."
Rod_success_msg = de "Der Zauberstab pulsiert in deiner Hand"
rod_consumes_charges_a_rsc = de \
   " Entfesselung der Energie im Inneren verbraucht "
rod_consumes_charges_b_rsc = de " Ladungen."
rod_charges_left_a_rsc = de "Dieser Zauberstab hat "
rod_charges_left_b_rsc = de " übrige Ladungen, und kann maximal "
rod_charges_left_c_rsc = de " Ladungen aufnehmen."
rod_cannot_hold_more_rsc = de \
   "Wenn Du einen anderen Zauberstab halten würdest, würden sich die Zauber "
   "gegenseitig bekämpfen."
rod_default_expire_msg = de "Der Effekt des Zauberstabs verschwindet."
rod_default_secondary_expire_msg = de \
   "Der zweite Effekt des Zauberstabs verschwindet."
rod_cant_use_yet = de "Du kannst diesen Gegenstand noch nicht benutzen."
