% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScenarioItem is PassiveItem

constants:

   include blakston.khd

resources:

   default_name_rsc = "scenario item"
   default_icon_rsc = fekey.bgf
   default_desc_rsc = "This is a generic scenario item."

classvars:

   vrName = default_name_rsc
   vrIcon = default_icon_rsc
   vrDesc = default_desc_rsc

   viBulk = 0
   viWeight = 0
   viValue_average = 1

properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
