ShrunkenHead_pickup = de \
   "Herzlichen Glückwunsch zur Adoption eines Schrumpfkopfes. Dieser Kopf "
   "wird deine Aktivitäten und deinen Fortschritt beobachten - höchstwarscheinlicht "
   "als positiver Helfer. Benutze die folgenden Befehle: 'Schrumpfkopf, Statusbericht!' "
   "und 'Schrumpfkopf, Reset!."
ShrunkenHead_name_rsc = de "Der Schrumpfkopf"
ShrunkenHead_desc_rsc = de \
   "Es hat gleichzeitig etwas Groteskes und Faszinierendes, diesen zu einem "
   "mumifizierten, verzerrten Gesicht reduzierten Schädel zu betrachten. "
   "Es gibt keinen Hinweis, welche Art Zauber ihm innewohnt. "
ShrunkenHead_shut_up = de "sei still"
ShrunkenHead_offended = de "Ich? Niemals!"
ShrunkenHead_third_part_one = de "~wEine Stimme von "
ShrunkenHead_third_part_two = de " plappert, \""
ShrunkenHead_first = de "~wDein Schrumpfkopf plappert, \""
ShrunkenHead_generic = de "~wEin Schrumpfkopf plappert, \""
ShrunkenHead_said = de " sagte zu mir, '"
ShrunkenHead_near = de " ist nahe "
ShrunkenHead_laugh = de ", he he he!"
ShrunkenHead_magic_number = de "Die Glückszahlen von heute sind "
ShrunkenHead_number_and = de " und "
ShrunkenHead_random_1 = de "Kannst Du meine Nähte kratzen?"
ShrunkenHead_random_2 = de "Willst Du mein Liebessklave sein?"
ShrunkenHead_random_3 = de "Wann essen wir?"
ShrunkenHead_random_4 = de \
   "Ich werde der Prinzessin erzählen, dass Du das gesagt hast!"
ShrunkenHead_random_5 = de "Würde Deine Mutter dem zustimmen?"
ShrunkenHead_random_6 = de \
   "Du benimmst Dich so sanft, aber wir wissen es besser, oder?"
ShrunkenHead_random_Spider_eyes_ask = de "Ich mag Spinnenaugen. Hast Du welche?"
ShrunkenHead_random_Spider_eyes_eat = de "Hmmm... Spinnenaugen!"
ShrunkenHead_random_lonely = de \
   "Ich bin einsam. Du weisst, wie es heißt... Zwei Schrumpfköpfe sind besser "
   "als einer!"
ShrunkenHead_random_not_lonely_1 = de \
   "Noch ein Schrumpfkopf! Lass uns Freunde sein!"
ShrunkenHead_random_not_lonely_2 = de "Klar! Du wirst mein bester Freund sein!"
ShrunkenHead_see_players = de "Ich sehe "
ShrunkenHead_and = de "und"
ShrunkenHead_inventory_has = de " hat "
ShrunkenHead_win1 = de "Gute Form"
ShrunkenHead_win2 = de "Habe es! Du Armseliger "
ShrunkenHead_win3 = de "Bääääm!"
ShrunkenHead_win4 = de "Ka-wuuuum!"
ShrunkenHead_win5 = de \
   "Toll gemacht Sir. Ich werde es Shal'ill nicht erzählen, wenn du es nicht "
   "tust!"
ShrunkenHead_dealt1 = de "Ouch!!"
ShrunkenHead_dealt2 = de "Hör auf mich zu hauen!"
ShrunkenHead_dealt3 = de "RENN WEG!! ~IKeine Hoffnung!!"
ShrunkenHead_dealt4 = de "HA!!"
ShrunkenHead_hit1 = de "Stark und Ehrlich!"
ShrunkenHead_hit2 = de "Einfach nur Mächtig!"
ShrunkenHead_hit3 = de "Für die Allianz!"
ShrunkenHead_hit4 = de "Da ist keine Hoffnung für dich "
ShrunkenHead_cheer1 = de "Gut gemacht!"
ShrunkenHead_cheer2 = de "Deine Gedult hat sich wirklich ausgezahlt...."
ShrunkenHead_tougher1 = de "Waaaaaaaaaaaaaaaaaaaaaas!!!"
ShrunkenHead_tougher2 = de "Der Meister ist soooo stark!!!"
ShrunkenHead_tougher3 = de "Oh Meister!!! Glückwunsch!!!!"
ShrunkenHead_check = de "Statusbericht"
ShrunkenHead_reset = de "Schrumpfkopf, Reset"
