% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiderEgg is PassiveItem

constants:

   include blakston.khd

resources:

   include spdregg.lkod

   spideregg_name_rsc = "egg"
   spideregg_icon_rsc = spdregg.bgf
   spideregg_desc_rsc = \
   "This egg, the size of a large melon, has a tough, "
   "leathery covering.  Some kind of liquid sloshes "
   "inside."

classvars:

   vrName = spideregg_name_rsc
   vrIcon = spideregg_icon_rsc
   vrDesc = spideregg_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 30
   viWeight = 25
   viValue_average = 250

properties:
   


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
