% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiderEggShell is PassiveItem

constants:

   include blakston.khd

resources:

   include spdreggX.lkod

   spidereggshell_name_rsc = "egg shell"
   spidereggshell_icon_rsc = spdreggX.bgf
   spidereggshell_desc_rsc = \
   "This large broken shell has a tough, leathery texture."

classvars:

   vrName = spidereggshell_name_rsc
   vrIcon = spidereggshell_icon_rsc
   vrDesc = spidereggshell_desc_rsc

   viBulk = 20
   viWeight = 10

   viValue_average = 25

properties:
   


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
