Spellitem_name_rsc = de "Zaubergegenstand"
Spellitem_label_name_rsc = de "Allgemeiner Zaubergegenstand"
Spellitem_desc_rsc = de \
   "Dies ist ein allgemeiner Zaubergegenstand und es gibt keinen vernünftigen "
   "Grund, weshalb Du ihn besitzen solltest. Du wurdest bereits gemeldet. "
   "Bereite Dich darauf vor, zu sterben!!!!!"
Spellitem_broken_desc = de "Eine allgemeine kaputte Beschreibung"
Spellitem_Broken = de "Dies ist eine allgemeine kaputte Meldung."
Spellitem_fails = de "Allgemeine Fehlermeldung."
Spellitem_bad_item_rsc = de "Allgemeiner Gegenstandsfehler."
Spellitem_bad_karma = de "Dein Karma kann die Kraft von %s%s nicht entfalten."
Spellitem_has_karma_requirement = de "Du hast nicht das passende Karma."
SpellItem_divine_rsc = de " Göttlich geschaffen."
SpellItem_made_rsc = de " Geschaffen von "
SpellItem_distiller_rsc = de " Tränke-Mixer."
SpellItem_novice_rsc = de ", anfänglicher"
SpellItem_apprentice_rsc = de ", angehender"
SpellItem_journeyman_rsc = de ", gelernter"
SpellItem_master_rsc = de ", meisterlicher"
combine_spell_item_rsc = de \
   "Du kombinierst den %s mit deinen bereits vorhandenen. Nun hast Du insgesamt "
   "%d mit einer Kraft von %d."
spellitem_cannot_use_yet = de "Du kannst diesen Gegenstand noch nicht benutzen."
