Spellitem_name_rsc = de "Zaubergegenstand"
Spellitem_label_name_rsc = de "Allgemeiner Zaubergegenstand"
Spellitem_desc_rsc = de \
   "Dies ist ein allgemeiner Zaubergegenstand und es gibt keinen vernünftigen "
   "Grund, weshalb Du ihn besitzen solltest. Du wurdest bereits gemeldet. "
   "Bereite Dich darauf vor, zu sterben!!!!!"
Spellitem_broken_desc = de "Eine allgemeine kaputte Beschreibung"
Spellitem_Broken = de "Dies ist eine allgemeine kaputte Meldung."
Spellitem_fails = de "Allgemeine Fehlermeldung."
Spellitem_bad_item_rsc = de "Allgemeiner Gegenstandsfehler."
Spellitem_bad_karma = de "Dein Karma kann die Kraft von %s%s nicht entfalten."
Spellitem_has_karma_requirement = de "\n\nDu hast nicht das passende Karma."
SpellItem_divine_rsc = de " Göttlich geschaffen."
SpellItem_made_rsc = de " Geschaffen von %q%s%s"
SpellItem_novice_rsc = de ", anfänglicher Tränke-Mixer."
SpellItem_apprentice_rsc = de ", angehender Tränke-Mixer."
SpellItem_journeyman_rsc = de ", gelernter Tränke-Mixer."
SpellItem_master_rsc = de ", meisterlicher Tränke-Mixer."
combine_spell_item_rsc = de \
   "Du kombinierst den %s mit deinen bereits vorhandenen. Nun hast Du insgesamt "
   "%d mit einer Kraft von %d."
spellitem_cannot_use_yet = de "Du kannst diesen Gegenstand noch nicht benutzen."
spellitem_append_hits = de "\n\nDieser Trank enthält %i %s."
spellitem_append_spellpower = de "  Die Flüssigkeit mit einem Wert von %i Kraft."
spellitem_hits_singular = de "Schluck"
spellitem_hits_plural = de "Schlücke"
