anonymity_start = de \
   "Deine Anwesenheit verblasst, und du fängst an dich verschwommener zu "
   "fühlen."
anonymity_stop = de "Plötlich fühlst du Dich wieder mehr nach Dir selber."
anonymity_already_enchanted = de "Du hast bereits %s%s."
anonymity_name_rsc = de "Anonymität"
anonymity_desc_rsc = de \
   "Macht Dich anonym für alle außer für die, bei denen Du willst, dass sie "
   "wissen, wer Du bist. Beachte, dass Sha-Lill Missetäter nicht strafen "
   "kann, die Dir etwas zuleide getan haben, während Du anonym bist. Für "
   "den Zauberspruch braucht man Feuersand und Regenbogenfarn."
