% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DetectInvisible is PersonalEnchantment

constants:

   include blakston.khd

resources:

   DetectInvisible_name_rsc = "detect invisible"
   DetectInvisible_icon_rsc = idetinvi.bgf
   DetectInvisible_desc_rsc = \
   "Allows you to see those whom others cannot.  Requires solagh."
   DetectInvisible_on_rsc = "You can feel your eyes tingle."
   DetectInvisible_off_rsc = "Your eyesight returns to its former mundanity."
   DetectInvisible_already_enchanted_rsc = "You can already see the invisible."
   DetectInvisible_Success_rsc = "%s%s eyes pulse briefly."

classvars:

   vrName = DetectInvisible_name_rsc
   vrIcon = DetectInvisible_icon_rsc
   vrDesc = DetectInvisible_desc_rsc

   vrAlreadyEnchanted = DetectInvisible_already_enchanted_rsc
   vrEnchantment_On = DetectInvisible_On_rsc
   vrEnchantment_Off = DetectInvisible_Off_rsc
   vrSuccess = DetectInvisible_Success_rsc

   viSpell_num = SID_DETECT_INVISIBLE
   viSchool = SS_KRAANAN
   viSpell_level = 3
   viMana = 15
   viSpellExertion = 5

   viCast_time = 3000

	% Chance to increase is one in viChance_To_Increase.
   viChance_To_Increase = 6


properties:

messages:

   ResetReagents()
   {
      plReagents = [ [&Solagh, 2] ];

      return;
   }

   CastSpell(who = $,iSpellPower=0)
   {
      %% post this so it's after the flag being applied.
      post(who,@ToCliRoomContents);
      
      propagate;
   }

   SetSpellPlayerFlag(who=$)
   {
      Send(who,@SetPlayerFlag,#flag=PFLAG2_DETECT_INVIS,#flagset=2,#value=True);
      
      return;
   }
   
   GetDuration(iSpellpower = 0)
   {
      local iDuration;
      iDuration = 2400 * (100 + iSpellPower);   % 4 - 8 minutes max,
      
      return random(iDuration/2,iDuration);     % randomly choose between max and half-max
   }
   
   EndEnchantment(who = $, report = TRUE, state = 0)
   {
      if send(who,@IsLoggedOn)
      {
	      %% must post this so it's after the flag being removed.
	      post(who,@ToCliRoomContents);
      }
     
      propagate;
   }

   GetPotionClass()
   {
      RETURN &DetectInvisibilityPotion;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
