nightvision_name_rsc = de "Nachtsicht"
nightvision_desc_rsc = de \
   "Verstärkt auf magische Weise die Sehkraft der Zielperson. Der Zauber "
   "benötigt Holunderbeeren. "
nightvision_already_enchanted_rsc = de "Du hast bereits Nachtsicht."
nightvision_on_rsc = de "Deine Augen brennen vor magischer Energie."
nightvision_off_rsc = de "Deine Sicht kehrt zur Normalform zurück."
nightvision_success_rsc = de "%s%ss Augen brennen voll magischer Energie."
nightvision_enchantment_rsc = de \
   "\n\nDein aktueller %s Zauber fügt %i sichtbares Licht hinzu."
