% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NightVision is PersonalEnchantment

constants:

   include blakston.khd

resources:

   nightvision_name_rsc = "night vision"
   nightvision_icon_rsc = nitvsico.bgf
   nightvision_desc_rsc = \
      "Magically enhances the vision of the target.  "
	   "Requires elderberry to cast."
   
   nightvision_already_enchanted_rsc = "You already have night vision."

   nightvision_on_rsc = "Your eyes burn with magical energy."
   nightvision_off_rsc = "Your vision returns to normal."
   nightvision_success_rsc = "%s%s's eyes burn with magical energy."

classvars:

   vrName = nightvision_name_rsc
   vrIcon = nightvision_icon_rsc
   vrDesc = nightvision_desc_rsc

   vrAlreadyEnchanted = nightvision_already_enchanted_rsc
   vrEnchantment_On = nightvision_On_rsc
   vrEnchantment_Off = nightvision_Off_rsc
   vrSuccess = nightvision_Success_rsc

   viSpell_num = SID_NIGHT_VISION
   viSchool = SS_KRAANAN
   viSpell_level = 3
   viMana = 6


	% Chance to increase is one in viChance_To_Increase.
   viChance_To_Increase = 3
   
   viFlash = FLASH_GOOD_SELF

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&ElderBerry,1],plReagents);

      return;
   }
   
   CanPayCosts(who = $, lTargets = $, bItemCast = FALSE)
   {
      local otarget, i;

      if lTargets = $
      {
         lTargets = [who];
      }
   
      if Length(lTargets) <> 1
      {
         return FALSE;
      }

      otarget = First(lTargets);
      
      % check for eagle eyes already applied
      if Send(otarget,@IsEnchanted,#what=Send(SYS,@FindSpellByNum,#num=SID_EAGLE_EYES))
      {
         % Casting on self.
         if who = otarget
         {   
            Send(who,@MsgSendUser,#message_rsc=vrAlreadyEnchanted);
         }
         else
         {
            % Casting on someone else.
            Send(who,@MsgSendUser,#message_rsc=vrOtherAlreadyEnchanted,
            #parm1=send(oTarget,@GetCapDef),#parm2=send(oTarget,@GetName));
            Send(oTarget,@MsgSendUser,#Message_rsc=vrTargetAlreadyEnchanted,
            #parm1=send(who,@GetCapDef),#parm2=send(who,@GetName),
            #Parm3=send(self,@GetCapDef),#Parm4=send(self,@GetName));
         }
        
         return FALSE;
      }
	  propagate;
   }

   GetStateValue(who = $, iSpellPower = 0,target=$)
   {
      local iState;

      iState = iSpellPower + 50;
      Send(target,@GainLight,#amount=iState);
      
      return iState;
   }
   
   GetDuration(iSpellpower = 0)
   {
      local iDuration;
      
      iDuration = 1500 + 25 * iSpellPower;
      iDuration = iDuration * 1000;
      
      return random(iDuration/2,iDuration);
   }


   EndEnchantment(who = $, report = TRUE, state = 0)
   {
      Send(who,@LoseLight,#amount=state);
      
      propagate;
   }

   GetPotionClass()
   {
      return &NightVisionPotion;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
