room_name_guildh14 = de "Das Gildenhaus der Buchmacher"
guildh14_book_text1 = de \
   "\n\nIch will gleich zum Punkt kommen. Ein Spielhaus zu betreiben ist kein "
   "Zuckerschlecken. Ich schreibe dieses Tagebuch, um meinen Nachfolger, "
   "vermutlich Dich, jene Geheimnisse zu lehren, die meine Vorgänger bereits "
   "mich gelehrt haben. In der Geschichte dieses Hauses haben die Könige "
   "das Spielen verboten, das Brauen verboten, ebenso wie ... nun, sagen "
   "wir einfach gewisse andere Teile unserer Geschäfte, nur damit der nächste "
   "König all diese Verbote wieder aufheben kann. Aber ob erlaubt oder nicht, "
   "Du hast die Verpflichtung den Völkern dieser Welt gegenüber, das Geschäft "
   "weiterzuführen. Aus Tradition. Aus Passion. Aus Hingabe. Wage es also "
   "nicht, dieses Etablissement verkommen und lassen.Um es Dir leichter zu "
   "machen, verate ich Dir nun, wie ich die Dinge stets gehandhabt habe und "
   "wie der Laden läuft.\n\nHalte die Türen solange wie möglich geöffnet - "
   "jeden Tag (solange jemand aufpassen kann und wir jemanden haben, der "
   "ihm hilft, wenn es Ärger gibt). Der Eintritt kostet 100 Schillinge pro "
   "Kopf (Damen müssen nur 50 Schillinge bezahlen).Die meisten Leute dürfen "
   "herein, abgesehen von unseren Feinden. Es sollte alles wie ein öffentlicher "
   "Ort wirken, aber geh'besser keine Risiken ein, indem Du zehn Leute hereinläßt, "
   "die Dich nicht mögen - einen, vielleicht zwei. Ich habe auf der Straße "
   "herumerzählt, wann wir geöffnet haben. Niemand möchte hier alleine sein.\n\n"
   "¶"
   "  Sobald die Gäste im Hause sind, ermutige\nsie, sich zu unterhalten, "
   "zu spielen, was auch immer sie wollen. Wir kaufen Getränke in großen "
   "Mengen (oder klauen sie ausSchwarzsteins Reserve) und verlangen 10 Schillinge "
   "pro Getränk. Was ich persönlich überhaupt nicht ertrage, das ist Unordnung.Es "
   "gibt immer die Möglichkeit, Ordnung zu halten. Ich achte darauf, dass "
   "Getränke, Spielbretter und anderes nicht auf demBoden herumliegen. Wir "
   "haben sogar eine Geheimtreppe südlich der beiden großen Tische. Diese "
   "Treppe sollte niemand, ich wiederhole NIEMAND betreten, der nicht unser "
   "Vertrauen geniesst. Gewöhnlich steht ein Rausschmeißer unten an der Treppe, "
   "doch wir haben auch die Tür oben bearbeitet, so dass man hört, wenn jemand "
   "sie öffnet.\n\n"
   "¶"
   "  Außer Trank und Geselligkeit suchendie Leute hier aber auch Unterhaltung. "
   "Verpflichte also Unterhalter. Wir hatten diesen Komiker namens \"Hollee\" "
   "im Programm, der die Edlen abkochte wie keiner vor ihm. Es war verdammt "
   "lustig, nun ja, bis König Zarcos ihn im wahrsten Sinne des Wortes hat "
   "nageln lassen. Doch am besten kommen die Spiele an. Wir haben zwei Würfeltische, "
   "einen mit zwei sechsseitigen und einen mit einem einzelnen Würfel. Mit "
   "Würfeln können alle Arten von Spielen gespielt werden. Wir sind da sehr "
   "kreativ. Wir bestimmendie Chancen, wir entscheiden, ob sie gegen das "
   "Haus oder gegeneinander spielen. Oder - wenn die Tänzer ihn nicht benutzen "
   "- stelle ich auch gern mal ein Schachbrett oder zwei auf den Marmortisch "
   "- nur um dem Laden etwas Klasse zu verleihen. Einer unserer größeren "
   "Würfe war eine Lotterie. Jeder setzt 500 Schillinge ein und erhält eine "
   "Nummer, dann wird eine Nummer zufällig gezogen und der Gewinner erhält "
   "drei Viertel der Einnahmen.\n\n"
   "¶"
   "  Das Buchmacher-Haus, der Name, der sich für uns eingebürgert hat, gibt "
   "es seit drei Generationen vor meiner. Wir haben eine Menge Geld verdient "
   "und und sind schon einige Male von den Königlichen Wachen hochgenommen "
   "worden. Aber was auch war, wir waren DER Ort für gute Unterhaltung. Wenn "
   "Du einen sicheren Ort für ein Gildentreffen suchst, miete das verlassene "
   "Zeughaus an den Docks.\n\n"
   "¶"
   "  Um uns die nötige Freiheit zum Ausüben unseres Gewerbes zu verschaffen, "
   "war meine erste Amtshandlung, unserem Vermieter eine 'Prämie' zu geben,um "
   "unnötige Besuche der Königlichen Wachen zu vermeiden. Im Gegenzug dafür "
   "erhält er einen Teil unserer Gewinne. Später haben wir neu verhandelt "
   "und ausgemacht, dass er eine sehr gute Miete bekommt. Die scheint zwar "
   "übertrieben, doch sobald Du Deine Türen öffnest, strömen die Schillinge "
   "nur so herein.\n\n"
   "¶"
   "  Und lasse Dir von niemanden erzählen, wie Du Deinen Laden zu leiten "
   "hast.Ich sage nur soviel: Wenn Du den Laden zu lange schließt, hast Du "
   "schnell eine Menge Feinde, wo keine sein müßten. Das Volk braucht eine "
   "Wirtschaft. Der Eigner der Gildenhalle hat sogar gedroht, die Gildenhalle "
   "zu verkaufen, wenn sie nicht oft genug geöffnet ist. Und das, mein Freund, "
   "sind gewiss keine leeren Drohungen. Also sieh zu, dass der Laden läuft, "
   "oder Du verlierst ihn.\n\nLon'Gottelli\n\nGildenmeister im 643. Meridianischen "
   "Jahr."
guildh14_book_name1 = de "\"Tagebuch von Meister Lon'Gottelli\""
