% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BattleBow is Bow

constants:

   include blakston.khd

resources:

   BattleBow_name_rsc = "battle bow"
   BattleBow_desc_rsc = \
      "Expertly carved for power, this bow gives you the envious advantage of "
      "a stronger attack at a sacrifice of accuracy at long ranges.  While its "
		"precision may be lacking, it has enough power to strike through most shields.  "
		"Wielding this weapon will hinder your spell casting."

classvars:

   vrName = BattleBow_name_rsc
   vrDesc = BattleBow_desc_rsc

   viRange = 100
   viWeaponDamage = 0
   viHit_roll_modifier = 0
	viRangedAccuracy = 15
   viStrikethrough = 100
   viProf_bonus = 0
   viSpell_modifier = -20

   viValue_average = 2500
	
   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN4

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
