% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Longbow is Bow

constants:

   include blakston.khd

resources:

   include longbow.lkod

   Longbow_name_rsc = "long bow"
   Longbow_desc_rsc = \
      "Expertly carved for flexibility and range, this bow gives you the "
      "envious advantage of a long ranged attack." 

classvars:

   vrName = Longbow_name_rsc
   vrDesc = Longbow_desc_rsc

   viWeaponDamage = 0
   viRange = 100 * FINENESS
   viHit_roll_modifier = 100

   viValue_average = 2500
   viBulk = 80
   viWeight = 70

   viSpell_modifier = -20

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN2

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
