% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Longbow is Bow

constants:

   include blakston.khd

resources:

   Longbow_name_rsc = "longbow"
   Longbow_desc_rsc = \
      "Expertly carved for flexibility and accuracy, this bow allows you to hit "
		"targets at great range, but often lacks the power to strike through heavy shields.  "
		"Wielding this weapon will hinder your spell casting."

classvars:

   vrName = Longbow_name_rsc
   vrDesc = Longbow_desc_rsc
	
   viRange = 100
   viWeaponDamage = 0
   viHit_roll_modifier = 0
	viRangedAccuracy = 60
   viStrikethrough = 0
   viProf_bonus = 0
   viSpell_modifier = -20

   viValue_average = 2500
	
   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN2

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
