% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MagicBow is Bow

constants:

   include blakston.khd

resources:

   MagicBow_name_rsc = "magic bow"
   MagicBow_desc_rsc = \
      "This magic bow has been delicately carved from one of the boughs of a yew tree and "
      "enhanced with powerful enchantments. It grants an expert archer excellent range and accuracy "
		"but may lack the power to strike through heavy shields.  "
		"Wielding this weapon will severely hinder your spell casting."

classvars:

   vrName = MagicBow_name_rsc
   vrDesc = MagicBow_desc_rsc

   viValue_average = 3500

   viSpell_modifier = -40

   viWeaponDamage = 4
   viRange = 100
   viHit_roll_modifier = 20

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_GRAY

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
