% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeruditeBow is Bow

constants:

   include blakston.khd

resources:

   NeruditeBow_name_rsc = "nerudite bow"
   NeruditeBow_desc_rsc = \
      "This bow is crafted from the notoriously brittle nerudite, allowing a skillful archer to "
		"fire powerful shots, striking through even the heaviest of shields. Unfortunately, this bow "
		"is fairly difficult to handle and less precise than others.  "
		"Wielding this weapon will severely hinder your spell casting."

   NeruditeBow_shatters = "The nerudite bow shatters into a flurry of splinters!"

classvars:

   % This is more of a joke item than anything.  It's pretty crappy, but it's worth
   %  a bit of money.  An occasional reward from Moxal.

   vrName = NeruditeBow_name_rsc
   vrDesc = NeruditeBow_desc_rsc

   vrWeaponBroke = NeruditeBow_shatters

   viRange = 100
   viWeaponDamage = 0
   viHit_roll_modifier = 0
	viRangedAccuracy = 15
   viStrikethrough = 100
   viProf_bonus = 50
   viSpell_modifier = -40
	
   viValue_average = 3500

   % What's the basic color of the bow?
   viBaseXLAT = XLAT_TO_GREEN

properties:

messages:

   DoShatter()
   {
      send(self,@WeaponBroke);

      propagate;
   }

   ShatterToShards()
   {
      if poOwner <> $ AND isClass(poOwner,&User)
      {
         if send(poOwner,@AssessDamage,#what=self,#damage=random(10,25),
                 #report=FALSE,#atype=ATCK_WEAP_NERUDITE) = $
         {
            Send(Send(poOwner,@GetOwner),@SomethingKilled,#what=self,#victim=poOwner);
            Send(poOwner,@Killed,#what=self);
         }
      }

      return;
   }

   WeaponBroke()
   {
      send(self,@ShatterToShards);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
