% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AvarTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_AVAR
   piItem_att_chance = 4
   piDiff_seed = 2

messages:
   
   constructed()
   {
      plTreasure = [ [ &RainbowFern, 20],
                     [ &Firesand, 5],
                     [ &KriipaClaw, 15],
                     [ &Money, 39],
                     [ &WebMoss, 8],
                     [ &KaraholsCursePotion, 3],
                     [ &Yrxlsap, 10]
		             ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
