% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AvarShamanTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_AVAR_SHAMAN

properties:

   piItem_att_chance = 8
   piDiff_seed = 8

messages:

   Constructed()
   {
      plTreasure = [ [ &ShamanBlood, 20 ],
                     [ &Yrxlsap, 29],
                     [ &WebMoss, 20 ],
                     [ &RainbowFern, 9 ],
                     [ &PolishedSeraphym, 22]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
