% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AvarTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_AVAR
   piItem_att_chance = 4
   piDiff_seed = 2

messages:
   
   constructed()
   {
      plTreasure = [ [ &RainbowFern, 20],
                     [ &Bread, 15],
                     [ &KriipaClaw, 15],
                     [ &Money, 14],
                     [ &WebMoss, 8],
                     [ &NeruditeSword, 7],
                     [ &NeruditeArmor, 7],
                     [ &IvyCirclet, 5],
                     [ &CurePoisonPotion, 2],
                     [ &CureDiseasePotion, 2],
                     [ &RemoveCursePotion, 2],
                     [ &PurifyPotion, 2],
                     [ &Yrxlsap, 1]
		             ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
