% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AvarChieftainTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_AVAR_CHIEF

   piItem_att_chance = 4
   piDiff_seed = 8

messages:
   
   constructed()
   {
      plTreasure = [ [ &Longbow, 10 ],
                     [ &Arrow, 39],
                     [ &NeruditeArrow, 35],
                     [ &BattleBow, 5 ],
                     [ &Money, 10],
                     [ &KillingFieldScroll, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
