% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AvarTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_AVAR
   piItem_att_chance = 4
   piDiff_seed = 2

messages:
   
   constructed()
   {
      plTreasure = [ [ &RainbowFern, 20],
                     [ &AvarFeather, 15],
                     [ &KriipaClaw, 15],
                     [ &Money, 15],
                     [ &Bread, 13],
                     [ &WebMoss, 8],
                     [ &TurkeyLeg, 5],
                     [ &FireSand, 5],
                     [ &Yrxlsap, 1],
                     [ &IvyCirclet, 1],
                     [ &NeruditeSword, 1],
                     [ &NeruditeArmor, 1]
		             ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
