% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BabySpiderTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_BABY_SPIDER

messages:
   
   constructed()
   {
      plTreasure = [ [ &Herbs, 25 ],
                     [ &Snack, 20],
                     [ &Spideye, 20],
                     [ &Elderberry, 15 ],
                     [ &Mushroom, 15],
                     [ &RedMushroom, 5],
                     [ &BlueMushroom, 5]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
