% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DarkAngelTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_DARK_ANGEL

properties:

   %% Reagents, both rare and Qor-related.

   piDiff_seed = 10
   piItem_att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &DarkAngelFeather, 45 ],
                   [ &BlueDragonScale, 10],
                   [ &EntrootBerry, 20],
                   [ &FairyWing, 15],
                   [ &ShamanBlood, 5],
                   [ &InkyCap, 5]
                 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
