% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DarkAngelTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_DARK_ANGEL

   %% Reagents, both rare and Qor-related.

   piDiff_seed = 5
   piItem_att_chance = 2

messages:
   
   constructed()
   {
    plTreasure = [ [ &DarkAngelFeather, 45 ],
                   [ &BlueDragonScale, 15],
                   [ &EntrootBerry, 15],
                   [ &FairyWing, 15],
                   [ &ShamanBlood, 5],
                   [ &InkyCap, 5]
                 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
