% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DragonflyTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_DRAGONFLY

properties:

   piItem_att_chance = 3
   piDiff_seed = 3

messages:

   Constructed()
   {
      plTreasure = [ [ &DragonflyEye, 40 ],
                     [ &WebMoss, 24 ],
                     [ &Snack, 1 ],
                     [ &KriipaClaw, 34 ],
                     [ &Yrxlsap, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
