% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EasterBunnyTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_EASTER_BUNNY

properties:

   % Event mobs - high chance of nice things.
   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &EasterEgg, 100]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
