% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EntTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ENT

properties:

   %% really pitiful chance to get reasonably good stuff
   piItem_att_chance = 1
   piDiff_seed = 4

messages:

   Constructed()
   {
      plTreasure = [ [ &Entrootberry, 55],
                     [ &Snack, 5 ],
                     [ &PurpleMushroom, 37 ],
                     [ &Lightningwand,2],
                     [ &Key, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
