% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FairyTreasure is TreasureType

%% This is special because Fairies create an inordinate number of Faerie wings.
%% they also are the only ones that make Brown potions.

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_FAIRY

messages:
   
   constructed()
   {
      plTreasure = [ [ &FairyWing, 30],
		               [ &Money, 60 ],
                     [ &EntrootBerry, 5 ],
                     [ &IllusionaryFormPotion,5 ]
			 	  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
