% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FireElementalTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_FIRE_ELE

   piItem_att_chance = 80
   piDIff_seed = 9

messages:
   
   constructed()
   {
      plTreasure = [ [ &LightningWand, 10 ],
                     [ &HospiceWand, 30 ],
                     [ &EnfeebleWand, 10 ],
                     [ &MarkOfDishonorWand, 30 ],
                     [ &BlindWand, 20 ]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
