% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FrogTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_FROGMAN
   piDiff_seed = 2
   piItem_att_chance = 2

messages:  
   
   constructed()
   {
      plTreasure = [ [ &Elderberry, 15],
                     [ &MysteryMeat, 15],
                     [ &Herbs, 10],
                     [ &Mushroom, 10],
                     [ &PurpleMushroom, 10],
                     [ &Money, 10],
                     [ &Solagh, 10],
                     [ &DragonflyEye, 10],
                     [ &UncutSeraphym, 10]
                   ];

		propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
