% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GhostTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_GHOST
   
   %% overall, your best value.  Of course, you have to kill a 
   %% ghost =)

   piDiff_seed = 6
   piItem_att_chance = 7

messages:
   
   constructed()
   {
      plTreasure = [ [ &MysticSword, 10 ],
                     [ &RingInvisibility, 10],
                     [ &Gauntlet, 10 ],
                     [ &PlateArmor, 10 ],
                     [ &KnightShield, 10 ],
                     [ &FineLute, 4],
                     [ &Scimitar, 7],                     
                     [ &VampireWand, 7],
                     [ &DiscipleRobe, 5],
                     [ &SanctuaryKey, 10],
                     [ &Key, 10 ],
                     [ &FireWand, 4],
                     [ &HoldWand, 2],
                     [ &TruceScroll, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
