% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GhostTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_GHOST
   
   %% overall, your best value.  Of course, you have to kill a 
   %% ghost =)

   piDiff_seed = 9
   piItem_att_chance = 7

messages:
   
   constructed()
   {
      plTreasure = [ [ &MysticSword, 3 ],
                     [ &Money, 45],
                     [ &RingInvisibility, 4],
                     [ &Gauntlet, 3 ],
                     [ &PlateArmor, 3 ],
                     [ &KnightShield, 3 ],
                     [ &Scimitar, 2],                     
                     [ &VampireWand, 4],
                     [ &DiscipleRobe, 4],
                     [ &Diamond, 5],
                     [ &FineLute, 5],
                     [ &Ruby, 20]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
