% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HighHumanTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_HIGH_HUMAN

   piDiff_seed = 3
   piItem_att_chance = 2

messages:
   
   constructed()
   {
      plTreasure = [ [ &TrollBlood, 20 ],
                     [ &BlueMushroom, 15 ],
                     [ &Sapphire, 10 ],
                     [ &Diamond, 10] ,
                     [ &Money, 10 ],
                     [ &MeatPie, 10 ],
                     [ &PurpleMushroom, 3 ],
                     [ &DarkAngelFeather, 3 ],
                     [ &BlueDragonScale, 3 ],
                     [ &HealWand, 2 ],
                     [ &VampireWand, 2 ],
                     [ &Scepter, 2 ],
                     [ &Gauntlet, 2 ],
                     [ &Ruby, 2],
                     [ &RingofLethargy, 2 ],
                     [ &AcidRing, 1 ],
                     [ &FireRing, 1 ],
                     [ &ColdRing, 1 ],
                     [ &ShockRing, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
