% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HighHumanTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_HIGH_HUMAN

properties:

   piDiff_seed = 3
   piItem_att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &MeatPie, 1],
                     [ &GoldShield, 8 ],
                     [ &Gauntlet, 7 ],
                     [ &Longsword, 1],
                     [ &HealWand, 7 ],
                     [ &Sapphire, 6],
                     [ &Diamond, 6],
                     [ &BlueMushroom, 15 ],
                     [ &RingofLethargy, 5],
                     [ &AcidRing, 5],
                     [ &FireRing, 4],
                     [ &ColdRing, 4],
                     [ &ShockRing, 4],
                     [ &ScaleArmor, 9 ],
                     [ &VampireWand, 3 ],
                     [ &Scepter, 3 ],
                     [ &DarkAngelFeather, 3 ],
                     [ &BlueDragonScale, 10 ],
                     [ &FreeActionPotion, 3]
                   ];
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
