% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceElementalTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ICE_ELE

properties:

   piItem_att_chance = 20
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &YellowMushroom, 10 ],
                     [ &GrayMushroom, 30 ],
                     [ &CyanMushroom, 10 ],
                     [ &GreenMushroom, 30 ],
                     [ &PurpleMushroom, 20 ]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
