% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IcePersonTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_ICE_PERSON
   piItem_att_chance = 4
   piDiff_seed = 6


messages:
   
   constructed()
   {
      plTreasure = [ [ &Waterskin, 30 ],
                     [ &Sapphire, 25 ],
                     [ &Diamond, 25 ],
                     [ &InkyCap, 10 ],
                     [ &PurpleMushroom, 5 ],
                     [ &FireRing, 5 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
