% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_ICE_PERSON
   piDiff_seed = 5
   piItem_att_chance = 2

messages:  
   
   constructed()
   {
      plTreasure = [ [ &Waterskin, 59 ],
                     [ &Sapphire, 20],
                     [ &Diamond, 10 ],
                     [ &UncutSeraphym, 10],
                     [ &PolishedSeraphym, 1 ]
                   ];
		propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
