% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KillerBunnyTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_KILLER_BUNNY

properties:

   piItem_att_chance = 4
   piDiff_seed = 3

messages:

   Constructed()
   {
      plTreasure = [ [ &EasterEgg, 60],
                     [ &RedMushroom, 20],
                     [ &PurpleMushroom, 15],
                     [ &RainbowFern, 5]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
