% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LupoggKingTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LUPOGG_KING

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 25 ],
                     [ &InkyCap, 20 ],
                     [ &PlateArmor, 12 ],
                     [ &OrcShield, 15 ],
                     [ &Scimitar, 3 ],
                     [ &RingInvisibility, 3 ],
                     [ &AcidRing, 3 ],
                     [ &ColdRing, 3 ],
                     [ &MysticSword, 3 ],
                     [ &FineLute, 6 ],
                     [ &IvyCirclet, 2 ],
                     [ &JalaNecklace, 10 ],
                     [ &DiscordScroll, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
