% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MediumHumanTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MEDIUM_HUMAN

properties:

   piDiff_seed = 2
   piItem_att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &Solagh, 40],
                     [ &DragonflyEye, 30],
                     [ &UncutSeraphym, 30] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
