% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MediumTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MEDIUM

properties:

   piDiff_seed = 1
   piItem_att_chance = 1

messages:

   Constructed()
   {
      plTreasure = [ [ &Elderberry, 30],
                     [ &RedMushroom,17],
                     [ &BlueMushroom,17],
                     [ &PurpleMushroom,10],
                     [ &Snack, 10 ],
                     [ &Sapphire, 10 ],
                     [ &Emerald, 6 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
