% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MolluskTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_MOLLUSK

   piDiff_seed = 5
   piItem_att_chance = 2

messages:
   
   constructed()
   {
    plTreasure = [ [ &GreenMushroom, 25 ],
                   [ &Money, 61 ],
                   [ &BlueDragonScale, 6],
                   [ &Ruby, 4],
                   [ &InkyCap, 4]
                 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
