% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NarthylWormTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_NARTHYL_WORM

   piItem_att_chance = 4
   piDIff_seed = 7

messages:
   
   constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 40 ],
                     [ &DarkAngelFeather, 40 ],
					 [ &Money, 10 ],
                     [ &NightVisionPotion, 5 ],
                     [ &InkyCap, 5 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
