% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NarthylWormTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_NARTHYL_WORM

   piItem_att_chance = 4
   piDIff_seed = 7

messages:
   
   constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 45 ],
                     [ &DarkAngelFeather, 35 ],
                     [ &NightVisionPotion, 17 ],
                     [ &FireRing, 1 ],
                     [ &ColdRing, 1 ],
                     [ &ShockRing, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
