% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NewbieAreaTreasure is TreasureType

%% This is special because it is used only for newbieville/demoville area, and
%% therefore must follow a reasonably tight script

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_NEWBIE_AREA

messages:
   
   constructed()
   {
      plTreasure = [ [ &Snack, 15 ],
                     [ &Money, 10 ],
                     [ &InkyCap, 4 ],
                     [ &Emerald, 8 ],
                     [ &Sapphire, 8 ],
                     [ &EntrootBerry, 7 ],
                     [ &FairyWing, 5 ],
                     [ &OrcTooth, 7 ],
                     [ &Gauntlet, 4 ],
                     [ &SimpleHelm, 4 ],
                     [ &Mace, 4 ],
                     [ &ShortSword, 4 ],
                     [ &LeatherArmor, 4 ],
                     [ &Flask , 3 ],
                     [ &MagicShieldPotion , 3 ],
                     [ &LightScroll , 3 ],
                     [ &LightningWand , 3 ],
                     [ &HealWand , 2 ],
                     [ &FireWand , 1 ],
                     [ &BerserkerRing, 1 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
