% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NewbieAreaTreasure is TreasureType

%% This is special because it is used only for newbieville/demoville area, and
%% therefore must follow a reasonably tight script

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_NEWBIE_AREA

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &Snack, 7 ],
                     [ &InkyCap, 1 ],
                     [ &Emerald, 4 ],
                     [ &Sapphire, 4 ],
                     [ &EntrootBerry, 3 ],
                     [ &FairyWing, 5 ],
                     [ &OrcTooth, 4 ],
                     [ &Gauntlet, 16 ],
                     [ &SimpleHelm, 14 ],
                     [ &Mace, 8 ],
                     [ &ShortSword, 5 ],
                     [ &LeatherArmor, 8 ],
                     [ &Flask , 1 ],
                     [ &MagicShieldPotion , 9 ],
                     [ &LightScroll , 3 ],
                     [ &LightningWand , 3 ],
                     [ &HealWand , 2 ],
                     [ &JewelofFroz , 1 ],
                     [ &BerserkerRing, 1 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
