% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrcWizardTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ORC_WIZARD

properties:

   piItem_att_chance = 8
   piDiff_seed = 4

messages:

   Constructed()
   {
      plTreasure = [ [ &OrcTooth, 35 ],
                     [ &UncutSeraphym, 10],
                     [ &SlitherWand, 1],
                     [ &DragonflyEye, 6 ],
                     [ &Solagh, 6 ],
                     [ &PurpleMushroom, 1 ],
                     [ &Torch, 5 ],
                     [ &DiscipleRobe, 11 ],
                     [ &LightDiscipleRobe, 3 ],
                     [ &Gauntlet, 4 ],
                     [ &Flask, 4 ],
                     [ &Lute, 3 ],
                     [ &PolishedSeraphym, 2 ],
                     [ &StaffOfJolting, 2 ],
                     [ &DispellIllusionScroll, 7 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
