% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RedBeetleTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_RBEETLE

   %% really pitiful chance to get reasonably good stuff
   piItem_att_chance = 1
   piDiff_seed = 4

messages:
   
   constructed()
   {
      plTreasure = [ [ &Entrootberry, 50],
                     [ &Snack, 20 ],
                     [ &RedMushroom,20],
                     [ &PurpleMushroom, 10 ],
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
