% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShadowbeastTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SHADOWBEAST
   
   %% low chance of getting an outstanding item
   piItem_att_chance = 2
   piDIff_seed = 9

messages:
   
   constructed()
   {
      plTreasure = [ [ &InkyCap, 19],
                     [ &PurpleMushroom, 13 ],
                     [ &GrayMushroom, 29 ],
                     [ &BlueDragonScale, 12],
                     [ &DarkAngelFeather, 10],
                     [ &MysticSword, 6 ],
                     [ &PlateArmor, 6 ],
                     [ &Key, 5 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
