% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton3Treasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON3

   piItem_att_chance = 3
   piDIff_seed = 6

messages:
   
   Constructed()
   {
      plTreasure = [ [ &NeruditeArrow, 25 ],
                     [ &ShortSword, 1 ],
                     [ &InkyCap, 19 ],
                     [ &Money, 41 ],
                     [ &Hammer, 3 ],
                     [ &KnightShield, 3 ],
                     [ &Scimitar, 2 ],
                     [ &ScaleArmor, 2 ],
                     [ &SanctuaryKey, 1],
                     [ &Key,  1],
                     [ &EnfeebleWand, 1 ],
                     [ &ForgetWand, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
