% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton3Treasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON3

   piItem_att_chance = 3
   piDIff_seed = 6

messages:
   
   Constructed()
   {
      plTreasure = [ [ &BoneDust, 20 ],
                     [ &CorpseMushroom, 15 ],
                     [ &NeruditeArrow, 15 ],
                     [ &InkyCap, 13 ],
                     [ &Money, 12 ],
                     [ &Emerald, 5 ],
                     [ &Sapphire, 5 ],
					 [ &Diamond, 5 ],
                     [ &LightScroll, 3 ],
                     [ &Ruby, 2 ],
                     [ &EnfeebleWand, 1 ],
                     [ &ForgetWand, 1 ],
                     [ &KnightShield, 1 ],
                     [ &SimpleHelm, 1 ],
                     [ &Gauntlet, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
