% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton4Treasure is TreasureType

%%%Replaced SporeburstScroll with IdentifyWand due to bug with scroll%%%
%%%AGM 7-26-99%%%

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON4

   piItem_att_chance = 3
   piDIff_seed = 9

messages:
   
   constructed()
   {
      plTreasure = [ [ &BoneDust, 15 ],
                     [ &PurpleMushroom, 10 ],
                     [ &BlueDragonScale, 10 ],
                     [ &DarkAngelFeather, 10 ],
                     [ &SilverArrow, 10 ],
                     [ &CorpseMushroom, 10 ],
                     [ &Money, 7 ],
                     [ &BlackenedBoneDust, 5 ],
                     [ &InkyCap, 5 ],
                     [ &Sapphire, 5 ],
                     [ &Diamond, 4 ],
                     [ &Ruby, 2 ],
                     [ &WindScroll, 1 ],
                     [ &SummonPoisonFogScroll, 1 ],
                     [ &KillingFieldScroll, 1 ],
                     [ &GoldenMushroom, 1 ],
                     [ &DementWand, 1 ],
                     [ &IdentifyWand, 1 ],
                     [ &Circlet, 1 ]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
