% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton2Treasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON2

   piItem_att_chance = 6
   piDIff_seed = 2

messages:
   
   Constructed()
   {
      plTreasure = [ [ &Snack, 20 ],
	                 [ &StinkyCap, 15 ],
	                 [ &Mushroom, 15 ],
                     [ &Money, 15 ],
                     [ &BoneDust, 10 ],
	                 [ &Emerald, 7 ],
	                 [ &Sapphire, 7 ],
                     [ &NeruditeArrow, 5 ],
                     [ &InkyCap, 4 ],
                     [ &DiscordScroll, 1 ],
                     [ &SimpleHelm, 1 ]
                   ];

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
