% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton4Treasure is TreasureType

%%%Replaced SporeburstScroll with IdentifyWand due to bug with scroll%%%
%%%AGM 7-26-99%%%

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON4

   piItem_att_chance = 3
   piDIff_seed = 9

messages:
   
   constructed()
   {
      plTreasure = [ [ &Scimitar, 1 ],
                     [ &BlueDragonScale, 10 ],
                     [ &SilverArrow, 5 ],
                     [ &DarkAngelFeather, 10 ],
                     [ &Circlet, 1 ],
                     [ &Money, 45 ],
                     [ &Gauntlet, 2 ],
                     [ &SimpleHelm, 1 ],
                     [ &SanctuaryKey, 5 ],
                     [ &Key, 5 ],
                     [ &InkyCap, 11 ],
                     [ &IdentifyWand, 1 ],
                     [ &WindScroll, 1 ],
                     [ &KillingFieldScroll, 1 ],
                     [ &DementWand, 1 ]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
