% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skeleton3Treasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SKELETON3

   piItem_att_chance = 3
   piDIff_seed = 6

messages:
   
   Constructed()
   {
      plTreasure = [ [ &NeruditeArrow, 15 ],
                     [ &BlueMushroom, 15 ],
                     [ &Snack, 14 ],
                     [ &InkyCap, 13 ],
                     [ &Money, 12 ],
                     [ &Emerald, 10 ],
                     [ &Sapphire, 10 ],
                     [ &Diamond,  8 ],
                     [ &ScaleArmor, 1 ],
                     [ &Gauntlet, 1 ],
                     [ &SimpleHelm, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
