% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiderTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_SPIDER
   
   %% monsters (like spiders) generate reasonably good stuff, but rarely
   piDiff_seed = 4
   piItem_att_chance = 1

messages:
   
   constructed()
   {
      plTreasure = [ [ &RedMushroom, 21 ],
                     [ &Snack, 16],
                     [ &Spideye, 15],
                     [ &PurpleMushroom, 15],
                     [ &Emerald, 10 ],
                     [ &Sapphire, 10 ],
                     [ &BlueMushroom, 8 ],
                     [ &Diamond, 2 ],
                     [ &Ruby, 2 ],
                     [ &LightScroll, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
