% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
StatueTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_STATUE

properties:

   %% monsters (like spiders) generate reasonably good stuff, but rarely
   piDiff_seed = 4
   piItem_att_chance = 1

messages:

   Constructed()
   {
      plTreasure = [ [ &Snack, 5],
                     [ &PurpleMushroom, 15],
                     [ &Diamond, 30 ],
                     [ &Ruby, 24 ],
                     [ &BlueDragonScale, 16 ],
                     [ &ScaleArmor, 2 ],
                     [ &ShortSword, 2 ],
                     [ &Hammer, 2 ],
                     [ &Axe, 2 ],
                     [ &Knightshield, 2 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
