% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ThrasherTreasure is TreasureType

constants:
   
   include blakston.khd
   
classvars:


properties:
   
   piTreasure_num = TID_THRASHER
   piItem_att_chance = 6
   piDiff_seed = 6


messages:
   
   constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 18],
                     [ &DarkAngelFeather, 18],
                     [ &PurpleMushroom, 16],
                     [ &InkyCap, 11],
                     [ &ScaleArmor, 8],
                     [ &LongSword, 6],
		               [ &Torch, 5],
                     [ &NightVisionPotion, 5],
                     [ &Money, 4],
                     [ &BerserkerRing, 5],
                     [ &MysticSword, 4]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
