% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ToughTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_TOUGH

properties:

   %% some great stuff, but generates rarely.

   piDiff_seed = 5
   piItem_att_chance = 2

messages:

   Constructed()
   {
    plTreasure = [ [ &Sapphire, 25 ],
                   [ &Emerald, 25 ],
                   [ &Snack, 35],
                   [ &BlueDragonScale, 6],
                   [ &Ruby, 4],
                   [ &InkyCap, 4],
                   [ &MartyrScroll, 1]
                 ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
