% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WormLarvaTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_WORM_LARVA

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &Mushroom, 30 ],
                     [ &Herbs, 30 ],
                     [ &RedMushroom , 30],
                     [ &OrcTooth , 5],
                     [ &Sapphire , 5]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
