% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoNeruTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_XEO_NERU

properties:

   piItem_att_chance = 0
   piDiff_seed = 0

messages:

   Constructed()
   {
      plTreasure = [ [ &DarkGreenHeartStone, 100]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
