% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZombieTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ZOMBIE

properties:

   %% zombies rarely generate anything good.
   piDiff_seed = 2
   piItem_Att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &PurpleMushroom, 36],
                     [ &Sapphire, 28],
                     [ &Emerald, 26], 
                     [ &ShadowAmulet, 4],
                     [ &BlueMushroom, 1 ],
                     [ &GoldShield, 1 ],
                     [ &ChainArmor, 1 ],
                     [ &Axe, 1],
                     [ &Hammer, 1],
                     [ &Key, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
