Type=Exe
Reference=*\G{78530B68-61F9-11D2-8CAD-00A024580902}#1.0#0#c:\WINNT\System32\qedit.dll#Dexter 1.0 Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#c:\WINNT\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D4B7DCD-B4FB-4469-ACD2-990F371F8460}#1.0#0#..\DShowVBLib\DshowVBLib.tlb#DshowForVBLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modGlobalData; modGlobalData.bas
Module=modGeneral; modGeneral.bas
UserControl=SourceClip.ctl
Form=frmMain.frm
Module=modDexter; modDexter.bas
RelatedDoc=resources\doc\Slideshowvb.doc
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SlideShow"
ExeName32="VB_SlideShow.exe"
Command32=""
Name="SlideshowVB"
HelpContextID="0"
Description="Microsoft Directshow Editing Services SlideShowVB Sample Application"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft Directshow Editing Services SlideShowVB Sample Application"
VersionLegalCopyright="Copyright (C) 1999-2001 Microsoft Corporation."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
