KocatanBonePriestess_name_rsc = de "Knochenpriesterin"
KocatanBonePriestess_desc_rsc = de \
   "Diese Frau vom Stamme der Avar wurde aus ihrer Gesellschaft ausgestoßen, "
   "weil sie verbotenerweise Magie praktizierte. Zumindest ist das das, was "
   "allgemein angenommen wird, denn es ist schwierig zu entscheiden, ob diese "
   "Geschöpfe überhaupt vernunftbegabt sind."
KocatanBonePriestess_unwanted_keep = de \
   "~k%s%s tells you, \"ik CHEEE-UP nak ik nyuk AK-AK!!~n~k\""
KocatanBonePriestess_unwanted_pay = de \
   "~k%s%s tells you, \"chp ka-ak chp NAK-NAK ik AK!~n~k\""
KocatanBonePriestess_unwanted_give = de \
   "~k%s%s tells you, \"WAK-WAK! AAK WAK-NAK-NAK!! CHEEE-UP NYUK!!~n~k\""
KocatanBonePriestess_unwanted_token = de \
   "~k%s%s tells you, \"ik wak?  wak-wak chp aak ak nyuk!~n~k\""
KocatanBonePriestess_nothing_for_sale = de \
   "TIC-TIC-TIC WAK NYUK-NYUK AAAK AAAK!!"
KocatanBonePriestess_mrcnt_too_costly = de "AAAK TIC-TIC NYUK IK NYUK-TAK!!"
KocatanBonePriestess_squawk_1 = de "ak ak ak"
KocatanBonePriestess_squawk_2 = de "wak-wak"
KocatanBonePriestess_squawk_3 = de "ik ik"
KocatanBonePriestess_squawk_4 = de "ak nyuk"
KocatanBonePriestess_squawk_5 = de "kaw kaw"
KocatanBonePriestess_squawk_6 = de "tic tic"
KocatanBonePriestess_squawk_7 = de "chk chkaa"
KocatanBonePriestess_squawk_8 = de "nyuk nyuk nyuk"
KocatanBonePriestess_squawk_9 = de "ak ik ik"
KocatanBonePriestess_squawk_10 = de "chp chp"
KocatanBonePriestess_squawk_11 = de "cheee-up"
KocatanBonePriestess_squawk_12 = de "ki-cla ka"
KocatanBonePriestess_squawk_13 = de "chk reee-up"
KocatanBonePriestess_squawk_14 = de "wik wyaak"
KocatanBonePriestess_squawk_15 = de "queeep queeep"
KocatanBonePriestess_squawk_16 = de "AK AK AK"
KocatanBonePriestess_squawk_17 = de "WAK-WAK"
KocatanBonePriestess_squawk_18 = de "IK IK"
KocatanBonePriestess_squawk_19 = de "AK NYUK"
KocatanBonePriestess_squawk_20 = de "KAW KAW"
KocatanBonePriestess_squawk_21 = de "TIC TIC"
KocatanBonePriestess_squawk_22 = de "CHK CHKAA"
KocatanBonePriestess_squawk_23 = de "NYUK NYUK NYUK"
KocatanBonePriestess_squawk_24 = de "AK IK IK"
KocatanBonePriestess_squawk_25 = de "CHP CHP"
KocatanBonePriestess_squawk_26 = de "CHEEE-UP"
KocatanBonePriestess_squawk_27 = de "KI-CLA KA"
KocatanBonePriestess_squawk_28 = de "CHK REEE-UP"
KocatanBonePriestess_squawk_29 = de "WIK WYAAK"
KocatanBonePriestess_squawk_30 = de "QUEEEP QUEEEP"
KocatanBonePriestess_squawk_31 = de "ka-ak aak"
KocatanBonePriestess_squawk_32 = de "KA-AK AAK"
KocatanBonePriestess_squawk_33 = de "nak-nak"
KocatanBonePriestess_squawk_34 = de "NAK-NAK"
KocatanBonePriestess_squawk_35 = de "tak tak"
KocatanBonePriestess_squawk_36 = de "TAK TAK"
KocatanBonePriestess_squawk_37 = de "Ka-ak"
KocatanBonePriestess_squawk_38 = de "KA-AK"
KocatanBonePriestess_squawk_39 = de "queeep-quip"
KocatanBonePriestess_squawk_40 = de "QUEEEP-QUIP"
KocatanBonePriestess_squawk_41 = de "Ticataca"
KocatanBonePriestess_squawk_42 = de "TICATACA"
KocatanBonePriestess_squawk_43 = de "ki ki"
KocatanBonePriestess_squawk_44 = de "KI KI"
bonepr_spellsquawk1 = de "TAK TAK rijj rijj qornak"
bonepr_spellsquawk2 = de "Ka-ak AKK AKK queeep-quip."
bonepr_spellsquawk3 = de "Ticataca nak nak!"
bonepr_spellsquawk4 = de "Ack!  Ack!  Zjiria no ki ki!"
