KocatanCaptainGood_name_rsc = de "Cital ko'Manca"
KocatanCaptainGood_desc_rsc = de \
   "Als einer der höchstrangigen Offiziere in der Armee von Ko'catan versieht "
   "Cital ko'Manca seine Pflichten ernst und flott. In Friedenszeiten beinhalten "
   "diese Pflichten die Bewachung des Haupttorhauses bei Tage gegen unbekannte "
   "Feinde. Cital ko'Manca ist außergewöhnlich jung für den Rang, den er "
   "erreicht hat, doch er wird allgemein für seine Fairneß und die Einhaltung "
   "militärischer Richtlinien respektiert."
goodguard_thanks = de \
   "Ein Offizier mit weniger Verständnis, würde dieses Angebot als eine Bestechung "
   "sehen.Die Bestechung eines Offiziers ist eine große Straftat auf Ko'catan, "
   "aber ich weiß, dass es eine gutmütige Spende für die Witwen und Waisen "
   "ist und ich werde sehen, dass es an genau die weitergeleitet wird."
