Dazzle_name_rsc = de "Lichtblendung"
Dazzle_desc_rsc = de \
   "Das Ziel wird durch die gütige Kraft Sha-Lills geblendet. Dieser Zauber "
   "benötigt Smaragde und Lila Pilze. Die Anwendung dieses Zaubers kann dazu "
   "führen, dass Du zum Gesetzlosen erklärt wirst."
Dazzle_caster = de "%s%s wird durch Sha-Lills Kraft geblendet."
Dazzle_already_enchanted = de \
   "%s%s ist bereits durch Sha-Lills Kraft geblendet."
Dazzle_on = de \
   "Die Welt um Dich herum verschwindet in einer Flut aus grellem Licht."
Dazzle_off = de "Deine Sicht kehrt langsam zurück."
dazzle_break_rod_active = de "Dunkle Energien verhinden deinen Zauberspruch!"
