% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Apple is Food

constants:

   include blakston.khd

resources:

   include apple.lkod

   apple_name_rsc = "apple"
   apple_icon_rsc = apple.bgf
   apple_desc_rsc = \
   "This bright red apple, a favorite food of the country folk of Marion, "
   "is enormous and free of blemishes.  It was probably "
   "grown in the deep forest of Farol."

   apple_name_plural_rsc = "apples"

   apple_disp_name = "apple tree"
   apple_disp_icon = appletree.bgf
   apple_disp_desc = \
     "This apple tree variety is common in the forest of Farol and is "
     "known for its delicious, juicy apples.  Several of them look low "
     "enough for you to pick."
   apple_got_one = "You reach up and pick an apple from the tree."

classvars:

   vrName = apple_name_rsc
   vrIcon = apple_icon_rsc
   vrDesc = apple_desc_rsc

   vrDisp_name = apple_disp_name
   vrDisp_icon = apple_disp_icon
   vrDisp_desc = apple_disp_desc

   vrName_plural = apple_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 5

properties:

   viNutrition = 10
   viFilling = 24
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=apple_got_one);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
