% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bread is Food

constants:

   include blakston.khd

resources:

   include bread.lkod

   bread_name_rsc = "loaf of bread"
   bread_icon_rsc = bread.bgf
   bread_desc_rsc = \
   "This sweet smelling bread is a specialty of Tos although "
   "it can be found throughout the land.  The baker is "
   "said to infuse the dough with magical elderberry, "
   "although none know for certain."

   bread_name_plural_rsc = "loaves of bread"

classvars:

   vrName = bread_name_rsc
   vrIcon = bread_icon_rsc
   vrDesc = bread_desc_rsc

   vrName_plural = bread_name_plural_rsc

   viBulk = 20
   viWeight = 20

   viValue_average = 60

properties:

   viNutrition = 20
   viFilling = 40
   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
