% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Goblet is Food

constants:

   include blakston.khd

resources:

   include goblet.lkod

   goblet_name_rsc = "goblet of ale"
   goblet_icon_rsc = goblet.bgf
   goblet_desc_rsc = \
      "Ale from the Duke's own private kegs,brewed to his exacting specifications."
   goblet_name_plural_rsc = "goblets of ale"

   goblet_disp_name = "pitcher of ale"
   goblet_disp_icon = pitcher.bgf
   goblet_disp_desc = \
     "A heavy metal pitcher, filled to the rim with fresh ale from the Duke's cellars, "
	 "and served at room temperature for maximum potency."
   goblet_got_one = "You fill your goblet with frothy ale from the pitcher."

   goblet_eat_wav = drink.wav
   goblet_use = "This watered down and paltry ale is thin, and unassuming."

classvars:

   vrName = goblet_name_rsc
   vrIcon = goblet_icon_rsc
   vrDesc = goblet_desc_rsc

   vrDisp_name = goblet_disp_name
   vrDisp_icon = goblet_disp_icon
   vrDisp_desc = goblet_disp_desc

   vrName_plural = goblet_name_plural_rsc
   viBulk = 15
   viWeight = 10
   viValue_average = 25

   vrEat_wav = goblet_eat_wav
   viValue_average = 0


properties:

   viFilling = 10
   viNutrition = 3
   piNumber = 1

messages:

   IsBeverage()
   {
      return TRUE;
   }

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=goblet_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=4000);

	  return;
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=goblet_got_one);
      return;
   }


   IsAlcohol()
   {	 
      return TRUE;
   }
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
