% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HeartyFood is Food

constants:

   include blakston.khd

resources:

   heartyfood_name_rsc = "hearty food"
   heartyfood_name_plural_rsc = "hearty food"
   heartyfood_icon_rsc = mushroom.bgf
   heartyfood_desc_rsc = "This is some hearty food!"

classvars:

   vrName = heartyfood_name_rsc
   vrName_plural = heartyfood_name_plural_rsc
   vrIcon = heartyfood_icon_rsc
   vrDesc = heartyfood_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 10
   viValue_average = 250

properties:

   viFilling = 50                
   viNutrition = 25              
   piNumber = 1

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
