% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ambrosia, for supercharging administrators
% dumbed down a bit to make suitable for quest prizes.

InkyCap is Food

constants:

   include blakston.khd

resources:

   include inkycap.lkod

   inkycap_name_rsc = "Inky-cap mushroom"
   inkycap_name_plural_rsc = "Inky-cap mushrooms"
   inkycap_icon_rsc = mushroom.bgf
   inkycap_desc_rsc = \
      "At first glance, these mushrooms appear common, but look at the green stem!  "
      "These are actually Darken's Invigorating Inky Caps!"

classvars:

   vrName = inkycap_name_rsc
   vrName_plural = inkycap_name_plural_rsc
   vrIcon = inkycap_icon_rsc
   vrDesc = inkycap_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 4
   viValue_average = 250

properties:

   viFilling = 25                 % Don't fill up too fast...
   viNutrition = 50               % ultra-envigorating
   piNumber = 1

messages:

   Constructor()
   {
      % NOTE: If you change these colors, change the xlat in OrnamentalObject.
      %       Search for OO_MUSEUM_INKYCAP
      piItem_flags = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_GREEN,#color2=XLAT_TO_SKIN4);
      
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
