% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanMug is Food

constants:

   include blakston.khd

resources:

   include kocmug.lkod

   kocatanmug_name_rsc = "copper pekonch mugs"
   kocatanmug_icon_rsc = mug2.bgf
   kocatanmug_desc_rsc = \
      "Wine that is thick enough, you could stand a dagger up in it."
   kocatanmug_name_plural_rsc = "mugs of Pekonch"

   kocatanmug_disp_name = "pitcher of pekonch"
   kocatanmug_disp_icon = pitcher.bgf
   kocatanmug_disp_desc = \
      "This is a heavy pitcher full of dark pekonch."
   kocatanmug_got_one = "You pour a mugful of dark pekonch from the pitcher."

   kocatanmug_eat_wav = drink.wav
   kocatanmug_use = "Wow, you'll feel this one in the morning!"

classvars:

   vrName = kocatanmug_name_rsc
   vrIcon = kocatanmug_icon_rsc
   vrDesc = kocatanmug_desc_rsc

   vrDisp_name = kocatanmug_disp_name
   vrDisp_icon = kocatanmug_disp_icon
   vrDisp_desc = kocatanmug_disp_desc

   vrName_plural = kocatanmug_name_plural_rsc
   viBulk = 15
   viWeight = 10
   viValue_average = 25

   vrEat_wav = kocatanmug_eat_wav

properties:

   viFilling = 10
   viNutrition = 3
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=kocatanmug_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=5000);

	  return;
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=kocatanmug_got_one);
      return;
   }


   IsBeverage()
   {
      return TRUE;
   }


   IsAlcohol()
   {	 
      return TRUE;
   }
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
