% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Meatpie is Food

constants:

   include blakston.khd

resources:

   include meatpie.lkod

   meatpie_name_rsc = "meat pie"
   meatpie_icon_rsc = meatpie.bgf
   meatpie_desc_rsc = \
   "A golden brown crust tops this gigantic pie.  "
   "It is filled with stewed troll meat, cheese, and spices from far "
   "lands."

   meatpie_name_plural_rsc = "meat pies"

classvars:

   vrName = meatpie_name_rsc
   vrIcon = meatpie_icon_rsc
   vrDesc = meatpie_desc_rsc

   vrName_plural = meatpie_name_plural_rsc

   viBulk = 20
   viWeight = 30

   viValue_average = 80

properties:


   viFilling = 50   
   viNutrition = 30
   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
