% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pork is Food

constants:

   include blakston.khd

resources:

   include pork.lkod

   pork_name_rsc = "slice of pork"
   pork_icon_rsc = pork.bgf
   pork_desc_rsc = \
   "A juicy slab of hamhock, slow roasted with a bit of apple glaze."

   pork_name_plural_rsc = "slices of pork"

   pork_disp_name = "roast pig"
   pork_disp_icon = pig.bgf
   pork_disp_desc = \
     "Not many wild swine are seen in the vicinity of Tos, "
     "perhaps since they know that the Duke's favorite meal is a handsome "
     "portion of golden apple-glazed roast pork."
   pork_got_one = "You slice yourself a hefty slab of apple-glazed roast pork."

classvars:

   vrName = pork_name_rsc
   vrIcon = pork_icon_rsc
   vrDesc = pork_desc_rsc

   vrDisp_name = pork_disp_name
   vrDisp_icon = pork_disp_icon
   vrDisp_desc = pork_disp_desc

   vrName_plural = pork_name_plural_rsc

   viBulk = 9
   viWeight = 9

   viValue_average = 0

properties:

   viFilling = 20   
   viNutrition = 9
   piNumber = 2

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=pork_got_one);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
