% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Soup is Food

constants:

   include blakston.khd

resources:

   include soup.lkod

   soup_name_rsc = "bowl of soup"
   soup_icon_rsc = soupbowl.bgf
   soup_desc_rsc = \
     "A steamy bowl of soup, with good chunky bits of mushroom and a blend of herbs."
   soup_name_plural_rsc = "bowls of soup"

   soup_disp_name = "cauldron of soup"
   soup_disp_icon = cauldron.bgf
   soup_disp_desc = \
     "Enough hot soup to feed an army of adventurers."
   soup_got_one = "You ladle a steamy bowlful of soup for yourself."

classvars:

   vrName = soup_name_rsc
   vrIcon = soup_icon_rsc
   vrDesc = soup_desc_rsc

   vrDisp_name = soup_disp_name
   vrDisp_icon = soup_disp_icon
   vrDisp_desc = soup_disp_desc

   vrName_plural = soup_name_plural_rsc

   viBulk = 9
   viWeight = 9
   viValue_average = 0

properties:

   viFilling = 20
   viNutrition = 9
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=soup_got_one);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
