% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spideye is Food

constants:

   include blakston.khd

resources:

   include spideye.lkod

   spideye_name_rsc = "spider eye"
   spideye_icon_rsc = spideye.bgf
   spideye_desc_rsc = \
      "Twice the size of an olive, and many times more tasty. "
      "The eye of a giant spider has been known as a "
      "delicacy, especially to the older residents of Marion."

   spideye_name_plural_rsc = "spider eyes"

   spideye_disp_name = "platter of raw spider eyes"
   spideye_disp_icon = eyeplate.bgf
   spideye_disp_desc = "The giant spider is greatly feared by the commoner,"
      " and is greatly prized by the nobles and adventurers of Meridian.  "
      "The eyes of the spider are a rare but favorite delicacy, "
      "especially given the difficulty of removing them from the spider intact."
      
   spideye_use = \
      "The eyeball pops against your tongue "
      "and gushes with sweet internal juices."

classvars:

   vrName = spideye_name_rsc
   vrIcon = spideye_icon_rsc
   vrDesc = spideye_desc_rsc

   vrDisp_name = spideye_disp_name
   vrDisp_Icon = spideye_disp_icon
   vrDisp_Desc = spideye_disp_desc

   vrName_plural = spideye_name_plural_rsc

   viBulk = 9
   viWeight = 9
   viValue_average = 0

properties:

   viFilling = 20   
   viNutrition = 9
   piNumber = 2

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=spideye_use);
	  return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
