// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TikiTribute is Food

constants:

   include blakston.khd

resources:

   tiki_tribute_name_rsc = "Tiki Tribute"
   tiki_tribute_icon_rsc = TikiTrib.bgf
   tiki_tribute_desc_rsc = \
      "To honor the memory of Tiki, a dear lost friend. May we drink in his name.  "
	  "Rest in piece - Riki Tiki Tavi - April 2021"
   tiki_tribute_name_plural_rsc = "Tiki Tributes"
   
   tiki_tribute_disp_name = "Large Tiki of booze"
   tiki_tribute_disp_icon = TikiTrib.bgf
   tiki_tribute_disp_desc = \
     "A giant tiki filled with a strange but strong drink.   "
   tiki_tribute_got_one = "You fill your tiki with a drink and hail in Tiki's name!"
   
   tiki_tribute_eat_wav = drink.ogg
   tiki_tribute_use = "The strong drink throws you off balance, Hail Tiki! May he live on forever!  "

classvars:

   vrName = tiki_tribute_name_rsc
   vrIcon = tiki_tribute_icon_rsc
   vrDesc = tiki_tribute_desc_rsc

   vrDisp_name = tiki_tribute_disp_name
   vrDisp_icon = tiki_tribute_disp_icon
   vrDisp_desc = tiki_tribute_disp_desc
   
   vrName_plural = tiki_tribute_name_plural_rsc
   viBulk = 5
   viWeight = 1
   viValue_average = 25

   vrEat_wav = tiki_tribute_eat_wav
   viValue_average = 0


properties:

   viFilling = 10
   viNutrition = 80
   piNumber = 1

messages:

   IsBeverage()
   {
      return TRUE;
   }

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=tiki_tribute_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=8000);

	  return;
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=tiki_tribute_got_one);
      return;
   }

   IsAlcohol()
   {	 
      return TRUE;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
