Melancholy_name_rsc = de "Traurigkeit"
Melancholy_desc_rsc = de \
   "Eine traurige Melodie, welche Gefühle von Verlust und Sehnsucht weckt. "
   "Der Zuhörer wird von einer solchen Trauer und Leere erfasst, dass diese "
   "nicht selten zu depressiven Stimmungen führen. Ein Lied, welches zu Beerdigungen "
   "und dem Kampf gegen gute Mächte passt. Um ihre Wirkung zu entfalten, "
   "wird ein Saphir benötigt."
Melancholy_on = de \
   "%s%ss Song der Traurigkeit lässt dich dein Herz schwerer fühlen."
Melancholy_cast = de "Du fängst an ein Song der Traurigkeit zu spielen."
Melancholy_starts = de "%s beginnt einen Song der Traurigkeit zu spielen."
Melancholy_ends = de "Der Song der Traurigkeit, gespielt von %s verstummt."
Melancholy_caster_ends = de "Der Song der Traurigkeit verstummt."
Melancholy_caster_enter = de "Dein Herz fühlt sich schwer an."
Melancholy_enter = de \
   "%ss Song der Traurigkeit läst dich dein herz schwerer anfühlen."
Melancholy_leave = de \
   "Du kannst den Song der Traurigkeit, gesungen von %s sind mehr hören."
