barloque_clerk_name_rsc = de "Caramo"
barloque_clerk_desc_rsc = de \
   "Nicht gerade das, was Du Dir unter einer typischen königlichen Bürokratin "
   "vorstellst. Sie ist attraktiv, charmant und nach allem, was man hört, "
   "ehrenhaft. Caramo hat Jahre damit verbracht, das Geld des Herzogs zu "
   "zählen, die Steuerunterlagen der früheren Königin zu ordnen und seit "
   "kurzem als Schreiberin im Büro des Justiziars zu dienen."
barloque_clerk_pardon = de "Begnadigen"
barloque_clerk_pardons = de "Begnadigungen"
barloque_clerk_anoutlaw = de "Gesetzlose(r)"
barloque_clerk_outlaws = de "Gesetzlosen"
barloque_clerk_amurderer = de "Mörder(in)"
barloque_clerk_murderers = de "Mörder(innen)"
barloque_clerk_alawful = de "gesetzestreue(r) Bürger(in)"
barloque_clerk_lawfuls = de "gesetzestreue Bürger(innen)"
barloque_clerk_aperson = de "eine Person"
barloque_clerk_person = de "Person"
barloque_clerk_people = de "Leute"
barloque_clerk_pardons_served1 = de \
   "In dieser Amtszeit hat Justiziar %q %i %s erlassen."
barloque_clerk_pardons_served2 = de "Davon: %i %s von %s und %i von %s."
barloque_clerk_no_justicar = de \
   "In der Tat gibt es zur Zeit keinen amtierenden Justiziar."
barloque_clerk_summary_lawful = de \
   "Euer Ehren, nach den Aufzeichnungen ist %q gesetzestreu und hält sich "
   "an die königlichen Vorgaben."
barloque_clerk_summary_outlaw = de \
   "Euer Ehren, nach den Aufzeichnungen ist %q gesetzlos und hat gesetzestreue "
   "Bürger verletzt oder andere Gesetzes des Landes gebrochen."
barloque_clerk_summary_murderer1 = de \
   "Euer Ehren, nach den Aufzeichnungen ist %q des Mordes schuldig und hat "
   "bereits %i %s getötet."
barloque_clerk_summary_murderer2 = de \
   "Davon sind %i %s und %i %s vor dem Gesetz entschuldbar."
barloque_clerk_was = de "war"
barloque_clerk_were = de "waren"
indulgence_not_enough_money = de \
   "Du denkst das Gesetz wird dir vergeben? Bezahl den vollen Betrag oder "
   "geh mir aus den Augen."
indulgence_success = de \
   "Vielen Dank für die Zahlung ihrer Schuld an die Gesellschaft. Du wirst "
   "nicht weiter als Mörder verfolgt."
indulgence_not_a_murderer = de "Nur Mörder können Ablässe kaufen."
barloque_clerk_indulgence_1 = de "Es sei bekannt, dass "
barloque_clerk_indulgence_2 = de \
   " ist begnadigt worden.  So wurde es gesprochen und so ist es rechtskräftig.\n\n-- "
   " Caramo"
barloque_clerk_indulgence_3 = de " Begnadigung gewährt"
no_more_ballots = de "Anhand der Reduzierung der Bürokratie, werden Stimmzettel hier nicht weiter verwendet."
barloque_clerk_trigger_change = de "ändern"
barloque_clerk_trigger_name = de "Name"
barloque_clerk_change_name = de \
	  "Ja, ich kann Deinen Namen mittels Urkunde ändern. Schreibe einfach Deinen Namen "
	  "auf diese Schriftrolle, und gebe Sie mir zurück."
	  "Wenn der Name verfügbar ist und nicht obszön, wird er Deiner sein.\n"
	  "Ich muss Dich allerdings warnen, denn es Dich eine Gebühr von %i Schillingen "
	  "diesen Service zu beanspruchen.\n\n "
	  "Dieser Betrag wird von Deinem Bankkonto abgezogen."
barloque_clerk_cant_hold = de \
	  "Ich kann Deinen Namen mit einer Urkunde ändern, aber Du hast keinen Platz "
	  "mehr in Deinem Inventar um diese Urkunde aufzunehmen."
barloque_clerk_warning_cost = de \
	  "~BIch warne Dich noch einmal bevor ich den Prozess beende, dass Dir %i Schillinge "
	  "für diesen Service berechnet werden. Wenn Du sicher bist, nehme ich die Urkunde an mich "
	  "und fahre fort."
barloque_clerk_not_enough = de "Du hast nicht genug Geld auf deinem Bankkonto um diesen Service zu benutzen."
barloque_clerk_bad_name = de "Sorry, der Name ist nicht gültig."
barloque_clerk_name_changed = de "Dein Name wurde geändert."
barloque_clerk_name_post_1 = de "s Name wurde geändert"
barloque_clerk_name_post_2 = de "So sei bekannt zu machen, dass "
barloque_clerk_name_post_3 = de "s Name wurde per Urkunde geändert und heißt nun "
barloque_clerk_name_post_4 = de ". So wie es gesprochen wurde, wurde es getan. \n\n-- Caramo"
