Umbrella_name_rsc = de "Schirm"
Umbrella_desc_rsc = de \
   "Ruft eine Kuppel aus magischer Energie hervor, die alle Spieler im Umkreis "
   "des Zaubernden für mehrere Minuten beschützt. Der Zauberspruch verliert "
   "an Wirkung, wenn der Zaubernde durch Laufen oder Kämpfen in seiner Konzentration "
   "gestört wird. Der Zauber benötigt Smaragde."
Umbrella_cast = de \
   "Du erweiterst deine Fingerspitzen mit einer Kuppel voller mystischem, "
   "schimmerndm Licht."
Umbrella_starts = de \
   "Eine Kuppel voller mystischem, schimmerndem Licht kommt von %ss Fingerspitzen."
Umbrella_ends = de "Die Kuppel voller magischer Energie, von %s verschwindet."
Umbrella_caster_ends = de "Die Kuppel voller magischer Energie verschwindet."
Umbrella_caster_enter = de \
   "Du fühlst, dass dich die Energie des Schirms schützt."
Umbrella_enter = de \
   "Du wirst umfasst von einer Kuppel voller magischer Energie, gezaubert "
   "von %s."
Umbrella_leave = de "Du bist außerhalb der magischen Kuppel von %s."
Umbrella_deflected = de "%ss Schirm, dämpft die Kraft des Angriffs."
