% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Helm is Helmet

constants:

   include blakston.khd

resources:

   include helm.lkod

   helm_name_rsc = "magic spirit helmet"
   helm_icon_male_rsc   = ornhelma.bgf
   helm_icon_female_rsc = ornhelmb.bgf
   helm_desc_rsc = \
      "Finely crafted and ornate in its design, this impressive looking piece of "
      "headgear is eerily cold to the touch.  The Duke commissioned Fehr'loi Qan "
      "with the aid of Priestess Qerti'nya to create these helmets specifically "
      "for winners of officially sanctioned tournaments."

classvars:

   vrName = helm_name_rsc
   vrDesc = helm_desc_rsc
   vrIcon = helm_icon_male_rsc

   viHits_init_min = 400
   viHits_init_max = 500

   viValue_average = 1000
   viWeight = 30
   viBulk = 50

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1
   viSpell_modifier = -5

   viGround_group = 2
   viInventory_group = 2
   viBroken_group = 3

   viDefense_base = 25               % This is the default value for piDefense_bonus
   viDamage_base = 1                % This is the default value for piDamage_reduce

properties:

messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);
      
      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);
      
      propagate;
   }

   GetResistanceModifiers()
   {
      return [ [-ATCK_SPELL_ALL,15]
             ];
   }

   CanShatter()
   {
      return FALSE;
   }

   % these 3 called by player, for normal 3rd-person overlays on user.

   GetOverlay(animation = $)
   {
      if send(poOwner,@GetGender) = GENDER_FEMALE
      {
         return helm_icon_female_rsc;
      }
      
      return helm_icon_male_rsc; 
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
