% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IvyCirclet is Helmet

constants:

   include blakston.khd

resources:

   IvyCirclet_name_rsc = "ivy circlet"
   IvyCirclet_icon_rsc = ivycircl.bgf
   IvyCirclet_desc_rsc = \
      "Healthy, green leaves of ivy are wrapped around a wooden wreath.  "
      "This looks like it would be cool and refreshing against your brow."

   ivycirclet_cant = "The ivy circlet stubbornly resists your attempts to place it on your brow."

   IvyCirclet_overlay_rsc = IvyCirov.bgf

classvars:

   vrName = IvyCirclet_name_rsc
   vrIcon = IvyCirclet_icon_rsc
   vrDesc = IvyCirclet_desc_rsc

   viHits_init_min = 350
   viHits_init_max = 450

   viValue_average = 500
   viWeight = 50
   viBulk = 50

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1

   viGround_group = 1
   viInventory_group = 2

   viDefense_base = 0               % This is the default value for piDefense_bonus
   viDamage_base = 0

properties:

   piMana_change = 0
   piHealth_change = 0

messages:
   
   NewUsed()
   {
      local iKarma;

      iKarma = bound(Send(poOwner,@GetKarma)/5,0,20);
      piMana_change = Send(poOwner,@NewMaxMana,#amount=iKarma);

      propagate;
   }

   GetManaChange()
   {
      return piMana_change;
   }

   NewUnused()
   {
      Send(poOwner,@NewMaxMana,#amount=-piMana_change);

      piMana_change = 0;

      propagate;
   }   
   
   
   GetOverlay(animation = $)
   {
      % Uses different file for the overlay.
      return IvyCirclet_overlay_rsc;
   }
   
   AdjustsMaxMana()
   {
      return TRUE;
   }
   
   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_THRUST,5],
               [ATCK_WEAP_BLUDGEON,5],
               [ATCK_WEAP_SLASH,5],
               [ATCK_WEAP_PIERCE,5]
               [ATCK_SPELL_UNHOLY,-20]
             ];
   }

   ReqUse()
   {
      if send(poOwner,@GetKarma) < 50  
      { 
         send(poOwner,@MsgSendUser,#message_rsc=ivycirclet_cant);

         return FALSE; 
      }

      propagate;
   }

   GetBaseSpellModifier(oSpell=$)
   {
      if send(oSpell,@GetSchool) = SS_SHALILLE
      {
         return 15;
      }

      if send(oSpell,@GetSchool) = SS_QOR
      {
         return -15;
      }

      return 0;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
