% Quest description.
aphrodisiacqt_name_rsc = de "Aphrodisiakum Quest"
aphrodisiacqt_desc_rsc = de \
   "Besorge ein Aphrodisiakum und helfe einem NPC."

aphrodisiacqt_nodetwo_rsc = de \
   "%s%s hat ein paar... persönliche Probleme und es wurde gesagt, dass %s%s "
   "weiß etwas über ein kräftiges Aphrodisiakum das helfen könnte.  Gehe zu %s%s und frage "
   "%s nach dem \"Aphrodisiakum\"."
aphrodisiacqt_nodethree_rsc = de \
   "Greif Dir das Ei der Spinnenkönigin und bringe es zu %s%s."
aphrodisiacqt_nodefour_rsc = de \
   "Nimm das Aphrodisiakum mit zurück zu %s%s."

aphrodisiacqt_completed_rsc = de \
   "Du hast das Aphrodisiakum Quest abgeschlossen."

% Quest resources.
aphrodesiac_assign_2 = de \
   "Ja, ich brauche dringend einen Kurier!  Ich versuche es wie folgt auszudrücken.  "
   "Ich habe ... ähm ... Probleme mit ... nun, Problem man.  Mir wurde gesagt "
   "das %NPC etwas über ein sehr mächtiges Aphrodisiakum weiß.  Bitte eile "
   "zu %HIMHER_NPC und frage ihn danach."
aphrodesiac_failure_2 = de \
   "Betreff: Dein Auftrag\nIch nehme an, Du hast mich vergessen.  Ich werde "
   "versuchen, jemanden anderes zu finden der meine Suche beendet."
aphrodesiac_trigger_2 = de "Aphrodisiakum"
aphrodesiac_assign_3 = de \
   "Ja, ich kenne ein mächtiges Aphrodisiakum:  das Ei der Spinnenkönigin.  "
   "Hol mir eins, und ich werde einen Trank für Dich zubereiten."
aphrodesiac_failure_3 = de \
   "Betreff: Das Spinnenei\nIch nehme an, Du hast kein Spinnenei gefunden.  "
   "Naja, dann werde ich selber versuchen eins zu finden Mach Dir keine Gedanken "
   "mehr darum."
aphrodesiac_assign_4 = de \
   "Ein Prachthexemplar!  Liefere diesen Trank an %NPC.  Ich bin sicher sie "
   "wird mit dem Resultat sehr zufrieden sein."
aphrodesiac_failure_4 = de \
   "Betreff: Das Aphrodisiakum\nIch nehme an, Du hast beschlossen den Trank "
   "für eigene Zwecke zu verwenden.  Möge er Dir gut bekommen."
aphrodesiac_success_4 = de \
   "Du bist mein Retter, %NAME.  Gesegnet sollst Du sein.  Hier, nimm das "
   "als mein Zeichen des Dankes."
