% Quest description.
barrestockqt_name_rsc = de "Lager Auffüllen Quest"
barrestockqt_desc_rsc = de \
   "Ein Baarkeeper hat nahezu keine Getränke mehr und fragt nach deiner Hilfe."

barrestockqt_nodetwo_rsc = de \
   "%s%s hat nahezu keine Getränke mehr in der Bar von %s . %s braucht deine Hilfe um das Lager "
   "wieder aufzufüllen - gehe zu %s%s und frage %s nach der \"Lieferung\"."
barrestockqt_nodethree_rsc = de \
   "Bringe %i %s zurück zu %s%s, und behalte nichts für dich selber, andererseits wirst Du bestraft!"

barrestockqt_completed_rsc = de \
   "Du hast das Lager Auffüllen Quest abgeschlossen."

% Quest resources.
barrestock_assign_2 = de \
   "Ja, ich habe nur noch wenige Waren.  %NPC weiß, was ich brauche und es "
   "ist bereits bezahlt worden.  Frage einfach %HIMHER_NPC über die Lieferung, "
   "aber schnell!"
barrestock_trigger_2 = de "Lieferung"
barrestock_failure_2 = de \
   "Betreff: Meine Lieferung der Waren\nVergiss die Lieferung.  Ich werde "
   "einen anderen Kurier finden."
barrestock_assign_3 = de \
   "Äh, ja, die Lieferung ist versandbereit.  Eile mit diesen %INDEF_CARGO%CARGO "
   "zurück zu %NPC, und bitte keine Unehrlichkeiten, oder ich muss Dich als "
   "ein Gesetzloser bei Gericht melden."
barrestock_assign_3_h = de \
   "Äh, ja, die Lieferung ist versandbereit.  Eile mit diesen %INDEF_CARGO%CARGO "
   "zurück zu %NPC, und keine Unehrlichkeiten, oder Deine Missetaten werden "
   "sicherlich Folgen haben."
barrestock_success_3 = de \
   "Vielen Dank, %NAME, Du hast mir heute einen großen Dienst erwiesen.  "
   "Nimm diese, kleine Aufmerksamkeit als mein Dank."
barrestock_failure_3 = de \
   "Betreff: Dieb!\nIch habe Deinen Diebstahl von %CARGO beim Gericht gemeldet, "
   "und von nun an wirst Du als Gesetzloser deklariert."
barrestock_failure_3_h = de \
   "Betreff: Dieb!\nIch habe Deinen Diebstahl von %CARGO an einen befreundeten "
   "Zauberer gemeldet und er wird dafür Sorge tragen, dass Du leidest."
