% Quest description.
cateringqt_name_rsc = de "Catering Quest"
cateringqt_desc_rsc = de \
   "Ein NPC sucht nach Hilfe um eine Lieferung für eine Party zu überbringen."

cateringqt_nodetwo_rsc = de \
   "%s%s hat eine Party und %s der Botenjunge ist krank.  %s würde gerne "
   "das du %s aushilst bei der Auslieferung der Lieferung.  %s%s catert die Party "
   ", gehe zu %s und frage nach dem \"Catering\".  Du wirst "
   "bei Lieferung bezahlt."
cateringqt_nodethree_rsc = de \
   "Bringe %i %s zu %s%s, wer verantwortlich für die Party ist.  "
   "Wage es nicht, irgendetwas für Dich zu behalten. Diebstahl wird bestraft!"

cateringqt_completed_rsc = de \
   "Du hast das Catering Quest abgeschlossen."

% Quest resources.
catering_assign_2 = de \
   "Vielleicht kannst Du mir helfen. Ich habe eine private Party und mein "
   "Laufbursche ist krank geworden.  Würdest Du mir helfen die Lebensmittel "
   "zu anzuliefern?  %NPC veranstelte die Party, und weiß wo das Essen hingehen "
   "muss, frag einfach, %HIMHER_NPC nach den Details.  Du wirst reichlich "
   "belohnt, wenn die Anlieferung abgeschlossen ist. Bitte beeile Dich."
catering_failure_2 = de \
   "Betreff: Catering\nIch habe einen anderen Laufburschen gefunden."
catering_trigger_2 = de "Catering"
catering_assign_3 = de \
   "Ja, die Party!  Ich war schon besorgt, dass niemand auftauchen würde!  "
   "Hier ist das Essen, %INDEF_CARGO%CARGO.  Bitte bringe es zu %NPC, die "
   "Vorbereitung für die Party wird gemacht von %HIMHER_NPC.  Bitte verliere "
   "nicht den Überblick über das Essen. Dieser Job ist sehr wichtig für mich.  "
   "Sollte die Lieferung %NPC nicht erreichen, bin ich gezwungen dem Gericht "
   "den Diebstahl mitzuteilen.  Ich bin mir sicher, das wird nicht nötig "
   "sein."
catering_assign_3_h = de \
   "Ja, die Party!  Ich war schon besorgt, dass niemand auftauchen würde!  "
   "Hier ist das Essen,  %INDEF_CARGO%CARGO.  Bitte bringe es zu %NPC, die "
   "Vorbereitung für die Party wird gemacht von %HIMHER_NPC.  Bitte verliere "
   "nicht den Überblick über das Essen. Dieser Job ist sehr wichtig für mich.  "
   "Sollte die Lieferung %NPC nicht erreichen, werde ich mit einem befreundeten "
   "Zauberer sprechen.  Ich bin mir sicher, das wird nicht nötig sein."
catering_failure_3 = de \
   "Betreff: Du hast das Essen für meine Party gestohlen!\nIch habe Dich bei "
   "Gericht gemeldet, und hiermit wirst Du nun als Gesetzesloser deklaiert."
catering_failure_3_h = de \
   "Betreff: Du hast das Essen für meine Party gestohlen!\nIch habe mit meinem "
   "befreundeten Zauberer gesprochen, und er hat dafür gesorgt, dass Du für "
   "Deine Unehrlichkeit leiden wirst."
catering_success_3 = de \
   "Ach, was für ein leckerer Aufstrich!  Hier ist Deine Provision, ich danke "
   "Dir für Deine Schnelligkeit."
