% Quest description.
councilletterquest_name_rsc = de "Ratsbrief Quest"
councilletterquest_desc_rsc = de \
   "Überbringe einen offiziellen Brief an ein Ratsmitglied.  Du wirst bei Erhalt des Briefes bezahlt."

councilletterquest_deliver_rsc = de \
   "%s%s hat dich beauftragt einen offiziellen Brief an  "
   "%s ein Ratsmitglied zu überbringen.  Bezahlung bei Erhalt."

councilletterquest_completed_rsc = de \
   "Du hast das Ratsbrief Quest abgeschlossen."

% Quest resources.
council_letter_assign = de \
   "Ja, ich brauche einen Kurier. Bring dieses Schreiben so schnell wie möglich "
   "an das Ratsmitglied %NPC.  Er wird für diesen Dienst bezahlen."
council_letter_success = de \
   "Ich habe diesen Brief erwartet.  Dank Dir, %NAME.  Hier ist Deine Gebühr."
council_letter_failure = de \
   "Betreff:  Der Brief, den ich Dir anvertraut habe\n%NPC hat meinen Brief "
   "nicht in der gewünschten Zeit bekommen.  Ich werde wohl in der Zukunft "
   "einen anderen Kurier suchen."
