% Quest description.
dukejoin_name_rsc = de "Herzog Anhänger Quest"
dukejoin_desc_rsc = de \
   "Herzog Akardius hat dich beauftragt ihm einen Gegenstand zu bringen um dich zu beweisen."

dukejoin_deliver_rsc = de \
   "Herzog Arkadius hat dich beauftragt ihm %s%s zu bringen, um Dich zu beweisen."

dukejoin_completed = de \
   "Du hast das Vertrauen von Herzog Arkadius erhalten, und bist nun Anhänger."

% Quest resources.
duke_join2_assign = de \
   "So, Du möchtest gerne beweisen, dass Du mein Vertrauen wert bist? Du "
   "kannst damit anfangen, indem Du mir folgendes bringst: %INDEF_CARGO%CARGO."
duke_join2_success = de \
   "Ah, gute Arbeit. Deine Dienste für die Sache wird nicht unbemerkt bleiben."
duke_join2_failure = de \
   "Betreff: Es ist Dir nicht gestattet uns beizutreten, Knecht!\nHah!  Du "
   "bist nicht treu genug um Dich uns anzuschließen!"
