% Quest description.
dukeloyalty_name_rsc = de "Herzog Loyalitäts Quest"
dukeloyalty_desc_rsc = de \
   "Herzog Akardius hat Dich befehligt Steuern für ihn einzutreiben.  Kehre rasch "
   "zurück mit der vollen Summe."

dukeloyalty_collect_rsc = de \
   "Herzog Akardius hat Dich befehligt Steuern für ihn einzutreiben bei %s.  Kehre rasch "
   "zurück mit der vollen Summe."

dukeloyalty_return_rsc = de \
   "Kehre zu Herzog Arkadius zurück mit den %i Schillingen an Steuer."

dukeloyalty_completed = de \
   "Du hast den Auftrag von Herzog Arkadius abgeschlossen und bleibst sein Anhänger."

% Quest resources.
duke_standard2_assign = de \
   "Ah, %NAME, mein treuer Diener.  Ich brauche Dich um alle Steuern von "
   "%NPC einzutreiben.  Kehre zurück innerhalb einer Stunde."
duke_standard2_failure = de \
   "Betreff: Steuereintreibung\nIch konnte nicht länger auf Dich warten und "
   "habe jemand anderes geschickt."
duke_standard2_trigger = de "Steuer"
duke_standard3_assign = de \
   "Oh ja, meine Steuergelder für den Herzog...  Hier sind sie, %INDEF_CARGO%CARGO."
duke_standard3_success = de "das hast Du gut gemacht."
duke_standard3_failure = de \
   "Betreff: Deine Mitgliedschaft in meiner Fraktion wurde widerrufen\nDu "
   "hast versagt.  Ich werde in der nächsten Zeit nicht noch einmal so doof "
   "sein und auf Dich vertrauen."
