% Quest description.
farenquest_name_rsc = de "Faren Schüler Quest"
farenquest_desc_rsc = de \
   "Priesterin Tenuv'vyal hat dich beauftragt zu %s zu gehen und folgende Worte "
   "zu sagen: \"Ihr habt das Land mit Eurem Verhalten geschändet. Das Land schenkt Leben, "
   "doch Ihr behandelt es wie einen zu erobernden Feind. Ihr seid Narren, "
   "alle, wenn ihr weiterhin diesen frevelhaften Pfad beschreitet. Umarmt "
   "die Natur und behandelt sie nicht wie einen vergessenen Liebhaber. Überdenkt "
   "euer Handeln. Folgt dem Wort Farens. Lebt für die Natur und fordert sie "
   "nicht heraus.\".  "
   "Kehre zurück, wenn Du es erledigt hast."

farenquest_node_three_rsc = de \
   "Kehre zu Priesterin Tenuv'vyal zurück, und lasse Sie wissen, dass Du den Auftrag "
   "abgeschlossen hast."

farenquest_completed = de \
   "Du hast das Faren Schüler Quest abgeschlossen.  Du bist nun ein Schüler "
   "Farens, und die Priesterin wird dir mehr mächtige Zauber beibringen."
 
% Quest resources.
farendisciple_trigger = de \
   "Ihr habt das Land mit Eurem Verhalten geschändet. Das Land schenkt Leben, "
   "doch Ihr behandelt es wie einen zu erobernden Feind. Ihr seid Narren, "
   "alle, wenn ihr weiterhin diesen frevelhaften Pfad beschreitet. Umarmt "
   "die Natur und behandelt sie nicht wie einen vergessenen Liebhaber. Überdenkt "
   "euer Handeln. Folgt dem Wort Farens. Lebt für die Natur und fordert sie "
   "nicht heraus."
farendisciple_assign = de \
   "~B~gDu erbittest den Segen für das Land durch unseren Herrn Faren. Du "
   "musst beweisen, dass Du seinen Segen wert bist.Bring diese Nachricht "
   "zu %NPC: \"%CARGO\"Kehre danach schnell zurück, um mir über den Erfolg "
   "zu berichten. Faren wird Dich dann vielleicht mit Macht begünstigen."
farendisciple_success = de \
   "`B`gDer Blick Farens ist auf Dich gerichtet. Das hast Du gut gemacht.  "
   "Suche mich auf, wenn Du mehr über Farens Wege und Zauber lernen willst. "
farendisciple_failure = de \
   "Betreff: Schau hinein und brenne, Kind\nFaren sieht diejenigen ohne das "
   "Feuer der Begierde nicht. Du musst wiederkommen, wenn Du es in Dir gefunden "
   "hast, nicht eher."

% NPC responses.
farendisc_marbar_resp = de "~kTova säuzt, \"Jetzt fängt das wieder an....\""
farendisc_jasbar_bad_resp = de \
   "~kPietro sagt, \"Oh, um die Liebe Sha'lills, geh irgendwo anders "
   "hin, %s! Ich bin schon krank von deinem Fanatismus.\""
farendisc_jasbar_resp = de \
   "~kPietro ruft, \"Würde bitte jemand diese Flachzange hier rausschaffen?\""
farendisc_barlbar_resp = de \
   "~kMeidei sagt, \"Ich werde das berücksichtigen. Nun nimm einen Drink oder verschwinde!\""
