% Quest description.
idpotionqt_name_rsc = de "Zaubertrank Identifikations Quest"
idpotionqt_desc_rsc = de \
   "Hilf einem NPC einen Zaubertrank zu identifizieren."

idpotionqt_nodetwo_rsc = de \
   "%s%s hat kürzlich einen Zaubetrank erhalten. %s ist nicht in der Lage ihn zu identifizieren, "
   "und bittet Dich um Hilfe.  Biete den Zaubertrank  "
   "%s%s an und schau ob %s bei der Sache helfen kann."

idpotionqt_nodethree_rsc = de \
   "%s%s hat den Zaubertrank identifiziert. Kehre zurück zu %s%s und "
   "biete %s nun den identifizierten Zaubertrank an um deine Belohnung zu erhalten."

idpotionqt_completed_rsc = de \
   "Du hast das Zaubertrank Identifikations Quest abgeschlossen."

% Quest resources.
potion_identify_assign_1 = de \
   "In der Tat, ja!  Vor kurzem habe ich diesen Trank erhalten.  Ich habe "
   "versucht ihn auf magische Weise zu identifizieren aber er scheint meine "
   "Versuche abzuwehren.  Kannst Du ihn zu %NPC bringen und frag %HIMHER_NPC "
   "ob er identifiziert werden kann?  Komm zurück mit der Lösung was es ist "
   "und ich werde Dich belohnen."
potion_identify_assign_2 = de \
   "Hmmm, ein sehr interessantes Exemplar.  Lass mich nur ein paar Tropfen "
   "nehmen zur Analyse...  Ah ja, die scheint mir ein %CARGO zu sein.  Lass "
   "mich ein Etikett aufkleben, so dass %NPC weiß was es ist."
potion_identify_success = de \
   "Ausgezeichnet, ich bin sicher, dass ich eine Verwendung finde für den "
   "%CARGO.  Hier, nimm das als Bezahlung."
potion_identify_failure_1 = de \
   "Betreff: Der seltsame Zaubertrank\nBist Du verloren gegangen?  Mach Dir "
   "keine Sorgen, das passiert häufiger mit Leuten die nicht aus dieser Gegend "
   "sind.  Der Trank war wohl scheinbar nicht so wichtig.  Ich könnte möglicherweise "
   "andere Jobs für Dich haben, falls Du wieder zu Besuch hier in der Gegend "
   "bist. Pass auf Dich auf!"
potion_identify_failure_2 = de \
   "Der seltsame Zaubertrank\nBist Du verloren gegangen?  Mach Dir keine Sorgen, "
   "das passiert häufiger mit Leuten die nicht aus dieser Gegend sind.  %NPC "
   "hat mich kontaktiert und sagte, der Trank wäre eh nichts Besonderes.  "
   "Du kannst den %CARGO gerne wegwerfen, da das Verfallsdatum eh überschritten "
   "ist."
