% Quest description.
jalanecklaceqt_name_rsc = de "Jala Halsketten Quest"
jalanecklaceqt_desc_rsc = de \
   "Helfe einem NPC einen Trank zu idenzifizieren."

jalanecklaceqt_nodetwo_rsc = de \
   "Geh und sprich mit Moxal ix'Hanak über die \"Halskette\"."
jalanecklaceqt_nodethree_rsc = de \
   "Moxal ix'Hanak wird Dir die Halskette geben, aber zuerst will er ein wenig "
   "Profit mit dir machen.  Gehe zu %s%s und frage %s ob ein wenig \"Unterhaltung\" "
   " %s gefallen würde."
jalanecklaceqt_nodefour_rsc = de \
   "%s%s vertraut Moxal nicht.  Geh und frag %s%s über Moxal's \"Vorschlag\"."
jalanecklaceqt_nodefive_rsc = de \
   "%s%s will, dass Du %s%s mitteilst, das du einfach nur \"singen\" sollst für %s."
jalanecklaceqt_nodesix_rsc = de \
   "%s%s will das Du ein Lied singst und wird %s dann eine Laute für dich geben."
jalanecklaceqt_nodeseven_rsc = de \
   "Gehe zurück zu Moxal ix'Hanak und teile ihm mit, dass Du erfolgreich warst."
jalanecklaceqt_completed_rsc = de \
   "Du hast das Jala Halsketten Quest abgeschlossen."

% Quest resources.
jala_necklace_trigger = de "Kette"
jala_necklace_assign_1 = de \
   "Eine Kette von Jala?  Ich habe über so ein schönes Teil gehört, obwohl "
   "ich leider keine davon besitze.  Gerücht ist das %NPC in letzter Zeit "
   "damit geprahlt hat.  Vielleicht solltest Du zu %HIMHER_NPC gehen und "
   "ihn nach der Kette fragen?"
jala_necklace_assign_2 = de \
   "Ja! ICh bin froh Dich zu sehen, mein Freund. Siehst Du, ich habe die "
   "beste Welt! Du singst, richtig?  Wieso fragst Du nicht %NPC ob ihm ein "
   "wenig ~IUnterhaltung~I gefällt %HIMHER_NPC?  Ich würde als Dein Agent "
   "handeln und wir können die Gewinne fair teilen.  Oh, und ich würde Dir "
   "auch die gewünschte Kette geben."
jala_necklace_trigger_2 = de "Unterhaltung"
jala_necklace_assign_3 = de \
   "Du singst hier?  HA!  Es gibt keinen Grund dem Idioten Moxal zu trauen.  "
   "Geh und sprich mit %NPC und frag %HIMHER_NPC über den ~IVorschlag~I von "
   "Moxal."
jala_necklace_trigger_3 = de "Vorschlag"
jala_necklace_assign_4 = de \
   "Warum hat %NPC Dich hier her geschickt?  Sag %HIMHER_NPC aufzuhören dumm "
   "zu sein und Dich ~Isingen~I zu lassen."
jala_necklace_trigger_4 = de "singen"
jala_necklace_assign_5 = de \
   "Fein.  Geh und hol Dir Dein %CARGO und spiel ein Lied, dann gib mir das "
   "%CARGO."
jala_necklace_assign_6 = de \
   "Fantastisch!  Nach dieser Leistung werden die Leute mir gutes Geld bezahlen, "
   "für eine Laute von solch einem berühmten Barden.  Geh und sag %NPC, das "
   "Du es gut gemacht hast."
jala_necklace_success = de \
   "Endlich fertig?  Die Zahlung war geringer als ich erwartet habe. Somit "
   "muss ich es komplett behalten um meine Ausgaben zu decken.  Aber hier "
   "ist die Kette, die ich Dir versprochen habe. Komm bald wieder!"
jala_necklace_failure_1 = de \
   "Bist Du verloren gegangen?  Ich wusste nicht, dass %NPC auf der Insel "
   "lebt?"
jala_necklace_failure_2 = de \
   "Oh, man!  Du bist nicht rechtzeitig zur Show hier gewesen!  %NPC sagte "
   "mir, dass eine andere Unterhaltung angeordnet wurde."
jala_necklace_failure_3 = de \
   "Ich wusste, das es eine weitere Betrügerei von Moxal war. Lass Dich nicht "
   "mit ihm ein das nächste mal."
jala_necklace_failure_4 = de \
   "Hast du Deine Nerven verloren?  Du musst nur aufstehen zu %NPC das nächste "
   "mal!"
jala_necklace_failure_5 = de \
   "Nicht interessiert?  Fein, ich werde jemanden anderes finden, der interessiert "
   "ist."
jala_necklace_failure_6 = de \
   "Du hast Moxal nicht besucht?  Ich hörte, er hat gelacht darüber, was "
   "für einen Lutscher er gefunden hatte.  Erwarte, dass er Dich beim nächsten "
   "mal wieder vereppeln will!"
