% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LoveLetterQuestTemplate is QuestTemplate
% Parent class for love letter quests.

% QuestTemplate is
% [ quest template index
%   quest template object
%   number of players,
%   type of quest,
%   eligible player restrictions,
%   quest nodes,
%   max number active,
%   currently active quests,
%   percent chance of scheduling (on timer firing)
%   special restrictions ]

constants:

   include blakston.khd

resources:

   include loveletterqt.lkod

   % Quest description.
   loveletterqt_icon_rsc = scr01.bgf

   % Quest resources.
   love_letter_failure = \
      "Subject:  Thou didst not deliver my letter!\n"
      "Thanks to thy negligence, my darling %NPC must think that I no "
      "longer care for %HIMHER_NPC.  In the future I shall endeavor to "
      "choose a more reliable courier!"

classvars:

   vrIcon = loveletterqt_icon_rsc

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 20
   piSchedulePct = 100

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
