% Quest description.
lutequest_name_rsc = de "instrument quest"
lutequest_desc_rsc = de \
   "Parrin knows someone who can get you an instrument, so he "
   "can teach you how to play."

lutequest_nodetwo_rsc = de \
   "Parrin will help you get an instrument.  Go to %s and say \"%s\"."

lutequest_nodethree_rsc = de \
   "%s will give you a lute, but first you need to do something for "
   "%s.  Deliver %s%s to %s, then return to %s."
   
lutequest_nodefour_rsc = de \
   "Return to %s to receive the lute."

lutequest_completed_rsc = de \
   "You have completed the instrument quest, and have received a lute."

% Quest resources.
lutequest_trigger_1 = de "Instrument"
lutequest_assign_2 = de \
   "Natürlich wirst Du ein Instrument benötigen.  Ich werde Dir sogar helfen, "
   "eines zu bekommen.  Jetzt kommt was Du dafür tun musst:  %NPC kann Dir "
   "eins geben. Gehe zu %HIMHER_NPC und sage \"%CARGO\"."
lutequest_trigger_2a = de "Parrin schickt mich"
lutequest_trigger_2b = de "Ich benötige ein Instrument"
lutequest_trigger_2c = de \
   "Parrin sagte mir, ich solle Dich wegen einer Laute aufsuchen"
lutequest_trigger_2d = de \
   "Könnte ich die Laute bekommen, die Du für Parrin aufbewahrst"
lutequest_trigger_2e = de "Parrin sagt, Du hättest eine Laute für ihn"
lutequest_failure_2 = de \
   "Betreff: Die Laute die Du wolltest\nEs ist zu spät, %NPC hat die Laute "
   "jemandem anderem gegeben.  Wenn Du ernsthaft lernen willst wie man spielt, "
   "dann komm später noch einmal wieder, vielleicht weiß ich dann wo wir "
   "eine andere herbekommen."
lutequest_assign_3 = de \
   "Du wirst von Parrin lernen wie man spielt?!  Viel Glück!  Apropos, Parrin "
   "schuldet mir einen Gefallen.  Wenn Du etwas für mich tust, werde ich "
   "Dir die Laute geben;  ich benötige folgendes %CARGO eile zu %NPC.  Es "
   "muss innerhalb von 20 Minuten geliefert werden, sonst werde ich Dir das "
   "Instrument nicht geben.  Wenn Du das getan hast, komm wieder zurück zu "
   "mir."
lutequest_success_3 = de \
   "Ah, %NAME, Ich habe gespannt auf die Ankunft von %CARGO's gewartet!  "
   "Vielen Dank für die schnelle Lieferung."
lutequest_failure_3 = de \
   "Betreff: Du hast die Deadline verpasst\nDu hast zu viel Zeit gebraucht "
   "um zu %NPC zu kommen.  Komm nicht zurück wegen der Laute. Das nächste "
   "mal werde ich eine schnellere Nachricht erhalten."
lutequest_success_4 = de \
   "Vielen Dank, hier ist die Laute. Bitte lerne sie gut zu spielen."
lutequest_failure_4 = de \
   "Betreff: Du hast vergessen Deine Laute abzuholen!\n%NPC sagte mir, Du "
   "solltest zurückkommen um Deine Laute abzuholen.  Ich glaube %NPC hat "
   "bereits jemanden anderes gefunden, an den die Laute gehen soll.  Sorry "
   "für all Deine Mühen aber danke noch einmal für Deine Lieferung."
