% Quest description.
madscientistdflyquest_name_rsc = de "Verrückter Wissenschaftler Drachenfliegen Quest"
madscientistdflyquest_desc_rsc = de \
   "Bahal zax'Ot möchte, dass Du ihm eine lebendige Drachenfliegenkönigin bringst, "
   "um damit zu experimentieren.  Danach hat er etwas interessantes für Dich.  "
   "Finde eine Drachenfliegenkönigin, und finde einen Weg, dass sie Dir folgt."

madscientistdflyquest_completed_rsc = de \
   "Du hast eine Drachenfliegenkönigin zu Bahal zax'Ot gebracht, und dafür "
   "ein Splitter eines Riija Schwertes erhalten."

% Quest resources.
madscientistquest_trigger_1 = de "Kohuzotz"
madscientistquest_assign_2 = de \
   "Ich bin stets bemüht mit meinen Haustieren zu experimentieren.  Wenn "
   "Du mir ein lebendes Exemplar bringst, könnte ich Dir etwas Interessantes "
   "im Gegenzug anbieten."
madscientistquest_success_2 = de "Ausgezeichnet.  Gute Arbeit, fairer Lehrling."
madscientistquest_failure_2 = de \
   "Betreff: kohuzotz Exemplar\nDu hast so lange gebraucht, um mir ein Exemplar "
   "zu bringen, dass ich es mir schon anderweitig besorgt habe.  Ich werde "
   "mit diesem Exemplar sehr beschäftigt sein in der nächsten Zeit. Also "
   "mach Dir keine Mühe mir ein weiteres Exemplar zu bringen."
