% Quest description.
monkinsigniaquest_name_rsc = de "herald shield insignia quest"
monkinsigniaquest_desc_rsc = de \
   "The Riija Monk will place its insignia on your shield, provided "
   "you offer it a \"tithe\"."

monkinsigniaquest_nodetwo_rsc = de \
   "%s%s will place %s insignia on your herald shield, provided you "
   "offer %s a \"tithe\"."

monkinsigniaquest_nodethree_rsc = de \
   "%s%s is interested in magical reagents from the mainland - if you bring "
   "%s %i %s, %s will place an insignia on your herald shield.  You "
   "should equip the shield you would like the insignia on, if you have "
   "more than one in your inventory."

monkinsigniaquest_completed_rsc = de \
   "You have received an insignia on your herald shield, which adds "
   "more power to your spells when worn."

% Quest resources.
monkinsignia_trigger = de "Abzeichen"
monkinsignia_assign_2 = de \
   "~gIch ~rsehe ~bDu hast ~rein ~gun~bsigniertes ~kSchild.  ~rich wäre gerne "
   "~bdazu ~gbereit ~bmeine Insignien ~gan einen ~bmutigen ~rMagier anzubieten, "
   "wenn Du mir dafür Zehnter zahlst.~k"
monkinsignia_trigger_2 = de "Zehnter"
monkinsignia_assign_3 = de \
   "~IIch habe von einen Weg in einer andere Welt gehört.  Ich bin interessiert "
   "an den magischen Reagenzien des Landes - Vielleicht entstehen sie durch "
   "Magie. Geh und finde %CARGO.~I"
monkinsignia_success_3 = de "~B~bWunderbar.  Mein ewiger Dank für Ihre Mühen.~B"
monkinsignia_failure_3 = de \
   "Betreff: Insignien\nIch habe viel besser über Dich gedacht. Ich werde "
   "in der Zukunft nach einem besseren Kreuzfahrer ausschau halten."
