% Quest description.
monkinsigniaquest_name_rsc = de "Gildenschild Insignien Quest"
monkinsigniaquest_desc_rsc = de \
   "Der Riija Mönch wird seine Insignien auf dein Gildenschild einlassen, wenn "
   "Du ihm dafür einen \"Zehnter\" zahlst."

monkinsigniaquest_nodetwo_rsc = de \
   "%s%s wird %s Insignien auf dein Gildenschild einlassen, wenn "
   "du ihm %s ein \"Zehnter\" bietest."

monkinsigniaquest_nodethree_rsc = de \
   "%s%s ist an Reagenzien vom Festland interessiert - wenn Du ihm "
   "%s %i %s, %s bringst, wird er die Insignien auf dein Schuld anbringen.  Du "
   "solltest Dein Schild in der Hand halten, wenn Du mehr als eines in deinem "
   "Inventar hast."

monkinsigniaquest_completed_rsc = de \
   "Du hast Insignien auf deinem Gildenschild erhalten, welche Dir "
   "mehr Kraft auf deine Zauber geben."

% Quest resources.
monkinsignia_trigger = de "Abzeichen"
monkinsignia_assign_2 = de \
   "~gIch ~rsehe ~bDu hast ~rein ~gun~bsigniertes ~kSchild.  ~rich wäre gerne "
   "~bdazu ~gbereit ~bmeine Insignien ~gan einen ~bmutigen ~rMagier anzubieten, "
   "wenn Du mir dafür Zehnter zahlst.~k"
monkinsignia_trigger_2 = de "Zehnter"
monkinsignia_assign_3 = de \
   "~IIch habe von einen Weg in einer andere Welt gehört.  Ich bin interessiert "
   "an den magischen Reagenzien des Landes - Vielleicht entstehen sie durch "
   "Magie. Geh und finde %CARGO.~I"
monkinsignia_success_3 = de "~B~bWunderbar.  Mein ewiger Dank für Ihre Mühen.~B"
monkinsignia_failure_3 = de \
   "Betreff: Insignien\nIch habe viel besser über Dich gedacht. Ich werde "
   "in der Zukunft nach einem besseren Kreuzfahrer ausschau halten."
