% Quest description.
moxalscamonequest_name_rsc = de "Moxals Schnell reich werden Quest"
moxalscamonequest_desc_rsc = de \
   "Moxal ix'Hanak sagt, er hat die perfekte \"Möglichkeit\" für euch beide gefunden "
   "ein paar Schillinge zu machen. Na, traust Du dich?"

moxalscamonequest_nodethree_rsc = de \
   "Moxal ix'Hanak hat dich beauftragt, einen Brief an %s%s zu überbringen.  Er schätzt, dass "
   "ihr beide bald in Geld schwimmt!"

moxalscamonequest_nodefour_rsc = de \
   "%s%s sagt, um reich zu werden musst du den Brief an %s%s überbringen."

moxalscamonequest_completed_rsc = de \
   "Du hast Moxal ix'Hanak's Schnell reich werden Quest abgeschlossen.  Du fühlst "
   "dich nicht wirklich reicher, aber etwas waiser."

% Quest resources.
moxalscam1_assign_2 = de \
   "Ah, mein Freund und geselliger Träumer!  Ich glaube, ich habe die perfekte "
   "Gelegenheit für uns gefunden!  Es darf nicht scheitern! Sicherlich willst "
   "Du mehr über diese einmalige Gelegenheit erfahren?"
moxalscam1_trigger_2 = de "Gelegenheit"
moxalscam1_assign_3 = de \
   "Einfach! Bringe einfach nur diesen Brief zu %NPC.  Bevor Du es weißt, "
   "wird das Geld rollen!"
moxalscam1_failure_3 = de \
   "Betreff: Mein unberechenbarer Partner!\nIch denke, Du wolltest nicht ernsthaft "
   "Geld machen...  Das ist schade.  Komm wieder, wenn du tief in, Deinem "
   "Herzen wirklich reich sein willst!"
moxalscam1_assign_4 = de \
   "Hmmm...  Demnach sollen wir den Brief an jemandem anderen weitergeben, "
   "und wir beide werden reich werden.  Okay, warum bringst Du ihn nicht "
   "zu %NPC."
moxalscam1_failure_4 = de \
   "Betreff: Wo ist mein Geld?!?!\nDu hast mir Schillinge versprochen, viele "
   "von ihnen!  Wo sind sie?  Du hast sie selber behalten, oder?  Ich werde "
   "Deinen Verrat nie vergessen..... Pass auf Dich auf, Dieb."
moxalscam1_success_5 = de \
   "Hmmm...  Anscheinend denkt diese Person, ich bin ein totaler Idiot.  "
   "Ich bin ein wenig überrascht das DU ein Gefühl dafür hattest.  Nun ja, "
   "da Du die ganzen Probleme hattest, will ich Dir etwas geben.  "
