% Quest description.
necroguildquest_name_rsc = de "Königin Venya'cyr Auferstehungs Quest"
necroguildquest_desc_rsc = de \
   "Die Überreste von Königin Venya'cyr haben zu Dir geflüstert, und "
   "dir mitgeteilt, wie sehr sich sich danach sehnt zurück zu finden "
   "in diese Welt. Wirst Du ihr helfen?"

necroguildquest_nodethree_rsc = de \
   "Um der Königin zu helfen, musst Du zu ihren Überresten zurückkehren, und"
   "ihr das \"Blut der Unschuldigen\" anbieten.  Finde diesen Gegenstand, "
   "und biete ihn den Überresten der Königin an."

necroguildquest_completed_rsc = de \
   "Du hast erfolgreich die Königin Venya'cyr wiederbelebt, und bist nun ein "
   "treuer untoter Anhänger von ihr."

% Quest resources.
necroguild_assign_2 = de \
   "Ich sehne mich danach, wiederzukehren auf die Ebene der Existenz, mein "
   "dunkles Kind.  Wirst Du mir helfen wieder aufzusteigen?"
necroguild_trigger_2 = de "Ja"
necroguild_assign_3 = de \
   "Ausgezeichnet.  Meine Seele sehnt sich nach dem Blut eines Unschuldigen.  "
   "Bringe es mir, damit ich die Welt von Meridian wieder beherschen kann!"
necroguild_failure_3 = de \
   "Betreff: Du hast versagt.\nDu hast versagt. Ich werde nach jemandem anderen "
   "suchen, der mich wieder zurück auf diese Welt bringen kann."
necroguild_success_3 = de \
   "Ah!  LEBEN!!  Ich wurde, zusammen mit dem dunklen Orden der Nekromanten "
   "wiedergeboren!  Für Deinen treuen Dienst, ernenne ich Dich zum Meister "
   "des Ordens."
