% Quest description.
priestessinsigniaquest_name_rsc = de "Gildenschild Insignien Quest"
priestessinsigniaquest_desc_rsc = de \
   "Die Priesterin wird Ihre Insignien auf dein Gildenschild einlassen, wenn "
   "Du ihm dafür einen \"Zehnter\" zahlst."

priestessinsigniaquest_nodetwo_rsc = de \
   "%s%s wird %s Insignien auf dein Gildenschild einlassen, wenn "
   "du ihm %s ein \"Zehnter\" bietest."
priestessinsigniaquest_nodethree_rsc = de \
   "%s%s ist an magischen Reagenzien von der Insel interessiert - wenn Du ihr "
   "%s %i %s, %s bringst, wird sie die Insignien auf dein Schuld anbringen.  Du "
   "solltest Dein Schild in der Hand halten, wenn Du mehr als eines in deinem "
   "Inventar hast."

priestessinsigniaquest_completed_rsc = de \
   "Du hast Insignien auf deinem Gildenschild erhalten, welche Dir "
   "mehr Kraft auf deine Zauber geben."

% Quest resources.
priestessinsignia_trigger = de "Abzeichen"
priestessinsignia_assign_2 = de \
   "~IIch sehe Du hast ein unsigniertes Schild.  Ich wäre gerne dazu bereit, "
   "meine Insignien an einen mutigen Magier anzubieten, wenn Du mir dafür "
   "Zehnter zahlst.~I"
priestessinsignia_trigger_2 = de "Zehnter"
priestessinsignia_assign_3 = de \
   "~IIch habe von einen Weg in einer andere Welt gehört.  Ich bin interessiert "
   "an den magischen Reagenzien des Landes - Vielleicht entstehen sie durch "
   "Magie. Geh und finde %CARGO.~I"
priestessinsignia_success_3 = de \
   "~IWunderbar.  Mein ewiger Dank für Ihre Mühen.~I"
priestessinsignia_failure_3 = de \
   "Betreff: Insignien\nIch habe viel besser über Dich gedacht. Ich werde "
   "in der Zukunft nach einem besseren Kreuzfahrer ausschau halten."
