% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PrincessQuest is QuestTemplate
% Parent class for the Princess join and loyalty quests, as they are
% similar and use some of the same resources.

% QuestTemplate is
% [ quest template index
%   quest template object
%   number of players,
%   type of quest,
%   eligible player restrictions,
%   quest nodes,
%   max number active,
%   currently active quests,
%   percent chance of scheduling (on timer firing)
%   special restrictions ]

constants:

   include blakston.khd

resources:

   include princessqt.lkod

   % Quest description.
   princessqt_icon_rsc = princess.bgf

   % Quest resources.
   princess_standard2_success = \
      "A letter from her highness?!  Excellent.  Thank you, %NAME."
   princess_standard2_failure = \
      "Subject: Your membership in my faction has been revoked\n"
      "Thou hath failed me.  I will not be so foolish as to rely on thy "
      "service in the future."

classvars:

   vrIcon = princessqt_icon_rsc

   viIcon_Animation_start = 1

properties:

   piNumPlayers = 1
   plSpecialRestrict = $
   piTimeLimit = 3600 % 1 hour.

messages:

   ExtraDesc(index=$,oQuestNode=$)
   {
      if oQuestNode = $
         OR index = $
      {
         return;
      }

      % Add NPC name.
      if index = First(First(plQuestNodeDesc))
      {
         AddPacket(4,Send(Send(oQuestNode,@GetDestNPC),@GetName));
      }

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
