% Quest description.
rebeljoin_name_rsc = de "Rebellen Anhänger Quest"
rebeljoin_desc_rsc = de \
   "Bevor Jonas D'Accor dich in seine Ränge aufnimmt, musst du beweisen, dass Du "
   "kein Spion bist, und ihm einen Gegenstand bringen."

rebeljoin_deliver_rsc = de \
   "Bevor Jonas D'Accor dich in seine Ränge aufnimmt, musst du beweisen, dass Du "
   "kein Spion bist, und ihm %s%s bringen."   

rebeljoin_completed = de \
   "Du hast das Vertrauen von Jonas gewonnen, und bist nun ein Anhänger der Rebellen."

% Quest resources.
rebel_join2_assign = de \
   "Du willst Dich unserem Kampf für die Freiheit anschließen?  Ich kann "
   "Dir nicht vertrauen, denn Du könntest ein Spion sein. Beweise Deinen "
   "Wert und bringe mir %INDEF_CARGO%CARGO."
rebel_join2_success = de \
   "Ausgezeichnete Arbeit! Das wird den Truppen im Kampf helfen.  Beachte, "
   "dass Du auch einer der Freiheitskämpfer bist."
rebel_join2_failure = de \
   "Betreff: Deine fehlenden Taten.\nDeine fehlenden Taten mögen meine Ängste "
   "bestätigen, dass Du ein Spion bist. Störe mich nicht noch einmal, mit "
   "deinen falschen Ansichten für den Kampf der Freiheit."
