% Quest description.
stunteddwarfquest_name_rsc = de "Verkümmerter Zwerg Quest"
stunteddwarfquest_desc_rsc = de \
   "Du hast den Barkeeper etwas über einen Verkümmerten Zwerg reden hören. "
   "Versuche mehr darüber herauszufinden."
  
stunteddwarfquest_nodetwo_rsc = de \
   "%s hat etwas über einen Verkümmerten Zwerg gesagt.  Das klingt interessant - "
   "Finde mehr darüber heraus."

stunteddwarfquest_nodethree_rsc = de \
   "%s sagte das %s etwas über einen verkümmerten Zwerg Rezept weiß.  Gehe zu "
   "%s und frage %s danach."

stunteddwarfquest_nodefour_rsc = de \
   "%s sagte Dir, dass das Rezept für einen Verkümmerten Zwerg nur ein Mythos ist.  "
   "Kehre zurück zu %s und schau ob %s irgendetwas darüber zu sagen hat."

stunteddwarfquest_nodefive_rsc = de \
   "Frag herum und schau ob jemand etwas über einen \"Verkümmerter Zwerg\" weiß."

stunteddwarfquest_nodesix_kill_rsc = de \
   "%s wird Dir ein Rezept Verkümmerter Zwerg Drink geben, aber zuerst "
   "musst du eine Kriipa töten um zu zeigen das Du stark genug dazu bist.  "
   "Töte eine Kriipa und kehre dann zurück zu %s."

stunteddwarfquest_nodesix_return_rsc = de \
   "Kehre zurück zu %s und teile ihm mit, dass Du erfolgreich warst eine Kriipa zu töten."

stunteddwarfquest_nodeseven_rsc = de \
   "Hier hast du das Rezept!  Kehre zurück zu %s und gib es %s."

stunteddwarfquest_completed_rsc = de \
   "Du hast das Verkümmerter Zwerg Quest abgeschlossen."

% Quest resources.
stunteddwarf_trigger = de "Verkümmerter Zwerg"
stunteddwarf_assign_2 = de \
   "Heißer Tag heute, mh? Sicher, es wäre ein großartiger Tag für einen verkümmerter "
   "Zwerg."
stunteddwarf_assign_3 = de \
   "Ah, ein altes Getränk. Eigentlich ist das Rezept verloren gegangen, obwohl "
   "ich hörte, dass %NPC davon wissen könnte."
stunteddwarf_trigger_4 = de "Mythos"
stunteddwarf_assign_4 = de \
   "Verkümmerter Zwerg?  Ha!  Das ist nur ein Mythos, sag %HIMHER_NPC, dass "
   "ich das gesagt habe!"
stunteddwarf_success_4 = de \
   "Ah, gut. Wenn Du jemals jemanden über einen verkümmerter Zwerg sprechen "
   "hörst, versuche herauszufinden, was Du kannst."
stunteddwarf_assign_6 = de \
   "Ah, Du brauchst ein Rezept, für Deine Gartenausstellung der Zwerge, mh?  "
   "Ich sag Dir mal was.  Beweise mir, dass Du mutig genug bist einen zu "
   "trinken. Geh und töte eine Kriipa."
stunteddwarf_success_6 = de "Guter Job, %NAME.  Nimm dieses Rezept."
stunteddwarf_failure_6 = de \
   "Betreff: Verkümmerter Zwerg\nWie ich sehe, hast Du klugerweise vergessen "
   "einen verkümmerter Zwerg haben zu wollen.  Es ist, nach all dem, kein "
   "Getränk für schwache Nerven und schwache Mägen."
stunteddwarf_success_7 = de \
   "Bemerkenswert! Du musst ein dauerhafter sein, %NAME.  Ich muss Dir etwas "
   "geben,  als Gegenleistung."
