% Quest description.
taxqt_deliver_rsc = de \
   "%s%s has asked you to take %i %s to %s%s. Do not be tempted to keep it "
   "for yourself; any thievery will be punished!"

% Quest resources.
vaulttax_assign_2_h = de \
   "Ja, ich benötige einen Kurier.  %NPC bekommt einen bestimmten Prozentsatz "
   "der Gewinne von meinem Geschäften.  Bitte nimm diese Zinsen von %INDEF_CARGO%CARGO "
   "und bring es schnell zu %HIMHER_NPC.  Ich bin zu beschäftigt um es selber "
   "zu machen.  Sei gewarnt, jeglicher Diebstahl wird gemeldet, und ich hörte, "
   "das %NPC tätigt auch Geschäfte mit einem Zauberer.  Ich habe eine Vereinbarung "
   "mit %NPC getroffen, so dass er Deine Mühen bezahlen wird."
vaulttax_failure_2_h = de \
   "Betreff: Dieb!\nIch habe mit meinem befreundeten Zauberer gesprochen, "
   "und er hat sich darum gekümmert das Du wegen Deiner Unehrlichkeit leiden "
   "wirst."
