% Quest description.
truthspellquest_name_rsc = de "Jala Schüler Quest"
truthspellquest_desc_rsc = de \
   "Parrin Aragone wird dir die Lieder von Jala beibringen, aber zuerst "
   "musst Du deine Hingabe für die Künste beweisen. Er hat dich beauftragt "
   "zu jemandem zu gehen und ein Lied zu singen."

truthspellquest_nodetwo_rsc = de \
   "Parrin Aragone wird dir die Lieder von Jala beibringen, aber zuerst "
   "musst Du deine Hingabe für die Künste beweisen. Du musst ein Lied für "
   "%s singen, was du mit dem \"emote\" Befehl tun kannst."
truthspellquest_nodethree_rsc = de \
   "Kehre zu Parrin zurück und teile ihm mit wie dein Auftritt war."
truthspellquest_nodefour_rsc = de \
   "Teile Parrin mit, wie Dein Auftritt war."

truthspellquest_completed = de \
   "Du hast das Jala Schüler Quest abgeschlossen.  Parrin wird dir nun "
   "die Lieder Jalas beibringen."

% Quest resources.
truthquest_trigger_1 = de "Schüler"
truthquest_trigger_2 = de "singt"
truthquest_assign_2 = de \
   "Bist Du wirklich bereit die Magie der Lieder von Jala zu lernen?  Du "
   "musst dich erst Deine Hingabe für die Künste beweisen.  Ich möchte, dass "
   "Du Deine Stimme versuchst.  Gehe zu %NPC und ~Ising~I ein Lied.  Such "
   "Dir einfach ein Lied aus.  Danach komm zurück zu mir und berichte wie "
   "was gelaufen ist."
truthquest_success_2 = de \
   "Oh mein Gott, das ist schrecklich.  Hat Parrin Dich geschickt?  Sag ihm "
   "er soll Deine Stimme trainieren, %NAME"
truthquest_failure_2 = de \
   "Betreff: Dein Vorsingen\nWenn Du zu schüchtern bist, ein einfaches Lied "
   "zu singen, dann fürchte ich wirst Du nie ein guter Musiker werden.  Ich "
   "fürchte, ich kann Dir den Zauber von Jala derzeit nicht beibringen..\n\n-Parrin "
   "Aragone"
truthquest_failure_3 = de \
   "Betreff: Dein Vorsingen\nWo warst Du?  Ich konnte nicht noch länger auf "
   "Dich warten.  Ich habe daher einen anderen Schüler genommen.  Vielleicht "
   "werde ich Dich zu einem späteren Zeitpunkt unterrichten.\n\n-Parrin Aragone"
truthquest_trigger_4 = de "schrecklich"
truthquest_assign_4 = de \
   "Ah, Du bist zurückgekehrt.  Was haben sie über Deine Lied gesagt?  Gut "
   "oder schlecht?"
truthquest_success_4 = de \
   "Naja, wir werden daran arbeiten.  Nun öffne Deinen Verstand für die Wege "
   "Jalas;  Ich sollte Deine Stimme trainieren, wenn Du bereit dazu bist."
truthquest_failure_4 = de \
   "Betreff: Dein Vorsingen\nDu musst ehrlicher zu Dir selbst sein um Deine "
   "Fähigkeiten einzuschätzen, wenn ich Dir die Lehren Jalas unterrichten "
   "soll."
