% Quest description.
warletterqt_name_rsc = de "Kriegsbrief Quest"
warletterqt_desc_rsc = de \
   "Überbringe einen Brief an einen NPC."

warletterqt_nodetwo_rsc = de \
   "%s%s hat dich beauftragt einen Brief an %s%s zu überbringen.  Dir wurde "
   "gesagt, es könnte gefährlich sein, aber Du wirst dafür belohnt."

warletterqt_completed_rsc = de \
   "Du hast das Kriegsbrief Quest abgeschlossen"

% Quest resources.
warletter_trigger1 = de "Kurier"
warletter_assign = de \
   "Ah, ja!  Ich habe gerade einen Brief an %NPC geschrieben.  Bitte überbringe "
   "ihn%HIMHER_NPC.  Ich schlage vor, Du heuerst einen Beschützer an, "
   "denn es kann sehr gefährlich sein. Ich bin mir sicher die Belohnung wird "
   "genug sein für euch Beide."
warletter_success = de \
   "Vielen Dank!  Ich habe nicht erwartet einen Brief von %SOURCE_NPC zu "
   "bekommen, aber ich begrüße es.  Bitte nimm dies als ein Zeichen meiner "
   "Wertschätzung."
warletter_failure = de \
   "Betreff: Mein Brief?\nIch habe aus einer zuverlässigen Quelle erfahren, "
   "dass Du nicht nur versäumt hast den Brief auszuliefern, sondern auch "
   "noch geöffnet und gelesen!  Wie kannst Du nur!  Das nächste mal werde "
   "ich Dich bei Gericht melden."
