% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeapAttParalyzer is WeaponAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   This weapon has a chance to blind the opponent every time it does
%   damage.
%
%   Form is:
%
%      [ WA_Paralyzer]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd

resources:

   include waparal.lkod

   weapattParalyzer_desc = \
      " A glow that can only be described as Zjiriaesqe surrounds the weapon."
   Paralyzer_dm = "Paralyzer"
   paralyzer_fail_use = "You are not ready to use %s%s."
   holder_worked = "%s%s seems rooted to the very ground!"

classvars:

   vrDesc = weapattParalyzer_desc

   viItem_Att_Num = WA_Paralyzer

   viDifficulty = 9
   vrDM_trigger = Paralyzer_dm

properties:

   % modify the object's price by 100%
   piValue_modifier = 200
   piValue_power_modifier = 10
   piEffect_percent = 15

messages:

   %%% Effect Functions

   ModifyDamage(damage=0,target=$,wielder=$,lData=$)
   "Wielder has a chance of paralyzing target with any hit."
   {
      local oSpell;

      if target = $
         OR wielder = $
      {
         return damage;
      }

      if Random(1,100) <= piEffect_percent
      {
         oSpell = Send(SYS,@FindSpellByNum,#num=SID_HOLD);

         %% no duplicates
         if NOT Send(target,@IsEnchanted,#what=oSpell)
         {
            Send(oSpell,@CastSpell,#who=self,#lTargets=[target],
                  #iSpellPower=50,#bItemCast=TRUE);
            Send(wielder,@MsgSendUser,#message_rsc=holder_worked,
                  #parm1=Send(target,@GetCapDef),#parm2=Send(target,@GetName));
         }
      }

      return damage;
   }

   ItemReqUse(oItem=$,oPlayer=$)
   {
      % A person needs 50% in the weapon's proficiency to use
      if Send(oItem,@GetProf,#who=oPlayer) < 50
      {
         Send(oPlayer,@MsgSendUser,#message_rsc=paralyzer_fail_use,
            #parm1=Send(oItem,@GetDef),#parm2=Send(oItem,@GetName));

         return FALSE;
      }

      return TRUE;
   }

   IsMagicalEffect()
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%