% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeapAttParalyzer is WeaponAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This weapon has a chance to blind the opponent every time it does
%     damage.
%
%  Form is: 
%
%       [ WA_Paralyzer]
%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd   

resources:

   weapattParalyzer_desc = \
      "  A glow that can only be described as Zjiriaesqe surrounds the weapon."      
   Paralyzer_dm = "Paralyzer"
   paralyzer_fail_use = "You are not ready to use %s%s."
   holder_worked = "%s%s seems rooted to the very ground!"

classvars:

   vrDesc = weapattParalyzer_desc
   vrDesc2 = $

   viItem_Att_Num = WA_Paralyzer

   viDifficulty = 9
   vrDM_trigger = Paralyzer_dm

properties:
  
   % modify the object's price by 100%
   piValue_modifier = 200
   piValue_power_modifier = 10
   piEffect_percent = 15

messages:
  
   %%% Effect Functions
      
   ModifyDamage(damage = 0, target = $, wielder = $, lData= $)
   "Wielder has a chance of paralyzing target with any hit."
   {
      local oSpell;

      if random(1,100) <= piEffect_percent
      {
         oSpell = send(SYS,@FindSpellByNum,#num=SID_HOLD);
	 
         %% no duplicates
         if not Send(target,@IsEnchanted,#what=oSpell)
         {	          
            send(oSpell,@CastSpell,#who=self,#ltargets=[target],#ispellpower=99);
            send(wielder,@MsgSendUser,#message_rsc=holder_worked,
                 #parm1=send(target,@GetCapDef),#parm2=send(target,@GetName));
         }
      }

      return 0;
   }

   ItemReqUse(oItem=$,oPlayer=$)
   {
      % A person needs 50% in the weapon's proficiency to use
      if send(oItem,@GetProf,#who=oPlayer) < 50      
      {
         send(oPlayer, @MsgSendUser, #message_rsc = paralyzer_fail_use,
            #parm1=send(oItem,@getdef),#parm2=send(oItem,@GetName));

         return FALSE;      
      }

      return TRUE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
