iaSpelltype_gone = de \
   "Dein %s scheint plötzlich ein bißchen mehr... gewöhnlich zu sein."
iaSpelltype_holy = de " Die Waffe leuchtet mit einem reinen, weißen Licht."
iaSpelltype_unholy = de " Die Waffe scheint nach Boswilligkeit zu stinken."
iaSpelltype_fire = de " Die Waffe ist zu heiß um sie anzufassen."
iaSpelltype_cold = de " Es ist zu kalt um es anzufassen."
iaSpelltype_shock = de \
   " Nahezu unsichtbare Ströme führen an der Seite der Glinge her."
iaSpelltype_acid = de " Eine dünne Schicht mit Säure umfasst die Klinge."
iaSpelltype_name_holy = de "heilig %s"
iaSpelltype_name_unholy = de "unheilig %s"
iaSpelltype_name_fire = de "feurig %s"
iaSpelltype_name_cold = de "eisig %s"
iaSpelltype_name_shock = de "%s Schock"
iaSpelltype_name_acid = de "acid %s"
iaspelltype_fire_DM = de "Feuer"
iaspelltype_cold_DM = de "Kälte"
iaspelltype_shock_DM = de "Schock"
iaspelltype_holy_DM = de "Heilig"
iaspelltype_unholy_DM = de "Unheilig"
iaspelltype_acid_DM = de "Säure"
