% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeapAttSpellCaster is WeaponAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This weapon enacts a particular spell effect on its target.
%
%  Form is:
%
%      [ WA_SPELLCASTER, Spell, spellpower ]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd

resources:

   WeapAttSpellCaster_desc = " Mystical energy flits about this weapon."
   WeapAttSpellCaster_dm = "spellcaster"

classvars:

   vrDesc = WeapAttSpellCaster_desc
   vrDesc2 = $

   viItem_Att_Num = WA_SPELLCASTER

   viDifficulty = 9
   vrDM_trigger = WeapAttSpellCaster_dm

properties:

   piValue_modifier = 150   %% modify the object's price by 100%
   piValue_power_modifier = 10

   plSpells = $

messages:

Constructor()
{
   plSpells = [ [SID_DEMENT, 12], [SID_ENFEEBLE, 13],
                [SID_VERTIGO, 13], [SID_SWAP, 12],
                [SID_INVISIBILITY, 12], [SID_FORGET, 13],
                [SID_EVIL_TWIN, 12], [SID_MARK_OF_DISHONOR, 13]
              ];
              
   propagate;
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Effect Functions
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   ModifyDamage(damage=0,target=$,wielder=$,lData=$)
   "Wielder has a chance of affecting the target with the given spell."
   {
      local oSpell;

      if (Random(1,100) <= ((100-Nth(lData,3))/10))
         AND Send(wielder,@CheckPlayerFlag,#flag=PFLAG_PKILL_ENABLE)
      {
         oSpell = Nth(lData,2);
         if Send(oSpell,@CanPayCosts,#who=self,#ltargets=[target],#ispellpower=Nth(lData,3))
         {
            Send(oSpell,@CastSpell,#who=wielder,#ltargets=[target],#ispellpower=Nth(lData,3),#bItemCast=TRUE);
         }
      }

      return Damage;
   }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Infrastructure
%%  (Adding and removing a ItemAtt from an item.)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   DMCreateItemAtt(who=$,string=$,oWeapon=$)
   {
      local iSpell, i;

      if who = $ OR string= $ OR oWeapon = $
      {
         Debug("BAD data sent to DMCreateItemAtt!");

         return FALSE;
      }

      if NOT StringContain(string,WeapAttSpellCaster_dm)
      {
         return FALSE;
      }

      iSpell = 0;
      for i in plSpells
      {
         if StringContain(string,Send(Send(SYS,@FindSpellByNum,#num=first(i)),@GetName))
         {
            iSpell = first(i);
         }
      }

      if iSpell = 0
      {
         return FALSE;
      }

      if Send(self,@ReqAddToItem,#state1=iSpell,#oItem=oWeapon)
      {
         Debug("Adding to item");

         Send(self,@AddToItem,#oItem=oWeapon, #spellNum = iSpell,
              #random_gen=TRUE);

         return TRUE;
      }

      Debug("Failed to add");

      return FALSE;
   }

   AddToItem(oItem=$,spellNum=$,oPlayer=$,identified=false)
   {
      local lData, iValue, i;

      lData = $;

      %spellpower
      lData = Cons(Random(30,60),lData);

      %spell
      if spellNum = $
      {
         iValue = Random(1,100);
         spellNum = first(first(plSpells));

         for i in plSpells
         {
            if iValue <= Nth(i,2)
            {
               spellNum = Nth(i,1);
            }
            else
            {
               iValue = iValue - Nth(i,2);
            }
         }
      }

      lData = Cons(Send(SYS,@FindSpellByNum,#num=spellNum),lData);

      iValue = Send(self,@SetCompound,#oItem=oItem,#iPower=0);
      lData = Cons(iValue,lData);

      if identified
      {
         Send(self,@AddEffects,#oItem=oItem,#lData=lData,#oPlayer=oPlayer);
      }

      Send(oItem,@AddAttributeSpecifics,#lItemAtt=lData);
      return;
   }

   IsMagicalEffect()
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%