% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeapAttVamper is WeaponAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This weapon steals life away from the target, bit by bit.
%
%  Form is: 
%
%       [ WA_Vamper]
%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd   

resources:

   weapattVamper_desc = "  An unholy glow seems to suck all life from the air around the weapon."      
   Vamper_dm = "Vamper"
   Vamper_fail_use = "You are not ready to use %s%s."
   Vamper_fail_use_karma = "You are not unholy enough to wield this despotic thing."
   vamper_worked = "%s%s shudders as %s life is sucked away!"
   vamper_worked_target = "%s%s seems enervated as the metal of %s weapon touches your flesh!"

classvars:

   vrDesc = weapattVamper_desc
   vrDesc2 = $

   viItem_Att_Num = WA_Vamper

   viDifficulty = 10
   vrDM_trigger = Vamper_dm

properties:
  
   piValue_modifier = 200   %% modify the object's price by 100%
   piValue_power_modifier = 10
   piEffect_percent = 10

messages:
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Effect Functions
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      
   ModifyDamage(damage = 0, target = $, wielder = $, lData= $)
   "Wielder has a 1% chance of blinding target with any hit."
   {
      local oSpell;
      if random(1,100) <= piEffect_percent
      {
	 send(wielder,@GainHealth,#amount = bound(damage,0,8));
    	 send(wielder, @MsgSendUser, #message_rsc = vamper_worked,
	    #parm1=send(target,@getcapdef),#parm2=send(target,@GetName),
	    #parm3=send(target,@GetHisHer));
    	 send(target, @MsgSendUser, #message_rsc = vamper_worked_target,
	    #parm1=send(wielder,@getcapdef),#parm2=send(wielder,@GetName),
	    #parm3=send(wielder,@GetHisHer));


      }
      return 0;
   }


   ItemReqUse(oItem=$,oPlayer=$)
  {
      if send(oPlayer,@GetKarma) > -30
      {
	 send(oPlayer, @MsgSendUser, #message_rsc = Vamper_fail_use_karma);
	 return FALSE;	    
      }
      if send(oItem,@GetProf,#who=oPlayer) < 50      
      {
	 send(oPlayer, @MsgSendUser, #message_rsc = Vamper_fail_use,
	    #parm1=send(oItem,@getdef),#parm2=send(oItem,@GetName));
	 return FALSE;      %% this person needs 50% in the weapon's proficiency to use
      }
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
