% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeapAttVamper is WeaponAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This weapon steals life away from the target, bit by bit.
%
%  Form is: 
%
%       [ WA_Vamper]
%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd   

resources:

   weapattVamper_desc = "  An unholy glow seems to suck all life from the air around the weapon."      
   vamper_dm = "Vamper"
   vamper_fail_use = "You are not ready to use %s%s."
   vamper_worked = "%s%s shudders as %s life is sucked away!"
   vamper_worked_target = "%s%s seems enervated as the metal of %s weapon touches your flesh!"

classvars:

   vrDesc = weapattVamper_desc
   vrDesc2 = $

   viItem_Att_Num = WA_Vamper

   viDifficulty = 10
   vrDM_trigger = vamper_dm

properties:
  
   piValue_modifier = 200   %% modify the object's price by 100%
   piValue_power_modifier = 10
   piEffect_percent = 10

messages:
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Effect Functions
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      
   ModifyDamage(damage = 0, target = $, wielder = $, lData= $)
   "Wielder has a piEffect_percent chance of stealing life from target with any hit."
   {
      local iStolen;

      if random(1,100) <= piEffect_percent
      {
         iStolen = bound(damage,0,8);
         damage = damage + iStolen;
         Send(wielder,@GainHealth,#amount=iStolen);
         
         Send(wielder,@MsgSendUser,#message_rsc=vamper_worked,
            #parm1=send(target,@GetCapDef),#parm2=send(target,@GetName),
            #parm3=send(target,@GetHisHer));
         Send(target,@MsgSendUser,#message_rsc=vamper_worked_target,
            #parm1=send(wielder,@GetCapDef),#parm2=send(wielder,@GetName),
            #parm3=send(wielder,@GetHisHer));
      }
      return damage;
   }


   ItemReqUse(oItem=$,oPlayer=$)
   {
      if send(oItem,@GetProf,#who=oPlayer) < 50      
      {
         Send(oPlayer,@MsgSendUser,#message_rsc=vamper_fail_use,
	        #parm1=Send(oItem,@GetDef),#parm2=Send(oItem,@GetName));
         return FALSE;      %% this person needs 50% in the weapon's proficiency to use
      }
      return TRUE;
   }

   GetRarityCountModifier()
   {
      return 1;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
