EventText_1 = de "Ausgebranntes Amulett der Drei"
EventText_2 = de \
   "Dies ist ein geschmolzener Klumpen Metall, der so aussieht als ob er "
   "vorher ein Amulett der Drei war.  Es sieht wertlos aus."
EventText_3 = de "3"
EventText_4 = de "4"
EventText_5 = de "5"
EventText_6 = de "6"
EventText_7 = de "7"
EventText_8 = de "8"
EventText_9 = de "9"
EventText_10 = de "10"
EventText_11 = de "11"
EventText_12 = de "12"
EventText_13 = de "13"
EventText_14 = de "14"
EventText_15 = de "15"
EventText_16 = de "16"
EventText_17 = de "17"
EventText_18 = de "18"
EventText_19 = de "19"
EventText_20 = de "20"
EventText_21 = de "21"
EventText_22 = de "22"
EventText_23 = de "23"
EventText_24 = de "24"
EventText_25 = de "25"
