% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GameEventEngine is UtilityFunctions

constants:

   include blakston.khd

resources:

   event_success_rsc = "Success."
   event_failure_rsc = "Failure."
   event_failure_duplicate_rsc = \
      "Failure. Event type is unique and an event of"
      " that type is already active."

classvars:

properties:

   plRandomEvents = $
   plActiveEvents = $
   piActiveEventsFlagHi = 0
   piActiveEventsFlagLo = 0
   ptMaintenance = $
   piMaintenanceInterval = 1000

messages:

   
   Constructor()
   {
      Send(self,@Recreate);

      return;
   }

   OnTimer()
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@Update);
      }

      if plActiveEvents <> $
      {
         CreateTimer(self,@OnTimer,piMaintenanceInterval);
      }

      return;
   }

   Recreate()
   {
      plRandomEvents = $;
      plActiveEvents = $;

      Debug("Creating Events");
      plRandomEvents = Cons(&RatInvasion,plRandomEvents);
      plRandomEvents = Cons(&OrcInvasion,plRandomEvents);

      return;
   }

   Delete()
   {
      return;
   }

   UserLogon(who=$)
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@UserLogon,#who=who);
      }
      return;
   }

   UserLogoff(who=$)
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@UserLogoff,#who=who);
      }
      return;
   }

   MonsterKilled(dead_monster=$,killing_player=$,corpse=$)
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@MonsterKilled,
            #dead_monster=dead_monster,
            #killing_player=killing_player,
            #corpse=corpse);
      }
   
      return;
   }

   UserKilled(who=$,killer=$)
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@UserKilled,
            #who=who,
            #killer=killer);
      }

      return;
   }

   NewYear()
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@NewYear);
      }

      return;
   }

   NewMinute()
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@NewMinute);
      }

      return;
   }

   NewHour()
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@NewHour);
      }

      return;
   }

   NewDay()
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@NewDay);
      }

      return;
   }

   NewMonth()
   {
      local i;

      foreach i in plActiveEvents
      {
         Send(i,@NewMonth);
      }

      return;
   }

   ScheduleEventInMinutes(iClass=$,minutes=$,parm1=$,parm2=$,parm3=$,parm4=$,
                           parm5=$,parm6=$,parm7=$)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallbackInMinutes,
                     #oObject=self,
                     #minutes=minutes,
                     #message=sMessage,
                     #parm1=iClass,
                     #parm2=parm2,
                     #parm3=parm3,
                     #parm4=parm4,
                     #parm5=parm5,
                     #parm6=parm6,
                     #parm7=parm7);
      
      return;
   }

   ScheduleEventInHours(iClass=$,hours=$,parm1=$,parm2=$,parm3=$,parm4=$,
                        parm5=$,parm6=$,parm7=$)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallbackInHours,
                     #oObject=self,
                     #hours=hours,
                     #message=sMessage,
                     #parm1=iClass,
                     #parm2=parm2,
                     #parm3=parm3,
                     #parm4=parm4,
                     #parm5=parm5,
                     #parm6=parm6,
                     #parm7=parm7);

      return;
   }

   ScheduleEventInDays(iClass=$,days=$,parm1=$,parm2=$,parm3=$,parm4=$,
                        parm5=$,parm6=$,parm7=$)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallbackInDays,
                     #oObject=self,
                     #days=days,
                     #message=sMessage,
                     #parm1=iClass,
                     #parm2=parm2,
                     #parm3=parm3,
                     #parm4=parm4,
                     #parm5=parm5,
                     #parm6=parm6,
                     #parm7=parm7);

      return;
   }

   ScheduleEventInWeeks(iClass=$,weeks=$,parm1=$,parm2=$,parm3=$,parm4=$,
                        parm5=$,parm6=$,parm7=$)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallbackInDays,
                     #oObject=self,
                     #days=weeks * 7,
                     #message=sMessage,
                     #parm1=iClass,
                     #parm2=parm2,
                     #parm3=parm3,
                     #parm4=parm4,
                     #parm5=parm5,
                     #parm6=parm6,
                     #parm7=parm7);

      return;
   }

   ScheduleEventInMonths(iClass=$,months=$,parm1=$,parm2=$,parm3=$,parm4=$,
                        parm5=$,parm6=$,parm7=$)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallbackInMonths,
                     #oObject=self,
                     #months=months,
                     #message=sMessage,
                     #parm1=iClass,
                     #parm2=parm2,
                     #parm3=parm3,
                     #parm4=parm4,
                     #parm5=parm5,
                     #parm6=parm6,
                     #parm7=parm7);

      return;
   }

   ScheduleEventInYears(iClass=$,years=$,parm1=$,parm2=$,parm3=$,parm4=$,
                        parm5=$,parm6=$,parm7=$)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallbackInYears,
                     #oObject=self,
                     #years=years,
                     #message=sMessage,
                     #parm1=iClass,
                     #parm2=parm2,
                     #parm3=parm3,
                     #parm4=parm4,
                     #parm5=parm5,
                     #parm6=parm6,
                     #parm7=parm7);

      return;
   }

   TestScheduleEvent(iHour=$,iMinute=$)
   {
      local iYear, iMonth, iDay;

      iYear = Send(Send(SYS,@GetRealTimeObject),@GetYear);
      iMonth = Send(Send(SYS,@GetRealTimeObject),@GetMonth);
      iDay = Send(Send(SYS,@GetRealTimeObject),@GetDay);

      if iHour = $
      {
         iHour=Send(Send(SYS,@GetRealTimeObject),@GetHour);
      }

      if iMinute = $
      {
         iMinute = Send(Send(SYS,@GetRealTimeObject),@GetMinute) + 2;
         if iMinute >= 60
         {
            iMinute = iMinute - 60;
         }
      }

      Send(self,@ScheduleStartEvent,#iClass=&OrcInvasion,
                                    #iYear=iYear,
                                    #iMonth=iMonth,
                                    #iDay=iDay,
                                    #iHour=iHour,
                                    #iMinute=iMinute);

      return;
   }

   ScheduleStartEvent(iClass=$,iYear=0,iMonth=0,iDay=0,iHour=0,iMinute=0)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EventStart);

      Send(oRealTime,@RegisterCallback,#oObject=self,
            #message=sMessage,#iYear=iYear,#iMonth=iMonth,
            #iDay=iDay,#iHour=iHour,#iMinute=iMinute,#parm1=iClass);

      return;
   }

   ScheduleEndEvent(oObject=$,iYear=0,iMonth=0,iDay=0,iHour=0,iMinute=0)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@EndEvent);

      Send(oRealTime,@RegisterCallback,#oObject=self,
            #message=sMessage,#iYear=iYear,#iMonth=iMonth,
            #iDay=iDay,#iHour=iHour,#iMinute=iMinute,#parm1=oObject);

      return;
   }

   ScheduleAdvanceEvent(oObject=$,iYear=0,iMonth=0,iDay=0,iHour=0,iMinute=0)
   {
      local oRealTime, sMessage;

      oRealTime = Send(SYS,@GetRealTimeObject);

      sMessage = SetString($,@AdvanceEvent);

      Send(oRealTime,@RegisterCallback,#oObject=self,
            #message=sMessage,#iYear=iYear,#iMonth=iMonth,
            #iDay=iDay,#iHour=iHour,#iMinute=iMinute,#parm1=oObject);

      return;
   }

   EventStart(parm1=$)
   "parm1 should be the class of an event."
   {
      local i, oEvent;

      oEvent = $;

      % first make sure this would not create a second copy of an event that
      % is unique
      foreach i in plActiveEvents
      {
         if IsClass(i,parm1) AND Send(i,@IsUnique)
         {
            Debug("Error, unique event type and an event of that type is already active.");
            return event_failure_duplicate_rsc;
         }
      }
      
      if parm1 <> $
      {
         oEvent = Create(parm1,#engine=self);
         Send(oEvent,@StartEvent);
      }

      if oEvent <> $
      {
         plActiveEvents = Cons(oEvent,plActiveEvents);
         if ptMaintenance = $
         {
            CreateTimer(self,@OnTimer,piMaintenanceInterval);
         }
         
         switch(parm1)
         {
            case &ChaosNight:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_CHAOS;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_CHAOS;
               break;
               
            case &WarEvent:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_WAR;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_WAR;
               break;
               
            case &NodeAttack:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_NODE_ATK;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_NODE_ATK;
               break;
               
            case &EasterEggHunt:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_EASTER_EGG;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_EASTER_EGG;
               break;
               
            case &EasterInvasion:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_EASTER_INVASION;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_EASTER_INVASION;
               break;
               
            case &RatInvasion:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_RAT_INVASION;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_RAT_INVASION;
               break;
               
            case &OrcInvasion:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_ORC_INVASION;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_ORC_INVASION;
               break;

            case &Qormas:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi | GAMEEVENT_HIBYTE_QORMAS;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo | GAMEEVENT_LOBYTE_QORMAS;
               break;
               
            default:
               break;
         }
      }
      else
      {
         Debug("Error Starting Event!",parm1);
         return event_failure_rsc;
      }

      return event_success_rsc;
   }

   EventEnd(parm1=$,override_delete=FALSE)
   "parm1 should be an active event object."
   {
      if parm1 <> $
      {
         Send(parm1,@EndEvent);
         plActiveEvents = DelListElem(plActiveEvents,parm1);
         
         switch(GetClass(parm1))
         {
            case &ChaosNight:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_CHAOS;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_CHAOS;
               break;
               
            case &WarEvent:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_WAR;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_WAR;
               break;
               
            case &NodeAttack:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_NODE_ATK;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_NODE_ATK;
               break;
            
            case &EasterEggHunt:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_EASTER_EGG;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_EASTER_EGG;
               break;
               
            case &EasterInvasion:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_EASTER_INVASION;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_EASTER_INVASION;
               break;
   
            case &RatInvasion:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_RAT_INVASION;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_RAT_INVASION;
               break;
               
            case &OrcInvasion:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_ORC_INVASION;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_ORC_INVASION;
               break;

            case &Qormas:
               piActiveEventsFlagHi = 
                  piActiveEventsFlagHi & ~GAMEEVENT_HIBYTE_QORMAS;
               piActiveEventsFlagLo = 
                  piActiveEventsFlagLo & ~GAMEEVENT_LOBYTE_QORMAS;
               break;
               
            default:
               break;
         }
         
         if NOT (override_delete)
         {
            Send(parm1,@Delete);
         }
      }

      return;
   }

   AdvanceEvent(parm1=$)
   "parm1 should be an active event object."
   {
      if parm1 <> $
      {
         Send(parm1,@AdvanceEvent);
      }

      return;
   }

   FindEventsOfType(event_type=$)
   {
      local i, lEvents;
      
      if (event_type=$)
      {
         return;
      }
      
      foreach i in plActiveEvents
      {
         if (i = event_type)
         {
            lEvents = Cons(lEvents,i);
         }
      }
      
      return lEvents;
   }
   
   IsChaosActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_CHAOS)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_CHAOS));
   }
   
   IsWarEventActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_WAR)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_WAR));
   }

   IsNodeAttackActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_NODE_ATK)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_NODE_ATK));
   }
   
   IsEasterEggHuntActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_EASTER_EGG)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_EASTER_EGG));
   }
   
   IsEasterInvasionActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_EASTER_INVASION)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_EASTER_INVASION));
   }
   
   IsRatInvasionActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_RAT_INVASION)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_RAT_INVASION));
   }
   
   IsOrcInvasionActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_ORC_INVASION)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_ORC_INVASION));
   }

   IsQormasActive()
   {
      return ((piActiveEventsFlagHi & GAMEEVENT_HIBYTE_QORMAS)
         AND (piActiveEventsFlagLo & GAMEEVENT_LOBYTE_QORMAS));
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
