% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GameEventEngine is UtilityFunctions

constants:

   include blakston.khd

   MSG_EVT_START = 1
   
resources:

classvars:

properties:

   plGameEvents = $
   plActiveEvents = $
   ptMaintenance = $
   piMaintenanceInterval = 1000
   
messages:

   Constructor()
   {
      Send(self,@Recreate);
   
      return;
   }
   
   OnTimer()
   {
      local i;
      
      for i in plActiveEvents
      {
         if Send(i,@IsComplete)
         {
            Send(self,@EventEnd,#oEvent=i);
         }
         else
         {
            Send(i,@Update);
         }
      }
      
      if plActiveEvents <> $
      {
         CreateTimer(self,@OnTimer,piMaintenanceInterval);
      }
      
      return;
   }
   
   Recreate()
   {
      plGameEvents = $;
      plActiveEvents = $;
   
      debug("Creating Events");
      plGameEvents = Cons(&RatInvasion,plGameEvents);
      plGameEvents = Cons(&OrcInvasion,plGameEvents);
   
      return;
   }
   
   Delete()
   {
      return;
   }
   
   NewMinute()
   {
      return;
   }
   
   NewHour()
   {
      
      return;
   }
   
   NewDay()
   {
      return;
   }
   
   NewMonth()
   {
      return;
   }
   
   NewYear()
   {
      return;
   }
   
   TestScheduleEvent(iHour=0,iMinute=0)
   {
      Send(self,@ScheduleEvent,#iClass=&RatInvasion,#iYear=2015,#iMonth=3,#iDay=2,#iHour=iHour,#iMinute=iMinute);
      
      return;
   }
   
   ScheduleEvent(iClass=$,iYear=0,iMonth=0,iDay=0,iHour=0,iMinute=0)
   {
      local oRealTime;
      
      oRealTime = Send(SYS,@GetRealTimeObject);
      
      Send(oRealTime,@RegisterCallback,#oObject=self,
         #message=MSG_EVT_START,#iYear=iYear,#iMonth=iMonth,
         #iDay=iDay,#iHour=iHour,#iMinute=iMinute,#parm1=iClass);
      
      return;
   }
   
   EventStart(iClass=$)
   {
      local oEvent;

      if iClass <> $
      {
         oEvent = Create(iClass);
         Send(oEvent,@StartEvent);
      }
   
      return oEvent;
   }
   
   EventEnd(oEvent=$)
   {
      plActiveEvents = DelListElem(plActiveEvents,oEvent);
      return;
   }
   
   RealTimeCallback(message=0,parm1=$,parm2=$,parm3=$,
      parm4=$,parm5=$,parm6=$,parm7=$,Parm8=$)
   {
      local oEvent;
      
      if message > 0
      {
         if message = MSG_EVT_START
         {
            oEvent = Send(self,@EventStart,#iClass=parm1);
            if oEvent <> $
            {
               plActiveEvents = Cons(oEvent,plActiveEvents);
               if ptMaintenance = $
               {
                  CreateTimer(self,@OnTimer,piMaintenanceInterval);
               }
            }
            else
            {
               debug("Error Starting Event!",parm1);
            }
         }
      }
   
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
