quote_substring = de "%q"
lib_said_resource_str = de "%s%s sagt, \"%s~n\""
lib_add_and = de "und "
quote_uninitialized = de "Ich versuche zu denken aber nichts passiert!"
test_quote = de "Ich kann sagen was ich will."
append_string = de "@*$#!.........."
append_substring1 = de "@*$#!"
append_substring2 = de ".........."
substring_name = de "%NAME"
substring_sirmadam = de "%SIRMADAM"
substring_ladlassie = de "%LADLASSIE"
substring_lordlady = de "%LORDLADY"
substring_daynight = de "%DAYNIGHT"
plugin_night = de "Nacht"
plugin_day = de "Tag"
plugin_lad = de "Bursche"
plugin_lassie = de "Mädel"
plugin_sir = de "Herr"
plugin_madam = de "Dame"
faction_visit_completed = de \
   "Du erfährst das Dein Auftrag erledigt wurde und Deine Versuche zur Unterstützung "
   "haben Deine Hingabe bewiesen."
faction_visit_novice = de \
   "Entschuldigung aber Du bist noch nicht erfahren genug um einer Fraktion "
   "beizutreten. Bitte komm später wieder."
factionite_visit_start = de \
   "Willkommen zurück am Hof, mein Anhänger.  Wie Du siehst habe ich die "
   "Nachricht bekommen und Deine Verpflichtungen sind vorerst abgeschlossen."
neutral_visit_start = de \
   "Grüße.  Wenn Du meiner Fraktion beitreten willst musst Du deine Hingabe "
   "beweisen."
faction_too_strong = de \
   "Es tut mir leid aber meine Anhänger unterstützen mich schon ausreichend.  "
   "Komm später wieder, vielleicht habe ich dann einen Nutzen von Dir."
faction_visit_wrong = de \
   "Es ist bekannt, dass Du ein Anhänger meiner größten Gegner bist.  Solange "
   "Du Dein Gefolge nicht wechselst werde ich nichts für Dich tun. %s"
faction_visit_wrong_accept = de \
   "Ich werde Dich in meiner Fraktion aufnehmen, wenn Du mir ein Artefakt "
   "bringst."
faction_visit_wrong_decline = de \
   "Derzeit bekomme ich ausreichende Unterstützung meiner Anhänger. Komm "
   "später wieder, vielleicht habe ich dann einen Nutzen von Dir."
faction_visit_too_soon = de \
   "Du musst Dein Engagement nicht so bald wieder beweisen.  Andere müssen "
   "sich ebenfalls beweisen."
LM_town_tokendeath = de \
   "Ich habe gehört, dass wenn man ein Artefakt trägt, man keine Angst vor "
   "dem Tode haben muss."
LM_town_tokenmove = de \
   "Niemand hat bisher herausgefunden warum sich die Artefakte von den Ratsmitgliedern "
   "wegteleportieren."
LM_town_tokenblink = de \
   "Einmal habe ich ein Ratsmitglied gesehen, der ein Artefakt in das Wasser "
   "gelegt hat und dieses hat sich kurz darauf an das Ufer teleportiert"
LM_advice_string1 = de "%s"
LM_advice_string2 = de "%s %s"
LM_advice_string3 = de "%s %s %s"
LM_monster_has_high_karma = de "%s%s ist eine friedliche und gutartige Kreatur."
LM_monster_has_good_karma = de "%s%s hat eigentlich ein gutes Herz."
LM_monster_has_neutral_karma = de \
   "%s%s ist eine harmlose Kreatur, welche weder wirklich Gut noch Böse ist."
LM_monster_has_bad_karma = de \
   "%s%s ist eine böse Kreatur, nicht sonderlich böse allerdings nicht neutral."
LM_monster_has_low_karma = de \
   "%s%s ist eine wirklich verabscheuungswürdige Kreatur, kein Zweifel ein "
   "Diener Qor"
LM_monster_for_groups = de \
   "Warscheinlich am besten, um mit Freunden an Deiner Seite zu kämpfen."
LM_monster_too_easy = de \
   "%s%s würde kaum einer Herausforderung jemanden wie Dich sein.  Es würde "
   "nur Zeit kosten so einen unwürdigen Gegner wie diesen zu jagen."
LM_monster_too_hard = de \
   "%s%s ist stärker als Du denkst, aber wird sicherlich helfen Deine Fähigkeiten "
   "zu verbessern... wenn Du überleben solltest."
LM_monster_really_hard = de \
   "%s%s ist ein furchterregender Gegner. Anzugreifen wäre wie Selbstmord."
LM_monster_about_right = de \
   "%s%s würde ein fairer Kampf für Dich sein.  Man könnte sogar ein oder "
   "zwei Tricks versuchen."
LM_haz_factions = de \
   "Der Herzog und die Prinzessin zanken immer darum wer der rechtmäßigere "
   "ist.  Glücklicherweise sind wir weit entfernt."
LM_haz_towns = de "Die fünf Städte sind weit entfernt."
LM_haz_help = de \
   "Ich werde versuchen so gut es geht zu helfen aber Du solltest die Zeichen "
   "erkennen."
LM_haz_quest = de \
   "Hmmm, ich benötige derzeit keine Hilfe, aber weißt Du was?  Die Stadtältesten "
   "würden eventuell einen Nutzen an einem Reisenden wie Dich haben!"
LM_haz_quest_elder = de \
   "Ja, Ja!  Ich benötige Abenteurer um das Mausoleum im Norden der Stadt "
   "zu säubern!"
LM_haz_mausoleum = de \
   "Früher war es ein tief heiliger Ort für die Stadtbewohner. Es wurde seitdem "
   "von den Spuren der Toten verunreinigt!"
LM_haz_mummy = de \
   "Edle Vorfahren oder ruhelose Wanderer? So oder so, die Mumien sind scheußlich "
   "und müssen vernichtet werden!"
LM_haz_snack_quest = de \
   "Hmmm... Ich habe gehört, dass Eric immer nach essbaren Pilzen sucht. "
   "Er ist einausgezeichneter Koch und Du solltest seine Suppe mal probieren!"
LM_haz_snack_none = de \
   "Essbare Pilze? Alle Pilze die ich hier in der Gegend gefunden habe waren "
   "entweder extrem bitter oder absolut tödlich."
LM_haz_snack_want = de \
   "Wenn Du zufälligerweise auf essbare Pilze triffst, wäre ich erfreut sie "
   "Dir abzunehmen. Ich kann immer ein paar frische Zutaten gebrauchen!"
LM_Haz_snack_response = de \
   "Pilze? Ich sah eine der Mumien im Mausoleum welche mit sich tragen, die "
   "essbar aussahen. Ich bin mir nicht sicher ob ich das wirklich wissen "
   "will."
LM_haz_smith_buy = de \
   "Wenn Du auf Streuwaffen oder Rüstung triffst würde ich sie Dir eventuell "
   "schnorren."
LM_haz_smith_sell = de \
   "Ich habe ein paar Waffen hinter der Theke welche ich Dir zeigen kann. "
   "Gebe KAUFEN ein."
LM_haz_elder_buy = de "Ich habe keinen Nutzen für diese wertlosen Güter."
LM_haz_elder_sell = de "Sehe ich wie ein gewöhnlicher Hausierer aus? Neee!"
LM_haz_apoth_buy = de \
   "Die Waren die ich derzeit verkaufe sind recht einfach aber ich bin immer "
   "auf der Suche um meinen Laden zu vergrößern.Solltest Du irgendwelche "
   "magischen Zutaten finden werde ich Dir einen guten Preis dafür geben."
LM_haz_apoth_sell = de \
   "Ich habe nichts wirklich Besonderes auf Lager aber wenn Du ein paar grundlegende "
   "Zutaten benötigst bist Du hier genau richtig!"
LM_haz_innk_buy = de "Ich bin im Geschäft für alles was Dir in den Kopf kommt."
LM_haz_innk_sell = de "Ich habe derzeit keine freuen Zimmer zu vermieten."
LM_haz_bar_buy = de \
   "Ich glaube mein Händler würde wütend werden, wenn er mich dabei erwischt "
   "mit Dir zu Handeln!"
LM_haz_bar_sell = de \
   "Ich habe reichlich Lebensmittel um einen Abenteurer gesund und munter "
   "zu halten!"
LM_haz_meridian = de \
   "Natürlich, dass ist wo wir momentan stehen! Natürlich ist dies nur der "
   "Stadtrand. Du möchtest das Herz erobern, wenn Du ein echter Abenteurer "
   "bist!"
LM_haz_ravi = de \
   "Der Apotheker ist stets auf der Suche nach Zutaten um sein Lager nicht "
   "leer laufen zu lassen"
LM_haz_rodric = de "Ich habe gehört, dass der alte Mann ein Quest für Dich hat"
LM_haz_marcus = de \
   "Ein guter Mann! Ein guter Mann! Seine Gasthöfe sind ein ausgezeichneter "
   "Ort, um sich zu erholen wenn man sich verletzt hat."
LM_haz_tomas = de \
   "Ein bewaffneter Krieger ist immer besser als ein Nackter. Gebe das aus "
   "was Du hast bei Tomas seinem Geschäft - Du wirst mehr dafür bekommen "
   "als s onst wo."
LM_haz_eric = de \
   "Der bester Barkeeper auf dieser Seite von Barloque! Ich habe gehört er "
   "sucht etwas..."
LM_no_mana_nodes = de "Du bist noch mit keiner Mana Node verbunden."
LM_mana_nodes = de "Dein Geist ist mit den folgenden Mana Nodes verbunden: %r."
QM_missed_middle = de \
   "Was ist das? Das macht keinen Sinn für mich. Bist Du sicher, dass Du "
   "losgegangen bist um %s%s zu sehen und hast die ~Itatsächliche~n Nachricht "
   "für mich?"
QM_never_sent = de \
   "Vielleicht versuchst Du, mich zu täauschen? Ich glaube nicht, dass Du "
   "jemals gefragt hast mir einen Gefallen zu tun."
QM_no_record = de \
   "Hmm. Bist Du sicher, dass Du danach gefragt wurdest diese Nachricht zu "
   "besorgen? Vielleicht solltest Du zurück gehen um sicher zu gehen."
QM_old_phrase = de \
   "Vielen Dank aber ich habe Die Nachricht schon von einem Anderen erhalten."
QM_mob_phrase = de \
   "Ich habe gehört, dass %s%s eine Nachricht für mich hat.  Ich werde denjenigen "
   "belohnen der sie mir zuerst bringt."
QM_mob_object = de \
   "Sorry, ich benötige momentan nichts. Aber Du weißt, ich bin bereit Dich "
   "reich zu belohnen wenn die Zeit gekommen ist."
QM_hint_msg = de \
   "Wer hat Dich geschickt? Ich werde nachschauen, ob ich eine Nachricht "
   "für Ihn habe."
QM_mob_int_phrase = de \
   "Geh und bring mir eine Nachricht von %s%s, oder, wenn Du nicht bereit "
   "dazu bist, schicke jemanden anderen."
QM_hint_int_phrase = de \
   "Auf einer Mission vom königlichen Hof wie ich sehe.  Bitte sage %s%s, "
   "~B%s %s %s~n."
QM_hint_phrase = de \
   "Ich wäre Dir dankbar, wenn Sie Ihm folgendes sagen würden  %s%s, ~B%s "
   "%s %s~n."
QM_hint_object = de "ich habe gehört %s%s hat nach %s%s Ausschau gehalten."
QM_already_done = de \
   "Du hast Dir bereits meine Gunst verdient; Du brauchst es nicht weiter "
   "versuchen. Wenn Du bereit bist, werde ich Dich gerne unterrichten."
QM_ID_congrats = de \
   "Dein Gefallen wird zur Kenntnis genommen. Wenn Du bereit bist, kehre "
   "zu mir zurück und ich werde Dich gerne unterrichten."
QM_item_congrats = de \
   "Ich danke Dir. Bitte lass mich Dir dafür etwas zurückgeben."
QM_money_congrats = de \
   "Danke. Ich kann Deine harte Arbeit nur mit Geld belohnen aber sicher "
   "kannst Du es für etwas gebrauchen was Du benötigst."
QM_item_too_heavy = de \
   "Da Du nichts tragen kannst, werde ich es Dir zu Füßen %s%s legen."
QM_join_congrats = de \
   "Danke für Deine Anmeldung. Ich erwarte große Dinge von Dir. Genehmige "
   "mir Dir ein wenig Geld zu schenken um Dir bei Deiner Reise zu helfen."
QM_visit_congrats = de \
   "Dein Ehrgeiz zeigt sich erneut und hier sind ein paar Münzen für Deine "
   "Mühen. Du brauchst Dich nicht so schnell wieder beim Gericht blicken "
   "lassen. Aber, wenn Du jemals ein Artefakt vom Rat zu seinem rechtmäßigen "
   "Eigentümer zurückbringst, wird er vielleicht über unsere Gründe lächeln."
LM_shal_prst_faction_resign = de \
   "Du kannst Deine Fraktion wechseln, indem Du mir ein Artefakt zum Beweis "
   "Deines Wunsches bringst oder warte bis sich ein Mitstreiter unbeliebt "
   "macht und nimm seinen Platz ein."
LM_onecon_banker_buy = de \
   "Ich weiß einige Geheimnisse. Aber ich werde diese nur mit einem Meister "
   "der Künste teilen."
LT_hi = de "Hi"
LT_hiya = de "Heyja"
LT_hello = de "Hallo"
LT_howdy = de "Hallöchen"
LT_bye = de "Bye"
LT_goodbye = de "Tschüß"
LT_help = de "Hilfe"
LT_ohm = de "öhm"
LT_quest = de "Auftrag"
LT_mausoleum = de "Mausoleum"
LT_mummy = de "Mumie"
LT_mummies = de "Mumien"
LT_snack = de "Pilze"
LT_errand = de "Auftrag"
LT_favor = de "Gefallen"
LT_teach = de "lernen"
LT_token = de "Artefakt"
LT_council = de "Rat"
LT_message = de "Nachricht"
LT_duke = de "Herzog"
LT_akardius = de "Akardius"
LT_princess = de "Prinzessin"
LT_kateriina = de "Kateriina"
LT_jonas = de "Jonas"
LT_court = de "Gericht"
LT_learn = de "lernen"
LT_members = de "Mitglied"
LT_aubergine = de "Aubergine"
LT_baobab = de "Affenbrotbaum"
LT_couloir = de "Felsrinne"
LT_dornick = de "dornick"
LT_ergot = de "Brand"
LT_francolin = de "Francolin"
LT_heddle = de "Litze"
LT_infusorian = de "infusorian"
LT_jejune = de "trocken"
LT_kedge = de "Stromanker"
LT_lumbago = de "Hexenschuss"
LT_megalith = de "Megalith"
LT_nunatak = de "Nunatak"
LT_operculum = de "Kiemendeckel"
LT_pettifogger = de "Rechtsverdreher"
LT_quisling = de "Quisloing"
LT_rigatoni = de "Rigatoni"
LT_solarium = de "Solarium"
LT_tiara = de "Diadem"
LT_ullage = de "Füllstand"
LT_valance = de "Volant"
LT_whirlwind = de "Wirbelwind"
LT_xylem = de "Xylem"
LT_yamen = de "Yamen"
LT_zeitgeist = de "Zeitgeist"
LT_nodes = de "Nodes"
LT_patience = de "Geduld"
LT_devotion = de "Hingabe"
LT_path = de "Weg"
LT_paths = de "Wege"
LT_disciple = de "Schüler"
LT_resign = de "lossagen"
LT_service = de "Dienst"
LT_onecon = de "Alzahakar"
LT_twocon = de "Bei Naq"
LT_threecon = de "Cylill"
LT_fourcon = de "Drechx"
LT_fivecon = de "Esseldi"
LT_vile = de "scheußlich"
LT_good = de "gut"
LT_jala = de "Jala"
LT_faren = de "Faren"
LT_pray = de "beten"
LT_prayer = de "Gebet"
LT_war = de "Krieg"
LT_rebel = de "Rebel"
LT_rebellion = de "Rebellion"
LT_freebird = de "Freier Vogel"
LT_customs = de "Zoll"
LT_cheat = de "betrügen"
LT_liar = de "Lügner"
LT_scam = de "Betrug"
LT_balo = de "Balo"
LT_arm = de "Arm"
LT_konima = de "Konima"
LT_avar = de "Avar"
LT_zala = de "Zala"
LT_smoke = de "Rauch"
LT_bud = de "Knospe"
LT_army = de "Armee"
LT_wulfgang = de "Wulfgang"
LT_precious = de "wertvoll"
LT_business = de "Business"
LT_kazot = de "Kazot"
LT_zoszin = de "Zoszin"
LT_aid = de "Hilfe"
LT_tos = de "Tos"
LT_town = de "Stadt"
LT_here = de "hier"
LT_grandfather = de "Großvater"
LT_history = de "Geschichte"
LT_peaceful = de "friedlich"
LT_ghost = de "Geist"
LT_ghosts = de "Geister"
LT_evils = de "Böse"
LT_evil = de "Böse"
LT_reagents = de "Zutaten"
LT_herbs = de "Kräuter"
LT_bank = de "Bank"
LT_money = de "Geld"
LT_gold = de "Gold"
LT_interest = de "Interesse"
LT_barloque = de "Barloque"
LT_yevitan = de "Yevitan"
LT_inn = de "Kneipe"
LT_talk = de "Gespräch"
LT_rumors = de "Gerüchte"
LT_rumor = de "Gerücht"
LT_stranger = de "Fremder"
LT_stories = de "Geschichten"
LT_old = de "alt"
LT_ocean = de "Ozean"
LT_shore = de "Ufer"
LT_jasper = de "Jasper"
LT_woman = de "Frau"
LT_ruins = de "Ruine"
LT_armor = de "Rüstung"
LT_weapon = de "Waffen"
LT_forge = de "Schmiede"
LT_blacksmith = de "Schmied"
LT_fehr = de "Fehr'loi"
LT_paddock = de "Paddock"
LT_shutup = de "Halt den Mund"
LT_shillings = de "Schillinge"
LT_Meridian = de "Meridian"
LT_ravi = de "Ravi"
LT_eric = de "Eric"
LT_Marcus = de "Markus"
LT_Tomas = de "Thomas"
LT_Rodric = de "Rodric"
LT_apothecary = de "Apotheker"
LT_dwindles = de "dahinschwinden"
LT_dwindle = de "schwinden"
LT_population = de "Bevölkerung"
LT_people = de "Leute"
LT_twice = de "zweimal"
LT_docks = de "Hafen"
LT_abandoned = de "verlassen"
LT_rich = de "reich"
LT_save = de "speichern"
LT_die = de "sterben"
LT_crook = de "beugen"
LT_scoundrel = de "Schurke"
LT_drink = de "trinken"
LT_ale = de "Bier"
LT_wreckage = de "Trümmer"
LT_explorer = de "Forscher"
LT_volcano = de "Vulkan"
LT_adventurer = de "Abenteurer"
LT_coast = de "Küste"
LT_sea = de "Meer"
LT_complaint = de "Beschwerde"
LT_sailor = de "Seefahrer"
LT_sail = de "Segel"
LT_sailing = de "segeln"
LT_sailin = de "segeln'"
LT_ships = de "Schiffe"
LT_time = de "Zeit"
LT_tides = de "Gezeiten"
LT_dangerous = de "gefährlich"
LT_hulls = de "schälen"
LT_strain = de "belasten"
LT_story = de "Geschichte"
LT_others = de "Andere"
LT_cor = de "Mensch"
LT_marion = de "Marion"
LT_rabble = de "Gesindel"
LT_wealthy = de "wohlhabend"
LT_skivlat = de "Skivlat"
LT_jewel = de "Juwel"
LT_broker = de "Vermittler"
LT_madelia = de "Madelia"
LT_kraanan = de "Kraanan"
LT_hazar = de "Hazar"
LT_kocatan = de "Kocatan"
LT_kocatan2 = de "Ko'catan"
LT_shal1 = de "Shal'ill"
LT_shal2 = de "Shalill"
LT_riija = de "Riija"
LT_guild = de "Gilde"
LT_pritchett = de "Pritchett"
LT_frular = de "Frular"
LT_frisconar = de "Frisconar"
LT_years = de "Jahre"
LT_age = de "Alter"
LT_changes = de "Änderungen"
LT_monsters = de "Monster"
LT_tricks = de "Trucks"
LT_true = de "Wahrheit"
LT_orc = de "Orc"
LT_undead = de "Untot"
LT_new = de "neu"
LT_creatures = de "Kreaturen"
LT_now = de "jetzt"
LT_yet = de "noch"
LT_treefolk = de "Baumvolk"
LT_smith = de "Schmied"
LT_obvious = de "offensichtlich"
LT_gossip = de "Klatsch"
LT_ran = de "Ran"
LT_wisdom = de "Weisheit"
LT_news = de "News"
LT_strange = de "eigenartig"
LT_quiet = de "ruhig"
LT_fire = de "Feuer"
LT_corinna = de "Corinna"
LT_eldwin = de "Eldwin"
LT_zig = de "zig"
LT_hot = de "heiß"
LT_ranerhoth = de "Ran er'Hoth"
LT_alarm = de "Alarm"
LT_father = de "Vater"
LT_apple = de "Apfel"
LT_crazy = de "verrückt"
LT_mad = de "sauer"
LT_lunatic = de "irre"
LT_dream = de "Traum"
LT_meet = de "treffen"
LT_gather = de "sammeln"
LT_towns = de "Städte"
LT_trade = de "handeln"
LT_problems = de "Probleme"
LT_profit = de "Profit"
LT_nohl = de "Far'Nohl"
LT_death = de "Tot"
LT_swamp = de "Sumpf"
LT_pollution = de "Verunreinigung"
LT_uses = de "benutzt"
LT_sludge = de "Schlamm"
LT_nobility = de "Adel"
LT_ant = de "Ameise"
LT_centipede = de "Tausendfüßler"
LT_babysp = de "Baby Spinne"
LT_baby = de "Baby"
LT_giantrat = de "Riesenratte"
LT_giant = de "riesen"
LT_rat = de "ratte"
LT_fairy = de "Elfe"
LT_slime = de "Schleim"
LT_tree = de "Baum"
LT_living = de "lebender"
LT_spider = de "Spinne"
LT_queen = de "Königin"
LT_queensp = de "Spinnenkönigin"
LT_yeti = de "Yeti"
LT_shadow_mummy = de "Schattenmumie"
LT_troll = de "Troll"
LT_zombie = de "Zombie"
LT_fungusbeast = de "Pilzwesen"
LT_fungus = de "Pilz"
LT_mutant = de "Mutant"
LT_skeleton = de "Skelett"
LT_scorpion = de "Skorpion"
LT_elhai = de "Elhai"
LT_dirhai = de "Dirhai"
LT_lupogg = de "Lupogg"
LT_punch = de "Boxen"
LT_slash = de "Zuschlagen"
LT_dodge = de "Ausweichen"
LT_parry = de "Parieren"
LT_brawling = de "Ringen"
LT_fencing = de "Fechten"
LT_macefgt = de "Streitkolbenkampf"
LT_axewield = de "Axtkampf"
LT_hammwield = de "Hammerkampf"
LT_scimwield = de "Säbelkampf"
LT_weaponcraft = de "Waffenfertigkeiten"
LT_levone = de "Level eins"
LT_levtwo = de "Level zwei"
LT_levthree = de "Level drei"
LT_levfour = de "Level vier"
LT_levfive = de "Level fünf"
LT_herbutte = de "Herbutt"
LT_sir = de "Sir"
LT_fighting = de "kämpfen"
LT_mountains = de "Berge"
LT_place = de "Ort"
LT_qor = de "Qor"
LT_trolls = de "Trolle"
LT_ports = de "Hafen"
LT_closed = de "geschlossen"
LT_bar = de "Bar"
LT_ship = de "Schiff"
LT_defense = de "Verteidigung"
LT_garrison = de "Garrison"
LT_knowledge = de "Wissen"
LT_shadows = de "Schatten"
LT_flask = de "Behälter"
LT_froz = de "Froz"
LT_berserk = de "Berserker"
LT_closer = de "näher"
LT_crisis = de "Krise"
LT_attacked = de "angegriffen"
LT_attack = de "angreifen"
LT_soldiers = de "Soldaten"
LT_hard = de "schwer"
LT_times = de "Mal"
LT_merchant = de "Händler"
LT_supplies = de "beliefern"
LT_sell = de "verkaufen"
LT_buy = de "kaufen"
LT_soon = de "bald"
LT_shortage = de "Mangel"
LT_again = de "nochmal"
LT_strike = de "Schlag"
LT_quintor = de "Quintor"
LT_drunk = de "betrunken"
LT_widow = de "Witwe"
LT_afiera = de "Afiera D'xor"
LT_secret = de "geheim"
LT_broom = de "Besen"
LT_kill = de "töten"
LT_assassin = de "meucheln"
LT_murder = de "Mörder"
LT_whiskey = de "Whiskey"
LT_pietro = de "Pietro"
LT_zhieu = de "Zhieu B'hob"
LT_qesino = de "Qesino"
LT_king = de "König"
LT_yes = de "Ja"
LT_wryn = de "Wryn's Keep"
LT_wool = de "Wolle"
LT_tova = de "Tova"
LT_mend = de "reparieren"
LT_mending = de "reparieren"
LT_blind = de "blind"
LT_dement = de "wahnsinnig"
LT_lightnin = de "Blitz"
FC_1 = de "Qor interessiert das nicht, Baby."
FC_2 = de "Deine Seele ist in Gedanken beo Shal'ill."
FC_3 = de "Du würdest Dich verbeugen vor Kraanan die Faust."
FC_4 = de "Der Tumult von Faren's Energie ist nicht zu verachten."
FC_5 = de "Riija zu betrügen ist ein Ziel für sich selber."
FC_10 = de "Du hast ein großes Verlangen den Tempel von Kraanan zu besuchen."
FC_11 = de "Lang ersehnte Mächte werden bald in Deiner Reichweite sein."
FC_12 = de "Ihre Fraktion gewinnt an Macht."
FC_13 = de \
   "Manche Menschen sind groß geboren; Andere machen sich selber groß; und "
   "Andere drängen einem ihre Größe auf.  Was für einer bist Du?"
FC_14 = de "Vorsicht ist die Mutter der Porzellankiste."
FC_15 = de "Einem geschenkten Gaul schaut man nicht ins Maul."
FC_16 = de "Hüte Dich vor Geschenken der Dieners Qors"
FC_17 = de "Bleibe im Kampf bei Deinen Freunden und ernte große Belohnungen."
FC_18 = de "Ein Schüler Farens bringt Dir gute Nachrichten."
FC_19 = de "Ein rot gefärbter Himmel bringt Chaos."
FC_20 = de "Beende das Suchen für immer; Fröhlichkeit ist direkt neben Dir."
FC_21 = de \
   "Was ist das für ein Leben, gehetzt zu werden, dass unsere Adern brennen "
   "wie Feuer?  Das Leben ist wie heißes Eisen, bereit vergossen zu werden; "
   "wähle eine Form und das Leben wird es verbrennen."
FC_22 = de \
   "Kümmere Dich um Dein Schwert und Dein Schwert wird sich um Dich kümmern."
FC_23 = de "Großer Reichtum ist zum Greifen nah, wenn Du die Gelegenheit nutzt."
FC_24 = de "Kraanan hilft denjenigen die sich selber helfen."
FC_25 = de "Ein Naar und seine Schillinge werden sich bald trennen."
FC_26 = de \
   "Viele Menschen stolpern über die Wahrheit von Zeit zu Zeit, aber die "
   "meisten stehen auf und gehen weiter als wäre nichts passiert."
FC_27 = de "Jemand wartet auf Dich in Ukgoth."
FC_28 = de "Glück wird mit Dir sein im nächsten Turnier."
FC_29 = de "Du wirst heute eine entscheidende Rolle in Deiner Gilde spielen."
FC_30 = de "Ehre wird heute in der Arena mit Dir sein."
FC_31 = de "Du hättest ein Anwärter sein können."
FC_32 = de \
   "Die meisten bösen Menschen werden einfach missverstanden, meinst Du nicht?"
FC_33 = de "Das Leben ist vergänglich aber ein guter Name währt ewig."
FC_34 = de "Du bist bestimmt große Dinge zu tun."
FC_35 = de \
   "Vertrauenswürdige Freunde sind das größte Kapital eines Abenteurers."
FC_36 = de "Meidei hat einen besonderen Auftrag für Dich."
FC_37 = de "Berate Dich mit einem Freund bevor Du deinen Plan durchziehst."
FC_38 = de "Du bist fast da."
FC_39 = de "Die Zeit zu reagieren ist gekommen."
FC_40 = de "Tote Menschen erzhählen keine Geschichten."
FC_41 = de "Glaube nicht alles, was in den Cookies steht."
FC_110 = de "Die Zahl vierzehn wird heute von unschätzbarem Wert sein."
FC_111 = de "Deine Liebe wird heute wichtiger sein als Deine Weisheit.."
FC_112 = de "Du wirst in einigen Intrigen eine Schlüsselrolle spielen."
FC_113 = de \
   "Vertrautheit erzeugt Verachtung. Aber ohne die Vertrautheit kannst Du "
   "nicht viel anderes erzeugen."
FC_114 = de \
   "Deine Gesundheit ist flüchtig. Wenn Deine Füße nicht auch flüchtig sind, "
   "wird Dich Deine Gesundheit überholen."
FC_115 = de "Achten Sie heute genau auf Ihre Kraft; Es wird sehr wichtig sein."
FC_116 = de "Nicht jeder Pilz hat einen Wert. Freunde auch nicht."
FC_117 = de \
   "Du solltest etwas profitables tun bevor sich der Mond und die Sonne treffen."
FC_118 = de "Eine Nachrichtenkugel ist eine böse Weise Gerücht zu verbreiten."
FC_119 = de \
   "Warte nicht auf Freunde die Deine Haut retten; Aber sei bereit Ihre zu "
   "retten."
FC_120 = de "Die MAcht die man bereits hat zu suchen ist töricht. Benutze Sie."
FC_121 = de "Gründe eine Allianz bevor es zu spät ist."
FC_122 = de "Achte auf diejenigen, die noch nicht offen sprechen"
FC_123 = de "Es gibt drei, die sich heute gegen Dich verschworen haben."
FC_124 = de "Ein großes Gewicht wird Dir bald von Deinen Schultern genommen."
FC_125 = de \
   "Du musst bei Deinen Ausgaben vorsichtig sein, sowohl finanziell sowie "
   "körperlich."
FC_126 = de "Du musst jetzt handeln, um eine drohende Katastrophe abzuwenden."
FC_127 = de "Ein alter Ort mit vergessenem Namen soll Dein Fluch sein."
FC_128 = de "Du wirst eine Schlüsselrolle haben bei der Beratung des Rates."
FC_129 = de "Du wirst über Shal'ills Einfluss auf die Wälder haben."
FC_130 = de \
   "Kraanan's ist hart wie Stein. Deine Entschlossenheit wird Dir in kommenden "
   "Kämpfen nützlich sein."
FC_131 = de "Die Anhänger der Prinzessin gewinnen an Macht. Es liegt an Ihnen."
FC_132 = de \
   "Des Herzogs Schergen gewinnen an Macht. Du hällst den Schlüssen seines "
   "Schicksals."
FC_133 = de "Der Himmel wird regnen mit dem Blut des Chaos."
FC_134 = de "Sei stolz auf Deine Leistungen."
FC_135 = de "Du könntest irgendwann mal bekannter als Konima sein."
FC_136 = de "Jaspers Legenden haben große Bedeutung für Dein Schicksal."
FC_137 = de "Du wirst Dich in der nahen Zukunft mit Cylill treffen."
FC_138 = de "Die Unterwelt ist leer."
FC_139 = de "Deine Ziele sind in Reichweite. Bewege Dich schnell."
FC_140 = de "Du hast wenige Feinde aber Gerechtigkeit wird geschehen."
FC_141 = de "Ein Freund in Barloque hat eine Geschichte zu erzählen."
FC_142 = de "Bevor Du heute ruhst wirst Du Glück finden."
FC_143 = de \
   "Die Sterne scheinen sich zu einem bösen Omen für Meridian vereinen."
FC_144 = de \
   "Deine eigenen Freunde könnten Dich bald herausfordern um Deine Stärke "
   "zu testen."
FC_145 = de \
   "Unsterbliche sind nur Unsterbliche aber Greenwich ist mehr wie eine Mahlzeit."
FC_146 = de \
   "Unsterbliche werden nicht an natürlichen Mitteln sterben, aber das sollte "
   "Dich nicht davon abhalten."
FC_147 = de "Die Enden der Welt sind keine absoluten Grenzen."
FC_148 = de \
   "Der erste, der neue Länger entdeckt ist nicht immer der Erste der dafür "
   "profitiert."
FC_149 = de \
   "Finde die Quelle der Orks: Du könntest der Schlüssel ihrer Vernichtung "
   "sein."
FC_150 = de \
   "Die Geschichte von Riija ist für immer verloren. Manche sagen, dass sollte "
   "Dich nicht davon abhalten."
FC_151 = de \
   "Suche den Juwel von Froz. Er ist der Kern der mächtigsten Zaubersprüche."
FC_152 = de "Der Rat spricht von Dir."
FC_153 = de "In Jasper wirst Du einen neuen Gefährten finden."
FC_154 = de "Eine böse Macht wird in die Welt eindringen."
FC_155 = de "Eine finstere Tat steht dem Königlichen Hof bevor."
FC_156 = de "Es wird Dich in Wassernähe ein Unglück überkommen."
FC_157 = de "Du wirst an einem dunklen Ort großes Glück finden."
FC_158 = de "Ich bestehe aus 100 Prozent chlorfrei gebleichtem Pergamentpapier."
FC_159 = de "Du zögerst nie, gefährliche Gegner zu bekämpfen."
FC_160 = de \
   "Gib Acht, wenn Du durch die Schatten wanderst, denn sie mögen lebendiger "
   "sein als Dir lieb ist!"
FC_161 = de "Wenn es ums Essen geht, bist Du großzügig."
FC_162 = de "Der Geist des Königs Zarcos II schaut Dir zu."
FC_163 = de "Ein guter Zeitpunkt, um Gildenmeister zu werden."
FC_164 = de "Gildenhallen wollen erobert werden. An die Waffen."
FC_165 = de "Die Universität erlangt neue Macht. Lerne, soviel Du kannst."
FC_166 = de "Anerkennung für Deine Taten wird bald folgen."
FC_167 = de "Überdenke Dein Problem, eine neue Lösung wird gebraucht."
FC_168 = de \
   "Gratuliere, wenn Du so weiter machst, paßt Dir morgen die Robe nicht "
   "mehr."
FC_169 = de \
   "Ein Besuch im alten Schloß könnte sich als lohnend erweisen, falls Du "
   "überlebst."
FC_170 = de "Die Götter werden von oben auf Dich und Deine Gilde lächeln."
FC_171 = de "Beiß mich, ich bin ein Glückskeks!"
FC_172 = de "Shal'ill kümmert sich, baby!"
FC_173 = de "Dieser Glückskeks hat einen Einfluss auf deine Ausdauer heute!"
FC_174 = de "Wenn Faren lächelt ist Hitze im Spiel."
FC_175 = de "Der Friedhof ist voll."
FC_176 = de \
   "Wenn Du die Unterwelt siehst... ist sie warscheinlich nicht mehr leer!"
FC_177 = de "Wenn Du liebst, lass die Liebe frei"
FC_178 = de "Du könntest das böse mit Deiner Faust aus dem Land scheuchen"
FC_179 = de \
   "Deine Fähigkeiten werden das Gesetz gegen die Gesetzlosen aufrecht halten."
FC_180 = de \
   "Qor mag der Meister des Bösen sein aber Du bist der Meister des Guten."
FC_181 = de "Was Du suchst, könnte direkt vor Deiner Nase sein."
FC_182 = de \
   "Kraanan der Mächtige wird Dich heute gegen die Einflüsse von Qor schützen."
FC_183 = de \
   "Diejenigen die Magie erlernen wollen, sollten nicht mit dem Lernen anfangen."
FC_184 = de "Der sehr starke wird schwach und die Welt schaut amüsiert zu."
FC_185 = de "Der wahre Weg zur Erleuchtung kommt von innen."
FC_186 = de "Wenn alles andere schief geht... RENN!!"
FC_187 = de \
   "Afiera D'xor sagt ein Mann mit Schild wird bald in der Unterwelt Kiesel "
   "zerkleinern."
FC_188 = de "Sie sollten sich nur auf Glückskekse reduzieren!"
FC_189 = de \
   "Du darfst bei einem Unwetter niemals nach oben schauen. Du weißt nicht "
   "wirklich, wer gerade verrückt spielt."
FC_190 = de \
   "Zeig immer Respekt vor den Älteren; sie schlagen ziemlich heftig zu."
FC_191 = de \
   "Denk immer daran, schau dem geschenkten Gaul nicht ins Maul, er beißt."
FC_192 = de \
   "Am Ende wird die Klinge auch den geübtesten Magier niederstrecken, wenn "
   "ihr nur genug Zeit gelassen wird."
FC_193 = de \
   "Gebet acht, wem Ihr Zutritt zur Gilde gewährt, denn das große Los, hinter "
   "dem alle her sind, ist die verlockende Halle und ihre Schätze."
FC_194 = de \
   "Wenn es Dein Ziel ist, ein Jäger zu sein, dann muss Du lernen, in der "
   "trostlosen Einsamkeit an Deinen Fähigkeiten zu feilen."
FC_195 = de \
   "Die Prinzessin ist gut und gerecht, aber ihre Lehren werden einem Krieger "
   "auf dem Schlachtfeld keine Siege bringen."
FC_196 = de \
   "Du hast mehr Freunde, als Du weißt, und mehr Feinde, als Du Dir vorstellen "
   "kannst."
FC_197 = de \
   "Du sollst nicht mit vollem Mund sprechen! Was würde Deine Mutter sagen!"
FC_198 = de \
   "Du wirst schon bald den eisigen Hauch des Todes spüren und die Hitze "
   "des Höllenfeuers der Unterwelt."
FC_199 = de \
   "Um die Zauberquelle im Tal der Trauer zu bekommen, braucht es viele Abenteurer."
FC_200 = de "Riija war hier."
FC_201 = de \
   "Hilfe! Ich werde in einer Meridianischen Glückskeksbäckerei gefangengehalten!"
FC_202 = de "Vergib Deinen Feinden, aber vergiß ihre Namen nie."
FC_203 = de \
   "Es tut nichts zur Sache, ob Du gewinnst oder verlierst, wichtig ist, "
   "dass Du überlebst."
FC_204 = de "Vergiß Sha-Lills Schirm nicht am großen Ozean."
FC_205 = de \
   "Übermäßiger Genuß von Glückskeksen kann eine abführende Wirkung hervorrufen!"
FC_206 = de "Deine Bestimmung bringt Dir heute viel Erfolg."
FC_207 = de "Das Geheimnis, gute Freunde zu haben, ist für Dich kein Geheimnis."
FC_208 = de \
   "Du besitzt die seltene Fähigkeit, schnell und weise zu entscheiden."
FC_209 = de \
   "Ein Held, ist nur derjenige der mit seinem Ruhm und seinen Fähigkeiten "
   "nicht angeben muss."
FC_210 = de \
   "Jener, der niemals Dankbarkeit erwartet, wird auch niemals enttäuscht."
FC_211 = de "Du bist zu größeren Dingen fähig, als Du Dir vorstellen kannst."
FC_212 = de "Überlasse niemals einem Schrumpfkopf das Sprechen."
FC_213 = de "Sei aufmerksam für neue Gelegenheiten."
FC_214 = de "Alles wird gut gehen bei Deiner neuen Aufgabe."
FC_215 = de \
   "Deine Fröhlichkeit hängt stark mit Deiner Lebenseinstellung zusammen."
FC_216 = de \
   "Hilfe, ich werde IMMER NOCH in der Glückskeksbäckerei gefangen gehalten!!!"
FC_217 = de "Gerade ist die richtige Mondphase, um Täuschungen zu erzeugen."
FC_218 = de "Du bist niemals alleine, Detente wird an Deiner Seite sein."
FC_219 = de \
   "Du wirst bei der nächsten Justiziar-Wahl eine entscheidende Rolle spielen."
FC_220 = de "Schaff' Dein Geld auf den Spieltisch, Du wirst es brauchen."
FC_221 = de "Dir wird bald das Wohlwollen eines Barden zuteil."
FC_222 = de \
   "Das wahre Glück liegt nicht in diesem Keks, Du musst es schon woanders "
   "suchen."
FC_223 = de "Jener, der neue Freunde trifft, wird sich nie langweilen."
FC_224 = de "Jala ist nicht tot."
FC_225 = de \
   "Du solltest Frular aufsuchen und Deine Gildenbeiträge entrichten... DIES "
   "ist die LETZTE Mahnung."
FC_226 = de \
   "Auch totgeglaubte Dinge können manchmal zurückkehren, wenn wir es nur "
   "stark genug wollen."
FC_227 = de "Willkommen daheim."
FC_228 = de "Wenn Dir ein sprechender Troll begnet, nimm Dich in acht!"
FC_229 = de \
   "Zeige Respekt vor denen, die diese Welt formen, und Du wirst selbst Respekt "
   "zurück erhalten."
FC_230 = de \
   "Wenn sich jemand Zeit nimmt, um Dir zuzuhören, heißt das nicht, dass "
   "er schwerhörig ist."
FC_231 = de \
   "Erwecke nicht den Zorn der Götter. Ihre Strafen können verheerend sein."
FC_232 = de \
   "Dein Glück im Leben wird von beiden beeinflusst, von Freunden und Feinden."
FC_233 = de \
   "Achte auf den nächsten Ring, den Du aufnimmst. Er könnte anders sein "
   "als Du es erwartest."
FC_234 = de \
   "Zerstöre nie den Spaß und die Freude der anderen, denn damit schadest "
   "Du nur Dir selbst."
FC_235 = de \
   "Lerne von den Kindern. Es ist genauso wichtig, sich Zeit zum Spielen "
   "zu nehmen wie zum Arbeiten."
LM_haz_rand1 = de \
   "Wenn Du noch nie vorher in Meridian warst, findest Du es vielleicht hilfreich, "
   "zu lesen, was auf den Schildern steht."
LM_haz_rand2 = de \
   "In Meridian gibt es mehr als 60 Zaubersprüche in fünf verschiedenen Zauberschulen! "
   "Trotzdem werden die Zauberkünste kaum mehr weiterentwickelt."
LM_haz_rand3 = de \
   "Die Krypta ist voll von Mumien! Die Frage, wie solch ein heiliger Ort "
   "so herunterkommen konnte, wird wahrscheinlich nie beantwortet werden."
LM_haz_rand5 = de \
   "Was Du hier siehst, ist nur ein Bruchteil von Meridian 59. Vielleicht "
   "hast Du Lust, auch den Rest des Landes zu erforschen?"
LM_haz_rand6 = de \
   "Ich habe gehört, dass die Auseinandersetzungen zwischen der Prinzessin "
   "und dem Herzog immer noch andauern. Glücklicherweise hat das auf uns "
   "hier an der Grenze nur wenig Auswirkungen."
LM_haz_rand7 = de "Ich kann Dir nur raten, Freunde und Verbündete zu suchen."
LM_haz_rand8 = de \
   "Einige Abenteurer sind blutrünstige Mörder! Glücklicherweise schützen "
   "die Zauber von Sha-Lill unsere Stadt vor solchen Unholden."
LM_haz_rand9 = de \
   "Manchmal wünschte ich, ich würde irgendwo draußen Abenteuer erleben! "
   "Aber mein Platz ist hier."
LM_haz_rand10 = de \
   "Sha-Lill liebt die Jungen und die Törichten. Dein Schutzengel behütet "
   "Dich für eine gewisse Zeit."
LM_haz_rand11 = de "Der Tod ist ein Unglück. Vermeide ihn."
LM_haz_rand12 = de \
   "Gerüchte besagen, dass Barloque sich zu einem Nest von Attentätern entwickelt "
   "hat! Glücklicherweise sind wir weit von diesem Ort entfernt."
LM_haz_rand13 = de \
   "Im fernen Tos gibt es anscheinend eine große Arena, in der mächtige Krieger "
   "zeigen können, wer der tapferste Recke ist!"
LM_haz_rand14 = de \
   "Sogar jetzt führen die Fey Elhai und die Fey Dirhai Krieg um das Tal "
   "der Trauer."
LM_haz_rand15 = de \
   "Ein mächtiger Krieger kann Magie abweisen, indem er seine Fertigkeiten "
   "ausbaut. Leider gibt es in dieser Gegend keine guten Lehrer."
LM_haz_rand16 = de \
   "Falls Du ein Monster tötest, solltest Du seine Hinterlassenschaften an "
   "Dich nehmen. Du kannst sie oft für gutes Geld verkaufen."
LM_haz_rand17 = de \
   "Mache auf Deinen Reisen reichlich Gebrauch von der Landkarte. Tippe KARTE "
   "ein, um sie aufzurufen."
LM_haz_rand_apoth1 = de \
   "Ravin, der Alchemist, ist immer auf der Suche nach Kräutern und Pilzen. "
   "Wenn Du welche findest, wird er Dir viel Geld dafür bezahlen."
LM_haz_rand_bar1 = de \
   "Falls Du müde oder verwundet bist, ist Eriks Taverne ein guter Ort, um "
   "neue Kräfte zu schöpfen."
LM_haz_rand_inn1 = de \
   "Achte darauf, wirklich alle Schilder durchzulesen. Falls Du vom Weg abgekommen "
   "bist: Das Zeichen an der Kneipe im Norden der Stadt ist das erste."
LM_haz_rand_elder1 = de \
   "Frage auch den Weisen um Rat. Er suchte erst kürzlich mutige Krieger, "
   "die ihm beim Abwehren der Mumien zur Seite stehen!"
LM_haz_rand_smith1 = de \
   "Der Schmied im Nordwesten der Stadt bietet vorzügliche Waffen für ambitionierte "
   "Abenteurer."
lib_signet_lost = de \
   "Du klopfst Deine Taschen ab und wühlst in Deinem Rucksack. Doch vergebens: "
   "Der Siegelring ist verschwunden!"
