% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Qormas is UtilityFunctions

constants:

   include blakston.khd

resources:

   Qormas_start_message = \
      "~B~kMerry Qormas!\n"
      "~kThe citizens of Meridian have decorated in celebration of the "
      "holidays.  "
   Qormas_end_message = \
      "~B~kTired of looking at Qormas trees, the citizens of Meridian "
      "have removed all of the holiday decorations. "

classvars:

properties:

   plDecorations = $

   pbActive = FALSE

   pbWreaths = TRUE
   plWreaths = $
   pbSnow = TRUE

messages:

   Constructor()
   {
      return;
   }

   Delete()
   {
      return;
   }

   Reset()
   {
      if (pbActive)
      {
         Send(self,@EndQormas,#bDisplayMessage=FALSE);
         Send(self,@StartQormas,#bDisplayMessage=FALSE);
      }

      return;
   }

   StartQormas(override=FALSE,bDisplayMessage=TRUE)
   {
      local oDecoration, oRoom;

      % Set as active
      pbActive = TRUE;

      % Tos
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_TOS);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE_BIG);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=53,#new_col=12,#fine_row=17,#fine_col=15,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=48,#new_col=22,#fine_row=17,#fine_col=59,#new_angle=ANGLE_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=54,#new_col=33,#fine_row=39,#fine_col=31,#new_angle=ANGLE_SOUTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=25,#new_texture=61005,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,25],plWreaths);
      }

      % Tos Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_TOS_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=4,#new_col=10,#fine_row=44,#fine_col=30,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=26,#new_texture=61006,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,26],plWreaths);
      }

      % East Tos
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_EAST_TOS);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=21,#new_texture=61001,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,21],plWreaths);
         Send(oRoom,@ChangeTexture,#id=22,#new_texture=61002,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,22],plWreaths);
         Send(oRoom,@ChangeTexture,#id=23,#new_texture=61003,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,23],plWreaths);
      }

      % Tos Adv Hall
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_TOSHALL);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=22,#new_texture=61002,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,22],plWreaths);
      }
      
      % Barloque Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=16,#new_col=8,#fine_row=37,#fine_col=34,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=32,#new_texture=61012,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,32],plWreaths);
      }

      % Bhrama & Falcon
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_BAR);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=12,#new_col=11,#fine_row=47,#fine_col=35,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=7,#new_col=11,#fine_row=27,#fine_col=35,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Entry door.
         Send(oRoom,@ChangeTexture,#id=34,#new_texture=61014,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,34],plWreaths);
         % Stairs door.
         Send(oRoom,@ChangeTexture,#id=21,#new_texture=61001,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,21],plWreaths);
      }

      % Barl Adv Hall
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BARHALL);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE_BIG);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=18,#new_col=6,#fine_row=32,#fine_col=32,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Entry door.
         Send(oRoom,@ChangeTexture,#id=33,#new_texture=61013,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,33],plWreaths);
      }

      % North Barloque
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_NORTH);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=18,#new_col=25,#fine_row=43,#fine_col=0,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=17,#new_col=34,#fine_row=5,#fine_col=15,#new_angle=ANGLE_SOUTH);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=29,#new_col=55,#fine_row=51,#fine_col=20,#new_angle=ANGLE_SOUTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE_BIG);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=12,#new_col=26,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Inn door.
         Send(oRoom,@ChangeTexture,#id=32,#new_texture=61012,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,32],plWreaths);
         % Adv hall door.
         Send(oRoom,@ChangeTexture,#id=33,#new_texture=61013,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,33],plWreaths);
         % Bar door.
         Send(oRoom,@ChangeTexture,#id=34,#new_texture=61014,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,34],plWreaths);
      }

      % Ports of Barloque
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_PORT);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=21,#new_texture=61001,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,21],plWreaths);
         Send(oRoom,@ChangeTexture,#id=22,#new_texture=61002,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,22],plWreaths);
         Send(oRoom,@ChangeTexture,#id=23,#new_texture=61003,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,23],plWreaths);
      }

      % South Barloque
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_SOUTH);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=34,#new_col=32,#fine_row=29,#fine_col=38,#new_angle=ANGLE_SOUTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);

      % Cor Noth
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_CORNOTH);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=12,#new_col=59,#fine_row=59,#fine_col=63,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE_BIG);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=5,#new_col=54,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=21,#new_texture=61001,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,21],plWreaths);
         Send(oRoom,@ChangeTexture,#id=22,#new_texture=61002,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,22],plWreaths);
         Send(oRoom,@ChangeTexture,#id=23,#new_texture=61003,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,23],plWreaths);
      }

      % Cor Noth Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_COR_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=7,#new_col=2,#fine_row=19,#fine_col=45,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=21,#new_texture=61001,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,21],plWreaths);
      }

      % Cor Noth Adv Hall
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_CORHALL);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=23,#new_texture=61003,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,23],plWreaths);
      }

      % Marion Inn/Tavern
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_MAR_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=14,#new_col=15,#fine_row=55,#fine_col=54,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=6,#new_col=2,#fine_row=25,#fine_col=7,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Rented room doors.
         Send(oRoom,@ChangeTexture,#id=22,#new_texture=61002,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,22],plWreaths);
         % Inn doors.
         Send(oRoom,@ChangeTexture,#id=29,#new_texture=61009,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,29],plWreaths);
         Send(oRoom,@ChangeTexture,#id=30,#new_texture=61010,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,30],plWreaths);
      }

      % Marion
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_MARION);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=60,#new_col=57,#fine_row=52,#fine_col=61,#new_angle=ANGLE_SOUTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE_BIG);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=60,#new_col=41,#fine_row=32,#fine_col=1,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Inn doors.
         Send(oRoom,@ChangeTexture,#id=29,#new_texture=61009,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,29],plWreaths);
         Send(oRoom,@ChangeTexture,#id=30,#new_texture=61010,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,30],plWreaths);
         % Adv hall door.
         Send(oRoom,@ChangeTexture,#id=31,#new_texture=61011,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,31],plWreaths);
      }

      % Marion Adv Hall
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_MARHALL);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=14,#new_col=2,#fine_row=4,#fine_col=32,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=31,#new_texture=61011,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,31],plWreaths);
      }

      % West Jasper
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JAS_WEST);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=45,#new_col=27,#fine_row=13,#fine_col=61,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Inn door.
         Send(oRoom,@ChangeTexture,#id=27,#new_texture=61007,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,27],plWreaths);
      }

      % East Japser
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JAS_EAST);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=59,#new_col=30,#fine_row=42,#fine_col=23,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Adv hall door.
         Send(oRoom,@ChangeTexture,#id=28,#new_texture=61008,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,28],plWreaths);
      }

      % Jasper Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JAS_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=6,#new_col=12,#fine_row=29,#fine_col=43,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         % Inn door.
         Send(oRoom,@ChangeTexture,#id=27,#new_texture=61007,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,27],plWreaths);
      }

      % Jasper Adv Hall
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JASHALL);
      if pbWreaths
      {
         % Adv hall door.
         Send(oRoom,@ChangeTexture,#id=28,#new_texture=61008,#flags=CTF_NORMALWALL);
         plWreaths = Cons([oRoom,28],plWreaths);
      }

      % Ko'catan
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_SETTLE1);
      if pbWreaths
      {
         % Inn door.
         Send(oRoom,@ChangeTexture,#id=24,#new_texture=61004,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,24],plWreaths);
      }

      % Aerie Guest House
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_KOC_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      Send(oRoom,@NewHold,#what=oDecoration,#new_row=2,#new_col=2,#fine_row=48,#fine_col=49,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=24,#new_texture=61004,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,24],plWreaths);
      }

      % The Barking Monster
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_KOCTAV);
      if pbWreaths
      {
         Send(oRoom,@ChangeTexture,#id=24,#new_texture=61004,#flags=CTF_BELOWWALL);
         plWreaths = Cons([oRoom,24],plWreaths);
      }

      % If snow is turned on, set all rooms to start snowing.
      if pbSnow
      {
         Send(&Room,@StartSnow);
      }

      if bDisplayMessage
      {
         Send(SYS,@SystemBroadcast,#type=SAY_MESSAGE,#string=Qormas_start_message);
      }

      return TRUE;
   }

   EndQormas(reporter=$,bDisplayMessage=TRUE)
   {
      local i;

      if bDisplayMessage
      {
         Send(SYS,@SystemBroadcast,#type=SAY_MESSAGE,#string=Qormas_end_message);
      }

      for i in plDecorations
      {
         Send(i,@Delete);
      }

      for i in plWreaths
      {
         if Nth(i,1) <> $
            AND IsClass(Nth(i,1),&Room)
         {
            Send(Nth(i,1),@RemoveTextureChange,#id=Nth(i,2));
         }
         plWreaths = DelListElem(plWreaths,i);
      }

      plDecorations = $;
      pbActive = FALSE;

      % If snow is turned on, stop snowing in all rooms.
      Send(&Room,@EndSnow);

      return;
   }

   IsActive()
   {
      return pbActive;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
