% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Qormas is UtilityFunctions

constants:

   include blakston.khd

resources:

   Qormas_start_message = \
      "~B~kMerry Qormas!\n"
      "~kThe citizens of Meridian have decorated in celebration of the holidays.  "
   Qormas_end_message = \
      "~B~kTired of looking at Qormas trees, the citizens of Meridian have removed "
      "all of the holiday decorations. "

classvars:

properties:

   plDecorations = $
   
   pbActive = FALSE
   
   pbWreaths = FALSE
   pbSnow = FALSE

messages:

   Constructor()
   {

      return;
   }
   
   Delete()
   {
      return;
   }

   Reset()
   {
      if (pbActive)
      {
         Send(self,@EndQormas);
         Send(self,@StartQormas);
      }
      
      return;
   }
   
   StartQormas(override = FALSE)
   {
      local oDecoration, oRoom;

      % Set as active
      pbActive = TRUE;
      
      
      % Tos
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_TOS);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE_BIG);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=53,#new_col=12,#fine_row=17,#fine_col=15,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=48,#new_col=22,#fine_row=17,#fine_col=59,#new_angle=ANGLE_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=54,#new_col=33,#fine_row=39,#fine_col=31,#new_angle=ANGLE_SOUTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if (pbWreaths)
      {
         oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_WREATH);
         send(oRoom,@NewHold,#what=oDecoration,#new_row=46,#new_col=23,#fine_row=36,#fine_col=47,#new_angle=ANGLE_WEST);
         plDecorations = Cons(oDecoration,plDecorations);
         oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_WREATH);
         send(oRoom,@NewHold,#what=oDecoration,#new_row=54,#new_col=31,#fine_row=6,#fine_col=27,#new_angle=ANGLE_SOUTH);
         plDecorations = Cons(oDecoration,plDecorations);
      }

      % Tos Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_TOS_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=4,#new_col=10,#fine_row=44,#fine_col=30,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      if (pbWreaths)
      {
         oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_WREATH);
         send(oRoom,@NewHold,#what=oDecoration,#new_row=3,#new_col=1,#fine_row=32,#fine_col=6,#new_angle=ANGLE_EAST);
         plDecorations = Cons(oDecoration,plDecorations);
         oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_WREATH);
         send(oRoom,@NewHold,#what=oDecoration,#new_row=10,#new_col=8,#fine_row=57,#fine_col=32,#new_angle=ANGLE_NORTH);
         plDecorations = Cons(oDecoration,plDecorations);
      }
      
      % Barloque Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=16,#new_col=8,#fine_row=37,#fine_col=34,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);

      % Bhrama & Falcon
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_BAR);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=12,#new_col=11,#fine_row=47,#fine_col=35,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=7,#new_col=11,#fine_row=27,#fine_col=35,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % North Barloque
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_NORTH);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=18,#new_col=25,#fine_row=43,#fine_col=0,#new_angle=ANGLE_NORTH_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=17,#new_col=34,#fine_row=5,#fine_col=15,#new_angle=ANGLE_SOUTH);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=29,#new_col=55,#fine_row=51,#fine_col=20,#new_angle=ANGLE_SOUTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % South Barloque
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_BAR_SOUTH);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=34,#new_col=32,#fine_row=29,#fine_col=38,#new_angle=ANGLE_SOUTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % Cor Noth
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_CORNOTH);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=12,#new_col=59,#fine_row=59,#fine_col=63,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % Cor Noth Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_COR_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=7,#new_col=2,#fine_row=19,#fine_col=45,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % Marion Inn/Tavern
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_MAR_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=14,#new_col=15,#fine_row=55,#fine_col=54,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=6,#new_col=2,#fine_row=25,#fine_col=7,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % Marion
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_MARION);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=60,#new_col=57,#fine_row=52,#fine_col=61,#new_angle=ANGLE_SOUTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % West Jasper
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JAS_WEST);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=45,#new_col=27,#fine_row=13,#fine_col=61,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % East Japser
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JAS_EAST);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_SNOWMAN);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=59,#new_col=30,#fine_row=42,#fine_col=23,#new_angle=ANGLE_EAST);
      plDecorations = Cons(oDecoration,plDecorations);
      
      % Jasper Inn
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_JAS_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=6,#new_col=12,#fine_row=29,#fine_col=43,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);

      % Aerie Guest House
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_KOC_INN);
      oDecoration = Create(&OrnamentalObject,#type=OO_QORMAS_TREE);
      send(oRoom,@NewHold,#what=oDecoration,#new_row=2,#new_col=2,#fine_row=48,#fine_col=49,#new_angle=ANGLE_NORTH_WEST);
      plDecorations = Cons(oDecoration,plDecorations);

      send(SYS,@SystemBroadcast,#type=SAY_MESSAGE,#string=Qormas_start_message);
      
      return TRUE;
   }

   EndQormas(reporter=$)
   {
      local i;
      
      send(SYS,@SystemBroadcast,#type=SAY_MESSAGE,#string=Qormas_end_message);

      for i in plDecorations
      {
         Send(i,@Delete);
      }

      plDecorations = $;
      
      pbActive = FALSE;
      
      return;
   }

   IsActive()
   {
      return pbActive;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

