system_user_killed = de "### %q ist gerade gestorben. %s%q war zu stark."
system_user_killed_by_pker = de "### %q ist kaltblütig umgebracht worden."
system_user_killed_pker = de \
   "### %q ist als Mörder getötet worden! %s%q war im Kampf siegreich."
system_user_killed_outlaw = de \
   "### %q war gesetzlos und ist ermordet worden. %s%q hat die gerechte Strafe "
   "ausgeführt."
system_killed_self = de \
   "~B~U~k[###]~n ~B~v%q ist durch eigene Dummheit an %s gestorben."
system_user_killed_room = de \
   "### %s haben sich noch eine weitere arme Seele geholt: %q."
system_user_killed_bridge_faith = de \
   "### %q stürzte sich von den Riija-Klippen in ein feuchtes Grab."
system_user_killed_token = de "### %q hat ein Artefakt an %s%q verloren."
system_user_killed_shield = de "### %q wurde vom Fraktionsrivalen %s%q besiegt."
system_user_killed_guild = de \
   "### %q von %s%q wurde von %s%q von %s%q im Gildenkampf abgeschlachtet."
guildwar_kill_title1 = de " has slaughtered "
guildwar_kill_body1 = de "Let it be known that "
guildwar_kill_body2 = de " of the "
guildwar_kill_body3 = de " has been slaughtered by "
guildwar_kill_body4 = de " in guild combat."
system_admin_message = de "%q"
charinfo_might_name = de "Stärke"
charinfo_intellect_name = de "Klugheit"
charinfo_agility_name = de "Gewandheit"
charinfo_stamina_name = de "Konstitution"
charinfo_mysticism_name = de "Magie"
charinfo_aim_name = de "Genauigkeit"
charinfo_hair_name = de "Haare"
system_swear_symbols = de "#@$%!"
system_ordinal_0 = de "nullte"
system_ordinal_1 = de "erste"
system_ordinal_2 = de "zweite"
system_ordinal_3 = de "dritte"
system_ordinal_4 = de "vierte"
system_ordinal_5 = de "fünfte"
system_ordinal_6 = de "sechste"
system_ordinal_7 = de "siebte"
system_ordinal_8 = de "achte"
system_ordinal_9 = de "neunte"
system_ordinal_10 = de "zehnte"
system_ordinal_11 = de "elfte"
system_ordinal_12 = de "zwölfte"
system_ordinal_20 = de "20."
system_ordinal_30 = de "30."
system_ordinal_40 = de "40."
system_ordinal_50 = de "50."
system_ordinal_60 = de "60."
system_ordinal_70 = de "70."
system_ordinal_80 = de "80."
system_ordinal_90 = de "90."
system_ordinal_100 = de "100."
system_ordinal_general = de "th"
system_ordinal_ones = de "st"
system_ordinal_twos = de "nd"
system_ordinal_threes = de "rd"
system_cardinal_0 = de "0"
system_cardinal_1 = de "1"
system_cardinal_2 = de "2"
system_cardinal_3 = de "3"
system_cardinal_4 = de "4"
system_cardinal_5 = de "5"
system_cardinal_6 = de "6"
system_cardinal_7 = de "7"
system_cardinal_8 = de "8"
system_cardinal_9 = de "9"
system_cardinal_10 = de "10"
system_cardinal_11 = de "11"
system_cardinal_12 = de "12"
system_cardinal_20 = de "20"
system_cardinal_30 = de "30"
system_cardinal_40 = de "40"
system_cardinal_50 = de "50"
system_cardinal_60 = de "60"
system_cardinal_70 = de "70"
system_cardinal_80 = de "80"
system_cardinal_90 = de "90"
system_cardinal_100 = de "100"
system_fuzzy_cardinal_10000 = de "unzählige "
system_fuzzy_cardinal_1000 = de "tausende von "
system_fuzzy_cardinal_200 = de "hunderte von "
system_fuzzy_cardinal_100 = de "über 100 "
system_fuzzy_cardinal_75 = de "viele "
system_fuzzy_cardinal_50 = de "mindestens 50 "
system_fuzzy_cardinal_36 = de "einige Dutzend "
system_fuzzy_cardinal_20 = de "über 20 "
system_fuzzy_cardinal_12 = de "mindestens ein Dutzend "
system_fuzzy_cardinal_5 = de "eine Handvoll von "
system_fuzzy_cardinal_4 = de "einige "
system_fuzzy_cardinal_3 = de "wenige "
system_fuzzy_cardinal_2 = de "ein paar "
system_fuzzy_cardinal_1 = de "ein "
system_fuzzy_cardinal_0 = de "keine "
system_fuzzy_cardinal_deficit = de "ein Mangel an "
system_new_hour = de "Es ist jetzt %i:00. Meridian-Zeit."
system_gift = de \
   "### %s%s! Aus ihrer unendlichen Güte heraus haben die Götter beschlossen, "
   "Dir dieses Geschenk zu geben."
system_mail_template_rsc = de "Betreff: %q\n%q\n"
system_nothing_rsc = de " "
system_automated_rsc = de "(Automatische Nachricht)"
system_name_rsc = de "[SYSTEM]"
system_success_rsc = de "Erfolgreich."
system_failure_rsc = de "Fehlerhaft."
system_please_wait_rsc = de "Bitte warte 30 Sekunden für die Bearbeitung."
system_hidden_admin = de "Ein Administrator"
system_joke_message = de \
   "~IA strange wind blows across the land, killing all monsters.~I\n~b~BCongratulations!~B~k "
   "All the monsters have been slain!  You have won Meridian 59.  Hope you "
   "had fun, it's been a great game."
weapon_resistance_name = de "Waffen Widerstand"
pierce_resistance_name = de "Stech Widerstand"
slash_resistance_name = de "Schlag Widerstand"
bludgeon_resistance_name = de "Knüppel Widerstand"
thrust_resistance_name = de "Stoß Widerstand"
magic_resistance_name = de "Magie Widerstand"
fire_resistance_name = de "Feuer Widerstand"
cold_resistance_name = de "Kälte Widerstand"
shock_resistance_name = de "Schock Widerstand"
acid_resistance_name = de "Säure Widerstand"
holy_resistance_name = de "Heiliger Widerstand"
unholy_resistance_name = de "Unheiliger Widerstand"
quake_resistance_name = de "Erdbeben Widerstand"
unknown_resistance_name = de "Unbekannter Widerstand"
weapon_damage_name = de "Waffe"
pierce_damage_name = de "Stech"
slash_damage_name = de "Schlag"
bludgeon_damage_name = de "Hieb"
thrust_damage_name = de "Stoß"
magic_damage_name = de "Magie"
fire_damage_name = de "Feuer"
cold_damage_name = de "Kälte"
shock_damage_name = de "Schock"
acid_damage_name = de "Säure"
holy_damage_name = de "Heilig"
unholy_damage_name = de "Unheilig"
quake_damage_name = de "Erdbeben"
nonmagic_damage_name = de "Normal"
enchanted_damage_name = de "verzaubert"
nerudite_damage_name = de "Nerudit"
silver_damage_name = de "Silber"
unknown_damage_name = de "Unbekannt"
inventory_weapon_class_name = de "Waffen"
inventory_armor_class_name = de "Rüstungen"
inventory_shield_class_name = de "Schilde"
inventory_helmet_class_name = de "Helme"
inventory_food_class_name = de "Essen"
inventory_ammo_class_name = de "Munition"
inventory_reagent_class_name = de "Reagenzien"
inventory_rod_class_name = de "Zauberstäbe"
inventory_potion_class_name = de "Tränke"
inventory_wand_class_name = de "Stäbe"
inventory_scroll_class_name = de "Schriftrollen"
inventory_ring_class_name = de "Ringe"
