// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "meridian.ico"
IDI_MERIDIAN            ICON                    "logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SIGNAL                  WAVE                    "signal.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOG  140, 290, 337, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CLASS "blakserv"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_GAME_LOCKED,145,10,160,10
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,0,17,335,202
END

IDD_MOTD DIALOG  0, 0, 306, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MOTD,5,5,295,95,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,105,50,14
END

IDD_ABOUT DIALOG  0, 0, 326, 176
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         118,IDC_ABOUT_PIC_ICON,"Static",SS_BITMAP | SS_REALSIZEIMAGE,245,69,75,81
    DEFPUSHBUTTON   "OK",IDOK,270,155,50,15
    GROUPBOX        "",IDC_ABOUT_GROUP,4,45,236,106
    CONTROL         120,IDC_ABOUT_ARCH_ICON,"Static",SS_BITMAP,4,4,236,40
    LTEXT           "Version:",IDC_ABOUT_PIC_ICON,11,133,26,8
    LTEXT           "",IDC_ABOUT_TITLE,41,132,189,10,SS_SUNKEN
    LTEXT           "BlakSton Server",IDC_STATIC,11,58,220,8
    LTEXT           "Copyright © 1994-2013 Andrew and Chris Kirmse",IDC_STATIC2,11,67,220,8
    LTEXT           "All Rights Reserved",IDC_STATIC3,11,77,220,8
END

IDD_TAB_PAGE_STATUS DIALOG  0, 0, 326, 176
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_SPEED_VALUE,35,40,65,8
    LTEXT           "",IDC_MEMORY_VALUE,186,40,45,8
    LTEXT           "",IDC_STARTUP_TEXT,35,55,255,8
    LTEXT           "Memory Allocated:",IDC_MEMORY,125,40,60,8
    LTEXT           "Started:",IDC_STARTED,5,10,25,8
    LTEXT           "One moment...",IDC_STARTED_VALUE,35,10,95,8
    LTEXT           "Speed:",IDC_SPEED,5,40,25,10
    LTEXT           "Objects:",IDC_OBJECTS,5,25,30,8
    LTEXT           "",IDC_OBJECTS_VALUE,35,25,40,8
    LTEXT           "List Nodes:",IDC_LISTNODES,75,25,40,8
    LTEXT           "",IDC_LISTNODES_VALUE,115,25,43,8
    LTEXT           "Strings:",IDC_STRINGS,158,25,30,8
    LTEXT           "",IDC_STRINGS_VALUE,185,25,30,8
    LTEXT           "Startup:",IDC_STARTUP,5,55,25,10
    GROUPBOX        "",IDC_STARTUP_BORDER,0,0,325,70
    ICON            IDI_MERIDIAN,IDC_LOGO_BITMAP,300,45,20,20
    LTEXT           "Up time:",IDC_UP_TIME,155,10,30,8
    LTEXT           "",IDC_UP_FOR_VALUE,185,10,130,8
    CONTROL         "List1",IDC_CONNECTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_TABSTOP,2,75,321,98
    GROUPBOX        "",IDC_CONNECTIONS_BORDER,0,70,325,105
    LTEXT           "Timers:",IDC_STATIC,235,25,27,8
    LTEXT           "",IDC_TIMERS_VALUE,263,25,30,8
END

IDD_TAB_PAGE_ADMINISTRATION DIALOGEX 0, 0, 326, 176
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ADMIN_COMMAND,5,159,314,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADMIN_RESPONSE,"RichEdit20A", ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,0,0,325,150
    GROUPBOX        "",IDC_CONNECTIONS_BORDER,0,150,325,25
END

IDD_TAB_PAGE_CHANNELS DIALOG  0, 0, 326, 176
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Log",IDC_LOG,0,0,20,8
    LTEXT           "Error",IDC_ERROR,0,57,20,8
    LTEXT           "Debug",IDC_DEBUG,0,116,30,8
    LISTBOX         IDC_LOG_LIST,0,9,325,47,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_ERROR_LIST,0,65,325,52,WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_DEBUG_LIST,0,124,325,52,WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program was developed by Christopher Kirmse"
            VALUE "CompanyName", "Archetype Productions Corporation"
            VALUE "FileDescription", "BlakSton Server"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "blakserv"
            VALUE "LegalCopyright", "Copyright © 1996"
            VALUE "OriginalFilename", "blakserv.rc"
            VALUE "ProductName", "BlakSton Server"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "A",            IDC_SET_PAGE_ADMINISTRATION, VIRTKEY, ALT, NOINVERT
    "C",            IDC_SET_PAGE_CHANNELS,  VIRTKEY, ALT, NOINVERT
    "S",            IDC_SET_PAGE_STATUS,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         IDC_SET_PAGE_NEXT,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDC_SET_PAGE_PREV,      VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ANT          BITMAP                  "ant.bmp"
IDB_BITMAP_ARCHETYPE    BITMAP                  "archetype.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

