Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINNT\System32\stdole2.tlb#OLE Automation
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; mswebdvd.dll
Form=WebDVDSample.frm
IconForm="frmWebDVDSample"
Startup="frmWebDVDSample"
HelpFile=""
Title="WebDVD Sample"
ExeName32="VB_WebDVDSample.exe"
Command32=""
Name="WebDVDSample"
HelpContextID="0"
Description="Microsoft Directshow WebDVD Sample Application"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft Directshow WebDVD Sample Application"
VersionLegalCopyright="Copyright (C) 1999-2001 Microsoft Corporation."
VersionProductName="WebDVDSample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
