% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RoyalShirt is Shirt

constants:

   include blakston.khd

resources:

   include royalsht.lkod
   
   royalshirt_name_rsc = "royal shirt"
 
   royalshirt_desc_rsc = \
      "This is a royal shirt handstitched by the famed seamstress Madelia.  It is the "
      "latest fashion, considered the mark of high class."

classvars:

   viUse_type = ITEM_USE_SHIRT
   viUse_amount = 1

   vrDesc = royalshirt_desc_rsc

   viValue_average = 200

   vrName = royalshirt_name_rsc

   viDefense_base = 10               % This is the default value for piDefense_bonus

properties:

messages:

   Constructor(color1 =$, color2 = $,model = $, translation = $)
   {      
      if color1 <> $ and color2 <> $
      {
         translation = send(SYS,@EncodeTwoColorXLAT,
                            #color1=color1,#color2=color2);
         Send(self,@SetPaletteTranslation,#translation=translation);
         
         return;
      }
      
      if translation <> $
      {
         Send(self,@SetPaletteTranslation,#translation=translation);
         
         propagate;
      }

      if model <> $
      {
         Send(self,@SetPaletteTranslation,#translation=Send(model,@GetPaletteTranslation));
         
         propagate;
      }
      
      Send(self,@SetPaletteTranslation,#translation=
           Send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_BLUE,#color2=XLAT_TO_SKIN1));
           
      propagate;
   }

   HasSkinTones()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


