% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OutdoorsKB3 is KCForest

constants:

   include blakston.khd

resources:

   include kb3.lkod

   room_name_OutdoorsKB3 = "Camp of the Warrior Avars"
   room_OutdoorsKB3 = KB3.roo
   OutdoorsKB3_music = avarwar.mp3

classvars:

   vrName = room_name_OutdoorsKB3

   viAvar_clan = AVARCLAN_ANTIMAGIC
   viTeleport_row = 15
   viTeleport_col = 8
   viTerrain_type = TERRAIN_JUNGLE

   viWeatherZone = WEATHER_ZONE_KOC_TOWN
   viWeatherMask = WEATHER_MASK_JUNGLE

properties:

   prRoom = room_OutdoorsKB3
   prMusic = OutdoorsKB3_music
   piRoom_num = RID_KB3

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 25000
   piGen_percent = 70

   piInit_count_min = 5
   piInit_count_max = 9

   piMonster_count_max = 15

messages:

   Constructed()
   {
      plMonsters = [ [&Avar, 50], [&AvarShaman, 18],
                     [&AvarChieftain, 5],[&Kriipa,27] ];

      plGenerators = [ [14,8], [15,23], [17,44], [29,47], [36,24],
                       [36,16], [27,24]
                     ];

      propagate;
   }

   CreateJungleItemCoords()
   {
      plItem_coords = [ [&RainbowFern,15,6], [&RainbowFern,39,15],
                        [&RainbowFern,34,34] ];

      % Do not propagate
      return;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=16,#new_col=3,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=24,#new_col=7,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=42,#new_col=9,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=27,#new_col=16,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=17,#new_col=14,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=33,#new_col=29,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=39,#new_col=37,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=23,#new_col=25,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=19,#new_col=40,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=36,#new_col=14,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=37,#new_col=19,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=14,#new_col=16,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TREE1),
           #new_row=10,#new_col=7,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_KB2, 74, 20, ROTATE_NONE],
                           plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_KC2, 44, 1, ROTATE_NONE,
                           ROW_IS_LESS_THAN, 20], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_KC3, 20, 1, ROTATE_NONE,
                           ROW_IS_GREATER_THAN,20], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_KB4, 1, 24, ROTATE_NONE],
                           plEdge_exits);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
