% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrcInvasion is Invasion

constants:

   include blakston.khd

resources:

   include orcinvasion.lkod

   OrcInvasion_start_msg = \
      "The orc invasion has begun."

   OrcInvasion_end_msg = \
      "The orc invasion has ended."

classvars:

   vrStartMessage = OrcInvasion_start_msg
   vrEndMessage = OrcInvasion_end_msg

   vbAnnounce = TRUE

properties:
   plBattlePlans = $

messages:

   Constructor()
   {
      plBattlePlans = [ [[RID_I8,[[7,4], [17,10], [20,18], [10,18], [3,18]]],
                         [RID_I7,[[50,32], [31,32], [22,28], [23,12], [25,7], 
                           [22,7], [10,10], [6,1]],
                         [RID_H7,[[48,67], [36,57], [28,54], [28,36], [21,38],
                           [18,55], [11,67]]],
                         [RID_H6,[[47,2], [28,26], [27,41]]],
                         [RID_TOS,[[58,3], [53,13], [51,23], [46,22]]],
                         [RID_TOS_INN],[[3,1], [5,6]]],
                        [[RID_F3,[[17,32], [23,61], [28,67], [28,76]]],
                         [RID_H3,[[26,1], [26,4], [32,9], [32,16], [34,26],
                           [32,34], [46,33]]],
                         [RID_H4,[[2,35], [26,35], [27,28], [31,28], [32,26],
                           [35,26], [35,35], [39,36], [43,36]]],
                         [RID_H5,[[2,2], [27,13], [38,7], [43,12], [51,11], [53,15]]],
                         [RID_H6,[[2,20], [9,16], [16,21], [26,22], [27,41]]],
                         [RID_TOS,[[58,3], [53,13], [51,23], [46,22]]],
                         [RID_TOS_INN,[[3,1], [5,6]]]] ];
   
      propagate;
   }

   Delete()
   {
      propagate;
   }

   StartEvent()
   {
      propagate;
   }

   EndEvent()
   {
      propagate;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
