% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PantsB is Pants

constants:

   include blakston.khd

resources:

   pantsB_icon_rsc = pantsB.bgf

   pantsB_male_player_rsc = bfa.bgf
   pantsB_female_player_rsc = bfb.bgf


classvars:

   vrIcon = pantsB_icon_rsc
   viGender = GENDER_FEMALE

   vrLegs_male = pantsB_male_player_rsc
   vrLegs_female = pantsB_female_player_rsc
   viBroken_group = 3
   
properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
