//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VMRMix.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VMRMix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VMRMix"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "VMRMix Version 8.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 Microsoft Corporation",IDC_STATIC,40,
                    25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "This sample demonstrates some of the mixing, blending, and rendering capabilities of the Video Mixing Renderer in Windows XP.  ",
                    IDC_STATIC,40,40,187,30
END

IDD_VMRMIX_DIALOG DIALOGEX 0, 0, 216, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VMRMix for Windows XP"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,69,36,123,21
    CONTROL         "&Display bitmap over the video?",IDC_CHECK_APPLYBITMAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,66,116,10
    CONTROL         "&Maximize window?",IDC_CHECK_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,66,75,10
    PUSHBUTTON      "&Start",IDC_BUTTON_PLAY,52,87,50,16,BS_CENTER | 
                    BS_VCENTER
    DEFPUSHBUTTON   "E&xit",IDOK,113,87,50,16
    CTEXT           "Number of sources:",IDC_STATIC_STREAMS_TITLE,3,36,67,16,
                    SS_CENTERIMAGE
    CTEXT           "16",IDC_STATIC_NSRC,195,36,15,16,SS_CENTERIMAGE
    CTEXT           "Select the number of video streams to mix together.  These streams will be randomly selected from the specified media directory and will be blended together in a new window.",
                    IDC_STATIC,3,5,209,30
END

IDD_DIALOG_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 20
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Loading media settings..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    7,173,6
END

IDD_DIALOG_PLAYBACK DIALOG DISCARDABLE  0, 0, 246, 183
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,0
 PRODUCTVERSION 8,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow Windows XP Sample\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "VMRMix Application\0"
            VALUE "FileVersion", "8.10\0"
            VALUE "InternalName", "VMR Mix\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2001 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VMRMix.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectX 8.1 SDK\0"
            VALUE "ProductVersion", "8.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Select media folder...",      ID_FILE_SELECTMEDIAFOLDER
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP  DISCARDABLE     "res\\Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VMRMix..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VMRMix.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

