room_name_newb5 = de "Razas Hütte"
newb5_sign = de \
   "Kommunikation ist ein wichtiger Bestandteil von Meridian, egal, welches "
   "Ziel Du auch verfolgst. Die gebräuchlichste Art der Kommunikation ist "
   "der Befehl SAGEN (Kürzel: s). \n\nEin Beispiel: Wenn Du S HALLO eintippst, "
   "wird der Alte in dieser Hütte antworten.Jeder andere Spieler, der sich "
   "im selben Kartengebiet wie Du aufhält, kann hören, was Du sagst. Allerdings "
   "sind die meisten Ladeninhaber und auch viele Alte quasi schwerhörig. "
   "Du musst also nahe an sie herantreten, damit sie Dich verstehen.Ein andere "
   "Art der Kommunikation ist der Befehl MITTEILEN (Kürzel: m). \nWenn Du "
   "M HALLO eintippst, dann sagst Du zu jedem 'Hallo', der online ist. Allerdings "
   "solltest Du beachten, dass es nicht die feine englische Art ist, den "
   "Mitteilungskanal mit überflüssigen Nachrichten zu überhäufen. Aus diesem "
   "Grunde kostet Dich dieser Befehl die Hälfte Deiner Zauberkraft. Beobachte "
   "die anderen Spieler, um zu sehen, wo dieser Befehl angebracht ist.\n--------------------------\nTippe "
   "S AUFTRAG, um zu sehen, was Du als nächstes tun sollst."
