% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Conciliation is HinderSpell

constants:

   include blakston.khd

resources:

   include concil.lkod

   Conciliation_name_rsc = "conciliation"
   Conciliation_icon_rsc = iconcil.bgf
   Conciliation_desc_rsc = \
      "This song hinders the casting of the spells the warrior god Kraanan the Fist.  "
      "A ruby and some elderberries are required to begin performing this song."

   Conciliation_song = neutfor.mp3

classvars:

   vrName = Conciliation_name_rsc
   vrIcon = Conciliation_icon_rsc
   vrDesc = Conciliation_desc_rsc

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_CONCILIATION

   viSchool = SS_JALA
   viSpell_level = 2

   viHinderedSchool = SS_KRAANAN

properties:

   prMusic = Conciliation_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);
      plReagents = Cons([&Elderberry,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
