% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Disharmony is HinderSpell

constants:

   include blakston.khd

resources:

   include disharm.lkod

   Disharmony_name_rsc = "disharmony"
   Disharmony_icon_rsc = idisharm.bgf
   Disharmony_desc_rsc = \
      "This words of this song hinder the performance of other Jala songs.  "
      "A single ruby is required to begin performing this song."

   Disharmony_song = bridge.mp3

classvars:

   vrName = Disharmony_name_rsc
   vrIcon = Disharmony_icon_rsc
   vrDesc = Disharmony_desc_rsc

   viMana = 5
   viManaDrain = 3
   viDrainTime = 5000
   viSpell_num = SID_DISHARMONY

   viSchool = SS_JALA
   viSpell_level = 4

   viHinderedSchool = SS_JALA

properties:

   prMusic = Disharmony_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
