% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ProfaneResonance is HinderSpell

constants:

   include blakston.khd

resources:

   include profnres.lkod

   ProfaneResonance_name_rsc = "profane resonance"
   ProfaneResonance_icon_rsc = iprofres.bgf
   ProfaneResonance_desc_rsc = \
      "The foreboding sound of this song hinders the casting the holy spells of Shal'ille.  "
      "A ruby and some herbs are required to begin performing this song."

   ProfaneResonance_song = nec02.mp3

classvars:

   vrName = ProfaneResonance_name_rsc
   vrIcon = ProfaneResonance_icon_rsc
   vrDesc = ProfaneResonance_desc_rsc

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_PROFANE_RESONANCE

   viSchool = SS_JALA
   viSpell_level = 3

   viHinderedSchool = SS_SHALILLE

properties:

   prMusic = ProfaneResonance_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);
      plReagents = Cons([&Herbs,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
