JasperBanker_name_rsc = de "Yevitan"
JasperBanker_desc_rsc = de \
   "Yevitan mustert dich mit aufmerksamen, intelligenten Augen. Er ist erstaunlich "
   "lebhaft für sein Alter.."
JB_need_balance = de \
   "Vielleicht, wenn du meine Bank mehr benutzen würdest... würde ich dir "
   "eventuell einen speziellen Gefallen tun."
JB_favored_status = de \
   "Als ergebener Jünger Qors Magie, lehre ich dir, wie du deine Feinde blenden "
   "kannst."
JasperBanker_entry_welcome = de "Hallo %s%s, und willkommen."
