// Microsoft Visual C++ generated resource script.
//
#include "merintrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Brazilian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALIAS DIALOG 0, 0, 217, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Teclas de atalho"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tecla:",IDC_STATIC,4,4,21,8
    LTEXT           "Comando:",IDC_STATIC,30,4,55,8
    RTEXT           "Entrada Auto:",IDC_STATIC,134,4,77,8
    GROUPBOX        "",3,4,10,208,190
    RTEXT           "F1",IDC_STATIC,13,20,9,8
    EDITTEXT        IDC_ALIASF1,30,19,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,21,13,9
    RTEXT           "F2",IDC_STATIC,13,35,9,8
    EDITTEXT        IDC_ALIASF2,29,34,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,35,13,9
    RTEXT           "F3",IDC_STATIC,13,50,9,8
    EDITTEXT        IDC_ALIASF3,29,48,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,50,13,9
    RTEXT           "F4",IDC_STATIC,13,65,9,8
    EDITTEXT        IDC_ALIASF4,29,63,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,64,13,9
    RTEXT           "F5",IDC_STATIC,13,80,9,8
    EDITTEXT        IDC_ALIASF5,29,78,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,80,13,9
    RTEXT           "F6",IDC_STATIC,13,95,9,8
    EDITTEXT        IDC_ALIASF6,29,92,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,94,13,9
    RTEXT           "F7",IDC_STATIC,13,110,9,8
    EDITTEXT        IDC_ALIASF7,29,107,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,109,13,9
    RTEXT           "F8",IDC_STATIC,13,125,9,8
    EDITTEXT        IDC_ALIASF8,29,122,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,125,13,9
    RTEXT           "F9",IDC_STATIC,13,140,9,8
    EDITTEXT        IDC_ALIASF9,29,137,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,139,13,9
    RTEXT           "F10",IDC_STATIC,9,155,13,8
    EDITTEXT        IDC_ALIASF10,29,153,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,155,13,9
    RTEXT           "F11",IDC_STATIC,9,170,13,8
    EDITTEXT        IDC_ALIASF11,29,168,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,170,13,9
    RTEXT           "F12",IDC_STATIC,9,185,13,8
    EDITTEXT        IDC_ALIASF12,29,184,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,185,13,9
    DEFPUSHBUTTON   "OK",IDOK,19,208,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,77,208,50,14
    PUSHBUTTON      "Tecla de &atalho....",IDC_TUNNEL,136,208,76,14
END

IDD_STATS DIALOG 0, 0, 184, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_INVENTORY DIALOG 0, 0, 183, 92
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_GUILDCREATE DIALOG 0, 0, 269, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Criar nova guilda"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nome da guilda:",IDC_STATIC,9,12,53,8
    EDITTEXT        IDC_GUILDNAME,66,10,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Hierarquia da guilda:",IDC_STATIC,10,30,247,114
    LTEXT           "Homens:",IDC_STATIC,21,45,27,8
    EDITTEXT        IDC_MRANK5,21,57,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK4,21,73,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK3,21,89,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK2,21,105,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK1,21,121,83,14,ES_AUTOHSCROLL
    LTEXT           "Maior",IDC_STATIC,119,59,28,8
    LTEXT           "Menor",IDC_STATIC,118,124,33,8
    LTEXT           "Mulheres:",IDC_STATIC,163,45,25,8
    EDITTEXT        IDC_FRANK5,163,57,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK4,163,73,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK3,163,89,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK2,163,105,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK1,163,121,83,14,ES_AUTOHSCROLL
    CONTROL         "Criar uma guilda secreta. (A filiação à guilda não será visível)",IDC_SECRET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,240,8
    LTEXT           "Custo de criação:",IDC_STATIC,10,163,59,8
    LTEXT           "",IDC_GUILD_COST,74,163,41,10,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,156,162,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,215,162,50,14
END

IDD_GUILDHALLS DIALOGEX 0, 0, 249, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alugar uma sala para a guilda"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,238,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,132,238,50,14
    CONTROL         "",IDC_GUILDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,16,238,162,WS_EX_CLIENTEDGE
    LTEXT           "Escolha a sala da guilda:",IDC_STATIC,6,4,89,8
    LTEXT           "Senha da guilda:",IDC_STATIC,6,219,71,8
    EDITTEXT        IDC_GUILD_PASSWORD,80,217,94,12,ES_AUTOHSCROLL
    LTEXT           "A senha protege partes da sala da guilda contra acesso não autorizado.",IDC_STATIC,6,204,230,8
    LTEXT           "Sala da guilda selecionada:",IDC_STATIC,6,186,80,8
    LTEXT           "",IDC_GUILDNAME,89,185,129,11,SS_SUNKEN
END

IDD_GUILDINVITE DIALOG 0, 0, 165, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_INROOMLIST,60,32,98,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escolha uma pessoa para convidar:",IDC_STATIC,4,33,51,58
    PUSHBUTTON      "Convidar",IDC_INVITE,4,106,45,12
    LTEXT           "Você só pode convidar pessoas na mesma sala que você. Além disso, só pode haver um convite pendente.",IDC_STATIC,4,4,157,24
END

IDD_GUILDMEMBERS DIALOGEX 0, 0, 308, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Membros da guilda (nomes em vermelho estão online):",IDC_STATIC,4,4,158,8
    LISTBOX         IDC_GUILDLIST,4,15,88,89,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Classificação:",IDC_STATIC,98,17,20,8
    COMBOBOX        IDC_RANK,123,15,132,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&xpulsar membro",IDC_EXILE,123,30,132,12
    PUSHBUTTON      "&Transferir cargo para:",IDC_ABDICATE,98,91,96,12
    LTEXT           "",IDC_ABDICATENAME,199,92,105,10,SS_SUNKEN
    PUSHBUTTON      "&Apoiar novo membro:",IDC_VOTE,98,73,96,14
    LTEXT           "",IDC_VOTENAME,199,75,105,10,SS_SUNKEN
    LTEXT           "Membro apoiado:",IDC_STATIC,98,59,71,8
    LTEXT           "cha",IDC_CURRENTVOTE,199,58,105,10,SS_SUNKEN
    PUSHBUTTON      "&Sair da guilda",IDC_RENOUNCE,4,106,87,12
    LTEXT           "",IDC_RANKDISPLAY,124,17,93,8,SS_SUNKEN
    CONTROL         "",IDC_SHIELD,"Button",BS_OWNERDRAW,264,4,40,40
END

IDD_GUILDALLIES DIALOG  0, 0, 282, 178
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Guildas aliadas:",IDC_STATIC,4,26,62,8
    LISTBOX         IDC_ALLYGUILDS,4,36,75,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_UNALLY,84,46,13,12
    PUSHBUTTON      "<<",IDC_ALLY,84,72,13,12
    LTEXT           "Guildas neutras:",IDC_STATIC,102,26,52,8
    LISTBOX         IDC_GUILDS,102,36,75,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_ENEMY,182,47,13,12
    PUSHBUTTON      "<<",IDC_UNENEMY,182,72,13,12
    LTEXT           "Guildas inimigas:",IDC_STATIC,200,26,61,8
    LISTBOX         IDC_ENEMYGUILDS,203,36,75,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GUILDSTATUS,4,161,274,8
    LTEXT           "Use os botões << e >> para designar alianças amigas e inimigas.",IDC_ALLYLABEL,11,4,257,8
END

IDD_GUILDMASTER DIALOG 0, 0, 257, 74
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sala da guilda",IDC_STATIC,4,4,249,48
    LTEXT           "Sua guilda não possui uma sala.",IDC_NOHALL,10,17,156,8
    LTEXT           "Senha da guilda:",IDC_LABEL,10,34,51,8
    EDITTEXT        IDC_GUILD_PASSWORD,65,32,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Abandonar Salão",IDC_ABANDON,171,32,76,14
    PUSHBUTTON      "&Dissolver a guilda",IDC_DISBAND,4,56,248,14
END

IDD_GROUP DIALOGEX 0, 0, 286, 373
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações do grupo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Grupos:",IDC_STATIC,8,7,30,8
    COMBOBOX        IDC_GROUPS,8,17,97,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Excluir grupo",IDC_DELGROUP,114,16,58,14,WS_DISABLED
    LTEXT           "Novo grupo:",IDC_NEWGROUPTEXT,180,6,46,8
    EDITTEXT        IDC_NEWGROUP,180,16,58,14,ES_AUTOHSCROLL
    LTEXT           "Enviar mensagem para grupo(s) selecionado(s):",IDC_STATIC,8,39,174,8
    EDITTEXT        IDC_GROUPTELL,8,49,270,14,ES_AUTOHSCROLL
    LTEXT           "Membros do grupo:",IDC_STATIC,8,73,60,8
    LTEXT           "(nomes em vermelho estão online)",IDC_STATIC,8,81,82,8
    LISTBOX         IDC_GROUPMEMBERS,8,91,97,255,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Adicionar",IDC_ADDMEMBER,114,91,58,14,WS_DISABLED
    LTEXT           "Adicionar por nome:",IDC_ADDNAMETEXT,114,111,57,8,WS_DISABLED
    EDITTEXT        IDC_ADDNAME,114,122,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Remover",IDC_DELMEMBER,114,149,58,14,WS_DISABLED
    LTEXT           "Membros logados:",IDC_STATIC,180,80,64,8
    LISTBOX         IDC_LOGGEDON,180,91,97,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GROUPSTATUS,8,354,174,8
    PUSHBUTTON      "Finalizar",IDC_GROUP_DONE,227,354,50,14
END

IDD_CMDALIAS DIALOGEX 0, 0, 219, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atalhos de comandos"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Para definir um atalho, insira a abreviação na caixa de texto 'Palavra' e, em seguida, escreva o comando completo.",IDC_STATIC,4,4,215,27
    GROUPBOX        "",IDC_STATIC,4,29,211,170
    LTEXT           "Palavra:",IDC_STATIC,10,38,35,8
    EDITTEXT        IDC_VERB,59,36,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPANSION,59,49,149,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Definir",IDC_DEFINE,118,37,45,11
    PUSHBUTTON      "&Remover",IDC_REMOVE,167,37,40,11
    LTEXT           "Comando:",IDC_STATIC,10,51,35,8
    CONTROL         "",IDC_COMMAND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_TABSTOP,10,64,199,128,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,24,205,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,82,205,50,14
    PUSHBUTTON      "&Teclas de função ...",IDC_TUNNEL,139,205,76,14
END

IDD_GUILDSHIELD DIALOG 0, 0, 280, 122
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Escudo da guilda:",IDC_STATIC,3,0,120,116
    CONTROL         "",IDC_SHIELD,"Button",BS_OWNERDRAW,7,10,108,102
    LTEXT           "Selecione uma combinação de cores e desenho:",IDC_STATIC,137,14,190,8
    LTEXT           "Primeira cor:",IDC_STATIC,138,29,40,8
    PUSHBUTTON      "<",IDC_COLOR1_PREV,186,27,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_COLOR1_NEXT,204,27,17,11
    LTEXT           "Segunda cor:",IDC_STATIC,138,44,44,8
    PUSHBUTTON      "<",IDC_COLOR2_PREV,186,42,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_COLOR2_NEXT,204,42,17,11
    LTEXT           "Desenho:",IDC_STATIC,138,59,40,8
    PUSHBUTTON      "<",IDC_PATTERN_PREV,186,57,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_PATTERN_NEXT,204,57,17,11
    LTEXT           "Desenho criado por %s.",IDC_STATIC_GUILD,137,77,124,20,SS_SUNKEN
    PUSHBUTTON      "Reivindicar escudo para minha guilda",IDC_ACCEPT,137,102,129,13,WS_GROUP
    LTEXT           "Este desenho não está disponível.",IDC_RENOUNCE,137,68,129,8,NOT WS_VISIBLE
END

IDD_SUICIDE DIALOG 0, 0, 242, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recriação de personagem"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Confirmação",IDC_STATIC,7,28,228,33
    LTEXT           "Confirmar esta ação irá destruir o seu personagem e criar um novo. É de sua responsabilidade iniciar um novo jogo agora.",IDC_STATIC,7,4,235,18
    LTEXT           "Para confirmação esta ação, insira sua senha:",IDC_STATIC,14,40,106,19
    EDITTEXT        1260,131,42,97,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Confirmar",IDOK,7,65,107,14
    PUSHBUTTON      "Cancelar",IDCANCEL,120,65,115,14
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    140, DIALOG
    BEGIN
        BOTTOMMARGIN, 214
    END

    107, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    1                       "Lançar magia"
    2                       "&Magia"
    3                       "Descartar itens"
    4                       "Pegar itens"
    5                       "Falar"
    6                       "Lançar magia"
    7                       "Modo mapa"
    8                       "Ajuda"
    9                       "Descansar/Levantar"
    10                      "Levantar"
    11                      "Pontos de vida"
    12                      "Pontos de magia"
    13                      "Vigor"
    14                      "Sorrir"
    15                      "Irônico"
END

STRINGTABLE 
BEGIN
    16                      "Ninguém com este nome está no jogo."
    17                      "Esse nome é ambíguo."
    18                      "Esse nome de grupo é ambíguo."
    19                      "Você não pode criar mais grupos. Delete alguns grupos existentes para conseguir criar outros."
    20                      "O grupo: %.*s está cheio."
    21                      "Ninguém deste grupo está jogando no momento."
    22                      "Não há nenhum grupo com este nome."
    23                      "Já existe um grupo com este nome."
    24                      "O nome desse feitiço é ambíguo."
    25                      "Não há nenhum feitiço com este nome."
    26                      "Você tem certeza que deseja excluir este personagem?\nEste processo é irreversível."
    27                      "Você deve especificar o quanto você deseja retirar."
    28                      "Você deve especificar o quanto você deseja depositar."
    29                      "O grupo está cheio."
    30                      "Não foi possível adicionar o jogador ao grupo."
    31                      "Não foi possível criar um novo grupo"
END

STRINGTABLE 
BEGIN
    32                      "%d jogadore(s) adicionado(s) ao grupo."
    33                      "Membros do grupo %s (~rvermelho~n = Jogando):"
    34                      "Você não criou nenhum grupo."
    35                      "Você tem estes grupos definidos:"
    36                      "Grupo excluído."
    37                      "%d jogadore(s) removido(s) do grupo."
    38                      "Grupo criado."
    39                      "Você está descansando."
    40                      "Você para de descansar."
    41                      "Você já está descansando."
    42                      "Você não está descansando."
    43                      "Você não pode lançar magias enquanto descansa."
    44                      "Você não pode mover seus braços para lançar magias!"
    45                      "Digite ""suicide"" para criar um novo personagem."
    46                      "Você pode definir um nome de guilda."
    47                      "Meridian 59 --- %s"
END

STRINGTABLE 
BEGIN
    48                      "Você tem certeza que deseja sair da guilda?"
    49                      "Você tem certeza que deseja abdicar sua posição como mestre da guilda?"
    50                      "Novato"
    51                      "Membro"
    52                      "Lorde"
    53                      "Herói"
    54                      "Mestre da guilda"
    55                      "Novata"
    56                      "Membro"
    57                      "Dama"
    58                      "Heroína"
    59                      "Mestra da guilda"
    60                      "A guilda %s não lhe vê como inimigo e nem como amigo."
    61                      "Tem certeza que deseja acabar com a guilda?"
    62                      "A guilda %s lhe vê como aliado."
    63                      "A guilda %s lhe vê como inimigo."
END

STRINGTABLE 
BEGIN
    64                      "Tem certeza de que deseja abandonar sua guilda?"
    65                      "Configurações da guilda"
    66                      "Convidar"
    67                      "Membro"
    68                      "Alianças"
    69                      "Mestre da guilda"
    70                      "Ninguém"
    71                      "Concluído"
    72                      "Custos"
    73                      "Aluguel diário"
    74                      "Nome da guilda"
    75                      "Você deve definir uma senha para a guilda."
    76                      "Escudo"
    77                      "Propriedades"
    78                      "Magias"
    79                      "Habilidades"
END

STRINGTABLE 
BEGIN
    80                      "&Ações"
    81                      "Escola de Sha-Lill"
    82                      "Escola de Kraanan"
    83                      "Escola de Qor"
    84                      "Escola de Riija"
    85                      "Escola de Faren"
    86                      "Magias divinas"
    87                      "Inventário"
    88                      "Digite ""help"" para ver a ajuda"
    89                      "&Quem está jogando"
    90                      "Comando inválido inserido em atalho. (Pressione F1 ou '?' para ver ajuda)"
    91                      "Esse comando é ambíguo."
    92                      "Atalho de comando definido."
    93                      "Atalho de comando removido."
    94                      "Atalho"
    95                      "Comando"
END

STRINGTABLE 
BEGIN
    191                     "Você não consegue ver o alvo selecionado."
END

STRINGTABLE 
BEGIN
    IDS_MENU_GROUP          "&Modificar grupos"
    IDS_MENU_ALIAS          "&Teclas de atalho"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CMDALIAS       "&Atalhos de comandos"
    IDS_MENU_GUILD          "&Configurações da guilda"
    IDS_MENU_WAVE           "Ac&enar"
    IDS_MENU_POINT          "A&pontar"
    IDS_MENU_DANCE          "&Dançar"
END

STRINGTABLE 
BEGIN
    IDS_MENU_HAPPY          "&Feliz"
    IDS_MENU_SAD            "T&riste"
    IDS_MENU_NEUTRAL        "&Neutro"
    IDS_MENU_WRY            "&Irônico"
END

#endif    // Portuguese (Brazilian) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALIAS DIALOG  0, 0, 217, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Funktionstasten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Befehl:",IDC_STATIC,4,4,21,8
    LTEXT           "Tastatureingabe:",IDC_STATIC,30,4,55,8
    RTEXT           "Automatisches Return:",IDC_STATIC,134,4,77,8
    GROUPBOX        "",IDC_STATIC,4,10,208,190
    RTEXT           "F1",4,13,20,9,8
    EDITTEXT        IDC_ALIASF1,30,19,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,21,13,9
    RTEXT           "F2",5,13,35,9,8
    EDITTEXT        IDC_ALIASF2,29,34,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,35,13,9
    RTEXT           "F3",6,13,50,9,8
    EDITTEXT        IDC_ALIASF3,29,48,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,50,13,9
    RTEXT           "F4",7,13,65,9,8
    EDITTEXT        IDC_ALIASF4,29,63,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,64,13,9
    RTEXT           "F5",8,13,80,9,8
    EDITTEXT        IDC_ALIASF5,29,78,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,80,13,9
    RTEXT           "F6",9,13,95,9,8
    EDITTEXT        IDC_ALIASF6,29,92,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,94,13,9
    RTEXT           "F7",10,13,110,9,8
    EDITTEXT        IDC_ALIASF7,29,107,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,109,13,9
    RTEXT           "F8",11,13,125,9,8
    EDITTEXT        IDC_ALIASF8,29,122,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,125,13,9
    RTEXT           "F9",12,13,140,9,8
    EDITTEXT        IDC_ALIASF9,29,137,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,139,13,9
    RTEXT           "F10",13,9,155,13,8
    EDITTEXT        IDC_ALIASF10,29,153,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,155,13,9
    RTEXT           "F11",14,9,170,13,8
    EDITTEXT        IDC_ALIASF11,29,168,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,170,13,9
    RTEXT           "F12",15,9,185,13,8
    EDITTEXT        IDC_ALIASF12,29,184,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,185,13,9
    DEFPUSHBUTTON   "Bestätigen",IDOK,19,208,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,77,208,50,14
    PUSHBUTTON      "Kurzbefehle....",IDC_TUNNEL,136,208,76,14
END

IDD_STATS DIALOG  0, 0, 184, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_INVENTORY DIALOG  0, 0, 183, 92
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_GUILDCREATE DIALOG  0, 0, 269, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Gilde gründen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name der Gilde:",IDC_STATIC,9,12,53,8
    EDITTEXT        IDC_GUILDNAME,66,10,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Rangfolge in der Gilde:",IDC_STATIC,10,30,247,114
    LTEXT           "Männer:",IDC_STATIC,21,45,27,8
    EDITTEXT        IDC_MRANK5,21,57,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK4,21,73,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK3,21,89,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK2,21,105,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK1,21,121,83,14,ES_AUTOHSCROLL
    LTEXT           "höchster",IDC_STATIC,119,59,28,8
    LTEXT           "niedrigster",IDC_STATIC,118,124,33,8
    LTEXT           "Frauen:",IDC_STATIC,163,45,25,8
    EDITTEXT        IDC_FRANK5,163,57,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK4,163,73,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK3,163,89,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK2,163,105,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK1,163,121,83,14,ES_AUTOHSCROLL
    CONTROL         "eine geheime Gilde gründen. (Die Gildenangehörigkeit ist nicht sichtbar)",IDC_SECRET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,240,8
    LTEXT           "Gründungskosten:",IDC_STATIC,10,163,59,8
    LTEXT           "",IDC_GUILD_COST,74,163,41,10,SS_SUNKEN
    DEFPUSHBUTTON   "Bestätigen",IDOK,156,162,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,215,162,50,14
END

IDD_GUILDHALLS DIALOGEX 0, 0, 249, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eine Gildenhalle mieten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Bestätigen",IDOK,102,194,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,132,238,50,14
    CONTROL         "",IDC_GUILDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,16,238,162,WS_EX_CLIENTEDGE
    LTEXT           "Wähle eine Gildenhalle aus:",IDC_STATIC,6,4,89,8
    LTEXT           "Gildenpasswort:",IDC_STATIC,6,219,51,8
    EDITTEXT        IDC_GUILD_PASSWORD,60,217,94,12,ES_AUTOHSCROLL
    LTEXT           "Das Passwort schützt Teile der Gildenhalle vor unbefugtem Zugriff.",IDC_STATIC,6,204,210,8
    LTEXT           "Ausgewählte Gildenhalle:",IDC_STATIC,6,186,80,8
    LTEXT           "",IDC_GUILDNAME,89,185,129,11,SS_SUNKEN
END

IDD_GUILDINVITE DIALOG  0, 0, 165, 122
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_INROOMLIST,60,32,98,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wähle die Person, der Du die Einladung überreichen willst:",IDC_STATIC,4,33,51,58
    PUSHBUTTON      "Einladen",IDC_INVITE,4,106,45,12
    LTEXT           "Du kannst nur Spieler zum Beitritt auffordern, die sich im gleichen Raum befinden. Außerdem darf nur eine Einladung ausstehen.",IDC_STATIC,4,4,157,24
END

IDD_GUILDMEMBERS DIALOGEX 0, 0, 308, 122
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gildenmitglieder (rote Namen sind im Spiel):",IDC_STATIC,4,4,158,8
    LISTBOX         IDC_GUILDLIST,4,15,88,89,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rang:",IDC_STATIC,98,17,20,8
    COMBOBOX        IDC_RANK,123,15,132,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mitglied &rauswerfen",IDC_EXILE,123,30,132,12
    PUSHBUTTON      "Den Rang &abtreten an:",IDC_ABDICATE,98,91,96,12
    LTEXT           "",1209,199,92,105,10,SS_SUNKEN
    PUSHBUTTON      "Neues Mitglied &unterstützen:",IDC_VOTE,98,73,96,14
    LTEXT           "",IDC_VOTENAME,199,75,105,10,SS_SUNKEN
    LTEXT           "Unterstütztes Mitglied:",IDC_STATIC,98,59,71,8
    LTEXT           "cha",IDC_CURRENTVOTE,199,58,105,10,SS_SUNKEN
    PUSHBUTTON      "Die Gilde &verlassen",IDC_RENOUNCE,4,106,87,12
    LTEXT           "",IDC_RANKDISPLAY,124,17,93,8,SS_SUNKEN
    CONTROL         "",IDC_SHIELD,"Button",BS_OWNERDRAW,264,4,40,40
END

IDD_GUILDALLIES DIALOG  0, 0, 282, 178
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Verbündete Gilden:",IDC_STATIC,4,26,62,8
    LISTBOX         IDC_ALLYGUILDS,4,36,75,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_UNALLY,84,46,13,12
    PUSHBUTTON      "<<",IDC_ALLY,84,72,13,12
    LTEXT           "Neutrale Gilden:",IDC_STATIC,102,26,52,8
    LISTBOX         IDC_GUILDS,102,36,75,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",1229,182,47,13,12
    PUSHBUTTON      "<<",1231,182,72,13,12
    LTEXT           "Verfeindete Gilden:",IDC_STATIC,200,26,61,8
    LISTBOX         IDC_ENEMYGUILDS,203,36,75,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GUILDSTATUS,4,161,274,8
    LTEXT           "Benutze die << und >> Tasten um Allianzen zu schließen oder Feinde zu erklären.",IDC_ALLYLABEL,11,4,257,8
END

IDD_GUILDMASTER DIALOG  0, 0, 257, 74
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Gildenhalle",IDC_STATIC,4,4,249,48
    LTEXT           "Deine Gilde hat keine Gildenhalle.",IDC_NOHALL,10,17,156,8
    LTEXT           "Gildenpasswort:",IDC_LABEL,10,34,51,8
    EDITTEXT        IDC_GUILD_PASSWORD,65,32,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Gildenhalle aufgeben!",IDC_ABANDON,171,32,76,14
    PUSHBUTTON      "Ja, hiermit bestätige ich die Auflösung meiner Gilde!",IDC_DISBAND,4,56,248,14
END

IDD_GROUP DIALOGEX 0, 0, 286, 373
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gruppen anlegen und verwalten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gruppen:",IDC_STATIC,8,7,30,8
    COMBOBOX        IDC_GROUPS,8,17,97,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Gruppe löschen",IDC_DELGROUP,114,16,58,14,WS_DISABLED
    LTEXT           "Neue Gruppe:",IDC_NEWGROUPTEXT,180,6,46,8
    EDITTEXT        IDC_NEWGROUP,180,16,58,14,ES_AUTOHSCROLL
    LTEXT           "Eine Nachricht an die ausgewählte Gruppe versenden:",IDC_STATIC,8,39,174,8
    EDITTEXT        IDC_GROUPTELL,8,49,270,14,ES_AUTOHSCROLL
    LTEXT           "Gruppenmitglieder:",IDC_STATIC,8,73,60,8
    LTEXT           "(rote Namen sind im Spiel)",IDC_STATIC,8,81,82,8
    LISTBOX         IDC_GROUPMEMBERS,8,91,97,255,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Aufnehmen",IDC_ADDMEMBER,114,91,58,14,WS_DISABLED
    LTEXT           "Namen eingeben:",IDC_ADDNAMETEXT,114,111,57,8,WS_DISABLED
    EDITTEXT        IDC_ADDNAME,114,122,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Entfernen",IDC_DELMEMBER,114,149,58,14,WS_DISABLED
    LTEXT           "Anwesende Spieler:",IDC_STATIC,180,80,64,8
    LISTBOX         IDC_LOGGEDON,180,91,97,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GROUPSTATUS,8,354,174,8
    PUSHBUTTON      "Bestätigen",IDC_GROUP_DONE,227,354,50,14
END

IDD_CMDALIAS DIALOGEX 0, 0, 219, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kurzbefehle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Um einen Kurzbefehl zu definieren muß die Abkürzung bei Wort eingetragen werden und danach der Befehl ausgeschrieben werden. BEISPIEL: Wort: lacht   Kurzbefehl: ego lacht.""",IDC_STATIC,4,4,215,27
    GROUPBOX        "",IDC_STATIC,4,29,211,170
    LTEXT           "Wort:",IDC_STATIC,10,38,18,8
    EDITTEXT        IDC_VERB,49,36,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPANSION,49,49,159,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Definieren",IDC_DEFINE,103,37,50,11
    PUSHBUTTON      "&Entfernen",IDC_REMOVE,157,37,50,11
    LTEXT           "Befehl:",IDC_STATIC,10,51,23,8
    CONTROL         "",IDC_COMMAND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_TABSTOP,10,64,199,128,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Bestätigen",IDOK,24,205,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,82,205,50,14
    PUSHBUTTON      "Funktionstasten ...",IDC_TUNNEL,139,205,76,14
END

IDD_GUILDSHIELD DIALOG  0, 0, 280, 122
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Gildenschild:",IDC_STATIC,3,0,120,116
    CONTROL         "",IDC_SHIELD,"Button",BS_OWNERDRAW,7,10,108,102
    LTEXT           "Wähle eine Farb- && Musterkombination:",IDC_STATIC,137,14,128,8
    LTEXT           "Farbe 1:",IDC_STATIC,148,29,27,8
    PUSHBUTTON      "<",IDC_COLOR1_PREV,181,27,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_COLOR1_NEXT,199,27,17,11
    LTEXT           "Farbe 2:",IDC_STATIC,148,44,27,8
    PUSHBUTTON      "<",IDC_COLOR2_PREV,181,42,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_COLOR2_NEXT,199,42,17,11
    LTEXT           "Muster:",IDC_STATIC,147,59,24,8
    PUSHBUTTON      "<",IDC_PATTERN_PREV,181,57,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_PATTERN_NEXT,199,57,17,11
    LTEXT           "Das Design wurde bereits von der Gilde %s gewählt.",IDC_STATIC_GUILD,137,77,124,20,SS_SUNKEN
    PUSHBUTTON      "Anspruch auf das Design erheben.",IDC_ACCEPT,137,102,129,13,WS_GROUP
    LTEXT           "Das Design ist nicht verfügbar.",IDC_RENOUNCE,137,68,129,8,NOT WS_VISIBLE
END

IDD_SUICIDE DIALOG  0, 0, 242, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neuerschaffung eines Charakters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Überprüfung",IDC_STATIC,7,28,228,33
    LTEXT           "Harakiri zerstört Deinen Charakter und legt einen neuen an.  Es ist alleine Deine Verantwortung, jetzt ein neues Spiel zu beginnen.",IDC_STATIC,7,4,235,18
    LTEXT           "Zur Bestätigung gibst Du jetzt bitte Dein gültiges Passwort ein:",IDC_STATIC,14,40,106,19
    EDITTEXT        1260,131,42,97,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Harakiri",IDOK,7,65,107,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,120,65,115,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    140, DIALOG
    BEGIN
        BOTTOMMARGIN, 214
    END

    107, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAST                "Zaubern"
    IDS_SPELLS              "&Zaubersprüche"
    IDS_TBDROP              "Gegenstände wegwerfen"
    IDS_TBGET               "Gegenstände nehmen"
    IDS_TBSAY               "Sagen"
    IDS_TBCAST              "Zaubern"
    IDS_TBMAP               "Kartenmodus"
    IDS_TBHELP              "Hilfe"
    IDS_TBREST              "Rasten/Aufstehen"
    IDS_TBSTAND             "Aufstehen"
    IDS_HEALTH              "Lebenskraft"
    IDS_MANA                "Zauberkraft"
    IDS_VIGOR               "Ausdauer"
    IDS_TBSMILE             "Lächeln"
    IDS_TBFROWN             "Grimmig"
END

STRINGTABLE 
BEGIN
    IDS_NOTELLNAME          "Niemand mit diesem Namen ist im Spiel."
    IDS_DUPLICATETELLNAME   "Dieser Name tritt häufiger auf."
    IDS_DUPLICATEGROUPNAME  "Der Name dieser Gruppe tritt häufiger auf."
    IDS_TOOMANYGROUPS       "Du kannst keine zusätzlichen Gruppen mehr anlegen."
    IDS_GROUPFULL           "Die %.*s-Gruppe ist voll."
    IDS_GROUPNOTON          "Niemand von dieser Gruppe ist im Spiel."
    IDS_BADGROUPNAME        "Es gibt keine Gruppe mit diesem Namen."
    IDS_ALREADYGROUP        "Es gibt bereits eine Gruppe mit diesem Namen."
    IDS_DUPLICATESPELLNAME  "Der Name dieses Zauberspruchs tritt häufiger auf."
    IDS_NOSPELLNAME         "Es gibt keinen Zauber mit diesem Namen."
    IDS_SUICIDE             "Bist Du Dir auch wirklich sicher, diesen Charakter zu löschen? \nDiese Entscheidung ist unwiderruflich."
    IDS_NOWITHDRAWAMOUNT    "Du mußt angeben wieviel Du abheben möchtest."
    IDS_NODEPOSITAMOUNT     "Du mußt angeben wieviel Du einzahlen möchtest."
    IDS_GROUPFULLDLG        "Diese Gruppe ist voll."
    IDS_CANTADDNAMEDLG      "Der Spieler konnte nicht in die Gruppe aufgenommen werden."
    IDS_GROUPFAILEDDLG      "Es konnte keine neue Gruppe angelegt werden."
END

STRINGTABLE 
BEGIN
    IDS_TARGETNOTVISIBLEFORCAST "Du kannst das ausgewählte Ziel nicht sehen."
END

STRINGTABLE 
BEGIN
    IDS_GROUPADDED          "%d wurde in die Gruppe aufgenommen."
    IDS_GROUPMEMBERS        "Mitglieder der %.*s-Gruppe (~rrot~n = im Spiel):"
    IDS_NOGROUPS            "Du hast keine Gruppen angelegt."
    IDS_GROUPLIST           "Du hast folgende Gruppen angelegt:"
    IDS_GROUPDELETED        "Gruppe wurde gelöscht."
    IDS_NAMESDELETED        "%d Name wurde aus der Gruppe entfernt."
    IDS_GROUPCREATED        "Die Gruppe wurde erstellt."
    IDS_REST                "Du rastest."
    IDS_STAND               "Du hörst auf Dich auszuruhen."
    IDS_RESTING             "Du ruhst Dich bereits aus."
    IDS_STANDING            "Du ruhst Dich gar nicht aus."
    IDS_SPELLRESTING        "Du kannst keine Zauber sprechen, solange Du rastest."
    IDS_SPELLPARALYZED      "Du kannst Deine Arme nicht bewegen um den Zauber zu sprechen!"
    IDS_SUICID              "Gebe ""suicide"" ein, um einen neuen Charakter zu erschaffen."
    IDS_GUILDBLANK          "Du mußt einen Gildennamen festlegen."
    IDS_WINDOWTITLE         "Meridian 59 --- %s"
END

STRINGTABLE 
BEGIN
    IDS_RENOUNCE            "Willst Du die Gilde wirklich verlassen?"
    IDS_ABDICATE            "Willst Du wirklich Deinen Posten als Gildenmeister aufgeben?"
    IDS_MRANK1              "Neuling"
    IDS_MRANK2              "Mitglied"
    IDS_MRANK3              "Lord"
    IDS_MRANK4              "Held"
    IDS_MRANK5              "Gildenmeister"
    IDS_FRANK1              "Neuling"
    IDS_FRANK2              "Mitglied"
    IDS_FRANK3              "Lady"
    IDS_FRANK4              "Heldin"
    IDS_FRANK5              "Gildenmeisterin"
    IDS_GUILDUNALIGNED      "Die Gilde %s sieht Dich weder als Feind noch als Freund."
    IDS_DISBAND             "Willst Du die Gilde wirklich auflösen?"
    IDS_GUILDALLY           "Die Gilde %s sieht Dich als Verbündeten an."
    IDS_GUILDENEMY          "Die Gilde %s sieht Dich als Feind an."
END

STRINGTABLE 
BEGIN
    IDS_ABANDON             "Willst Du wirklich Deine Gildenhalle aufgeben?"
    IDS_GUILDCONFIGTITLE    "Gildeneinstellungen"
    IDS_INVITE              "Einladen"
    IDS_GUILDMEMBERS        "Mitgliedschaft"
    IDS_GUILDALLIES         "Bündnisse"
    IDS_GUILDMASTER         "Gildenmeister"
    IDS_NOBODY              "Niemand"
    IDS_DONE                "Fertig"
    IDS_GHEADER1            "Kosten"
    IDS_GHEADER2            "Tägliche Miete"
    IDS_GHEADER3            "Name der Gilde"
    IDS_PASSWORDBLANK       "Du mußt ein Gildenpasswort festlegen."
    IDS_GUILDSHIELD         "Schild"
    IDS_TT_STATS            "Eigenschaften"
    IDS_TT_SPELLS           "Zaubersprüche"
    IDS_TT_SKILLS           "Fertigkeiten"
END

STRINGTABLE 
BEGIN
    IDS_ACTIONS             "&Aktionen"
    IDS_SGROUP1             "Schule von Sha-Lill"
    IDS_SGROUP2             "Schule von Kraanan"
    IDS_SGROUP3             "Schule von Qor"
    IDS_SGROUP5             "Schule von Riija"
    IDS_SGROUP4             "Schule von Faren"
    IDS_SGROUP6             "Gottliche Zauber"
    IDS_TT_INVENTORY        "Inventar"
    IDS_HEL                 "Was bitte? Benutz die Hilfe ""help""."
    IDS_MENU_WHO            "&Wer spielt"
    IDS_INVALIDALIAS        "Eine ungültige Anweisung wurde für den Kurzbefehl festgelegt."
    IDS_AMBIGUOUSALIAS      "Diesen Befehl gibt es häufiger."
    IDS_CMDALIASDEFINED     "Der Kurzbefehl wurde definiert."
    IDS_CMDALIASREMOVED     "Der Kurzbefehl wurde gelöscht."
    IDS_AHEADER0            "Wort"
    IDS_AHEADER1            "Befehl"
END

STRINGTABLE 
BEGIN
    IDS_MENU_GROUP          "&Gruppen"
    IDS_MENU_ALIAS          "&F-Tasten"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CMDALIAS       "&Kurzbefehle"
    IDS_MENU_GUILD          "Gi&lde"
    IDS_MENU_WAVE           "&Winken"
    IDS_MENU_POINT          "&Deuten"
    IDS_MENU_DANCE          "&Tanzen"
END

STRINGTABLE 
BEGIN
    IDS_MENU_HAPPY          "Glü&cklich"
    IDS_MENU_SAD            "T&raurig"
    IDS_MENU_NEUTRAL        "&Neutral"
    IDS_MENU_WRY            "Gri&mmig"
END

#endif    // German (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALIAS DIALOGEX 0, 0, 217, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hotkey Aliases"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Key:",IDC_STATIC,12,4,13,8
    LTEXT           "Command:",IDC_STATIC,30,4,38,8
    RTEXT           "Automatic Enter:",IDC_STATIC,140,4,72,8
    GROUPBOX        "",IDC_STATIC,4,10,208,190
    RTEXT           "F1",IDC_STATIC,13,20,9,8
    EDITTEXT        IDC_ALIASF1,29,19,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,21,13,9
    RTEXT           "F2",IDC_STATIC,13,35,9,8
    EDITTEXT        IDC_ALIASF2,29,34,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,35,13,9
    RTEXT           "F3",IDC_STATIC,13,50,9,8
    EDITTEXT        IDC_ALIASF3,29,48,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,50,13,9
    RTEXT           "F4",IDC_STATIC,13,65,9,8
    EDITTEXT        IDC_ALIASF4,29,63,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,64,13,9
    RTEXT           "F5",IDC_STATIC,13,80,9,8
    EDITTEXT        IDC_ALIASF5,29,78,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,80,13,9
    RTEXT           "F6",IDC_STATIC,13,95,9,8
    EDITTEXT        IDC_ALIASF6,29,92,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,94,13,9
    RTEXT           "F7",IDC_STATIC,13,110,9,8
    EDITTEXT        IDC_ALIASF7,29,107,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,109,13,9
    RTEXT           "F8",IDC_STATIC,13,125,9,8
    EDITTEXT        IDC_ALIASF8,29,122,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,125,13,9
    RTEXT           "F9",IDC_STATIC,13,140,9,8
    EDITTEXT        IDC_ALIASF9,29,137,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,139,13,9
    RTEXT           "F10",IDC_STATIC,9,155,13,8
    EDITTEXT        IDC_ALIASF10,29,153,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,155,13,9
    RTEXT           "F11",IDC_STATIC,9,170,13,8
    EDITTEXT        IDC_ALIASF11,29,168,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,170,13,9
    RTEXT           "F12",IDC_STATIC,9,185,13,8
    EDITTEXT        IDC_ALIASF12,29,184,159,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_F12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,185,13,9
    DEFPUSHBUTTON   "OK",IDOK,19,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,208,50,14
    PUSHBUTTON      "Command &Aliases...",IDC_TUNNEL,136,208,76,14
END

IDD_STATS DIALOG  0, 0, 184, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_INVENTORY DIALOG  0, 0, 183, 92
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_GUILDCREATE DIALOG  0, 0, 269, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Guild"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Guild Name:",IDC_STATIC,9,12,42,8
    EDITTEXT        IDC_GUILDNAME,59,10,95,14,ES_AUTOHSCROLL
    LTEXT           "Tip:  Don't include the word ""The"" at the beginning of your guild name.",IDC_STATIC,9,28,238,8
    LTEXT           "This will be done automatically.  (Example:  ""Slashers"" becomes ""The Slashers"".)",IDC_STATIC,10,37,255,8
    GROUPBOX        "Rank Names",IDC_STATIC,10,52,247,114
    LTEXT           "Men",IDC_STATIC,21,67,15,8
    EDITTEXT        IDC_MRANK5,21,79,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK4,21,95,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK3,21,111,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK2,21,127,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MRANK1,21,143,83,14,ES_AUTOHSCROLL
    LTEXT           "Highest",IDC_STATIC,121,81,25,8
    LTEXT           "Lowest",IDC_STATIC,122,145,24,8
    LTEXT           "Women",IDC_STATIC,163,67,26,8
    EDITTEXT        IDC_FRANK5,163,79,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK4,163,95,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK3,163,111,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK2,163,127,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRANK1,163,143,83,14,ES_AUTOHSCROLL
    CONTROL         "Make guild secret (guild members will not be identifiable by other guilds)",IDC_SECRET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,169,246,10
    LTEXT           "Cost of creating guild:",IDC_STATIC,10,191,69,8
    LTEXT           "",IDC_GUILD_COST,84,191,32,10,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,156,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,189,50,14
END

IDD_GUILDHALLS DIALOGEX 0, 0, 249, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rent Guild Hall"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,237,50,14
    CONTROL         "List1",IDC_GUILDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,16,235,153,WS_EX_CLIENTEDGE
    LTEXT           "Select a hall to house your guild:",IDC_STATIC,6,4,103,8
    LTEXT           "Guild Password:",IDC_STATIC,6,213,51,8
    EDITTEXT        IDC_GUILD_PASSWORD,60,211,94,12,ES_AUTOHSCROLL
    LTEXT           "The guild password protects certain areas of your guild hall.",IDC_STATIC,6,198,187,8
    LTEXT           "Selected guild hall:",IDC_STATIC,6,180,60,8
    LTEXT           "",IDC_GUILDNAME,98,179,144,11,SS_SUNKEN
END

IDD_GUILDINVITE DIALOG  0, 0, 280, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_INROOMLIST,60,32,134,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose person to invite:",IDC_STATIC,4,34,52,18
    PUSHBUTTON      "Invite",IDC_INVITE,231,32,45,12
    LTEXT           "You can only invite people in the same room as you, and you may only",IDC_STATIC,4,4,221,8
    LTEXT           "have one invitation outstanding at a time.",IDC_STATIC,4,14,130,8
END

IDD_GUILDMEMBERS DIALOG  0, 0, 280, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Guild Members (names in red are logged on):",IDC_STATIC,4,4,158,8
    LISTBOX         IDC_GUILDLIST,4,15,88,89,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rank:",IDC_STATIC,98,17,20,8
    COMBOBOX        IDC_RANK,123,15,93,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&xile",IDC_EXILE,123,30,55,12
    PUSHBUTTON      "&Abdicate to:",IDC_ABDICATE,98,91,54,12
    LTEXT           "",IDC_ABDICATENAME,171,92,105,10,SS_SUNKEN
    PUSHBUTTON      "Shift &support to:",IDC_VOTE,98,73,54,12
    LTEXT           "",IDC_VOTENAME,171,75,105,10,SS_SUNKEN
    LTEXT           "Currently supporting:",IDC_STATIC,98,59,71,8
    LTEXT           "cha",IDC_CURRENTVOTE,171,58,105,10,SS_SUNKEN
    PUSHBUTTON      "&Leave guild",IDC_RENOUNCE,4,106,49,12
    LTEXT           "",IDC_RANKDISPLAY,124,17,93,8,SS_SUNKEN
    CONTROL         "",IDC_SHIELD,"Button",BS_OWNERDRAW,236,4,40,40
END

IDD_GUILDALLIES DIALOG  0, 0, 280, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Allied guilds",IDC_STATIC,4,26,38,8
    LISTBOX         IDC_ALLYGUILDS,4,36,75,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_UNALLY,84,46,13,12
    PUSHBUTTON      "<<",IDC_ALLY,84,72,13,12
    LTEXT           "Unaligned guilds",IDC_STATIC,102,26,53,8
    LISTBOX         IDC_GUILDS,102,36,75,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_ENEMY,182,47,13,12
    PUSHBUTTON      "<<",IDC_UNENEMY,182,72,13,12
    LTEXT           "Enemy guilds",IDC_STATIC,200,26,42,8
    LISTBOX         IDC_ENEMYGUILDS,201,36,75,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GUILDSTATUS,4,100,272,8
    LTEXT           "Use the << and >> buttons to forge and break alliances.",IDC_ALLYLABEL,51,4,176,8
END

IDD_GUILDMASTER DIALOG  0, 0, 280, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Guild Hall",IDC_STATIC,4,4,272,48
    LTEXT           "Your guild does not have a guild hall.",IDC_NOHALL,10,15,156,8
    LTEXT           "Guild Password:",IDC_LABEL,10,31,51,8
    EDITTEXT        IDC_GUILD_PASSWORD,65,29,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Abandon Guild Hall",IDC_ABANDON,185,23,72,14
    PUSHBUTTON      "&Disband Guild",IDC_DISBAND,92,78,95,14
END

IDD_GROUP DIALOGEX 0, 0, 286, 373
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Groups:",IDC_STATIC,8,7,26,8
    COMBOBOX        IDC_GROUPS,8,17,97,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete group",IDC_DELGROUP,114,16,58,14,WS_DISABLED
    LTEXT           "New group:",IDC_NEWGROUPTEXT,180,6,38,8
    EDITTEXT        IDC_NEWGROUP,180,16,58,14,ES_AUTOHSCROLL
    LTEXT           "Message to currently selected group:",IDC_STATIC,8,39,117,8
    EDITTEXT        IDC_GROUPTELL,8,49,269,14,ES_AUTOHSCROLL
    LTEXT           "Group members:",IDC_STATIC,8,73,52,8
    LTEXT           "(names in red are logged on)",IDC_STATIC,8,81,90,8
    LISTBOX         IDC_GROUPMEMBERS,8,91,97,255,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Add to group",IDC_ADDMEMBER,114,91,58,14,WS_DISABLED
    LTEXT           "Add name:",IDC_ADDNAMETEXT,114,111,35,8,WS_DISABLED
    EDITTEXT        IDC_ADDNAME,114,122,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Remove member",IDC_DELMEMBER,114,149,58,14,WS_DISABLED
    LTEXT           "People logged on:",IDC_STATIC,180,80,58,8
    LISTBOX         IDC_LOGGEDON,180,91,97,255,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GROUPSTATUS,8,353,174,8
    PUSHBUTTON      "Done",IDC_GROUP_DONE,229,352,50,14
END

IDD_CMDALIAS DIALOGEX 0, 0, 219, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Aliases"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "To define a command alias, enter a unique word and your full command below.  To use it, type your unique word as a command in the game.  For example, ""laugh"" could mean ""emote laughs.""",IDC_STATIC,4,4,211,26
    GROUPBOX        "",IDC_STATIC,4,29,211,170
    LTEXT           "Word:",IDC_STATIC,10,38,20,8
    EDITTEXT        IDC_VERB,49,36,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPANSION,49,49,159,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Define",IDC_DEFINE,103,37,50,11
    PUSHBUTTON      "&Remove",IDC_REMOVE,157,37,50,11
    LTEXT           "Command:",IDC_STATIC,10,51,34,8
    CONTROL         "List2",IDC_COMMAND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_TABSTOP,10,64,199,128,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,24,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,205,50,14
    PUSHBUTTON      "Hotkey &Aliases...",IDC_TUNNEL,139,205,76,14
END

IDD_GUILDSHIELD DIALOG  0, 0, 280, 122
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Guild Shield",IDC_STATIC,3,0,120,116
    CONTROL         "",IDC_SHIELD,"Button",BS_OWNERDRAW,7,10,108,102
    LTEXT           "Select a color and pattern combination:",IDC_STATIC,137,14,129,8
    LTEXT           "Color 1:",IDC_STATIC,148,29,25,8
    PUSHBUTTON      "<",IDC_COLOR1_PREV,181,27,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_COLOR1_NEXT,199,27,17,11
    LTEXT           "Color 2:",IDC_STATIC,148,44,25,8
    PUSHBUTTON      "<",IDC_COLOR2_PREV,181,42,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_COLOR2_NEXT,199,42,17,11
    LTEXT           "Pattern:",IDC_STATIC,147,59,26,8
    PUSHBUTTON      "<",IDC_PATTERN_PREV,181,57,17,11,WS_GROUP
    PUSHBUTTON      ">",IDC_PATTERN_NEXT,199,57,17,11
    LTEXT           "Design has been claimed by %s.",IDC_STATIC_GUILD,137,77,129,19,SS_SUNKEN
    PUSHBUTTON      "Claim for my Guild",IDC_ACCEPT,137,102,129,13,WS_GROUP
    LTEXT           "Design is not available.",IDC_RENOUNCE,137,68,129,8,NOT WS_VISIBLE
END

IDD_SUICIDE DIALOG  0, 0, 242, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meridian Character Reroll"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Verification",IDC_STATIC,7,38,228,43
    LTEXT           "Performing a reroll will destroy your character, and will create a new character for you to start over.  You are responsible for your own choice to begin the game again.",IDC_STATIC,7,7,228,27
    LTEXT           "To verify that you wish to do this, enter your current account password here.",IDC_STATIC,14,50,114,26
    EDITTEXT        IDC_SUICIDE_PASSWORD,131,52,97,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Reroll",IDOK,131,74,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,74,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ALIAS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 212
        TOPMARGIN, 4
        BOTTOMMARGIN, 222
    END

    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_INVENTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_GUILDCREATE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 203
    END

    IDD_GUILDHALLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END

    IDD_GUILDINVITE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 118
    END

    IDD_GUILDMEMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 118
    END

    IDD_GUILDALLIES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 118
    END

    IDD_GUILDMASTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 118
    END

    IDD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_CMDALIAS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 219
    END

    IDD_SUICIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "merintrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAST                BITMAP                  "bitmap\\cast.bmp"
IDB_DROP                BITMAP                  "bitmap\\drop.bmp"
IDB_GET                 BITMAP                  "bitmap\\get.bmp"
IDB_MAP                 BITMAP                  "bitmap\\map.bmp"
IDB_HELP                BITMAP                  "bitmap\\help.bmp"
IDB_REST                BITMAP                  "bitmap\\rest.bmp"
IDB_STAND               BITMAP                  "bitmap\\stand.bmp"
IDB_INVCURSOR           BITMAP                  "bitmap\\icursor.bmp"
IDB_INVINUSE            BITMAP                  "bitmap\\inuse.bmp"
IDB_SMILE               BITMAP                  "bitmap\\smile.bmp"
IDB_FROWN               BITMAP                  "bitmap\\frown.bmp"
IDB_ULLEFT              BITMAP                  "bitmap\\viewtreat_ul_left.bmp"
IDB_ULTOP               BITMAP                  "bitmap\\viewtreat_ul_top.bmp"
IDB_URRIGHT             BITMAP                  "bitmap\\viewtreat_ur_right.bmp"
IDB_URTOP               BITMAP                  "bitmap\\viewtreat_ur_top.bmp"
IDB_LRBOTTOM            BITMAP                  "bitmap\\viewtreat_lr_bottom.bmp"
IDB_LRRIGHT             BITMAP                  "bitmap\\viewtreat_lr_right.bmp"
IDB_LLLEFT              BITMAP                  "bitmap\\viewtreat_ll_left.bmp"
IDB_LLBOTTOM            BITMAP                  "bitmap\\viewtreat_ll_bottom.bmp"
IDB_TOP                 BITMAP                  "bitmap\\top.bmp"
IDB_BOTTOM              BITMAP                  "bitmap\\bottom.bmp"
IDB_LEFT                BITMAP                  "bitmap\\left.bmp"
IDB_RIGHT               BITMAP                  "bitmap\\right.bmp"
IDB_IULLEFT             BITMAP                  "bitmap\\iulleft.bmp"
IDB_IULTOP              BITMAP                  "bitmap\\iultop.bmp"
IDB_IURRIGHT            BITMAP                  "bitmap\\iurright.bmp"
IDB_IURTOP              BITMAP                  "bitmap\\iurtop.bmp"
IDB_ILRBOTTOM           BITMAP                  "bitmap\\ilrbottom.bmp"
IDB_ILRRIGHT            BITMAP                  "bitmap\\ilrright.bmp"
IDB_ILLLEFT             BITMAP                  "bitmap\\illleft.bmp"
IDB_ILLBOTTOM           BITMAP                  "bitmap\\illbottom.bmp"
IDB_ITOP                BITMAP                  "bitmap\\itop.bmp"
IDB_IBOTTOM             BITMAP                  "bitmap\\ibottom.bmp"
IDB_ILEFT               BITMAP                  "bitmap\\ileft.bmp"
IDB_IRIGHT              BITMAP                  "bitmap\\iright.bmp"
IDB_SBUTTON1            BITMAP                  "bitmap\\stats.bmp"
IDB_SBUTTON2            BITMAP                  "bitmap\\spells.bmp"
IDB_SBUTTON3            BITMAP                  "bitmap\\skills.bmp"
IDB_SBUTTON4            BITMAP                  "bitmap\\inventory.bmp"
IDB_SBUTTON1_LEFT       BITMAP                  "bitmap\\statbtn_left_stats.bmp"
IDB_SBUTTON2_LEFT       BITMAP                  "bitmap\\statbtn_left_spell.bmp"
IDB_SBUTTON3_LEFT       BITMAP                  "bitmap\\statbtn_left_skills.bmp"
IDB_SBUTTON4_LEFT       BITMAP                  "bitmap\\statbtn_left_invent.bmp"
IDB_SBUTTON1_MID        BITMAP                  "bitmap\\statbtn_mid.bmp"
IDB_SBUTTON2_MID        BITMAP                  "bitmap\\statbtn_mid.bmp"
IDB_SBUTTON3_MID        BITMAP                  "bitmap\\statbtn_mid.bmp"
IDB_SBUTTON4_MID        BITMAP                  "bitmap\\statbtn_mid.bmp"
IDB_SBUTTON1_RIGHT      BITMAP                  "bitmap\\statbtn_right.bmp"
IDB_SBUTTON2_RIGHT      BITMAP                  "bitmap\\statbtn_right.bmp"
IDB_SBUTTON3_RIGHT      BITMAP                  "bitmap\\statbtn_right.bmp"
IDB_SBUTTON4_RIGHT      BITMAP                  "bitmap\\statbtn_right.bmp"
IDB_INVBKGND            BITMAP                  "bitmap\\invbkgnd.bmp"
IDB_STATSBKGND          BITMAP                  "bitmap\\statbgnd.bmp"
IDB_BARLEFT             BITMAP                  "bitmap\\barleft.bmp"
IDB_BARRIGHT            BITMAP                  "bitmap\\barright.bmp"
IDB_BARTOP              BITMAP                  "bitmap\\bartop.bmp"
IDB_BARBOTTOM           BITMAP                  "bitmap\\barbottom.bmp"
IDB_SULLEFT             BITMAP                  "bitmap\\statstreat_lrepeat.bmp"
IDB_SULTOP              BITMAP                  "bitmap\\statstreat_ul.bmp"
IDB_SURRIGHT            BITMAP                  "bitmap\\statstreat_rrepeat.bmp"
IDB_SURTOP              BITMAP                  "bitmap\\statstreat_ur.bmp"
IDB_SLRBOTTOM           BITMAP                  "bitmap\\statstreat_lr.bmp"
IDB_SLRRIGHT            BITMAP                  "bitmap\\statstreat_rrepeat.bmp"
IDB_SLLLEFT             BITMAP                  "bitmap\\statstreat_lrepeat.bmp"
IDB_SLLBOTTOM           BITMAP                  "bitmap\\statstreat_ll.bmp"
IDB_STOP                BITMAP                  "bitmap\\statstreat_urepeat.bmp"
IDB_SBOTTOM             BITMAP                  "bitmap\\statstreat_brepeat.bmp"
IDB_SLEFT               BITMAP                  "bitmap\\statstreat_lrepeat.bmp"
IDB_SRIGHT              BITMAP                  "bitmap\\statstreat_rrepeat.bmp"
IDB_EULTOP              BITMAP                  "bitmap\\edgetreat_ultop.bmp"
IDB_EULLEFT             BITMAP                  "bitmap\\edgetreat_ulleft.bmp"
IDB_EURTOP              BITMAP                  "bitmap\\edgetreat_urtop.bmp"
IDB_EURRIGHT            BITMAP                  "bitmap\\edgetreat_urright.bmp"
IDB_ELLBOTTOM           BITMAP                  "bitmap\\edgetreat_llbottom.bmp"
IDB_ELLLEFT             BITMAP                  "bitmap\\edgetreat_llleft.bmp"
IDB_ELRBOTTOM           BITMAP                  "bitmap\\edgetreat_lrbottom.bmp"
IDB_ELRRIGHT            BITMAP                  "bitmap\\edgetreat_lrright.bmp"
IDB_MULTOP              BITMAP                  "bitmap\\maptreat_urepeat.bmp"
IDB_MULLEFT             BITMAP                  "bitmap\\maptreat_ul.bmp"
IDB_MURTOP              BITMAP                  "bitmap\\maptreat_urepeat.bmp"
IDB_MURRIGHT            BITMAP                  "bitmap\\maptreat_ur.bmp"
IDB_MLLBOTTOM           BITMAP                  "bitmap\\maptreat_brepeat.bmp"
IDB_MLLLEFT             BITMAP                  "bitmap\\maptreat_ll.bmp"
IDB_MLRBOTTOM           BITMAP                  "bitmap\\maptreat_brepeat.bmp"
IDB_MLRRIGHT            BITMAP                  "bitmap\\maptreat_lr.bmp"
IDB_MUREPEAT            BITMAP                  "bitmap\\maptreat_urepeat.bmp"
IDB_MLREPEAT            BITMAP                  "bitmap\\maptreat_lrepeat.bmp"
IDB_MRREPEAT            BITMAP                  "bitmap\\maptreat_rrepeat.bmp"
IDB_MBREPEAT            BITMAP                  "bitmap\\maptreat_brepeat.bmp"
IDB_BULTOP              BITMAP                  "bitmap\\edittreat_urepeat.bmp"
IDB_BULLEFT             BITMAP                  "bitmap\\edittreat_ulleft.bmp"
IDB_BURTOP              BITMAP                  "bitmap\\edittreat_urepeat.bmp"
IDB_BURRIGHT            BITMAP                  "bitmap\\edittreat_urright.bmp"
IDB_BLLBOTTOM           BITMAP                  "bitmap\\edittreat_brepeat.bmp"
IDB_BLLLEFT             BITMAP                  "bitmap\\edittreat_llleft.bmp"
IDB_BLRBOTTOM           BITMAP                  "bitmap\\edittreat_brepeat.bmp"
IDB_BLRRIGHT            BITMAP                  "bitmap\\edittreat_lrright.bmp"
IDB_BUREPEAT            BITMAP                  "bitmap\\edittreat_urepeat.bmp"
IDB_BLREPEAT            BITMAP                  "bitmap\\edittreat_lrepeat.bmp"
IDB_BRREPEAT            BITMAP                  "bitmap\\edittreat_rrepeat.bmp"
IDB_BBREPEAT            BITMAP                  "bitmap\\edittreat_brepeat.bmp"
IDB_ELREPEAT            BITMAP                  "bitmap\\edgetreat_lrepeat.BMP"
IDB_ERREPEAT            BITMAP                  "bitmap\\edgetreat_rrepeat.BMP"
IDB_EUREPEAT            BITMAP                  "bitmap\\edgetreat_urepeat.BMP"
IDB_EBREPEAT            BITMAP                  "bitmap\\edgetreat_brepeat.BMP"
IDB_SELFTRGT            BITMAP                  "bitmap\\selftrgt.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAST                "Cast spell"
    IDS_SPELLS              "&Spells"
    IDS_TBDROP              "Drop items"
    IDS_TBGET               "Get items"
    IDS_TBSAY               "Say"
    IDS_TBCAST              "Cast a spell"
    IDS_TBMAP               "Toggle map"
    IDS_TBHELP              "Help"
    IDS_TBREST              "Rest/Stand"
    IDS_TBSTAND             "Stand"
    IDS_HEALTH              "Health"
    IDS_MANA                "Mana"
    IDS_VIGOR               "Vigor"
    IDS_TBSMILE             "Smile"
    IDS_TBFROWN             "Frown"
END

STRINGTABLE 
BEGIN
    IDS_NOTELLNAME          "No one with that name is logged on."
    IDS_DUPLICATETELLNAME   "That name is ambiguous."
    IDS_DUPLICATEGROUPNAME  "That group name is ambiguous."
    IDS_TOOMANYGROUPS       "You can't make more groups; delete some first."
    IDS_GROUPFULL           "The %.*s group is full."
    IDS_GROUPNOTON          "No one from that group is currently logged in."
    IDS_BADGROUPNAME        "There is no group matching that name."
    IDS_ALREADYGROUP        "There is already a group with that name."
    IDS_DUPLICATESPELLNAME  "That spell name is ambiguous."
    IDS_NOSPELLNAME         "There is no spell with that name."
    IDS_SUICIDE             "Are you sure you want to destroy this character?\nThis is IRREVERSIBLE."
    IDS_NOWITHDRAWAMOUNT    "You must specify how much you want to withdraw."
    IDS_NODEPOSITAMOUNT     "You must specify how much you want to deposit."
    IDS_GROUPFULLDLG        "The group is full."
    IDS_CANTADDNAMEDLG      "Couldn't add player to group."
    IDS_GROUPFAILEDDLG      "Couldn't create new group."
END

STRINGTABLE 
BEGIN
    IDS_TARGETNOTVISIBLEFORCAST "You can't see your selected target."
END

STRINGTABLE 
BEGIN
    IDS_GROUPADDED          "Added %d names to group."
    IDS_GROUPMEMBERS        "Members of the %.*s group (~rred~n = logged on):"
    IDS_NOGROUPS            "You have no groups defined."
    IDS_GROUPLIST           "You have these groups defined:"
    IDS_GROUPDELETED        "Group deleted."
    IDS_NAMESDELETED        "Removed %d names from group."
    IDS_GROUPCREATED        "Group created."
    IDS_REST                "You rest."
    IDS_STAND               "You stop resting."
    IDS_RESTING             "You're already resting."
    IDS_STANDING            "You're not resting."
    IDS_SPELLRESTING        "You can't cast spells while you're resting."
    IDS_SPELLPARALYZED      "You can't lift your hands to cast the spell!"
    IDS_SUICID              "Type the entire word ""suicide"" to restart your character."
    IDS_GUILDBLANK          "You must specify a guild name."
    IDS_WINDOWTITLE         "Meridian 59 --- %s"
END

STRINGTABLE 
BEGIN
    IDS_RENOUNCE            "Are you sure you want to leave the guild?"
    IDS_ABDICATE            "Are you sure you want to abdicate as guildmaster?"
    IDS_MRANK1              "Initiate"
    IDS_MRANK2              "Member"
    IDS_MRANK3              "Lord"
    IDS_MRANK4              "Hero"
    IDS_MRANK5              "Guildmaster"
    IDS_FRANK1              "Initiate"
    IDS_FRANK2              "Member"
    IDS_FRANK3              "Lady"
    IDS_FRANK4              "Heroine"
    IDS_FRANK5              "Guildmistress"
    IDS_GUILDUNALIGNED      "The %s do not consider you an ally or an enemy."
    IDS_DISBAND             "Are you sure you want to disband the guild?"
    IDS_GUILDALLY           "The %s consider you an ally."
    IDS_GUILDENEMY          "The %s consider you an enemy."
END

STRINGTABLE 
BEGIN
    IDS_ABANDON             "Are you sure you want to abandon your guild hall?"
    IDS_GUILDCONFIGTITLE    "Guild configuration"
    IDS_INVITE              "Invite"
    IDS_GUILDMEMBERS        "Membership"
    IDS_GUILDALLIES         "Alliances"
    IDS_GUILDMASTER         "Guildmaster"
    IDS_NOBODY              "nobody"
    IDS_DONE                "Done"
    IDS_GHEADER1            "Cost"
    IDS_GHEADER2            "Daily rent"
    IDS_GHEADER3            "Guild hall name"
    IDS_PASSWORDBLANK       "You must specify a guild password."
    IDS_GUILDSHIELD         "Shield"
    IDS_TT_STATS            "Stats"
    IDS_TT_SPELLS           "Spells"
    IDS_TT_SKILLS           "Skills"
END

STRINGTABLE 
BEGIN
    IDS_ACTIONS             "&Actions"
    IDS_SGROUP1             "School of Shal'ille"
    IDS_SGROUP2             "School of Kraanan"
    IDS_SGROUP3             "School of Qor"
    IDS_SGROUP5             "School of Riija"
    IDS_SGROUP4             "School of Faren"
    IDS_SGROUP6             "DM spells"
    IDS_TT_INVENTORY        "Inventory"
    IDS_HEL                 "Type the entire word ""help"" to open help."
    IDS_MENU_WHO            "&Who is logged on"
    IDS_INVALIDALIAS        "Invalid command stored in alias. (Press F1 or '?' for help.)"
    IDS_AMBIGUOUSALIAS      "That command is ambiguous."
    IDS_CMDALIASDEFINED     "Command Alias defined."
    IDS_CMDALIASREMOVED     "Command Alias removed."
    IDS_AHEADER0            "Word"
    IDS_AHEADER1            "Command"
END

STRINGTABLE 
BEGIN
    IDS_MENU_GROUP          "Modify g&roups"
    IDS_MENU_ALIAS          "Hot&key aliases"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CMDALIAS       "Command &aliases"
    IDS_MENU_GUILD          "&Guild configuration"
    IDS_MENU_WAVE           "Wa&ve"
    IDS_MENU_POINT          "&Point"
    IDS_MENU_DANCE          "&Dance"
END

STRINGTABLE 
BEGIN
    IDS_MENU_HAPPY          "&Happy"
    IDS_MENU_SAD            "&Sad"
    IDS_MENU_NEUTRAL        "&Neutral"
    IDS_MENU_WRY            "W&ry"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

