Decorator_name_rsc = de "Der Dekorateur"
Decorator_desc_rsc = de \
   "Als Flüchtling vor dem schrecklichen Krieg aus dem Tal der Trauer, hat "
   "sich dieser Fey Elhai von den komplizierten sozialen Zwängen der Feen "
   "abgewandt. Er lebt nun unter den Menschen und kann so seinen feinen Geschmack "
   "in einer weit größeren, kreativen Art ausleben."
Decorator_welcome = de "Seid gegrüßt. Braucht Ihr ~IHilfe~I?"
Decorator_confused = de "Verzeih, kannst Du Deine Frage einfacher stellen?"
Decorator_room_changed = de "Eine ausgezeichnete Wahl!"
Decorator_topic_timeout = de \
   "Ich sehe, Du bist noch zu keiner Entscheidung gelangt. Kann ich Dir mit "
   "etwas anderem helfen?"
Decorator_bed_instructions = de \
   "Bitte stelle Dich dorthin, wo das Bett hin soll und sage 'hier'."
Decorator_painting_instructions = de \
   "Bitte stelle Dich dorthin, wo das Bild hin soll und sage 'hier'. Ich "
   "kann es nur an vier verschiedenen Stellen aufhängen, aber ich tue mein "
   "Bestes, um Deine Wünsche zu befriedigen."
Decorator_object_placement = de \
   "Bitte stelle Dich dorthin, wo das Objekt hin soll und sage 'hier'."
Decorator_object_removal = de \
   "Bitte stelle Dich näher an das Objekt, das weggeräumt werden soll."
Decorator_bed_blocked = de \
   "Verzeih, wenn Du das Bett dort aufgestellt haben möchtest, müssen wir "
   "erst etwas Platz schaffen."
Decorator_no_object_stacking = de \
   "Verzeih, aber da ist kein Platz mehr, um irgend etwas hinzustellen. Wenn "
   "Du auf diese Stelle bestehst, müssen wir erst etwas Platz schaffen."
Decorator_help = de \
   "Ich bin hier, um Dir zu helfen, das Zimmer nach Deinem Geschmack einzurichten. "
   "Ich kann den Teppich oder die Wand ~Iändern~I, helfen das ~IBett verschieben~I, "
   "das ~IBett ändern~I, oder einfach ein Bild an einer Stelle Deiner Wahl "
   "~Iplatzieren~I. Wir haben auch eine Anzahl Objekte, die Du im Zimmer "
   "platzieren oder später entfernen kannst. Ich kann alle wählbaren ~IObjekte "
   "auflisten~I, wenn es Dich interessiert. Letztendlich kann ich den Raum "
   "~Idunkler~I oder ~Iheller~I beleuchten. Natürlich kostet jede Veränderung "
   "in Deinem Zimmer magische Energien, die wir Dir sofort berechnen wenn "
   "die Änderung gemacht wird. Ich kann Dir genaue Details über unsere ~IPreise~I "
   "zur Verfügung stellen wenn Du möchtest."
Decorator_pricing = de \
   "Die Kosten werden in vier Stufen berechnet. Die Veränderungen der Helligkeit "
   "ist leicht, und kostet daher nichts. Verschieben des Bettes, ändern der "
   "Tagesdecke, ein Bild umhängen oder austauschen sind die preiswertesten "
   "Optionen. Wechseln der Tapete oder des Teppichs ist teurer, aufgrund "
   "des größeren Aufwands. Die teuerste Option ist schließlich das Platzieren "
   "von Gegenständen, weil die Nachfrage nach Dekorationen sehr hoch ist "
   "und wir nur eine begrenzte Anzahl von Gegenständen haben. Wenn Du Dich "
   "aber dafür entscheidest, Gegenstände aus dem Zimmer zu entfernen, erhältst "
   "Du ein Guthaben, das bei künftigen Veränderungen verwendet werden kann. "
   "Du kannst mich jederzeit nach Deinem Guthaben fragen."
Decorator_cant_pay = de \
   "Leider hast Du nicht genügend Rücklagen, um diese Veränderung des Zimmers "
   "zu bezahlen."
Decorator_credit_balance = de "Dein Guthaben beträgt zur Zeit %q Schillinge."
Decorator_option_unavailable = de \
   "Es tut mir leid. Das ist im Moment nicht möglich. Möchtest Du eine andere "
   "Wahl treffen?"
Decorator_graceful_exit = de \
   "Ah, ich verstehe. Wenn Du irgendetwas benötigst, klingle bitte."
Decorator_list_objects = de \
   "Du kannst aus folgenden Dekorationsobjekten wählen: %r%r."
Decorator_takes_heartstones = de \
   "Weißt Du, aus Herzsteinen können so manch interessante Dinge erschaffen "
   "werden."
Decorator_impatient_1 = de "Brauchst Du meine ~IHilfe~I?"
Decorator_impatient_2 = de \
   "Benötigst Du meine ~IHilfe~I? Wenn nicht, muss ich zu meinen anderen "
   "Pflichten zurückkehren."
Decorator_impatient_3 = de \
   "Es tut mir leid, aber ich muss mich jetzt um andere Gäste kümmern. Bitte "
   "klingele wieder, wenn Du weitere Hilfe benötigst."
Decorator_command_help = de "Hilfe"
Decorator_command_pricing = de "Preise"
Decorator_command_price = de "Preis"
Decorator_command_credit = de "Guthaben"
Decorator_command_balance = de "Kontostand"
Decorator_command_list = de "auflisten"
Decorator_command_object = de "Objekt"
Decorator_command_item = de "Gegenstand"
Decorator_command_decorator = de "Dekorateur"
Decorator_command_consultant = de "Berater"
Decorator_command_leave = de "verschwinde"
Decorator_command_change = de "ändern"
Decorator_command_move = de "verschieben"
Decorator_command_remove = de "entferne"
Decorator_command_location = de "Ort"
Decorator_command_place = de "platzieren"
Decorator_command_put = de "stelle"
Decorator_command_floor = de "Boden"
Decorator_command_carpet = de "Teppich"
Decorator_command_bed = de "Bett"
Decorator_command_wall = de "Wand"
Decorator_command_painting = de "Gemälde"
Decorator_command_picture = de "Bild"
Decorator_command_lighten = de "heller"
Decorator_command_darken = de "dunkler"
decorator_and = de "und "
