//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1996, 1996 by Borland International, All Rights Reserved
//
// Resources for TColumnHeader
//----------------------------------------------------------------------------

#include <owl/colmnhdr.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Cursor images for column header manipulation
//
IDC_SIZEBARV CURSOR "owl/res/sizebarv.cur"
IDC_SIZEBARH CURSOR "owl/res/sizebarh.cur"
IDC_SPLITV CURSOR "owl/res/splitv.cur"
IDC_SPLITH CURSOR "owl/res/splith.cur"
