//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1996 by Borland International, All Rights Reserved
//
// Resources for Doc/View classes
//----------------------------------------------------------------------------

#include <owl/docview.rh>
#include <owl/window.rh>
#include <owl/mdi.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDM_DOCMANAGERFILE MENU
{
  MENUITEM "&New", CM_FILENEW
  MENUITEM "&Open...", CM_FILEOPEN
  MENUITEM "&Save", CM_FILESAVE
  MENUITEM "Save &As...", CM_FILESAVEAS
  MENUITEM "&Revert To Saved",CM_FILEREVERT
  MENUITEM "&Close", CM_FILECLOSE
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_EXIT
}

STRINGTABLE
{
  CM_FILENEW-1, "Create, open, save and print documents"
  CM_FILENEW, "Create a new document"
  CM_FILEOPEN, "Open an existing document"
  CM_FILESAVE, "Save this document"
  CM_FILESAVEAS, "Save this document with a new name"
  CM_FILEREVERT, "Revert changes to last document save"
  CM_FILECLOSE, "Close this document"
  CM_FILEPRINT, "Print this document"
  CM_EXIT, "Quit the application, prompting to save documents"

  CM_VIEWCREATE, "Create a new view for this document"

  CM_CASCADECHILDREN-1, "Arrange open windows"
  CM_CASCADECHILDREN, "Cascade open windows"
  CM_TILECHILDREN, "Tile open windows"
  CM_ARRANGEICONS, "Arrange iconic windows along bottom"
  CM_CLOSECHILDREN, "Close all open windows"

  IDS_DOCMANAGERFILE, "&File"
  IDS_DOCLIST, "--Document Type--"
  IDS_VIEWLIST, "--View Type--"
  IDS_UNTITLED, "Document"
  IDS_UNABLEOPEN, "Unable to open document."
  IDS_UNABLECLOSE, "Unable to close document."
  IDS_READERROR, "Document read error."
  IDS_WRITEERROR, "Document write error."
  IDS_DOCCHANGED, "The document has been changed.\n\nDo you want to save the changes?"
  IDS_NOTCHANGED, "The document has not been changed."
  IDS_NODOCMANAGER, "Document Manager not present."
  IDS_NOMEMORYFORVIEW,"Insufficient memory for view."
  IDS_DUPLICATEDOC, "Document already loaded."
}
