//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1996 by Borland International, All Rights Reserved
//
// Resources for TEditView
//----------------------------------------------------------------------------

#include <owl/editview.rh>
#include <owl/editsear.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDA_EDITVIEW ACCELERATORS
{
  "Z", CM_EDITUNDO, VIRTKEY, CONTROL
  "X", CM_EDITCUT, VIRTKEY, CONTROL
  "C", CM_EDITCOPY, VIRTKEY, CONTROL
  "V", CM_EDITPASTE, VIRTKEY, CONTROL
  VK_DELETE, CM_EDITDELETE, VIRTKEY
  VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
  VK_F3, CM_EDITFINDNEXT, VIRTKEY
}

IDM_EDITVIEW MENU
{
  MENUITEM SEPARATOR
  POPUP "&Edit"
  {
    MENUITEM "&Undo\aCtrl+Z", CM_EDITUNDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\aCtrl+X", CM_EDITCUT
    MENUITEM "&Copy\aCtrl+C", CM_EDITCOPY
    MENUITEM "&Paste\aCtrl+V", CM_EDITPASTE
    MENUITEM "&Delete\aDel", CM_EDITDELETE
    MENUITEM "C&lear All\aCtrl+Del", CM_EDITCLEAR
  }
  POPUP "&Search"
  {
    MENUITEM "&Find...", CM_EDITFIND
    MENUITEM "&Replace...", CM_EDITREPLACE
    MENUITEM "&Next\aF3", CM_EDITFINDNEXT
  }
  MENUITEM SEPARATOR
  MENUITEM SEPARATOR
  MENUITEM SEPARATOR
  MENUITEM SEPARATOR
}
