//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resources for TGlyphButton
//----------------------------------------------------------------------------

#include <owl/glyphbtn.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDB_BORBTNII_OK BITMAP "owl/res/btn_ok.bmp"
IDB_BORBTNII_CANCEL BITMAP "owl/res/btn_canc.bmp"
IDB_BORBTNII_NO BITMAP "owl/res/btn_no.bmp"
IDB_BORBTNII_HELP BITMAP "owl/res/btn_hlp.bmp"
IDB_BORBTNII_ADD BITMAP "owl/res/btn_plus.bmp"
IDB_BORBTNII_DEL BITMAP "owl/res/btn_min.bmp"
IDB_BORBTNII_EDIT BITMAP "owl/res/btn_edit.bmp"
IDB_BORBTNII_KEY BITMAP "owl/res/btn_key.bmp"
IDB_BORBTNII_APPLY BITMAP "owl/res/btn_appl.bmp"
IDB_BORBTNII_REVERT BITMAP "owl/res/btn_rev.bmp"
IDB_BORBTNII_SETUP BITMAP "owl/res/btn_setp.bmp"
IDB_BORBTNII_BROWSE BITMAP "owl/res/btn_brws.bmp"
