//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resources for TInputDialog
//----------------------------------------------------------------------------

#include <owl/inputdia.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDD_INPUTDIALOG DIALOGEX 20, 24, 180, 64
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
  LTEXT "", ID_PROMPT, 10, 8, 160, 10
  EDITTEXT ID_INPUT, 10, 20, 160, 12, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
  DEFPUSHBUTTON "OK", IDOK, 47, 42, 40, 14
  PUSHBUTTON "Cancel", IDCANCEL, 93, 42, 40, 14
}
