//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1996 by Borland International, All Rights Reserved
//
// Resources for TPaneSplitter
//----------------------------------------------------------------------------

#include <owl/panespli.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDC_RESIZE_V CURSOR "owl/res/resize_v.cur"
IDC_RESIZE_H CURSOR "owl/res/resize_h.cur"
IDC_RESIZE_HV CURSOR "owl/res/resiz_hv.cur"
