//-----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
//
// Resources for TPreviewWin
//-----------------------------------------------------------------------------

#include <owl/prevwin.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDB_PREVIOUS BITMAP "owl/res/previous.bmp"
IDB_NEXT BITMAP "owl/res/next.bmp"
IDB_ONEUP BITMAP "owl/res/preview1.bmp"
IDB_TWOUP BITMAP "owl/res/preview2.bmp"
IDB_DONE BITMAP "owl/res/prexit.bmp"
