//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resources for WinSock classes
//----------------------------------------------------------------------------

#include <owl/winsock.rh>
#include <owl/winres.rh>

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE {"< unsaveable >"} // Prevent corruption by the VS Resource Editor.
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE
{
  IDS_WINSOCK_BASE,   "Untitled"
  IDS_WINSOCK_BASE+1, "(WSAEINTR): Interrupted system call"
  IDS_WINSOCK_BASE+2, "(WSAEBADF): Bad file number"
  IDS_WINSOCK_BASE+3, "(WSAEACCES): Permission denied"
  IDS_WINSOCK_BASE+4, "(WSAEFAULT): Bad address passed"
  IDS_WINSOCK_BASE+5, "(WSAEINVAL): Invalid parameter passed"
  IDS_WINSOCK_BASE+6, "(WSAEMFILE): Too many open files"
  IDS_WINSOCK_BASE+7, "(WSAEWOULDBLOCK): Operation would block"
  IDS_WINSOCK_BASE+8, "(WSAEINPROGRESS): Operation is now in progress"
  IDS_WINSOCK_BASE+9, "(WSAEALREADY): Operation is already in progress"
  IDS_WINSOCK_BASE+10, "(WSAENOTSOCK): Socket operation on non-socket"
  IDS_WINSOCK_BASE+11, "(WSAEDESTADDRREQ): Destination address required"
  IDS_WINSOCK_BASE+12, "(WSAEMSGSIZE): Message is too long"
  IDS_WINSOCK_BASE+13, "(WSAEPROTOTYPE): The protocol is of the wrong type for the socket"
  IDS_WINSOCK_BASE+14, "(WSAENOPROTOOPT): The requested protocol is not available"
  IDS_WINSOCK_BASE+15, "(WSAEPROTONOSUPPORT): The requested protocol is not supported"
  IDS_WINSOCK_BASE+16, "(WSAESOCKTNOSUPPORT): The specified socket type is not supported"
  IDS_WINSOCK_BASE+17, "(WSAEOPNOTSUPP): The specified operation is not supported"
  IDS_WINSOCK_BASE+18, "(WSAEPFNOSUPPORT): The specified protocol family is not supported"
  IDS_WINSOCK_BASE+19, "(WSAEAFNOSUPPORT): The specified address family is not supported"
  IDS_WINSOCK_BASE+20, "(WSAEADDRINUSE): The specified address is already in use"
  IDS_WINSOCK_BASE+21, "(WSAEADDRNOTAVAIL): The requested address is unassignable"
  IDS_WINSOCK_BASE+22, "(WSAENETDOWN): The network appears to be down"
  IDS_WINSOCK_BASE+23, "(WSAENETUNREACH): The network is unreachable"
  IDS_WINSOCK_BASE+24, "(WSAENETRESET): The network dropped the connection on reset"
  IDS_WINSOCK_BASE+25, "(WSAECONNABORTED): Software caused a connection abort"
  IDS_WINSOCK_BASE+26, "(WSAECONNRESET): Connection was reset by peer"
  IDS_WINSOCK_BASE+27, "(WSAENOBUFS): Out of buffer space"
  IDS_WINSOCK_BASE+28, "(WSAEISCONN): Socket is already connected"
  IDS_WINSOCK_BASE+29, "(WSAENOTCONN): Socket is not presently connected"
  IDS_WINSOCK_BASE+30, "(WSAESHUTDOWN): Can't send data because socket is shut down"
  IDS_WINSOCK_BASE+31, "(WSAETOOMANYREFS): Too many references, unable to splice"
  IDS_WINSOCK_BASE+32, "(WSAETIMEDOUT): The connection timed out"
  IDS_WINSOCK_BASE+33, "(WSAECONNREFUSED): The connection was refused"
  IDS_WINSOCK_BASE+34, "(WSAELOOP): Too many symbolic link levels"
  IDS_WINSOCK_BASE+35, "(WSAENAMETOOLONG): File name is too long"
  IDS_WINSOCK_BASE+36, "(WSAEHOSTDOWN): The host appears to be down"
  IDS_WINSOCK_BASE+37, "(WSAEHOSTUNREACH): The host is unreachable"
  IDS_WINSOCK_BASE+38, "(WSAENOTEMPTY): The directory is not empty"
  IDS_WINSOCK_BASE+39, "(WSAEPROCLIM): There are too many processes"
  IDS_WINSOCK_BASE+40, "(WSAEUSERS): There are too many users"
  IDS_WINSOCK_BASE+41, "(WSAEDQUOT): The disk quota is exceeded"
  IDS_WINSOCK_BASE+42, "(WSAESTALE): Bad NFS file handle"
  IDS_WINSOCK_BASE+43, "(WSAEREMOTE): There are too many levels of remote in the path"
  IDS_WINSOCK_BASE+44, "(WSAEDISCO): Disconnect"
  IDS_WINSOCK_BASE+45, "(WSASYSNOTREADY): Network sub-system is not ready or unusable"
  IDS_WINSOCK_BASE+46, "(WSAVERNOTSUPPORTED): The requested version is not supported"
  IDS_WINSOCK_BASE+47, "(WSANOTINITIALISED): Socket system is not initialized"
  IDS_WINSOCK_BASE+48, "(WSAHOST_NOT_FOUND): The host was not found"
  IDS_WINSOCK_BASE+49, "(WSATRY_AGAIN): Non-authoritative host not found"
  IDS_WINSOCK_BASE+50, "(WSANO_RECOVERY): Non-recoverable error"
  IDS_WINSOCK_BASE+51, "(WSANO_DATA): No information of the requested type was available"
  IDS_WINSOCK_BASE+52, "(???): Unknown error"
}
