% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceElementalChampion is IceElemental

constants:

   include blakston.khd

resources:
   
   icelem_champion_name_rsc = "Tundra"
   icelem_champion_icon_rsc = iceleme.bgf
   icelem_champion_desc_rsc = \
      "Tundra"

   icelem_champion_dead_icon_rsc = icelemeX.bgf
   icelem_champion_dead_name_rsc = "dead ice golem champion"

   icelem_champion_sound_hit = elem_atkh.wav
   icelem_champion_sound_miss = elem_atkm.wav
   icelem_champion_sound_death = elem_dth.wav
   icelem_champion_sound_aware = elem_awr.wav

classvars:

   vrName = icelem_champion_name_rsc
   vrIcon = icelem_champion_icon_rsc
   vrDesc = icelem_champion_desc_rsc
   vrDead_icon = icelem_champion_dead_icon_rsc
   vrDead_name = icelem_champion_dead_name_rsc

   %viTreasure_type = TID_NONE
   %viSpeed = SPEED_AVERAGE
   %viAttributes = 0
   viLevel = 230
   viDifficulty = 9
   %viVisionDistance = 28
   %viKarma = 0
   %viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 3000
   viCashmax = 5000
   vrSound_hit = icelem_champion_sound_hit
   vrSound_miss = icelem_champion_sound_miss
   vrSound_aware = icelem_champion_sound_aware
   vrSound_death = icelem_champion_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_FIRE, -50 ],
                        [-ATCK_SPELL_QUAKE, -50 ],
                        [-ATCK_SPELL_ALL, 80 ],
                        [ATCK_WEAP_BLUDGEON, -100],
                        [ATCK_WEAP_ALL, 90 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
