% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceElementalChampion is IceElemental

constants:

   include blakston.khd

resources:
   
   icelem_champion_name_rsc = "Tundra"
   icelem_champion_desc_rsc = \
      "Tundra"

   icelem_champion_dead_name_rsc = "The corpse of Tundra"

classvars:

   vrName = icelem_champion_name_rsc
   vrDesc = icelem_champion_desc_rsc
   vrDead_name = icelem_champion_dead_name_rsc

   vbNamedMob = TRUE
   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viTreasure_type = TID_NONE
   viSpeed = SPEED_FAST

   viLevel = 230
   viDifficulty = 8

   viCashmin = 3000
   viCashmax = 5000
   
properties:

   piAnimation = ANIM_NONE
   
   piSpellPower = 99

messages:

   Constructed()
   {
      plSpellBook = [ [SID_ICE_NOVA,3,100] ];
   
      plResistances = [ [-ATCK_SPELL_FIRE, -50 ],
                        [-ATCK_SPELL_QUAKE, -50 ],
                        [-ATCK_SPELL_ALL, 80 ],
                        [ATCK_WEAP_BLUDGEON, -100],
                        [ATCK_WEAP_ALL, 90 ] ];

      propagate;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
