% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beetle is Monster

constants:

   include blakston.khd

resources:

   beetle_koc_name_rsc = "youckinich"
   beetle_name_rsc = "beetle"
   beetle_icon_rsc = gbeetle.bgf
   beetle_desc_rsc = \
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, "
      "ed diam nonumy eirmod tempor invidunt ut labore et dolore "
      "magna aliquyam erat, sed diam voluptua."

   beetle_dead_icon_rsc = gbeetleX.bgf
   beetle_dead_name_rsc = "dead beetle"

   beetle_sound_hit = cnt_atkh.wav
   beetle_sound_miss = cnt_atkm.wav
   beetle_sound_death = cnt_dth.wav
   beetle_sound_aware = cnt_awr.wav

classvars:

   vrName = beetle_name_rsc
   vrIcon = beetle_icon_rsc
   vrDesc = beetle_desc_rsc

   viIndefinite = ARTICLE_AN
   vrKocName = beetle_koc_name_rsc

   vrDead_icon = beetle_dead_icon_rsc
   vrDead_name = beetle_dead_name_rsc

   viSpeed = SPEED_SLOW
   viAttack_type = ATCK_WEAP_BITE
   viLevel = 40
   viDifficulty = 4
   viKarma = 30

   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_WIZARD_KILLER
   viAttributes = MOB_SPASM

   viTreasure_type = TID_BEETLE

   vrSound_hit = beetle_sound_hit
   vrSound_miss = beetle_sound_miss
   vrSound_aware = beetle_sound_aware
   vrSound_death = beetle_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ -20, -ATCK_WEAP_ALL] ];

      propagate;
   }

   DoSpasm()
   {
      local roll;

      roll = Random(1,10);

      if roll = 1
      {
         Send(self,@DoLegSpasm);
         propagate;
      }

      if roll <= 5
      {
         Send(poOwner,@SomethingTurned,#what=self,#new_angle=Random(0,MAX_ANGLE-1));
      }

      propagate;
   }
         
   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   DoLegSpasm()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,150, 2,1, 2,3);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE);
      AddPacket(4,150, 2,1, 2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,150, 2,1, 2,6, 2,1);

         return;
      }

      % if no body animation
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

