% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EarthElemental is Monster

constants:

   include blakston.khd

resources:
   
   earthelemental_name_rsc = "earth golem"
   earthelemental_icon_rsc = earthele.bgf
   earthelemental_desc_rsc = \
      "Earth Elemental"
   earthelemental_koc_name_rsc = "atzmochzhu"

   earthelemental_dead_icon_rsc = eartheleX.bgf
   earthelemental_dead_name_rsc = "dead earth golem"

   earthelemental_sound_hit = elem_atkh.wav
   earthelemental_sound_miss = elem_atkm.wav
   earthelemental_sound_death = elem_dth.wav
   earthelemental_sound_aware = elem_awr.wav

classvars:

   vrKocName = earthelemental_koc_name_rsc
   vrName = earthelemental_name_rsc
   vrIcon = earthelemental_icon_rsc
   vrDesc = earthelemental_desc_rsc
   vrDead_icon = earthelemental_dead_icon_rsc
   vrDead_name = earthelemental_dead_name_rsc

   viTreasure_type = TID_NONE
   viSpeed = SPEED_AVERAGE
   viAttributes = 0
   viLevel = 200
   viDifficulty = 7
   viVisionDistance = 28
   viKarma = 0
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 1100
   viCashmax = 2000
   vrSound_hit = earthelemental_sound_hit
   vrSound_miss = earthelemental_sound_miss
   vrSound_aware = earthelemental_sound_aware
   vrSound_death = earthelemental_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_COLD, -50 ],
                        [-ATCK_SPELL_FIRE, -50 ],
                        [-ATCK_SPELL_ALL, 80 ],
                        [ATCK_WEAP_BLUDGEON, -100],
                        [ATCK_WEAP_ALL, 90 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,4,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,4,2,7,2,1);

         return;
      }

      % if no body animation
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
