% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Faun is Monster

constants:

   include blakston.khd

resources:

   faun_koc_name_rsc = "minotaur"
   faun_name_rsc = "faun"
   faun_icon_rsc = minotaur.bgf
   faun_desc_rsc = \
      "minotaur."

   faun_dead_icon_rsc = minotaurX.bgf
   faun_dead_name_rsc = "dead faun"

   faun_sound_hit = zmb_atkh.wav
   faun_sound_miss = zmb_atkm.wav
   faun_sound_death = zmb_dth.wav
   faun_sound_aware = zmb_awr.wav

classvars:

   vrKocName = faun_koc_name_rsc
   vrName = faun_name_rsc
   vrIcon = faun_icon_rsc
   vrDesc = faun_desc_rsc
   vrDead_icon = faun_dead_icon_rsc
   vrDead_name = faun_dead_name_rsc

   viSpeed = SPEED_FAST
   viAttack_type = ATCK_WEAP_SLASH
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE | AI_MOVE_FLEE_FRIGHTENERS

   viDifficulty = 4
   viKarma = -45
   viCashmin = 175
   viCashmax = 375
   vrSound_hit = faun_sound_hit
   vrSound_miss = faun_sound_miss
   vrSound_aware = faun_sound_aware
   vrSound_death = faun_sound_death

properties:

   viTreasure_type = TID_ZOMBIE
   viLevel = 55

   piAnimation = ANIM_NONE

   vbSummoned = FALSE

   ptRevertControl = $

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_UNHOLY, 50 ],
                        [-ATCK_SPELL_HOLY, -25 ] ];
      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE);
      AddPacket(4,200,2,1,2,2);

      return;
   }

   SendMoveAnimation()
   {
      % Cycle through "walking" bitmaps (groups 2-5) at 50 milliseconds per frame
      AddPacket(1,ANIMATE_CYCLE,4,31,2,17,2,32);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,30,2,1,2,16,2,1);
         return;
      }

      % if no body animation
      
      propagate;
   }

   Delete()
   {
      if ptRevertControl <> $
      {
         deleteTimer(ptRevertControl);
         ptRevertControl = $;
      }
      propagate;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
