% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Guard is Monster

constants:

   include blakston.khd

resources:

   guard_name_rsc = "guard cow"
   guard_koc_name_rsc = "tanahyijoa"
   guard_icon_rsc = cow.bgf
   guard_desc_rsc = "This is the vicious guardcow, which punishes all wrongdoers."

   
   guard_dead_icon_rsc = cowX.bgf
   guard_dead_name_rsc = "dead guard cow"

   
classvars:

   vrKocName = guard_koc_name_rsc
   vrName = guard_name_rsc
   vrIcon = guard_icon_rsc
   vrDesc = guard_desc_rsc

   viMove_delay_min = 2000
   viMove_delay_max = 10000
      
   viSpeed = SPEED_FAST
   viAttack_type = ATCK_WEAP_BITE
   
   viLevel = 100
   viDifficulty = 5
   viKarma = 100
   viDefault_behavior = AI_FIGHT_MURDERERS

   viGender = GENDER_FEMALE   


properties:

messages:

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }
   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
	 AddPacket(1,ANIMATE_ONCE,4,300,2,2,2,5,2,1);
	 return;
      }

      % if no body animation
      
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
