% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mummy is Monster

constants:

   include blakston.khd

resources:

   include mummy.lkod

   mummy_koc_name_rsc = "napleoc"
   mummy_name_rsc = "mummy"
   mummy_icon_rsc = mummy.bgf
   mummy_desc_rsc = \
      "Unable to find peace, this poor, forsaken soul wanders dark and "
      "endless corridors, waiting to be judged at last.  Its flesh is putrid "
      "and soft, and its eyes ask for rest from its cursed unlife."

   mummy_dead_icon_rsc = mummyX.bgf
   mummy_dead_name_rsc = "dead mummy"

   mummy_sound_hit = mum_atkh.wav
   mummy_sound_miss = mum_atkm.wav
   mummy_sound_death = mum_die.wav
   mummy_sound_aware = mum_awr2.wav

classvars:

   vrKocName = mummy_koc_name_rsc
   vrName = mummy_name_rsc
   vrIcon = mummy_icon_rsc
   vrDesc = mummy_desc_rsc
   
   vrDead_icon = mummy_dead_icon_rsc
   vrDead_name = mummy_dead_name_rsc

   viTreasure_type = TID_NEWBIE_AREA
   viSpeed = SPEED_VERY_SLOW
   viAttributes = 0
   viLevel = 30
   viDifficulty = 1

   % Larger distance since we want them to seek out the newbies.
   viVisionDistance = 16
   viKarma = 0
   vbIsUndead = TRUE
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 1
   viCashmax = 20
   vrSound_hit = mummy_sound_hit
   vrSound_miss = mummy_sound_miss
   vrSound_aware = mummy_sound_aware
   vrSound_death = mummy_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_UNHOLY, 20],
                        [-ATCK_SPELL_HOLY, -20],
                        [-ATCK_SPELL_FIRE, -60],
                        [ATCK_WEAP_ALL, -20 ] ];
      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,9,2,1);

         return;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
