% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RedBeetle is Monster

constants:

   include blakston.khd

resources:

   rbeetle_koc_name_rsc = "kauckinich"
   rbeetle_name_rsc = "mutant beetle"
   rbeetle_icon_rsc = rbeetle.bgf
   rbeetle_desc_rsc = \
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, "
      "ed diam nonumy eirmod tempor invidunt ut labore et dolore "
      "magna aliquyam erat, sed diam voluptua."

   rbeetle_dead_icon_rsc = rbeetleX.bgf
   rbeetle_dead_name_rsc = "dead mutant beetle"

   rbeetle_sound_hit = cnt_atkh.wav
   rbeetle_sound_miss = cnt_atkm.wav
   rbeetle_sound_death = cnt_dth.wav
   rbeetle_sound_aware = cnt_awr.wav

classvars:

   vrKocName = rbeetle_koc_name_rsc
   vrName = rbeetle_name_rsc
   vrIcon = rbeetle_icon_rsc
   vrDesc = rbeetle_desc_rsc
   vrDead_icon = rbeetle_dead_icon_rsc
   vrDead_name = rbeetle_dead_name_rsc

   viTreasure_type = TID_RBEETLE
   viSpeed = SPEED_AVERAGE
   viAttack_types = ATCK_WEAP_BITE
   viAttributes = MOB_SPASM
   viLevel = 65
   viDifficulty = 8
   viKarma = 50
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_WIZARD_KILLER

   vrSound_hit = rbeetle_sound_hit
   vrSound_miss = rbeetle_sound_miss
   vrSound_aware = rbeetle_sound_aware
   vrSound_death = rbeetle_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ 65, -ATCK_SPELL_FIRE ],
                        [ 65, ATCK_WEAP_BLUDGEON ],
                        [ -10, ATCK_WEAP_NERUDITE ],
                        [ -10, ATCK_WEAP_MAGIC] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   DoSpasm()
   {
      local roll;

      roll = Random(1,10);

      if roll = 1
      {
         Send(self,@DoLegSpasm);

         propagate;
      }

      if roll <= 5
      {
         Send(poOwner,@SomethingTurned,#what=self,#new_angle=Random(0,MAX_ANGLE-1));
      }

      propagate;
   }
    
   DoLegSpasm()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,125,2,1,2,3);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,150,2,1,2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,150,2,1,2,6,2,1);

         return;
      }

      % if no body animation
      
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
