% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SnowRat is Monster

constants:

   include blakston.khd

resources:

   SnowRat_name_rsc = "snow rat"
   SnowRat_icon_rsc = srat.bgf
   SnowRat_desc_rsc = \
      "This is the ice-born cousin of the mainland vermin.  It is "
      "less disgusting by nature, but by far a more challenging foe."
   SnowRat_koc_name_rsc = "shonapyijoa"

   SnowRat_dead_icon_rsc = sratX.bgf
   SnowRat_dead_name_rsc = "dead snow rat"

   SnowRat_sound_hit = rat_atkh.wav
   SnowRat_sound_miss = rat_atkm.wav
   SnowRat_sound_death = rat_dth.wav
   SnowRat_sound_aware = rat_awr.wav

classvars:

   vrKocName = SnowRat_koc_name_rsc
   vrName = SnowRat_name_rsc
   vrIcon = SnowRat_icon_rsc
   vrDesc = SnowRat_desc_rsc
   vrDead_icon = SnowRat_dead_icon_rsc
   vrDead_name = SnowRat_dead_name_rsc

   viTreasure_type = TID_RAT

   viSpeed = SPEED_FAST
   viAttack_type = ATCK_WEAP_CLAW
   viAttributes = 0
   viLevel = 60
   viDifficulty = 4
   viKarma = -50
   viDefault_behavior = AI_FIGHT_AGGRESSIVE 

   vrSound_hit = SnowRat_sound_hit
   vrSound_miss = SnowRat_sound_miss
   vrSound_aware = SnowRat_sound_aware
   vrSound_death = SnowRat_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-50, -ATCK_SPELL_FIRE ], 
                        [50, -ATCK_SPELL_COLD ] ];
      propagate;
   }

   MonsterAttack(what = $)
   {
      % add in any attack animation calls
      Send(self,@DoSlash);
      return;
   }

   DoSlash()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,125,2,2,2,6);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,75,2,2,2,6);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,7,2,11,2,1);
         return;
      }

      % if no body animation
      
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
