% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiderBaby is Monster

constants:

   include blakston.khd

resources:

   spiderbaby_koc_name_rsc = "imixkinich"
   spiderbaby_name_rsc = "baby spider"
   spiderbaby_icon_rsc = spdrby.bgf
   spiderbaby_desc_rsc = \
   "Smaller and weaker than his larger kin, this baby spider "
   "is deadly nonetheless.   Its soft belly is engorged with "
   "its last meal."

   spiderbaby_dead_icon_rsc = spdrbyX.bgf
   spiderbaby_dead_name_rsc = "dead baby spider"

   spiderbaby_sound_hit = bsp_atkh.wav
   spiderbaby_sound_miss = bsp_atkm.wav
   spiderbaby_sound_death = bsp_dth.wav
   spiderbaby_sound_aware = bsp_awr.wav

classvars:
   vrKocName = spiderbaby_koc_name_rsc
   vrName = spiderbaby_name_rsc
   vrIcon = spiderbaby_icon_rsc
   vrDesc = spiderbaby_desc_rsc
   vrDead_icon = spiderbaby_dead_icon_rsc
   vrDead_name = spiderbaby_dead_name_rsc
   viTreasure_type = TID_WIMPY
   viDefault_behavior = AI_FIGHT_AGGRESSIVE

   viSpeed = SPEED_SLOW
   viAttack_type = ATCK_WEAP_BITE
   viAttributes = MOB_SPASM
   viLevel = 25
   viDifficulty = 4
   viKarma = -10

   vrSound_hit = spiderbaby_sound_hit
   vrSound_miss = spiderbaby_sound_miss
   vrSound_aware = spiderbaby_sound_aware
   vrSound_death = spiderbaby_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ -15, ATCK_WEAP_BLUDGEON] ];
      propagate;
   }

   DoSpasm()
   {
      Send(self,@DoLegSpasm);

      propagate;
   }
	 
   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   DoLegSpasm()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      
      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,150,2,1,2,3);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE);
      AddPacket(4,150,2,1,2,1);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
	 AddPacket(1,ANIMATE_ONCE,4,150,2,1,2,3,2,1);
	 return;
      }

      propagate;
   }

   IsAlly(target = $)
   "Newbie monster has no allies."
   {
      return FALSE;
   }

   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
