Xeochicatl_name_rsc = de "Der Xeochicatl"
Xeochicatl_koc_name_rsc = de "Xeo'chicatl"
Xeochicatl_desc_rsc = de \
   "Vor Dir steht ein Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotischen Magien Meridians. Der Xeochicatl ist die "
   "Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar scheint. "
   "Diese Kreaturen ernähren sich von der Magie des Landes, welche sie sehr "
   "mächtig macht. Es gibt reichlich Gerüchte über die Herkunft dieser Monster, "
   "aber Du hast wenig Zeit, um darüber nachzudenken, in der Gegenwart einer "
   "solch zerstörerischen Kraft!"
Xeochicatl_dead_name_rsc = de "toter Xeochicatl"
Xeochicatl_drain_rsc = de "%s entzieht Dir Deine Zauberkraft!"
