//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resources to use with TEditFile.
//----------------------------------------------------------------------------

#include <owl/editfile.rh>

#if defined(WINELIB)
#include <winuser.h>
#endif

#if defined(RC_INVOKED)
#ifndef WORKSHOP_INVOKED
# include <winresrc.h>
#endif
#if defined(WIN32)    
#ifndef LANG_NEUTRAL  
# include <winresrc.h>
#endif                
#endif                

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWL resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#if !defined(NO_IDM_EDITFILE) && !defined(__IDM_EDITFILE)
#define __IDM_EDITFILE

#if defined(WIN32) || !defined(BI_MSG_LANGUAGE_JAPAN)
#if defined(WIN32)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif
IDM_EDITFILE MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  POPUP "&File"
  {
    MENUITEM  "&New",        CM_FILENEW
    MENUITEM  "&Open...",    CM_FILEOPEN
    MENUITEM  "&Save",       CM_FILESAVE
    MENUITEM  "Save &As...", CM_FILESAVEAS
    MENUITEM  SEPARATOR
    MENUITEM  "E&xit",       CM_EXIT
  }
  POPUP "&Edit"
  {
    MENUITEM  "&Undo\aCtrl+Z",        CM_EDITUNDO
    MENUITEM  SEPARATOR
    MENUITEM  "Cu&t\aCtrl+X",         CM_EDITCUT
    MENUITEM  "&Copy\aCtrl+C",        CM_EDITCOPY
    MENUITEM  "&Paste\aCtrl+V",       CM_EDITPASTE
    MENUITEM  "&Delete\aDel",         CM_EDITDELETE
    MENUITEM  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  }
  POPUP "&Search"
  {
    MENUITEM  "&Find...",    CM_EDITFIND
    MENUITEM  "&Replace...", CM_EDITREPLACE
    MENUITEM  "&Next\aF3",   CM_EDITFINDNEXT
  }
}
#endif

#if defined(BI_MSG_LANGUAGE_JAPAN)
#if defined(WIN32)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#endif
IDM_EDITFILE MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  POPUP "ﾌｧｲﾙ(&F)"
  {
    MENUITEM  "新規作成(&N)",            CM_FILENEW
    MENUITEM  "開く(&O)...",             CM_FILEOPEN
    MENUITEM  "上書き保存(&S)",          CM_FILESAVE
    MENUITEM  "名前を付けて保存(&A)...", CM_FILESAVEAS
    MENUITEM  SEPARATOR
    MENUITEM  "終了(&X)",                CM_EXIT
  }
  POPUP "編集(&E)"
  {
    MENUITEM  "元に戻す(&U)\aCtrl+Z",     CM_EDITUNDO
    MENUITEM  SEPARATOR
    MENUITEM  "切り取り(&T)\aCtrl+X",     CM_EDITCUT
    MENUITEM  "ｺﾋﾟｰ(&C)\aCtrl+C",         CM_EDITCOPY
    MENUITEM  "貼り付け(&P)\aCtrl+V",     CM_EDITPASTE
    MENUITEM  "削除(&D)\aDel",            CM_EDITDELETE
    MENUITEM  "すべて削除(&L)\aCtrl+Del", CM_EDITCLEAR
  }
  POPUP "検索(&S)"
  {
    MENUITEM  "文字列の検索(&F)...", CM_EDITFIND
    MENUITEM  "文字列の置換(&R)...", CM_EDITREPLACE
    MENUITEM  "次を検索(&N)\aF3",    CM_EDITFINDNEXT
  }
}
#endif
#endif
#undef NO_IDM_EDITFILE

#if !defined(NO_IDA_EDITFILE) && !defined(__IDA_EDITFILE)
#define __IDA_EDITFILE
IDA_EDITFILE ACCELERATORS
{
  "Z",      CM_EDITUNDO, VIRTKEY, CONTROL
  "X",      CM_EDITCUT, VIRTKEY, CONTROL
  "C",      CM_EDITCOPY, VIRTKEY, CONTROL
  "V",      CM_EDITPASTE, VIRTKEY, CONTROL
  VK_DELETE, CM_EDITDELETE, VIRTKEY
  VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
  VK_F3,     CM_EDITFINDNEXT, VIRTKEY
}
#endif
#undef NO_IDA_EDITFILE

#if !defined(NO_IDS_EDITFILE) && !defined(__IDS_EDITFILE)
#define __IDS_EDITFILE

#if defined(WIN32) || !defined(BI_MSG_LANGUAGE_JAPAN)
#if defined(WIN32)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_UNTITLEDFILE, "Untitled"
  IDS_UNABLEREAD, "Unable to read file %s from disk."
  IDS_UNABLEWRITE, "Unable to write file %s to disk."
  IDS_FILECHANGED, "The text in the %s file has changed.\n\nDo you want to save the changes?"
  IDS_FILEFILTER, "Text files (*.TXT)|*.TXT|All Files (*.*)|*.*|"
  IDS_RICHEDITFILTER, "RTF files (*.RTF)|*.RTF|Text files (*.TXT)|*.TXT|All Files (*.*)|*.*|"
}
#endif

#if defined(BI_MSG_LANGUAGE_JAPAN)
#if defined(WIN32)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#endif

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_UNTITLEDFILE, "無題"
  IDS_UNABLEREAD, "ﾌｧｲﾙ %s を読むことができません。"
  IDS_UNABLEWRITE, "ﾌｧｲﾙ %s を書くことができません。"
  IDS_FILECHANGED, "ﾌｧｲﾙ %s のﾃｷｽﾄは変更されています。\n\n現在の変更内容を保存しますか?"
  IDS_FILEFILTER, "ﾃｷｽﾄ ﾌｧｲﾙ (*.TXT)|*.TXT|すべてのﾌｧｲﾙ (*.*)|*.*|"
  IDS_RICHEDITFILTER, "RTF ﾌｧｲﾙ (*.RTF)|*.RTF|ﾃｷｽﾄ ﾌｧｲﾙ (*.TXT)|*.TXT|すべてのﾌｧｲﾙ (*.*)|*.*|"
}

#endif

#endif
#undef NO_IDS_EDITFILE

#if !defined(NO_BMP_EDITFILE) && !defined(__BMP_EDITFILE)
#define __BMP_EDITFILE
CM_FILENEW BITMAP PRELOAD MOVEABLE DISCARDABLE "owl/res/new.bmp"
CM_FILEOPEN BITMAP PRELOAD MOVEABLE DISCARDABLE "owl/res/open.bmp"
CM_FILESAVE BITMAP PRELOAD MOVEABLE DISCARDABLE "owl/res/save.bmp"
CM_FILESAVEAS BITMAP PRELOAD MOVEABLE DISCARDABLE "owl/res/saveas.bmp"
//CM_EXIT BITMAP PRELOAD MOVEABLE DISCARDABLE "owl/res/exit.bmp"
#endif
#undef NO_BMP_EDITFILE

#endif  // defined(RC_INVOKED)
