//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resource & command IDs to use with editsear.rc and editsear.h
//----------------------------------------------------------------------------
#if !defined(OWL_EDITSEAR_RH)
#define OWL_EDITSEAR_RH

#include <owl/edit.rh>

//
// Commands
//
#define CM_EDITFIND         24351
#define CM_EDITREPLACE      24352
#define CM_EDITFINDNEXT     24353

//
// String IDs
//
#define IDS_CANNOTFIND      32540

//
// Menu IDs
//
#define IDM_EDITSEARCH      32541

//
// Accelerator IDs
//
#define IDA_EDITSEARCH      32542

#endif  // OWL_EDITSEAR_RH
