//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1996 by Borland International, All Rights Reserved
//
// Resource IDs used by TGlyphButton
//----------------------------------------------------------------------------
#if !defined(OWL_GLYPHBTN_RH)
#define OWL_GLYPHBTN_RH

#define IDB_BORBTNII_OK         1000
#define IDB_BORBTNII_CANCEL     1001
#define IDB_BORBTNII_NO         1002
#define IDB_BORBTNII_HELP       1003
#define IDB_BORBTNII_ADD        1004
#define IDB_BORBTNII_DEL        1005
#define IDB_BORBTNII_EDIT       1006
#define IDB_BORBTNII_KEY        1007
#define IDB_BORBTNII_APPLY      1008
#define IDB_BORBTNII_REVERT     1009
#define IDB_BORBTNII_SETUP      1010
#define IDB_BORBTNII_BROWSE     1011

#endif // OWL_COLUMNHDR_RH
