//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resource & command IDs to use with mdi.h
//----------------------------------------------------------------------------
#if !defined(OWL_MDI_RH)
#define OWL_MDI_RH

//
// Commands
//
#define CM_CASCADECHILDREN   24361
#define CM_TILECHILDREN      24362
#define CM_TILECHILDRENHORIZ 24363
#define CM_ARRANGEICONS      24364
#define CM_CLOSECHILDREN     24365
#define CM_CREATECHILD       24366

#endif  // OWL_MDI_RH
