//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
//
// Macros used by Preview Frame Window  
//----------------------------------------------------------------------------
#if !defined(OWL_PREVWIN_RH)
#define OWL_PREVWIN_RH

// Print Preview glyphs
//
#define IDB_PREVIOUS        24500
#define IDB_NEXT            24501
#define IDB_ONEUP           24502
#define IDB_TWOUP           24503
#define IDB_CURRPAGE        24504
#define IDB_DONE            24505

#endif  // OWL_PREVWIN_RH
