//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resources to use with TSocketError
//----------------------------------------------------------------------------

#include <owl/winsock.rh>

#if defined(RC_INVOKED)
#ifndef WORKSHOP_INVOKED
# include <winresrc.h>
#endif
#if defined(WIN32)    
#ifndef LANG_NEUTRAL  
# include <winresrc.h>
#endif                
#endif                


#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWL resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#if !defined(NO_IDS_WINSOCK_BASE) && !defined(__IDS_WINSOCK_BASE)
#define __IDS_WINSOCK_BASE

#if defined(WIN32) || !defined(BI_MSG_LANGUAGE_JAPAN)
#if defined(WIN32)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_WINSOCK_BASE,   "Untitled"
  IDS_WINSOCK_BASE+1, "(WSAEINTR): Interrupted system call"
  IDS_WINSOCK_BASE+2, "(WSAEBADF): Bad file number"
  IDS_WINSOCK_BASE+3, "(WSAEACCES): Permission denied"
  IDS_WINSOCK_BASE+4, "(WSAEFAULT): Bad address passed"
  IDS_WINSOCK_BASE+5, "(WSAEINVAL): Invalid parameter passed"
  IDS_WINSOCK_BASE+6, "(WSAEMFILE): Too many open files"
  IDS_WINSOCK_BASE+7, "(WSAEWOULDBLOCK): Operation would block"
  IDS_WINSOCK_BASE+8, "(WSAEINPROGRESS): Operation is now in progress"
  IDS_WINSOCK_BASE+9, "(WSAEALREADY): Operation is already in progress"
  IDS_WINSOCK_BASE+10, "(WSAENOTSOCK): Socket operation on non-socket"
  IDS_WINSOCK_BASE+11, "(WSAEDESTADDRREQ): Destination address required"
  IDS_WINSOCK_BASE+12, "(WSAEMSGSIZE): Message is too long"
  IDS_WINSOCK_BASE+13, "(WSAEPROTOTYPE): The protocol is of the wrong type for the socket"
  IDS_WINSOCK_BASE+14, "(WSAENOPROTOOPT): The requested protocol is not available"
  IDS_WINSOCK_BASE+15, "(WSAEPROTONOSUPPORT): The requested protocol is not supported"
  IDS_WINSOCK_BASE+16, "(WSAESOCKTNOSUPPORT): The specified socket type is not supported"
  IDS_WINSOCK_BASE+17, "(WSAEOPNOTSUPP): The specified operation is not supported"
  IDS_WINSOCK_BASE+18, "(WSAEPFNOSUPPORT): The specified protocol family is not supported"
  IDS_WINSOCK_BASE+19, "(WSAEAFNOSUPPORT): The specified address family is not supported"
  IDS_WINSOCK_BASE+20, "(WSAEADDRINUSE): The specified address is already in use"
  IDS_WINSOCK_BASE+21, "(WSAEADDRNOTAVAIL): The requested address is unassignable"
  IDS_WINSOCK_BASE+22, "(WSAENETDOWN): The network appears to be down"
  IDS_WINSOCK_BASE+23, "(WSAENETUNREACH): The network is unreachable"
  IDS_WINSOCK_BASE+24, "(WSAENETRESET): The network dropped the connection on reset"
  IDS_WINSOCK_BASE+25, "(WSAECONNABORTED): Software caused a connection abort"
  IDS_WINSOCK_BASE+26, "(WSAECONNRESET): Connection was reset by peer"
  IDS_WINSOCK_BASE+27, "(WSAENOBUFS): Out of buffer space"
  IDS_WINSOCK_BASE+28, "(WSAEISCONN): Socket is already connected"
  IDS_WINSOCK_BASE+29, "(WSAENOTCONN): Socket is not presently connected"
  IDS_WINSOCK_BASE+30, "(WSAESHUTDOWN): Can't send data because socket is shut down"
  IDS_WINSOCK_BASE+31, "(WSAETOOMANYREFS): Too many references, unable to splice"
  IDS_WINSOCK_BASE+32, "(WSAETIMEDOUT): The connection timed out"
  IDS_WINSOCK_BASE+33, "(WSAECONNREFUSED): The connection was refused"
  IDS_WINSOCK_BASE+34, "(WSAELOOP): Too many symbolic link levels"
  IDS_WINSOCK_BASE+35, "(WSAENAMETOOLONG): File name is too long"
  IDS_WINSOCK_BASE+36, "(WSAEHOSTDOWN): The host appears to be down"
  IDS_WINSOCK_BASE+37, "(WSAEHOSTUNREACH): The host is unreachable"
  IDS_WINSOCK_BASE+38, "(WSAENOTEMPTY): The directory is not empty"
  IDS_WINSOCK_BASE+39, "(WSAEPROCLIM): There are too many processes"
  IDS_WINSOCK_BASE+40, "(WSAEUSERS): There are too many users"
  IDS_WINSOCK_BASE+41, "(WSAEDQUOT): The disk quota is exceeded"
  IDS_WINSOCK_BASE+42, "(WSAESTALE): Bad NFS file handle"
  IDS_WINSOCK_BASE+43, "(WSAEREMOTE): There are too many levels of remote in the path"
  IDS_WINSOCK_BASE+44, "(WSAEDISCO): Disconnect"
  IDS_WINSOCK_BASE+45, "(WSASYSNOTREADY): Network sub-system is not ready or unusable"
  IDS_WINSOCK_BASE+46, "(WSAVERNOTSUPPORTED): The requested version is not supported"
  IDS_WINSOCK_BASE+47, "(WSANOTINITIALISED): Socket system is not initialized"
  IDS_WINSOCK_BASE+48, "(WSAHOST_NOT_FOUND): The host was not found"
  IDS_WINSOCK_BASE+49, "(WSATRY_AGAIN): Non-authoritative host not found"
  IDS_WINSOCK_BASE+50, "(WSANO_RECOVERY): Non-recoverable error"
  IDS_WINSOCK_BASE+51, "(WSANO_DATA): No information of the requested type was available"
  IDS_WINSOCK_BASE+52, "(???): Unknown error"
}
#endif //  !BI_MSG_LANGUAGE_JAPAN

#if defined(BI_MSG_LANGUAGE_JAPAN)
#if defined(WIN32)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#endif
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_WINSOCK_BASE, "Ȃ"
  IDS_WINSOCK_BASE+1, "(WSAEINTR): Ѻق荞܂ꂽ",
  IDS_WINSOCK_BASE+2, "(WSAEBADF): şٔԍ",
  IDS_WINSOCK_BASE+3, "(WSAEACCES): ͋ĂȂ",
  IDS_WINSOCK_BASE+4, "(WSAEFAULT): sȱڽnꂽ",
  IDS_WINSOCK_BASE+5, "(WSAEINVAL): Ȉnꂽ",
  IDS_WINSOCK_BASE+6, "(WSAEMFILE): ̧ق",
  IDS_WINSOCK_BASE+7, "(WSAEWOULDBLOCK): ͖WQꂽ",
  IDS_WINSOCK_BASE+8, "(WSAEINPROGRESS): ͌ݎs",
  IDS_WINSOCK_BASE+9, "(WSAEALREADY): ͂łɎs",
  IDS_WINSOCK_BASE+10, "(WSAENOTSOCK): 񿹯Ăɑ΂鿹ď",
  IDS_WINSOCK_BASE+11, "(WSAEDESTADDRREQ): MڽKv",
  IDS_WINSOCK_BASE+12, "(WSAEMSGSIZE): үނ",
  IDS_WINSOCK_BASE+13, "(WSAEPROTOTYPE): ĺقͿĂɑ΂Ė",
  IDS_WINSOCK_BASE+14, "(WSAENOPROTOOPT): vꂽĺق͎gps",
  IDS_WINSOCK_BASE+15, "(WSAEPROTONOSUPPORT): vꂽĺقͻ߰ĂĂȂ",
  IDS_WINSOCK_BASE+16, "(WSAESOCKTNOSUPPORT): w肳ꂽ߂ͻ߰ĂĂȂ",
  IDS_WINSOCK_BASE+17, "(WSAEOPNOTSUPP): w肳ꂽͻ߰ĂĂȂ",
  IDS_WINSOCK_BASE+18, "(WSAEPFNOSUPPORT): w肳ꂽļ́؂ͻ߰ĂĂȂ",
  IDS_WINSOCK_BASE+19, "(WSAEAFNOSUPPORT): w肳ꂽڽ̧؂ͻ߰ĂĂȂ",
  IDS_WINSOCK_BASE+20, "(WSAEADDRINUSE): w肳ꂽڽ͂łɎgp",
  IDS_WINSOCK_BASE+21, "(WSAEADDRNOTAVAIL): vꂽڽ͊蓖ĂȂ",
  IDS_WINSOCK_BASE+22, "(WSAENETDOWN): ȯܰ޳݂Ă邩Ȃ",
  IDS_WINSOCK_BASE+23, "(WSAENETUNREACH): ȯܰɓBłȂ",
  IDS_WINSOCK_BASE+24, "(WSAENETRESET): ؾĂɂȯܰ̐ڑؒfꂽ",
  IDS_WINSOCK_BASE+25, "(WSAECONNABORTED): ĳ͐ڑs",
  IDS_WINSOCK_BASE+26, "(WSAECONNRESET): ڑؾĂꂽ",
  IDS_WINSOCK_BASE+27, "(WSAENOBUFS): ޯ̧߰Ȃ",
  IDS_WINSOCK_BASE+28, "(WSAEISCONN): Ă͂łɐڑĂ",
  IDS_WINSOCK_BASE+29, "(WSAENOTCONN): Ă͌ݐڑĂȂ",
  IDS_WINSOCK_BASE+30, "(WSAESHUTDOWN): Ă޳݂Ă̂ްȂ",
  IDS_WINSOCK_BASE+31, "(WSAETOOMANYREFS): QƂ̂Ōł܂",
  IDS_WINSOCK_BASE+32, "(WSAETIMEDOUT): ڑѱĂ",
  IDS_WINSOCK_BASE+33, "(WSAECONNREFUSED): ڑ͋ۂꂽ",
  IDS_WINSOCK_BASE+34, "(WSAELOOP): دݸق",
  IDS_WINSOCK_BASE+35, "(WSAENAMETOOLONG): ̧ٖ",
  IDS_WINSOCK_BASE+36, "(WSAEHOSTDOWN): νĂ޳݂Ă邩Ȃ",
  IDS_WINSOCK_BASE+37, "(WSAEHOSTUNREACH): νĂɓBłȂ",
  IDS_WINSOCK_BASE+38, "(WSAENOTEMPTY): ިڸ؂ł͂Ȃ",
  IDS_WINSOCK_BASE+39, "(WSAEPROCLIM): ۾",
  IDS_WINSOCK_BASE+40, "(WSAEUSERS): հް",
  IDS_WINSOCK_BASE+41, "(WSAEDQUOT): ި̊蓖ėeʂ𒴂Ă",
  IDS_WINSOCK_BASE+42, "(WSAESTALE):  NFS ̧",
  IDS_WINSOCK_BASE+43, "(WSAEREMOTE): ߽ӰĂق",
  IDS_WINSOCK_BASE+44, "(WSAEDISCO): ؒf",
  IDS_WINSOCK_BASE+45, "(WSASYSNOTREADY): ȯܰ޼т̏łĂȂgpłȂ",
  IDS_WINSOCK_BASE+46, "(WSAVERNOTSUPPORTED): vꂽްޮ݂ͻ߰ĂĂȂ",
  IDS_WINSOCK_BASE+47, "(WSANOTINITIALISED): ļтĂȂ",
  IDS_WINSOCK_BASE+48, "(WSAHOST_NOT_FOUND): νĂȂ",
  IDS_WINSOCK_BASE+49, "(WSATRY_AGAIN): 񐳎νĂȂ",
  IDS_WINSOCK_BASE+50, "(WSANO_RECOVERY): Cs\ȴװ",
  IDS_WINSOCK_BASE+51, "(WSANO_DATA): vꂽ߂̏񂪎gpłȂ",
  IDS_WINSOCK_BASE+52, "(???): sװ"
}
#endif   // BI_MSG_LANGUAGE_JAPAN

#endif   // __IDS_WINSOCK_BASE
#undef NO_IDS_WINSOCK_BASE

#endif  // defined(RC_INVOKED)
