farenpriestess_name_rsc = de "Priesterin Tenuval"
farenpriestess_desc_rsc = de \
   "Die Haare ungekämmt und voll kaum unterdrückter Wut. Manche sagen, sie "
   "sei auf der Schwelle zum Wahnsinn, andere meinen, daß sie eine fürchterliche "
   "Bedrohung ist, die nur darauf wartet, wie ein wütender Sturm loszubrechen. "
   "Sie verabscheut die Zivilisation und hat das Gefühl, daß die Menschen "
   "zu ihren wilden Ursprüngen zurückkehren müssen."
Faren_forget_potion_sale = de \
   "~B~gDu hast dich dazu entschlossen Lord Faren zu vergessen? So soll es "
   "sein, %s%s ist deins wenn du eins kaufen möchtest.  Beachte jedoch, die "
   "die Kraft der Amnesie ist permanent.~n~k"
faren_teach = de "Von Farens Feuer kannst du lernen %s%s%s%s%s%s%s%s%s%s%s%s "
   "ab diesem Zirkel."
