% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FireElementalChampion is FireElemental

constants:

   include blakston.khd

resources:

   include fielech.lkod
   
   fielem_champion_name_rsc = "Inferno"
   fielem_champion_desc_rsc = \
      "This gigantic golem seems to be made entirely out of fire. "

   fielem_champion_dead_name_rsc = "The corpse of Inferno"

classvars:

   vrName = fielem_champion_name_rsc
   vrDesc = fielem_champion_desc_rsc
   vrDead_name = fielem_champion_dead_name_rsc

   vbNamedMob = TRUE
   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viTreasure_type = TID_NONE
   viSpeed = SPEED_FAST

   viLevel = 250
   viDifficulty = 9

   viCashmin = 3000
   viCashmax = 12000
   
properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plSpellBook = [ [SID_FIRE_STORM,3,100] ];
   
      plResistances = [ [-ATCK_SPELL_COLD, -80 ],
                        [-ATCK_SPELL_ALL, 90 ],
                        [ATCK_WEAP_THRUST, -50],
                        [ATCK_WEAP_ALL, 60 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
