{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4680\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Body Text 2;}{\s17\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-2129462594
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li990 }{\listname 
;}\listid1231423539}{\list\listtemplateid-2129462594\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li990 }{\listname ;}\listid1909537403}}{\*\listoverridetable{\listoverride\listid1231423539\listoverridecount0\ls1}{\listoverride\listid1909537403\listoverridecount0\ls2}}{\info
{\title END USER LICENSE AGREEMENT 2-13-02}{\author JENNIFER J. HAGAN, ESQ.}{\operator Andrew Kirmse}{\creatim\yr2002\mo2\dy23\hr4\min33}{\revtim\yr2010\mo1\dy29\hr22\min30}{\printim\yr2002\mo2\dy20\hr17\min1}{\version4}{\edmins22}{\nofpages4}
{\nofwords1967}{\nofchars11216}{\*\company THE HAGAN LAW FIRM}{\nofcharsws0}{\vern8203}}\margl1080\margr1080\margt1080\margb1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale182\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \psz1\linex0\footery432\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Terms and Conditions}{\fs24 
\par }{AGREEMENT BETWEEN USER AND THE OWNERSHIP.
\par This is a legal agreement between you and Andrew and Christopher Kirmse ("The Ownership") with respect to your access and use of the Meridian 59 Service, which may also include Meridian 59 soft
ware, content and related documentation and information (collectively, the "Service"). You must accept without modification all of the terms, conditions, and notices contained in these Terms of Use in order to access and/or use the Service (collectively, 
the "Terms of Use" or "Agreement"). If you do not accept these Terms of Use in their entirety, you may not access or use the Service.\~
\par 
\par Portions of the Service may be governed by posted guidelines, rules, or other terms and conditions. All such guidelines, 
rules, terms and conditions are hereby incorporated by reference into these Terms of Use. In the event of a conflict between such other guidelines, rules, terms and conditions and these Terms of Use, the Terms of Use shall control.
\par 
\par MODIFICATION OF THESE TERMS OF USE; UPDATES
\par The Ownership may change the Terms of Use at any time and such changes shall be effective immediately. You are responsible for regularly reviewing the Terms of Use. The most recent version of the Terms of Use can be found at }{\field{\*\fldinst {HYPERLINK
 "http://meridian59.com/"}{{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f006d006500720069006400690061006e00350039002e0063006f006d002f000000}}}{\fldrslt {\cs20\ul\cf2 
http://meridian59.com/}}}{. Your continued use of the Service affirms your agreement to the Terms of Use and any changes.
\par 
\par The Ownership is not obligated to provide updates or improvements to the Service. However, if The Ownership, 
in its sole discretion, updates or improves the Service, these Terms of Use shall apply to such updates and improvements unless expressly noted otherwise.
\par 
\par CLIENT SOFTWARE USE LIMITATION
\par YOU MAY ONLY USE MERIDIAN 59 CLIENT SOFTWARE OR AUTHORIZED THIRD-PART
Y SOFTWARE TO ACCESS AND/OR USE THE SERVICE. You may not use any software or services in conjunction with the Meridian 59 software or authorized third-party software which modifies or reroutes, or attempts to modify or reroute, the Service. You may not au
t
horize any third party to access and/or use the Service on your behalf using any automated process such as a BOT, a spider or periodic caching of information stored by the Meridian 59 Service on your behalf without a separate written agreement with The Ow
nership. You may not use any software or hardware that reduces the number of users directly accessing or using the Service (sometimes called 'multiplexing' or 'pooling' software or hardware).
\par 
\par You may not modify, copy, distribute, transmit, display, perform
, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services that are part of the Service except as expressly provided in these Terms of Use.
\par 
\par NO UNLAWFUL OR PROHIBITED USE; RESPONSIBILITY FOR YOUR ACCOUNT
\par As a condition of your use of the Service, you will not use the Service for any purpose that is unlawful or prohibited by these Terms of Use. You may not use the Service in any manner that could damage, disable, overburden, or impair the Se
rvice or interfere with any other party's use and enjoyment of it. You may not attempt to gain unauthorized access to any account, computer systems or networks associated with the Service or to otherwise interfere with or disrupt any accounts, computer sy
s
tems or networks connected to the Service. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Service. You may not use access to the Service to obtain informa
t
ion necessary for you to design, develop or update unauthorized software that you use or provide to others to use to access the Service. You may not charge others to use the Service either directly or indirectly without the express written agreement of Th
e Ownership.
\par Subject to these Terms of Use, you may use the Service within your commercial organization, but you may not use the Service to advertise or offer to buy or sell any goods or services, or to run a business or commercial entity without the expres
s written agreement of The Ownership.
\par You agree to use the Service only to send, receive, and transfer appropriate messages and material. By way of example, and not as a limitation, you agree that when using the Service, you will not:
\par 
\par 
\par \bullet  Use the Service in connection with surveys, contests, pyramid schemes, chain letters, junk email, spamming or any duplicative, bulk or unsolicited messages (commercial or otherwise).\~
\par 
\par \bullet  Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.\~
\par 
\par \bullet  Create a false identity for the purpose of misleading others.\~
\par 
\par \bullet  Publish, transfer, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful topic, name, material or information.\~
\par 
\par \bullet  Use any material or information, including images or photographs, which is made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other proprietary right of any party.\~
\par 
\par \bullet  Use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity any directory of users of the Service or other user or usage information or any portion thereof.\~
\par 
\par \bullet  Violate any code of conduct or other guidelines which may be applicable to the Service.\~
\par 
\par \bullet  Use any portion of the Service to harvest or otherwise collect information about others, including e-mail addresses.\~
\par 
\par The Ownership reserves the right at all times to monitor communications on the Service and disclose any information 
The Ownership deems necessary to (i) ensure your compliance with this Agreement; (ii) satisfy any applicable law, regulation or legal process; or (iii) protect the rights, property, and interests of The Ownership, its employees or the public. The Ownershi
p also reserves the right to edit, refuse to transfer or to remove any information or materials, in whole or in part, in The Ownership's sole discretion.
\par 
\par Always use caution when giving out any personally identifiable information about yourself or your chil
dren in the Service. The Ownership does not control or endorse the content, messages or information exchanged by means of the Service and, therefore, The Ownership specifically disclaims any liability with regard to the Service and any actions resulting f
rom your participation in the Service.
\par 
\par You are responsible for all activities that occur in your Service account. You agree to notify The Ownership immediately of any unauthorized use of your account or breach in security known to you related to the Service.
\par 
\par 
\par INTERACTION WITH THIRD PARTY SITES AND SERVICES
\par The Service may allow you to interact with third-party Web sites and Web services ("Link(s)"). The Links are not under the control of The Ownership and The Ownership is not responsible for the contents o
f any Links, including without limitation any link contained in a Link, or any changes or updates to a Link. The Ownership is not responsible for any form of transmission received from any Link, nor is The Ownership responsible if the Link is not working 
a
ppropriately. The Ownership is providing these Links to you only as a convenience, and the inclusion of any Link does not imply endorsement by The Ownership of the Link or any association with its operators. You are responsible for viewing and abiding by 
any privacy statements and terms of use posted in connection with the Links.
\par 
\par You are solely responsible for any dealings with third parties (including advertisers) who support the Service, including the delivery of and payment for goods and services.
\par 
\par SOFTWARE AND CONTENT AVAILABLE ON THE SERVICE
\par All Meridian 59 content and software (if any) that is made available to view and/or download in connection with the Service ("Software") is owned by and is the copyrighted work of The Ownership and/or its suppliers and i
s licensed, not sold. Your use of the Software is governed by the terms of the license agreement, if any, which accompanies or is included with the Software ("License Agreement"). You may not install or use any Software that is accompanied by or includes 
a
 License Agreement unless you first agree to the License Agreement terms. For any Software not accompanied by a license agreement, The Ownership hereby grants to you, the user, a non-exclusive, revocable, personal, non-transferable license to use the Soft
ware solely in connection with the Service in accordance with these Terms of Use. You may not lend, lease, rent or sublicense the Software or any aspect of the Service.
\par 
\par You will not disassemble, decompile, or reverse engineer the Software. All Software is 
protected by copyright laws and international treaty provisions. Any unauthorized reproduction or redistribution of the Software is expressly prohibited by law, and may result in severe civil and criminal penalties. WITHOUT LIMITING THE FOREGOING, COPYING
 
OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO THE TERMS OF THE LICENSE AGREEMENT. You acknowledge that the Softwa
r
e, and any accompanying documentation and/or technical information, is subject to applicable export control laws and regulations of the U.S.A. You agree not to export or re-export the Software, directly or indirectly, to any countries that are subject to 
U.S.A. export restrictions.
\par 
\par Your license to use the Software with the Service terminates when you terminate your use of the Service. Your license to use the Software with the Service may also terminate if The Ownership, in its sole discretion, modifies the
 Service to no longer support such Software.
\par 
\par NO WARRANTIES; LIABILITY DISCLAIMER; EXCLUSIVE REMEDY
\par THE OWNERSHIP PROVIDES THE SERVICE AND THE SOFTWARE "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE," AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMAN
CE, ACCURACY, AND EFFORT IS WITH YOU. THE OWNERSHIP, ITS AFFILIATES, ITS RESELLERS, DISTRIBUTORS, SERVICE PROVIDERS AND/OR SUPPLIERS (COLLECTIVELY, THE "MERIDIAN PARTIES") MAKE NO WARRANTIES. THE MERIDIAN
 PARTIES DISCLAIM ANY AND ALL WARRANTIES, EXPRESS, STATUTO
RY AND IMPLIED, INCLUDING WITHOUT LIMITATION (1) WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND NON-INFRINGEMENT, (2) WARRANTIES ARISING THROUGH COURSE O
F
 DEALING OR USAGE OF TRADE, AND (3) WARRANTIES THAT ACCESS TO OR USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE. THERE ARE NO WARRANTIES THAT EXTEND BEYOND THE FACE OF THIS AGREEMENT. THE OWNERSHIP MAY CHANGE THE SERVICE OR THE FEATURES IN ANY WAY
, AND AT ANY TIME AND FOR ANY REASON.
\par 
\par IN NO EVENT SHALL ANY OF THE MERIDIAN PARTIES BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES ARISING OUT OF, BASED ON, OR RESULTING FROM THIS AGREEMENT OR YOUR USE OF THE SERVI
CE, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, WITH THE DELAY OR INABILITY TO USE THE SERVICE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, OR SERVICES OBTAINED THROUGH 
T
HE SERVICE, OR OTHERWISE ARISING OUT OF THE USE OF THE SERVICE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF THE OWNERSHIPOR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JU
RISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par 
\par IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE.
\par 
\par INDEMNITY
\par You agree to indemnify and hold The Ownership, its officers, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising 
out of your use of the Services, the violation of these Terms of Use by you, or the infringement by you, or other user of the Services using your computer or identity, of any intellectual property or other right of any person or entity.
\par 
\par CUSTOMER SUPPORT
\par T
he Ownership may, but is not required to, provide you with customer support ("Support"). Unless you have entered into a separate written support agreement with The Ownership with respect to the Service, The Ownership may terminate any Support it provides 
at any time in its sole discretion.
\par 
\par Authorized third-party software that uses the Service is not supported by The Ownership and you should contact the provider of such software for support, if any.
\par 
\par TERMINATION/ACCESS RESTRICTION
\par The Ownership reserves the right, in its sole discretion, to terminate your access to and use of the Service or any portion thereof at any time, without notice, for any reason or no reason.
\par 
\par GENERAL
\par If you reside in the United States, claims for enforcement, breach or violation of 
duties or rights under these Terms of Use are governed by the laws of the State of California, without reference to conflict of laws principles. All other claims, including, without limitation, claims under or for violation of state consumer protection la
w
s, unfair competition laws, and in tort, are governed by the laws of your state of residence in the United States. If you reside outside of the United States, these Terms of Use are governed by the laws of the State of California, without reference to con
flict of laws principles. You hereby irrevocably consent to the exclusive jurisdiction and venue of courts in San Mateo County, California, U.S.A. in all disputes arising out of or relating to the use of the Service.
\par 
\par YOU AND THE OWNERSHIP AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
\par 
\par The Ownership may have patents, patent applications, trademarks, copyrights,
 or other intellectual property rights covering subject matter in any Web pages that are part of the Service. Except as expressly provided in these Terms of Use, the furnishing of such Web pages to you does not give you any license to these patents, trade
marks, copyrights, or other intellectual property. Any rights not expressly granted herein are reserved.
\par 
\par }{\fs22 
\par }}