% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Archery is Proficiency

constants:

   include blakston.khd

resources:

   include archery.lkod

   Archery_name_rsc = "archery"
   Archery_icon_rsc = archrico.bgf
   Archery_desc_rsc = "Those with this skill find themselves better able to handle any standard bow.  "
			"However, the learning curve is tediously slow, and only those with good aim will "
			"ever truly excel at it."

   %% Add a new proficiency for crossbows.

classvars:

   vrName = Archery_name_rsc
   vrIcon = Archery_icon_rsc
   vrDesc = Archery_desc_rsc

   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_BOW
   viSkill_level = 5
   viChance_to_increase = 15
   viMeditate_ratio = 50

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAim);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
