% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScimitarProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profscim.lkod

   scimitarproficiency_name_rsc = "scimitar wielding"
   scimitarproficiency_icon_rsc = scimico.bgf
   scimitarproficiency_desc_rsc = "Allows for growth and strength in Meridian's most exotic weapon."

classvars:

   vrName = scimitarproficiency_name_rsc
   vrIcon = scimitarproficiency_icon_rsc
   vrDesc = scimitarproficiency_desc_rsc

   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_SCIMITAR
   viSkill_level = 4
   viChance_to_increase = 20
   viMeditate_ratio = 40

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAgility);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
