% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FalchionProficiency is Proficiency

constants:

   include blakston.khd

resources:

   falchionproficiency_name_rsc = "falchion wielding"
   falchionproficiency_icon_rsc = scimico.bgf
   falchionproficiency_desc_rsc = "Increases your performance with the trusty falchion."
   Falcprof_skill_intro = "Weaponcraft Lv. 2: Allows for further progress with Meridian's most common edged weapon."

classvars:

   vrName = falchionproficiency_name_rsc
   vrIcon = falchionproficiency_icon_rsc
   vrDesc = falchionproficiency_desc_rsc

   vrSkill_intro = Falcprof_skill_intro
   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_FALCHION
   viSkill_level = 2
   viChance_to_increase = 60

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAgility);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
