% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShortSwordProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profshsw.lkod

   Shortswordproficiency_name_rsc = "short sword fighting"
   Shortswordproficiency_icon_rsc = shswdico.bgf
   Shortswordproficiency_desc_rsc = "Allows added proficiency with short swords."

   Shortswordproficiency_skill_intro = "Weaponcraft Lv. 2: Skill with the common short sword."

classvars:

   vrName = Shortswordproficiency_name_rsc
   vrIcon = Shortswordproficiency_icon_rsc
   vrDesc = Shortswordproficiency_desc_rsc

   vrSkill_intro = Shortswordproficiency_skill_intro
   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_SHORT_SWORD
   viSkill_level = 2
   viChance_to_increase = 60
   viMeditate_ratio = 20

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAim);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
