% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Waterskin is StandardFood

constants:

   include blakston.khd

resources:

   waterskin_name_rsc = "water skin"
   waterskin_icon_rsc = watrskin.bgf
   waterskin_desc_rsc = \
   "This leather skin contains cool, refreshing water drawn from the "
   "headwaters of the River Ille."

   waterskin_desc_amount_singular = "\n\nThere is "
   waterskin_desc_amount_plural = "\n\nThere are "
   waterskin_desc_amount_singular2 = " sip remaining."
   waterskin_desc_amount_plural2 = " sips remaining."

   waterskin_eat_wav = drink.wav

classvars:

   vrName = waterskin_name_rsc
   vrIcon = waterskin_icon_rsc
   vrDesc = waterskin_desc_rsc

   viBulk = 2
   viWeight = 2
   viValue_average = 10

   vrEat_wav = waterskin_eat_wav

properties:

   viFilling = 2
   viNutrition = 2
   piNumber = 20

messages:

   AppendDesc()
   {      
      if piNumber = 1
      {
	 AppendTempString(waterskin_desc_amount_singular);
	 send(SYS,@AppendCardinalToTempString,#number=piNumber);
	 AppendTempString(waterskin_desc_amount_singular2);
      }
      else
      {
	 AppendTempString(waterskin_desc_amount_plural);
	 send(SYS,@AppendCardinalToTempString,#number=piNumber);
	 AppendTempString(waterskin_desc_amount_plural2);
      }
    
      propagate;
   }

   SendAnimation()
   {
      if piNumber <= 3
      {
	 AddPacket(1,ANIMATE_NONE,2,2);
	 return;
      }
      propagate;
   }

   SendInventoryAnimation()
   {
      Send(self,@SendAnimation);
      return;
   }


   IsBeverage()
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
