player_cant_broadcast = de \
   "Du kannst keine Mitteilung an alle versenden, da Du nicht genügend Mana "
   "hast."
player_squelched = de "Du wirst darin gehindert mit anderen zu kommunizieren."
player_cant_send = de \
   "Du kannst diese Mitteilung nicht versenden, da Du nicht genug Mana hast."
player_silent_room = de \
   "Deine telepathischen Fähigkeiten funktionieren hier nicht."
player_use_broken = de \
   "%s%s kann nicht mehr benutzt werden. Du hast den Gegenstand ruiniert."
player_cant_use = de "Du kannst diesen Gegenstand nicht benutzen."
player_using_already = de "Du benutzt diesen Gegenstand schon."
player_use_full = de "Du benutzt schon zu viele Gegenstände dieser Sorte."
player_use_full_hands = de \
   "Deine Hände sind schon voll, deshalb kannst Du das nicht benutzen."
player_not_using = de "Das benutzt Du momentan nicht."
player_not_holding = de "%s%s?! So etwas besitzt Du gar nicht!"
player_regbag_empty = de "Der Reagenzien-Beutel ist leer"
player_hit_color_red = de "~r"
player_hit_color_blue = de "~b"
player_hit_color_none = de ""
player_token_reward = de "Darauf habe ich gewartet! Hier Deine Belohnung: %s%s!"
player_token_reward_heavy = de \
   "Danke für das Artefakt. %s%s halte ich für eine angemessene Belohnung "
   "- schau einfach zu Deinen Füßen."
player_improve_maxhealth = de \
   "~BPlötzlich fühlst Du Dich ein bißchen stärker!~n~w"
player_improve_health_invigorate = de \
   "~I~BDu fühlst dich durch deinen Erfolg gestärkt."
player_spits = de "Verächtlich spuckst Du auf Deinen besiegten Gegner."
player_regain_angel = de \
   "Wegen Deiner neuerlichen Schwäche kehrt Dein Schutzengel zu Dir zurück."
player_no_angel = de "Plötzlich fühlst Du Dich viel verwundbarer!"
player_join_faction = de "~IDu zählst von nun an zur Anhängerschaft von %s%s!"
player_lost_token_hall = de \
   "Das Artefakt lässt sich nicht mit in die Gildenhalle nehmen. Es entwindet "
   "sich Deinen Händen."
player_lost_token_arena = de \
   "The token refuses to enter the arena and writhes in your hands.  "
   "You cannot hold it."
player_lost_token_survival = de \
   "You suddenly lose your grasp on the token as you are pulled "
   "across dimensions."
player_lost_token_generic = de \
   "The token refuses to enter this room and writhes in your hands.  "
   "You cannot hold it."
player_intrigue_shut = de \
   "~IDer königliche Hof benötigt Deine Dienste nicht mehr."
player_lost_intriguing = de \
   "~IDu bezweifelst, dass Du immer noch würdig bist, vom königlichen Hof "
   "auch nur wahrgenommen zu werden."
player_faction_time = de \
   "~IDu solltest Deinen Lehnsherren  wieder aufsuchen, denn man ist sich "
   "Deiner Loyalität nicht mehr sicher."
player_faction_attacked = de \
   "~BDu hast ein Mitglied Deiner Fraktion angegriffen. Dieser Angriff könnte "
   "Deinen Lehnsherrn erzürnen!"
player_non_intriguing_attacked = de \
   "~BEin Angriff auf einen potentiellen Verbündeten hat Deinen Lehnsherrn "
   "erzürnt!"
player_unfactioned = de \
   "~IDer königliche Hof will mit Dir nichts mehr zu schaffen haben, da Deine "
   "Loyalität nicht stark genug war.~n"
player_cancel_rescue = de "~IDie Attacken hindern dich daran dich zu retten"
player_cancel_rescue_phase = de \
   "~IDer Retten Zauber wurde abgebrochen als du Ausstieg zauberst."
player_cancel_rescue_newowner = de \
   "~IDa du deinen Ort gewechselt hast schlägt der Retten Zauber fehl."
player_temp_safe = de "~I~BDu spürst, dass dein Schutzengel nah bei dir ist."
player_temp_safe_end = de \
   "~I~BDu spürst, dass dein Schutzengel dich wieder verlassen hat."
player_improved = de \
   "~I~BDu hast Dich verbessert! In Zukunft wirst Du %s erfolgreicher einsetzen "
   "können.~n"
player_aggressor = de \
   "Sha-Lill ist Durch Deinen ungerechtfertigten Angriff erzürnt."
player_aggressor_minion = de \
   "Shal'ille frowns upon your unprovoked attack on %s%s's minion."
player_safety_caught = de \
   "Hey! Du hast fast %s%s getroffen! Gut, dass Deine Schutzvorrichtung an "
   "war!"
player_safety_caught_minion = de \
   "Hey!  You almost hit %s%s's minion! Good thing your safety was on!"
player_own_minion = de "You cannot attack your own minion!"
player_safe_server = de \
   "In dieser Welt können keine anderen Spieler angegriffen werden."
player_no_enter = de \
   "Dein Schutzengel hält Dich zurück und verbietet Dir, diese Umgebung zu "
   "betreten."
player_assgame_soon = de \
   "~wRoq teilt Dir mit, \"~IDas Spiel der Meuchelmörder wird bald beginnen.\""
player_killed_something = de "%s%s wurde von Dir getötet!"
player_killed_player = de \
   "Weil Du einen anderen Spieler getötet hast, wirst Du als Mörder gebranntmarkt."
player_wanted_now = de \
   "Du wirst nun für die Ermordung von %s%s zum Gesetzlosen erklärt."
player_haunted_on = de "%s%ss gewaltsamer Tod ruft einen Racheengel hervor."
player_haunted_off = de "Der Racheengel ist zufrieden."
player_training_inform = de "Du hast nun ~B%i~B Trainings Punkte!"
player_reached_maxtraining = de \
   "Du hast ~B1000~B Trainings Punkte erreicht und kannst nicht mehr dazu "
   "bekommen!  Meditiere um sie zu benutzen!"
player_gained_training = de "Du hast ~B%i~B Trainings Punkte dazu bekommen!"
player_spent_training = de "Du hast ~B%i~B Trainings Punkte benutzt!"
player_logon_bonus = de \
   "Du hast deinen täglichen Trainings Punkte Bonus von ~B%i~B Punkten bekommen!  "
   "Komm morgen wieder um mehr zu bekommen!"
player_health_gain_maxed = de \
   "Deine Lebensenergie kann sich nicht weiter erhöhen."
player_cant_hit_newbie = de \
   "Du hast nicht genügend Erfahrung, um gegen andere Spieler zu kämpfen."
player_cant_hit_newbie_minion = de \
   "Diese Kreatur ist ein Diener einer anderen Person - Du bist noch nicht "
   "erfahren genug um zu kämpfen."
player_guardian_angel = de \
   "Ein Schutzengel flüstert Dir zu, \"Du solltest %s%s nicht angreifen.\""
player_kill_zone = de \
   "Dein Schutzengel flüstert Dir zu, \"Ich kann Dich hier nicht beschützen.\""
player_angel_rejoins = de "Dein Schutzengel kehrt zu Dir zurück."
player_lose_node = de "Du verlierst Deine Verbindung zur Mananode in %s!"
player_hit_immunity = de "%s%s%s lacht über Deinen schwachen Treffer."
player_hit_resisted = de "%s%s%s grinst und nimmt den Treffer gelassen hin."
player_hit_anti_resisted = de "%s%s%s wird von Deinem Treffer zurückgeworfen."
player_hit_anti_immunity = de "%s%s%s zuckt und scheint schrecklich zu leiden."
player_immune_to_hit = de "%sSeltsamerweise empfindest Du fast keinen Schmerz."
player_resists_hit = de "%sEin großer Teil des Schmerzes schwindet."
player_anti_resists_hit = de \
   "%sDer Schmerz verschlimmert sich ins Unerträgliche."
player_anti_immune_to_hit = de "%sDein Körper erzittert vor Qualen."
player_was_missed = de "%s%s%s verfehlt Dich."
player_was_hit = de "%s%s%s trifft Dich."
player_was_slashed = de "%s%s%s bringt Dir eine tiefe Wunde bei."
player_was_bludgeoned = de "%s%s%ss Schlag hinterläßt einen großen Bluterguß."
player_was_pierced = de "%s%s%s trifft Dich, während Du abgelenkt bist."
player_was_thrusted = de "%s%s%s durchbohrt Dich mit einem kräftigen Stoß."
player_was_burned = de "%s%s%ss Flammen lodern hoch und verbrennen Dich."
player_was_shocked = de "%s%s%s grinst gehässig, als Dich sein Blitz trifft."
player_was_frozen = de "%s%s%ss klirrende Kälte verletzt Dich."
player_was_quaked = de "%s%s%ss Erdbeben wirft Dich herum."
player_was_holyhit = de "%s%s%s reinigt Dich mit Sha-Lills Kraft."
player_was_unholyhit = de \
   "%s%s%s trifft Dich und Finsternis greift nach Deiner Seele."
player_was_stung = de \
   "%s%s%s tänzelt zurück, nachdem er Dich schwer verletzt hat."
player_was_bitten = de \
   "%s%s%s beißt Dich mehrmals und hinterläßt blutige Wunden."
player_was_clawed = de \
   "%s%s%s reißt Dein Fleisch mit seinen scharfen Krallen in Stücke."
player_was_punched = de "%s%s%s trifft Dich mit einem kräftigen Haken."
player_was_kicked = de "%s%s%s tritt Dir kräftig in den Leib."
player_out_of_room = de "%s%s ist gar nicht da."
player_not_supported = de "Wird noch nicht unterstützt"
player_attack_out_of_range = de \
   "%s%s ist zu weit entfernt. %s%s kann nicht treffen."
player_attack_out_of_punch_range = de \
   "%s%s ist zu weit entfernt. Dein %s trifft nicht."
player_attack_out_of_spell_range = de "%s%s ist außerhalb Deiner Reichweite."
player_attack_not_in_view = de "Du kannst dein ausgewähltes Ziel nicht sehen"
player_no_target_self = de "Du kannst Dich nicht selbst angreifen."
player_no_target_self_spell = de \
   "Du kannst diesen Zauber nicht auf Dich selbst anwenden."
player_cant_apply = de "%s%s läßt sich nicht auf andere Dinge anwenden."
player_desc_guild = de "%q von der Gilde %s%q."
player_no_guild = de "Keine Gildenzugehörigkeit bekannt."
player_faction_duke = de "Ein getreuer Anhänger von Herzog Akardius.\n"
player_faction_princess = de "Prinzessin Kateriina zutiefst ergeben.\n"
player_faction_rebel = de "Ein Freiheitskämpfer, der Jonas unterstützt.\n"
player_faction_neutral = de \
   "Kein Untergebener des Hofes, aber bereits in die Geschehnisse verwickelt."
player_nl = de "\n"
player_sp = de " "
player_dot = de "."
player_citizen_barloque = de "Stammt aus Barloque"
player_citizen_tos = de "Stammt aus Tos"
player_citizen_cornoth = de "Stammt aus Cor Noth"
player_citizen_jasper = de "Stammt aus Jasper"
player_citizen_marion = de "Stammt aus Marion"
player_citizen_raza = de "Ist aus Raza"
player_citizen_hazar = de "Ist aus Hazar"
player_citizen_kocatan = de "Lebt in Ko'catan"
player_citizen_unknown = de "Ist umhergestreift"
player_of = de " von "
player_for = de " seit "
player_years = de " Jahren."
player_year = de " Jahr."
player_under_one_year = de " weniger als ein Jahr."
player_is_justicar = de "Gewählter königlicher Justiziar von Meridian."
player_is_holding = de "%s$0Hält: %s%s.\n"
player_is_wearing = de "%s$0Trägt: %s%s.\n"
player_known_for_mastery = de "Ist weit und breit für eine Meisterschaft von "
player_and = de " und "
player_magics = de " Magie"
player_skills = de "Waffenfertigkeiten"
player_desc_guild_faction_neutral = de \
   "%q von %s%q. Gehört nicht zum königlichen Hof, ist aber an den Intrigen "
   "interessiert."
player_desc_guild_faction_duke = de \
   "%q von %s%q. Ein ergebener Diener von Herzog Akardius."
player_desc_guild_faction_princess = de \
   "%q von %s%q. Ein hingebungsvoller Untertan der Prinzessin."
player_desc_guild_not_intriguing = de \
   "%q von %s%q. Interessiert sich noch nicht für den königlichen Hof."
player_no_guild_faction_neutral = de \
   "Gehört keiner Gilde und keiner Fraktion an, kümmert sich aber um die "
   "Intrigen am königlichen Hof."
player_no_guild_faction_duke = de \
   "Keine bekannte Gildenzugehörigkeit. Ein unterwürfiger Diener von Herzog "
   "Akardius."
player_no_guild_faction_princess = de \
   "Keine Gildenzugehörigkeit. Ein treuer Diener von Prinzessin Kateriina."
player_no_guild_not_intriguing = de \
   "Keine Gildenzugehörigkeit. Kümmert sich nicht um die Intrigen am königlichen "
   "Hof."
player_donation_title = de "Nobler Spender von Meridian %q."
player_donation_separator = de ", "
player_dagger_shatters = de "Dein Schwarzer Dolch verwandelt sich zu Staub."
player_desc_enchanted_none = de "%q"
player_desc_enchanted = de "%s hat %s%s.%s"
player_too_full = de "Du kannst nichts mehr essen."
player_too_full_drink = de "Du bist zu voll, um zu trinken."
player_to_hunters = de "Du fühlst, dass %s%s in der Nähe von %s zu finden ist."
player_dead_male_name_rsc = de "Eine männliche Leiche"
player_dead_female_name_rsc = de "Eine weibliche Leiche"
player_token_death = de \
   "Du stirbst, bemerkst aber gerade noch, wie das Artefakt sanft aufglüht..."
player_dance = de \
   "Du schluckst Deinen Stolz herunter und kehrst zu dem Liedchen in Deinem "
   "Kopf zurück."
player_cant_dance = de \
   "Du kannst nicht tanzen, da das ganze Zeug in deinen Händen deinen Style "
   "verkrampfen lassen!"
player_cant_dance_resting = de \
   "Du sitzt jetzt. Nimm diesen ganzen Kram mit dem 'zurückkehren' nicht "
   "zu wörtlich, ok?"
player_stop_dance = de \
   "Du kommst aus dem Takt und erwachst aus Deinem Tanzfieber."
player_wave = de "Du winkst mit deiner Hand."
player_point = de "Du zeigst."
player_angel = de "Dein Schutzengel"
intrigue_ambassador = de "Baron Springer von Cor Noth"
player_newbie_honor_string = de "Diese Seele ist neu im Lande von Meridian 59."
player_newbie_commands = de \
   "~BGrundlegende Befehle für Meridian 59:~B\n~IBenutze diese Maus- und Tastaturbefehle, "
   "um mit der Welt zu interagieren.\nDiese beziehen sich auf die Standardbelegung "
   "der Tasten. Du kannst die Belegung jederzeit ändern unter~I ~wSpiel > "
   "Konfiguration.~rRechtsklick auf ein Objekt~b - untersucht ein Object "
   "und lässt Dich nähere Details betrachten. \nKlicke rechts auf das Schild "
   "in diesem Raum um mehr zu erfahren.\n~rLeertaste~b - gehe durch Türen, "
   "wie die blaue Tür im Norden.\n~rE-Taste~b - greife Monster an. Vielleicht "
   "möchtst Du erst eine Waffe anlegen!\n\n~n~ITippe die folgenden Kommandos "
   "(~rroter Text~n) in die Textzeile unten. Du kannst die ENTER-Taste drücken "
   "um direkt ins Chatfenster zu springen.~I\n~rsagen (Nachricht)~b - sendet "
   "eine Nachricht an alle im gleichen Raum.\n~rtelepathie (Spielername) (Nachricht)~b "
   "- sendet eine private Nachricht an einen einzelnen Spieler.\n~rmitteilen "
   "(Nachricht)~b - sendet eine Nachricht an alle jene, die eingeloggt sind.\n~rwer~b "
   "- zeigt eine Liste aller Spieler, die zur Zeit ins Spiel eingeloggt sind.\n~rmail~b "
   "- öffnet Dein Mailverzeichnis. Lies die Nachrichten Deines Schutzengels!\n~rhilfe~b "
   "- öffnet die webbasierenden Hilfeseiten. Sie benötigen einige Sekunden "
   "zum Laden."
player_safety_on_mail = de \
   "Deine Schutzfunktion ist aktiviert, d. h. Du kannst keine Angriffszauber "
   "sprechen und keine unschuldigen Spieler attackieren."
player_safety_off_mail = de \
   "Deine Schutzfunktion ist deaktiviert. Wenn Du willst, kannst Du unschuldige "
   "Spieler angreifen.Ich würde vorschlagen, dass Du sie wieder einschaltest."
player_ready_to_kill = de \
   "Betreff: Gratulation!\nDu wurdest für würdig befunden, diese Welt ohne "
   "meine Hilfe zu erkunden. Du kannst nun Dein Schwert gegen andere Spieler "
   "erheben wenn Du möchtest. Es fällt mir wirklich schwer, Dich jetzt schon "
   "zu verlassen, aber ich glaube, dass Du auch ohne mich zurechtkommen wirst.\nDir "
   "stehen nun auch weitere Rechte und Pflichten zu. Du kannst jetzt auch "
   "einer Gilde beitreten. Gilden sind ein guter Weg um Schutz vor denen "
   "zu suchen, die Dir etwas tun wollen. Einer Gilde beizutreten kann den "
   "Unterschied zwischen bloßem Überleben und prächtigem Gedeihen sein. Gilden "
   "können auch in Kriege mit anderen Gilden treten, sei also vorsichtig "
   "und mach Dir nicht allzu viele Feinde.\nDu kannst Dich nun ebenfalls in "
   "die Politik Meridians einmischen. \nIn der königlichen Stadt zu Barloque "
   "gibt es eine Gerichtsschreiberin namens Caramo, welche die Wahlen im "
   "das Amt des Justiziars hält. Der Justiziar begnadigt diejenigen, die "
   "als Gesetzlose oder Mörder gekennzeichnet worden sind. Du solltest Dich "
   "an den Wahlen beteiligen, es sei denn, Du hast ein Interesse daran, dass "
   "solche Schurken Gnade erfahren.Ich muss Dich allerdings warnen, denn "
   "ein einziger Kampf auf Leben und Tod kann Deinen guten Namen ruinieren. "
   "Wenn Du einen Unschuldigen angreifst oder mit einem Zauberspruch verletzt, "
   "kannst Du als Gesetzloser behandelt werden. Diesen Status kann Dir nur "
   "der Tod nehmen. Wenn Du jemanden kaltblütig um die Ecke bringst, wirst "
   "Du als Mörder gelten. Diese Belastung Deiner Seele kann Dir selbst der "
   "Tod nicht nehmen. Wichtig: Da Gesetzlose und Mörder auf keinen Fall unschuldig "
   "sind, können sie von jedem Bürger angegriffen werden, ohne dass diese "
   "mit Konsequenzen rechnen müssen.\nBeachte ebenfalls, dass einem Gesetzlosen "
   "oder Mörder durch hilfreiche Zaubersprüche zu helfen Dich ebenfalls als "
   "Gesetzloser in den Augen der Gesellschaft brandmarken wird. Suche Dir "
   "Deine Freunde und Feinde also gut aus!Wenn Du gar nicht erst in Versuchung "
   "kommen möchtest, einen Unschuldigen anzugreifen, solltest Du die Schutzfunktion "
   "in Deinen Spieloptionen einschalten. Ist sie aktiviert, kannst Du keinen "
   "unbescholtenen Mitbürger umbringen, Du kannst ihn nicht einmal angreifen. "
   "Das ist sehr wichtig, denn ein einziger Schwertstreich kann Dich zu einem "
   "Gesetzlosen werden lassen. Tatsache ist, dass Du Dich gegen einen Gesetzlosen "
   "oder Mörder immer verteidigen darfst, ohne mit rechtlichen Konsequenzen "
   "des hohen Rates rechnen zu müssen.\n%sZu allerletzt einige letzten Ratschläge, "
   "bevor ich mich verabschiede. Verzweifle nicht, wenn Du einmal von einem "
   "Monster oder sogar von einem anderen Spieler in die Unterwelt geschickt "
   "wirst. Tod ist ein Teil des Kreislaufes, und zu lernen Dich vom Tod zu "
   "erholen ist wichtig. Deponiere einige Gegenstände im Lager in Barloque "
   "für den Fall, dass Du getötet wirst, und Deine Ausrüstung nicht von Deiner "
   "Leiche retten kannst. Du kannst auch höflich um Hilfe bitten, Du wirst "
   "oft jemanden finden, der Dir eine helfende Hand reicht. Freunde ich mit "
   "anderen an und Du wirst sehen, dass nichts wirklich unerreichbar ist.\nViel "
   "Spaß in Meridian!\n -- Dein Schutzengel"
player_ready_to_guild = de \
   "Betreff: Gratulation!\nDu wurdest für würdig befunden, diese Welt ohne "
   "meine Hilfe zu erkunden. Du kannst nun gegen andere Spieler kämpfen und "
   "auch einer Gilde beitreten. Es fällt mir wirklich schwer, Dich jetzt "
   "schon zu verlassen, aber ich glaube, dass Du auch ohne mich zurechtkommen "
   "wirst. \n%s\n-- Dein Schutzengel"
player_tutorial_mail = de \
   "Betreff: Du hast erstaunliche Fortschritte gemacht.\nDeine Fortschritte "
   "können sich sehen lassen. Ich dachte mir, dass es an der Zeit ist, Dir "
   "ein paar detaillierte Informationen über unsere Welt zu geben.Es gibt "
   "verschiedene Magie- und Waffenschulen, die Du aufsuchen kannst.\n Wenn "
   "Du Dich in mehreren Fächern gleichzeitig unterrichten läßt, wird sich "
   "Deine Lerngeschwindigkeit verlangsamen.Je mehr Du Dich auf eine Schule "
   "konzentrierst, desto schneller kannst Du in dieser auch Fortschritte "
   "machen- neue Zaubersprüche und Waffenfertigkeiten können schneller erlernt "
   "werden. Wenn Du Dich von Deinem Pfad entfernst,wirst Du schon bald feststellen, "
   "dass Dir keine Zaubersprüche und Waffenfertigkeiten mehr angeboten werden. "
   "Deshalb musst Du Dich entscheiden, ob Du eine große Anzahl an Zaubersprüchen "
   "und Waffenfertigkeiten auf niedrigem Niveau bevorzugst oder Dich nur "
   "auf ein bis zwei Schulen, in denen Du sehr mächtig werden kannst, konzentrieren "
   "möchtest.Wähle also mit Geduld und Weisheit!\nKein Fortschritt ist kostspieliger, "
   "als Deine Ausdauer durch mehr Lebenskraft zu erhöhen. Wisse, dass diejenigen, "
   "die sich dicht an die Monster heranwagen, eher zusätzliche Lebenskraft "
   "erhalten als solche,die der Gefahr aus dem Weg gehen und Feuerbälle schleudern. "
   "Außerdem verdienst Du durch den Angriff auf unbedeutende Gegner keine "
   "und bietet keine Hoffnung auf ein Weiterkommen.\nDeine Ausdauer ist entscheidend "
   "- sie hilft zu bestimmen, wie schnell Deine Lebenskraft und magische "
   "Energie wiederkehren- bei einem müden Krieger verflüchtigen sie sich "
   "schnell. Die Ausdauer kehrt durch eine Rast oder ein herzhaftes Mahl "
   "zurück.Ich gratuliere Dir zu Deinem jüngsten Erfolg. Ich weiß, die Barden "
   "werden Deine künftigen Taten besingen.\n -- Dein Schutzengel"
player_first_mail = de \
   "Betreff: Willkommen zu Meridian 59!\n Wir hoffen, Du genießt die aufregende "
   "Welt, die auf Dich wartet!\nDu hast eine Online-Gemeinschaft betreten, "
   "in der Du mit vielenanderen Spielern zur gleichen Zeit spielen kannst. "
   "Der Kampf gegen fiese Monster ist genauso wichtig, wie das Schließen "
   "von Freundschaften oder der Zwist mit feindlichen Spielern. Wir hoffen, "
   "dass Du Dich in Deiner neuen Online-Gemeinschaft wohlfühlst.\nIch bin "
   "Dein Schutzengel, daher bewahre ich Dich vor den Zaubern und Schwertern "
   "der anderen Spieler - für eine kurze Zeit. Nutze diese Zeit, um Dich "
   "mit der Welt vertraut zu machen und Deine Kräfte zu sammeln. \nWisse,  "
   "dass die Läden in diesem Land immer sichere Bereiche sind und die Wirtshäuser "
   "sich für eine Rast  anbieten um Deine Stärke wiederzugewinnen.Zaubersprüche "
   "und Talente sind sicherlich entscheidend für Deinen Erfolg. Merke Dir, "
   "dass die Talente eines jungen Kriegers in unteren Zirkeln stärker sind "
   "als die Sprüche eines Zauberers, aber in höheren Zirkeln die Magier viel "
   "furchtbarere Gegner sind. \n Der Zauberlehrling benötigt fast immer das "
   "schnelle Schwert eines Söldners an seiner Seite, um so weit zu kommen, "
   "also such Dir Kameraden, die Deine Fähigkeiten erweitern.Du kannst viel  "
   "aus Gesprächen mit den kleinen Leuten lernen: die Ladenbesitzer, die "
   "Bänker, die Gastwirte. \n Bitte sie um Hilfe. Manchmal könnten sie Dich "
   "sogar um eine kleine Besorgung bitten, wenn Du  sie danach fragst.Als "
   "erstes möchtest Du vielleicht herausfinden, in welcher Stadt Du geboren "
   "wurdest.  Du kannst jeden Stadtbewohner, den Du triffst, nach seiner "
   "Meinung über die verschiedenen Städte befragen. \nUm sich fest für eine "
   "Heimatstadt zu entscheiden, musst Du Dich in die Halle der Ahnen in der "
   "Stadt  Cor Noth wagen und dort die Bücher durchschauen. Nimm Dir Zeit "
   "bei der Auswahl Deiner Heimatstadt,  da das entscheidenden Einfluß darauf "
   "hat, wie andere Leute mit Dir umgehen.Der Tod ist sehr unfreundlich  "
   "- meide ihn! Er kann Dich schwächen, und all Deine Besitztümer bleiben, "
   "wo Dich das Schicksal ereilt hat. Jeder Plünderer, menschlich oder nicht, "
   "kann sie sich nach Belieben aneignen. Besser nimmst Du einen  \nVerbündeten "
   "mit auf Deine Reisen, der Deine Wertsachen aufsammelt, sollte Dich ein "
   "derart unglückliches  Schicksal ereilen.Zu guter Letzt: Wenn Du das Land "
   "einmal verlassen willst, trenne die Verbindung zum Server. wird wieder "
   "auftauchen, wo Du weggegangen bist. Doch aus Gründen der Sicherheit ist "
   "es höchst empfehlenswert, dass Du dies an einem sicheren Ort wie zum "
   "Beispiel einer Kneipe tust. Wenn Du ausserhalb einer Kneipe ausloggst, "
   "kannst Du Verluste wie bei einem Tod erfahren, da Deine Seele diese Landen "
   "nicht vollständig verlassen konnte, als Du ausgeloggt bist.\nWir hoffen, "
   "dass Du den kleinen Abstecher in unser Land genießt.\n -- Dein Schutzengel"
player_death_mail = de \
   "Betreff: Der Tod\n\nEs betrübt mich dass Du im Kampfe in die Unterwelt "
   "gefallen bist. Das Leben als Abenteurer ist gefährlich, wie Du nun hast "
   "erfahren müssen.\n\nDa Du so jung bist, habe ich bei den Göttern erfleht, "
   "dass Dir einige der Strafen des Todes erspart bleiben. Normalerweise "
   "reduziert der Schock des Verlassens der Unterwelt Deine maximale Lebenskraft "
   "und bestraft Dich damit, daß Du einen kleinen Teil der Zaubersprüche "
   "und Fertigkeiten, die Du bisher gelernt hast, verlierst. Ich erspare "
   "Dir den Verlust von Lebenskraft, und nur ein paar Deiner Zaubersprüche "
   "und Fertigkeiten werden reduziert werden wenn Du die Unterwelt verlässt.\n\nDu "
   "wirst ebenfalls bemerken, dass Deine Besitztümer fort sind. Sie wurden "
   "bei Deiner Leiche zurückgelassen, als Du starbtest. Die Gegenstände werden "
   "nur für eine gewisse Zeit dort liegen bleiben, Du musst also schnell "
   "handeln.\n\nWenn Du nicht weisst, wo Du gestorben bist, solltest Du eine "
   "Nachricht an Alle absenden und Hilfe erbitten. Tippe \"mitteilen Kann "
   "jemand meine Sachen für mich finden?\" jetzt sofort und warte darauf, "
   "dass jemand Dir antwortet. Teile dieser Person mit, an was Du Dich erinnern "
   "kannst, wo Du gekämpft hast. Oft findet sich Jemand, der gutmütig ist "
   "und Dir hilft. Vieleicht hilft er Dir auch dabei, eine bessere Ausrüstung "
   "zu bekommen, als Du vorher hattest. Es gibt viele freundliche Seelen "
   "in diesem Land\n\nWenn Du weisst, wo Du gestorben bist, werden Dich die "
   "Portale in Form von Bogengängen direkt in die Kneipen auf dem Festland "
   "bringen. Der große Riss im Raum auf der westlichen Seite der Unterwelt "
   "ist oft der schnellste Weg zurück. Er wechselt zufällig zwischen den "
   "verschiedenen Kneipen. Schaue Dir dieses Portal näher an (Rechtsklick) "
   "um zu sehen, wohin es führt. Wenn es dahin führt wohin Du willst, betrete "
   "es schnell! Es wird seinen Zielort schnell wieder ändern.\n\nSei nicht "
   "entmutigt! Viele mächtige Krieger sind schon in das Feuer der Unterwelt "
   "gestolpert. Was sie so mächtig gemacht hat war der Entschluss, weiterzukämpfen, "
   "um die Stärke und Fähigkeit zu erreichen, schreckliche Monster zu besiegen, "
   "die sie vorher niedergestreckt haben!\n\n-- Dein Schutzengel"
player_death_mail_notice = de \
   "Dein Schutzengel hat Dir eine spezielle Gamemail geschickt, wie mit dem "
   "Tod umzugehen ist. Tippe ~Imail~I und lese die letzte Gamemail von Deinem "
   "Schutzengel."
player_intrigue_mail = de \
   "Betreff: Einladung zum königlichen Hof\nOh, würdigster aller Abenteurer. "
   "Die Geschichten Deiner Taten wurden oft an unserem Hof erzählt und kürzlich "
   "hat der man dort erklärt, dass Du eine vielversprechende Zukunft besitzt. "
   "Vielleicht wirst Du eines Tages die Ehre haben, eines der fünf Artefakte "
   "zu studieren und zu bewachen.\nDer königliche Hof dient dem Land mit seinem "
   "angeeigneten Wissen, den Alltag leichter zu gestalten.\n Vor allem ist "
   "der Hof ehrlich und unparteiisch in seinen Entscheidungen - geleitet "
   "von der Priesterin Sha-Lills. Jedoch Herzog Akardius, Prinzessin Kateriina "
   "und ihre Fraktionsanhänger versuchen den königlichen Hof auf  andere "
   "Pfade zu zwingen:\nHerzog Akardius wünscht sich vom Rat mehr Einsatz zum "
   "Vorteil des Handels und das Studium des überlieferten Wissens, während "
   "die Prinzessin Hilfe im fortgeschrittenen Wissen der Magie sucht. Beide "
   "glauben, ihr Weg sei der richtige Weg, um mit den Monstern, die das Land "
   "in diesen Tagen terrorisieren,  fertig zu werden.\nEs gibt auch rüpelhafte "
   "Geschichten über eine dritte Fraktion der Rebellen.  Sie sind unzufrieden "
   "mit dem gegenwärtigen politischen Klima und wollen eine ihren Führer "
   "an die Macht bringen.  Ich weiß weder viel über diese Rebellen, noch "
   "möchte ich etwas über sie wissen. Es ist Deine Entscheidung, ob Du mehr "
   "über sie erfahren willst.Solltest Du Dich entscheiden, einer der Fraktionen "
   "beizutreten,  so suche den Anführer auf. Als Mitglied einer Fraktion "
   "kannst Du mithelfen, den Hof zu beeinflussen,  und kommst in den Genuß "
   "der Vorzüge, zur herrschenden Partei zu gehören. Du musst immer wieder "
   "Deine Treue  zum Lehensmann zeigen, um auf seiner Gehaltsliste zu bleiben. "
   "Selbst wenn Du keiner der beiden Fraktionen angehörst, wirst Du von den "
   "Entscheidungen des Hofs beeinflußt - wie alle anderen auch.Lebe wohl, "
   "und vielleicht treffen  wir uns eines Tages am Hof wieder.\n-- Gerah Springer, "
   "Baron der Gemeinde Cor Noth."
player_Debug_playercanlearn = de \
   "Damit %s einen Spruch aus Zirkel %i in der Schule %s erlenen kann:~bBereits "
   "im nächsten Zitkel gelernt: ~n%i (%i von dieser Schule).~bKlugheit reduziert "
   "Bedarf um: ~n%i.~bDaraus folgender Gesamtbedarf: ~n~B%i.~bHierfür bereits "
   "gelernt: ~n%i.~bDie Differenz aus dem Gesamtbedarf und dem bereits Gelernten "
   "ergibt die Anzahl der Prozente, die noch benötigt werden."
player_Debug_playercanlearn_scarcity = de \
   "Wegen der Seltenheit von Sprüchen in diesem Zirkel dieser Schule wurde "
   "der Bedarf auf %i Punkte reduziert."
player_Debug_nokarma = de "%s kann %s aufgrund des Karmas nicht erreichen."
player_Debug_noway = de \
   "Für %s ist es unmöglich, jemals den %s-Zauber zu erlernen."
player_eavesdrop_login_str = de "~B~g[~n%s hat sich eingewählt. ~B~g]"
player_eavesdrop_str = de "~B~g[~n%s erzählt %s, "
player_eavesdrop_logout_str = de "~B~g[~n%s hat das Spiel verlassen. ~B~g]"
player_admin_added_spell = de "Zauberspruch hinzugefuegt."
player_admin_modified_spell = de "Zauberspruch geaendert."
player_admin_removed_spell = de "Zauberspruch entfernt."
player_admin_added_skill = de "Fertigkeit hinzugefuegt."
player_admin_modified_skill = de "Fertigkeit gaendert."
player_admin_removed_skill = de "Fertigkeit entfernt."
death_rift_stayed_too_long = de \
   "Nachdem du zu lange fort warst aber immer noch lebeding findest du dich "
   "selbst zurück in der Realität!"
second_wind_finished = de \
   "Du fühlst dich entspannter als dein Zweiter Atem dich verlässt."
player_monster_attack_string = de "Monster Angriff"
player_no_weapon_string = de "Keine Waffen"
cannot_attack_ally = de \
   "Du kannst %s nicht angreifen, %ss ist aus deiner Allianz!"
cannot_attack_guildmate = de \
   "Du kannst %s nicht angreifen, %ss ist dein Gildenkollege!"
group_experience_rsc = de \
   "Du absorbierst eine kleine Menge an Energie von %ss Mord an %s."
rod_gained_charge_msg = de \
   "Du bemerkst, dass eine deiner magischen Gegenständen durch den Kill wieder "
   "etwas aufgeladen wurde."
rods_fully_recharged_by_safe_place_msg = de \
   "Dieser sichere Ort lässt deinen Zauberstab wieder zu Kräften kommen."
player_truced = de "Shal'ills Magie zwingt dich dazu Waffenruhe einzuhalten."
Jig_cannot_attack = de \
   "Es würde sich nicht richtig anfühlen %s anzugreifen, solange du so schön "
   "mit %s tanzt"
phased_out_cant_use = de \
   "Du versuchst den Gegenstand zu benutzen, aber du bist ausgestiegen aus "
   "der Realität und greifst vorbei."
cannot_attack_phased_self_rsc = de \
   "Solange du aus der Realität ausgestiegen bist, kannst du niemanden angreifen."
cannot_attack_phased_player_rsc = de \
   "Dein Schlag würde direkt durchgehen solange derjenige aus der Realität "
   "ausgestiegen ist."
phase_fatigue_cleared = de \
   "Dieser Ort von Frieden lässt deine Ausstiegsmüdigkeit vergehen."
phased_player_description = de \
   "Dies ist der aus der Realität ausgestiegene Körper von %q, der irgendwo "
   "anders ist, aber sicher nicht hier."
bad_line_of_sight = de \
   "Deine schlechte Sicht, lässt einen Schlag schwieriger werden."
