#
#  Default WinDEU config file
#  

# Bitmap directory and filespec
bitmapdir = ..\run\localclient\resource
bitmapspec = grd*.bgf
serverdir = ..\run\server\
koddir = ..\kod\
entrances = entrance.dat

# Name of the main wad file.
#main = c:\games\doom\doom1.wad
#main = d:\games\doom2\doom2.wad
#main = d:\games\heretic\heretic.wad

# Name of the patch wads you want to load.
#file = renaud.wad
#file = raphael.wad
#file = brendon.wad

# Set this if you want debugging on by default.
# (Can be changed in the preferences dialog box.)
debug = true

# Use this to control the the noises.
# (Can be changed in the preferences dialog box.)
#quiet = true
# (Can be changed in the preferences dialog box.)
#quieter = true

# Set this if you think you are a brain.
# (Can be changed in the preferences dialog box.)
#expert = true

# Use this to hide the info bar (displayed by default).
# (Can be changed in the preferences dialog box.)
#infobar = false

# Set this if you don't want to unselect all previously selected objects when
# you use the selection box (Shift-MouseButton1, Shift-M).
# (Can be changed in the preferences dialog box.)
#addselbox = true

# Uncomment this if you don't like to have the object 0 selected when you
# switch from one editing mode to another.
# (Can be changed in the preferences dialog box.)
#select0 = false

# If you are an expert in Binary Space Partitioning algorithms and you want
# to tweak the Nodes builder, then you can use the following parameter.
# Default recommended value = 8
# (Can be changed in the preferences dialog box.)
#splitfactor = 8

# Default textures and preferences.  You may want to change those values...
# (Can be changed in the preferences dialog box.)
walltexture = -
#uppertexture = REDWALL1
#lowertexture = COMPBLUE
#ceiltexture = F_SKY1
#floortexture = FLAT20
#ceilheight = 256
#floorheight = 0

# This has something to do with the funny message displayed when 
# WinDEU starts...
#reminder1 = false

# Set this if you want the length of moving LineDefs to be displayed
# (Can be changed in the preferences dialog box.)
#DrawLength=true

# Set the priority of the nodes builder when rebuilding a level.
# This priority determines the minimum number of milliseconds the
# builder will compute before giving control back to Windows.
# If you set 20, it means WinDEU will gives back control to Windows
# approximately (at most) 50 times a second.
# A value of 0 means WinDEU WON'T multi-task.
# (Can be changed in the preferences dialog box.)
#buildpriority=25
