% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlackenedBoneDust is NumberItem

constants:

   include blakston.khd

resources:

   BlackenedBoneDust_name_rsc = "pinch of blackened bone dust"
   BlackenedBoneDust_icon_rsc = firesand.bgf
   BlackenedBoneDust_desc_rsc = \
      "While similar to ordinary bone dust, this variety has been tainted "
      "by powerful dark magic and is exceptionally potent."

   BlackenedBoneDust_name_plural_rsc = "pinches of blackened bone dust"

classvars:

   vrName = BlackenedBoneDust_name_rsc
   vrIcon = BlackenedBoneDust_icon_rsc
   vrDesc = BlackenedBoneDust_desc_rsc

   vrName_plural = BlackenedBoneDust_name_plural_rsc

   viValue_average = 200
   viWeight = 2
   viBulk = 2

properties:

   piNumber = 1
   piItem_flags = 51

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
