% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BoneDust is NumberItem

constants:

   include blakston.khd

resources:

   BoneDust_name_rsc = "pinch of bone dust"
   BoneDust_icon_rsc = firesand.bgf
   BoneDust_desc_rsc = \
      "Ancient, dried skeleton bones that have been ground into a fine "
      "powder are a potent reagent for weaving dark magic."

   BoneDust_name_plural_rsc = "pinches of bone dust"

classvars:

   vrName = BoneDust_name_rsc
   vrIcon = BoneDust_icon_rsc
   vrDesc = BoneDust_desc_rsc

   vrName_plural = BoneDust_name_plural_rsc

   viValue_average = 60
   viWeight = 2
   viBulk = 2

properties:

   piNumber = 4
   piItem_flags = 54

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
