% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiderEggShell is NumberItem

constants:

   include blakston.khd

resources:

   spidereggshell_name_rsc = "egg shell"
   spidereggshell_icon_rsc = spdreggX.bgf
   spidereggshell_desc_rsc = \
   "This large broken shell has a tough, leathery texture."

   spidereggshell_name_plural_rsc = "egg shells"

classvars:

   vrName = spidereggshell_name_rsc
   vrIcon = spidereggshell_icon_rsc
   vrDesc = spidereggshell_desc_rsc
   vrName_plural = spidereggshell_name_plural_rsc

   viValue_average = 25
   viWeight = 3
   viBulk = 5

properties:
   


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
