Insight_name_rsc = de "Durchschauen"
allinroom_Insight_msg1 = de "~b%s%s deeply Insights the soul of %s%s."
allinroom_Insight_msg2 = de "~bYou tingle as %s%s deeply Insights %s%s."
caster_Insight_msg = de "~bYou stare deeply at %s%s."
Insightd_Insight_msg = de "~b%s%s looks deeply into your eyes."
Insight_desc_rsc = de \
   "This gazes deep into a person's eyes, and judges their odds of advancing "
   "in each spell/skill.The true percentage appears after the name of the "
   "spell or skill.  The first number after that is the intellect check, "
   "and the second is the requisite stat check.  Note that the req stat check "
   "assumes that the target will be around the same level as a fungus beast "
   "or mutant ant - when casting an offensive spell or using a combat skill, "
   "your odds go up if you fight tougher monsters."
Insight_Message = de "%s (%i):  %i total, %i initial/%i secondary chance."
