scry_name_rsc = de "Durchleuchten"
allinroom_scry_msg1 = de "~b%s%s deeply scrys the soul of %s%s."
allinroom_scry_msg2 = de "~bYou tingle as %s%s deeply scrys %s%s."
caster_scry_msg = de "~bYou deeply scry %s%s."
scryd_scry_msg = de "~bYou are deeply scryed by %s%s."
scry_desc_rsc = de \
   "Dies durchleuchtet eine Person Deiner Wahl, was Auskunft über ihren Status "
   "für die Verbesserung der Zaubersprüche gibt. Dieser Zauber kann nur von "
   "Göttern und Barden ausgeführt werden.."
scry_mastery_report = de "%s is %s of %s."
scry_apprentice = de "an apprentice"
scry_adept = de "an adept"
scry_scholar = de "a scholar"
scry_journeyman = de "a journeyman"
scry_master = de "a master"
scry_archmage = de "an archmage"
scry_weaponcraft = de "weaponcraft"
