Squelch_name_rsc = de "Knebeln"
Squelch_desc_rsc = de \
   "Nimmt einem Spieler die Fähigkeit, Massentelepathie zu betreiben oder "
   "gibt ihm diese zurück. Dieser Zauber kann nur von Göttern und Barden "
   "ausgeführt werden."
Squelch_msg_DM_on = de "Du nimmst %s%q's die Fähigkeit zu %s."
Squelch_msg_DM_off = de "Du gibst %s%q's die Fähigkeit zurück zu %s."
Squelch_broadcasts_message = de "Mitteilen"
Squelch_tells_message = de "persönliche Mitteilungen"
Squelch_globes_message = de "in Nachrichtenkugeln schreiben"
Squelch_says_message = de "sprechen"
Squelch_all_message = de "Kommunizieren"
Squelch_msg_target_on = de "Your ability to %s has been taken away."
Squelch_msg_target_off = de "Your ability to %s has been restored."
Squelch_help_rsc = de \
   "You have 20 seconds to name a type of squelch to apply and a player to "
   "apply it to. Players don't have to be logged on. Available types are "
   "'`rbroadcasts`n', '`rtells`n', '`rsays`n' and '`rglobes`n'. If no type "
   "is given, all forms of communication will be blocked for that player. "
   "For example, if you say `rglobes test`n, the player 'test' will lose "
   "the ability to post. If the player has any communication blocked, saying "
   "just the name will remove all current blocks on that player."
Squelch_bad_target = de "Invalid name."
Squelch_no_self = de "You can't use this on yourself!"
Squelch_broadcast = de "broadcasts"
Squelch_tells = de "tells"
Squelch_globes = de "globes"
Squelch_says = de "says"
