dm_login = de "Willkommen in Meridian, %s."
dm_teleportto = de \
   "%s schreitet durch ein Dimensionstor, das sich neben Dir öffnet."
dm_teleportfrom = de \
   "Ein Dimensionstor öffnet sich neben Dir, und %s wird hineingezogen."
dm_rescuesomeone = de "Du schickst %s an einen sicheren Ort."
dm_dimensionalgate = de "Du öffnest ein Dimensionstor zu %s und gehst hindurch."
dm_pk_lock = de \
   "Dein PK Status ist jetzt durch natürliche Ereignisse unverändert."
dm_pk_unlock = de "Dein PK Status ist jetzt der eines normalen Spielers."
dm_PK_ENABLE = de \
   "Zur Zeit ist Dein PK Status AN, was bedeutet, dass Du andere Spieler "
   "nach Belieben angreifen kannst."
dm_PK_DISABLE = de \
   "Zur Zeit ist Dein PK Status AUS, was bedeutet, dass Du andere Spieler "
   "nicht töten bzw. nicht von ihnen getötet werden kannst."
dm_appeal_on = de "Du kannst jetzt die Rufe hören."
dm_appeal_off = de "Du kannst jetzt keine Rufe mehr hören."
dm_guest_appeal_on = de "Du kannst jetzt die Rufe von Gästen hören."
dm_guest_appeal_off = de "Du kannst jetzt keine Rufe von Gästen mehr hören."
dm_makesignetwork = de "Du hast einen Siegelring erstellt."
dm_makesignetfail = de "Du kannst momentan keinen Siegelring erstellen."
dm_makemonster = de "monster"
dm_event_sign_command = de "event sign"
dm_makeitem = de "item"
dm_createsignet = de "item signet ring"
dm_createjunk = de "item junk"
dm_getall = de "get"
dm_gettotem = de "totem"
dm_help_command = de "help"
dm_help_lights_command = de "help lights"
dm_help_scenery_command = de "help scenery"
dm_appeal_off_command = de "appeal off"
dm_appeal_on_command = de "appeal on"
dm_guest_appeal_off_command = de "guest appeal off"
dm_guest_appeal_on_command = de "guest appeal on"
dm_stealth_on_command = de "stealth on"
dm_stealth_off_command = de "stealth off"
dm_rumble_command = de "rumble"
dm_good_command = de "good"
dm_neutral_command = de "neutral"
dm_evil_command = de "evil"
dm_monster_budget_command = de "monster budget"
dm_monster_authorize_command = de "monster authorize"
dm_none = de "none"
dm_clear_abilities_command = de "clear abilities"
dm_clear_inventory_command = de "clear inventory"
dm_get_spells_command = de "get spells"
dm_get_skills_command = de "get skills"
dm_get_money_command = de "get money"
dm_boost_stats_command = de "boost stats"
dm_PK_enable_command = de "PK enable"
dm_PK_disable_command = de "PK disable"
dm_PK_lock_command = de "PK lock"
dm_PK_unlock_command = de "PK unlock"
dm_morning_command = de "morning"
dm_afternoon_command = de "afternoon"
dm_evening_command = de "evening"
dm_night_command = de "night"
dm_restore_time_command = de "restore time"
dm_call_monster_command = de "call monster"
dm_npc_chat_command = de "npc chat"
dm_plain_command = de "plain"
dm_human_command = de "human"
dm_disguise_command = de "disguise"
dm_get_misc_command = de "get misc"
dm_get_weapons_command = de "get weapons"
dm_get_armor_command = de "get armor"
dm_get_food_command = de "get food"
dm_get_reagents_command = de "get reagents"
dm_get_gems_command = de "get gems"
dm_get_ammo_command = de "get ammo"
dm_get_wands_command = de "get wands"
dm_get_rings_command = de "get rings"
dm_get_sundries_command = de "get sundries"
dm_get_games_command = de "get games"
dm_get_necklaces_command = de "get necklaces"
dm_get_potions_command = de "get potions"
dm_get_scrolls_command = de "get scrolls"
dm_get_masks_command = de "get masks"
dm_hidden_command = de "hidden"
dm_blank_command = de "blank"
dm_create_dynamic_light_command = de "place dynamic light"
dm_roomgive_command = de "roomgive"
dm_gave_to_number = de "%s players received reward!"
dm_stealth_on = de "Du gehst jetzt heimlich vor."
dm_stealth_off = de "Du gehst nicht mehr heimlich vor."
dm_plain = de "Du wirst für die Spieler wieder sichtbar."
dm_blank = de "You are now blank."
dm_no_longer = de \
   "Dieser Befehl existiert nicht mehr. Gib ~Idm help~I ein, um mehr Infos "
   "zu erhalten."
dm_old_makeMonster = de "makemonster"
dm_old_makeitem = de "makeitem"
dm_old_getall = de "get all"
dm_hidden = de "You are hidden from mortal eyes."
dm_not_hidden = de "Your are no longer hidden from mortal eyes."
dm_no_item = de "No item with that name exists in the Meridian universe."
dm_no_monster = de "No monster with that name exists in the Meridian universe."
dm_no_item_group = de "There is no item group with that name."
dm_q = de "Q"
dm_void = de "%s greift in das Dimensionstor. %s%s wird herausgezogen!"
dm_call = de \
   "%s murmelt magische Zauberformeln, und plötzlich erscheinen überall Monster."
dm_goodie = de "%s ruft zum Himmel, um heilige Zauberkräfte zu bekommen."
dm_nuttie = de "%s hebt den ungerechtfertigten Einfluss der Götter auf."
dm_baddie = de "%s ruft die Schatten, um dunkle Zauberkräfte zu bekommen."
dm_moderator_help = de \
   "You have very limited powers. \nDM APPEAL ON/OFF turns on and off appeals.\nDM "
   "GOOD, DM NEUTRAL, DM EVIL to shift your Karma appropriately.\nDM TOTEM "
   "to get the totem.\nCast Squelch for information on how to Squelch players."
dm_guide_help = de \
   "\nDeine Macht ist sehr beschränkt.\n\n~B~UDM Befehle~n\nDM APPEAL ON/OFF "
   "~w[Schaltet den Götter-Kanal an/aus]~n\nDM STEALTH ON/OFF ~w[Schaltet "
   "Aktionsmeldungen aus/an]~n\nDM CLEAR ABILITIES ~w[Löscht alle Deine Fertigkeiten]~n\nDM "
   "CLEAR INVENTORY ~w[Löscht Dein Inventar]~n\nDM PK ENABLE / DISABLE ~w[Macht "
   "Dich angreifbar/unangreifbar]~n\nDM PK LOCK / UNLOCK ~w[Friert Deinen "
   "Gesetzesstatus ein]~n\nDM GET SPELLS/SKILLS ~w[Gibt Dir alle Fertigkeiten/Zaubersprüche]~n\nDM "
   "GET MONEY  ~w[Gibt Dir 500.000 Schillinge]~n\nDM BOOST STATS  ~w[Gibt "
   "Dir 150 HPs und 200 Mana/Ausdauer]~n\nDM GOOD/NEUTRAL/EVIL ~w[Ändert Dein "
   "Karma zu +100/0/-100]~n\nDM TOTEM ~w[Holt das Totem zu dir]~n\nDM MONSTER "
   "<Monstername> ~w[Erschafft ein Monster]~n\nDM ITEM <Gegenstandsname> ~w[Erschafft "
   "einen Gegenstand]~n\nDM GET <reagents/food/armor/gems/rings/weapons/necklaces/potions/sundries/misc/wands/ammo/scrolls> "
   "~w[Erschafft diverse Gegenstände]~n\nDM PORTAL ~w[Lässt das Portal in "
   "der Universität erscheinen und verschwinden]~n\nDM MORNING/AFTERNOON/EVENING/NIGHT/RESTORE "
   "TIME ~w[Ändert die Tageszeit]~n\nDM LOCK ~w[Sperrt/Entsperrt die Arena, "
   "die Kammer der Diebe, die Kammer der Berater]~n\nDM DISGUISE <npc-name>/king/priestess/blacksmith/hermit/assassin/yaga/goth/tree "
   "man/serpent/mant/cat demon/duke/princess ~w[Ändert Dein Aussehen]~n\nDM "
   "HUMAN ~w[Lässt Dich wieder normal aussehen]~n\nDM RUMBLE ~w[Lässt den "
   "Boden kurz erbeben]~n\nDM NPC CHAT ~w[Lässt die NPC im Raum wahllos etwas "
   "sagen]~n\nDM EVENT SIGN ~w[Stellt ein Hinweisschild auf]~n\nDM ARENA HELP "
   "~w[Zeigt in der Arena die Hilfe]~n\n\n~B~UMeuchelmörderspiel (bei Roq)~n\nDM "
   "ACCEPT MODE ~w[Startet die Anmeldung]~n\nDM START GAME ~w[Startet das "
   "Spiel]~n\nDM RESET GAME ~w[Beendet das Spiel]~n\n\n~B~USonstige Befehle~n\nSHOWMAP "
   "~w[Decke die komplette Karte auf]~n\nHIDEMAP  ~w[Vergisst die Karte]~n\nRESET "
   "~w[Aktualisiert Deinen Client]~n\nGETPLAYER <name> ~w[Holt einen Spieler "
   "zu Dir]~n\nGOPLAYER <name> ~w[Bringt Dich zu einem Spieler]~n\n"
dm_help = de \
   "\n~B~UDM Befehle~n\nDM APPEAL ON/OFF ~w[Schaltet den Götter-Kanal an/aus]~n\nDM "
   "STEALTH ON/OFF ~w[Schaltet Aktionsmeldungen aus/an]~n\nDM CLEAR ABILITIES "
   "~w[Löscht alle Deine Fertigkeiten]~n\nDM CLEAR INVENTORY ~w[Löscht Dein "
   "Inventar]~n\nDM PK ENABLE / DISABLE ~w[Macht Dich angreifbar/unangreifbar]~n\nDM "
   "PK LOCK / UNLOCK ~w[Friert Deinen Gesetzesstatus ein]~n\nDM GET SPELLS/SKILLS "
   "~w[Gibt Dir alle Fertigkeiten/Zaubersprüche]~n\nDM GET MONEY  ~w[Gibt "
   "Dir 500.000 Schillinge]~n\nDM BOOST STATS  ~w[Gibt Dir 150 HPs und 200 "
   "Mana/Ausdauer]~n\nDM GOOD/NEUTRAL/EVIL ~w[Ändert Dein Karma zu +100/0/-100]~n\nDM "
   "TOTEM ~w[Holt das Totem zu dir]~n\nDM MONSTER <Monstername> ~w[Erschafft "
   "ein Monster]~n\nDM ITEM <Gegenstandsname> ~w[Erschafft einen Gegenstand]~n\nDM "
   "GET <reagents/food/armor/gems/rings/weapons/necklaces/potions/sundries/misc/wands/ammo/scrolls> "
   "~w[Erschafft diverse Gegenstände]~n\nDM PORTAL ~w[Lässt das Portal in "
   "der Universität erscheinen und verschwinden]~n\nDM MORNING/AFTERNOON/EVENING/NIGHT/RESTORE "
   "TIME ~w[Ändert die Tageszeit]~n\nDM LOCK ~w[Sperrt/Entsperrt die Arena, "
   "die Kammer der Diebe, die Kammer der Berater]~n\nDM DISGUISE <npc-name>/king/priestess/blacksmith/hermit/assassin/yaga/goth/tree "
   "man/serpent/mant/cat demon/duke/princess ~w[Ändert Dein Aussehen]~n\nDM "
   "HUMAN ~w[Lässt Dich wieder normal aussehen]~n\nDM RUMBLE ~w[Lässt den "
   "Boden kurz erbeben]~n\nDM NPC CHAT ~w[Lässt die NPC im Raum wahllos etwas "
   "sagen]~n\nDM EVENT SIGN ~w[Stellt ein Hinweisschild auf]~n\nDM ARENA HELP "
   "~w[Zeigt in der Arena die Hilfe]~n\n\n~B~UMeuchelmörderspiel (bei Roq)~n\nDM "
   "ACCEPT MODE ~w[Startet die Anmeldung]~n\nDM START GAME ~w[Startet das "
   "Spiel]~n\nDM RESET GAME ~w[Beendet das Spiel]~n\n\n~B~USonstige Befehle~n\nSHOWMAP "
   "~w[Decke die komplette Karte auf]~n\nHIDEMAP  ~w[Vergisst die Karte]~n\nRESET "
   "~w[Aktualisiert Deinen Client]~n\nGETPLAYER <name> ~w[Holt einen Spieler "
   "zu Dir]~n\nGOPLAYER <name> ~w[Bringt Dich zu einem Spieler]~n\n"
dm_help_items = de \
   "You can place scenery and lights using the \"dm place \" command.\nType "
   "\"dm help lights\" and \"dm help scenery\" to get a list of available objects "
   "to place."
dm_help_lights = de \
   "Available lights for placing are:  brazier, brazierswitch (UW brazier), "
   "lamp, candleabra, candle, firepit, glowtree, kocatan brazier, kocatan "
   "lamp, orc torch, skull brazier, table lamp, lantern, jasper lantern, "
   "jasper lantern1 and smoke (nice for firepits).  You can also place a "
   "dynamic light (with no visible object) using \" dm place dynamic light\"."
dm_help_scenery = de \
   "Available scenery items for placing are:  tree, raza tree, dead tree, "
   "pine tree, elm tree, spider tree, fey tree, bush (low res), shrub, raza "
   "shrub, vine tree, kichan tree, kriipa tree, oak tree, spine vine (Brax "
   "tree), necro vine, rock1, rock2, rock3, rock4, rock5, rock 6, stalagmite1, "
   "stalagmite2, stool, barstool and table."
dm_dontinterfere = de "~B~gDu solltest Dich nicht ins Spiel einmischen."
dm_moderator = de "An official Moderator of the land.\n"
dm_guide = de "Ein offizieller Anführer des Landes.\n"
dm_sr_guide = de "Ein offizieller Guide des Landes.\n"
dm_bard = de "Ein offizieller Adept des Landes.\n"
dm_sr_bard = de "Ein offizieller Barde des Landes.\n"
dm_guardian = de "Ein offizieller Wächter des Landes.\n"
dm_designer = de "Einer der Schöpfer von Meridian.\n"
dm_budget_none_remain = de \
   "Du hast nicht genug Monster-Budget übrig, um %s zu erschaffen."
dm_budget_not_authorized = de "Du bist nicht autorisiert, %s zu erschaffen."
dm_budget_no_limits_self = de "Du kannst keine Monster erzeugen."
dm_budget_no_limits = de "%s hat kein Monster-Erschaffen-Limit."
dm_budget_not_approved_self = de \
   "Dir ist momentan das Erschaffen von Monstern nicht erlaubt."
dm_budget_not_approved = de \
   "%s ist momentan nicht autorisiert, ein Monster zu erschaffen."
dm_budget_authorized_self = de \
   "Du darfst folgende Monster erschaffen: %q(Anmerkung: die Nummer in den "
   "Klammern zeigt an, wieviele Monster Dein gesamtes Budget aufbrauchen "
   "würden.)"
dm_budget_authorized = de \
   "%s ist autorisiert, folgende Monster zu erschaffen: %q"
dm_cant_find = de "Dieser Barde kann nicht gefunden werden."
testitemgenpoints_err = de "Du kannst die Generierungspunkte hier nicht testen."
activateallgenpoints_err = de \
   "Du kannst die Generierungspunkte hier nicht testen."
exitpoints_err = de "Du kannst die Exitpunkte hier nicht testen."
dm_no_statreset_msg = de "Stat reset is not available for DMs."
dm_spell_base = de "~B[%s zaubert %s%s%s.]"
dm_spell_blank = de ""
dm_spell_on = de " auf "
dm_spell_a_group = de "eine Gruppe"
dm_spell_you = de "Dich"
dm_server = de "server"
