% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
guest is user

constants:

   include blakston.khd
   
   CAN_PK_HP = 100

resources:

   guest_cant_broadcast = "Only regular players may broadcast messages."

   guest_cant_send_non_guest = "Only regular players may send messages to the real world."
   
   guest_welcome = "~B~rYou are currently logged in as a guest. This character is only temporary, "
				   "dying or logging off will delete your character permanently. "
				   "You have been given a beta potion for your survival here on the island. Enjoy!"
				   
   guest_cant_hit_player = "You cannot hit a regular player that is not strong enough."
   
   guest_cant_hit_monster = "This monster is too strong for you to take on!"
   
   guest_no_spell = "Your powers seem to have no effect."

classvars:


properties:

messages:

   UserLogonSetPosition()
   {
      Send(Send(SYS,@FindRoomByNum,#num=RID_JUNGLE_TRADING_POST),@Teleport,#what=self);

      return;
   }

   UserGotoDeadRoom()
   {
      Send(Send(SYS,@FindRoomByNum,#num=RID_JUNGLE_TRADING_POST),@Teleport,#what=self);

      return;
   }

   TryBroadcast()
   "Called when the user wants to broadcast a string.  Guests can't! "
   {
      Send(self,@MsgSendUser,#message_rsc=guest_cant_broadcast);

      return False;
   }

   SendFirstTimeAppeal()
   {
	  
      return;
   }

   PlayerNewCharInfo()
   {
      %debug("player new char info");
	  
      propagate;
   }

   UserLogon()
   {
      local i;

      %debug("userlogon");

      piHealth = piBase_max_health;
      Send(self,@NewHealth);
      Send(self,@SetPlayerFlag,#flag=PFLAG_PKILL_ENABLE,#value=TRUE);
      Send(self,@SetPlayerFlag,#flag=PFLAG_MURDERER,#value=TRUE);
      Send(self,@SetPlayerFlag,#flag=PFLAG_OUTLAW,#value=FALSE);
	  
	  Post(self,@MsgSendUser,#message_rsc=guest_welcome);


      propagate;
   }
   
   UserLogoff()
   {
	  send(self,@StripInventory);
   
      propagate;
   }

   LoadMailNews()
   {
      return;
   }
   UserMail()
   {
      return;
   }
   UserGetNewMail()
   {
      return;
   }
   ReceiveMail()
   {
      return;
   }
   ReceiveNestedMail()
   {
      return;
   }

   AddDefaultObjects()
   "Add the objects a player is given when creating a guest character"
   {
      Send(self,@NewHold,#what=Create(&Money,#number=15000));
      Send(self,@NewHold,#what=Create(&BetaPotion));

      return;
   }
  

   IsFirstTime()
   {
      %debug("isfirsttime");

      % called by server to tell client if they NEED to go through char creation or not
      return True;
   }
   
   SetInitialHomeroom()
   {
      piHomeroom = -(RID_JUNGLE_TRADING_POST);
	  
      return;
   }
   
   UserDrop(what = $,number = $)
   {
	  if isClass(what,&NumberItem)
	  {
          Send(self,@MsgSendUser,#message_rsc=user_disallow_drop, 
                 #parm1=Send(what,@GetDef),#parm2=Send(what,@GetName));

		  return FALSE;
	  }
   
	  propagate;
   }
   
   TryAttack(what = $)
   {
	  if isClass(what,&Player) AND NOT isClass(what,&Guest)
	  {
		  if Send(what,@GetBaseMaxHealth) < CAN_PK_HP
		   { 
			  Send(self,@MsgSendUser,#message_rsc=guest_cant_hit_player);
			  return FALSE;
		   }

	  }
	  
	  if isClass(what,&Monster)
	  {
		  if Send(what,@GetLevel) > 100
		   { 
			  Send(self,@MsgSendUser,#message_rsc=guest_cant_hit_monster);
			  return FALSE;
		   }

	  }
   
	  propagate;
   }
   
   ReqGuestCast(what = $)
   {
	  if isClass(what,&Player) AND NOT isClass(what,&Guest)
	  {
		  if Send(what,@GetBaseMaxHealth) < CAN_PK_HP
		   { 
			  Send(self,@MsgSendUser,#message_rsc=guest_no_spell);
			  return FALSE;
		   }

	  }
	  
	  if isClass(what,&Monster)
	  {
		  if Send(what,@GetLevel) > 100
		   { 
			  Send(self,@MsgSendUser,#message_rsc=guest_no_spell);
			  return FALSE;
		   }

	  }
	  
	  return TRUE;
   }
   
   CanAcceptOffer(who=$)
   {

      return FALSE;
   }
   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
