% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DukeFlag is FactionFlag

constants:

   include blakston.khd

resources:

   include dukeflag.lkod

   DukeFlag_icon_rsc = flagdinv.bgf
   DukeFlag_name_rsc = "flag of the Duke"
   DukeFlag_desc_rsc = \
      "This flag bears the royal colors of the Duke, protector of Tos."

classvars:

   vrName = DukeFlag_name_rsc
   vrDesc = DukeFlag_desc_rsc
   vrIcon = DukeFlag_icon_rsc

   viFaction = FACTION_DUKE

properties:

messages:

   TeleportHome()
   {
      Send(Send(SYS,@FindRoomByNum,#num=RID_DUKE3),@NewHold,
            #what=self,#new_row=12,#new_col=20,#fine_row=0,#fine_col=32);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
