% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PrincessFlag is FactionFlag

constants:

   include blakston.khd

resources:

   include prncflag.lkod

   PrincessFlag_icon_rsc = flagpinv.bgf
   PrincessFlag_name_rsc = "flag of the Princess"
   PrincessFlag_desc_rsc = \
      "This flag bears the royal colors of the Princess, "
      "sovereign of Barloque."

classvars:

   vrName = PrincessFlag_name_rsc
   vrDesc = PrincessFlag_desc_rsc
   vrIcon = PrincessFlag_icon_rsc

   viFaction = FACTION_PRINCESS

properties:

messages:

   TeleportHome()
   {
      Send(Send(SYS,@FindRoomByNum,#num=RID_CASTLE2C),@NewHold,
            #what=self,#new_row=30,#new_col=23,#fine_row=48,#fine_col=16);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
