% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemFarenPower is GemSpellpower

constants:

   include blakston.khd

resources:

   include gemfarenpower.lkod

   gem_farenpower_name_rsc = "magma crystal"
   gem_farenpower_icon_rsc = ruby.bgf
   gem_farenpower_desc_rsc = \
	"This shard of gemstone glows with a sliver of earthen fury."
	
classvars:
   
   vrName = gem_farenpower_name_rsc
   vrIcon = gem_farenpower_icon_rsc
   vrDesc = gem_farenpower_desc_rsc

   viValue_average = 15000
   viWeight = 0
   viBulk = 0

   viSchool = SS_FAREN

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
