% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemKraananPower is GemSpellpower

constants:

   include blakston.khd

resources:

   include gemkraananpower.lkod

   gem_kraananpower_name_rsc = "warrior's jewel"
   gem_kraananpower_icon_rsc = diamond.bgf
   gem_kraananpower_desc_rsc = \
	"This shard of gemstone radiates a calm and tactical certainty."
	
classvars:
   
   vrName = gem_kraananpower_name_rsc
   vrIcon = gem_kraananpower_icon_rsc
   vrDesc = gem_kraananpower_desc_rsc

   viValue_average = 15000
   viWeight = 0
   viBulk = 0

   viSchool = SS_KRAANAN

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
