% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemQorPower is GemSpellpower

constants:

   include blakston.khd

resources:

   include gemqorpower.lkod

   gem_qorpower_name_rsc = "bloodstone agate"
   gem_qorpower_icon_rsc = serapunc.bgf
   gem_qorpower_desc_rsc = \
	"This shard of gemstone glows with a sliver of unholy hunger."
	
classvars:
   
   vrName = gem_qorpower_name_rsc
   vrIcon = gem_qorpower_icon_rsc
   vrDesc = gem_qorpower_desc_rsc

   viValue_average = 15000
   viWeight = 0
   viBulk = 0

   viSchool = SS_QOR

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
