% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemShalillePower is GemSpellpower

constants:

   include blakston.khd

resources:

   include gemshalillepower.lkod

   gem_shalpower_name_rsc = "celestial beryl"
   gem_shalpower_icon_rsc = emerald.bgf
   gem_shalpower_desc_rsc = \
	"This shard of gemstone glows with a sliver of holy righteousness."
	
classvars:
   
   vrName = gem_shalpower_name_rsc
   vrIcon = gem_shalpower_icon_rsc
   vrDesc = gem_shalpower_desc_rsc

   viValue_average = 15000
   viWeight = 0
   viBulk = 0

   viSchool = SS_SHALILLE

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
