% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OutdoorsF3 is MonsterRoom

constants:

   include blakston.khd

resources:

   include f3.lkod

   room_OutdoorsF3 = F3.roo
   room_name_OutdoorsF3 ="Source of the River Ille"
   OutdoorsF3_music = walk5.mp3

classvars:

   vrName = room_name_OutdoorsF3

   viTeleport_row = 23
   viTeleport_col = 60

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER | TERRAIN_LAKE

   viFlag_Row = 19
   viFlag_Col = 69
   
properties:

   prRoom = room_OutdoorsF3
   prMusic = OutdoorsF3_music
   piRoom_num = RID_F3

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 60

   piInit_count_min = 2
   piInit_count_max = 5

   piMonster_count_max = 15

messages:

   Constructed()
   {
      plMonsters = [ [&FungusBeast, 70], [&Ant, 30] ];

      plGenerators = [ [4, 72], [15, 42], [14, 72], [19, 67], [17, 53], 
		      [19, 35], [30, 48], [31, 33], [15, 3], [30, 71] ];
      propagate;
   }
   
   CreateStandardExits()
   {
      plExits = $;
      plExits = Cons([ 31, 23, RID_GUILDH11, 3, 17, ROTATE_NONE ],plExits);
      
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_H3, 8, 2, ROTATE_NONE, ROW_IS_LESS_THAN,22], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_H3, 26, 2, ROTATE_NONE, ROW_IS_GREATER_THAN,21], plEdge_exits);        
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_F4, 2, 19, ROTATE_NONE], plEdge_exits);      

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=15,#new_col=37);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=21,#new_col=52);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=19,#new_col=70);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=30,#new_col=35);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=29,#new_col=42);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=32,#new_col=45);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=30,#new_col=51);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=25,#new_col=61);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=31,#new_col=70);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=24,#new_col=3);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=14,#new_col=4);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=3,#new_col=65);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
	  #new_row=7,#new_col=27);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
