room_name_OutdoorsG9 = de "Eine uralte Stätte, ihre Herkunft lange vergessen"
g9_lever_activated = de \
   "~BDu spürst einen Vorboten als du in der Ferne ein steinerndes Geräusch "
   "hörst."
G9_center_lever_desc = de \
   "Da der Hebel schon sehr alt aussieht, bezweifelst Du, dass er seinen "
   "ursprünglichen Zweck noch erfüllt und überhaupt noch etwas bewirkt. Ein "
   "Schild am Griff mit einer altertümlichen, aber immer noch lesbaren Variante "
   "der modernen Schrift von Meridian besagt \"Aktiviere die Mitte\""
G9_outer1_lever_desc = de \
   "Da der Hebel schon sehr alt aussieht, bezweifelst Du, dass er seinen "
   "ursprünglichen Zweck noch erfüllt und überhaupt noch etwas bewirkt. Ein "
   "Schild am Griff mit einer altertümlichen, aber immer noch lesbaren Variante "
   "der modernen Schrift von Meridian besagt \"Aktiviere die Ecke\""
G9_outer2_lever_desc = de \
   "Da der Hebel schon sehr alt aussieht, bezweifelst Du, dass er seinen "
   "ursprünglichen Zweck noch erfüllt und überhaupt noch etwas bewirkt. Ein "
   "Schild am Griff mit einer altertümlichen, aber immer noch lesbaren Variante "
   "der modernen Schrift von Meridian besagt \"Hebe Untere Ecke\""
G9_tome_name = de "Tagebuch des Wächters der Arena von Brax"
G9_tome_text = de \
   "Für zukünftige Wächter lege ich hier eine Reihe von Anweisungen nieder, "
   "wie man die verzauberten Gerätschaften der Arena bedient. Leider ist "
   "der letzte Wächter nicht mehr in der Lage, Dir kundzutun, dass es sich "
   "nicht lohnt, durch Fehler den Zorn der Königin auf sich zu ziehen. Aber "
   "sei's drum.\n\nDurch die magische Quelle in der Nähe werden die Säulen "
   "der Arena eingestellt und regeln so den Strom der magischen Energien. "
   "Jede äußere Säule kann erhöht oder abgesenkt werden und alle fünf Säulen "
   "lassen sich aktivieren und deaktivieren. Nur wenn alle Säulen erhöht "
   "und aktiviert sind, werden die Horden der Untoten für die Opferzeremonien "
   "der dunklen Königin beschworen und außerdem gleichzeitig die zentralen "
   "Ränge auf eine sichere Höhe über dem Schlachtgetümmel angehoben.\n\nUnter "
   "normalen Umständen wäre das Aktivieren der Säulen ein Kinderspiel, allerdings "
   "funktioniert einer der Hebel nur, wenn die zugehörige Säule bereits oben "
   "ist. Wie auch immer, wenn die Magie in Hebeln und Säulen längere Zeit "
   "nicht aktiviert wird, scheint sie sich zu verflüchtigen. Daher ist es "
   "wichtig, dass ein Diener der dunklen Königin sie hin und wieder neu verzaubert. "
   "Ansonsten könnte es passieren, dass Du eines Tages als untoter Krieger "
   "in der Arena aufwachst!\n\nEin Leben als Untoter ist übrigens nicht gerade "
   "besonders glorreich, soviel zumindest kann ich Dir versprechen!"
