room_name_guest6 = de "Mausoleum"
guest6_signname = de "Zaubersprüche"
guest6_sign = de \
   "Es gibt mehr als 120 Zaubersprüche in Meridian. Wir haben Dir einen der "
   "höheren Sprüche gegeben, um ein wenig zu üben: den Feuerball-Spruch.\n\nZu "
   "Deinen Füßen befindet sich eine Grube voll streunender Mumien. Als erstes "
   "musst Du die BILD-NACH-UNTEN-Taste drücken, um Deine Sicht nach unten "
   "zu schwenken. Um wieder nach oben zu sehen, musst Du die BILD-NACH-OBEN-Taste "
   "drücken. Du kannst die Ansicht mit der POS-1-Taste zentrieren. Bedenke, "
   "dass diese Tasten auch nützlich sind, wenn Du kleinwüchsige Gegner bekämpfst.\n\nJetzt "
   "sollst Du aber erstmal die Mumien bekämpfen. Wähle aus dem ZAUBERSPRÜCHE-Menü "
   "die FAREN-SCHULE und FEUERBALL aus. Der Cursor wird sich in ein Fadenkreuz "
   "verwandeln. Richte dieses Fadenkreuz auf eine Mumie und feuere mit der "
   "linken Maustaste. Du wirst mehrere Feuerbälle benötigen, um eine Mumie "
   "zu töten.\n\nDie Anzahl der Feuerbälle, die Dir zu Verfügung stehen, ist "
   "von verschiedenen Faktoren abhängig. Du benötigst Mana und verschiedene "
   "Reagenzien (in diesem Fall Rote Pilze und Orkzähne). Glücklicherweise "
   "kannst Du im Gepäck der besiegten Mumien weitere Pilze finden."
guest6_signname2 = de "kämpfen"
guest6_sign2 = de \
   "Der Kampf ist in Meridian 59 nicht nur notwendig, sondern auch ziemlich "
   "einfach. Sobald Du die STRG-Taste drückst, schwingst Du die Waffe, die "
   "Du gerade aktiviert hast, in Richtung des nächsten Monsters. Du solltest "
   "dabei auf jeden Fall eine Waffe auswählen, da Du mit der Faust eigentlich "
   "kaum einen Kampf gewinnen kannst.\n\nWährend Du kämpfst, solltest Du immer "
   "auf Deine Lebensenergie achten, die mit einem Kreuz gekennzeichnet ist "
   "(oberes rechtes Eck). Fällt sie zu weit nach unten, zögere nicht, davonzulaufen! "
   "Ruhe Dich dann aus und esse etwas, um schneller zu Kräften zu kommen. "
   "Merke Dir, dass Du weder kämpfen noch rennen kannst, während Du Dich "
   "ausruhst - suche Dir deshalb immer ein Versteck.\n\nEinige der Monster, "
   "die Du im Kampf erlegst, haben Schätze bei sich, die Du verkaufen kannst. "
   "Um diese Gegenstände aufzuheben, kannst Du entweder den NEHMEN-Befehl "
   "verwenden oder sie per 'drag and drop' in Dein Gepäck übernehmen."
guest6_signname3 = de "Zielen"
guest6_sign3 = de \
   "Jetzt kennst Du Dich schon gut mit dem Schwertkampf und der Zauberei "
   "aus. Du bist bereit, das erweiterte Zielen auszuprobieren.\n\nDrücke ß "
   "oder ´, während Du einen Spieler oder ein Monster im Blickfeld hast, "
   "um das Zielsystem zu aktivieren. Du solltest Dein Ziel farbig umrandet "
   "sehen. Solange das Ziel so umrandet ist, werden automatisch alle Angriffe "
   "und Zauber auf dieses Ziel ausgeführt. Merke Dir: Selbst wenn das Ziel "
   "nicht mehr gesehen und getroffen werden kann, bleibt das so! Also de-markiere "
   "schnell, sobald Dein Ziel sich irgendwo versteckt und womöglich gar noch "
   "andere Gegner auf Dich eindreschen.\n\nIndem Du ß und ´ drückst, wechselst "
   "Du zwischen den wählbaren Zielen. Mit Escape beendest Du die Zielauswahl "
   "und kehrst zum Standard-Angriffsmodus zurück.\n\nNach kurzer Zeit wirst "
   "Du feststellen, wie nützlich das Zielsystem sein kann, besonders wenn "
   "Du Zaubersprüche verwendest. Belege einfach eine Funktionstaste mit dem "
   "Zauber Deiner Wahl, markiere ein Ziel und los geht's!"
guest6_signname4 = de "Springen"
guest6_sign4 = de \
   "Springen ist in Meridian 59 schwierig, denn es gibt keine Sprung-Taste. "
   "Das Springen sollte daher eher als eine Art im-freien-Fall-laufen angesehen "
   "werden. Um Hindernisse zu überqueren, drücke und halte die UMSCHALT-Taste "
   "wie beim Laufen und stürze Dich wagemutig von einem Abhang, wenn eine "
   "Plattform oder Ähnliches in der Nähe zur Verfügung steht.\n\nHier kannst "
   "Du den Sprung auch gleich üben. Und wenn Du beim ersten Mal nicht gleich "
   "Erfolg hast, gar kein Problem - einfach nochmal probieren."
guest6_bones_name = de "Der Knochenhaufen"
guest6_bones_desc = de \
   "Dieser Knochenhaufen ist ohne Zweifel das Überbleibsel eines Körpers, "
   "der schon vor vielen Jahren gestorben ist."
