% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OutdoorsH7 is MonsterRoom

constants:

   include blakston.khd

resources:

   include h7.lkod

   room_OutdoorsH7 = H7.roo
   room_name_OutdoorsH7 ="Western border of the Twisted Wood"
   OutdoorsH7_music = walk7.mp3

classvars:

   vrName = room_name_OutdoorsH7

   viTeleport_row = 22
   viTeleport_col = 35

   viTerrain_type = TERRAIN_FOREST
   
   viFlag_row = 49
   viFlag_col = 47

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_OutdoorsH7
   prMusic = OutdoorsH7_music
   piRoom_num = RID_H7

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 20000
   piGen_percent = 80

   piInit_count_min = 6
   piInit_count_max = 9

   piMonster_count_max = 15

messages:

   Constructed()
   {
      plMonsters = [ [&Spider, 60], [&Centipede, 40] ];

      plGenerators = [ [9, 6], [10, 18], [7, 39], [4, 58], [12, 62], 
		      [22, 3], [21, 16], [22, 32], [31, 33], [36, 40],
		      [32, 23], [50, 17], [51, 49], [24, 61], [38, 60],
		      [39, 53], [48, 60] ];
      propagate;
   }

   CreateYellZoneList()
   {
      plYell_Zone = [ RID_CAVE2 ];
      propagate;
   }

  SomethingMoved(what = $,new_row = $, new_col = $)
  {
     if (new_row < 18) and (new_col < 7) and (new_row > 14)
     {
        Send(SYS,@UtilGoNearSquare,#what=what,
             #where=Send(SYS,@FindRoomByNum,#num=RID_CAVE2),
             #new_row=57,#new_col = 46, #new_angle=ANGLE_NORTH);
        return;
     }
     propagate;
  }

   CreateStandardExits()
   {
      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_I7, 7, 2, ROTATE_NONE, ROW_IS_GREATER_THAN,20], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_H6, 45, 6, ROTATE_NONE, ROW_IS_LESS_THAN,19], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_G6, 115, 88, ROTATE_NONE], plEdge_exits);
      propagate;
   }
      
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&SpiderTree),
           #new_row=45,#new_col=8);
      propagate;
   }
      

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
