% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=6,#new_col=6,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=8,#new_col=12,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=11,#new_col=10,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=15,#new_col=11,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=17,#new_col=14,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=6,#new_col=18,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=2,#new_col=18,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=5,#new_col=21,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=10,#new_col=19,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=3,#new_col=31,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=8,#new_col=38,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=19,#new_col=41,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=19,#new_col=41,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=18,#new_col=27,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=32,#new_col=11,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=31,#new_col=7,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=36,#new_col=10,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=6,#new_col=1,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL7),#new_row=7,#new_col=4,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
