% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Necropolis3a is MonsterRoom

constants:

   include blakston.khd

resources:

   include necare3a.lkod

   room_name_Necropolis3a = "Ancient Building"
   room_Necropolis3a = nec3a.roo
   Necropolis3a_music = nec02.mp3

   Necropolis3a_loop = necloop4.wav

classvars:

   vrName = room_name_Necropolis3a

   viTeleport_row = 3
   viTeleport_col = 6

   viTerrain_type = TERRAIN_NECROPOLIS

properties:

   prRoom = room_Necropolis3a
   piRoom_num = RID_NECROAREA3a

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   piGen_time = 25000
   piGen_percent = 80

   piInit_count_min = 7
   piInit_count_max = 9

   piMonster_count_max = 25

   prMusic = Necropolis3a_music

messages:

   Constructed()
   {
      plMonsters = [ [&NarthylWorm, 60], [&DaemonSkeleton, 40] ];
      plGenerators = [ [ 4, 6 ], [ 5, 7 ] ];
      plLooping_sounds = [[ Necropolis3a_loop, 0, 0, 200, 100 ]];

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_exits = $;

      plExits = $;
      plExits = Cons([ 3, 3, RID_NECROAREA3, 8, 24, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 6, RID_NECROAREA3, 9, 25, ROTATE_NONE ],plExits);
      plExits = Cons([ 7, 7, RID_NECROAREA3, 10, 26, ROTATE_NONE ],plExits);

      propagate;
   }

   
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECVASE),
           #new_row=4,#new_col=9,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECVASE2),
           #new_row=5,#new_col=9,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
