% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&Skull),#new_row=37,#new_col=40,#fine_row=32,#fine_col=32,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=38,#new_col=41,#fine_row=0,#fine_col=0,#angle=ANGLE_SOUTH_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=37,#new_col=41,#fine_row=0,#fine_col=0,#angle=ANGLE_NORTH_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=35,#new_col=7,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=35,#new_col=19,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=35,#new_col=19,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=22,#new_col=20,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=25,#new_col=10,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=29,#new_col=7,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=30,#new_col=21,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=29,#new_col=35,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=16,#new_col=35,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=11,#new_col=28,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=9,#new_col=14,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=13,#new_col=6,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=4,#new_col=16,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=3,#new_col=8,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=4,#new_col=31,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=8,#new_col=35,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=44,#new_col=36,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
