% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&Skull),#new_row=57,#new_col=7,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=57,#new_col=26,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=56,#new_col=28,#fine_row=63,#fine_col=16,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=45,#new_col=48,#fine_row=52,#fine_col=47,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=41,#new_col=55,#fine_row=52,#fine_col=15,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=38,#new_col=58,#fine_row=20,#fine_col=15,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=34,#new_col=62,#fine_row=52,#fine_col=63,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=6,#new_col=70,#fine_row=4,#fine_col=63,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=16,#new_col=29,#fine_row=19,#fine_col=40,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=17,#new_col=24,#fine_row=35,#fine_col=24,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=19,#new_col=28,#fine_row=27,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=11,#new_col=34,#fine_row=4,#fine_col=47,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=15,#new_col=45,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=15,#new_col=50,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=11,#new_col=67,#fine_row=36,#fine_col=63,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=20,#new_col=33,#fine_row=35,#fine_col=40,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=19,#new_col=44,#fine_row=54,#fine_col=35,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=20,#new_col=48,#fine_row=38,#fine_col=51,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=17,#new_col=61,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=18,#new_col=61,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=20,#new_col=61,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=26,#new_col=50,#fine_row=14,#fine_col=35,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=28,#new_col=66,#fine_row=12,#fine_col=47,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=31,#new_col=46,#fine_row=6,#fine_col=51,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=28,#new_col=36,#fine_row=62,#fine_col=35,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=40,#new_col=43,#fine_row=14,#fine_col=35,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=40,#new_col=35,#fine_row=54,#fine_col=35,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=15,#new_col=14,#fine_row=12,#fine_col=39,#angle=ANGLE_EAST);
