% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=49,#new_col=53,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=47,#new_col=54,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=50,#new_col=54,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=50,#new_col=50,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=48,#new_col=51,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=47,#new_col=49,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=52,#new_col=54,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=51,#new_col=48,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=45,#new_col=53,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=58,#new_col=54,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=61,#new_col=52,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=62,#new_col=55,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=60,#new_col=56,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=54,#new_col=39,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=52,#new_col=43,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=55,#new_col=42,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=42,#new_col=32,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=43,#new_col=30,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=18,#new_col=38,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE2),#new_row=19,#new_col=49,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STALAGMITE1),#new_row=17,#new_col=50,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=68,#new_col=53,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=66,#new_col=56,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=70,#new_col=49,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=71,#new_col=54,#fine_row=32,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=31,#new_col=59,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=33,#new_col=62,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=29,#new_col=58,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=48,#new_col=62,#fine_row=32,#fine_col=16,#angle=ANGLE_NORTH_WEST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=50,#new_col=62,#fine_row=16,#fine_col=16,#angle=ANGLE_NORTH_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=57,#new_col=52,#fine_row=16,#fine_col=16,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=54,#new_col=14,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=25,#new_col=53,#fine_row=32,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=26,#new_col=28,#fine_row=16,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=12,#new_col=66,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
