% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&Skull),#new_row=70,#new_col=9,#fine_row=48,#fine_col=32,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=44,#new_col=46,#fine_row=0,#fine_col=48,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=49,#new_col=69,#fine_row=48,#fine_col=0,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=44,#new_col=77,#fine_row=48,#fine_col=48,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=13,#new_col=64,#fine_row=0,#fine_col=48,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&Skull),#new_row=17,#new_col=70,#fine_row=0,#fine_col=0,#angle=ANGLE_WEST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=25,#new_col=45,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=33,#new_col=46,#fine_row=0,#fine_col=16,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=32,#new_col=71,#fine_row=16,#fine_col=16,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=63,#new_col=67,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=58,#new_col=85,#fine_row=16,#fine_col=48,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=55,#new_col=81,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES),#new_row=61,#new_col=52,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
