% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OldJasper is MonsterRoom

constants:

   include blakston.khd

resources:

   include oldjas.lkod

   room_name_OldJasper = "Historic Jasper"
   room_OldJasper = ojas.roo
   OldJasper_music = city03.mp3

classvars:

   vrName = room_name_OldJasper

   viTeleport_row = 46
   viTeleport_col = 58

   viTerrain_type = TERRAIN_CITY

properties:

   prRoom = room_OldJasper
   piRoom_num = RID_OLD_JASPER

   prMusic = OldJasper_music

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5

   pbSnowGroundTexture = TRUE

messages:

   Constructed()
   {
      plMonsters = $;

      plGenerators = $;

      propagate;
   }

   GetRegion()
   {
      return RID_HISTORIC;
   }

   SeanceCheck()
   {
      return FALSE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
