% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Throne1 is MonsterRoom

constants:

   include blakston.khd

resources:

   include throne1.lkod

   name_throne1 = "The Antechamber of Victoria Castle" 
   room_throne1 = throne1.roo

   throne1_music = castle2.mp3

classvars:

   vrName = name_throne1

   viTeleport_row = 10
   viTeleport_col = 5

   viTerrain_type = TERRAIN_LAIR | TERRAIN_CASTLE

properties:

   piBaseLight = LIGHT_VERY_DARK / 2
   prRoom = room_throne1
   piRoom_num = RID_THRONE1

   prMusic = throne1_music

   piOutside_factor = OUTDOORS_NONE

messages:

   Constructed()
   {
      plMonsters = [ [&TuskedSkeleton, 100] ];

      plGenerators = [ [5, 3], [9, 2], [13, 3],
                       [5, 9], [9, 10], [13, 9]];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 23, 4, RID_CASTLE1, 7, 18, ROTATE_NONE ],plExits);
      plExits = Cons([ 23, 5, RID_CASTLE1, 7, 19, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 4, RID_THRONE2, 22, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 5, RID_THRONE2, 22, 5, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 6, RID_THRONE2, 22, 5, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      % left row of pillars 
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=16,#new_col=3,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=13,#new_col=3,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=10,#new_col=3,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=7,#new_col=3,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=4,#new_col=3,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=1,#new_col=3,#fine_col=56);

      % right row of pillars
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=16,#new_col=7,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=13,#new_col=7,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=10,#new_col=7,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=7,#new_col=7,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=4,#new_col=7,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Pillar),#new_row=1,#new_col=7,#fine_col=8);

      % left row of braziers
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=11,#new_col=3,
           #fine_row=56,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=5,#new_col=3,
           #fine_row=56,#fine_col=56);

      % right row of braziers
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=11,#new_col=7,
           #fine_row=56,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=5,#new_col=7,
           #fine_row=56,#fine_col=8);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
