fiveCouncilor_name_rsc = de "Esseldi"
fiveCouncilor_desc_rsc = de \
   "Ein großer Reisender und Forscher, der jetztden Erscheinungen der sagenumwobenen "
   "magischen Quellen hinterherjagt.Esseldi versucht, die prächtigen Hofkleider "
   "zu tragen, schafft es jedochimmer wieder, sie bei seinen improvisierten "
   "Forschungsreisen zu zerfetzen.Er genießt es, über seine Funde zu reden, "
   "ob nun irgendjemand interessiertist oder nicht."
fivecon_true_ideal_rsc = de \
   "Es freut mich zu sehen, dass Du mein Interesse an den Mana Nodes teilst."
fivecon_half_ideal_rsc = de \
   "Du scheinst kein sehr neugieriges Wesen zu haben wenn Du in DeinenReisen "
   "so wenig Mana erworben hast."
fivecon_unwanted_give = de \
   "~k%s%s sagt Dir, \"Behalte es. Du weißt nie, wann Du es brauchen wirst.~n~k\""
