Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=ScatterGraph.frm
Class=DataEntry; DataEntry.cls
Class=CD3DFrame; ..\..\common\D3DFrame.cls
Class=CD3DMesh; ..\..\common\D3DMesh.cls
Class=CD3DPick; ..\..\common\D3DPick.cls
Module=D3DUtil; ..\..\common\d3dutil.bas
Module=D3DInit; ..\..\common\d3dinit.bas
Class=CD3DAnimation; ..\..\common\D3DAnimation.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=MediaDir; ..\..\common\media.bas
Startup="GraphForm"
HelpFile=""
NoControlUpgrade=1
ExeName32="vb_ScatterGraph.exe"
Command32=""
Name="ScatterGraph"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
