% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AnonymityPotion is Potion

constants:

   include blakston.khd

resources:

   include anonp.lkod

   AnonymityPotion_name_rsc = "anonymity potion"
   %AnonymityPotion_icon_rsc = potion01.bgf
   AnonymityPotion_desc_rsc = "This is a glass vial of colored liquid.  "
                        "Its odor seems familiar, but you can't quite place a finger on it."
   AnonymityPotion_bad_desc_rsc = "This is a glass vial of slightly cloudy colored liquid.  "
                        "A slight whiff of it is enough to turn your stomach."


classvars:

   vrLabelName = AnonymityPotion_name_rsc
   vrBadDesc = AnonymityPotion_bad_desc_rsc
   vrDesc = AnonymityPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_ANONYMITY

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_GRAY

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
