CureDiseasePotion_name_rsc = de "Krankheit heilender Trank"
CureDiseasePotion_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, "
   "sauber und erfrischend."
CureDiseasePotion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein "
   "Hauch davon genügt, um Dir den Magen umzudrehen."
CureDiseasePotion_drink = de \
   "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
CureDiseasePotion_worked = de \
   "Fast umgehend spürst Du die lindernde Kraft Sha-Lills, die, ausgehend "
   "von Deinem Magen, Deinen ganzen Körper heilt."
CureDiseasePotion_bad_drink = de \
   "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst "
   "sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er "
   "sauer geworden."
