% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DenialPotion is Potion

constants:

   include blakston.khd

resources:

   include denialp.lkod

   DenialPotion_fake_name_rsc = "flask"
   DenialPotion_name_rsc = "potion of denial"
   DenialPotion_icon_rsc = flask.bgf
   DenialPotion_desc_rsc = "This flask, formed from clear glass and topped by "
      "a cork, contains a thick blue fluid.  It looks cool and refreshing, yet something about it seems odd."
   DenialPotion_bad_desc_rsc = "This flask, formed from clear glass and topped by "
      "a cork, contains a thick, red fluid.  A slight whiff of it is enough to turn your stomach."


classvars:

   vrLabelName = DenialPotion_name_rsc
   vrBadDesc = DenialPotion_bad_desc_rsc
   vrDesc = DenialPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60
   viSpellEffect = SID_DENIAL

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_GRAY

properties:

   vrName = DenialPotion_fake_name_rsc
   vrIcon = DenialPotion_icon_rsc

   piItem_flags = 0

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
