% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FreeActionPotion is Potion

constants:

   include blakston.khd

resources:

   include freeactp.lkod

   FreeActionPotion_name_rsc = "alembic of free action"
   %FreeActionPotion_icon_rsc = potion01.bgf
   FreeActionPotion_desc_rsc = "This is a glass vial of colored liquid.  "
                        "It smells crisp, clean and refreshing."
   FreeActionPotion_bad_desc_rsc = "This is a glass vial of slightly cloudy colored liquid.  "
                        "A slight whiff of it is enough to turn your stomach."


classvars:

   vrLabelName = FreeActionPotion_name_rsc
   vrBadDesc = FreeActionPotion_bad_desc_rsc
   vrDesc = FreeActionPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_FREE_ACTION

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_SKY

   viIndefinite = ARTICLE_AN

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
