% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PurifyPotion is Potion

constants:

   include blakston.khd

resources:

   include purifyp.lkod

   PurifyPotion_name_rsc = "potion of purification"
   %PurifyPotion_icon_rsc = potion01.bgf
   PurifyPotion_desc_rsc = "This is a glass vial of colored liquid.  "
                        "It smells crisp, clean and refreshing."
   PurifyPotion_bad_desc_rsc = "This is a glass vial of slightly cloudy colored liquid.  "
                        "A slight whiff of it is enough to turn your stomach."

   PurifyPotion_drink = "You quaff the contents of the vial in a single gulp."
   PurifyPotion_worked = "Almost immediately, you can feel the soothing power of Shal'ille spreading softly "
                           "from your stomach outward, cleansing your soul of all magical influences."
   PurifyPotion_bad_drink = "You choke down the foul-tasting contents of the vial, "
                  "realizing almost immediately that this was a pretty bad idea. Time has caused it to sour."

classvars:

   vrLabelName = PurifyPotion_name_rsc
   vrBadDesc = PurifyPotion_bad_desc_rsc
   vrDesc = PurifyPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_PURIFY

   viPoisonPercent = 50
   viGoBadDamage = 15
   viColor = XLAT_TO_SKY

properties:

messages:

   ApplyPotionEffects(apply_on = $)
   {
      local i;
      foreach i in send(apply_on,@GetEnchantmentList) {
	     if Send(Nth(i,2),@IsPersonalEnchantment) {
            Send(apply_on,@MsgSendUser,#message_rsc=PurifyPotion_worked);
            Send(apply_on,@RemoveAllPersonalEnchantments);
            break;
	     }
      }
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
