//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Jukebox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Jukebox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Jukebox"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DirectShow Jukebox Sample",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2000-2001 Microsoft Corporation",IDC_STATIC,40,
                    34,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Version 8.1",IDC_STATIC,40,22,119,8,SS_NOPREFIX
END

IDD_JUKEBOX_DIALOG DIALOGEX 0, 0, 349, 326
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DirectShow Jukebox Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_FILES,7,62,155,120,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "&Play",IDC_BUTTON_PLAY,14,13,40,14
    PUSHBUTTON      "&Stop",IDC_BUTTON_STOP,56,13,40,14
    PUSHBUTTON      "P&ause",IDC_BUTTON_PAUSE,98,13,40,14
    PUSHBUTTON      "&FrameStep",IDC_BUTTON_FRAMESTEP,144,13,40,14,
                    WS_DISABLED
    CONTROL         "&Thru",IDC_CHECK_PLAYTHROUGH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,198,13,40,14
    CONTROL         "&Loop",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,241,13,40,14
    CONTROL         "&Mute",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,292,13,40,14
    LISTBOX         IDC_LIST_FILTERS,7,197,131,74,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PINS_INPUT,145,197,79,31,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PINS_OUTPUT,145,238,79,33,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Display Events",IDC_CHECK_EVENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,233,187,65,8
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLEAR_EVENTS,306,184,35,12
    LISTBOX         IDC_LIST_EVENTS,233,197,108,74,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filter P&roperties",IDC_BUTTON_PROPPAGE,7,286,72,14,
                    WS_DISABLED
    LTEXT           "<Media path>",IDC_STATUS_DIRECTORY,88,289,254,8
    CTEXT           "Media Files",IDC_STATIC_FILELIST,9,52,148,8
    LTEXT           "Video Screen",IDC_STATIC,181,52,56,8
    CONTROL         "",IDC_MOVIE_SCREEN,"Static",SS_BLACKRECT,181,62,160,120
    CTEXT           "Filters",IDC_STATIC,7,187,143,8
    CTEXT           "Input Pins",IDC_STATIC,145,187,79,8
    CTEXT           "Output Pins",IDC_STATIC,145,229,79,8
    LTEXT           "<Status>",IDC_STATUS,7,273,70,8
    RTEXT           "File size: 000000000 bytes",IDC_STATIC_FILESIZE,233,273,
                    108,8
    CTEXT           "File date: 00/00/0000",IDC_STATIC_FILEDATE,145,273,79,8
    CONTROL         "Spin1",IDC_SPIN_FILES,"msctls_updown32",UDS_WRAP | 
                    UDS_ALIGNLEFT | UDS_ARROWKEYS,163,62,14,120
    PUSHBUTTON      "Set Media &Directory",IDC_BUTTON_SET_MEDIADIR,7,304,72,
                    14
    EDITTEXT        IDC_EDIT_MEDIADIR,88,304,203,14,ES_AUTOHSCROLL
    RTEXT           "00m:00s:000ms",IDC_STATIC_DURATION,80,273,57,8
    RTEXT           "",IDC_STATIC_IMAGESIZE,236,52,105,8
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_DISABLED | WS_TABSTOP,82,27,256,20
    LTEXT           "Position: 00m:00s",IDC_STATIC_POSITION,15,33,63,8
    GROUPBOX        "",IDC_STATIC,7,3,334,46
    PUSHBUTTON      "&GraphEdit",IDC_BUTTON_GRAPHEDIT,293,304,49,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,0
 PRODUCTVERSION 8,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "DirectShow Sample\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "Jukebox MFC Application\0"
            VALUE "FileVersion", "8.10\0"
            VALUE "InternalName", "Jukebox\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2001 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Jukebox.EXE\0"
            VALUE "ProductName", "DirectX 8 SDK\0"
            VALUE "ProductVersion", "8.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JUKEBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Jukebox..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Jukebox.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

