% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Fireball is BoltSpell

constants:
   include blakston.khd

resources:

   include fireball.lkod

   fireball_name_rsc = "fireball"
   fireball_icon_rsc = fireball.bgf
   fireball_look_icon = ifirebal.bgf
   fireball_desc_rsc = \
      "Sends a ball of flames at the target.  "
      "Requires red mushrooms and orc teeth to cast."

   fireball_hit_rsc = "A ball of fire strikes %s%s!"

   fireball_sound = ffirebal.wav

classvars:

   vrName = fireball_name_rsc
   vrIcon = fireball_look_icon
   vrDesc = fireball_desc_rsc
   vrProjectile_icon = fireball_icon_rsc

   viSpell_num = SID_FIREBALL

   viAttack_spell = ATCK_SPELL_ALL+ATCK_SPELL_FIRE

   viMana = 7
   viSchool = SS_FAREN
   viSpell_level = 4

   vrSucceed_wav = fireball_sound
   
   viPostCast_time = 2        % in seconds, since it works off gettime()

   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255.
   viProjectileLightIntensity = 100
   % Color is orange.
   viProjectileLightColor = LIGHT_BORANGE

properties:
   
   piDamageMin = 8
   piDamageMax = 12
   prSpellHit = fireball_hit_rsc

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&RedMushroom,2],plReagents);
      plReagents = Cons([&OrcTooth,1],plReagents);

      return;
   }

   GetProjectileSpeed()
   {
      return 10;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE, 2,2);

      return;
   }

   SendProjectileAnimation()
   {
      % 40ms between animations, between frames 1-2
      AddPacket(1,ANIMATE_CYCLE, 4,40, 2,1, 2,2);   

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
