% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Slitherbolt is BoltSpell

constants:
   include blakston.khd

resources:

   include slitherb.lkod

   Slitherbolt_name_rsc = "slitherbolt"
   Slitherbolt_icon_rsc = orcspel.bgf
   Slitherbolt_hit_rsc = "The slitherbolt strikes %s%s!"
   Slitherbolt_desc_rsc = \
   "Hurls a bolt of Slitherbolt at the target.  "
   "Requires blue mushroom and orc teeth to cast."

   Slitherbolt_sound = slitherboltwand.wav

classvars:

   vrName = Slitherbolt_name_rsc
   vrIcon = Slitherbolt_icon_rsc
   vrProjectile_Icon = Slitherbolt_icon_rsc
   vrDesc = Slitherbolt_desc_rsc

   viSpell_num = SID_SLITHERBOLT

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_SHOCK + ATCK_SPELL_UNHOLY

   viMana = 10
   viSchool = SS_DM_COMMAND

   viSpell_level = 5

   vrSucceed_wav = Slitherbolt_sound

   viPostCast_time = 5        % in seconds, since it works off gettime()

   viProjectileFlag = PROJ_FLAG_FOLLOW_GROUND
   % No projectile light information, currently
   viProjectileLightFlags = LIGHT_FLAG_NONE
   

properties:

   piDamageMin = 12
   piDamageMax = 19
   prSpellHit = Slitherbolt_hit_rsc

messages:


   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&BlueMushroom,2],plReagents);
      plReagents = Cons([&OrcTooth,1],plReagents);

      return;
   }

   GetProjectileSpeed()
   {
      return 8;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      return;
   }

   SendProjectileAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, 40, 2, 1, 2, 8);   % 40ms between animations
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
