// Microsoft Visual C++ generated resource script.
//
#include "chessrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

105 DIALOG  0, 0, 75, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bauernumwandlung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,12,86,50,14
    CONTROL         "Dame",1068,"Button",BS_AUTORADIOBUTTON,15,13,37,10
    CONTROL         "Springer",1065,"Button",BS_AUTORADIOBUTTON,15,30,43,10
    CONTROL         "Turm",1067,"Button",BS_AUTORADIOBUTTON,15,47,33,10
    CONTROL         "L‰ufer",1066,"Button",BS_AUTORADIOBUTTON,15,64,36,8
END

101 DIALOG  0, 0, 338, 239
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Schach"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1061,"Button",BS_OWNERDRAW | WS_TABSTOP,9,9,231,224
    LTEXT           "Weiss:",1069,251,15,66,8
    LTEXT           "",1062,251,27,74,21
    LTEXT           "Rot:",1070,251,57,65,8
    LTEXT           "",1063,251,69,74,21
    LTEXT           "",1064,251,102,79,13
    PUSHBUTTON      "Aufgeben",1071,266,160,54,14,WS_DISABLED
    PUSHBUTTON      "Neustarten",1072,266,179,54,14,WS_DISABLED
    PUSHBUTTON      "Spieler resetten",1073,266,198,54,14,WS_DISABLED
    PUSHBUTTON      "Schlieﬂen",2,266,217,54,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    1                       "Schach!"
    2                       "Schachmatt!"
    3                       "Weiss:"
    4                       "Rot:"
    5                       "Weiss (am Zug):"
    6                       "Rot (am Zug):"
    7                       "Patt!"
    8                       "Willst Du wirklich aufgeben?"
    9                       "Weiss hat aufgegeben."
    10                      "Rot hat aufgegeben."
END

#endif    // German (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHESS DIALOG  0, 0, 338, 239
STYLE DS_SETFONT | DS_3DLOOK | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chess"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BOARD,"Button",BS_OWNERDRAW | WS_TABSTOP,9,9,231,224
    LTEXT           "White:",IDC_WHITELABEL,251,15,66,8
    LTEXT           "",IDC_WHITENAME,251,27,74,21
    LTEXT           "Red:",IDC_BLACKLABEL,251,57,65,8
    LTEXT           "",IDC_BLACKNAME,251,69,74,21
    LTEXT           "",IDC_STATUS,251,102,79,13
    PUSHBUTTON      "Resign",IDC_RESIGN,266,160,50,14,WS_DISABLED
    PUSHBUTTON      "Restart game",IDC_RESTART_GAME,266,179,50,14,WS_DISABLED
    PUSHBUTTON      "Reset players",IDC_RESETPLAYERS,266,198,50,14,WS_DISABLED
    PUSHBUTTON      "Close window",IDCANCEL,266,217,50,14
END

IDD_PROMOTION DIALOG  0, 0, 75, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pawn promotion"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,86,50,14
    CONTROL         "Queen",IDC_QUEEN,"Button",BS_AUTORADIOBUTTON,15,13,37,10
    CONTROL         "Knight",IDC_KNIGHT,"Button",BS_AUTORADIOBUTTON,15,30,36,10
    CONTROL         "Rook",IDC_ROOK,"Button",BS_AUTORADIOBUTTON,15,47,33,10
    CONTROL         "Bishop",IDC_BISHOP,"Button",BS_AUTORADIOBUTTON,15,64,37,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "chessrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHESS, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 158
    END

    IDD_PROMOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WPAWN               BITMAP                  "bitmap\\wpawn.bmp"
IDB_WROOK               BITMAP                  "bitmap\\wrook.bmp"
IDB_WBISHOP             BITMAP                  "bitmap\\wbishop.bmp"
IDB_WKNIGHT             BITMAP                  "bitmap\\wknight.bmp"
IDB_WQUEEN              BITMAP                  "bitmap\\wqueen.bmp"
IDB_WKING               BITMAP                  "bitmap\\wking.bmp"
IDB_RPAWN               BITMAP                  "bitmap\\rpawn.bmp"
IDB_RROOK               BITMAP                  "bitmap\\rrook.bmp"
IDB_RBISHOP             BITMAP                  "bitmap\\rbishop.bmp"
IDB_RKNIGHT             BITMAP                  "bitmap\\rknight.bmp"
IDB_RQUEEN              BITMAP                  "bitmap\\rqueen.bmp"
IDB_RKING               BITMAP                  "bitmap\\rking.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CHECK               "Check!"
    IDS_CHECKMATE           "Checkmate!"
    IDS_WHITE               "White:"
    IDS_BLACK               "Red:"
    IDS_WHITEMOVE           "White (to move):"
    IDS_BLACKMOVE           "Red (to move):"
    IDS_STALEMATE           "Stalemate!"
    IDS_ASKRESIGN           "Are you sure you want to resign?"
    IDS_WHITERESIGN         "White resigned."
    IDS_BLACKRESIGN         "Red resigned."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

