% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GWarKills is News

% A book in the guildmaster's hall that receives a post from system each time
% a player kills an enemy from an opposing guild in guild war.

constants:

   include blakston.khd

resources:

   gwarkills_icon_rsc = jbook.bgf

classvars:

   vrIcon = gwarkills_icon_rsc

properties:
   
   piMax_messages = 200

messages:

   GetNewsPermission(what = $)
   {
   % We only want the GuildCreator to post to this book.
     if IsClass(what,&GuildCreator)
     {	 
  	   return NEWS_PERMISSION_READ_WRITE;
     }
   
     return NEWS_PERMISSION_READ;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
