% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NewsGuildCharter is News

constants:

   include blakston.khd

resources:


classvars:

properties:

messages:

   GetNewsPermission(what = $)
   {
      local oGuild;

      oGuild = send(what,@GetGuild);
      
      if oGuild = $
      {
          return NEWS_PERMISSION_READ;
      }
      
      if send(oGuild,@GetRank,#who=what) = RANK_MASTER or IsClass(what,&DM)
      {
         return NEWS_PERMISSION_READ_WRITE;  % can read and write
      }

      return NEWS_PERMISSION_READ; % can only read
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
