% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TerritoryNews is News

constants:

   include blakston.khd

resources:

   territorynews_icon_rsc = jbook.bgf

classvars:

   vrIcon = territorynews_icon_rsc

messages:

   GetNewsPermission(what = $)
   {
      if (IsClass(what,&CorNothAmbassador) OR IsClass(what,&DM))
      {
         return NEWS_PERMISSION_READ_WRITE;
      }

      return NEWS_PERMISSION_READ;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
