% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PrincessMage is FactionMage

constants:

include blakston.khd

resources:

   include prinmage.lkod

   Princessmage_name_rsc = "mage of the Princess' army"

   Princessmage_desc_rsc = \
   "This mage proudly bears the colors of the Princess."

   Princessmage_dead_name_rsc = "dead mage"
   Princessmage_sound_aware = trps2awr.wav
   
classvars:

   vrName = Princessmage_name_rsc
   vrDesc = Princessmage_desc_rsc
   vrDead_name = Princessmage_dead_name_rsc


   viColorTranslate1 = XLAT_TO_ORANGE     % Shirt
   viColorTranslate2 = XLAT_TO_GREEN   % Pants
   vcShieldClass = &PrincessShield

   viFaction = FACTION_PRINCESS

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   % Here so they can be set
   viLevel = 50         % piBaseLevel
   viDifficulty = 2     % piBaseDifficulty

   vrSound_aware = Princessmage_sound_aware

messages:

   Constructor()
   {
      plSpellBook = [ [SID_LIGHTNING_BOLT,5,100] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
