% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosBank is TosRoom

constants:

   include blakston.khd

resources:

   include tosbank.lkod

   room_name_tosbank = "First Royal Bank of Tos"
   room_tosbank = tosbank.roo
   tosbank_music = bank.mp3

   tosbank_sign = \
      "Use the deposit, withdraw (amount), and balance commands to access "
      "your bank account."

classvars:

   vrName = room_name_tosbank

   viTeleport_row = 3
   viTeleport_col = 6

properties:

   viPermanent_flags = ROOM_NO_COMBAT 
   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_tosbank
   piRoom_num = RID_TOS_BANK

   prMusic = tosbank_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = tosbank_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 6, 9, RID_EAST_TOS, 13, 3, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&TosBanker,#bid=BID_TOS),
           #new_row=7,#new_col=4,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Sign,#desc=tosbank_sign),
           #new_row=4,#new_col=6);

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=8,#new_col=2);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=6,#fine_row=0,#new_col=6,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=9,#fine_row=0,#new_col=6,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=2,#new_col=8);


      Send(self,@NewHold,#what=Create(&Table),
           #new_row=3,#new_col=3,#new_angle=ANGLE_SOUTH);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
