% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosForgotten is TosRoom

constants:

   include blakston.khd
   COLOR_BLUE = 1
   COLOR_GREEN = 2
   COLOR_YELLOW = 3

resources:

   include tosforgt.lkod

   room_name_tosforgot = "Hall of the Forgotten Heroes"
   room_tosforgot = kochoh.roo
   tosforgot_music = extra01.mp3

   name_zj = "Zjiria"
   name_zp = "Zaphod"
   name_zn = "Zandramas"
   name_q = "Q"
   name_lj = "Lady Jane"
   name_rg = "Regifan Du Bukise"
   name_rh = "Rhinosharkus"
   name_to = "Tonto"
   name_zd = "Zangus Dixon"
   name_ms = "Mosiah"
   name_mc = "Mocker"
   name_st = "Satin"
   name_gw = "Greenwich"
   name_xn = "Xian"
   name_gt = "Gort"
   name_ap = "Aphasia"
   name_td = "Tendar"
   name_vt = "Vertigo"
   name_om = "Omar"
   name_br = "Bromm"
   name_ct = "Cat"
   name_hn = "Henry V"
   name_kr = "King Richard"
   name_mr = "Meridian"
   
   name_al = "Altir"
   name_zr = "Zardos"
   name_ze = "Zendar"
   name_zw = "Zwei"
   name_za = "Zarea"
   name_gn = "Gandalf"
   name_zs = "Zathras"
   name_dt = "Detson"
   name_gs = "Geist"
   name_gm = "Gemini"
   name_ky = "Kyrra"
   name_kn = "Kana"
   name_rq = "ReQuiem"
   name_iz = "Izual"

   name_pg = "Prego"
   name_th = "Thumper"
   name_dm = "Da Man"
   name_ax = "Alix"

   desc_zj = "\"...there are rumors of another realm\n"
          "where the virtues are all pain\n"
          "like a phoenix she is reborn\n"
          "to wreak her havoc again...\""
   desc_zp = "\"...with him, did we get the window with which a planeswalker can see other realms.  "
          "Without him, naught was possible...\""
   desc_zn =  "\"...without his madness, any window created would have stared only into the black...\""
   desc_q = "\"...he said, \"This world is insufficient.  With my fingers, I shall carve the rivers, "
          " and design it so that the eye will marvel, and the blood will flow freely and strong...\""
   desc_lj = "\"...her divine hands gave the people that which they longed for the most - purpose...\""
   desc_rg = "\"...was he a scholar or a prophet?  For he chronicled all of "
          "the great events before they ever saw the light of the Meridian sky...\""
   desc_rh = "\"...why do you suppose it is the Duke can't go and get his stinking taxes himself?\""
   desc_to = "\"Let them speak!\" he roared, throwing his mug at the innkeeper.  \"Have they no tongues?\""
   desc_zd = "\"...he tries, with unspeakable malice, to crush their bodies and their spirits, "
          "with skies of red, and undead armies that extend as the eye can see.  How he "
          "underestimates the resolve of the people...\""
   desc_ms = "\"...and what god, what beast, what madman could hold the leash on a guardian?\""
   desc_mc = "\"The problem with this place\", he said, in a voice that was deep and solemn, "
          "\" is that it is not nearly silly enough.\""
   desc_st = "\"...it's ludicrous to think that a shopkeeper could hold on to a signet ring "
       "for any length of time, much less a councilmember hold onto his most prized possession...\""
   desc_gw = "\"Stop looking at me.\""
   desc_xn = "\"A world without magic?\" he huffed.  \"That would be a very dull world indeed.\""
   desc_gt = "\"...grabbing at colors from the sky, he gave shape to the trees, form to the beasts, "
       " and rise to the smiles of the faces of the populace...\""
   desc_ap = "\"...where others see a world, corrupt, twisted and tired, "
         " she sees naught but a shiny new toy...\""
   desc_td = "\"...he said, \"there are trees in no forests, monsters have "
          "no home, and the lands have no names.  Can you call this a world?\""
   desc_vt = "\"... would the birds have sung without the grace of his hand?\""
   desc_kr = "\"...oh, what fun it is to lord over the gods!\""
   desc_mr = "\"...and he saw promise, and from it he drew hope...\""
   desc_hn = "\"...if a world is created, and no one knows, does it make a sound?\""
   desc_br = "\"You call that a monster?\", he snorted.  \"I'll show you a monster\""
   desc_om = "\"...ever notice that an orc butt looks an awful lot like a fairy butt?\""
   desc_ct = "\"...let her draw beauty from the grime...\""
   
   desc_al = "\"...don't trust that smile...\""
   desc_zr = "\"...interior decorator for orcs and narthyl worms...\""   
   desc_zw = "\"...sole survivor...\""
   desc_za = "\"...patience perpetually tested...\""
   desc_gn = "\"...to the limits of his capabilities, and beyond...\""
   desc_zs = "\"...temper, temper...\""
   desc_dt = "\"...guardian of guardians...\""
   desc_gs = "\"...hey, dude...\""
   desc_gm = "\"...new blood...\""
   desc_ky = "\"...master of the guides...\""
   desc_kn = "\"...fresh meat...\""
   desc_ze = "\"...quackers bow before him...\""
   desc_rq = "\"...ascendence...\""
   desc_iz = "\"...time can oft turn a traitor into a prophet...\""

   desc_pg = "\"...oh, that special sauce!\""
   desc_th = "\"...and so, as these gods marvel in their own perfection, so "
          "he deftly and capably showed them their errs...\""
   desc_dm = "\"...how he sees creation as a toy to be broken...\""
   desc_ax = "\"...the gods fear no one more than the one who sets their deadlines...\""

   thanks_title = "let it be told..."
   thanks_desc = \
      "Meridian started as a project in the parents' basement, you know.  It was "   
      "started several years ago, by two brothers, who thought it would be neat to "
      "do it, and neater to do it first.  The basic client/server architecture that "
      "makes it all possible was developed way back then.  A year or two later, they "
      "joined up with another set of brothers, who promised to track down funding "
      "to wrap a game around this state-of-the-art and yet home-brewed technology. "
      "Archetype Interactive was formed.  That's about when me and my brother Mocker "
      "joined in.  Boy, did we ever get a wild ride.\n\n"
      ""
      "When we set up our alpha, the game consisted of nothing more than about seven "
      "rooms, one of which was a very early version of Tos.  There was no advancement scheme, no quests, and "
      "only a couple of monsters.  Player killing was rampant, because there literally "
      "was nothing else to do and there was no semblance of justice. "
      "And yet, the game was so full, 24 hours a day, "
      "that we had to kick people off to make room for us online. That's when I knew "
      "something big was happening."
      ""
      "We released later, after being acquired by a company called 3DO.  Contrary "
      "to popular belief, they didn't destroy us.  They saved us.  Archetype was "
      "running on fumes, and we certainly didn't have the resources for a CS department, "
      "a tech team, a billing team, a solid internet connection and a quality assurance team. "
      "3DO gave us that.  And more."
      ""
      "And so I designed this room in order to thank the people, from both Archetype and 3DO, "
      " who made it possible.  "
      "The statues that you see here change from time to time, to show others who made "
      "positive contributions to the game.  And still, it can only scratch the surface. "
      "I doubt anyone who hasn't been on this side of things could begin to "
      "grok the sheer amount of effort, energy and dedication it takes to make an online "
      "world and keep it running.  I hope that you will take some time to look at the credits "
      "page under 'Help'.  Click on the graphic to see more names.  But do it after I "
      "offer my thanks."
      ""
      "Guardians\n\n"
      "Possibly the most maligned members of the Meridian staff.  These people "
      "rarely get the thanks they deserve for going far and beyond the call of "
      "duty.  Most have worked hours that a normal person would consider insane.  And "
      "they carry an incredible burden - part cop, part arbitrator, part psychiatrist, "
      "part babysitter, and part technical support.  Thank them, they deserve it."
      ""
      "Artists\n\n"
      "Artists are unsung heroes, too.  I have included statues of those who have "
      "developed online personas.  However, most have not, and some are from so long "
      "ago, that any online names they once had are forgotten.  Their contribution "
      "to the product is enormous, though.  Without them, you'd all be smiley-faces "
      "drawn by Zaphod and Zandramas."
      ""
      "Coders\n\n"
      "Like the artists, there are numerous coders who contributed, without ever having "
      "claimed an online name.  Most of the serious engine improvements over the course of "
      "the last year are due to engine fanatics that we managed to snag "
      "for a while.  It was great to have these prolific coders when we did. "
      "The game is endlessly better for their anonymous contributions."
       ""
      "Quality Assurance\n\n"
      "Role-playing games are among the most complicated pieces of code to be found, "
      "and multiplayer games raise that bar.  One bug that slips through can upset "
      "game balance, or ruin the economy.  The amount of testing and re-testing that "
      "goes into a product is immense.  Unfortunately, most of the online names of the testers "
      "who have worked on Meridian have been lost to me, so I have included statues "
      "of only the team leaders.  I regret this deeply- their contribution has been essential."
      ""
      "Technical\n\n"
      "The most important people you've never heard from.  They are the ones that "
      "keep the networks running, and the server machines functional.  They design "
      "the web pages and the billing systems, and they wrap their work schedules around "
      "player events like Blood Frenzies, to be sure that your character information "
      "gets properly restored.  These are good people."
      ""
      "Guides and Bards\n\n"
      "There is a lot of talk about the corrupt guides and bards.  Well, the game "
      "is a hundred times better now than before we had these programs, because good "
      "guides and bards outnumber the bad ones by a significant margin.  These people "
      "give hours of their time to help out and alleviate our guardians. "
      "Why do they do this?  For the selfless love of the game.  "
      "As a game designer, I can't think of a higher compliment.  Thanks, guys."        
      ""
      "Other\n\n"
      "Almost every division of 3DO has been touched by Meridian, and many people "
      "worked hard on the project, even though their names appeared on no credits. "
      "This includes billing people, marketing gurus, legal experts, and the folks "
      "who come in nightly to vacuum the floors.  It includes people on other products "
      "we asked for help in a pinch, or got artwork we needed the day before freeze. "
      "It includes some incredibly talented game designers, who made it clear I could always "
      "turn to them for advice. Thanks to them, too."
      ""
      "3DO\n\n"
      "I have not agreed with 3DO for every decision they have made.  However, they "
      "did one thing for which I am eternally grateful.  They bought a tiny startup "
      "company called Archetype, and gave it enough resources that it could be brought "
      "to market.  Since then, the product has had a steady, stable, and devoted following, and "
      "has constantly gotten better reviews than the competition.  Thank you, 3DO, for "
      "bringing my baby to life."
      ""
      "Having said all that, I'd like to thank you, the users, for calling this place "
      "your home for a little while.  It's an extraordinary honor to have been able to "
      "help shape this world in which you frolic.  Until the next time our paths cross..."
      "\n\n"
      "Zjiria\n"
      "1 Feb 1998"

classvars:

   vrName = room_name_tosforgot

   viTeleport_Row = 13
   viTeleport_Col = 7
   viTeleport_Angle = ANGLE_NORTH

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_tosforgot
   piRoom_num = RID_TOS_FORGET
   prMusic = tosforgot_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 0

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 14, 7, RID_KOCATAN, 23, 30, ROTATE_NONE ],plExits);
      
      %% TO BOW MASTER
      plExits = Cons([ 3, 3, RID_KOC_HALL_OF_HEROES_A, 2, 4, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 3, RID_KOC_HALL_OF_HEROES_A, 2, 4, ROTATE_NONE ],plExits);
      
      %% TO LANGUAGE MASTER
      plExits = Cons([ 3, 11, RID_KOC_HALL_OF_HEROES_B, 2, 4, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 11, RID_KOC_HALL_OF_HEROES_B, 2, 4, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=thanks_title,#Text=thanks_desc);
      Send(self,@NewHold,#what=oBook,#new_row=7,#new_col=7,
           #fine_row=16,#fine_col=32,#new_angle=ANGLE_SOUTH);

      propagate;
   }

   FirstUserEntered()
   {
      %% replace existing statues
      send(self,@CreateStatues);

      propagate;
   }

   CreateStatues()
   {
      %% create the statues the first time someone enters.
      local oStatue, i, iRandom;

      %% delete any existing statues
      foreach i in plPassive
      {
         oStatue = send(self,@HolderExtractObject,#data=i);

         if isClass(oStatue,&Statue)
         {
            send(oStatue,@Delete);
         }
      }

      %% the ones below switch out occasionally
      %% to show more people

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Testers
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1,5);      
      if iRandom = 1 or iRandom = 2
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_th,
                          #specialgender=GENDER_MALE,#desc=desc_th);
      }

      if iRandom = 3 or iRandom = 4
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_pg,
                          #specialgender=GENDER_MALE,#desc=desc_pg);
      }
      if iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_dm,
                          #specialgender=GENDER_MALE,#desc=desc_dm);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=5,#new_col=1,#fine_row=16,#fine_col=24);


      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Higher mucky mucks
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


      iRandom = Random(1, 6);
      if iRandom = 1 or iRandom = 2
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ax,
                          #specialgender=GENDER_FEMALE,#desc=desc_ax);
      }
      if iRandom = 3
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_kr,
                          #specialgender=GENDER_MALE,#desc=desc_kr);
      }
      if iRandom = 4
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_lj,
                          #specialgender=GENDER_FEMALE,#desc=desc_lj);
      }
      if iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_hn,
                          #specialgender=GENDER_MALE,#desc=desc_hn);
      }
      if iRandom = 6
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_iz,
                          #specialgender=GENDER_MALE,#desc=desc_iz);
      }


      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=5,#new_col=13,#fine_row=16,#fine_col=40);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Guardians
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 10);

      if iRandom < 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_zw,
                          #specialgender=GENDER_MALE,#desc=desc_zw);
      }

      if iRandom = 5 or iRandom = 6
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_gs,
                          #specialgender=GENDER_MALE,#desc=desc_gs);
      }

      if iRandom = 7
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_za,
                          #specialgender=GENDER_FEMALE,#desc=desc_za);
      }

      if iRandom = 8
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_zs,
                          #specialgender=GENDER_MALE,#desc=desc_zs);
      }

      if iRandom = 9
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_rq,
                          #specialgender=GENDER_MALE,#desc=desc_rq);
      }

      if iRandom = 10
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_gn,
                          #specialgender=GENDER_MALE,#desc=desc_gn);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=7,#new_col=1,#fine_row=48,#fine_col=24);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Guardians 2
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 11);

      if iRandom < 4
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ms,
                          #specialgender=GENDER_MALE,#desc=desc_ms);
      }

      if iRandom = 4 OR iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_al,
                          #specialgender=GENDER_MALE,#desc=desc_al);
      }

      if iRandom = 6 OR iRandom = 7
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ky,
                          #specialgender=GENDER_FEMALE,#desc=desc_ky);
      }

      if iRandom = 8
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_dt,
                          #specialgender=GENDER_MALE,#desc=desc_dt);
      }

      if iRandom = 9
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_kn,
                          #specialgender=GENDER_MALE,#desc=desc_kn);
      }

      if iRandom = 10
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ze,
                          #specialgender=GENDER_MALE,#desc=desc_ze);
      }      

      if iRandom = 11
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_gm,
                          #specialgender=GENDER_MALE,#desc=desc_gm);
      }      
      
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=7,#new_col=13,#fine_row=48,#fine_col=40);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Archetype people
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 4);

      if iRandom = 1 OR iRandom = 2
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_mr,
                          #specialgender=GENDER_MALE,#desc=desc_mr);
      }

      if iRandom = 3
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_vt,
                          #specialgender=GENDER_MALE,#desc=desc_vt);
      }

      if iRandom = 4
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_td,
                          #specialgender=GENDER_MALE,#desc=desc_td);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=10,#new_col=1,#fine_row=16,#fine_col=24);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Revelation/Renaissance people
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 10);

      if iRandom < 4
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_to,
                          #specialgender=GENDER_MALE,#desc=desc_to);
      }

      if iRandom = 4 OR iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_rh,
                          #specialgender=GENDER_MALE,#desc=desc_rh);
      }

      if iRandom = 6
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_zr,
                          #specialgender=GENDER_MALE,#desc=desc_zr);
      }

      if iRandom = 7 OR iRandom = 8
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_br,
                          #specialgender=GENDER_MALE,#desc=desc_br);
      }

      if iRandom = 9
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_ct,
                          #specialgender=GENDER_FEMALE,#desc=desc_ct);
      }

      if iRandom = 10
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_om,
                          #specialgender=GENDER_MALE,#desc=desc_om);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=10,#new_col=13,#fine_row=16,#fine_col=40);
      

      %% the ones below are permanent.

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_rg,
                       #specialgender=GENDER_MALE,#desc=desc_rg);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_NORTH_WEST,
           #new_row=13,#new_col=13,#fine_row=32,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_zd,
                       #specialgender=GENDER_MALE,#desc=desc_zd);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_NORTH_EAST,
           #new_row=13,#new_col=2,#fine_row=32,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_ap,
                       #specialgender=GENDER_FEMALE,#desc=desc_ap);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=9,#new_col=4,#fine_row=40,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_gt,
                       #specialgender=GENDER_MALE,#desc=desc_gt);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=9,#new_col=11,#fine_row=40,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_gw,
                       #specialgender=GENDER_MALE,#desc=desc_gw);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=7,#new_col=11,#fine_row=24,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_xn,
                       #specialgender=GENDER_MALE,#desc=desc_xn);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=7,#new_col=4,#fine_row=24,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_mc,
                       #specialgender=GENDER_MALE,#desc=desc_mc);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=5,#new_col=11,#fine_row=8,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_st,
                       #specialgender=GENDER_FEMALE,#desc=desc_st);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_q,
                       #specialgender=GENDER_MALE,#desc=desc_q);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH_EAST,
           #new_row=2,#new_col=4,#fine_row=24,#fine_col=56);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_zj,
                       #specialgender=GENDER_FEMALE,#desc=desc_zj);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH_WEST,
           #new_row=2,#new_col=10,#fine_row=24,#fine_col=8);
      
      oStatue = Create(&Statue,#special=COLOR_YELLOW,#specialname=name_zn,
                       #specialgender=GENDER_MALE,#desc=desc_zn);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH,
           #new_row=1,#new_col=7,#fine_row=32,#fine_col=16);

      oStatue = Create(&Statue,#special=COLOR_YELLOW,#specialname=name_zp,
                       #specialgender=GENDER_MALE,#desc=desc_zp);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH,
           #new_row=1,#new_col=7,#fine_row=32,#fine_col=48);

      return;
   }
   
   GetRegion()
   {
      return RID_KOCATAN;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
