room_name_tosforgot = de "Halle der vergessenen Helden"
name_zj = de "Zjiria"
name_zp = de "Zaphod"
name_zn = de "Zandramas"
name_q = de "Q"
name_lj = de "Lady Jane"
name_rg = de "Regifan Du Bukise"
name_rh = de "Rhinosharkus"
name_to = de "Tonto"
name_zd = de "Zangus Dixon"
name_ms = de "Mosiah"
name_mc = de "Mocker"
name_st = de "Satin"
name_gw = de "Greenwich"
name_xn = de "Xian"
name_gt = de "Gort"
name_ap = de "Aphasia"
name_td = de "Tendar"
name_vt = de "Vertigo"
name_om = de "Omar"
name_br = de "Bromm"
name_ct = de "Cat"
name_hn = de "Henry V"
name_kr = de "King Richard"
name_mr = de "Meridian"
name_al = de "Altir"
name_zr = de "Zardos"
name_ze = de "Zendar"
name_zw = de "Zwei"
name_za = de "Zarea"
name_gn = de "Gandalf"
name_zs = de "Zathras"
name_dt = de "Detson"
name_gs = de "Geist"
name_gm = de "Gemini"
name_ky = de "Kyrra"
name_kn = de "Kana"
name_rq = de "ReQuiem"
name_iz = de "Izual"
name_pg = de "Prego"
name_th = de "Thumper"
name_dm = de "Da Man"
name_ax = de "Alix"
desc_zj = de \
   "\"...es gibt Gerüchte über ein weiteres Reichwo Tugenden Schmerz sindwie "
   "ein Phoenix ist er auferstandenum wieder Verwüstung anzurichten...\""
desc_zp = de \
   "\"...mit ihm haben wir das Fenster erhalten, durch das ein [PLANESWALKER] "
   "andere Reiche sehen kann. Ohne ihn wäre nichts möglich\""
desc_zn = de \
   "\"...ohne seinen Wahnsinn hätte jedes erschaffene Fenster nur in die Dunkelheit "
   "geführt ...\""
desc_q = de \
   "\"...er sagte,\"Diese Welt reicht nicht. Mit meinen Fingern werde ich die "
   "Flüsse formen und sie so erschaffen, dass die Augen sich erfreuen und "
   "das Blut frei und stark fließt...\"\""
desc_lj = de \
   "\"...ihre göttlichen Hände gaben den Menschen das, wonach sie am meisten "
   "verlangte - Sinn...\""
desc_rg = de \
   "\"...war er ein Gelehrter oder ein Prophet? Er war es, der alle großen "
   "Ereignisse vorhersagte, noch bevor sie jemals das Licht des Himmels von "
   "Meridian erblickten...\""
desc_rh = de \
   "\"...was meinst Du, warum der Herzog sich seine stinkenden Steuern nicht "
   "selber holt?\""
desc_to = de \
   "\"Laßt sie sprechen!\" brüllte er und warf seinen Krug nach dem Wirt. \"Haben "
   "sie keine Zungen?\""
desc_zd = de \
   "\"...er versucht mit unbeschreiblicher Bosheit ihre Körper und ihren Geist "
   "zu zermalmen, mit blutrotem Himmel und Armeen von Untoten, so weit das "
   "Auge reicht. Wie er doch die Entschlossenheit der Menschen unterschätzt...\""
desc_ms = de \
   "\"...und welcher Gott, welches Ungeheuer, welcher Irrer könnte einen Wächter "
   "im Zaum halten?\""
desc_mc = de \
   "\"Das Problem dieses Ortes ist, \", sagte er mit einer tiefen und feierlichen "
   "Stimme, \"daß er nicht annähernd dumm genug ist.\""
desc_st = de \
   "\"es ist lächerlich zu denken, dass ein Ladenbesitzer einen Siegelring "
   "für unbestimmte Zeit behalten kann, geschweige denn ein Ratsmitglied "
   "seinen wertvollsten Schatz behüten kann...\""
desc_gw = de "\"Hör auf, mich anzustarren.\""
desc_xn = de \
   "\"Eine Welt ohne Magie?\" schnappte er. \"Das wäre allerdings eine sehr "
   "langweilige Welt.\""
desc_gt = de \
   "\"...nach den Himmelsfarben greifend, gab er Bäumen und Bestien Gestalt "
   "und legte ein Lächeln auf die Gesichter des Volkes...\""
desc_ap = de \
   "\"...wo andere eine korrupte, verdrehte und müde Welt sehen, sieht sie "
   "nichts außer einem glänzenden neuen Spielzeug...\""
desc_td = de \
   "\"...er sagte, \"es gibt keine Bäume in den Wäldern, Monster haben keine "
   "Heimat und die Länder keine Namen.\" Nennst Du das eine Welt?\""
desc_vt = de "\"...hätten die Vögel ohne die Gnade seiner Hand gesungen?\""
desc_kr = de \
   "\"...oh, was für ein Spaß es doch ist, über die Götter zu regieren!\""
desc_mr = de \
   "\"...und er sah Visionen aus, denen er neue Hoffnung schöpfte...\""
desc_hn = de \
   "\"...wenn eine Welt geboren wird und keiner weiß es, macht sie Geräusche?\""
desc_br = de \
   "\"Du nennst das ein Monster?\", grunzte er. \"Ich werde Dir ein Monster "
   "zeigen\""
desc_om = de \
   "\"...ist Dir schon aufgefallen, dass ein Orkhintern einem Feenhintern "
   "sehr ähnlich ist?\""
desc_ct = de "\"...laß sie Schönheit aus dem Schmutz schöpfen...\""
desc_al = de "\"...trau dem Lächeln nicht...\""
desc_zr = de "\"...Innenaustatter für Orks und Natterwürmer...\""
desc_zw = de "\"...einzig Überlebender...\""
desc_za = de "\"...Geduld andauernd getestet...\""
desc_gn = de \
   "\"...bis an die Grenzen seiner Fähigkeiten und darüber hinaus...\""
desc_zs = de "\"...Zorn, Zorn...\""
desc_dt = de "\"...Wache der Wächter...\""
desc_gs = de "\"...hey, Du...\""
desc_gm = de "\"...frisches Blut...\""
desc_ky = de "\"...Meister der Guides...\""
desc_kn = de "\"...frisches Fleisch...\""
desc_ze = de "\"...Quacksalber liegen ihm zu Füßen...\""
desc_rq = de "\"...emporsteigen...\""
desc_iz = de "\"...Zeit kann einen Verräter zu einem Propheten machen...\""
desc_pg = de "\"...oh, diese spezielle Soße!\""
desc_th = de \
   "\"...und, während diese Götter sich in ihrer eigenen Vollkommenheit sonnen, "
   "zeigte er ihnen geschickt und gekonnt ihre Fehler...\""
desc_dm = de \
   "\"...wie er eine Schöpfung als Spielzeug betrachtet, das man zerstört...\""
desc_ax = de \
   "\"...die Götter fürchten keinen mehr als denjenigen, der ihre Stichtage "
   "setzt...\""
thanks_title = de "So sei es verkündet..."
thanks_desc = de \
   "Meridian begann als ein Projekt im Haus der Eltern. Es wurde vor einigen "
   "Jahren von zwei Brüdern begonnen, die dachten es wäre nett es fertigzustellen "
   "und das auch noch als erstes. Die Basisclient/Server Architektur die "
   "alles ermöglichte war damals entwickelt worden. \nEin oder zwei Jahre "
   "später trafen sie auf zwei weitere Brüder, die das nötige Geld auftreiben "
   "wollten um ein Spiel um die bisher einzigartige aber bisher noch unprofessionelle "
   "Technologie zu stricken. Archetype Interactive wurde gegründet. \nDas "
   "war um die Zeit, als mein Bruder Mocker und ich dazu kamen.\n"
   "¶"
   "Als wir unsere erste Alphaversion fertig hatten, bestand das Spiel aus "
   "nicht mehr als sieben Räumen, von denen einer eine sehr frühe Version "
   "von Tos war. Es gab keine Zauberschulen oder Rätsel, nur ein paar Monster.Spielertöten "
   "war die Regel, weil es sonst fast nichts zu tun gab und keine Art von "
   "Gericht im Spiel integriert war.Nun war das Spiel 24 Stunden am Tag so "
   "voll, daß wir teilweise Leute rauswerfen mussten, um für uns selbst Platz "
   "zuschaffen. Von da an wußten wir, daß etwas Großes im Gange war...\n"
   "¶"
   "Wir releasten, nachdem wir von einer Firma namens 3DO gekauft worden "
   "waren. Anders als der öffentliche Glaube zerstörten sie uns nicht. Sie "
   "retteten uns. Archetype pfiff auf dem letzten Loch, und wir hatten ganz "
   "sicher nicht die Ressourcen für eine Kundenbetreuungs-Abteilung,Technischen "
   "Support, ein Team fürs Billing, eine stabile Internetanbindung und für "
   "die Qualitätssicherung. 3DO gab uns all das. Und mehr."
   "¶"
   "Und so erschuf ich diesen Raum, um den Menschen von Archetype und 3DO "
   "zu danken, die dies alles möglich gemacht haben. Die Statuen, die Du "
   "hier sehen kannst ändern sich von Zeit zu Zeit, um auch andere zu zeigen, "
   "die sich positiv ins Spiel eingebracht haben. Trotz allem kann das nur "
   "an der Oberfläche kratzen.\n Ich bezweifle, dass jemand, der nicht auf "
   "dieser Seite der Dinge gewesen ist auch nur ansatzweise die schiere Menge "
   "an Arbeit, Energie und Widmung erahnen kann, die es braucht, um eine "
   "Onlinewelt zu erschaffen und am Laufen zu halten. Ich hoffe dass Du Dir "
   "etwas Zeit nimmst, um Dir die „Über“-Seite anzuschauen. Klicke auf die "
   "Grafik um mehr der Namen zu sehen. Aber tu das, nachdem ich meinen Dank "
   "ausgesprochen habe."
   "¶"
   "GuardiansBestimmt die kaputtesten Mitglieder des Meridian-Teams.\n Diese "
   "Leute bekommen nur selten den Dank, der ihnen für ihre Aufopferung weit "
   "über ihre Pflichten hinaus gebührt. Die meisten haben für so viele Stunden "
   "gearbeitet, andere würden sie dafür für verrückt erklären. Und sie tragen "
   "eine ungeheure Last – halb Polizist, halb Schiedsrichter, halb Psychiater, "
   "halb Babysitter und halb technischer Support. Dankt ihnen, sie verdienen "
   "es."
   "¶"
   "KünstlerKünstler sind ebenfalls unbesungene Helden. Ich habe für diejenigen, "
   "die auch ein Online-Ich hatten eine Statue ausgestellt. Die meisten hatten "
   "leider kein solches Ich, und manche waren vor so langer Zeit, dass alle "
   "Onlinenamen, die sie einmal trugen längst vergessen sind. Sie haben sich "
   "ebenfalls dem Produkt ungeheuer gewidmet.\n Ohne sie währed ihr alle Smiley-Gesichter, "
   "gemalt von Zaphod und Zandramas."
   "¶"
   "ProgrammiererSo wie die Künstler gibt es eine große Zahl von Programmierern, "
   "die niemals einen Onlinenamen beansprucht haben. Die meisten der größeren "
   "Verbesserungen an der Engine über die letzten Jahre gehen auf das Konto "
   "einiger Engine-Fanatiker, die wir für einige Zeit beanspruchen durften.\n "
   "Es war großartig, diese professionellen Programmierer zu haben. Das Spiel "
   "ist so unendlich besser, durch ihre anonyme Widmung am Spiel."
   "¶"
   "QualitätssicherungRollenspiele sind mit der komplizierteste Code den "
   "man finden kann, und Multiplayer-Spiele erst recht. Jeder Bug, der durchschlüpft "
   "kann die Spielbalance durcheinanderbringen oder die Ökonomie ruinieren.\n "
   "Der Aufwand, der für Tests und Tests der Tests geführt wird ist immens. "
   "Leider gingen mir die meisten der Onlinenamen der Tester, die an Meridian "
   "gearbeitet haben verloren, also habe ich die nur die Statuen der Teamleiter "
   "eingebaut. Ich bedaure das zutiefst – sie waren essentiell für das Spiel."
   "¶"
   "Technischer SupportDie wichtigsten Leute, von denen ihr niemals etwas "
   "gehört habt. Sie sind diejenigen, die die Netzwerke und Server am Laufen "
   "halten. Sie entwerfen die Webseiten und das Billing, und sie richten "
   "ihr Arbeitspläne nach Events wie Frenzies aus, damit die Spielstände "
   "wiederhergestellt werden. Das sind gute Leute."
   "¶"
   "Guides und BardenEs gibt viel Gerede über korrupte Guides und Barden. "
   "Nun, diese Welt ist hundertmal besser jetzt, wo wir diese Programme hatten, "
   "denn gute Guides und Barden sind viel zahlreicher als die schlechten. "
   "Diese Leute widmen viele Stunden ihrer Zeit um die Guardians zu unterstützen "
   "und auszuhelfen.\n Warum tun sie das? Wegen der selbstlosen Liebe an diesem "
   "Spiel. Als Spieledesigner kann ich mir kein schöneres Kompliment vorstellen. "
   "Danke, Leute."
   "¶"
   "AndereFast jede Abteilung von 3DO würde von Meridian berührt, und viele "
   "Menschen arbeiteten an diesem Projekt, obwohl ihre Namen nirgens auftauchen. "
   "Das schließt die Billingleute, Marketing Gurus, Rechtsexperten und die "
   "Kerle die Nachts kommen und die Flure saugen.\n Es schließt Leute aus "
   "anderen Projekten ein, die wir um Hilfe baten  oder von denen wir Grafiken "
   "und Sounds bekamen, wenn wir in der Zwickmühle saßen. \nEs schließt einige "
   "unglaubliche talentierte Spieledesigner ein, die mir klarmachten, dass "
   "ich sie immer wieder um Rat fragen könne.\n Ihnen auch:\n Danke."
   "¶"
   "3DOIch war nicht mit jeder Entscheidung, die 3DO getroffen hat einverstanden. "
   "\nWie auch immer, die taten eine Sache, für die ich unsagbar dankbar bin. "
   "Sie kauften ein winziges Startup-Unternehmen, genannt Archetype, und "
   "gaben uns genug Ressourcen, damit wir das Spiel auf den Markt bringen "
   "konnten. \nSeitdem hatte das Produkt eine stets stabile und hingebungsvolle "
   "Anhängerschaft, und hat konstant bessere Berichte erfahren als die Konkurrenz. "
   "\nDanke, 3DO, dass ihr meinem Baby ins Leben geholfen habt."
   "¶"
   "Nachdem ich all das gesagt habe, möchte ich euch dafür danken, dass ihr "
   "diese Welt für eine kleine Weile euer Zuhause genannt habt. Es ist eine "
   "außerordentliche Ehre in der Lage gewesen zu sein, diese Welt mit geformt "
   "zu haben, in der ihr umhertollt. Bis zum nächsten Mal, wenn unsere Wege "
   "sich kreuzen...\nZjiria\n1 Februar 1998"
