% Item KOD Generation file
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ1),#new_row=3,#new_col=3,#fine_row=56,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Brazier),#new_row=5,#new_col=2,#fine_row=24,#fine_col=24,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),#new_row=4,#new_col=4,#fine_row=16,#fine_col=46,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NESTOBJ2),#new_row=3,#new_col=6,#fine_row=56,#fine_col=48,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKB),#new_row=3,#new_col=3,#fine_row=16,#fine_col=0,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STONECHAIR),#new_row=7,#new_col=5,#fine_row=32,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Brazier),#new_row=2,#new_col=7,#fine_row=24,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKC),#new_row=5,#new_col=3,#fine_row=56,#fine_col=24,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),#new_row=7,#new_col=4,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_ROCKB),#new_row=3,#new_col=2,#fine_row=56,#fine_col=32,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),#new_row=2,#new_col=2,#fine_row=32,#fine_col=40,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&Brazier),#new_row=7,#new_col=7,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DUNG),#new_row=2,#new_col=4,#fine_row=32,#fine_col=56,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),#new_row=2,#new_col=5,#fine_row=24,#fine_col=56,#new_angle=ANGLE_EAST);
	Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HAY),#new_row=7,#new_col=2,#fine_row=8,#fine_col=40,#new_angle=ANGLE_EAST);
