% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosHall is TosRoom

constants:

   include blakston.khd


resources:

   include toshall.lkod

   room_name_toshall = "The Adventurer's Hall of Tos"
   room_toshall = toshall.roo
   toshall_music = main.mp3

   news_tos_hall = "General News"
   news_tos_hall_desc = "Find out what's happening around Meridian."

classvars:

   vrName = room_name_toshall

   viTeleport_row = 5
   viTeleport_col = 5

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SAFELOGOFF

   prRoom = room_toshall
   piRoom_num = RID_TOS_HALL

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = corhall_music

messages:


   CreateStandardExits()
   {
      plExits = $;

      % TO TOWN
      plExits = Cons([ 9, 2, RID_EAST_TOS, 33, 4, ROTATE_180 ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oNews;

      oNews = Send(SYS,@FindNewsByNum,#num=NID_TOS_HALL);
      if oNews = $
      {
         oNews = Create(&News,#nid=NID_TOS_HALL,
                        #name=news_tos_hall,#desc=news_tos_hall_desc);
      }

      Send(self,@NewHold,#what=oNews,#new_row=14,#new_col=13,
           #fine_row=16,#fine_col=48);

      Send(self,@NewHold,#what=Create(&Brazier),#new_row=7,#new_col=3,
           #fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=11,#new_col=3,
           #fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=3,#new_col=20);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=8,#new_col=20);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
