% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemThree is Totem

constants:

   include blakston.khd

resources:

   include totem3.lkod

   TotemThree_name_rsc = "Minjaka Vase"
   TotemThree_icon_rsc = qo06.bgf
   TotemThree_desc_rsc = "Antiquarians claim there only to be a few of the priceless Minjaka Vases left in "
         "existence.  These exquisitely mastered vases use to line the throne room of Castle Victoria during the "
         "Minjakan dynasty of explorers in the second century.\n\n"
         "Being one of a kind, this vase can not be carried in one's possession for very long or tucked away in "
         "a chest."

classvars:


   vrName = TotemThree_name_rsc
   vrIcon = TotemThree_icon_rsc
   vrDesc = TotemThree_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemThree_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
