% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemTwo is Totem

constants:

   include blakston.khd

resources:

   include totem2.lkod

   TotemTwo_name_rsc = "Gold Urn"
   TotemTwo_icon_rsc = qo02.bgf
   TotemTwo_desc_rsc = "Excavated during the construction of the palace of the dark Princess Venya'cyr, the Urn "
         "came quickly into her possession as a valued treasure.  Ancient rumors suggest the Urn is cursed.  "
         "The craftsmanship of this priceless relic comes from unknown origins, certainly predating the Meridian "
         "settlers.  An unusual presence prevents this object from being stored in a chest or held for very long."

classvars:


   vrName = TotemTwo_name_rsc
   vrIcon = TotemTwo_icon_rsc
   vrDesc = TotemTwo_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemTwo_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
