% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Parry is Skill

constants:

   include blakston.khd

resources:

   parry_name_rsc = "parry"
   parry_icon_rsc = parryico.bgf
   parry_desc_rsc = "Parrying allows an armed warrior to turn aside a blow, thus avoiding being hit.  "
	                 "A parried attack opens up the opportunity for a counter attack.  True aim and a swift weapon "
						  "are required, both to effectively parry a blow and to execute a successful counter attack."

classvars:

   vrName = parry_name_rsc
   vrIcon = parry_icon_rsc
   vrDesc = parry_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_PARRY
   viSchool = SKS_FENCING
   viSkill_level = 4

	% Chance to increase is one in viChance_To_Increase.
   viChance_To_Increase = 5

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE        %% not available on pulldown menus

properties:

   plPrerequisites = $

messages:

   CanPayCosts(who=$,oTarget=$)
   {
      % No parrying if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_FIGHT)
      {
         return 0;
      }

      propagate;
   }
   
   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetAim);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
