% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionQor is ForgetPotion

constants:

   include blakston.khd

resources:

   include forgetqr.lkod

   forgetpotionqor_desc_rsc = "Drinking this potion will wipe all memory of Qor's spells from your mind.\n\nMay have very serious side effects."

classvars:

   viForget_school = SS_QOR
   vrDesc = forgetpotionqor_desc_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
