% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionShalille is ForgetPotion

constants:

   include blakston.khd

resources:

   include forgetsh.lkod

   forgetpotionShalille_desc_rsc = "Quaffing this elixir will remove all of Shal'ille's powers from your spellbook.\n\nMay have very serious side effects."

classvars:

   viForget_school = SS_SHALILLE
   vrDesc = forgetpotionshalille_desc_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
