% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionFaren is ForgetPotion

constants:

   include blakston.khd

resources:

   include forgetfr.lkod

   forgetpotionfaren_desc_rsc = "This deceptively refreshing-looking liquid will strike all memory of Faren's magiks from your memory.\n\nMay have very serious side effects."

classvars:

   viForget_school = SS_FAREN
   vrDesc= Forgetpotionfaren_desc_rsc
properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
