% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Civility is HinderSpell

constants:

	include blakston.khd

resources:

   Civility_name_rsc = "civility"
   Civility_icon_rsc = icivilty.bgf
   Civility_desc_rsc = \
      "This song hinders the casting of the spells of the master of the elements, Faren.  "
      "A mushroom is required to begin performing this song."

   Civility_song = jala3.mid

   civility_enter_rsc = "The nearby aria seems to bring a sense of civility to the area."
   civility_leave_rsc = "As the aria fades, the living sounds of nature return."

classvars:

   vrName = Civility_name_rsc
   vrIcon = Civility_icon_rsc
   vrDesc = Civility_desc_rsc
   
   jala_song_enter = civility_enter_rsc
   jala_song_leave = civility_leave_rsc

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_CIVILITY

   viSchool = SS_JALA
   viSpell_level = 2

   viHarmful = TRUE

   viHinderedSchool = SS_FAREN

properties:

   prMusic = civility_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Mushroom,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
