% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Disharmony is HinderSpell

% Note: This spell not only reduced the chance for success for other Jala spells,
%       but also has a volume that other Jala spells have to overcome (typical
%       mechanics for all Jala spells).

constants:

	include blakston.khd

resources:

   Disharmony_name_rsc = "disharmony"
   Disharmony_icon_rsc = idisharm.bgf
   Disharmony_desc_rsc = \
      "This words of this song hinder the performance of other Jala songs.  "
      "A single ruby is required to begin performing this song."

   Disharmony_song = bridge.mid
 
   disharmony_enter_rsc = "Those discordant notes, that painful excuse for a tune! It's insufferable!"
   disharmony_leave_rsc = "With that amateur bard out of the way, you feel as if you can finally put on your own show."

classvars:

   vrName = Disharmony_name_rsc
   vrIcon = Disharmony_icon_rsc
   vrDesc = Disharmony_desc_rsc

   jala_song_enter = disharmony_enter_rsc
   jala_song_leave = disharmony_leave_rsc
   
   viMana = 5
   viManaDrain = 3
   viDrainTime = 5000
   viSpell_num = SID_DISHARMONY

   viSchool = SS_JALA
   viSpell_level = 4

   viHinderedSchool = SS_JALA

properties:

   prMusic = Disharmony_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
