% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SacredResonance is HinderSpell

constants:

	include blakston.khd

resources:

   SacredResonance_name_rsc = "sacred resonance"
   SacredResonance_icon_rsc = isacrres.bgf
   SacredResonance_desc_rsc = \
      "The music of this song hinders the casting of the dark spells of Qor.  "
      "An entroot berry is required to begin performing this song."

   SacredResonance_song = goodfor.mid

   sacredres_enter_rsc = "The nearby hymn forces a certain introspective guilt."
   sacredres_leave_rsc = "As the hymn fades, your killer instinct returns."

classvars:

   vrName = SacredResonance_name_rsc
   vrIcon = SacredResonance_icon_rsc
   vrDesc = SacredResonance_desc_rsc
   
   jala_song_enter = sacredres_enter_rsc
   jala_song_leave = sacredres_leave_rsc

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_SACRED_RESONANCE

   viSchool = SS_JALA
   viSpell_level = 3

   viHarmful = TRUE

   viHinderedSchool = SS_QOR

properties:

   prMusic = SacredResonance_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&EntrootBerry,1],plReagents);

      return;
   }


end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
