% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Truth is HinderSpell

constants:

	include blakston.khd

resources:

   truth_name_rsc = "truth"
   truth_icon_rsc = itruth.bgf
   truth_desc_rsc = \
      "This song hinders the spells of the master of the illusionary arts, Riija.  "
      "A rainbow fern is required to begin performing this song."

   truth_enter_rsc = "The nearby melody brings a certain clarity of thought."
   truth_leave_rsc = "As the melody fades, you feel your awareness return to normal."
   truth_song = song.mid
 
classvars:

   vrName = truth_name_rsc
   vrIcon = truth_icon_rsc
   vrDesc = truth_desc_rsc

   jala_song_enter = truth_enter_rsc
   jala_song_leave = truth_leave_rsc
   
   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_TRUTH

   viSchool = SS_JALA
   viSpell_level = 1

   viHarmful = TRUE

   viHinderedSchool = SS_RIIJA

properties:

   prMusic = truth_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&RainbowFern,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
