room_name_coruniv = de "Die Halle der Ahnen"
coruniv_room_changed = de "Die Heimatstadt wurde geändert."
coruniv_no_change = de \
   "Du kannst Deine Heimatstadt nicht wechseln - sie steht fest."
genealogy_tos = de \
   "Geschrieben von Lisbetta von der Scharlachklinge\n\nTos, älteste Stadt "
   "des Landes, wie ist mir jeder der Steine, aus denen Du bestehst und jeder "
   "Spalt vertraut. Mein ganzes Leben habe ich in der Stadt verbracht, nie "
   "sah ich einen Grund sie länger zu verlassen als nur für ein paar Stunden. "
   "Warum auch, die alte Stadt ist voller Leben, Abenteuer und Möglichkeiten. "
   "Die beliebteste Schänke, ein berühmter Friedhof, die Arena von Kraanan, "
   "was könnte man sich mehr wünschen?\nWenn Du in Tos leben willst, musst "
   "Du Dir zwei Dinge merken: Ein jeder will nur Dein Bestes (und davon möglichst "
   "viel) und Du bist eigentlich ein helles Kerlchen (hoffentlich). \nEs ist "
   "nicht so, dass die Leute hier unehrlich wären: gnadenlos konkurrierend, "
   "kapitalistisch genußsüchtig vielleicht, aber nicht unehrlich. Wenn Du "
   "also in dieser aufregenden Stadt leben willst, dann solltest Du in der "
   "Lage sein, auf Dich aufzupassen. Vertrau mir, aber nicht zu sehr.Grundsätzlich "
   "unterstützen wir den Herzog. Er hat viel für die Konkurrenzfähigkeit "
   "unserer Händler in der Welt getan - und bewahrt die Stadtmauern vor dem "
   "Einsturz."
   "¶"
   "Sicher, wir murren hin und wieder wegen seiner Steuern hin, doch er kennt "
   "die Bedürfnisse von Tos viel besser, als diese feinen Herren von Barloque.Ansichten "
   "über andere Städte\nBARLOQUE\n\nSolange ich denken kann, hassen wir diese "
   "aufgeblasenen Idioten oben in Barloque. Vor langer Zeit gab es Kriege "
   "zwischen den Leuten, die in der großen Stadt bleiben wollten und denen, "
   "die den Sitz der Macht an die Küste verlagern wollten.  Obwohl die Kriege "
   "vor Hunderten von Jahren endeten, hegen sie immer noch einen Groll gegen "
   "uns. Ich glaube, er ist ihnen angeboren.COR NOTH \n\nWir unterhalten enge "
   "diplomatische Beziehungen mit Cor Noth. Es ist die einzige andere Stadt, "
   "mit der ich mich abgebe. Die Handelsbeziehungen zwischen Tos und Cor "
   "Noth waren stets freundschaftlich."
   "¶"
   "JASPERJasper verdient Anerkennung. Hart arbeitende Leute. Bei Jala, ich "
   "könnte niemals so hart arbeiten. Ich mag Jasper auch, weil sie´s nicht "
   "mit dem Edlen von Barloque haben. Sie haben sich ihnen nie einfach unterworfen. "
   "Sie wären gute Verbündete für den Fall, dass ein neuer Krieg ausbräche.MARION "
   "\n\nWir nennen die Leute aus Marion, \"Bauern\". Und wir nennen sie noch "
   "anders:, \"Lächerlich\". Diese einfältigen Bauern sind nichts weiter als "
   "Schuhputzer für die Noblesse von Barloque. Mach Dich über sie lustig, "
   "wann immer Du kannst.Vorteil - hoher freiberuflicher Handel. \nUm Tos "
   "dauerhaft als Heimatstadt zu wählen, sprich einfach die folgenden Worte "
   "nach: \"Den uralten Straßen von Tos entstamme ich.\" \nACHTUNG: Ist die "
   "Heimatstadt einmal gewählt, steht sie fest und kann nicht mehr geändert "
   "werden."
genealogy_barloque = de \
   "Geschrieben von Lord Fellmund III., Mitglied des Königlichen Hofes \nNie "
   "gab es eine Stadt so edel wie unser schönes Barloque. 'Es heißt, mein "
   "Freund, jede, die vom rechten Geblüt waren, schufen eine wunderbare Stätte "
   "der Ruhe direkt an den Gestaden des Meeres. Voller frischer, würziger "
   "Luft und mit einem klaren Blick auf türkisfarbene Wasser, fanden die "
   "genannten Edelmänner hier gute Gründe dafür, das alte dumme Tos für allemal "
   "zu verlassen Man könntee meinen, jedes Wesen, das einen Funken Verstand "
   "hat, würde sofort folgen.  Doch dies dumpfen Knappen aus der verblaßten "
   "Stadt blieben dort. Und um es auf die Spitze zu treiben, erkannten sie "
   "den neuen Sitz der Macht nicht an. Das konnte vom Königreich nicht toleriert "
   "werden.\n\nDurch die Berufung nach Barloque erhaltet Ihr das Privileg der "
   "Adligen und den Respekt der Bauernklasse. Ihr werdet ein bequemes Leben "
   "führen, mit Sinn für elegante Kultur und höfischen Diskurs. Falschheit "
   "werdetIhr innerhalb unserer prächtigen Mauern nicht finden.\n"
   "¶"
   "Dock denkt daran, sprecht so, wie es sich für einen Edelmann geziemt.Achtet "
   "wohl auf Eure \"Dus\" und \"Ihrs\". Sagt nicht \"Komm\" wenn Ihr \"Kommt\" meint.  "
   "\n\nEgal, ob ihr Eure die Prinzessin unterstützt oder diesen schurkischen "
   "Herzog, Ihr müßt immer mit all Eurer Kraft und allem,was Ihr habt, den "
   "Willen des Königreichs vertreten und verteidigen. Oft schon haben es "
   "das verräterische Tos und das aufsässige Jasper versucht, unsere rechtmäßige "
   "Herrschaft zu brechen. Doch sind sie dabei durch unsere Soldaten zu Tode "
   "gekommen.Barloque hat die Ehre und die Verantwortung der Herrschaft und "
   "Verteidigung des gesamten Meridian. Ich lege Euch ans Herz, diesnicht "
   "zu vergessen.\n"
   "¶"
   "Ansichten über andere Städte\n\nCOR NOTH \n Ich zweifle nicht daran, dass "
   "Euch an der Universität von Cor Noth alles wohl beigebracht wurde, außer "
   "Umgang und Ausdruck. Und ich sage mit gleicher Bestimmtheit, dass Eure "
   "Kinder dieselben Schule besuchen sollen. Doch hat sich Euer Hirn mit "
   "all dem nützlichen Wissen mal gefüllt, kehrt zurück zum königlichen Leben "
   "in Barloque.\n\nJASPER\n  Wenn je einen unzivilisierten Ort gab, so hörte "
   "er auf den Namen  \"Jasper\". Dort spricht man ungehobelt von Rebellion, "
   "verdient es aber nicht, sich selbst zu regieren. Ohne die zerklüfteten "
   "Berge beleidigen zu wollen, aber es ist mir so lieber, dass ein Gebirge "
   "die in Jasper Geborenen, von denen unseres  Standes trennt.\n\n"
   "¶"
   "MARION \n Kein schlechtes Wort will ich auf die treuen Leute aus Marion "
   "kommen lassen, denn sie bringen soviel Zufriedenheitin unsere Welt. Nicht "
   "ein böses Wort kann über diese guten Bauern und Diener gesagt werden. "
   "Behandelt sie gut, und sie werdenEuch gut dienen.\n\n"
   "¶"
   "TOS \n Verkommene, bornierte Mißgeburten! Das ist alles was Tos zu bieten "
   "hat.\n\nVorteil - Schatzmeister Um Barloque auf immer als Deine Heimatstadt "
   "zu wählen, sprich einfach den folgenden Satz: Gutes Barloque, Deine edlen "
   "Straßen sollen meine Heimat sein.\n\nACHTUNG: Ist die Heimatstadt einmal "
   "gewählt, steht sie fest und kann nicht mehr geändert werden."
genealogy_marion = de \
   "Geschrieben vom Grundbesitzer Donnal Reed\n\n\nEs ist ein einfaches Leben "
   "hier in Marion, und so gefällt es uns. Weißt Du, all die anderen Städte "
   "versuchen so sehr, sich das Leben schwer zu machen. Wenn Du auf einem "
   "Hof aufwächst lernst Du, dass es eigentlich gar nicht so schwierig ist. "
   "Du lebst ein anständiges Leben und kommst mit allen aus. Es ist wie ein "
   "Apfelbaum. Gib ihm Liebe und Wasser, und laß die Sonne das ihrige dazu "
   "tun, und er wird Dir dafür köstliche Äpfel schenken. Behandle ihn schlecht, "
   "und er stirbt.\n\nWir sind stolz, sagen zu können, dass die tapfersten "
   "und vertrauenswürdigsten Ritter aus unserem kleinen Dorf kommen. Die "
   "harte Arbeit hat sie stark gemacht, und sie folgen strengen Regeln über "
   "den gebührenden Umgang mit Frauen, wie sie den Edelleuten Respekt zollen "
   "müssen und großzügig zu jenen zu sein haben, die nicht so viel Glück "
   "hatten wie sie.\n\nDie meisten von uns folgen dem Geheiß von Sha-Lill und "
   "der Prinzessin, doch keiner wird seine Heugabel für den Herzog oder Kraanan "
   "heben.\n\n"
   "¶"
   "Statt dessen wird der alte Faren wird dafür geachtet, dass er der Natur "
   "erlaubt, uns die Nahrung zu spenden, die wir brauchen.\n\nAnsichten über "
   "andere Städte\n\nBARLOQUE\nDu musst den Edelleuten Tribut zollen. Sie sind "
   "von einem bess´ren Geblüt als wir. Du musst Dir nicht alles von ihnen "
   "gefallen lassen, wenn sie Dich schlecht behandeln, aber denk´ dran, wohin "
   "Du gehörst. Und es ist nicht so, dass wir weniger wichtig wären als sie. "
   "Sie sind einfach aus einem anderen Grund als wir auf dieser Welt.\n\nCOR "
   "NOTH\n  Ich verstehe es nicht. Sie vergeuden ihre Zeit damit, stets über "
   "Dinge zu plappern, die vollkommen unbedeutend sind, wie z. B. wer welches "
   "Buch geschrieben hat und dass unterschiedliche Leute unterschiedlich "
   "denken. Ich respektiere schon, dass sie sich soviele Gedanken machen, "
   "doch wenn ich weder Essen noch Kleidung produziere und einen anderen "
   "nicht zum  Lachen bringen kann, dann frage ich mich, wozu das Ganze?\n\n"
   "¶"
   "JASPER\n  Ich hab´ einige gute Witze über die Leute aus Jasper gehört. "
   "Versteh´ das nicht falsch, wir machen uns nur einen Spaß. Das sind hart "
   "arbeitende Leute, mit denen wir etwas anfangen können. Es ist ein wenig "
   "seltsam, dass sie so zurückhaltend sind, doch tief in sich tragen sie "
   "ähnliche Werte wie wir.\n\nTOS\n  Aalglattes Stadtvolk, hab´ nie einen getroffen, "
   "den ich für meine Tochter wollen würde. Ich glaube, das größte Problem "
   "der Leute aus Tos ist ihre Faulheit. Es scheint, als wollten sie für "
   "nichts wirklich arbeiten. Glauben wohl, sie könnten sich um ehrliche "
   "Arbeit herumreden.Vorteil - Dorfheiler.\n\nUm Marion auf immer zu Deinem "
   "Heimatort zu machen, sprich einfach den folgenden Satz: \"Marion, meine "
   "Heimat sollst Du sein.\"\n\nACHTUNG: Ist die Heimatstadt einmal gewählt, "
   "steht sie fest und kann nicht mehr geändert werden."
genealogy_cornoth = de \
   "Geschrieben von Regifan Du Bukise, Dekan der Universität von Cor Noth\n\nLaßt "
   "mich Euch ein wenig über meine Heimatstadt Cor Noth erzählen und die "
   "Leute, die hier leben. Einst gab es kaum mehr als eine Schänke an der "
   "Kreuzung der Prachtstraße der Könige und der Straße der Händler, doch "
   "nach und nach kamen immer mehr Gebäude hinzu. Seine zentrale Lage ließ "
   "es zu einem zentralen Anlaufpunkt für den Handel werden und als die Universität "
   "im Jahre 330 gegründet war, wurde es als eine Hauptstadt anerkannt. Dadurch, "
   "dass alle möglichen Leute aus dem ganzen Land herkamen, wurde Cor Noth "
   "schnell als der Tiegel bekannt. Durch die vielen verschiedenen Kulturen "
   "und die Bildung der Leute entstand viel Toleranz und Freidenken.\n\nCor "
   "Noth ist eine freie Stadt. Sie unterwirft sich in der Politik weder dem "
   "Herzog noch der Prinzessin. Aufgrund ihres Wertes an der Handelsroute "
   "zwischen den anderen Städten benötigt Cor Noth noch nicht einmal eine "
   "nennenswerte Armee. In Zeiten der Not konnte Cor Noth sich noch immer "
   "auf seine Verbündeten verlassen.\n\n"
   "¶"
   " Die meisten der gebildeten Leute des Landes kennen unsere Stadt in der "
   "Mitte von allem. Es ist normal für sie, damit anzugeben, welches Studium "
   "sie absolviert haben, z. B. Geschichte, Thaumaturgie, Diplomatie oder "
   "die esoterischen Lehrpläne in Akarologie, Pterylologie, Meridianologie "
   "und so weiter.\n\nAnsichten über andere Städte\n\nBARLOQUE\nDie Bürger der "
   "Hauptstadt schicken ihre edlen Kinder zum Lernen an unsere Universität. "
   "Immenser Reichtum und soziales Ansehen führen zu einem ungesunden Bild "
   "der Welt und derer, die weniger gesegnet sind als man selbst. Dennoch "
   "sind die ständigen Einnahmen unserer Programme und der schönen Künste "
   "gern gesehen und die Reichen ein unumgänglicher Verbündeter. Vielleicht "
   "schaffen wir es mir einer liberaleren Bildungspolitik, die elitäre Grundhaltung "
   "von Barloque zu normalisieren.\n\n"
   "¶"
   "JASPER\nDie Einwohner der Minenstadt tun mir leid. Die Berge erbringen "
   "keine Edelsteine und kein Gold mehr wie noch vor 50 Jahren. Nach den "
   "Gesetzen der Wirtschaft wird Jasper bald sterben. Wenn dort nicht bald "
   "eine große Ader gefunden wird, die die Taschen der Leute dort füllt, "
   "haben sie wenig Hoffnung,weitere fünfzig Jahre dort zu überstehen. Was "
   "die Sache noch schlimmer macht, ist, dass die Leute dort sichvon den "
   "anderen Städten abspalten - politisch wie auch von der Grundhaltung. "
   "Sie sind zu stolz, um nach Hilfezu fragen, geschweige denn sie anzunehmen.\n\nMARION\nDie "
   "Einwohner Marions sind eine Hilfe für die Welt. Wir respektieren ihre "
   "erstaunlichen Fähigkeiten, jedes Jahr aufs neue Ernten zu erbringen, "
   "mit denen sie fast uns alle ernähren können. Bedauerlicherweisehaben "
   "sie dadurch keinerlei Zeit, um sich zu bilden. Gute Leute aus einfacheren "
   "Zeiten. Versuch etwas langsamerzu spechen, damit sie Dich verstehen können.\n\nTOS\nJede "
   "Kultur durchläuft verschiedene Stufen wie Geburt und Gründung, Wachstum "
   "und Selbsterforschung, Wohlstand und Hochkultur - Tos ist nun auf der "
   "letzten Stufe angelangt, Korruption und Verfall."
   "¶"
   "Der Herzog macht das Land stark, doch zu welchem Preis? Es gibt von den "
   "zuversichtlichen Einwohnern der Stadt viel zu lernen, doch sei stets "
   "auf der Hut.Vorteil - Zentrale Lage.\n\nUm Cor Noth auf immer als Heimatstadt "
   "zu wählen, sprecht einfach den folgenden Satz: \"Ich weihe mein Wissen "
   "und Sein der freien Stadt Cor Noth.\"\n\nACHTUNG: Ist die Heimatstadt einmal "
   "gewählt, steht sie fest und kann nicht mehr geändert werden."
genealogy_jasper = de \
   "Geschrieben von Treban Kley, Geschichts-Emeritus der Königlichen Armee "
   "und Professor an der Universität von Cor Noth\n\nDie zerklüfteten Berge "
   "sind eine karge Bergkette entlang der südlichen Grenze von Meridian. "
   "Die schroffen Felsen und steilen Wände dieser Berge erstrecken sich über "
   "viele, viele Meilen und sind eine natürliche Sperre, die mit Ausnahme "
   "weniger legendärer Forscher bisher von niemandem überwunden wurde. Diese "
   "Berge werden von gefährlichen und geheimnisvollen Wesen bewohnt; den "
   "gefürchteten Trollen von Ukgot, von Kolonien riesiger roter Ameisen und "
   "von den Völkern, die dem Großen Kriegsherrn der Orks Untertan sind, dessen "
   "Festung die FeldzügeDutzender Armeen in den letzten zwei Jahrhunderten "
   "überstanden hat. Doch die rätselhaftestenaller Bergvölker sind die Bergbewohner "
   "von Jasper.\n\nDie Bewohner der zerklüfteten Berge sehen sich selbst als "
   "eine eigene Kultur - unabhängig vomRest von Meridian. Ihr Kampf um Unabhängigkeit "
   "gegen das, was sie als erzwungene Herrschaft der Regierungen in Tos und "
   "später Barloque erachten, hat sie bereits zu drei Kriegen während offenerRebellionen "
   "gegen die Krone geführt.\n\n"
   "¶"
   "Historiker bezeichnen diese Kämpfe als Erste Rebellion (oder Far'Nohl-Auflehnung)im "
   "Jahre 436, die Zweite Rebellion (oder Der Kraanan-Krieg) im Jahre 511 "
   "und die Dritte Rebellion im Jahre 569.Unter der Führung verschiedener "
   "Kriegsherren, oder Wryns, wie sie genannt wurden, bewies das Volk von "
   "Jasper seine Tapferkeit als hervorragende, wenn auch untrainierte Armee, "
   "beherzt in der Verteidigung und gnadenlos im Angriff.Das Volk von Jasper "
   "wurde die Herrschaft des Königs nach der Schlacht an der Kreuzung von "
   "Denthan im Jahre 572 leid, woraufhin der König Zarcos II. sein Leben "
   "ließ, was aber letztendlich doch zur Unterwerfung von Jasper führte. "
   "Seitdem hat es in Jasper keinen Wryn mehr gegeben und diese Tradition "
   "- wie auch viele andere - ist durch ein königliches Dekret unterbunden "
   "worden."
   "¶"
   "Seitdem herrscht zwischen Barloque und Jasper ein unterkühlter Frieden,doch "
   "die Spannungen haben noch nicht wieder zu einem Krieg geführt.\n\nDie Werte "
   "der Leute von Jasper werden nur von wenigen Außenstehenden verstanden, "
   "was auch daher rührt, dass sieihre Bräuche vor anderen verbergen. Über "
   "dieses uralte Volk ist daher sehr wenig bekannt, abgesehen davon, dass "
   "sie großen Wert auf ihre Unabhängigkeit legen, durch ihre Heimat bedingt "
   "sehr zäh sind, äußerst stammesbewußt und extrem stolz.Das Volk von Jasper "
   "ist für seinen Zusammenhalt bekannt. Jasper kam in den Genuß eines kurzen "
   "wirtschaftlichen Aufschwungs,als eine Reihe von Minen boomte und der "
   "Stadt von den Jahren 648 bis 696 Reichtum schenkte. Bis heute wird in "
   "den Minen derzerklüfteten Berge gearbeitet, doch inzwischen mit sehr "
   "wenig Erfolg.Ansichten über andere Städte\n\nBARLOQUE\nDas Wort \"Haß\" kann "
   "ohne weiteres benutzt werden, um die Gefühle der Leute aus Jasper gegenüber "
   "den edlen Damen und Herren von Barloque zu beschreiben, doch eigentlich "
   "reicht es nicht aus."
   "¶"
   "Die Vorurteile, die imLaufe dreier Kriege entstanden sind, lassen sich "
   "nicht so schnell abbauen - trotz aller Versuche der moderaten Nachbarn, "
   "einen bedeutsamen Frieden sicherzustellen. Handel und Kommerz finden "
   "im gemeinen Volk statt, während es eine starke, allgemein spürbare Verachtung "
   "gegenüber den Adligen gibt, die stets und überall zu spüren ist.\n\nCOR "
   "NOTH\nDas Volk von Jasper scheint viel zu sehr in seiner charakteristischen "
   "unnachgiebigen Art verfangen zu sein, um die Ansichten seiner Landsleute "
   "in Cor Noth zu verstehen. Insbesondere ist ihnen offenbar unverständlich, "
   "wie Cor Noth während all des Aufruhrs und der Kämpfe zwischen den anderen "
   "Städten neutral bleiben konnte oder dass eine Stadt, die um eine Universität "
   "herum errichtet wurde, die einen \"pro-adligen\" Lehrplan hat, mehr als "
   "nur ein unterwürfiges Element der korrupten Regierung sein kann. Als "
   "Resultat davon gibt es zwischen den beidenKommunen wenig kulturellen "
   "Austausch und beinahe überhaupt keinen Handel.\n\n"
   "¶"
   "MARION\nDie Beziehungen zwischen den beiden Städten Jasper und Marion "
   "sind beinahe schon seit der Gründung von Marion positiv und aktiv, nachdem "
   "das Volk von Jasper die neu immigrierte Bevölkerung nach einer Reihe "
   "von Mißernten praktisch rettete, unter denen die neue Kommune zu leiden "
   "hatte. Marions politischer Bande zu Barloque zum Trotzsind die beiden "
   "Orte sich sehr nahe. Es gibt sogar Beweise dafür, dass eine unabhängige "
   "Krieger-Einheit aus Marion in jeder von Jaspers Rebellionen zum Einsatz "
   "kam. In manchen Fällen soll diese sogar gegen dem König loyal ergebene "
   "Truppen aus Marion gekämpft haben.\n\nTOS\nDas alte Sprichwort, dass \"der "
   "Feind meines Feindes mein Freund ist\", könnte kaum passender benutzt "
   "werden als zur Beschreibung der Beziehung zwischen den Städten Jasper "
   "und Tos. Die beiden Kommunen haben ihr gutes Verhältnis zueinander aufgrund "
   "eines gemeinsamen Feindes, Barloque, obwohl sich kaum bestreiten läßt, "
   "dass Tos die Vehemenz des politischen Klimas, das in Jasper der Krone "
   "gegenüber herrscht, nicht völlig teilt. Dennoch treiben die beiden Städte "
   "eifrig Handel miteinander und sollte jemals wieder ein Bürgerkrieg ausbrechen, "
   "ist es möglich, dass Jasper und Tos sich verbünden und somit über eine "
   "sehr starke Armee verfügen."
   "¶"
   "Vorteil - Ruhigere Wirtschaft.\n\nUm Jasper auf ewig zur Heimatstadt zu "
   "wählen, sprich den folgenden Satz nach: Solidarisch halten wir in Jasper "
   "zueinander.\n\nACHTUNG: Ist die Heimatstadt einmal gewählt, steht sie fest "
   "und kann nicht mehr geändert werden."
genealogy_tos_name = de "Das Leben in den Straßen von Tos"
genealogy_barloque_name = de "Die Offiziellen Schriften der Adligen"
genealogy_marion_name = de "Die Jahreszeiten, immer anders und doch dasselbe"
genealogy_cornoth_name = de "Von Freidenkern und Gelehrten"
genealogy_jasper_name = de "Das Vermächtnis der Wryn"
coruniv_choose_jasper_trigger = de \
   "Solidarisch halten wir in Jasper zueinander."
coruniv_choose_tos_trigger = de "Den uralten Straßen von Tos entstamme ich."
coruniv_choose_marion_trigger = de "Marion, meine Heimat sollst Du sein."
coruniv_choose_barloque_trigger = de \
   "Gutes Barloque, Deine edlen Straßen sollen meine Heimat sein."
coruniv_choose_cornoth_trigger = de \
   "Ich weihe mein Wissen und Sein der freien Stadt Cor Noth."
coruniv_chose_jasper = de \
   "So gehet hin und habt Vertrauen nur in Menschen aus Jasper."
coruniv_chose_tos = de \
   "Die Straßen geteilt und bereit für Ruhm und Vermögen, wählst Du Tos als "
   "Deine Heimatstadt."
coruniv_chose_marion = de \
   "Sei freundlich zu allen - auch zu denen, die die Wege einer anderen Stadt "
   "beschreiten."
coruniv_chose_barloque = de "Sei von wahrhaft edlem Geblüt."
coruniv_chose_cornoth = de \
   "Achte darauf, Deine Studienabschlüsse in Deiner Beschreibung aufzuführen."
