room_name_ForgottenToo = de "Kammer der vergessenen Helden"
name_psycho = de "Psychochild"
name_aythya = de "Aythya"
name_sif = de "Sif"
name_jinx = de "Jinx"
name_skahn = de "Sher Kahn"
name_bael = de "GMBael"
name_gkimo = de "GuardianKimo"
name_gsol = de "GuardianSol"
name_gcorliss = de "GuardianCorliss"
desc_psycho = de \
   "\"...ein steiniges 'Nilpferd', er trug die Welt für eine Weile auf seinen "
   "Schultern...\""
desc_aythya = de \
   "\"... teilte die Last mit Psychochild und weil er sich duckte, blieb er "
   "zurechnungsfähig ...\""
desc_sif = de \
   "\"...eine leuchtende Göttin die zu spielen liebte, wir werden Lieder über "
   "ihre Tapferkeit für Jahre singen...\""
desc_jinx = de \
   "\"... diejenige, die niemals zu scherzen aufhört, aber sie ist immer ernst "
   "...\""
desc_skahn = de \
   "\"...wenn Wörter ihn nur beschreiben könnten, er tat alles damit das Neue "
   "gut wurde...\""
desc_bael = de "\"...diejenige, die die Guides leitet...\""
desc_gkimo = de "\"...spricht er jemals? Ja, und seine Worte sind gut...\""
desc_gcorliss = de \
   "\"...er tut alles, sogar mit den Entwicklern sprechen, von Zeit zu Zeit...\""
desc_gsol = de \
   "\"...seine Brillianz hellte das Spiel auf, und alle erfreuten sich daran...\""
aythya_book = de "Brilliante Gedanken"
aythya_text = de "Ich bin so clever. Wirklich, ich bins!"
psycho_book = de "Die Welt umrunden..."
psycho_text = de \
   "So, wo soll ich anfangen? Ich vermute mal, das ist immer genau die erste "
   "Frage, oder seh ich das falsch?\n\nIch begann mit meiner Arbeit an Meridian "
   "vor knapp einem Jahr. In weniger als einer Woche feiere ich meinen ersten "
   "Jahrestag hier bei 3DO und mit Meridian. Während dieser Zeit hatte ich "
   "meine Höhen und Tiefen, genau wie das Spiel. Dieser Raum ist mein Tribut "
   "an diejenigen, die Meridian zu dem gemacht haben, was es heute ist. Aber "
   "das passte nicht alles in den originalen Raum hinein, den Zjiria gemacht "
   "hat.\n\nGut, fange ich mit mir selber an. Ich bin ein großer Fan von Online-Spielen. "
   "Ich ging zur Universität und schlug mir viele Nächte, vor einem grünen "
   "Monochrom-Monitor um die Ohren, der mit dem Unix Netzwerk der Universität "
   "verbunden war und tippte Kommandos in ein Text-Spiel ein, das mehrere "
   "Leute auf einmal spielten. Das war ein MUD, das großartigste Spiel, das "
   "ich bisher in meinem Leben gespielt hatte. Ich verbrachte schlaflose "
   "Nächte damit, dieses Spiel zu spielen anstatt meine Hausaufgaben zu machen. "
   "Ich wurde ein \"Wizard\", jemand der dem Spiel Dinge hinzufügen konnte."
   "¶"
   "Als Programmierer lernte ich schnell die Programmiersprache und begann "
   "freudig, das Spiel zu ergänzen. Ich glaube, der einzige Grund, warum "
   "ich einige meiner Programmierkurse bestand, war, dass ich an dem MUD "
   "programmiert hatte. Wenn Du neugierig auf den MUD bist an dem ich arbeitete, "
   "es heißt Kerovnia. Ich bin sicher, mit ein klein wenig Suchen wird es "
   "zu finden sein. Der Administrator ist ein toller Kerl und engagiert sich "
   "sehr für das Spiel. Doch, nach all dem Arbeiten und Spielen von MUDs "
   "war ich süchtig. Wie könnten andere Spiele konkurrieren?\n\nIch wagte mich "
   "weiter vor und machte schließlich meinen Abschluss. So wie die meisten, "
   "ließ ich MUDs hinter mir. Ich hatte keine Zeit für sie und meine Karriere! "
   "Ich fing bei einem kleinen, langweiligen Software-Unternehmen in Iowa "
   "an und arbeitete dort an einem Kartographie-Programm. Es war eine langweilige "
   "8 bis 17 Uhr-Stelle, die mich wenig interessierte. Zwar lernte ich Dinge, "
   "aber es war keine besonders aufregende Arbeit."
   "¶"
   "Nach  einer Weile begann ich mich zu sehnen wieder Spiele zu entwickeln! "
   "Ich sehnte mich danach wieder zu erschaffen. Also setzte ich mich mit "
   "einem Berufsberater in Verbindung und fing an, mich nach einem neuen "
   "Job umzuschauen. Mein ultimatives Ziel war es, wieder an kommerziellen "
   "Onlinespielen zu arbeiten, aber ich würde mich erst in der Branche beweisen "
   "müssen. Eine Anmerkung an alle angehenden Spieleentwickler da draußen: "
   "Es ist eine lange, staubige Straße. Nur die Engagierten oder die Verrückten "
   "(am besten beides zusammen) sollten sich dem widmen. Mein Berufsberater "
   "reichte meine Unterlagen bei einem Unternehmen ein, mit dem Namen: 3DO...\n\nWie "
   "gewöhnlich war es eine Sache von \"Zur-richtigen-Zeit-am-richtigen-Ort-Sein\". "
   "Sie suchten nach einem Programmierer für Onlinespiele, ich nach einer "
   "Stelle als Spieleentwickler und hatte jede Menge Erfahrung in der Entwicklung "
   "von Onlinespielen. Ein paar Wochen später hatte ich also ein Vorstellungsgespräch "
   "für meinen Traumberuf."
   "¶"
   "Es war einfach großartig. Ich würde an einem der ältesten kommerziellen "
   "grafischen Onlinespiel der Welt arbeiten. Ich war begeistert!\n\nZu allen "
   "\"Schandtaten\" bereit ließ ich meinen langweiligen Job in Iowa hinter "
   "mir und zog nach Kalifornien. Ich arbeitete mit einem bunten Haufen von "
   "Leuten an einem Spiel, das zu der Zeit entwickelt worden war, als ich "
   "gerade anfing mich mit Onlinerollenspielen zu beschäftigen. Aber, es "
   "war mein Traumberuf. Es war nie ein leichter Job, aber: Nichts, was sich "
   "zu haben lohnt ist einfach zu bekommen, oder? Die Dinge wurden interessant, "
   "als ich in die Position des Chefprogrammierers gestoßen wurde. Hier war "
   "ich, ein bescheidener Softwareentwickler, und ich machte die meisten "
   "technischen Änderungen alleine oder mit einem Entwickler, der zeitweise "
   "bei Meridian half. Das Gute daran war, dass ich helfen konnte den Kurs "
   "zu bestimmen, den Meridian in den letzen Monaten genommen hat.\n\nJeder "
   "weiß jetzt, dass ich eine Menge gemischter Gefühle habe."
   "¶"
   "Ich bin sicher, dass jeder, der dies liest, die Probleme erkennen wird,die "
   "das Entwicklerteam zu bewältigen hatte. Nicht alle meine Ideen und Veränderungen "
   "trafen auf allgemeine Zustimmung, aber ich hoffe, dass alle Lästerer "
   "wissen, dass ich alles aus Liebe zum Spiel getan habe. Ich bin sicher, "
   "dass man viel kritisieren könnte, aber das ist nicht Sinn und Zweck dieser "
   "kleinen Notiz. Ich möchte viel lieber die guten Dinge hervorheben die "
   "passiert sind, und ich hoffe, das wird die Zukunft ein wenig heller erscheinen "
   "lassen. Auf den folgenden Seiten möchte ich verschiedenen Menschen danken. "
   "Ich möchte euch auch dazu anregen, euch die Würdigung einmal durchzulesen. "
   "Sie lassen sich unter \"Über Meridian 59\" unter dem Menüeintrag \"Hilfe\" "
   "finden. Klickt auf die scrollende Würdigung um euch frühere Entwicklungsteams "
   "anzuschauen. Es sollte dabei deutlich werden, wie viele Menschen jede "
   "Menge Aufwand und Sorgfalt in das Spiel investiert haben."
   "¶"
   "AythyaOhne Zweifel die kreativste Person die ich je traf. Aythya begann "
   "ganz unten in der Hackordnung und wurde der Mitarbeiter, den ich am meisten "
   "respektierte. Er ist ein intelligenter Mensch, mit dem ich über Onlinespiele "
   "diskutieren konnte und mit dem ich ernsthaft darüber sprechen, konnte "
   "wie man Meridian verbessern könnte. Ich denke, ich würde mit niemand "
   "anderem arbeiten wollen.\n\nAphasiaIn meiner frühen Karriere war Aphasia "
   "eine andere kreative Seele. Er lehrte mich mit Meridian zu arbeiten, "
   "als ich gerade dabei war über die Welt zu lernen. Seine Führung half "
   "mir, mehr darüber zu lernen diese Welt zu reparieren. Ich wünsche ihm "
   "viel Glück bei seinen Bemühungen.\n\nJinxEr ist mein \"Boß\", aber auch mein "
   "Freund. Er war immer da um die Dinge auf Managementebene zu erledigen. "
   "Er ist auch ein begieriger Rollenspieler, der gerne verschiedene Onlinepersönlichkeiten "
   "verkörperte. Seine Leidenschaft für das Spiel ist wahrscheinlich dafür "
   "verantwortlich, dass es bis heute läuft."
   "¶"
   "Sher KahnDer arme Kerl hat schon genug Beschimpfungen abgekriegt. Er "
   "hat soviel für das Spiel getan, und die meisten wissen gar nicht, wer "
   "er ist. Er ist der Cheftester, und er arbeitet seit ich hier bin daran, "
   "das jeder Betatest glatt läuft. Er bewältigt so viel Arbeit: Er beantwortet "
   "Beta emails, er legt Beta-Accounts an, er gibt Bugs in die Bugdatenbank "
   "ein und er koordiniert  unsere internen Tester. Ich kann kaum glauben "
   "dass ein Mann allein so viel tun kann. Er ist einer der größten unbesungenen "
   "Helden des Spiels.\n\nDie GuardiansJeder hat gelesen was Zjiria in der "
   "ursprünglichen Halle gesagt hat. Doch es beschweren sich Leute immer "
   "noch, das die Guardians betrügen, aber sie haben einen sehr harten Job. "
   "Sie müssen Entscheidungen treffen und oftmals verletzen sie damit den "
   "einen oder anderen. Du kannst bestraft worden sein, obwohl Du nichts "
   "getan hast, oder Du weißt vielleicht das feige Cheater ohne eine Bestrafung "
   "davongekommen sind. Nun, das ist so ähnlich wie wenn eure Eltern Dich "
   "und Deine Geschwister bei etwas ertappt haben. Ihr habt euch gegenseitig "
   "beschuldigt, und eure Eltern müssen eine Entscheidung treffen. Sicher, "
   "machten sie manchmal Fehler, genau wie die Guardians.Ich möchte zwei "
   "Statuen in der Originalhalle besonders erwähnen. GuardianDetson leistete "
   "eine gute Arbeit bei der Führung der Guardians. Sein Wechsel zur \"anderen "
   "Seite\", dem Kundensupport für unsere CD Produkte ist schade, aber verständlich. "
   "GuardianKana füllt die Lücke ganz wunderbar und führt seit kurzem die "
   "Guardians. Sie sind zwei wundervolle Menschen."
   "¶"
   "Vorherige EntwicklerDie Möglichkeit, mit einigen der vorigen Entwickler "
   "zu reden, war wirklich das größte in meiner Karriere. Ich habe mich mit "
   "den meisten irgendwann einmal unterhalten. Obwohl ich über den \"vererbten\" "
   "Quellcode jammere, die kaputten Tools und die schrecklichen Designs, "
   "weiß ich, dass ich nicht für Meridian arbeiten würde, wenn sie keine "
   "Arbeit in das Spiel gesteckt hätten. Geht und besucht die originale Halle "
   "der Helden noch einmal, und erinnert euch an den Beitrag, den sie alle "
   "zum Spiel geleistet haben. Wir alle schulden ihnen etwas, dafür das sie "
   "den Weg zu diesem Spiel geebnet haben, und zu all den anderen Spielen, "
   "die Meridian direkt und indirekt beeinflußt hat."
   "¶"
   "Barden und GuidesÄhnlich wie die Guardians wird ihnen lange nicht die "
   "Achtung zuteil, die sie verdient hätten. Ich bin ein Programmierer und "
   "habe das Glück, in einer Zeit zu leben, in der meine Fähigkeiten schwer "
   "zu finden sind. Ich werde ziemlich gut dafür bezahlt, das Spiel am Laufen "
   "zu halten und zu erweitern. Wie auch immer, diese Leute bekommen einen "
   "Gegenwert von 30$ bei den momentanen Tarifen dafür, dass sie ein sehr "
   "sichtbarer Teil des Spiels sind. Natürlich sind auch sie nur Menschen "
   "und deshalb machen sie auch Fehler, aber ihre Fehler passieren in der "
   "Öffentlichkeit des ganzen Servers. Sie sind außerdem die ersten, die "
   "beschimpft werden, wenn sich jemand aufregt. Aber ohne sie wäre das Spiel "
   "nicht von seinen frühen Tagen an gewachsen. Die Barden helfen zu verhindern, "
   "dass das Spiel nur ein ödes Spiel ist, das nur aus Monster töten besteht, "
   "und die Guides halten die wirklich unverschämten und gefährlichen Leute "
   "davon ab, das Spiel für alle zu ruinieren. Erweist diesen Leuten ein "
   "wenig Respekt für das, was sie tun.\n"
   "¶"
   "Die BetatesterWie immer möchte ich den Betatestern danken. Und zwar sowohl "
   "den internen als auch den externen. Viele sind meine Freunde geworden. "
   "Sie sind die Leute, die es mit unseren verbuggten, instabilen Veränderungen "
   "aufnehmen und uns helfen diese richtig hinzubekommen. Sie opfern ihre "
   "Zeit (und ihren Verstand), um uns zu helfen, das Spiel zu verbessern. "
   "Und, obwohl der eine nicht mehr aufhört zu reden und zu jammern, oder "
   "der andere mich mal wieder wegen eines magischen Helms und eines Diadems "
   "nervt, haben sie uns doch geholfen, das Spiel zu reparieren.Ich möchte "
   "besonders Christopher Ophdal alias Cruadorn danken, der es leider nicht "
   "in die Würdigung als interner Tester für Dark Auspices geschafft hat. "
   "Er machte seine Arbeit als Tester ganz ausgezeichnet, und ich möchte "
   "dieses Versehen korrigieren. ;)"
   "¶"
   "Die SpielerIch möchte den meisten Spielern danken, die Meridian spielen. "
   "Ich versuche sozial zu sein, und ich versuche auch mal, auf den öffentlichen "
   "Servern einzuloggen, aber oft bin ich mit Programmieren beschäftigt. "
   "Aber den Menschen, die mit mir auf den öffentlichen Servern gesprochen "
   "und mich wie einen normalen Menschen, und nicht wie einen kostenlosen "
   "Schmuckstückautomaten behandelt haben, muss ich 'Danke' sagen. Manche "
   "von ihnen haben sich anderen Spielen zugewandt, und einige von euch mögen "
   "nie meinen grünen Namen in der \"Wer spielt?\"-Liste gesehen haben, aber "
   "ich genieße es noch immer, mit Spielern zu interagieren. Das ist es, "
   "was Onlinespiele meiner bescheidenen Ansicht nach so viel besser macht "
   "als traditionelle Einzelspieler Spiele.\n\nIch hoffe, ich habe euch nun "
   "nicht zu Tode gelangweilt. Wie ich schon oft gesagt habe, sind Onlinespiele "
   "eine Sache der Leidenschaft. Ich habe immer mein ganzes Herz in das Spiel "
   "gesteckt, egal, was ich für mein Schicksal hielt. Ich werde immer Onlinespiele "
   "entwickeln. Wenn ihr mich irgendwann einmal irgendwo seht, traut euch "
   "ruhig und sagt \"Hallo\". Denkt nur daran, dass ich oft sehr beschäftigt "
   "bin, aber ich rede noch immer gern mit Menschen.Ein Toast auf Meridian "
   "59! Möge es niemals in Vergessenheit geraten.\n\nPsychochild14. Mai 1999"
