[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=1
ScriptVer=4.0.0.110
Product=DirectX 8.1 SDK
PackageName=Microsoft DirectX 8.1 SDK.msi
MsiVersion=2.0.2600.0
EnableLangDlg=N
DoMaintenance=Y

[SupportOS]
Win95=1
Win98=1
WinME=1
WinNT4=1

[Win95]
MajorVer=4
MinorVer=0
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
BuildNo=3000
PlatformId=1

[WinNT4]
MajorVer=4
MinorVer=0
BuildNo=1381
PlatformId=2
ServicePack=768
[Languages]
count=1
default=409
key0=409
[Microsoft DirectX 8.1 SDK.msi]
Type=0
Location=Microsoft DirectX 8.1 SDK.msi
[Setup.bmp]
Type=0
[instmsiw.exe]
Type=0
Location=instmsiw.exe
CertKey=MSIEng.isc
[instmsia.exe]
Type=0
Location=instmsia.exe
CertKey=MSIEng.isc
[ISScript.msi]
Type=0
Location=isscript.msi
