//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CPPVideoControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,0
 PRODUCTVERSION 8,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This sample requires Windows XP or greater.\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "CPPVideoControl Module\0"
            VALUE "FileVersion", "8.10\0"
            VALUE "InternalName", "CPPVideoControl\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CPPVideoControl.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CPPVideoControl Module\0"
            VALUE "ProductVersion", "8.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CPPVideoControl     REGISTRY MOVEABLE PURE  "CPPVideoControl.rgs"
IDR_COMPOSITECONTROL    REGISTRY DISCARDABLE    "CompositeControl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPOSITECONTROL DIALOGEX 0, 0, 191, 170
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "MS Video Control - C++ Sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEOCONTROL1,
                    "{B0EDF163-910A-11D2-B632-00C04F79498E}",WS_TABSTOP,13,
                    13,164,120
    PUSHBUTTON      "Channel &Down",IDC_CHANNELDOWN,13,136,57,25
    PUSHBUTTON      "Channel &Up",IDC_CHANNELUP,120,136,57,25
    CTEXT           "0",IDC_CHANNELID,74,147,42,11,SS_SUNKEN
    CTEXT           "Current:",IDC_STATIC,74,137,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMPOSITECONTROL DLGINIT
BEGIN
    IDC_VIDEOCONTROL1, 0x376, 34, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x196d, 0x0000, 0x1427, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x0013, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMPOSITECONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "bda.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CPPVideoControl"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CPPVideoControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

