//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992-2001  Microsoft Corporation.  All Rights Reserved.
//
//==========================================================================;
//
//Microsoft Visual C++ generated resource script.
//

#include <windows.h>
#include <activex.ver>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 92
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Media Types",IDC_STATIC,4,3,179,87
    LISTBOX         IDC_MEDIALIST,7,13,168,72,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP | LBS_NOTIFY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PREFORMAT           "Format:  "
    IDS_PREMAJOR            "Major Type:  "
    IDS_PRESUB              "Sub Type:  "
    IDS_ANYTYPE             "Any Media Type/Sub Type"
    IDS_TITLE               "NullIP"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOTYPE              "(none)"
END

//
// Version
//

#define VERSION_RES_BIN_NAME         "NullIP.ax\0"
#define VERSION_RES_BIN_DESCRIPTION  "Null-In-Place Filter (Sample)\0"

#define AMOVIE_SELF_REGISTER

#include <activex.rcv>


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

